@relation Aaron_Lennon

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,1,7,0.9,0,11.6,1.3,90,47,0,0,1,0,3,0,False,6
137,1,3,0,0,0,0,1,46,0,0,0,0,0,0,True,9
138,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,12
139,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,1
140,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,16
141,0,-1,0.3,0,0,0,8,46,0,0,1,0,0,0,True,3
142,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,13
143,1,3,0,0,1,0.1,1,46,0,0,0,0,0,0,True,17
