@relation Aaron_Connolly

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
19,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,8
20,2,4,10.4,28,0,3.8,67,44,0,0,0,0,0,0,True,2
21,1,1,0,0,0,0,30,44,0,0,0,0,1,0,False,3
22,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,19
23,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,18
24,1,3,0,0,0,0,15,43,0,0,0,0,0,0,False,15
25,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,7
26,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,20
