@relation Aaron_Wan-Bissaka

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
104,6,22,8.3,6,10.6,2.5,90,53,0,0,0,0,0,0,True,14
105,1,21,22.6,12,24.2,5.9,90,53,0,0,0,0,2,0,False,10
106,1,13,53.2,4,29.6,8.7,90,53,0,0,0,0,2,0,True,5
107,9,31,32.8,0,34,6.7,90,53,0,0,0,0,0,0,True,20
108,10,33,15,0,45.4,6,90,53,0,1,1,0,0,0,False,6
109,6,25,1.3,4,5.6,1.1,90,53,0,0,0,0,0,0,True,18
110,2,9,15.9,0,11,2.7,90,53,0,0,0,0,1,0,False,8
111,7,25,10.9,2,33.4,4.6,90,53,0,0,0,0,0,0,True,11
