@relation Aaron_Mooy

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
98,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,8
99,2,1,5.7,7,3,1.6,80,48,0,0,0,0,1,0,True,2
100,10,36,68.8,28,55,15.2,90,48,1,0,0,0,3,0,False,3
101,2,1,3.1,32,2.6,3.8,71,48,0,0,0,0,3,0,False,19
102,2,9,20.6,18,11.4,5,90,48,0,0,0,0,1,0,True,18
103,2,8,41.9,0,13,5.5,90,48,0,0,0,0,1,0,False,15
104,2,11,51.3,17,17.8,8.6,90,48,0,0,0,0,1,0,True,7
105,3,17,17.8,4,19.6,4.1,88,48,0,0,0,0,0,0,False,20
