@relation Aaron_Ramsdale

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
56,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,18
57,3,15,0,0,28,2.8,90,47,0,0,0,0,1,3,False,14
58,4,24,0,0,45.2,4.5,90,47,0,0,0,0,1,7,True,4
59,3,17,0,0,22.6,2.3,90,47,0,0,0,0,1,4,True,2
60,2,14,0,0,25.4,2.5,90,46,0,0,0,0,2,3,False,15
61,3,24,0,0,42.4,4.2,90,46,0,0,0,0,3,7,False,5
62,2,18,0,0,34.4,3.4,90,46,0,0,0,0,2,5,True,6
63,2,17,0,0,34.2,3.4,90,46,0,0,0,0,2,4,False,10
