@relation 'Abd-Al-Ali Morakinyo Olaposi_Koiki'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
22,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,6
23,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,9
24,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,12
25,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,1
26,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,16
27,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,3
28,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,13
29,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,17
