@relation Abdoulaye_Doucouré

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,14,48,38.4,53,61.8,15.3,85,56,1,1,0,0,0,0,False,3
137,2,-1,18.6,15,4,3.8,90,56,0,0,1,0,0,0,True,17
138,1,8,15.8,0,6.2,2.2,90,56,0,0,1,0,2,0,False,2
139,2,1,14.6,28,0,3.9,90,57,0,0,0,0,3,0,True,8
140,9,24,12.8,22,44,7.9,90,57,1,0,0,0,1,0,False,4
141,2,10,4.8,27,6.2,3.8,79,57,0,0,0,0,3,0,False,12
142,6,20,23,25,21,6.9,88,57,0,1,0,0,0,0,True,10
143,1,12,45.4,40,20.6,10.6,90,56,0,0,1,0,1,0,False,7
