@relation Adam_Smith

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,0,10,12.8,3,9.6,2.5,90,43,0,0,1,0,3,0,True,18
137,1,13,5.6,4,21.6,3.1,90,43,0,0,1,0,1,0,False,14
138,2,9,0.7,2,13.4,1.6,90,43,0,0,0,0,1,0,True,4
139,2,10,13.1,4,18,3.5,90,43,0,0,0,0,1,0,True,2
140,1,15,1.9,3,23,2.8,90,43,0,0,0,0,2,0,False,15
141,0,1,16.3,4,8,2.8,90,43,0,0,1,0,3,0,False,5
142,0,1,2.3,0,4.4,0.7,90,43,0,0,1,0,2,0,True,6
143,1,9,14.3,0,12.4,2.7,90,43,0,0,0,0,2,0,False,10
