@relation Adam_Lallana

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,1,2,1.1,0,2,0.3,24,58,0,0,0,0,0,0,True,12
137,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,20
138,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,19
139,1,3,0,0,2,0.2,2,58,0,0,0,0,0,0,True,16
140,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,14
141,0,0,0,0,0,0,0,57,0,0,0,0,0,0,True,19
142,1,8,5.3,9,5.2,2,29,57,0,0,0,0,1,0,False,18
143,1,5,1.3,0,2.4,0.4,6,57,0,0,0,0,0,0,True,3
