@relation Adam_Webster

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
22,2,11,0.7,0,14.8,1.6,90,44,0,0,0,0,1,0,False,8
23,1,9,10.3,9,15.8,3.5,90,44,0,0,1,0,1,0,True,2
24,1,14,2.3,4,16.6,2.3,90,44,0,0,0,0,3,0,False,3
25,1,12,0.4,0,14.8,1.5,90,44,0,0,0,0,3,0,False,19
26,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,18
27,7,25,11.1,2,34.2,4.7,90,44,0,1,0,0,1,0,False,15
28,2,17,20.8,6,31.4,5.8,90,44,0,0,0,0,1,0,True,7
29,6,25,0.5,0,20.4,2.1,90,44,0,0,0,0,0,0,False,20
