@relation Adam_Idah

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
18,2,6,1.5,4,3,0.9,64,44,0,0,0,0,3,0,False,12
19,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,3
20,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,17
21,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,13
22,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,10
23,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,20
24,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,9
25,1,3,0,0,0,0,3,44,0,0,0,0,0,0,False,15
