@relation Adam_Masina

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
60,7,30,5.1,4,24.4,3.4,90,43,0,0,0,0,0,0,False,3
61,6,24,5.3,4,10.6,2,90,43,0,0,0,0,0,0,True,17
62,1,17,19.3,0,18.2,3.8,90,43,0,0,0,0,2,0,False,2
63,6,20,15.8,21,51.6,8.8,90,43,1,0,1,0,3,0,True,8
64,2,11,0.7,2,24.2,2.7,90,43,0,0,0,0,1,0,False,4
65,1,11,6.8,10,15,3.2,90,43,0,0,0,0,3,0,False,12
66,7,29,25.2,2,20.8,4.8,90,43,0,0,0,0,0,0,True,10
67,2,6,9.6,4,24,3.8,90,43,0,0,0,0,1,0,False,7
