@relation Adrian_Mariappa

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,7,30,28.9,0,25,5.4,90,42,0,0,0,0,0,0,False,3
134,6,21,1.8,0,12,1.4,90,42,0,0,0,0,0,0,True,17
135,1,15,14.7,0,33.6,4.8,90,42,0,0,0,0,2,0,False,2
136,1,9,1.3,0,6.2,0.8,90,42,0,0,0,0,3,0,True,8
137,-1,-3,1.2,0,0,0,90,42,0,0,1,0,1,0,False,4
138,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,12
139,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,10
140,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,7
