@relation 'Ahmed_El Mohamady'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
21,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,5
22,-1,18,30.5,0,15.8,4.6,90,42,0,0,0,0,6,0,True,11
23,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,4
24,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,18
25,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,3
26,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,17
27,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,16
28,1,4,0.7,0,4.2,0.5,62,42,0,0,0,0,2,0,False,9
