@relation Ainsley_Maitland-Niles

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
123,6,27,2.3,2,20.8,2.5,90,46,0,0,0,0,0,0,True,12
124,1,8,1.3,0,11,1.2,90,46,0,0,1,0,1,0,False,7
125,2,10,3.8,0,18.8,2.3,90,46,0,0,0,0,1,0,True,15
126,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,6
127,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,5
128,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,13
129,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,8
130,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,19
