@relation Alex_Iwobi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,4
137,0,0,0,0,0,0,0,56,0,0,0,0,0,0,False,19
138,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,13
139,2,7,13.5,2,2,1.8,64,56,0,0,0,0,2,0,False,18
140,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,7
141,1,6,12.6,10,2.4,2.5,59,56,0,0,0,0,3,0,False,1
142,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,12
143,0,0,0,0,0,0,0,56,0,0,0,0,0,0,False,6
