@relation Alexander_Tettey

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
22,2,13,13.4,1,6.8,2.1,90,45,0,0,0,0,4,0,False,12
23,3,12,12.1,2,5.4,2,90,45,0,0,0,0,0,0,True,3
24,2,19,12.1,9,13,3.4,81,45,0,0,0,0,2,0,False,17
25,3,10,3.1,9,6.8,1.9,85,45,0,0,0,0,0,0,False,13
26,2,12,0.3,3,10.8,1.4,83,45,0,0,0,0,1,0,True,10
27,2,16,2.6,10,17.6,3,90,45,0,0,0,0,3,0,False,20
28,3,12,2.7,10,10,2.3,90,45,0,0,0,0,0,0,True,9
29,2,16,1,0,13.8,1.5,65,45,0,0,0,0,1,0,False,15
