@relation Alex_Oxlade-Chamberlain

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,3,9,6.6,15,16.8,3.8,65,62,0,0,0,0,0,0,True,12
137,2,7,2.3,0,6.2,0.9,69,62,0,0,0,0,1,0,False,20
138,10,33,15.4,18,41.8,7.5,84,62,1,0,0,0,0,0,False,19
139,8,25,13.6,16,40,7,72,62,1,0,0,0,0,0,True,16
140,1,10,28.1,7,8.6,4.4,59,62,0,0,0,0,0,0,False,14
141,1,7,30.6,3,9.8,4.3,33,62,0,0,0,0,0,0,True,19
142,2,8,25.6,10,5.2,4.1,64,62,0,0,0,0,2,0,False,18
143,2,9,19.4,17,6.8,4.3,83,62,0,0,0,0,1,0,True,3
