@relation Alfie_Whiteman

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
78,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,10
79,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,18
80,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,14
81,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,11
82,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,2
83,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,6
84,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,20
85,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,5
