@relation Alireza_Jahanbakhsh

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
60,2,3,2.5,4,0.6,0.7,61,58,0,0,0,0,1,0,False,8
61,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,2
62,1,6,12.3,11,7.6,3.1,59,58,0,0,0,0,2,0,False,3
63,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,19
64,4,10,5,2,1.8,0.9,17,58,0,1,0,0,0,0,True,18
65,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,15
66,1,7,0.8,21,1.6,2.3,12,58,0,0,0,0,0,0,True,7
67,1,4,0.8,0,2.4,0.3,8,58,0,0,0,0,0,0,False,20
