@relation Allan_Saint-Maximin

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
22,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,20
23,6,16,25.2,5,19.6,5,90,54,0,1,0,0,0,0,True,6
24,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,8
25,3,12,12.8,61,23.6,9.7,78,54,0,0,0,0,0,0,True,14
26,2,13,33.1,19,10.4,6.3,90,54,0,0,0,0,4,0,False,1
27,2,13,30.9,25,15.6,7.2,90,54,0,0,0,0,1,0,False,7
28,1,3,0.5,7,3.4,1.1,12,54,0,0,0,0,0,0,True,5
29,10,33,25.3,35,48.8,10.9,90,54,1,0,0,0,0,0,False,16
