@relation Andrew_Robertson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,6,24,18.6,4,11,3.4,90,70,0,0,0,0,0,0,True,12
137,1,11,20.5,0,10,3.1,90,70,0,0,1,0,1,0,False,20
138,6,24,6.4,8,7.4,2.2,90,70,0,0,0,0,0,0,False,19
139,6,29,4.8,2,23.8,3.1,90,70,0,0,0,0,0,0,True,16
140,9,29,55.3,24,18.4,9.8,90,70,0,0,0,0,0,0,False,14
141,4,32,80.7,9,46.6,13.6,90,70,0,1,0,0,2,0,True,19
142,1,12,18.9,25,9.2,5.3,90,70,0,0,0,0,3,0,False,18
143,0,0,0,0,0,0,0,70,0,0,0,0,0,0,True,3
