@relation Andreas_Christensen

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
98,6,23,0.4,4,13.8,1.8,90,49,0,0,0,0,0,0,True,5
99,2,15,3,0,14.4,1.7,90,49,0,0,0,0,1,0,False,13
100,0,11,13.6,7,15.4,3.6,90,49,0,0,1,0,2,0,True,1
101,1,11,0.2,0,8.4,0.9,90,49,0,0,0,0,2,0,False,9
102,1,9,0.4,2,11.8,1.4,45,49,0,0,0,0,1,0,True,12
103,1,14,0.2,0,15.4,1.6,90,49,0,0,1,0,1,0,True,17
104,0,18,12.3,12,23,4.7,90,49,0,0,1,0,2,0,False,3
105,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,8
