@relation Andros_Townsend

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,1
137,0,0,0,0,0,0,0,56,0,0,0,0,0,0,False,11
138,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,16
139,1,3,0.2,0,0.2,0,13,56,0,0,0,0,0,0,True,15
140,0,0,0,0,0,0,0,56,0,0,0,0,0,0,False,8
141,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,13
142,0,0,0,0,0,0,0,56,0,0,0,0,0,0,False,4
143,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,18
