@relation Andrew_Surman

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,18
137,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,14
138,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,4
139,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,2
140,1,5,1.6,0,0,0,87,47,0,0,1,0,2,0,False,15
141,2,14,21.7,8,17.2,4.7,90,47,0,0,0,0,3,0,False,5
142,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,6
143,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,10
