@relation Andreas_Pereira

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,3,15,38.5,17,15.6,7.1,70,49,0,0,0,0,0,0,True,14
137,2,6,12.2,20,9.6,4.2,73,49,0,0,0,0,1,0,False,10
138,1,4,13.8,26,3,4.3,45,49,0,0,0,0,1,0,True,5
139,3,3,6.3,24,6.4,3.7,71,49,0,0,0,0,0,0,True,20
140,1,3,0.8,0,0.2,0.1,10,49,0,0,0,0,0,0,False,6
141,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,18
142,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,8
143,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,11
