@relation Andy_Lonergan

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
21,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,12
22,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,20
23,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,19
24,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,16
25,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,14
26,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,19
27,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,18
28,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,3
