@relation Angel_Gomes

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
43,1,4,23.8,2,4,3,10,48,0,0,0,0,0,0,True,14
44,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,10
45,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,5
46,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,20
47,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,6
48,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,18
49,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,8
50,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,11
