@relation Angus_Gunn

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
65,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,9
66,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,20
67,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,7
68,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,10
69,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,5
70,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,2
71,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,19
72,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,13
