@relation Anthony_Gordon

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,4
12,1,2,7.4,14,0,2,45,45,0,0,0,0,0,0,False,19
13,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,13
14,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,18
15,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,7
16,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,1
17,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,12
18,1,5,0.1,0,3.4,0.4,14,45,0,0,0,0,0,0,False,6
