@relation Antonio_Rüdiger

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
98,6,27,0.8,0,14.4,1.5,90,60,0,0,0,0,0,0,True,5
99,2,13,3.1,34,13,5,90,60,0,0,0,0,1,0,False,13
100,1,19,13,13,18.4,4.4,90,60,0,0,0,0,2,0,True,1
101,16,37,3.3,52,89.4,14.5,90,60,2,0,0,0,2,0,False,9
102,0,13,0.4,18,20.4,3.9,90,60,0,0,1,0,2,0,True,12
103,0,6,14.1,2,1.6,1.8,90,60,0,0,0,0,1,0,True,17
104,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,3
105,6,26,0.2,6,14.6,2.1,90,60,0,0,0,0,0,0,True,8
