@relation 'Anwar_El Ghazi'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
21,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,5
22,6,14,3.8,49,29.4,8.2,90,55,1,0,1,0,6,0,True,11
23,2,4,6.8,8,3.6,1.8,90,55,0,0,0,0,1,0,False,4
24,2,5,42.8,8,3.8,5.5,90,55,0,0,0,0,1,0,True,18
25,1,3,24.7,4,3.8,3.3,57,55,0,0,0,0,2,0,False,3
26,5,9,14.6,62,7.2,8.4,69,55,0,1,0,0,2,0,True,17
27,1,5,5.6,2,3.2,1.1,27,55,0,0,0,0,1,0,False,16
28,1,5,0.4,0,3.2,0.4,27,55,0,0,0,0,2,0,False,9
