@relation Arthur_Masuaku

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,1,3,2.1,0,6.4,0.9,30,42,0,0,0,0,0,0,True,8
137,0,2,0.4,2,10.6,1.3,45,42,0,0,0,0,2,0,False,9
138,1,8,4.1,6,21,3.1,90,42,0,0,0,0,2,0,True,10
139,0,3,0.5,2,0.8,0.3,16,42,0,0,0,0,2,0,True,4
140,0,4,1.8,0,12,1.4,90,42,0,0,1,0,2,0,False,11
141,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,10
142,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,16
143,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,1
