@relation Ashley_Westwood

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
113,1,6,2.1,18,8,2.8,90,54,0,0,1,0,3,0,False,6
114,9,36,2.3,17,41.8,6.1,90,54,1,0,0,0,1,0,True,9
115,2,6,1.8,0,6.6,0.8,90,54,0,0,1,0,0,0,False,12
116,3,21,43.9,0,12,5.6,90,54,0,0,0,0,0,0,True,1
117,9,30,21.5,7,50.2,7.9,90,54,1,0,0,0,1,0,False,16
118,3,19,22.6,9,16.2,4.8,90,54,0,0,0,0,0,0,True,3
119,3,8,15.4,2,8.8,2.6,90,54,0,0,0,0,0,0,False,13
120,1,15,30,1,15.4,4.6,90,54,0,0,1,0,1,0,True,17
