@relation Ashley_Barnes

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,6
137,0,0,0,0,0,0,0,62,0,0,0,0,0,0,True,9
138,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,12
139,0,0,0,0,0,0,0,62,0,0,0,0,0,0,True,1
140,0,0,0,0,0,0,0,61,0,0,0,0,0,0,False,16
141,0,0,0,0,0,0,0,61,0,0,0,0,0,0,True,3
142,0,0,0,0,0,0,0,61,0,0,0,0,0,0,False,13
143,0,0,0,0,0,0,0,61,0,0,0,0,0,0,True,17
