@relation Bamidele_Alli

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,2,8,12.1,10,7.6,3,90,87,0,0,0,0,1,0,True,10
137,3,10,26.7,11,13.2,5.1,72,86,0,0,0,0,0,0,False,18
138,13,34,5.8,74,38.6,11.8,90,85,1,1,0,0,1,0,True,14
139,3,5,0.6,4,3.4,0.8,69,85,0,0,0,0,0,0,True,11
140,2,-8,13.2,67,6,8.6,82,85,0,0,0,0,2,0,False,2
141,1,3,0.7,0,0.2,0.1,12,84,0,0,0,0,0,0,False,6
142,8,18,12.9,58,26.8,9.8,90,84,0,2,0,0,3,0,True,20
143,7,19,2.8,41,45.4,8.9,90,83,1,0,0,0,1,0,False,5
