@relation Ben_Mee

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,1,15,0,65,27.8,9.3,90,50,0,0,0,0,3,0,False,6
137,4,14,0.8,39,12.2,5.2,90,50,0,1,1,0,1,0,True,9
138,10,36,20.5,4,38.4,6.3,90,50,0,1,0,0,0,0,False,12
139,6,21,10.8,29,15.8,5.6,90,50,0,0,0,0,0,0,True,1
140,1,14,0.2,0,20,2,90,50,0,0,1,0,1,0,False,16
141,5,18,0.3,0,11.4,1.2,90,50,0,0,1,0,0,0,True,3
142,5,19,0.2,9,21,3,90,50,0,0,1,0,0,0,False,13
143,2,9,0.3,38,17.6,5.6,90,50,0,0,0,0,1,0,True,17
