@relation Ben_Osborn

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
21,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,10
22,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,19
23,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,1
24,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,11
25,1,3,0,0,0,0,1,47,0,0,0,0,0,0,False,7
26,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,3
27,1,6,3.1,4,8,1.5,45,47,0,0,0,0,0,0,True,4
28,1,7,0.8,0,9.8,1.1,29,47,0,0,0,0,0,0,True,14
