@relation Ben_Gibson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
98,0,0,0,0,0,0,0,39,0,0,0,0,0,0,False,6
99,0,0,0,0,0,0,0,39,0,0,0,0,0,0,True,9
100,0,0,0,0,0,0,0,39,0,0,0,0,0,0,False,12
101,0,0,0,0,0,0,0,39,0,0,0,0,0,0,True,1
102,0,0,0,0,0,0,0,39,0,0,0,0,0,0,False,16
103,0,0,0,0,0,0,0,39,0,0,0,0,0,0,True,3
104,0,0,0,0,0,0,0,39,0,0,0,0,0,0,False,13
105,0,0,0,0,0,0,0,39,0,0,0,0,0,0,True,17
