@relation Ben_Godfrey

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
22,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,12
23,3,13,1.3,0,9.4,1.1,75,44,0,0,0,1,0,0,True,3
24,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,17
25,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,13
26,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,10
27,0,9,2,17,12.6,3.2,90,44,0,0,1,0,3,0,False,20
28,6,26,0.3,17,17.8,3.5,90,44,0,0,0,0,0,0,True,9
29,2,17,0.6,17,29.4,4.7,90,44,0,0,0,0,1,0,False,15
