@relation Beni_Baningime

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
81,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,4
82,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,19
83,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,13
84,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,18
85,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,7
86,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,1
87,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,12
88,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,6
