@relation Benjamin_Mendy

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
97,2,18,37.7,0,17.8,5.6,90,55,0,0,0,0,1,0,True,8
98,2,18,34.3,4,13.4,5.2,90,55,0,0,0,0,1,0,False,2
99,5,34,75.8,2,47.2,12.5,90,55,0,1,1,0,2,0,True,7
100,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,15
101,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,17
102,6,27,11.8,7,10,2.9,90,55,0,0,0,0,0,0,True,19
103,6,24,8.4,20,7.6,3.6,90,55,0,0,0,0,0,0,False,9
104,1,0,2.2,0,0.6,0.3,13,55,0,0,0,0,1,0,False,12
