@relation 'Bernard_Anício Caldeira Duarte'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
60,3,15,51.6,16,16.4,8.4,71,64,0,0,0,0,0,0,True,4
61,1,1,3.8,2,0.6,0.6,45,64,0,0,0,0,1,0,False,19
62,6,16,27.5,28,28.6,8.4,82,64,0,1,0,0,0,0,True,13
63,0,0,0,0,0,0,0,64,0,0,0,0,0,0,False,18
64,8,25,2.3,21,42.6,6.6,64,64,1,0,0,0,1,0,True,7
65,1,9,40.6,2,14.2,5.7,30,64,0,0,0,0,0,0,False,1
66,1,2,1.4,0,0.8,0.2,27,64,0,0,0,0,0,0,True,12
67,1,4,3.2,0,4.2,0.7,45,64,0,0,0,0,2,0,False,6
