@relation 'Bernardo_Fernandes da Silva Junior'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
60,2,6,3.1,4,12.8,2,90,43,0,0,0,0,1,0,False,8
61,3,19,16.7,4,28,4.9,90,43,0,0,0,0,1,0,True,2
62,-1,1,0.9,22,6.2,2.9,59,43,0,0,1,0,2,0,False,3
63,1,9,2.8,29,23,5.5,90,43,0,0,0,0,3,0,False,19
64,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,18
65,1,3,0,0,0,0,1,43,0,0,0,0,0,0,False,15
66,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,7
67,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,20
