@relation Bernd_Leno

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
59,9,33,0,0,35.8,3.6,90,50,0,0,0,0,0,4,True,12
60,2,11,0,0,11.4,1.1,90,50,0,0,0,0,1,1,False,7
61,2,14,0,0,16.6,1.7,90,50,0,0,0,0,1,2,True,15
62,3,20,0,0,42,4.2,90,50,0,0,0,0,2,6,False,6
63,7,26,0,0,17,1.7,90,50,0,0,0,0,0,2,False,5
64,6,25,0,0,14.4,1.4,90,50,0,0,0,0,0,2,True,13
65,2,14,0,0,28.6,2.9,90,50,0,0,0,0,2,3,True,8
66,11,33,0,0,39.2,3.9,90,50,0,0,0,0,0,6,True,19
