@relation 'Bernardo Mota_Veiga de Carvalho e Silva'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
97,0,0,0,0,0,0,0,79,0,0,0,0,0,0,True,8
98,0,0,0,0,0,0,0,78,0,0,0,0,0,0,False,2
99,2,16,43.7,68,18.4,13,72,78,0,0,0,0,1,0,True,7
100,1,3,0,0,0.2,0,1,78,0,0,0,0,0,0,False,15
101,1,4,12.1,22,2.6,3.7,6,78,0,0,0,0,0,0,False,17
102,6,24,38,50,28.8,11.7,90,78,0,1,0,0,0,0,True,19
103,3,17,17.6,31,12.6,6.1,90,78,0,0,0,0,0,0,False,9
104,1,9,3.4,0,5.8,0.9,59,78,0,0,0,0,1,0,False,12
