@relation Billy_Gilmour

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
19,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,5
20,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,13
21,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,1
22,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,9
23,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,12
24,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,17
25,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,3
26,3,13,13.7,3,10.2,2.7,90,45,0,0,0,0,0,0,True,8
