@relation Billy_Sharp

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
21,1,3,0.5,4,3,0.8,24,56,0,0,0,0,0,0,False,10
22,1,0,1.6,0,0,0.1,6,56,0,0,0,0,0,0,True,19
23,1,2,0,0,0,0,34,56,0,0,0,0,0,0,False,1
24,1,-3,1.8,12,0,1.4,58,56,0,0,0,0,0,0,True,11
25,2,6,1.1,18,0.2,1.9,63,56,0,0,0,0,0,0,False,7
26,9,31,2.4,59,37,9.8,73,56,1,0,0,0,1,0,True,3
27,2,2,3.3,14,0,1.5,73,56,0,0,0,0,1,0,True,4
28,9,35,26.5,31,41.4,9.9,70,56,1,0,0,0,0,0,True,14
