@relation Bjorn_Engels

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
21,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,5
22,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,11
23,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,4
24,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,18
25,1,11,15.9,7,11.8,3.5,45,44,0,0,0,0,0,0,False,3
26,7,19,10.3,43,41.6,9.5,90,44,1,0,0,0,3,0,True,17
27,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,16
28,0,10,0,0,11.2,1.1,90,44,0,0,0,0,4,0,False,9
