@relation Brandon_Williams

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
16,10,33,18.3,16,15.6,5,90,40,0,1,0,0,0,0,True,14
17,2,4,2,2,7.8,1.2,74,41,0,0,0,0,1,0,False,10
18,1,14,13.4,6,5,2.4,68,41,0,0,0,0,2,0,True,5
19,0,0,0,0,0,0,0,41,0,0,0,0,0,0,True,20
20,5,22,13.9,6,14,3.4,90,41,0,0,1,0,0,0,False,6
21,0,0,0,0,0,0,0,41,0,0,0,0,0,0,True,18
22,1,3,0.3,0,0.2,0.1,1,41,0,0,0,0,0,0,False,8
23,6,23,28.8,0,10.2,3.9,77,41,0,0,0,0,0,0,True,11
