@relation Callum_Hudson-Odoi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
80,8,27,40.7,43,46.8,13.1,90,53,1,0,0,0,0,0,True,5
81,2,11,40,11,7.4,5.8,90,53,0,0,0,0,1,0,False,13
82,5,24,40.5,17,37,9.5,90,53,0,1,0,0,2,0,True,1
83,2,13,8,12,8.8,2.9,90,53,0,0,0,0,2,0,False,9
84,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,12
85,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,17
86,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,3
87,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,8
