@relation Callum_Robinson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
21,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,10
22,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,19
23,1,5,14.7,2,5.4,2.2,23,50,0,0,0,0,0,0,False,1
24,1,2,0,0,2,0.2,12,50,0,0,0,0,0,0,True,11
25,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,7
26,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,3
27,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,4
28,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,14
