@relation Cenk_Tosun

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
76,1,1,0.3,4,0.2,0.5,22,57,0,0,0,0,0,0,True,1
77,7,33,2.8,50,40,9.3,80,57,1,0,0,0,0,0,False,11
78,2,1,0.7,10,0,0.7,68,57,0,0,0,0,2,0,True,16
79,0,0,0,0,0,0,0,57,0,0,0,0,0,0,True,15
80,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,8
81,1,4,0.3,0,2,0.2,1,57,0,0,0,0,0,0,True,13
82,1,6,10.5,2,4.4,1.7,3,57,0,0,0,0,0,0,False,4
83,0,0,0,0,0,0,0,57,0,0,0,0,0,0,True,18
