@relation Charlie_Taylor

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
98,1,8,1.1,0,8.6,1,90,42,0,0,0,0,3,0,False,6
99,2,19,25.4,0,25.8,5.1,90,42,0,0,0,0,1,0,True,9
100,5,20,4.6,0,10.4,1.5,90,42,0,0,1,0,0,0,False,12
101,7,26,16.3,2,14.2,3.3,90,42,0,0,0,0,0,0,True,1
102,2,11,5.6,4,15,2.5,90,42,0,0,0,0,1,0,False,16
103,6,26,11.8,4,14,3,90,42,0,0,0,0,0,0,True,3
104,6,23,10.9,0,15.2,2.6,90,42,0,0,0,0,0,0,False,13
105,1,8,9.8,2,16.2,2.8,90,43,0,0,1,0,1,0,True,17
