@relation Che_Adams

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
22,4,14,13.1,0,15.2,2.8,12,53,0,1,0,0,0,0,False,9
23,1,1,1.7,2,0,0.3,19,53,0,0,0,0,1,0,True,20
24,1,3,10.3,0,1.2,1.2,6,53,0,0,0,0,0,0,False,7
25,1,2,1.8,8,1.2,1.1,20,53,0,0,0,0,2,0,False,10
26,1,4,0,0,1,0.1,4,53,0,0,0,0,0,0,True,5
27,4,14,13.3,27,16.6,5.7,17,53,0,1,0,0,0,0,True,2
28,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,19
29,1,3,0,0,0,0,13,53,0,0,0,0,1,0,True,13
