@relation Cheikhou_Kouyaté

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,7,22,11.5,23,30.2,6.5,90,49,0,1,0,0,1,0,True,1
137,2,6,0.4,4,5.6,1,90,49,0,0,0,0,2,0,False,11
138,2,11,10.6,2,10.4,2.3,61,49,0,0,0,0,2,0,True,16
139,1,2,0.1,0,3.6,0.4,5,49,0,0,0,0,0,0,True,15
140,1,6,10.1,2,4,1.6,11,49,0,0,0,0,1,0,False,8
141,3,7,11.3,6,10,2.7,89,49,0,0,0,0,0,0,True,13
142,3,2,2.9,33,22,5.8,90,49,0,0,0,0,0,0,False,4
143,2,10,1.5,8,16.8,2.6,90,49,0,0,1,0,0,0,True,18
