@relation Chris_Mepham

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
37,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,18
38,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,14
39,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,4
40,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,2
41,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,15
42,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,5
43,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,6
44,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,10
