@relation Chris_Basham

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
21,1,15,0,0,26.2,2.6,90,45,0,0,0,0,2,0,False,10
22,6,23,1.3,0,13.4,1.5,90,45,0,0,0,0,0,0,True,19
23,2,12,1.3,6,12.8,2,75,45,0,0,0,0,1,0,False,1
24,2,3,11.1,10,1.2,2.2,77,45,0,0,0,0,1,0,True,11
25,7,23,0.9,0,26.4,2.7,90,45,0,0,0,0,0,0,False,7
26,2,18,27.3,6,22.6,5.6,90,45,0,0,0,0,1,0,True,3
27,2,18,14.8,2,15.8,3.3,90,45,0,0,0,0,1,0,True,4
28,7,29,6.6,12,28,4.7,90,45,0,0,0,0,0,0,True,14
