@relation Christian_Pulisic

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
22,0,0,0,0,0,0,0,70,0,0,0,0,0,0,True,5
23,0,0,0,0,0,0,0,69,0,0,0,0,0,0,False,13
24,0,0,0,0,0,0,0,69,0,0,0,0,0,0,True,1
25,0,0,0,0,0,0,0,69,0,0,0,0,0,0,False,9
26,0,0,0,0,0,0,0,69,0,0,0,0,0,0,True,12
27,0,0,0,0,0,0,0,69,0,0,0,0,0,0,True,17
28,0,0,0,0,0,0,0,69,0,0,0,0,0,0,False,3
29,0,0,0,0,0,0,0,69,0,0,0,0,0,0,True,8
