@relation Christian_Saydee

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
9,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,18
10,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,14
11,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,4
12,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,2
13,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,15
14,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,5
15,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,6
16,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,10
