@relation Christian_Kabasele

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,3
137,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,17
138,1,3,0,0,1,0.1,1,43,0,0,0,0,1,0,False,2
139,1,9,0.1,7,12,1.9,90,43,0,0,0,0,3,0,True,8
140,2,9,0.1,0,12.6,1.3,90,43,0,0,0,0,1,0,False,4
141,1,12,0.1,34,12,4.6,90,43,0,0,0,0,3,0,False,12
142,7,29,10,0,33,4.3,90,43,0,0,0,0,0,0,True,10
143,2,11,0.3,20,16.2,3.7,90,43,0,0,0,0,1,0,False,7
