@relation Christoph_Zimmermann

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
22,0,16,0.2,7,32,3.9,90,44,0,0,0,0,4,0,False,12
23,7,24,0.1,0,11.6,1.2,90,44,0,0,0,0,0,0,True,3
24,1,13,0.3,4,23.8,2.8,90,44,0,0,0,0,2,0,False,17
25,6,26,1.1,5,13.6,2,90,44,0,0,0,0,0,0,False,13
26,2,14,0.1,0,24.6,2.5,90,44,0,0,0,0,1,0,True,10
27,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,20
28,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,9
29,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,15
