@relation Ciaran_Clark

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
98,2,14,0.1,0,20.6,2.1,90,43,0,0,0,0,1,0,False,20
99,6,24,0.5,0,31.8,3.2,90,43,0,0,0,0,0,0,True,6
100,0,5,0.3,0,14.6,1.5,69,43,0,0,1,0,2,0,False,8
101,6,26,0.8,0,28.2,2.9,90,43,0,0,0,0,0,0,True,14
102,1,5,0.3,18,13.4,3.2,82,43,0,0,0,0,2,0,False,1
103,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,7
104,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,5
105,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,16
