@relation Claudio_Bravo

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,2,9,0,0,11,1.1,90,48,0,0,0,0,1,1,True,8
134,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,2
135,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,7
136,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,15
137,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,17
138,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,19
139,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,9
140,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,12
