@relation Conor_Hourihane

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
21,1,3,0.1,0,0.2,0,12,57,0,0,0,0,1,0,False,5
22,2,8,12,0,8.2,2,70,57,0,0,0,0,5,0,True,11
23,0,1,14.2,0,2.2,1.6,4,57,0,0,1,0,0,0,False,4
24,0,0,0,0,0,0,0,57,0,0,0,0,0,0,True,18
25,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,3
26,0,0,0,0,0,0,0,57,0,0,0,0,0,0,True,17
27,1,1,0.7,8,1,1,31,57,0,0,0,0,1,0,False,16
28,1,7,14.9,5,5.8,2.6,66,57,0,0,1,0,2,0,False,9
