@relation Conor_Coady

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
60,2,18,0.4,0,21,2.1,90,50,0,0,0,0,1,0,True,13
61,1,12,0,0,8.6,0.9,90,50,0,0,0,0,2,0,False,16
62,1,13,0,0,20.4,2,90,50,0,0,0,0,2,0,True,10
63,9,31,0.1,0,16.2,1.6,90,50,0,0,0,0,0,0,False,12
64,6,21,0,0,14.2,1.4,90,50,0,0,0,0,0,0,True,9
65,5,20,10,0,15.6,2.6,90,50,0,0,1,0,0,0,True,14
66,1,10,0,0,11.6,1.2,90,50,0,0,0,0,2,0,False,17
67,7,26,3.3,0,17.8,2.1,90,50,0,0,0,0,0,0,True,4
