@relation Craig_Dawson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
98,6,22,3.1,0,15.6,1.9,90,48,0,0,0,0,0,0,False,3
99,6,21,0.3,0,17,1.7,90,48,0,0,0,0,0,0,True,17
100,1,8,0.3,0,12.8,1.3,90,48,0,0,0,0,2,0,False,2
101,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,8
102,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,4
103,1,9,14.8,0,11.4,2.6,90,48,0,0,0,0,3,0,False,12
104,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,10
105,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,7
