@relation Craig_Cathcart

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,6,23,0,0,15.2,1.5,90,43,0,0,0,0,0,0,False,3
137,6,22,10.2,0,24.8,3.5,90,43,0,0,0,0,0,0,True,17
138,0,10,0,2,18.2,2,90,43,0,0,1,0,2,0,False,2
139,1,11,0.3,2,17.4,2,90,44,0,0,0,0,3,0,True,8
140,2,13,0,0,21.2,2.1,90,44,0,0,0,0,1,0,False,4
141,0,6,0.2,0,12.8,1.3,90,44,0,0,1,0,3,0,False,12
142,6,26,0.1,0,21.6,2.2,90,44,0,0,0,0,0,0,True,10
143,2,11,0.1,2,7.8,1,90,43,0,0,0,0,1,0,False,7
