@relation Cédric_Soares

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,2,19,1.5,4,18,2.4,90,48,0,0,0,0,1,0,False,9
137,4,20,30.5,17,48.6,9.6,90,48,0,1,0,0,3,0,True,20
138,1,2,0.3,0,0,0,20,48,0,0,0,0,0,0,False,7
139,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,6
140,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,5
141,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,13
142,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,8
143,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,19
