@relation César_Azpilicueta

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,12,40,13.9,6,43.6,6.4,90,58,0,1,0,0,0,0,True,5
137,2,17,15.6,29,15,6,90,58,0,0,0,0,1,0,False,13
138,7,23,23.6,33,52.4,10.9,90,58,1,0,0,0,2,0,True,1
139,1,13,7.8,2,16.6,2.6,90,58,0,0,0,0,2,0,False,9
140,1,9,4.4,67,9.6,8.1,90,58,0,0,0,0,2,0,True,12
141,2,21,2.4,0,23.4,2.6,90,58,0,0,0,0,1,0,True,17
142,1,19,42.3,24,31,9.7,90,58,0,0,0,0,2,0,False,3
143,6,26,2.9,7,22,3.2,90,58,0,0,0,0,0,0,True,8
