@relation Dale_Stephens

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
98,2,9,6.7,1,2.8,1.1,71,44,0,0,0,0,1,0,False,8
99,2,17,13,8,18.6,4,90,44,0,0,0,0,1,0,True,2
100,2,13,2.2,0,22,2.4,90,44,0,0,0,0,3,0,False,3
101,1,11,13.3,1,18.4,3.3,90,44,0,0,1,0,3,0,False,19
102,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,18
103,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,15
104,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,7
105,1,3,0.2,0,1.6,0.2,1,44,0,0,0,0,0,0,False,20
