@relation Dan_Burn

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
37,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,8
38,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,2
39,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,3
40,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,19
41,1,4,2.6,0,0,0.2,56,45,0,0,0,0,1,0,True,18
42,2,12,11.8,0,25,3.7,90,45,0,0,0,0,1,0,False,15
43,2,16,21.8,4,28.6,5.4,90,45,0,0,0,0,1,0,True,7
44,5,21,4.6,0,15.2,2,90,45,0,0,1,0,0,0,False,20
