@relation Dan_Gosling

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,1,6,2.3,2,14.4,1.9,58,49,0,0,0,0,1,0,True,18
137,2,-2,0.8,17,9.4,2.7,85,49,0,0,0,0,1,0,False,14
138,1,3,0,0,2,0.2,5,49,0,0,0,0,0,0,True,4
139,5,19,12.3,18,30.6,6.1,90,49,0,1,0,0,1,0,True,2
140,2,4,3.3,2,8,1.3,90,49,0,0,0,0,2,0,False,15
141,2,8,2.3,21,15,3.8,69,49,0,0,0,0,2,0,False,5
142,1,4,0.1,0,3.2,0.3,9,49,0,0,0,0,1,0,True,6
143,1,3,0,0,0.4,0,10,49,0,0,0,0,0,0,False,10
