@relation Daniel_Drinkwater

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
135,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,5
136,2,9,1.5,0,2.8,0.4,78,44,0,0,0,0,5,0,True,11
137,1,9,1.8,8,1.4,1.1,67,44,0,0,1,0,1,0,False,4
138,1,3,3.6,0,2.2,0.6,55,44,0,0,0,0,1,0,True,18
139,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,3
140,1,7,13.4,0,8.8,2.2,59,44,0,0,0,0,2,0,True,17
141,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,16
142,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,9
