@relation Daniel_James

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
51,1,4,1.7,18,6.8,2.7,31,61,0,0,0,0,0,0,True,14
52,2,4,2.8,2,3.8,0.9,90,60,0,0,0,0,2,0,False,10
53,2,7,5.9,43,4.4,5.3,68,60,0,0,0,0,2,0,True,5
54,3,8,11.8,8,6.6,2.6,87,59,0,0,0,0,0,0,True,20
55,3,5,11.3,2,1.6,1.5,79,59,0,0,0,0,0,0,False,6
56,3,6,17.9,54,10.4,8.2,90,59,0,0,0,0,0,0,True,18
57,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,8
58,3,4,1.6,38,9,4.9,90,58,0,0,0,0,0,0,True,11
