@relation 'Daniel_N\'Lundulu'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
19,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,9
20,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,20
21,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,7
22,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,10
23,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,5
24,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,2
25,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,19
26,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,13
