@relation 'Daniel_Ceballos Fernández'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
21,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,12
22,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,7
23,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,15
24,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,6
25,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,5
26,3,12,41.4,0,15.8,5.7,81,52,0,0,0,0,0,0,True,13
27,2,7,5.3,1,7,1.3,75,52,0,0,0,0,2,0,True,8
28,3,21,17.9,2,30.8,5.1,90,52,0,0,0,0,0,0,True,19
