@relation Danny_Ings

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,5,22,11.4,103,42.8,15.7,90,67,1,0,1,0,1,0,False,9
137,2,4,1.9,22,1.8,2.6,90,69,0,0,0,0,3,0,True,20
138,1,0,0,0,0,0,20,70,0,0,0,0,0,0,False,7
139,2,6,31.4,101,18.6,15.1,69,70,0,0,0,0,2,0,False,10
140,7,26,7.3,21,35.4,6.4,90,70,1,0,0,0,2,0,True,5
141,2,11,11.8,45,12.4,6.9,72,71,0,0,0,0,0,0,True,2
142,1,3,0.8,24,0.6,2.5,36,71,0,0,0,0,1,0,False,19
143,2,11,1,34,12.6,4.8,90,72,0,0,0,0,1,0,True,13
