@relation Danny_Rose

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,2,8,3.3,0,4.6,0.8,68,53,0,0,0,0,1,0,True,10
137,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,18
138,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,8
139,1,3,0.3,0,2.6,0.3,11,53,0,0,0,0,0,0,True,14
140,0,13,2.9,0,10.8,1.4,90,53,0,0,0,0,4,0,False,1
141,2,6,4.9,2,4.6,1.2,70,53,0,0,0,0,1,0,False,7
142,5,20,12,2,14,2.8,90,53,0,0,1,0,0,0,True,5
143,6,22,4.8,2,7.8,1.5,90,53,0,0,0,0,0,0,False,16
