@relation Darren_Randolph

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
77,2,12,0,0,19.2,1.9,90,45,0,0,0,0,1,2,True,8
78,1,15,0,0,30.4,3,90,45,0,0,0,0,4,4,False,9
79,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,10
80,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,4
81,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,11
82,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,10
83,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,16
84,0,0,0,0,0,0,0,41,0,0,0,0,0,0,False,1
