@relation Daryl_Janmaat

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
134,0,0,0,0,0,0,0,41,0,0,0,0,0,0,False,3
135,0,0,0,0,0,0,0,41,0,0,0,0,0,0,True,17
136,0,0,0,0,0,0,0,41,0,0,0,0,0,0,False,2
137,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,8
138,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,4
139,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,12
140,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,10
141,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,7
