@relation David_Silva

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
135,1,5,1.5,0,2.8,0.4,7,74,0,0,0,0,0,0,True,8
136,5,25,65.8,37,28.6,13.1,90,74,0,1,0,0,1,0,False,2
137,2,16,17.5,55,10.8,8.3,61,74,0,0,0,0,1,0,True,7
138,0,0,0,0,0,0,0,74,0,0,0,0,0,0,False,15
139,0,0,0,0,0,0,0,74,0,0,0,0,0,0,False,17
140,3,17,39.1,25,9.2,7.3,84,74,0,0,0,0,0,0,True,19
141,0,0,0,0,0,0,0,74,0,0,0,0,0,0,False,9
142,0,0,0,0,0,0,0,73,0,0,0,0,0,0,False,12
