@relation David_Brooks

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
60,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,18
61,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,14
62,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,4
63,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,2
64,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,15
65,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,5
66,0,0,0,0,0,0,0,62,0,0,0,0,0,0,True,6
67,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,10
