@relation Davinson_Sánchez

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
96,2,21,0.3,0,20.6,2.1,90,53,0,0,0,0,1,0,True,10
97,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,18
98,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,14
99,7,28,0,0,27,2.7,90,53,0,0,0,0,0,0,True,11
100,4,21,0.1,0,18.4,1.9,90,53,0,1,0,0,2,0,False,2
101,1,20,1.6,17,26.8,4.5,90,53,0,0,0,0,2,0,False,6
102,1,18,1.1,1,21.2,2.3,90,53,0,0,0,0,3,0,True,20
103,1,9,0.6,0,21,2.2,90,53,0,0,1,0,1,0,False,5
