@relation David_McGoldrick

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
21,2,6,6.5,7,8.8,2.2,65,54,0,0,0,0,2,0,False,10
22,1,2,0.8,4,0,0.3,59,54,0,0,0,0,0,0,True,19
23,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,1
24,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,11
25,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,7
26,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,3
27,1,7,14.8,0,5,2,16,54,0,0,0,0,0,0,True,4
28,1,2,0.3,2,7,0.9,19,54,0,0,0,0,0,0,True,14
