@relation Davy_Pröpper

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
98,2,8,11.3,0,14.8,2.6,90,49,0,0,0,0,1,0,False,8
99,2,13,4.4,2,10.4,1.7,90,48,0,0,0,0,1,0,True,2
100,2,17,25,0,21.4,4.6,90,48,0,0,0,0,3,0,False,3
101,6,28,31.8,6,32.6,7,90,48,0,1,0,0,3,0,False,19
102,3,19,17.3,18,22.2,5.8,90,48,0,0,0,0,1,0,True,18
103,1,17,10.8,0,23.6,3.4,90,48,0,0,1,0,1,0,False,15
104,2,17,43.6,2,27.2,7.3,90,48,0,0,0,0,1,0,True,7
105,3,15,3.8,7,18.6,2.9,90,48,0,0,0,0,0,0,False,20
