@relation DeAndre_Yedlin

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,20
137,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,6
138,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,8
139,0,2,15.7,2,6.2,2.4,53,44,0,0,1,0,0,0,True,14
140,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,1
141,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,7
142,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,5
143,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,16
