@relation Dean_Henderson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
21,2,17,0,0,41.4,4.1,90,49,0,0,0,0,2,5,False,10
22,6,25,0,0,14.8,1.5,90,49,0,0,0,0,0,2,True,19
23,3,14,0,0,22.4,2.2,90,49,0,0,0,0,1,3,False,1
24,11,31,0,0,54,5.4,90,49,0,0,0,0,1,4,True,11
25,10,29,0,0,22.4,2.2,90,50,0,0,0,0,0,3,False,7
26,2,11,0,0,10.6,1.1,90,51,0,0,0,0,1,1,True,3
27,2,10,0,0,5.6,0.6,90,51,0,0,0,0,1,1,True,4
28,7,28,0,0,35.4,3.5,90,52,0,0,0,0,0,4,True,14
