@relation Declan_Rice

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
119,2,17,2.9,2,9.6,1.5,90,47,0,0,0,0,1,0,True,8
120,2,11,5.3,8,11.2,2.5,90,47,0,0,0,0,4,0,False,9
121,2,15,20.1,36,25.6,8.2,90,47,0,0,0,0,2,0,True,10
122,2,11,11.3,0,18.2,3,90,47,0,0,0,0,3,0,True,4
123,2,14,12.4,0,15.6,2.8,90,47,0,0,0,0,2,0,False,11
124,4,16,15.2,4,28.8,4.8,90,47,0,1,1,0,3,0,False,10
125,2,17,11.4,8,21.6,4.1,90,47,0,0,0,0,1,0,True,16
126,2,8,5.8,3,21.4,3,90,47,0,0,0,0,1,0,False,1
