@relation Demarai_Gray

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,1,3,0.3,19,5.4,2.5,23,51,0,0,0,0,1,0,True,16
137,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,5
138,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,19
139,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,6
140,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,20
141,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,11
142,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,14
143,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,2
