@relation Dennis_Praet

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
22,10,26,2.8,35,39.4,7.7,76,53,1,0,0,0,1,0,True,16
23,5,25,15.1,19,33,6.7,73,53,0,1,0,0,1,0,False,5
24,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,19
25,1,4,0.1,0,1.2,0.1,10,53,0,0,0,0,0,0,True,6
26,1,3,0.4,18,0.4,1.9,15,53,0,0,0,0,0,0,False,20
27,2,6,1.9,0,0,0.2,84,53,0,0,0,0,1,0,True,11
28,1,6,5.4,11,10.6,2.7,72,53,0,0,1,0,1,0,False,14
29,2,8,12.3,2,10.8,2.5,75,53,0,0,1,0,0,0,True,2
