@relation Diego_Rico

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
60,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,18
61,2,12,19,2,24.8,4.6,90,44,0,0,0,0,1,0,False,14
62,5,17,1.1,4,9.6,1.5,90,43,0,1,0,0,1,0,True,4
63,2,18,4.9,0,21,2.6,90,43,0,0,0,0,1,0,True,2
64,1,13,17.9,0,19.6,3.8,90,43,0,0,0,0,2,0,False,15
65,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,5
66,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,6
67,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,10
