@relation Diogo_Jota

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
60,0,0,0,0,0,0,0,61,0,0,0,0,0,0,True,13
61,0,0,0,0,0,0,0,61,0,0,0,0,0,0,False,16
62,1,-1,0.3,19,0,1.8,13,61,0,0,0,0,1,0,True,10
63,2,8,33,55,16.6,10.5,69,61,0,0,0,0,0,0,False,12
64,2,3,1.4,21,6.4,2.9,77,61,0,0,0,0,0,0,True,9
65,16,66,23.3,68,72.2,16.4,63,61,2,1,0,0,0,0,True,14
66,12,39,15.5,67,56.4,13.9,78,62,1,1,0,0,2,0,False,17
67,2,9,14.8,22,8.4,4.5,73,63,0,0,0,0,0,0,True,4
