@relation Divock_Origi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,1,3,0,0,2,0.2,7,52,0,0,0,0,0,0,True,12
129,1,2,1.1,0,0,0.1,5,52,0,0,0,0,0,0,False,20
130,5,13,1.8,21,4.4,2.7,68,52,0,1,0,0,0,0,False,19
131,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,16
132,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,14
133,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,19
134,1,5,16.3,0,4.4,2.1,25,52,0,0,0,0,1,0,False,18
135,1,3,0,4,0,0.4,1,51,0,0,0,0,0,0,True,3
