@relation Djibril_Sidibé

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
22,6,22,3.2,1,8.2,1.2,90,54,0,0,0,0,0,0,True,4
23,1,7,3.7,0,8.2,1.2,33,54,0,0,0,0,0,0,False,19
24,1,12,18.8,11,16.4,4.6,90,54,0,0,0,0,2,0,True,13
25,1,21,21.1,0,34.8,5.6,90,54,0,0,0,0,2,0,False,18
26,2,9,24.3,6,9,3.9,64,54,0,0,0,0,1,0,True,7
27,1,11,3.8,8,14.4,2.6,90,52,0,0,0,0,3,0,False,1
28,1,4,1.8,8,17.6,2.7,62,52,0,0,1,0,1,0,True,12
29,0,9,18.3,0,17.8,3.6,90,51,0,0,0,0,4,0,False,6
