@relation Domingos_Quina

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
111,1,2,0.3,0,2.4,0.3,4,44,0,0,0,0,0,0,False,3
112,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,17
113,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,2
114,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,8
115,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,4
116,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,12
117,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,10
118,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,7
