@relation Dominic_Calvert-Lewin

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,1,-1,4.8,97,6,10.8,90,59,0,0,1,0,0,0,True,4
128,8,26,7.9,76,29.2,11.3,90,59,1,0,0,0,1,0,False,19
129,5,26,38.1,26,38.6,10.3,90,60,1,0,1,0,2,0,True,13
130,2,0,5.6,27,2.4,3.5,72,61,0,0,0,0,2,0,False,18
131,11,36,13.9,76,51.6,14.2,90,61,1,1,0,0,1,0,True,7
132,6,22,5.2,84,40,12.9,90,62,1,0,0,0,3,0,False,1
133,7,25,3.8,64,42.6,11,90,63,1,0,1,0,1,0,True,12
134,2,-2,1.9,4,0,0.2,75,64,0,0,0,0,4,0,False,6
