@relation Dominic_Solanke

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,2,5,4.3,4,1.2,1,90,52,0,0,0,0,3,0,True,18
130,1,4,1.5,4,1.4,0.7,12,52,0,0,0,0,0,0,False,14
131,8,21,21.1,28,21.6,7.1,84,52,0,2,0,0,1,0,True,4
132,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,2
133,1,4,0.3,4,0.4,0.5,2,52,0,0,0,0,0,0,False,15
134,1,3,0.2,0,7.2,0.7,16,52,0,0,0,0,1,0,False,5
135,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,6
136,1,2,0.8,0,2.8,0.4,22,52,0,0,0,0,0,0,False,10
