@relation 'Douglas Luiz_Soares de Paulo'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
21,7,27,26.7,41,36.2,10.4,90,44,0,1,0,0,1,0,False,5
22,2,7,2.1,2,5.8,1,64,44,0,0,0,0,5,0,True,11
23,4,14,11,7,22,4,22,44,0,1,0,0,0,0,False,4
24,6,18,2.4,33,41,7.6,34,44,1,0,1,0,0,0,True,18
25,1,10,24.6,2,20.8,4.7,90,44,0,0,1,0,2,0,False,3
26,2,16,16.6,30,18.2,6.5,90,44,0,0,0,0,3,0,True,17
27,2,9,4.7,2,12,1.9,90,44,0,0,0,0,2,0,False,16
28,2,7,4.1,0,3.8,0.8,90,44,0,0,0,0,4,0,False,9
