@relation Dwight_Gayle

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
91,4,16,25.2,2,25.2,5.2,27,50,0,1,0,0,1,0,False,20
92,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,6
93,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,8
94,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,14
95,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,1
96,1,5,0.5,0,2,0.3,19,50,0,0,0,0,0,0,False,7
97,1,0,14.9,47,6.4,6.8,90,50,0,0,1,0,0,0,True,5
98,2,-5,0.8,89,6.6,9.6,90,50,0,0,0,0,0,0,False,16
