@relation Dwight_McNeil

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
58,1,13,15.7,10,16,4.2,90,60,0,0,1,0,3,0,False,6
59,2,9,20,12,7.4,3.9,90,60,0,0,0,0,1,0,True,9
60,3,10,1.8,1,13.8,1.7,90,60,0,0,0,0,0,0,False,12
61,3,22,68.8,17,21.8,10.8,90,60,0,0,0,0,0,0,True,1
62,2,13,26.1,2,19.6,4.8,90,60,0,0,0,0,1,0,False,16
63,14,44,40,17,71.2,12.8,90,60,1,1,0,0,0,0,True,3
64,3,1,19.3,0,8.8,2.8,90,60,0,0,0,0,0,0,False,13
65,4,21,37.1,29,24,9,90,60,0,0,0,0,1,0,True,17
