@relation 'Ederson_Santana de Moraes'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
97,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,8
98,2,7,0,0,2.8,0.3,90,60,0,0,0,0,1,0,False,2
99,1,12,0,0,18.2,1.8,90,60,0,0,0,0,2,2,True,7
100,6,23,0,0,14.4,1.4,90,60,0,0,0,0,0,1,False,15
101,1,11,0,0,12.4,1.2,90,60,0,0,0,0,2,1,False,17
102,6,18,0,0,3.8,0.4,90,60,0,0,0,0,0,0,True,19
103,7,31,0,0,21.4,2.1,90,60,0,0,0,0,0,3,False,9
104,2,13,0,0,25.4,2.5,90,60,0,0,0,0,2,4,False,12
