@relation Edward_Nketiah

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
77,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,12
78,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,7
79,1,3,10.3,8,0.2,1.9,16,43,0,0,0,0,1,0,True,15
80,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,6
81,1,3,0.1,0,0,0,1,43,0,0,0,0,0,0,False,5
82,2,0,4.8,27,2,3.4,84,43,0,0,0,0,0,0,True,13
83,7,23,1.8,43,30.4,7.5,90,43,1,0,0,0,2,0,True,8
84,1,-2,11.2,23,5,3.9,58,43,0,0,0,0,0,0,True,19
