@relation Emiliano_Buendía

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
22,2,11,29.7,5,22.4,5.7,90,60,0,0,0,0,4,0,False,12
23,2,14,52.3,47,18.2,11.8,90,60,0,0,1,0,0,0,True,3
24,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,17
25,1,5,6.2,0,6.2,1.2,23,60,0,0,0,0,0,0,False,13
26,1,3,13.8,0,2.8,1.7,7,60,0,0,0,0,0,0,True,10
27,0,1,12.8,0,13.2,2.6,31,60,0,0,1,0,0,0,False,20
28,3,16,23.4,16,23.4,6.3,90,60,0,0,0,0,0,0,True,9
29,2,8,32.8,9,11.8,5.4,90,60,0,0,0,0,1,0,False,15
