@relation Enda_Stevens

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
21,1,6,3.4,0,12,1.5,90,51,0,0,0,0,2,0,False,10
22,8,31,18,2,15.4,3.5,90,51,0,0,0,0,0,0,True,19
23,3,19,30.4,12,32.8,7.5,90,51,0,0,0,0,1,0,False,1
24,2,14,20.1,4,16.6,4.1,90,51,0,0,0,0,1,0,True,11
25,6,18,5.3,23,10.2,3.9,90,51,0,0,0,0,0,0,False,7
26,1,11,32.6,8,17.4,5.8,90,51,0,0,1,0,1,0,True,3
27,7,18,6.9,21,42.8,7.1,45,51,1,0,0,0,1,0,True,4
28,6,16,12.8,2,5.8,2.1,60,51,0,0,0,0,0,0,True,14
