@relation Eric_Dier

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,10
137,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,18
138,1,3,0.3,0,5.8,0.6,34,49,0,0,0,0,1,0,True,14
139,1,3,0.3,0,5.6,0.6,6,48,0,0,0,0,0,0,True,11
140,4,15,14.3,4,26,4.4,59,48,0,1,0,0,2,0,False,2
141,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,6
142,2,19,0.3,0,25.4,2.6,90,48,0,0,0,0,3,0,True,20
143,2,11,1.9,2,26.6,3.1,90,48,0,0,0,0,1,0,False,5
