@relation Ethan_Ampadu

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
90,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,5
91,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,13
92,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,1
93,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,9
94,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,12
95,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,17
96,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,3
97,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,8
