@relation Etienne_Capoue

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,3,12,14.8,8,28.6,5.1,90,48,0,0,0,0,0,0,False,3
137,2,5,3,13,16.6,3.3,90,48,0,0,1,0,0,0,True,17
138,2,10,2.7,0,16.8,2,90,48,0,0,0,0,2,0,False,2
139,2,21,11.8,5,20.6,3.7,90,48,0,0,0,0,3,0,True,8
140,8,29,10.8,2,37.6,5,90,48,0,1,0,0,1,0,False,4
141,2,8,3.2,0,11,1.4,90,48,0,0,0,0,3,0,False,12
142,3,14,14.1,2,22,3.8,90,48,0,0,0,0,0,0,True,10
143,1,10,13.9,8,10.6,3.3,90,48,0,0,1,0,1,0,False,7
