@relation Ezequiel_Schelotto

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
89,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,8
90,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,2
91,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,3
92,1,5,1.3,0,4.2,0.6,18,40,0,0,0,0,0,0,False,19
93,1,3,2.8,20,0.4,2.3,72,40,0,0,1,0,1,0,True,18
94,2,8,1.1,20,16,3.7,74,40,0,0,0,0,1,0,False,15
95,-1,-3,0,0,0,0,0,40,0,0,1,0,0,0,True,7
96,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,20
