@relation 'Ezri_Konsa Ngoyo'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
21,2,15,20.6,4,17.2,4.2,90,43,0,0,0,0,1,0,False,5
22,-1,17,0.3,0,14.2,1.5,90,43,0,0,0,0,6,0,True,11
23,2,13,0.7,19,8.8,2.9,90,43,0,0,0,0,1,0,False,4
24,6,18,12.8,23,29,6.5,90,43,0,1,0,0,1,0,True,18
25,0,4,0.1,2,1,0.3,45,43,0,0,0,0,2,0,False,3
26,1,12,0.6,2,11.8,1.4,90,43,0,0,0,0,3,0,True,17
27,0,1,0.1,2,11.4,1.4,58,43,0,0,1,0,1,0,False,16
28,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,9
