@relation 'Fabio Henrique_Tavares'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
60,1,3,0,0,0,0,7,54,0,0,0,0,0,0,True,12
61,1,4,1.1,2,3.2,0.6,20,54,0,0,0,0,0,0,False,20
62,1,7,1.5,0,2.4,0.4,21,54,0,0,0,0,0,0,False,19
63,3,8,12.1,1,11.6,2.5,90,54,0,0,0,0,0,0,True,16
64,1,2,2.6,0,3.4,0.6,30,54,0,0,0,0,0,0,False,14
65,2,16,30,10,16.2,5.6,90,54,0,0,0,0,2,0,True,19
66,2,13,6.7,0,7.8,1.5,90,54,0,0,0,0,3,0,False,18
67,2,12,7,0,8.8,1.6,90,54,0,0,0,0,1,0,True,3
