@relation Fabian_Delph

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,1,4,0,0,2.2,0.2,18,53,0,0,0,0,0,0,True,4
137,2,16,6.3,0,13.6,2,90,53,0,0,0,0,1,0,False,19
138,1,14,7.3,0,14.8,2.2,90,53,0,0,0,0,2,0,True,13
139,-2,7,20.6,0,10.8,3.1,70,53,0,0,0,1,2,0,False,18
140,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,7
141,1,15,12.3,8,16.2,3.7,81,53,0,0,0,0,3,0,False,1
142,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,12
143,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,6
