@relation Fabian_Schär

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
60,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,20
61,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,6
62,4,13,0.5,26,1.8,2.8,12,50,0,1,0,0,0,0,False,8
63,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,14
64,0,4,0,0,2.2,0.2,7,50,0,0,0,0,2,0,False,1
65,2,17,0.7,9,22.4,3.2,90,50,0,0,0,0,1,0,False,7
66,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,5
67,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,16
