@relation Federico_Fernández

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,2,11,1.5,0,19.6,2.1,90,44,0,0,0,0,1,0,False,20
137,9,33,15.1,4,26.4,4.6,90,44,0,0,0,0,0,0,True,6
138,1,9,1.2,21,15,3.7,90,44,0,0,0,0,2,0,False,8
139,9,34,5.8,6,33,4.5,90,44,0,0,0,0,0,0,True,14
140,1,9,0.1,2,13.4,1.6,74,44,0,0,0,0,2,0,False,1
141,2,12,1.2,0,14.8,1.6,90,45,0,0,0,0,1,0,False,7
142,8,28,0.1,0,21,2.1,90,45,0,0,0,0,0,0,True,5
143,7,24,1.2,0,21.4,2.3,90,45,0,0,0,0,0,0,False,16
