@relation 'Fernando_Luiz Rosa'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
135,3,22,1,4,34.4,3.9,90,52,0,0,0,0,1,0,True,8
136,2,7,1.2,0,8.8,1,62,52,0,0,1,0,0,0,False,2
137,0,6,5,1,4.8,1.1,90,52,0,0,0,0,2,0,True,7
138,2,14,32.5,4,21.6,5.8,90,52,0,0,1,0,0,0,False,15
139,2,16,3.5,18,25.6,4.7,90,52,0,0,0,0,2,0,False,17
140,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,19
141,3,18,0.4,7,24.6,3.2,90,52,0,0,0,0,0,0,False,9
142,1,11,1,0,16,1.7,90,52,0,0,1,0,2,0,False,12
