@relation Fikayo_Tomori

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
60,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,5
61,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,13
62,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,1
63,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,9
64,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,12
65,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,17
66,1,16,3.2,2,17.2,2.2,63,43,0,0,0,0,2,0,False,3
67,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,8
