@relation Florian_Lejeune

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
98,2,12,0.1,0,16.2,1.6,77,44,0,0,0,0,1,0,False,20
99,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,6
100,14,27,0.5,66,67.8,13.4,20,44,2,0,0,0,0,0,False,8
101,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,14
102,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,1
103,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,7
104,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,5
105,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,16
