@relation 'Frederico_Rodrigues de Paula Santos'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
60,3,10,8.5,3,21,3.3,90,53,0,0,0,0,0,0,True,14
61,2,23,27.9,11,22.4,6.1,90,53,0,0,0,0,2,0,False,10
62,2,21,28.4,24,21.4,7.4,90,53,0,0,0,0,2,0,True,5
63,3,14,32.2,8,15.4,5.6,90,53,0,0,0,0,0,0,True,20
64,2,16,13,18,18.2,4.9,90,53,0,0,1,0,0,0,False,6
65,3,16,23.1,1,19.2,4.3,78,53,0,0,0,0,0,0,True,18
66,1,9,17.5,12,12.2,4.2,90,53,0,0,1,0,1,0,False,8
67,2,9,6.4,2,8.8,1.7,90,53,0,0,1,0,0,0,True,11
