@relation Frédéric_Guilbert

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
21,2,15,4.9,0,19.8,2.5,90,44,0,0,0,0,1,0,False,5
22,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,11
23,2,9,2,0,24.6,2.7,90,44,0,0,0,0,1,0,False,4
24,2,16,17.7,0,16,3.4,90,44,0,0,0,0,1,0,True,18
25,1,11,19.1,6,7.6,3.3,90,44,0,0,0,0,2,0,False,3
26,0,10,19.9,2,16.2,3.8,90,44,0,0,1,0,3,0,True,17
27,0,3,14.5,0,19.8,3.4,90,44,0,0,1,0,2,0,False,16
28,0,13,0.8,7,21.4,2.9,90,44,0,0,0,0,4,0,False,9
