@relation Gary_Cahill

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,2,12,0.3,4,9.8,1.4,90,44,0,0,0,0,1,0,True,1
137,4,26,10.5,10,48.2,6.9,90,44,0,1,0,0,2,0,False,11
138,1,10,0.1,0,17.2,1.7,90,44,0,0,0,0,2,0,True,16
139,2,12,0.5,26,19.4,4.6,90,44,0,0,0,0,1,0,True,15
140,1,8,0.3,6,3.6,1,90,44,0,0,0,0,3,0,False,8
141,6,21,0.2,28,17.4,4.6,90,44,0,0,0,0,0,0,True,13
142,6,18,0.2,41,21.2,6.2,90,44,0,0,0,0,0,0,False,4
143,6,26,0.8,10,29.2,4,90,44,0,0,0,0,0,0,True,18
