@relation Georginio_Wijnaldum

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,3,16,13.6,2,11.8,2.7,90,54,0,0,0,0,0,0,True,12
137,2,10,4.8,0,4.4,0.9,90,54,0,0,0,0,1,0,False,20
138,3,14,15.4,12,8.4,3.6,90,54,0,0,0,0,0,0,False,19
139,3,11,11.8,19,14,4.5,80,54,0,0,0,0,0,0,True,16
140,1,7,5.3,6,3.2,1.5,59,54,0,0,0,0,0,0,False,14
141,9,34,17.2,27,51.4,9.6,90,54,1,0,0,0,2,0,True,19
142,2,14,2.3,0,6,0.8,60,54,0,0,0,0,2,0,False,18
143,2,15,25.6,2,8.2,3.6,90,54,0,0,0,0,1,0,True,3
