@relation George_Baldock

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
21,1,6,0.8,0,3.6,0.4,90,50,0,0,0,0,2,0,False,10
22,6,25,20.4,20,18.2,5.9,90,50,0,0,0,0,0,0,True,19
23,1,7,0.9,2,6.4,0.9,90,51,0,0,1,0,1,0,False,1
24,2,21,15.1,0,16.6,3.2,90,51,0,0,0,0,1,0,True,11
25,5,20,2.3,6,9.6,1.8,90,51,0,0,1,0,0,0,False,7
26,2,7,7.3,10,10,2.7,90,51,0,0,0,0,1,0,True,3
27,2,15,34.3,6,13.4,5.4,90,51,0,0,0,0,1,0,True,4
28,6,21,5.1,4,12.6,2.2,90,51,0,0,0,0,0,0,True,14
