@relation Georges-Kévin_Nkoudou

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,10
134,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,18
135,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,14
136,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,11
137,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,2
138,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,6
139,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,20
140,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,5
