@relation Gerard_Deulofeu

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
112,2,7,19.4,51,9,7.9,90,61,0,0,0,0,0,0,False,3
113,2,12,15.8,47,24,8.7,90,61,0,0,0,0,0,0,True,17
114,5,15,17.9,48,15.8,8.2,90,61,0,1,0,0,1,0,False,2
115,5,10,22.4,38,23,8.3,81,61,0,1,0,0,2,0,True,8
116,2,7,11.4,12,6.2,3,85,61,0,0,0,0,1,0,False,4
117,2,5,6.7,23,4,3.4,90,61,0,0,0,0,3,0,False,12
118,1,3,11.1,11,1.8,2.4,36,61,0,0,0,0,0,0,True,10
119,0,0,0,0,0,0,0,61,0,0,0,0,0,0,False,7
