@relation 'Giovani_Lo Celso'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
22,1,0,6.6,9,0,1.5,21,73,0,0,0,0,0,0,True,10
23,3,13,4.3,0,14,1.8,79,73,0,0,0,0,0,0,False,18
24,2,21,50.5,8,33.4,9.2,90,73,0,0,0,0,1,0,True,14
25,2,13,13.6,0,14.4,2.8,90,73,0,0,1,0,0,0,True,11
26,1,3,26,18,10,5.4,30,73,0,0,0,0,0,0,False,2
27,1,9,30.7,0,21.4,5.2,90,73,0,0,1,0,2,0,False,6
28,1,10,30.2,22,16.6,6.9,90,73,0,0,1,0,3,0,True,20
29,0,5,18.1,4,0.8,2.3,45,73,0,0,1,0,0,0,False,5
