@relation Glenn_Murray

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
98,1,-1,0.5,23,1,2.5,18,55,0,0,0,0,0,0,False,8
99,1,2,0.3,0,0,0,9,54,0,0,0,0,0,0,True,2
100,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,3
101,6,25,7.8,54,36.2,9.8,90,54,1,0,0,0,3,0,False,19
102,2,2,1.4,26,1,2.8,90,54,0,0,0,0,1,0,True,18
103,2,5,0.3,7,5.2,1.3,74,54,0,0,0,0,1,0,False,15
104,1,3,1.3,27,0.6,2.9,24,54,0,0,0,0,1,0,True,7
105,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,20
