@relation Granit_Xhaka

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
135,3,15,7.3,0,14.2,2.2,90,51,0,0,0,0,0,0,True,12
136,2,12,1.8,18,1.8,2.2,90,51,0,0,0,0,1,0,False,7
137,1,12,7.5,2,20,3,90,51,0,0,1,0,1,0,True,15
138,2,20,1,0,23.8,2.5,90,51,0,0,0,0,2,0,False,6
139,2,16,13.3,0,13.8,2.7,90,51,0,0,1,0,0,0,False,5
140,2,12,9.2,0,17.6,2.7,90,51,0,0,1,0,0,0,True,13
141,2,14,7.2,6,8.4,2.2,90,51,0,0,0,0,2,0,True,8
142,3,14,7.3,1,16,2.4,90,51,0,0,0,0,0,0,True,19
