@relation Grant_Hanley

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
60,0,18,0.4,0,19.4,2,79,40,0,0,0,0,4,0,False,12
61,1,5,0,0,10.4,1,12,40,0,0,0,0,0,0,True,3
62,1,16,0.2,18,24,4.2,90,40,0,0,0,0,2,0,False,17
63,7,31,0.4,0,31.2,3.2,90,40,0,0,0,0,0,0,False,13
64,1,12,0.1,4,22.6,2.7,90,40,0,0,1,0,1,0,True,10
65,1,19,0.4,0,21,2.1,90,40,0,0,0,0,3,0,False,20
66,5,25,0.1,0,25.4,2.6,90,40,0,0,1,0,0,0,True,9
67,2,15,0.6,0,25.4,2.6,90,40,0,0,0,0,1,0,False,15
