@relation Gylfi_Sigurdsson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,3,14,16.7,0,15.4,3.2,90,73,0,0,0,0,0,0,True,4
137,0,0,0,0,0,0,0,73,0,0,0,0,0,0,False,19
138,0,0,0,0,0,0,0,73,0,0,0,0,0,0,True,13
139,7,25,30.5,0,25.6,5.6,66,73,0,1,0,0,2,0,False,18
140,2,10,13.3,21,9,4.3,85,73,0,0,0,0,1,0,True,7
141,1,4,33,11,8.6,5.3,90,73,0,0,1,0,3,0,False,1
142,2,3,18.6,48,10,7.7,90,73,0,0,0,0,1,0,True,12
143,2,5,0.9,0,0.8,0.2,90,73,0,0,0,0,4,0,False,6
