@relation Hamza_Choudhury

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
85,2,10,3.4,2,14.4,2,90,43,0,0,0,0,2,0,True,16
86,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,5
87,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,19
88,2,16,11,9,16.8,3.7,90,43,0,0,0,0,2,0,True,6
89,0,3,2.8,0,20.2,2.3,75,43,0,0,0,1,0,0,False,20
90,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,11
91,3,9,1.2,4,5.6,1.1,66,43,0,0,0,0,0,0,False,14
92,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,2
