@relation Harry_Lewis

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
35,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,9
36,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,20
37,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,7
38,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,10
39,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,5
40,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,2
41,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,19
42,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,13
