@relation Harry_Wilson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
33,2,6,3.4,17,9.4,3,74,59,0,0,0,0,2,0,True,18
34,1,5,11.6,0,8,2,33,59,0,0,0,0,1,0,False,14
35,9,31,13.4,73,43.8,13,88,58,1,0,0,0,1,0,True,4
36,2,13,16.1,26,12,5.4,90,58,0,0,0,0,1,0,True,2
37,5,17,5.8,25,0,3,71,58,0,1,0,0,1,0,False,15
38,2,9,28.9,18,6.8,5.4,73,58,0,0,0,0,2,0,False,5
39,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,6
40,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,10
