@relation Harvey_Elliott

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
20,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,12
21,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,20
22,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,19
23,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,16
24,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,14
25,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,19
26,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,18
27,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,3
