@relation Heung-Min_Son

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,2,3,2.7,30,2.6,3.5,90,98,0,0,0,0,1,0,True,10
137,3,10,45.6,48,15.4,10.9,90,98,0,0,0,0,0,0,False,18
138,7,18,3.7,62,29,9.5,90,99,1,0,0,0,1,0,True,14
139,8,22,2.3,36,40.8,7.9,90,99,1,0,0,0,0,0,True,11
140,13,42,27.1,140,86.6,25.4,90,100,2,0,0,0,2,0,False,2
141,0,0,0,0,0,0,0,99,0,0,0,0,0,0,False,6
142,0,0,0,0,0,0,0,98,0,0,0,0,0,0,True,20
143,0,0,0,0,0,0,0,98,0,0,0,0,0,0,False,5
