@relation Hugo_Lloris

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,10
137,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,18
138,2,10,0,0,7.6,0.8,90,53,0,0,0,0,1,1,True,14
139,15,47,0,0,51.8,5.2,90,53,0,0,0,0,0,5,True,11
140,2,16,0,0,23.2,2.3,90,53,0,0,0,0,2,3,False,2
141,3,22,0,0,40.8,4.1,90,53,0,0,0,0,2,5,False,6
142,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,20
143,6,21,0,0,37.8,3.8,90,53,0,0,0,0,1,6,False,5
