@relation Héctor_Bellerín

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
135,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,12
136,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,7
137,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,15
138,8,28,2.1,9,52.6,6.4,90,54,1,0,0,0,2,0,False,6
139,8,27,3.3,4,20.4,2.8,90,54,0,0,0,0,0,0,False,5
140,6,21,6.8,6,6,1.9,90,54,0,0,0,0,0,0,True,13
141,1,11,2.8,4,6.8,1.4,90,54,0,0,0,0,2,0,True,8
142,1,3,0,0,1,0.1,1,54,0,0,0,0,0,0,True,19
