@relation Ibrahim_Amadou

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
22,1,2,0.2,7,8.6,1.6,25,45,0,0,0,0,1,0,False,12
23,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,3
24,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,17
25,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,13
26,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,10
27,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,20
28,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,9
29,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,15
