@relation Ignacio_Pussetto

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,1,4,0,0,6.2,0.6,1,50,0,0,0,0,0,0,True,17
2,1,5,0.3,2,9.4,1.2,15,50,0,0,0,0,1,0,False,2
3,1,1,0.3,0,0,0,8,50,0,0,0,0,1,0,True,8
4,1,2,0.3,0,3.2,0.4,8,49,0,0,0,0,0,0,False,4
5,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,12
6,1,5,0,0,4,0.4,8,47,0,0,0,0,0,0,True,10
7,0,0,0,0,0.4,0,16,47,0,0,1,0,0,0,False,7
