@relation Ilkay_Gündogan

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
135,6,22,23.1,7,28.6,5.9,90,52,0,1,0,0,1,0,True,8
136,1,5,0.9,0,7.2,0.8,19,52,0,0,0,0,1,0,False,2
137,2,16,42.6,5,18.4,6.6,90,52,0,0,0,0,2,0,True,7
138,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,15
139,0,8,33.9,29,19,8.2,90,52,0,0,0,0,2,0,False,17
140,1,8,1.8,0,2.8,0.5,11,52,0,0,0,0,0,0,True,19
141,3,11,17.1,44,16.2,7.7,90,52,0,0,0,0,0,0,False,9
142,2,12,35.8,0,17.2,5.3,90,52,0,0,0,0,2,0,False,12
