@relation Indiana_Vassilev

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,11
2,1,0,0.8,0,1.2,0.2,23,45,0,0,0,0,0,0,False,4
3,1,3,0.5,4,0,0.5,13,45,0,0,0,0,0,0,True,18
4,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,3
5,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,17
6,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,16
7,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,9
