@relation 'Isaac_Success Ajayi'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
60,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,3
61,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,17
62,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,2
63,0,-3,0.3,0,0,0,15,48,0,0,1,0,1,0,True,8
64,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,4
65,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,12
66,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,10
67,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,7
