@relation Isaac_Hayden

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
98,2,6,6.8,0,10.6,1.7,90,43,0,0,0,0,1,0,False,20
99,7,22,1.4,20,36,5.7,90,43,1,0,1,0,0,0,True,6
100,5,25,16.9,24,15.2,5.6,90,43,0,1,0,0,2,0,False,8
101,1,6,0.9,8,4,1.3,56,43,0,0,0,0,0,0,True,14
102,1,3,0.4,0,1,0.1,16,43,0,0,0,0,2,0,False,1
103,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,7
104,3,14,31.2,10,17.4,5.9,90,43,0,0,0,0,0,0,True,5
105,3,13,13.4,10,7.6,3.1,78,43,0,0,0,0,0,0,False,16
