@relation Ismaïla_Sarr

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
22,6,18,24.3,20,21.2,6.6,81,62,0,1,0,0,0,0,False,3
23,3,10,56.3,22,12.8,9.1,88,62,0,0,0,0,0,0,True,17
24,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,2
25,0,0,0,0,0,0,0,62,0,0,0,0,0,0,True,8
26,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,4
27,1,2,0.3,0,1.2,0.2,21,62,0,0,0,0,1,0,False,12
28,19,54,12.8,72,82.8,16.8,81,62,2,1,0,0,0,0,True,10
29,2,0,16.6,28,9.4,5.4,90,63,0,0,0,0,1,0,False,7
