@relation Issa_Diop

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
60,8,22,0,17,58.8,7.6,90,44,1,0,0,0,1,0,True,8
61,0,13,0.1,0,21.8,2.2,90,44,0,0,0,0,4,0,False,9
62,0,3,0.1,0,9.6,1,90,44,0,0,1,0,2,0,True,10
63,7,20,0.3,17,49.4,6.7,90,44,1,0,0,0,3,0,True,4
64,1,12,0.2,0,18.6,1.9,90,44,0,0,0,0,2,0,False,11
65,6,23,0.1,19,74.6,9.4,90,44,1,0,1,0,3,0,False,10
66,2,12,0,6,24.6,3.1,90,43,0,0,0,0,1,0,True,16
67,2,16,10.7,20,20.4,5.1,90,43,0,0,0,0,1,0,False,1
