@relation Jack_Cork

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,2,7,1.8,36,8.6,4.6,90,49,0,0,0,0,3,0,False,6
137,2,12,11.5,0,19.6,3.1,90,49,0,0,0,0,1,0,True,9
138,3,9,5.2,18,17,4,90,49,0,0,0,0,0,0,False,12
139,3,6,2.6,2,12,1.7,90,49,0,0,0,0,0,0,True,1
140,2,11,2.2,0,10.2,1.2,90,49,0,0,0,0,1,0,False,16
141,3,14,22.9,15,15.4,5.3,90,49,0,0,0,0,0,0,True,3
142,3,8,2.9,0,18.6,2.2,90,49,0,0,0,0,0,0,False,13
143,1,14,1.5,35,22.4,5.9,90,49,0,0,1,0,1,0,True,17
