@relation Jack_Stephens

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,2,8,10.3,36,8.8,5.5,90,43,0,0,0,0,1,0,False,9
137,1,6,0.2,6,0,0.6,90,43,0,0,0,0,3,0,True,20
138,11,35,10.4,0,29.8,4,90,44,0,1,0,0,0,0,False,7
139,-1,3,0.3,0,12.2,1.3,90,44,0,0,1,0,4,0,False,10
140,1,14,1.3,8,14.2,2.4,90,44,0,0,0,0,2,0,True,5
141,6,21,0.3,4,16.4,2.1,90,44,0,0,0,0,0,0,True,2
142,0,4,0.4,0,12.4,1.3,90,45,0,0,1,0,3,0,False,19
143,2,9,0.6,0,13.2,1.4,90,45,0,0,0,0,1,0,True,13
