@relation Jack_Stacey

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
22,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,18
23,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,14
24,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,4
25,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,2
26,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,15
27,1,17,30.1,21,23.2,7.4,90,43,0,0,0,0,3,0,False,5
28,5,31,35.1,8,51.8,9.5,90,43,0,1,0,0,2,0,True,6
29,1,8,3.8,0,17.2,2.1,90,43,0,0,0,0,2,0,False,10
