@relation Jack_Grealish

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
21,13,48,34.9,23,45.4,10.3,90,64,1,1,0,0,1,0,False,5
22,1,2,15.8,12,4.4,3.2,90,64,0,0,1,0,6,0,True,11
23,10,27,18.5,31,33.4,8.3,90,65,1,0,0,0,1,0,False,4
24,2,14,51.3,34,15.8,10.1,90,66,0,0,0,0,1,0,True,18
25,2,18,63.8,52,21,13.7,90,67,0,0,0,0,2,0,False,3
26,6,25,72,23,25.2,12,90,67,0,1,0,0,3,0,True,17
27,1,3,15.8,22,12.8,5.1,90,67,0,0,1,0,2,0,False,16
28,2,0,1.4,2,2,0.5,90,65,0,0,0,0,4,0,False,9
