@relation Jairo_Riedewald

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
94,2,16,1.9,8,16,2.6,90,45,0,0,0,0,1,0,True,1
95,2,7,3.5,0,14.8,1.8,87,45,0,0,0,0,2,0,False,11
96,2,16,11.9,2,16.4,3,90,45,0,0,0,0,2,0,True,16
97,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,15
98,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,8
99,1,4,0,0,2,0.2,1,45,0,0,0,0,0,0,True,13
100,1,2,0.2,1,1.4,0.3,45,45,0,0,0,0,0,0,False,4
101,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,18
