@relation Jamaal_Lascelles

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
98,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,20
99,6,23,0.3,2,22.8,2.5,90,42,0,0,0,0,0,0,True,6
100,1,14,0.2,2,15.6,1.8,90,42,0,0,0,0,2,0,False,8
101,6,26,0,6,15.4,2.1,90,42,0,0,0,0,0,0,True,14
102,0,5,0.2,17,10,2.7,90,42,0,0,0,0,4,0,False,1
103,1,12,0.5,18,15.2,3.4,90,43,0,0,1,0,1,0,False,7
104,6,20,0.2,2,6.4,0.9,90,43,0,0,0,0,0,0,True,5
105,6,21,1.7,1,10.2,1.3,90,43,0,0,0,0,0,0,False,16
