@relation Jamal_Lewis

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
22,1,2,0,0,0,0,10,45,0,0,0,0,0,0,False,12
23,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,3
24,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,17
25,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,13
26,2,18,0.2,18,22.8,4.1,63,44,0,0,0,0,1,0,True,10
27,1,18,4.3,2,21.2,2.8,90,44,0,0,0,0,3,0,False,20
28,15,43,1.9,17,50.2,6.9,90,44,1,0,0,0,0,0,True,9
29,2,10,2.1,17,13,3.2,90,44,0,0,0,0,1,0,False,15
