@relation James_Tarkowski

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,1,11,0.1,0,16.4,1.7,90,51,0,0,0,0,3,0,False,6
137,2,13,0.4,2,26.6,2.9,90,51,0,0,0,0,1,0,True,9
138,6,26,10.4,2,30.6,4.3,90,51,0,0,0,0,0,0,False,12
139,5,19,0.9,10,18.6,3,90,51,0,0,1,0,0,0,True,1
140,2,10,0.3,2,20.8,2.3,90,51,0,0,0,0,1,0,False,16
141,6,24,0.5,2,24.4,2.7,90,51,0,0,0,0,0,0,True,3
142,6,27,10.5,2,32.2,4.5,90,51,0,0,1,0,0,0,False,13
143,1,18,10.7,4,24.6,3.9,90,51,0,0,1,0,1,0,True,17
