@relation James_Maddison

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
60,2,4,24.5,0,4.2,2.9,90,77,0,0,0,0,2,0,True,16
61,2,14,62.2,42,15,11.9,90,77,0,0,0,0,2,0,False,5
62,2,12,50.2,31,15.4,9.7,90,77,0,0,0,0,1,0,True,19
63,1,20,65.8,16,21.4,10.3,90,76,0,0,1,0,2,0,True,6
64,2,12,39.1,8,13.4,6.1,90,75,0,0,1,0,0,0,False,20
65,2,16,19.8,15,13.6,4.8,90,74,0,0,0,0,1,0,True,11
66,2,14,53.1,2,16,7.1,90,74,0,0,0,0,1,0,False,14
67,3,15,58.5,23,9.8,9.1,90,75,0,0,0,0,0,0,True,2
