@relation James_Justin

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
22,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,16
23,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,5
24,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,19
25,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,6
26,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,20
27,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,11
28,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,14
29,6,19,13.7,4,15.4,3.3,90,47,0,0,0,0,0,0,True,2
