@relation James_Ward-Prowse

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,2,7,5.7,8,8.6,2.2,90,59,0,0,0,0,1,0,False,9
137,4,19,26.5,0,14,4.1,90,58,0,1,1,0,3,0,True,20
138,3,14,24.1,2,20.4,4.7,90,58,0,0,0,0,0,0,False,7
139,1,15,53.2,3,28.2,8.4,90,58,0,0,1,0,4,0,False,10
140,2,12,14.5,0,7.2,2.2,90,58,0,0,0,0,2,0,True,5
141,3,12,15.9,8,14.6,3.9,90,57,0,0,0,0,0,0,True,2
142,5,30,34.1,8,39.6,8.2,90,57,0,1,0,0,3,0,False,19
143,2,13,3.6,0,12.2,1.6,90,57,0,0,0,0,1,0,True,13
