@relation James_McArthur

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,2,12,3.1,0,17.4,2.1,90,52,0,0,0,0,1,0,True,1
137,1,17,11.5,0,34.8,4.6,90,52,0,0,1,0,2,0,False,11
138,2,7,1.3,4,13.6,1.9,90,52,0,0,0,0,2,0,True,16
139,2,15,27.8,30,16.4,7.4,85,52,0,0,0,0,1,0,True,15
140,2,11,14,12,17.2,4.3,90,52,0,0,0,0,3,0,False,8
141,2,9,15.5,2,17.6,3.5,90,52,0,0,1,0,0,0,True,13
142,3,11,15.4,0,24.6,4,90,52,0,0,0,0,0,0,False,4
143,6,22,25.3,2,29.2,5.7,69,52,0,1,0,0,0,0,True,18
