@relation Jamie_Vardy

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,5,21,20.8,2,24.4,4.7,90,100,0,1,0,0,2,0,True,16
137,0,-4,1.3,42,13.2,5.7,90,101,0,0,0,0,2,0,False,5
138,1,7,5.3,21,6.6,3.3,42,100,0,0,0,0,0,0,True,19
139,2,6,16.7,17,2.2,3.6,79,99,0,0,0,0,2,0,True,6
140,2,6,2.3,2,0.4,0.5,90,98,0,0,0,0,0,0,False,20
141,2,0,3.4,22,0,2.1,90,97,0,0,0,0,1,0,True,11
142,0,0,0,0,0,0,0,97,0,0,0,0,0,0,False,14
143,11,50,0.3,36,66,10.2,31,96,2,0,0,0,0,0,True,2
