@relation Jan_Vertonghen

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,10
137,5,22,0.2,0,20.2,2,90,52,0,0,1,0,0,0,False,18
138,2,12,0.8,0,6,0.7,74,52,0,0,0,0,1,0,True,14
139,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,11
140,1,3,0,0,0,0,1,52,0,0,0,0,0,0,False,2
141,1,13,0.4,0,17.2,1.8,90,52,0,0,0,0,2,0,False,6
142,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,20
143,2,9,3,18,15.6,3.7,90,52,0,0,0,0,1,0,False,5
