@relation Jan_Bednarek

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
98,2,9,0.2,0,12,1.2,90,44,0,0,0,0,1,0,False,9
99,6,16,0.6,17,40.4,5.8,90,44,1,0,1,0,3,0,True,20
100,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,7
101,0,17,0.1,4,38.8,4.3,90,44,0,0,0,0,4,0,False,10
102,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,5
103,6,23,10.3,0,15.8,2.6,90,44,0,0,0,0,0,0,True,2
104,1,18,0.5,2,27,3,90,44,0,0,0,0,3,0,False,19
105,2,12,0.2,0,20.4,2.1,90,44,0,0,0,0,1,0,True,13
