@relation Jannik_Vestergaard

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
60,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,9
61,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,20
62,6,21,1.4,7,11.2,2,90,46,0,0,0,0,0,0,False,7
63,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,10
64,0,6,1.1,0,9,1,90,46,0,0,1,0,2,0,True,5
65,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,2
66,1,3,0.4,0,5,0.5,22,46,0,0,0,0,0,0,False,19
67,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,13
