@relation Javier_Manquillo

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
134,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,20
135,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,6
136,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,8
137,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,14
138,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,1
139,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,7
140,5,18,20.4,6,15,4.1,90,43,0,0,1,0,0,0,True,5
141,5,20,2.8,2,11.8,1.7,71,43,0,0,1,0,0,0,False,16
