@relation Jefferson_Lerma

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
60,1,8,2.2,4,3,0.9,58,48,0,0,0,0,1,0,True,18
61,2,8,0.9,0,9.6,1.1,77,48,0,0,0,0,1,0,False,14
62,1,5,2,1,3,0.6,90,48,0,0,1,0,1,0,True,4
63,-2,-7,1.1,9,0,0.6,50,48,0,0,0,1,1,0,True,2
64,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,15
65,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,5
66,7,29,2.3,17,50.6,7,90,48,1,0,0,0,2,0,True,6
67,5,20,10.7,2,30.6,4.3,79,48,0,1,0,0,2,0,False,10
