@relation Jeff_Hendrick

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,2,0,1.6,1,4.4,0.7,72,54,0,0,0,0,3,0,False,6
134,2,3,1.9,0,5.8,0.8,90,54,0,0,0,0,1,0,True,9
135,3,9,1.3,2,14,1.7,90,54,0,0,0,0,0,0,False,12
136,3,4,30.8,21,16.8,6.9,90,54,0,0,0,0,0,0,True,1
137,4,13,20.9,8,25.2,5.4,90,54,0,1,1,0,1,0,False,16
138,2,4,2.8,24,12.8,4,90,54,0,0,1,0,0,0,True,3
139,3,11,23.1,6,15,4.4,90,54,0,0,0,0,0,0,False,13
140,1,3,12.2,16,6.4,3.5,88,54,0,0,1,0,1,0,True,17
