@relation Jetro_Willems

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
22,2,12,21.6,0,19,4.1,90,46,0,0,0,0,1,0,False,20
23,1,3,0,0,1.2,0.1,11,46,0,0,0,0,0,0,True,6
24,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,8
25,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,14
26,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,1
27,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,7
28,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,5
29,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,16
