@relation Joel_Ward

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,1
137,1,3,0,0,0.2,0,2,43,0,0,0,0,0,0,False,11
138,1,3,0.5,0,5.8,0.6,28,43,0,0,0,0,0,0,True,16
139,1,6,1.3,0,9.6,1.1,90,43,0,0,1,0,1,0,True,15
140,1,6,0.7,0,8.6,0.9,78,43,0,0,0,0,2,0,False,8
141,8,28,20.9,2,13.4,3.6,90,43,0,0,0,0,0,0,True,13
142,6,22,1.1,0,9.8,1.1,90,43,0,0,0,0,0,0,False,4
143,6,17,0.9,0,4.6,0.6,90,43,0,0,0,0,0,0,True,18
