@relation 'Joelinton Cássio_Apolinário de Lira'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
22,2,6,5.6,0,1.2,0.7,78,55,0,0,0,0,1,0,False,20
23,2,-5,5,8,10.4,2.3,90,55,0,0,0,0,0,0,True,6
24,2,5,2.9,8,5.8,1.7,77,55,0,0,0,0,2,0,False,8
25,2,3,2.8,31,4.6,3.8,90,55,0,0,0,0,0,0,True,14
26,2,8,15.8,24,13.2,5.3,90,55,0,0,0,0,4,0,False,1
27,1,-3,14.7,13,11.4,3.9,90,55,0,0,1,0,1,0,False,7
28,2,10,2.5,0,8,1.1,77,55,0,0,0,0,0,0,True,5
29,0,0,1.7,20,1.6,2.3,29,55,0,0,1,0,0,0,False,16
