@relation John_Lundstram

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
21,1,12,5.1,6,9.8,2.1,90,52,0,0,0,0,2,0,False,10
22,6,17,11.7,24,9.8,4.6,69,51,0,0,0,0,0,0,True,19
23,2,9,1.5,6,1.6,0.9,66,51,0,0,0,0,1,0,False,1
24,1,2,0.1,0,0,0,12,51,0,0,0,0,0,0,True,11
25,1,4,12.5,1,4.2,1.8,22,51,0,0,0,0,0,0,False,7
26,7,17,0.6,21,33.4,5.5,29,50,1,0,0,0,0,0,True,3
27,1,3,1.2,2,0.6,0.4,9,50,0,0,0,0,0,0,True,4
28,12,35,28.6,42,27.2,9.8,90,48,0,1,0,0,0,0,True,14
