@relation John_Egan

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
21,1,15,0.2,0,18.4,1.9,90,45,0,0,0,0,2,0,False,10
22,6,14,0.3,7,0,0.6,90,45,0,0,0,0,0,0,True,19
23,2,16,0.6,2,12,1.5,90,45,0,0,0,0,1,0,False,1
24,2,11,0.1,18,13.2,3.1,90,45,0,0,0,0,1,0,True,11
25,6,21,0.3,4,16.8,2.1,90,45,0,0,0,0,0,0,False,7
26,6,21,0.8,54,13,6.8,90,45,0,1,0,0,1,0,True,3
27,2,13,1.4,25,20.2,4.7,90,46,0,0,0,0,1,0,True,4
28,6,25,0.3,18,19.8,3.8,90,46,0,0,0,0,0,0,True,14
