@relation John_Fleck

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
21,2,3,8.2,2,5.8,1.6,90,49,0,0,0,0,2,0,False,10
22,9,33,40.4,19,28.6,8.8,90,49,0,1,0,0,0,0,True,19
23,10,33,22.3,37,49.8,10.9,90,49,1,0,0,0,1,0,False,1
24,1,3,6,0,6.6,1.3,90,50,0,0,1,0,1,0,True,11
25,2,10,27.6,8,12.2,4.8,90,50,0,0,1,0,0,0,False,7
26,2,11,36.8,22,12.2,7.1,90,51,0,0,0,0,1,0,True,3
27,2,14,19.5,30,8.2,5.8,90,51,0,0,0,0,1,0,True,4
28,3,14,5.8,6,10.8,2.3,90,50,0,0,0,0,0,0,True,14
