@relation John_Stones

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
135,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,8
136,2,12,0.6,0,15.8,1.6,90,53,0,0,0,0,1,0,False,2
137,1,14,13.3,18,14.6,4.6,90,53,0,0,0,0,2,0,True,7
138,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,15
139,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,17
140,1,11,1.7,0,4.8,0.7,25,53,0,0,0,0,0,0,True,19
141,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,9
142,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,12
