@relation 'Jonathan_Castro Otto'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
60,2,17,3.9,2,8.6,1.5,90,54,0,0,0,0,1,0,True,13
61,4,15,11,4,12,2.7,90,54,0,1,0,0,2,0,False,16
62,1,11,2.3,6,7.4,1.6,90,54,0,0,0,0,2,0,True,10
63,6,17,1.8,0,22.4,2.4,90,54,0,0,0,0,0,0,False,12
64,6,27,19.3,12,33.2,6.5,90,54,0,0,0,0,0,0,True,9
65,6,23,25.5,0,23.4,4.9,79,54,0,0,0,0,0,0,True,14
66,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,17
67,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,4
