@relation Jonjo_Shelvey

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
98,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,20
99,3,20,35.4,7,25.2,6.8,84,50,0,0,0,0,0,0,True,6
100,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,8
101,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,14
102,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,1
103,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,7
104,2,6,11.3,34,8.2,5.4,90,49,0,0,1,0,0,0,True,5
105,3,23,43.3,0,30.8,7.4,90,49,0,0,0,0,0,0,False,16
