@relation Jonny_Evans

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,1,20,0.5,33,27.8,6.1,90,53,0,0,0,0,2,0,True,16
137,1,18,0.5,10,16.8,2.7,90,53,0,0,0,0,2,0,False,5
138,2,14,0.8,4,8.8,1.4,90,53,0,0,0,0,1,0,True,19
139,0,12,0.1,4,22,2.6,90,53,0,0,1,0,2,0,True,6
140,9,29,11.5,6,25.2,4.3,90,52,0,0,0,0,0,0,False,20
141,2,17,10.4,0,30.2,4.1,90,52,0,0,0,0,1,0,True,11
142,2,11,0.4,17,14.6,3.2,90,52,0,0,0,0,1,0,False,14
143,5,25,10.8,29,14.4,5.4,90,52,0,0,1,0,0,0,True,2
