@relation Jordan_Pickford

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,5,23,0,0,19.2,1.9,90,53,0,0,1,0,0,2,True,4
137,3,16,0,0,28.4,2.8,90,53,0,0,0,0,1,4,False,19
138,1,8,0,0,12,1.2,90,53,0,0,0,0,2,0,True,13
139,1,8,0,0,3.4,0.3,90,53,0,0,0,0,2,0,False,18
140,2,8,0,0,4.8,0.5,90,53,0,0,0,0,1,1,True,7
141,1,11,0,0,9,0.9,90,53,0,0,0,0,3,1,False,1
142,3,13,0,0,22.4,2.2,90,53,0,0,0,0,1,4,True,12
143,2,24,0,0,47.4,4.7,90,53,0,0,0,0,4,7,False,6
