@relation 'Jorge Luiz_Frello Filho'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
60,9,30,2.3,17,37.8,5.7,90,49,1,0,0,0,0,0,True,5
61,2,16,23.4,10,18.6,5.2,90,49,0,0,0,0,1,0,False,13
62,10,36,29.9,53,57.6,14.1,90,49,1,0,0,0,2,0,True,1
63,1,13,1.3,0,7.4,0.9,73,49,0,0,1,0,2,0,False,9
64,2,15,13.8,0,17.8,3.2,90,49,0,0,0,0,2,0,True,12
65,2,21,27.2,0,22.8,5,90,49,0,0,0,0,1,0,True,17
66,1,9,21.9,0,12.4,3.4,63,49,0,0,1,0,2,0,False,3
67,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,8
