@relation Joseph_Anang

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
5,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,8
6,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,9
7,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,10
8,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,4
9,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,11
10,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,10
11,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,16
12,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,1
