@relation Joseph_Willock

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
50,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,12
51,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,7
52,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,15
53,1,2,0.3,0,0,0,1,48,0,0,0,0,0,0,False,6
54,1,2,11.3,3,7.6,2.2,27,48,0,0,0,0,0,0,False,5
55,1,3,0.3,2,4.2,0.7,1,48,0,0,0,0,0,0,True,13
56,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,8
57,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,19
