@relation Joseph_Gomez

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,6,28,0.3,0,10.4,1.1,90,52,0,0,0,0,0,0,True,12
137,2,14,0.5,0,22.6,2.3,90,52,0,0,0,0,1,0,False,20
138,6,25,1.4,0,14.4,1.6,90,52,0,0,0,0,0,0,False,19
139,6,27,0.7,0,29.8,3.1,90,53,0,0,0,0,0,0,True,16
140,8,26,1.2,0,11.8,1.3,90,53,0,0,0,0,0,0,False,14
141,1,13,1.6,8,19.2,2.9,90,53,0,0,0,0,2,0,True,19
142,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,18
143,2,16,10,0,23,3.3,90,53,0,0,0,0,1,0,True,3
