@relation Joshua_King

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,0,0,0,0,0,0,0,61,0,0,0,0,0,0,True,18
137,0,0,0,0,0,0,0,61,0,0,0,0,0,0,False,14
138,0,0,0,0,0,0,0,61,0,0,0,0,0,0,True,4
139,0,0,0,0,0,0,0,61,0,0,0,0,0,0,True,2
140,1,0,0,0,0,0,18,61,0,0,0,0,1,0,False,15
141,2,15,43.4,4,11.4,5.9,69,61,0,0,0,0,2,0,False,5
142,8,36,17.2,35,42.4,9.5,67,61,1,0,0,0,1,0,True,6
143,0,0,0,0,0,0,0,61,0,0,0,0,0,0,False,10
