@relation Josip_Drmic

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
22,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,12
23,1,2,0.3,0,0.2,0.1,5,53,0,0,0,0,0,0,True,3
24,1,5,0.1,0,2,0.2,4,53,0,0,0,0,0,0,False,17
25,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,13
26,1,2,0.3,2,0.2,0.3,6,53,0,0,0,0,0,0,True,10
27,1,4,11.3,0,3.2,1.5,31,53,0,0,0,0,0,0,False,20
28,1,1,0.3,52,5,5.7,9,53,0,0,0,0,0,0,True,9
29,1,-2,4.3,79,1.4,8.5,45,53,0,0,0,0,0,0,False,15
