@relation José_Reina

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,2,11,0,0,13.8,1.4,90,45,0,0,0,0,1,1,False,4
2,2,12,0,0,14.6,1.5,90,45,0,0,0,0,1,1,True,18
3,2,17,0,0,24,2.4,90,45,0,0,0,0,2,4,False,3
4,10,39,0,0,77.4,7.7,90,45,0,0,0,0,3,7,True,17
5,2,21,10,0,46.4,5.6,90,45,0,0,1,0,2,7,False,16
6,1,10,0,0,21.6,2.2,90,45,0,0,0,0,4,3,False,9
