@relation 'José Diogo_Dalot Teixeira'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
60,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,14
61,1,1,1,2,2.4,0.5,3,49,0,0,0,0,1,0,False,10
62,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,5
63,1,-2,0.8,4,0,0.3,2,49,0,0,0,0,0,0,True,20
64,1,3,0,0,0,0,1,49,0,0,0,0,0,0,False,6
65,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,18
66,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,8
67,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,11
