@relation 'João Filipe Iria_Santos Moutinho'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
60,6,24,26.4,0,27.4,5.4,90,54,0,1,0,0,1,0,True,13
61,2,13,17.8,0,4.8,2.3,90,54,0,0,0,0,2,0,False,16
62,2,9,17.3,0,2.4,2,86,54,0,0,0,0,2,0,True,10
63,2,23,57.7,1,27,8.6,90,54,0,0,1,0,0,0,False,12
64,1,10,42.8,1,11.8,5.6,9,54,0,0,0,0,0,0,True,9
65,3,11,19.8,0,12.2,3.2,90,54,0,0,0,0,0,0,True,14
66,2,20,65.4,0,21.4,8.7,90,54,0,0,0,0,2,0,False,17
67,3,17,6.3,1,11.6,1.9,90,54,0,0,0,0,0,0,True,4
