@relation 'João Pedro Cavaco_Cancelo'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
21,2,15,28.3,0,10.4,3.9,90,52,0,0,0,0,1,0,True,8
22,2,23,16.3,14,25.6,5.6,90,52,0,0,0,0,1,0,False,2
23,1,15,15.4,4,17,3.6,90,52,0,0,0,0,2,0,True,7
24,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,15
25,1,4,1.6,2,1.6,0.5,26,52,0,0,0,0,1,0,False,17
26,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,19
27,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,9
28,0,18,15,0,24,3.9,90,52,0,0,1,0,2,0,False,12
