@relation Junior_Stanislas

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,18
137,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,14
138,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,4
139,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,2
140,1,1,1.7,0,0.4,0.2,6,59,0,0,0,0,1,0,False,15
141,1,3,1.3,8,1.2,1.1,20,59,0,0,0,0,1,0,False,5
142,1,4,0.5,0,0.2,0.1,22,59,0,0,0,0,1,0,True,6
143,2,7,1.1,25,6.8,3.3,67,59,0,0,0,0,2,0,False,10
