@relation Keinan_Davis

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
21,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,5
22,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,11
23,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,4
24,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,18
25,4,13,2.6,41,4.4,4.8,32,43,0,1,0,0,0,0,False,3
26,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,17
27,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,16
28,1,-2,10.3,0,1.4,1.2,23,43,0,0,0,0,2,0,False,9
