@relation Kepa_Arrizabalaga

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
60,6,21,0,0,7.6,0.8,90,55,0,0,0,0,0,1,True,5
61,2,8,0,0,6,0.6,90,55,0,0,0,0,1,1,False,13
62,1,6,0,0,2.4,0.2,90,55,0,0,0,0,2,0,True,1
63,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,9
64,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,12
65,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,17
66,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,3
67,6,24,0,0,9.2,0.9,90,54,0,0,0,0,0,1,True,8
