@relation 'Kevin_De Bruyne'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
135,2,13,27.3,10,16.4,5.4,90,106,0,0,0,0,1,0,True,8
136,9,34,40.7,6,42.6,8.9,62,106,0,2,0,0,0,0,False,2
137,2,21,104.8,29,30.4,16.4,90,107,0,0,0,0,2,0,True,7
138,7,30,55.6,13,31.4,10,90,107,0,1,0,0,0,0,False,15
139,2,10,46.4,43,11.2,10.1,90,107,0,0,0,0,2,0,False,17
140,14,51,87.1,30,79.8,19.7,78,108,1,1,0,0,0,0,True,19
141,3,2,35.6,23,6.2,6.5,90,108,0,0,0,0,0,0,False,9
142,0,0,0,0,0,0,0,107,0,0,0,0,0,0,False,12
