@relation Kevin_Long

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,6
129,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,9
130,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,12
131,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,1
132,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,16
133,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,3
134,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,13
135,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,17
