@relation Kieran_Tierney

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
21,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,12
22,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,7
23,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,15
24,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,6
25,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,5
26,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,13
27,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,8
28,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,19
