@relation Kortney_Hause

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
59,2,7,0.5,7,32.6,4,90,44,0,0,0,0,1,0,False,5
60,-1,9,0.3,2,12.6,1.5,90,44,0,0,0,0,6,0,True,11
61,2,16,0.9,0,22,2.3,90,44,0,0,0,0,1,0,False,4
62,2,13,2,8,13.2,2.3,90,44,0,0,0,0,1,0,True,18
63,0,3,11.3,2,11,2.4,90,44,0,0,1,0,2,0,False,3
64,1,7,0.3,13,19,3.2,90,44,0,0,0,0,3,0,True,17
65,1,10,0.2,0,13,1.3,90,44,0,0,0,0,2,0,False,16
66,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,9
