@relation Kyle_Walker-Peters

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
98,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,10
99,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,18
100,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,7
101,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,10
102,1,9,1.6,0,11,1.3,72,44,0,0,0,0,2,0,True,5
103,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,2
104,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,19
105,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,13
