@relation Kyle_Walker

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
135,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,8
136,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,2
137,0,0,0,0,0,0,0,57,0,0,0,0,0,0,True,7
138,6,23,4.3,0,5.6,1,90,57,0,0,0,0,0,0,False,15
139,0,20,19.4,2,23.2,4.5,90,57,0,0,1,0,2,0,False,17
140,7,30,21.1,5,19.6,4.6,90,57,0,0,0,0,0,0,True,19
141,6,30,5.1,0,14,1.9,90,57,0,0,0,0,0,0,False,9
142,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,12
