@relation Leandro_Trossard

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
22,2,8,16.7,13,12.4,4.2,90,58,0,0,0,0,1,0,False,8
23,10,27,16.7,33,46,9.6,80,58,1,0,0,0,1,0,True,2
24,1,3,0.8,3,0,0.3,30,58,0,0,0,0,1,0,False,3
25,2,4,39.1,31,13.6,8.4,90,58,0,0,0,0,3,0,False,19
26,2,11,3.3,7,4.6,1.5,90,58,0,0,0,0,1,0,True,18
27,1,2,0,0,0,0,15,58,0,0,0,0,0,0,False,15
28,2,10,12.3,3,4.4,2,90,58,0,0,0,0,1,0,True,7
29,3,10,40.3,6,10.4,5.7,81,58,0,0,0,0,0,0,False,20
