@relation Leander_Dendoncker

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
60,10,36,11.3,17,48.8,7.7,90,44,1,0,0,0,1,0,True,13
61,2,26,0.3,0,31.6,3.2,90,44,0,0,0,0,2,0,False,16
62,2,17,0.5,0,20.2,2.1,90,44,0,0,0,0,2,0,True,10
63,1,5,0,0,2,0.2,1,44,0,0,0,0,0,0,False,12
64,2,0,2,6,0.6,0.9,90,44,0,0,1,0,0,0,True,9
65,3,12,15.3,4,16,3.5,90,44,0,0,0,0,0,0,True,14
66,0,-2,0,0,0,0,11,44,0,0,1,0,0,0,False,17
67,3,12,16.9,4,15.4,3.6,90,44,0,0,0,0,0,0,True,4
