@relation Lee_Grant

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,14
134,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,10
135,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,5
136,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,20
137,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,6
138,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,18
139,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,8
140,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,11
