@relation Leighton_Baines

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,4
137,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,19
138,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,13
139,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,18
140,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,7
141,1,21,25.8,0,17,4.3,90,49,0,0,0,0,3,0,False,1
142,2,16,48.3,2,20.4,7.1,90,49,0,0,0,0,1,0,True,12
143,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,6
