@relation Lewis_Cook

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,1,2,2,8,2,1.2,31,50,0,0,0,0,2,0,True,18
137,1,5,0.2,0,5,0.5,4,50,0,0,0,0,0,0,False,14
138,1,3,0,0,0,0,1,50,0,0,0,0,0,0,True,4
139,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,2
140,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,15
141,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,5
142,2,14,16.7,0,16,3.3,80,50,0,0,0,0,1,0,True,6
143,2,8,4.4,0,10.6,1.5,90,50,0,0,0,0,2,0,False,10
