@relation Liam_Gibson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,8
2,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,14
3,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,1
4,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,7
5,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,5
6,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,16
