@relation Lucas_Digne

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
60,12,40,41.9,6,31,7.9,84,57,0,1,0,0,0,0,True,4
61,2,20,66.3,4,27.4,9.8,90,57,0,0,0,0,1,0,False,19
62,6,30,39.5,17,27.4,8.4,90,58,0,1,0,0,2,0,True,13
63,1,15,1.8,20,15.6,3.7,90,58,0,0,0,0,2,0,False,18
64,2,17,48.6,9,31,8.9,90,58,0,0,0,0,1,0,True,7
65,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,1
66,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,12
67,0,15,6.3,0,15,2.1,90,57,0,0,0,0,4,0,False,6
