@relation Lucas_Torreira

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
59,3,17,2.2,4,9.8,1.6,90,47,0,0,0,0,0,0,True,12
60,1,9,4.1,0,12.4,1.7,45,47,0,0,0,0,0,0,False,7
61,2,13,6.7,7,14.6,2.8,90,47,0,0,0,0,1,0,True,15
62,5,23,11.7,0,30.2,4.2,90,47,0,1,0,0,2,0,False,6
63,0,7,21.5,9,9.2,4,45,47,0,0,1,0,0,0,False,5
64,1,3,0.9,0,1.4,0.2,8,47,0,0,0,0,0,0,True,13
65,1,3,10.6,0,3.4,1.4,14,47,0,0,0,0,0,0,True,8
66,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,19
