@relation 'Lucas_Rodrigues Moura da Silva'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
73,2,4,31.9,32,8,7.2,90,71,0,0,0,0,1,0,True,10
74,3,10,23.4,43,13,7.9,90,71,0,0,0,0,0,0,False,18
75,2,3,26.8,20,3,5,90,71,0,0,0,0,1,0,True,14
76,6,17,11,2,22.6,3.6,83,71,0,1,0,0,0,0,True,11
77,2,20,40.8,42,16.8,10,90,71,0,0,0,0,2,0,False,2
78,2,4,4.8,29,6.8,4.1,90,71,0,0,0,0,2,0,False,6
79,2,7,3.8,43,10,5.7,90,71,0,0,0,0,3,0,True,20
80,1,7,21.3,12,9,4.2,45,71,0,0,0,0,0,0,False,5
