@relation Luka_Milivojevic

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
113,0,0,0,0,0,0,0,67,0,0,0,0,0,0,True,1
114,0,0,0,0,0,0,0,67,0,0,0,0,0,0,False,11
115,0,0,0,0,0,0,0,67,0,0,0,0,0,0,True,16
116,1,9,27.3,1,10.8,3.9,90,67,0,0,1,0,1,0,True,15
117,2,16,0.9,8,16.2,2.5,90,67,0,0,0,0,3,0,False,8
118,0,0,0,0,0,0,0,67,0,0,0,0,0,0,True,13
119,0,0,0,0,0,0,0,67,0,0,0,0,0,0,False,4
120,1,4,1.4,0,4,0.5,20,67,0,0,0,0,0,0,True,18
