@relation Luke_Shaw

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,14
137,1,15,0.4,0,23.6,2.4,86,54,0,0,1,0,1,0,False,10
138,1,4,23.4,26,4.2,5.4,21,54,0,0,0,0,0,0,True,5
139,5,26,31.6,4,18.8,5.4,90,54,0,0,1,0,0,0,True,20
140,7,29,6.1,0,16.6,2.3,90,54,0,0,0,0,0,0,False,6
141,7,34,2.7,7,28.4,3.8,90,54,0,0,0,0,0,0,True,18
142,1,17,35.8,10,21.4,6.7,90,54,0,0,1,0,1,0,False,8
143,6,20,1.2,0,11.6,1.3,90,54,0,0,0,0,0,0,True,11
