@relation Lys_Mousset

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
135,2,4,1.2,2,0,0.2,64,48,0,0,0,0,2,0,False,10
136,1,-3,2.1,24,2.2,2.8,30,48,0,0,0,0,0,0,True,19
137,1,-5,2.1,12,0,0.7,55,47,0,0,0,0,1,0,False,1
138,1,0,0.8,19,3.2,2.3,31,47,0,0,0,0,1,0,True,11
139,1,8,13.3,29,6.8,4.9,26,46,0,0,0,0,0,0,False,7
140,3,9,10.6,20,16.4,4.7,16,46,0,1,1,0,0,0,True,3
141,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,4
142,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,14
