@relation 'Mahmoud Ahmed_Ibrahim Hassan'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
21,3,10,26.4,2,7.8,3.6,77,52,0,0,0,0,0,0,False,5
22,4,11,15.1,30,4.2,4.9,19,52,0,1,0,0,1,0,True,11
23,2,4,11.8,2,2,1.6,66,52,0,0,0,0,1,0,False,4
24,2,9,25.3,21,6.2,5.3,76,52,0,0,0,0,1,0,True,18
25,1,2,0,0,0,0,10,52,0,0,0,0,0,0,False,3
26,1,3,0,12,0,1.2,20,52,0,0,0,0,1,0,True,17
27,2,7,12.3,21,6.2,4,62,52,0,0,0,0,1,0,False,16
28,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,9
