@relation Manuel_Lanzini

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,2,10,5.9,2,5.2,1.3,83,62,0,0,0,0,1,0,True,8
137,2,5,2.3,2,3.6,0.8,90,62,0,0,0,0,4,0,False,9
138,2,11,18.8,17,9.6,4.5,68,62,0,0,0,0,2,0,True,10
139,1,1,0.1,0,0.2,0,5,62,0,0,0,0,0,0,True,4
140,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,11
141,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,10
142,0,0,0,0,0,0,0,62,0,0,0,0,0,0,True,16
143,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,1
