@relation Marc_Albrighton

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,16
137,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,5
138,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,19
139,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,6
140,1,7,1.5,10,9.2,2.1,22,51,0,0,0,0,0,0,False,20
141,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,11
142,1,4,0.8,0,2.6,0.3,12,51,0,0,0,0,0,0,False,14
143,10,34,29.3,4,46.2,8,90,51,0,2,0,0,0,0,True,2
