@relation Mario_Vrancic

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
22,2,10,5,8,6.2,1.9,64,62,0,0,0,0,3,0,False,12
23,0,0,0,0,0,0,0,62,0,0,0,0,0,0,True,3
24,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,17
25,1,2,0.3,0,0,0,1,62,0,0,0,0,0,0,False,13
26,0,0,0,0,0,0,0,62,0,0,0,0,0,0,True,10
27,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,20
28,0,0,0,0,0,0,0,62,0,0,0,0,0,0,True,9
29,1,11,10.8,35,12.8,5.9,24,62,0,0,0,0,0,0,False,15
