@relation Mark_Noble

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,3,24,27.1,3,24.6,5.5,90,50,0,0,0,0,1,0,True,8
137,7,29,1.7,17,44.4,6.3,90,50,1,0,0,0,4,0,False,9
138,1,9,2.2,1,4,0.7,90,50,0,0,1,0,2,0,True,10
139,2,15,22.7,2,15.6,4,90,50,0,0,0,0,3,0,True,4
140,2,15,15.7,1,21.2,3.8,90,50,0,0,0,0,2,0,False,11
141,1,10,3,8,15.6,2.7,90,50,0,0,1,0,3,0,False,10
142,2,11,12.3,0,9.4,2.2,90,50,0,0,0,0,1,0,True,16
143,2,10,39.1,0,8.4,4.8,80,50,0,0,0,0,1,0,False,1
