@relation Martín_Montoya

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
60,2,9,11.7,2,10,2.4,61,44,0,0,0,0,1,0,False,8
61,1,3,0.3,2,2.6,0.5,22,44,0,0,0,0,1,0,True,2
62,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,3
63,1,12,30.6,2,21.4,5.4,71,44,0,0,0,0,3,0,False,19
64,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,18
65,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,15
66,1,10,61.4,4,13.2,7.9,77,44,0,0,1,0,1,0,True,7
67,5,20,7.5,0,15.6,2.3,90,43,0,0,1,0,0,0,False,20
