@relation Martin_Dubravka

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
73,2,12,0,0,19.8,2,90,50,0,0,0,0,1,2,False,20
74,8,28,0,0,21,2.1,90,50,0,0,0,0,0,3,True,6
75,3,21,0,0,30.6,3.1,90,50,0,0,0,0,2,6,False,8
76,7,28,0,0,30.6,3.1,90,50,0,0,0,0,0,4,True,14
77,1,12,0,0,18.4,1.8,90,50,0,0,0,0,4,3,False,1
78,4,24,0,0,60.2,6,90,50,0,0,0,0,1,8,False,7
79,6,24,0,0,7.4,0.7,90,50,0,0,0,0,0,1,True,5
80,8,24,0,0,18.6,1.9,90,50,0,0,0,0,0,3,False,16
