@relation Martin_Kelly

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,2,10,4.8,0,10,1.5,90,44,0,0,0,0,1,0,True,1
137,1,11,0.1,0,14.2,1.4,90,44,0,0,0,0,2,0,False,11
138,1,13,0.1,0,10.4,1.1,61,44,0,0,0,0,2,0,True,16
139,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,15
140,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,8
141,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,13
142,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,4
143,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,18
