@relation Marvelous_Nakamba

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
21,2,12,1.5,0,4.2,0.6,90,44,0,0,0,0,1,0,False,5
22,1,6,0.4,0,2.4,0.3,25,44,0,0,0,0,1,0,True,11
23,1,7,2,0,11.2,1.3,85,44,0,0,1,0,1,0,False,4
24,2,11,3.1,1,8.6,1.3,90,44,0,0,0,0,1,0,True,18
25,2,4,1.6,2,0,0.1,79,44,0,0,0,0,2,0,False,3
26,0,7,10.5,0,13.6,2.4,30,44,0,0,1,0,1,0,True,17
27,2,13,0.6,0,15.6,1.6,80,44,0,0,0,0,1,0,False,16
28,2,16,0.8,0,5.6,0.6,90,44,0,0,0,0,4,0,False,9
