@relation Mason_Greenwood

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
31,5,27,2.4,13,36,5.1,19,43,1,0,0,0,0,0,True,14
32,1,2,0.7,2,0,0.3,16,43,0,0,0,0,1,0,False,10
33,1,3,13.4,3,4.4,2.1,45,44,0,0,0,0,1,0,True,5
34,1,2,1,15,1.2,1.7,18,44,0,0,0,0,0,0,True,20
35,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,6
36,8,37,31.8,43,55,13,79,44,1,0,0,0,0,0,True,18
37,2,6,13.3,6,1.2,2.1,71,43,0,0,0,0,1,0,False,8
38,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,11
