@relation Mason_Mount

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
22,3,16,46.3,30,25.6,10.2,90,63,0,0,0,0,0,0,True,5
23,3,11,50.7,18,7.2,7.6,67,62,0,0,0,0,0,0,False,13
24,1,5,5.1,2,3.2,1,21,62,0,0,0,0,1,0,True,1
25,10,29,35.7,32,39.6,10.7,90,61,0,2,0,0,2,0,False,9
26,2,12,17.5,19,6,4.3,78,61,0,0,0,0,2,0,True,12
27,2,3,5,29,8.4,4.2,90,61,0,0,0,0,1,0,True,17
28,2,16,20.6,35,19.8,7.5,90,61,0,0,0,0,2,0,False,3
29,6,34,13.3,36,51.4,10.1,59,61,1,0,0,0,0,0,True,8
