@relation Mateo_Kovacic

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
60,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,5
61,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,13
62,2,15,16.3,44,6.8,6.7,65,53,0,0,0,0,1,0,True,1
63,0,1,1.6,0,1.4,0.3,16,53,0,0,1,0,0,0,False,9
64,2,18,25.2,26,24.2,7.5,90,53,0,0,0,0,2,0,True,12
65,4,24,18.8,1,14.2,3.4,90,53,0,0,0,0,1,0,True,17
66,2,14,21.8,0,25.6,4.7,90,53,0,0,0,0,2,0,False,3
67,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,8
