@relation Mathew_Ryan

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
98,3,21,0,0,43.6,4.4,90,48,0,0,0,0,1,5,False,8
99,2,14,0,0,17.4,1.7,90,49,0,0,0,0,1,2,True,2
100,1,14,0,0,10.2,1,90,49,0,0,0,0,3,1,False,3
101,2,15,0,0,23.6,2.4,90,49,0,0,0,0,3,3,False,19
102,2,16,0,0,14.4,1.4,90,49,0,0,0,0,1,1,True,18
103,2,14,0,0,20.2,2,90,48,0,0,0,0,1,2,False,15
104,2,12,0,0,18.6,1.9,90,48,0,0,0,0,1,2,True,7
105,7,26,0,0,14.6,1.5,90,48,0,0,0,0,0,1,False,20
