@relation Matthew_Longstaff

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
18,1,10,3,2,12.6,1.8,90,45,0,0,1,0,1,0,False,20
19,1,3,3.1,0,0.2,0.3,5,45,0,0,0,0,0,0,True,6
20,2,12,4.1,0,4.6,0.9,90,45,0,0,0,0,2,0,False,8
21,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,14
22,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,1
23,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,7
24,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,5
25,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,16
