@relation Matt_Targett

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
135,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,5
136,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,11
137,2,16,17.2,0,16.6,3.4,90,44,0,0,0,0,1,0,False,4
138,6,18,27.7,59,18.2,10.5,90,44,0,1,0,0,1,0,True,18
139,1,13,21.9,22,9.2,5.3,90,44,0,0,0,0,2,0,False,3
140,1,11,26.8,4,19.6,5,90,44,0,0,0,0,3,0,True,17
141,1,9,3.3,4,11.4,1.9,90,44,0,0,0,0,2,0,False,16
142,0,9,10.8,2,18,3.1,90,44,0,0,0,0,4,0,False,9
