@relation Matt_Ritchie

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
98,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,20
99,6,21,5.8,0,10.6,1.6,78,53,0,0,0,0,0,0,True,6
100,1,13,25.5,0,13.8,3.9,90,53,0,0,0,0,2,0,False,8
101,6,27,55.6,11,28,9.5,90,53,0,0,0,0,0,0,True,14
102,0,2,14.9,1,0,1.6,15,53,0,0,0,0,2,0,False,1
103,0,-3,0.2,0,0,0,19,53,0,0,1,0,0,0,False,7
104,6,22,30.1,80,7.8,11.8,90,53,0,0,0,0,0,0,True,5
105,3,6,30.3,25,9.4,6.5,60,53,0,0,1,0,0,0,False,16
