@relation Matt_Doherty

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
60,2,3,3.3,18,0.6,2.2,90,61,0,0,0,0,1,0,True,13
61,1,8,0.8,4,8.2,1.3,90,61,0,0,0,0,2,0,False,16
62,1,8,2.2,6,12.2,2,90,61,0,0,0,0,2,0,True,10
63,6,22,2.4,53,14.6,7,90,61,0,0,0,0,0,0,False,12
64,6,22,26.2,4,13,4.3,90,61,0,0,0,0,0,0,True,9
65,10,36,36.4,63,39.2,13.9,90,61,0,1,0,0,0,0,True,14
66,12,37,2.3,34,58.8,9.5,90,61,1,1,0,0,2,0,False,17
67,6,25,6.4,6,14.8,2.7,90,62,0,0,0,0,0,0,True,4
