@relation Max_Meyer

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
60,2,5,1.1,4,3,0.8,67,52,0,0,0,0,1,0,True,1
61,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,11
62,1,2,0.4,0,4.4,0.5,28,52,0,0,0,0,0,0,True,16
63,1,3,1.9,0,0.8,0.3,10,52,0,0,0,0,0,0,True,15
64,1,3,0.3,0,0,0,22,52,0,0,0,0,1,0,False,8
65,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,13
66,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,4
67,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,18
