@relation Max_Kilman

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
42,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,13
43,1,3,0,0,2,0.2,4,40,0,0,0,0,0,0,False,16
44,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,10
45,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,12
46,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,9
47,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,14
48,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,17
49,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,4
