@relation Maximillian_Aarons

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
22,0,10,2.1,2,8.8,1.3,90,43,0,0,0,0,4,0,False,12
23,6,22,21.1,4,10.4,3.6,90,43,0,0,0,0,0,0,True,3
24,4,24,6.6,6,25,3.8,90,43,0,1,0,0,2,0,False,17
25,6,29,28.2,28,14.4,7.1,90,43,0,0,0,0,0,0,False,13
26,2,11,1.2,0,15,1.6,90,43,0,0,0,0,1,0,True,10
27,0,1,5.4,17,4.8,2.7,90,43,0,0,1,0,3,0,False,20
28,11,30,15.2,4,38.2,5.7,90,43,0,1,0,0,0,0,True,9
29,2,15,16.3,0,10.2,2.7,90,43,0,0,0,0,1,0,False,15
