@relation Michail_Antonio

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,0,0,0,0,0,0,0,69,0,0,0,0,0,0,True,8
137,1,-4,1.8,41,0,4.2,45,69,0,0,0,0,2,0,False,9
138,0,0,0,0,0,0,0,69,0,0,0,0,0,0,True,10
139,2,5,6.1,67,9.2,8.2,73,69,0,0,0,0,1,0,True,4
140,2,5,2.2,26,3.4,3.2,90,69,0,0,0,0,2,0,False,11
141,2,9,37,4,21.6,6.3,90,69,0,0,0,0,3,0,False,10
142,11,34,49.1,46,65.8,16.1,90,69,1,1,0,0,1,0,True,16
143,1,-9,7.3,35,1.6,4.4,90,69,0,0,1,0,1,0,False,1
