@relation Michael_Obafemi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
65,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,9
66,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,20
67,2,13,38.4,24,14.6,7.7,83,49,0,0,0,0,0,0,False,7
68,1,3,0.6,4,0.2,0.5,20,49,0,0,0,0,2,0,False,10
69,0,-1,1.8,2,0,0.2,17,49,0,0,1,0,0,0,True,5
70,1,3,0.8,24,7.4,3.2,17,49,0,0,0,0,0,0,True,2
71,6,26,3.2,21,30.2,5.4,67,49,1,0,0,0,3,0,False,19
72,1,4,0.3,0,1.2,0.2,5,49,0,0,0,0,0,0,True,13
