@relation Michy_Batshuayi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
112,0,0,0,0,0,0,0,66,0,0,0,0,0,0,True,5
113,1,2,0.3,2,0,0.2,10,66,0,0,0,0,1,0,False,13
114,1,-1,1.1,6,1,0.8,11,66,0,0,0,0,1,0,True,1
115,0,0,0,0,0,0,0,66,0,0,0,0,0,0,False,9
116,2,-1,3.6,16,0,1.8,67,66,0,0,0,0,2,0,True,12
117,0,0,0,0,0,0,0,66,0,0,0,0,0,0,True,17
118,1,2,0.3,4,0,0.4,18,66,0,0,0,0,0,0,False,3
119,0,0,0,0,0,0,0,66,0,0,0,0,0,0,True,8
