@relation Moise_Kean

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
22,0,0,0,0,0,0,0,64,0,0,0,0,0,0,True,4
23,2,7,12.3,4,2.4,1.9,73,64,0,0,0,0,1,0,False,19
24,9,31,2.1,43,44.6,9,70,64,1,0,0,0,0,0,True,13
25,4,10,10.1,4,17.2,3.1,25,64,0,1,0,0,0,0,False,18
26,0,0,0,0,0,0,0,64,0,0,0,0,0,0,True,7
27,1,2,0,1,0,0,8,64,0,0,0,0,0,0,False,1
28,1,3,1.3,19,4,2.4,8,64,0,0,0,0,0,0,True,12
29,1,2,0.6,0,0,0,32,64,0,0,0,0,0,0,False,6
