@relation Morgan_Schneiderlin

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,4
137,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,19
138,2,24,16.2,2,24.4,4.3,90,44,0,0,0,0,2,0,True,13
139,1,3,0.6,0,2.2,0.3,23,44,0,0,0,0,0,0,False,18
140,2,20,2.1,4,20.8,2.7,90,44,0,0,0,0,1,0,True,7
141,0,-1,1.8,0,3.6,0.5,58,44,0,0,1,0,3,0,False,1
142,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,12
143,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,6
