@relation Moussa_Djenepo

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
22,1,0,0.3,0,0,0,12,52,0,0,0,0,0,0,False,9
23,1,6,0.8,17,6.6,2.4,19,52,0,0,0,0,1,0,True,20
24,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,7
25,2,4,4.5,27,6.4,3.8,81,52,0,0,0,0,3,0,False,10
26,1,6,14.3,6,9.2,3,51,52,0,0,0,0,1,0,True,5
27,6,23,49.4,30,34.2,11.4,90,52,0,1,0,0,0,0,True,2
28,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,19
29,-2,-7,0,4,0,0.1,27,52,0,0,0,1,1,0,True,13
