@relation Muhamed_Bešić

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
21,1,5,0.4,0,3,0.3,12,44,0,0,0,0,0,0,False,10
22,0,1,1.6,17,3.6,2.2,20,44,0,0,1,0,0,0,True,19
23,1,4,0.3,7,5.4,1.3,14,44,0,0,0,0,0,0,False,1
24,1,5,3.1,0,2.6,0.6,77,44,0,0,1,0,1,0,True,11
25,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,7
26,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,3
27,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,4
28,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,14
