@relation 'N\'Golo_Kanté'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,5
137,2,14,16.3,32,20.4,6.9,90,50,0,0,0,0,1,0,False,13
138,2,3,13.7,24,1.2,3.9,68,50,0,0,0,0,1,0,True,1
139,2,11,12.3,22,20.4,5.5,90,50,0,0,0,0,2,0,False,9
140,1,3,0.1,0,0,0,11,50,0,0,0,0,0,0,True,12
141,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,17
142,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,3
143,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,8
