@relation Naby_Keita

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
60,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,12
61,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,20
62,1,3,0.4,7,4.4,1.2,13,58,0,0,0,0,0,0,False,19
63,1,7,14.3,2,3.8,2,17,58,0,0,0,0,0,0,True,16
64,2,3,20.2,47,19.8,8.7,83,58,0,0,1,0,0,0,False,14
65,1,11,23.4,2,17.4,4.3,56,58,0,0,0,0,2,0,True,19
66,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,18
67,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,3
