@relation Nathan_Redmond

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,2,13,33.5,4,16.8,5.4,90,62,0,0,0,0,1,0,False,9
137,2,14,30.3,3,12.4,4.6,77,62,0,0,0,0,3,0,True,20
138,13,49,40,26,69.4,13.5,90,62,1,1,1,0,0,0,False,7
139,2,5,15.7,19,0.8,3.6,90,62,0,0,0,0,4,0,False,10
140,0,0,0,0,0,0,0,62,0,0,0,0,0,0,True,5
141,0,0,0,0,0,0,0,62,0,0,0,0,0,0,True,2
142,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,19
143,0,0,0,0,0,0,0,62,0,0,0,0,0,0,True,13
