@relation Nathaniel_Chalobah

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
135,3,10,20.3,1,12,3.3,90,44,0,0,0,0,0,0,False,3
136,3,9,25.8,3,9.4,3.8,78,44,0,0,0,0,0,0,True,17
137,2,9,1.1,0,15.6,1.7,74,44,0,0,0,0,1,0,False,2
138,1,5,0.8,0,8.2,0.9,56,44,0,0,0,0,2,0,True,8
139,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,4
140,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,12
141,1,3,0.1,0,0.2,0,1,44,0,0,0,0,0,0,True,10
142,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,7
