@relation Nathan_Aké

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,1,17,2.8,0,17,2,90,48,0,0,0,0,3,0,True,18
137,2,16,0.5,51,21.8,7.3,90,48,0,0,0,0,1,0,False,14
138,2,11,0.1,5,26.4,3.2,90,48,0,0,0,0,1,0,True,4
139,9,26,0.2,17,45,6.2,90,48,1,0,0,0,1,0,True,2
140,1,15,0.3,15,26.2,4.2,90,48,0,0,0,0,2,0,False,15
141,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,5
142,1,17,10.3,20,32.4,6.3,90,48,0,0,0,0,2,0,True,6
143,1,11,0.1,19,36.2,5.5,90,48,0,0,0,0,2,0,False,10
