@relation Nathan_Holland

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
18,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,8
19,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,9
20,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,10
21,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,4
22,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,11
23,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,10
24,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,16
25,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,1
