@relation Nemanja_Matic

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,3,16,9.6,0,15.8,2.5,90,48,0,0,0,0,0,0,True,14
137,1,8,3.3,0,13.8,1.7,90,48,0,0,1,0,2,0,False,10
138,2,14,17.8,0,15.2,3.3,90,48,0,0,0,0,2,0,True,5
139,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,20
140,3,12,2.9,0,22,2.5,90,48,0,0,0,0,0,0,False,6
141,3,20,58.9,2,32.2,9.3,90,48,0,0,0,0,0,0,True,18
142,7,25,23.3,8,43,7.4,90,48,0,1,0,0,1,0,False,8
143,3,12,15,8,12.4,3.5,90,48,0,0,0,0,0,0,True,11
