@relation Nick_Pope

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,2,16,0,0,32.4,3.2,90,47,0,0,0,0,3,5,False,6
137,12,40,0,0,74.2,7.4,90,46,0,0,0,0,1,7,True,9
138,10,37,0,0,46.6,4.7,90,46,0,0,0,0,0,7,False,12
139,6,25,0,0,14,1.4,90,46,0,0,0,0,0,2,True,1
140,2,11,0,0,9.8,1,90,47,0,0,0,0,1,1,False,16
141,9,30,0,0,34.4,3.4,90,47,0,0,0,0,0,4,True,3
142,10,30,0,0,26.4,2.6,90,48,0,0,0,0,0,4,False,13
143,2,10,0,0,5.6,0.6,90,48,0,0,0,0,1,1,True,17
