@relation Nicolas_Pépé

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
21,9,32,53.6,26,48.4,12.8,61,91,1,0,0,0,0,0,True,12
22,1,6,16,23,10.2,4.9,90,91,0,0,1,0,1,0,False,7
23,2,9,29.1,47,14.8,9.1,90,91,0,0,0,0,1,0,True,15
24,2,7,1.7,6,4.2,1.2,80,91,0,0,0,0,1,0,False,6
25,0,0,0,0,0,0,0,91,0,0,0,0,0,0,False,5
26,17,65,58.8,39,84.6,18.2,90,91,1,2,0,0,0,0,True,13
27,5,17,51.3,21,31.6,10.4,90,91,0,1,0,0,2,0,True,8
28,3,6,5.8,48,3.2,5.7,68,92,0,0,0,0,0,0,True,19
