@relation Nicolás_Otamendi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
135,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,8
136,1,6,0.6,0,7.2,0.8,27,50,0,0,0,0,1,0,False,2
137,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,7
138,9,31,10.3,23,31.4,6.5,90,50,0,0,0,0,0,0,False,15
139,1,15,1.3,0,12.8,1.4,90,50,0,0,0,0,2,0,False,17
140,7,30,12,2,19.2,3.3,90,50,0,0,0,0,0,0,True,19
141,1,3,0.4,0,4.8,0.5,32,50,0,0,0,0,0,0,False,9
142,1,13,1.8,4,20.6,2.6,90,50,0,0,0,0,2,0,False,12
