@relation Oleksandr_Zinchenko

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,8
130,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,2
131,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,7
132,6,24,12.3,5,8.4,2.6,90,52,0,0,0,0,0,0,False,15
133,-3,1,5.3,1,2.4,0.9,59,52,0,0,0,1,2,0,False,17
134,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,19
135,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,9
136,2,13,6.7,2,9.8,1.9,76,52,0,0,0,0,1,0,False,12
