@relation Oliver_Skipp

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
53,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,10
54,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,18
55,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,14
56,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,11
57,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,2
58,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,6
59,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,20
60,1,4,1,0,7.6,0.9,45,43,0,0,0,0,1,0,False,5
