@relation Oliver_McBurnie

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
95,1,2,0.8,35,6.4,4.2,25,57,0,0,0,0,0,0,False,10
96,7,30,13,21,41.4,7.5,83,57,1,0,0,0,0,0,True,19
97,2,7,6.3,69,15,9,90,57,0,0,0,0,1,0,False,1
98,1,2,6,11,11.2,2.8,90,57,0,0,1,0,1,0,True,11
99,2,5,13,24,7.6,4.5,90,57,0,0,0,0,0,0,False,7
100,2,10,23,66,19.2,10.8,90,57,0,0,0,0,1,0,True,3
101,2,-2,4.5,104,14.6,12.3,90,57,0,0,0,0,1,0,True,4
102,2,5,2.3,27,5.6,3.5,89,57,0,0,0,0,0,0,True,14
