@relation Olivier_Giroud

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,0,0,0,0,0,0,0,66,0,0,0,0,0,0,True,5
137,0,0,0,0,0,0,0,66,0,0,0,0,0,0,False,13
138,0,0,0,0,0,0,0,66,0,0,0,0,0,0,True,1
139,0,0,0,0,0,0,0,66,0,0,0,0,0,0,False,9
140,1,3,12.8,2,5,2,22,66,0,0,0,0,0,0,True,12
141,9,28,5.9,69,37.6,11.3,70,65,1,0,0,0,0,0,True,17
142,5,10,3.7,21,0,2,71,65,0,1,0,0,2,0,False,3
143,6,31,15.3,46,39.2,10.1,85,65,1,0,0,0,0,0,True,8
