@relation Oliver_Norwood

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
59,2,17,11.3,0,17.2,2.9,77,49,0,0,0,0,2,0,False,10
60,3,22,40.8,0,14.6,5.5,90,49,0,0,0,0,0,0,True,19
61,1,9,24.4,1,5.2,3.1,90,49,0,0,1,0,1,0,False,1
62,1,8,5.5,0,8.6,1.4,90,49,0,0,1,0,1,0,True,11
63,8,26,27.3,7,30.6,6.5,90,49,0,1,0,0,0,0,False,7
64,2,8,3.1,16,2.8,2.2,90,49,0,0,0,0,1,0,True,3
65,2,16,64.3,0,19.8,8.4,90,49,0,0,0,0,1,0,True,4
66,3,16,17.4,0,11.8,2.9,90,49,0,0,0,0,0,0,True,14
