@relation Ondrej_Duda

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,6,22,24.2,35,13.2,7.2,77,50,0,1,0,0,0,0,True,3
2,2,18,41.8,2,24,6.8,90,50,0,0,0,0,2,0,False,17
3,3,20,73.1,14,13.8,10.1,90,50,0,0,0,0,0,0,False,13
4,2,9,21.8,0,7.6,2.9,90,50,0,0,0,0,1,0,True,10
5,1,6,12.8,0,10.8,2.4,58,49,0,0,0,0,3,0,False,20
6,3,14,36,34,24.4,9.4,86,48,0,0,0,0,0,0,True,9
7,2,13,27.6,0,14.2,4.2,86,48,0,0,0,0,1,0,False,15
