@relation 'Oriol_Romeu Vidal'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,1,3,0.1,0,0.2,0,1,43,0,0,0,0,0,0,False,9
137,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,20
138,2,9,23.5,0,13,3.7,69,43,0,0,1,0,0,0,False,7
139,2,3,0.9,0,3.8,0.5,90,43,0,0,0,0,4,0,False,10
140,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,5
141,1,8,21.2,0,12.6,3.4,10,43,0,0,0,0,0,0,True,2
142,1,4,1.3,0,1.2,0.3,12,43,0,0,0,0,0,0,False,19
143,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,13
