@relation Pascal_Groß

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
98,1,11,16.8,4,5.4,2.6,28,64,0,0,0,0,0,0,False,8
99,1,5,18.5,0,4.2,2.3,9,64,0,0,0,0,0,0,True,2
100,-1,-2,21.8,9,0,2.6,59,63,0,0,0,0,2,0,False,3
101,9,34,57.9,20,51.6,13,90,63,1,0,0,0,3,0,False,19
102,2,9,8.3,2,3.8,1.4,60,63,0,0,0,0,1,0,True,18
103,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,15
104,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,7
105,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,20
