@relation Paulo_Gazzaniga

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
123,3,21,0,0,42,4.2,90,46,0,0,0,0,1,5,True,10
124,14,37,0,0,39.4,3.9,90,46,0,0,0,0,0,2,False,18
125,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,14
126,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,11
127,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,2
128,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,6
129,1,8,0,0,10.6,1.1,90,43,0,0,0,0,3,1,True,20
130,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,5
