@relation 'Pedro_Rodríguez Ledesma'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,0,0,0,0,0,0,0,68,0,0,0,0,0,0,True,5
137,0,0,0,0,0,0,0,68,0,0,0,0,0,0,False,13
138,0,0,0,0,0,0,0,68,0,0,0,0,0,0,True,1
139,2,5,6.8,17,6.8,3.1,73,68,0,0,0,0,2,0,False,9
140,1,12,40.8,42,8,9.1,90,68,0,0,1,0,2,0,True,12
141,0,0,0,0,0,0,0,68,0,0,0,0,0,0,True,17
142,5,24,40.3,49,20.8,11,90,68,0,1,0,0,2,0,False,3
143,12,41,25.8,71,59.6,15.6,90,68,1,1,0,0,0,0,True,8
