@relation Phil_Bardsley

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,6
137,2,14,1.6,0,11.6,1.3,90,43,0,0,0,0,1,0,True,9
138,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,12
139,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,1
140,2,14,14.5,1,12,2.8,90,43,0,0,0,0,1,0,False,16
141,10,30,11,0,33,4.4,90,43,0,1,1,0,0,0,True,3
142,5,22,1.6,25,19,4.6,90,43,0,0,1,0,0,0,False,13
143,2,10,4.3,4,16.6,2.5,90,43,0,0,0,0,1,0,True,17
