@relation Phil_Foden

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
97,2,18,28.8,21,14.6,6.4,82,51,0,0,0,0,1,0,True,8
98,1,3,13.3,5,4.2,2.3,27,51,0,0,0,0,1,0,False,2
99,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,7
100,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,15
101,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,17
102,1,4,4,0,1.4,0.5,5,51,0,0,0,0,0,0,True,19
103,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,9
104,2,12,22.2,8,7.4,3.8,90,51,0,0,0,0,2,0,False,12
