@relation Pierre-Emile_Højbjerg

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,1,6,1.8,9,10.6,2.1,90,48,0,0,1,0,1,0,False,9
137,2,16,2.8,0,15.2,1.8,90,48,0,0,0,0,3,0,True,20
138,3,8,14,7,9.8,3.1,90,48,0,0,0,0,0,0,False,7
139,2,14,3,31,11,4.5,90,48,0,0,0,0,4,0,False,10
140,2,15,5.4,18,12.2,3.6,90,48,0,0,0,0,2,0,True,5
141,3,6,3.8,11,9.8,2.5,90,48,0,0,0,0,0,0,True,2
142,2,17,22.8,38,22.4,8.3,90,48,0,0,0,0,3,0,False,19
143,2,10,27.5,0,13.8,4.1,90,48,0,0,0,0,1,0,True,13
