@relation Pierre-Emerick_Aubameyang

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
72,2,11,18.9,16,9.6,4.5,90,108,0,0,0,0,0,0,True,12
73,4,20,2.2,21,29.4,5.3,66,108,1,0,0,1,1,0,False,7
74,0,0,0,0,0,0,0,107,0,0,0,0,0,0,True,15
75,0,0,0,0,0,0,0,107,0,0,0,0,0,0,False,6
76,2,0,31,29,10.2,7,90,107,0,0,0,0,0,0,False,5
77,8,42,8.2,50,42.8,10.1,90,108,1,0,0,0,0,0,True,13
78,13,63,4,40,75.4,11.9,90,109,2,0,0,0,2,0,True,8
79,2,12,35.9,12,8.4,5.6,90,111,0,0,0,0,0,0,True,19
