@relation Rafael_Camacho

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
52,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,12
53,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,20
54,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,19
55,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,16
56,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,14
57,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,19
58,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,18
59,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,3
