@relation Raheem_Sterling

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
135,1,3,0,0,0,0,1,118,0,0,0,0,0,0,True,8
136,0,0,0,0,0,0,0,118,0,0,0,0,0,0,False,2
137,2,9,13.5,52,0,6.6,88,118,0,0,0,0,1,0,True,7
138,3,2,9,54,0,6.1,90,117,0,0,0,0,0,0,False,15
139,1,7,27.8,28,4.4,6,83,117,0,0,1,0,2,0,False,17
140,0,0,0,0,0,0,0,117,0,0,0,0,0,0,True,19
141,0,0,0,0,0,0,0,117,0,0,0,0,0,0,False,9
142,2,0,15.1,34,12.4,6.2,90,117,0,0,0,0,2,0,False,12
