@relation Raúl_Jiménez

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
60,2,3,5.4,67,5.8,7.8,90,75,0,0,0,0,1,0,True,13
61,13,50,6.9,80,72.4,15.9,90,75,2,0,0,0,2,0,False,16
62,8,38,36.3,54,44.2,13.5,90,75,1,0,0,0,2,0,True,10
63,2,5,2,38,8,4.8,90,76,0,0,0,0,0,0,False,12
64,2,-3,7.2,42,0,4.7,90,77,0,0,0,0,0,0,True,9
65,5,18,12.3,45,27.4,8.5,71,78,1,0,1,0,0,0,True,14
66,7,32,15.1,55,38.4,10.9,90,79,1,0,0,0,2,0,False,17
67,2,-1,24.3,31,4.2,6,90,80,0,0,0,0,0,0,True,4
