@relation Reece_James

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
22,11,35,46.9,28,36,11.1,90,50,0,1,0,0,0,0,True,5
23,8,32,36.1,0,24.4,6.1,74,50,0,0,0,0,0,0,False,13
24,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,1
25,1,16,1.5,2,15.8,1.9,90,50,0,0,0,0,2,0,False,9
26,1,8,16.7,23,4.2,4.4,90,50,0,0,0,0,2,0,True,12
27,2,11,27.9,9,13.8,5.1,90,50,0,0,0,0,1,0,True,17
28,1,19,59.3,8,23,9,90,50,0,0,0,0,2,0,False,3
29,1,3,0.3,0,10.4,1.1,30,50,0,0,0,0,0,0,True,8
