@relation 'Richarlison_de Andrade'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
98,10,36,15.6,77,48,14.1,90,80,1,0,0,0,0,0,True,4
99,0,0,0,0,0,0,0,81,0,0,0,0,0,0,False,19
100,0,0,0,0,0,0,0,81,0,0,0,0,0,0,True,13
101,2,14,21.8,6,13.6,4.1,90,81,0,0,0,0,2,0,False,18
102,13,41,16.4,57,45.6,11.9,90,81,1,1,0,0,1,0,True,7
103,6,21,53.3,92,43.6,18.9,90,82,1,0,1,0,3,0,False,1
104,2,7,13.3,32,9.4,5.5,90,83,0,0,0,0,1,0,True,12
105,2,5,11.8,29,9.6,5,90,83,0,0,0,0,4,0,False,6
