@relation Riyad_Mahrez

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
135,5,21,45.6,49,22.6,11.7,90,83,0,1,0,0,1,0,True,8
136,17,69,40.8,58,94.4,19.3,90,84,2,1,0,0,1,0,False,2
137,1,1,1.9,8,0.8,1.1,17,85,0,0,0,0,1,0,True,7
138,3,20,40.9,54,11.6,10.7,90,85,0,0,0,0,0,0,False,15
139,2,11,27,30,12.4,6.9,71,85,0,0,0,0,2,0,False,17
140,0,0,0,0,0,0,0,85,0,0,0,0,0,0,True,19
141,8,34,69.4,38,38.8,14.6,90,85,0,1,0,0,0,0,False,9
142,1,6,26.7,6,7.2,4,31,84,0,0,0,0,1,0,False,12
