@relation Robbie_Brady

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
113,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,6
114,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,9
115,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,12
116,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,1
117,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,16
118,1,5,0,0,2.2,0.2,1,55,0,0,0,0,0,0,True,3
119,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,13
120,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,17
