@relation Roberto_Pereyra

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
134,6,22,4.2,17,38.6,6,8,56,1,0,0,0,0,0,False,3
135,1,2,0.6,2,0,0.2,11,56,0,0,0,0,0,0,True,17
136,2,11,15.4,22,11.6,4.9,80,56,0,0,0,0,1,0,False,2
137,7,17,2.3,17,29.8,4.9,74,56,1,0,0,0,2,0,True,8
138,2,7,1.5,6,5.8,1.3,81,56,0,0,0,0,1,0,False,4
139,2,5,12.8,4,0,1.6,68,56,0,0,0,0,2,0,False,12
140,1,6,12,0,8.6,2.1,53,56,0,0,0,0,0,0,True,10
141,2,11,4.1,23,3.8,3.1,73,56,0,0,0,0,1,0,False,7
