@relation Robert_Snodgrass

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,5,19,25.1,33,20.6,7.9,90,52,0,1,0,0,1,0,True,8
137,1,6,0.2,18,2.2,2,45,52,0,0,0,0,2,0,False,9
138,2,13,29.1,9,8.4,4.7,90,52,0,0,0,0,2,0,True,10
139,18,58,30.2,27,91.6,14.9,84,52,2,1,0,0,3,0,True,4
140,2,3,4.8,2,1.6,0.8,79,52,0,0,0,0,2,0,False,11
141,5,20,18.9,4,25,4.8,83,52,0,1,0,0,3,0,False,10
142,1,5,1,0,3.6,0.5,12,52,0,0,0,0,0,0,True,16
143,1,3,0.1,0,0.2,0,1,53,0,0,0,0,0,0,False,1
