@relation Roberto_Firmino

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,2,17,36.1,46,10.8,9.3,82,94,0,0,0,0,0,0,True,12
137,7,34,27.1,73,51.4,15.2,90,95,1,0,0,0,1,0,False,20
138,2,5,19.3,31,15.2,6.6,90,95,0,0,0,0,0,0,False,19
139,11,30,43.8,66,55,16.5,90,96,0,3,0,0,0,0,True,16
140,2,7,14.7,35,3.6,5.3,90,97,0,0,0,0,0,0,False,14
141,2,7,18.8,38,6.8,6.4,90,97,0,0,0,0,2,0,True,19
142,2,7,2.4,12,3,1.7,78,97,0,0,0,0,3,0,False,18
143,2,-1,6.3,31,2.4,4,90,96,0,0,0,0,1,0,True,3
