@relation Rodrigo_Hernandez

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
21,2,14,3.8,0,13,1.7,90,54,0,0,0,0,1,0,True,8
22,3,14,16.8,3,11.6,3.1,70,54,0,0,0,0,0,0,False,2
23,1,3,0.7,0,0.6,0.1,1,54,0,0,0,0,1,0,True,7
24,2,8,28.2,12,8.8,4.9,90,54,0,0,1,0,0,0,False,15
25,1,1,16.2,6,0,2.1,90,54,0,0,1,0,2,0,False,17
26,10,35,16.8,27,52.2,9.6,90,54,1,0,0,0,0,0,True,19
27,3,15,47.6,3,12,6.3,90,54,0,0,0,0,0,0,False,9
28,1,16,6.3,2,21.4,3,90,54,0,0,1,0,2,0,False,12
