@relation Romain_Saïss

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
60,2,12,1.3,0,23.6,2.5,90,44,0,0,0,0,1,0,True,13
61,1,10,0.3,0,13.8,1.4,90,44,0,0,0,0,2,0,False,16
62,1,16,20.6,0,30,5.1,90,44,0,0,0,0,2,0,True,10
63,6,22,0.1,44,18,6.2,90,44,0,0,0,0,0,0,False,12
64,6,23,0.9,12,9.8,2.3,90,44,0,0,0,0,0,0,True,9
65,11,37,10.3,4,31.6,4.6,90,44,0,1,0,0,0,0,True,14
66,1,13,0.3,8,32.2,4.1,90,45,0,0,0,0,2,0,False,17
67,8,30,0.4,0,13.8,1.4,90,45,0,0,1,0,0,0,True,4
