@relation Ross_Barkley

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,3,16,22.3,14,15,5.1,90,56,0,0,0,0,0,0,True,5
137,1,5,4.3,6,3.2,1.4,22,56,0,0,0,0,1,0,False,13
138,1,1,5.6,26,7.4,3.9,24,56,0,0,0,0,1,0,True,1
139,1,0,0.3,2,0.2,0.3,7,56,0,0,0,0,0,0,False,9
140,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,12
141,9,15,26.3,18,19.8,6.4,76,56,0,2,0,0,0,0,True,17
142,1,1,5.1,10,0,1.2,26,56,0,0,0,0,0,0,False,3
143,12,48,68.8,29,62.4,16,90,56,0,2,0,0,0,0,True,8
