@relation 'Rui Pedro_dos Santos Patrício'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
60,2,7,0,0,1.8,0.2,90,52,0,0,0,0,1,0,True,13
61,2,15,0,0,23.2,2.3,90,52,0,0,0,0,2,3,False,16
62,2,17,0,0,35.6,3.6,90,51,0,0,0,0,2,4,True,10
63,8,30,0,0,25.8,2.6,90,51,0,0,0,0,0,5,False,12
64,10,29,0,0,20.8,2.1,90,51,0,0,0,0,0,3,True,9
65,7,29,0,0,29.6,3,90,51,0,0,0,0,0,4,True,14
66,2,15,0,0,26.2,2.6,90,51,0,0,0,0,2,3,False,17
67,6,22,0,0,6.4,0.6,90,51,0,0,0,0,0,1,True,4
