@relation Ryan_Bertrand

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,2,8,30.3,2,14.2,4.7,90,48,0,0,0,0,1,0,False,9
137,1,11,30.6,0,10,4.1,90,48,0,0,0,0,3,0,True,20
138,6,22,18.1,1,18.2,3.7,90,48,0,0,0,0,0,0,False,7
139,0,22,22.5,2,17.8,4.2,90,48,0,0,0,0,4,0,False,10
140,1,17,42.3,12,17.2,7.2,90,48,0,0,0,0,2,0,True,5
141,6,22,16.4,12,5.6,3.4,90,48,0,0,0,0,0,0,True,2
142,1,13,28.7,13,22,6.4,90,48,0,0,0,0,3,0,False,19
143,2,8,33.8,2,17,5.3,90,48,0,0,0,0,1,0,True,13
