@relation Ryan_Sessegnon

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
60,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,10
61,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,18
62,2,8,3.1,2,5.8,1.1,90,54,0,0,0,0,1,0,True,14
63,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,11
64,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,2
65,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,6
66,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,20
67,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,5
