@relation Ryan_Fraser

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
135,2,15,54.8,6,21.4,8.2,90,69,0,0,0,0,3,0,True,18
136,2,16,30.3,2,10.4,4.3,90,69,0,0,0,0,1,0,False,14
137,2,17,27.8,3,11.6,4.2,90,69,0,0,0,0,1,0,True,4
138,5,16,30.7,32,12.6,7.5,90,69,0,1,0,0,1,0,True,2
139,2,14,50.2,31,24.2,10.5,83,69,0,0,0,0,1,0,False,15
140,1,3,1.5,0,4.6,0.6,20,68,0,0,0,0,1,0,False,5
141,5,18,30.4,0,29,5.9,90,68,0,1,0,0,2,0,True,6
142,2,10,29.7,40,9.6,7.9,90,68,0,0,0,0,2,0,False,10
