@relation Ryan_Fredericks

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
60,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,8
61,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,9
62,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,10
63,1,15,5.9,0,20.2,2.6,90,44,0,0,0,0,3,0,True,4
64,1,7,0.3,0,8.4,0.9,59,44,0,0,0,0,1,0,False,11
65,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,10
66,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,16
67,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,1
