@relation 'Rúben Diogo_da Silva Neves'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
60,2,9,3.8,3,5.6,1.2,90,53,0,0,0,0,1,0,True,13
61,1,11,0.6,0,6.8,0.7,90,52,0,0,1,0,2,0,False,16
62,2,20,16.7,0,19.4,3.6,90,52,0,0,0,0,2,0,True,10
63,2,16,5.3,1,18.8,2.5,90,52,0,0,1,0,0,0,False,12
64,2,11,6,8,10.6,2.5,80,52,0,0,1,0,0,0,True,9
65,3,18,0.8,22,22.8,4.6,90,52,0,0,0,0,0,0,True,14
66,2,12,21.8,0,9.4,3.1,90,52,0,0,0,0,2,0,False,17
67,3,15,12.8,10,6.8,3,63,52,0,0,0,0,0,0,True,4
