@relation Sam_Byram

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,0,17,14.6,2,19.6,3.6,90,44,0,0,0,0,4,0,False,12
137,8,28,17.1,0,14,3.1,90,44,0,0,0,0,0,0,True,3
138,1,12,22.3,4,18.6,4.5,90,44,0,0,0,0,2,0,False,17
139,6,19,4.4,69,10.4,8.4,90,44,0,0,0,0,0,0,False,13
140,1,2,1.1,0,2.4,0.4,26,44,0,0,0,0,0,0,True,10
141,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,20
142,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,9
143,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,15
