@relation Sam_Gallagher

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
39,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,9
40,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,20
41,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,7
42,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,10
43,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,5
44,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,2
45,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,19
46,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,13
