@relation Scott_McTominay

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
103,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,14
104,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,10
105,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,5
106,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,20
107,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,6
108,1,2,0.3,0,1.6,0.2,11,49,0,0,0,0,0,0,True,18
109,2,8,3.2,0,6.2,0.9,71,49,0,0,0,0,1,0,False,8
110,6,19,0.1,13,37.2,5,12,49,1,0,0,0,0,0,True,11
