@relation Scott_Dann

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,1
137,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,11
138,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,16
139,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,15
140,1,5,0,2,9.2,1.1,29,43,0,0,0,0,1,0,False,8
141,7,27,10.3,19,22,5.1,90,43,0,0,0,0,0,0,True,13
142,6,21,0,4,19.8,2.4,90,43,0,0,0,0,0,0,False,4
143,8,30,10.3,2,21.2,3.4,90,43,0,0,0,0,0,0,True,18
