@relation Seamus_Coleman

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,1,8,0,0,6,0.6,16,53,0,0,0,0,0,0,True,4
137,2,12,12.8,0,10.8,2.4,90,53,0,0,0,0,1,0,False,19
138,0,3,0,0,4.4,0.4,19,53,0,0,0,0,2,0,True,13
139,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,18
140,2,6,1.9,2,12.8,1.7,90,53,0,0,0,0,1,0,True,7
141,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,1
142,1,4,4.3,0,8.6,1.3,27,53,0,0,0,0,0,0,True,12
143,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,6
