@relation Sean_Longstaff

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
58,2,10,12.6,9,7,2.9,90,50,0,0,0,0,1,0,False,20
59,1,5,0.4,0,4.4,0.5,19,50,0,0,0,0,0,0,True,6
60,2,8,3.3,3,14.6,2.1,90,50,0,0,0,0,2,0,False,8
61,1,5,1.3,25,7.8,3.4,33,50,0,0,0,0,0,0,True,14
62,2,16,11.3,16,17.2,4.5,90,50,0,0,0,0,4,0,False,1
63,1,7,16.9,8,9.4,3.4,90,50,0,0,1,0,1,0,False,7
64,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,5
65,1,2,0.5,8,0,0.8,11,50,0,0,0,0,0,0,False,16
