@relation Sergio_Agüero

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
135,0,0,0,0,0,0,0,117,0,0,0,0,0,0,True,8
136,20,90,25.3,109,131,26.5,90,117,3,1,0,0,1,0,False,2
137,13,45,2.2,151,69.4,22.3,90,118,2,0,0,0,2,0,True,7
138,4,28,20.6,35,36.4,9.2,23,119,1,0,1,0,0,0,False,15
139,2,-4,5,96,2.4,10.3,63,120,0,0,0,0,1,0,False,17
140,2,7,18.3,97,6.8,12.2,90,121,0,0,0,0,0,0,True,19
141,0,-2,14,36,9,5.9,76,120,0,0,0,0,0,0,False,9
142,1,1,1.5,2,0,0.3,58,119,0,0,0,0,1,0,False,12
