@relation Serge_Aurier

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
95,2,20,40.3,19,24.4,8.4,90,51,0,0,0,0,1,0,True,10
96,6,26,32.9,16,27.6,7.7,90,50,0,0,0,0,0,0,False,18
97,6,29,45.5,22,38,10.6,90,50,0,1,0,0,1,0,True,14
98,6,23,1.4,0,23.8,2.5,90,50,0,0,0,0,0,0,True,11
99,1,8,12.6,4,9.8,2.6,90,50,0,0,0,0,2,0,False,2
100,1,3,1.5,0,4.8,0.6,12,50,0,0,0,0,0,0,False,6
101,7,21,24.6,23,49.6,9.7,81,50,1,0,0,0,3,0,True,20
102,1,4,10.6,0,3.4,1.4,12,50,0,0,0,0,0,0,False,5
