@relation Shane_Duffy

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
98,1,11,10.3,0,28.4,3.9,90,48,0,0,1,0,1,0,False,8
99,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,2
100,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,3
101,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,19
102,2,9,5,4,16.2,2.5,90,48,0,0,0,0,1,0,True,18
103,3,20,10,36,34.6,8.1,90,48,0,0,0,0,1,0,False,15
104,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,7
105,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,20
