@relation Shane_Long

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,5,13,23.3,7,22.6,5.3,77,46,0,1,0,0,1,0,False,9
137,7,29,0.4,25,33.2,5.9,70,46,1,0,0,0,2,0,True,20
138,2,0,13.8,32,5.2,5.1,69,46,0,0,0,0,0,0,False,7
139,2,1,31.9,27,2.2,6.1,69,46,0,0,0,0,2,0,False,10
140,2,2,16.3,24,0,4,85,46,0,0,0,0,2,0,True,5
141,9,34,36.4,39,37.4,11.3,72,46,1,0,0,0,0,0,True,2
142,2,4,4.5,24,3.2,3.2,90,46,0,0,0,0,3,0,False,19
143,2,5,8.3,51,3.4,6.3,76,46,0,0,0,0,0,0,True,13
