@relation Shkodran_Mustafi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
132,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,12
133,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,7
134,2,14,1.2,19,24.6,4.5,90,52,0,0,0,0,1,0,True,15
135,5,28,10.5,2,54.8,6.7,90,51,0,1,0,0,2,0,False,6
136,6,24,0.3,4,17.2,2.2,90,51,0,0,0,0,0,0,False,5
137,6,24,1.4,24,19.4,4.5,90,51,0,0,0,0,0,0,True,13
138,1,19,0.8,4,26,3.1,90,51,0,0,0,0,2,0,True,8
139,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,19
