@relation Simon_Francis

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,1,14,12,0,25.6,3.8,90,44,0,0,0,0,3,0,True,18
137,1,14,10.7,6,18.8,3.6,56,44,0,0,0,0,0,0,False,14
138,2,7,0.3,2,14,1.6,90,44,0,0,0,0,1,0,True,4
139,2,16,4.1,0,31.2,3.5,90,44,0,0,0,0,1,0,True,2
140,0,17,10.4,2,38,5,90,44,0,0,1,0,2,0,False,15
141,0,9,0.3,6,28.2,3.5,90,44,0,0,1,0,3,0,False,5
142,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,6
143,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,10
