@relation Sofiane_Boufal

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,9
134,1,3,0.9,6,0,0.6,12,55,0,0,0,0,0,0,True,20
135,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,7
136,1,2,1.3,12,0,1.3,8,55,0,0,0,0,1,0,False,10
137,1,4,19.7,6,6,3.2,38,55,0,0,0,0,1,0,True,5
138,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,2
139,1,5,22.6,4,5.4,3.2,53,55,0,0,0,0,2,0,False,19
140,2,1,2,11,9.6,2.3,84,55,0,0,0,0,1,0,True,13
