@relation Sokratis_Papastathopoulos

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
59,15,37,0.2,33,56,8.9,90,49,1,0,0,0,0,0,True,12
60,2,9,0.2,2,16.4,1.9,90,49,0,0,0,0,1,0,False,7
61,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,15
62,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,6
63,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,5
64,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,13
65,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,8
66,5,19,5,4,4.6,1.4,90,48,0,0,1,0,0,0,True,19
