@relation Solomon_March

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
98,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,8
99,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,2
100,1,4,2.1,0,4.8,0.7,30,46,0,0,0,0,1,0,False,3
101,1,3,2.3,33,8,4.3,18,46,0,0,0,0,0,0,False,19
102,1,4,26.8,24,12.6,6.3,90,46,0,0,1,0,1,0,True,18
103,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,15
104,3,-6,14.9,61,9.2,8.5,65,46,0,0,0,0,0,0,True,7
105,3,6,12.8,26,7.8,4.7,79,46,0,0,0,0,0,0,False,20
