@relation Steven_Alzate

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
18,1,5,2.6,0,8.6,1.1,28,45,0,0,0,0,0,0,False,8
19,2,7,4.1,0,9.4,1.4,90,45,0,0,0,0,1,0,True,2
20,2,14,24.3,6,14.4,4.5,90,45,0,0,0,0,3,0,False,3
21,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,19
22,1,2,1.4,6,6.2,1.4,29,45,0,0,0,0,0,0,True,18
23,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,15
24,1,8,1.4,4,8.2,1.4,8,45,0,0,0,0,0,0,True,7
25,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,20
