@relation Stuart_Armstrong

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
60,9,26,30.2,25,50.8,10.6,77,52,1,0,1,0,1,0,False,9
61,2,5,1.4,9,4,1.4,70,52,0,0,0,0,2,0,True,20
62,9,24,14.8,50,45.2,11,90,52,1,0,0,0,0,0,False,7
63,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,10
64,2,9,4.3,31,3,3.8,90,52,0,0,0,0,2,0,True,5
65,9,31,53.7,45,46,14.5,90,52,1,0,1,0,0,0,True,2
66,2,12,3,19,7.2,2.9,90,52,0,0,0,0,3,0,False,19
67,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,13
