@relation Sébastien_Haller

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
22,2,-10,14.3,64,8.6,8.7,90,70,0,0,0,0,1,0,True,8
23,5,11,22.3,12,8.6,4.3,90,70,0,1,0,0,4,0,False,9
24,2,8,13.9,2,14.6,3.1,90,70,0,0,0,0,2,0,True,10
25,2,10,22.3,8,11.8,4.2,90,70,0,0,0,0,3,0,True,4
26,0,0,0,0,0,0,0,69,0,0,0,0,0,0,False,11
27,1,3,2.8,23,7.8,3.4,25,69,0,0,0,0,2,0,False,10
28,9,38,24.8,66,53.4,14.4,90,68,1,0,0,0,1,0,True,16
29,2,7,21.7,47,10,7.9,90,68,0,0,0,0,1,0,False,1
