@relation Tanguy_Ndombele

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
22,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,10
23,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,18
24,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,14
25,4,16,11.8,0,18.6,3,20,58,0,1,0,0,0,0,True,11
26,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,2
27,2,15,2.7,2,5,1,62,58,0,0,0,0,2,0,False,6
28,1,4,1.6,0,3.4,0.5,14,58,0,0,0,0,0,0,True,20
29,1,7,3,2,3.4,0.8,45,58,0,0,0,0,1,0,False,5
