@relation Theo_Walcott

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,3,2,16.2,21,9.6,4.7,73,62,0,0,0,0,0,0,True,4
137,1,2,13.1,39,9,6.1,56,62,0,0,0,0,1,0,False,19
138,3,17,41.6,15,9.2,6.6,87,62,0,0,0,0,0,0,True,13
139,8,22,3.4,45,34.2,8.3,90,62,1,0,0,0,2,0,False,18
140,4,18,14.6,0,21.2,3.6,25,62,0,1,0,0,0,0,True,7
141,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,1
142,2,3,4,0,0.6,0.5,62,62,0,0,0,0,1,0,True,12
143,1,3,0.2,6,0.4,0.7,45,62,0,0,0,0,2,0,False,6
