@relation Tim_Krul

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
57,0,8,0,0,8.2,0.8,90,45,0,0,0,0,4,2,False,12
58,7,24,0,0,27,2.7,90,45,0,0,1,0,0,3,True,3
59,1,13,0,0,14,1.4,90,45,0,0,0,0,2,1,False,17
60,10,33,0,0,34.6,3.5,90,45,0,0,0,0,0,6,False,13
61,3,19,0,0,35.4,3.5,90,45,0,0,0,0,1,5,True,10
62,2,19,0,0,21.2,2.1,90,45,0,0,0,0,3,3,False,20
63,8,28,0,0,29.2,2.9,90,45,0,0,0,0,0,4,True,9
64,2,15,0,0,23.8,2.4,90,45,0,0,0,0,1,2,False,15
