@relation Toby_Alderweireld

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,2,15,6.5,6,19.6,3.2,90,54,0,0,0,0,1,0,True,10
137,7,27,10.9,0,27,3.8,90,53,0,0,0,0,0,0,False,18
138,2,15,14.3,0,19.6,3.4,90,53,0,0,0,0,1,0,True,14
139,5,19,0.1,0,23,2.3,90,53,0,0,1,0,0,0,True,11
140,5,20,2.1,17,58.8,7.8,90,53,1,0,0,0,2,0,False,2
141,1,14,0.1,17,18.2,3.5,77,53,0,0,0,0,2,0,False,6
142,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,20
143,2,15,0.7,11,19.2,3.1,90,53,0,0,0,0,1,0,False,5
