@relation Todd_Cantwell

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
22,2,15,8.4,29,13.8,5.1,90,49,0,0,0,0,4,0,False,12
23,3,19,22.3,32,13.8,6.8,90,49,0,0,0,0,0,0,True,3
24,1,8,21.7,40,11,7.3,90,50,0,0,1,0,2,0,False,17
25,2,6,23.1,6,12.6,4.2,66,49,0,0,1,0,0,0,False,13
26,2,14,22.9,8,14.8,4.6,90,49,0,0,0,0,1,0,True,10
27,2,12,13.9,0,7.8,2.2,83,49,0,0,0,0,3,0,False,20
28,3,10,23.5,10,12,4.6,67,48,0,0,0,0,0,0,True,9
29,1,0,2.3,2,4.2,0.9,45,48,0,0,0,0,1,0,False,15
