@relation Tom_Heaton

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
135,2,7,0,0,1.6,0.2,84,45,0,0,0,0,1,0,False,5
136,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,11
137,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,4
138,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,18
139,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,3
140,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,17
141,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,16
142,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,9
