@relation Tom_Davies

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,3,10,13,4,15.4,3.2,90,53,0,0,0,0,0,0,True,4
137,2,11,2.3,12,8.2,2.3,90,53,0,0,0,0,1,0,False,19
138,1,1,0.3,0,0,0,7,53,0,0,0,0,2,0,True,13
139,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,18
140,1,3,10.8,0,2.2,1.3,25,53,0,0,0,0,0,0,True,7
141,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,1
142,1,12,12.1,18,15.4,4.6,90,53,0,0,1,0,1,0,True,12
143,1,3,0.6,0,2.8,0.3,57,53,0,0,0,0,4,0,False,6
