@relation Trent_Alexander-Arnold

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,10,37,34.9,2,30,6.7,90,75,0,1,0,0,0,0,True,12
137,5,26,29.7,8,36.6,7.4,90,76,0,1,0,0,1,0,False,20
138,7,29,42.1,2,17.2,6.1,77,76,0,0,0,0,0,0,False,19
139,6,19,2.1,8,11,2.1,90,76,0,0,0,0,0,0,True,16
140,7,25,32.3,7,11.4,5.1,90,77,0,0,0,0,0,0,False,14
141,10,42,84,31,58.2,17.3,90,77,0,2,0,0,2,0,True,19
142,1,6,7.9,3,1.6,1.3,90,77,0,0,0,0,3,0,False,18
143,2,18,34.5,12,19.4,6.6,90,78,0,0,0,0,1,0,True,3
