@relation Troy_Parrott

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
22,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,10
23,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,18
24,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,14
25,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,11
26,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,2
27,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,6
28,1,3,0,0,0,0,1,43,0,0,0,0,0,0,True,20
29,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,5
