@relation Tudor_Baluta

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
18,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,8
19,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,2
20,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,3
21,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,19
22,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,18
23,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,15
24,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,7
25,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,20
