@relation Tyrone_Mings

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
135,2,10,0.5,0,12,1.3,90,45,0,0,0,0,1,0,False,5
136,-1,14,0,0,12.2,1.2,90,45,0,0,0,0,6,0,True,11
137,2,17,0.3,0,28.8,2.9,90,45,0,0,0,0,1,0,False,4
138,9,24,10.7,25,47.6,8.3,90,45,1,0,1,0,1,0,True,18
139,0,6,1.1,31,16.6,4.9,90,45,0,0,1,0,2,0,False,3
140,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,17
141,1,17,0.1,0,35.2,3.5,90,45,0,0,0,0,2,0,False,16
142,0,16,0.5,0,24.2,2.5,90,45,0,0,0,0,4,0,False,9
