@relation Vincent_Janssen

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
103,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,10
104,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,18
105,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,14
106,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,11
107,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,2
108,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,6
109,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,20
110,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,5
