@relation Wilfred_Ndidi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
116,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,16
117,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,5
118,1,4,2.2,4,0,0.4,56,50,0,0,0,0,1,0,True,19
119,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,6
120,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,20
121,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,11
122,1,6,1.7,7,3.8,1.3,23,50,0,0,0,0,1,0,False,14
123,3,9,2.8,2,13.4,1.8,82,50,0,0,0,0,0,0,True,2
