@relation Wilfried_Zaha

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,2,5,19.3,4,9.8,3.3,90,68,0,0,0,0,1,0,True,1
137,5,19,11.7,25,11.8,4.9,90,68,0,1,0,0,2,0,False,11
138,2,7,16.8,12,12,4.1,90,68,0,0,0,0,2,0,True,16
139,2,10,37.3,36,12.8,8.6,90,68,0,0,0,0,1,0,True,15
140,5,17,21.3,20,26,6.7,90,68,0,1,0,0,3,0,False,8
141,3,10,14.3,13,8.8,3.6,90,68,0,0,0,0,0,0,True,13
142,3,-5,1.4,37,0.6,3.9,90,68,0,0,0,0,0,0,False,4
143,2,0,14.1,43,19.4,7.7,90,68,0,0,1,0,0,0,True,18
