@relation Willy_Boly

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
60,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,13
61,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,16
62,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,10
63,6,26,0.3,0,16,1.6,90,47,0,0,0,0,0,0,False,12
64,6,23,0.6,17,15,3.3,90,47,0,0,0,0,0,0,True,9
65,6,21,0.3,0,13,1.3,90,47,0,0,0,0,0,0,True,14
66,0,8,0.6,2,17.8,2,90,47,0,0,1,0,2,0,False,17
67,8,27,0.4,0,20.6,2.1,90,48,0,0,0,0,0,0,True,4
