@relation Willy_Caballero

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,5
137,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,13
138,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,1
139,1,11,0,0,17.2,1.7,90,48,0,0,0,0,2,2,False,9
140,1,10,0,0,12,1.2,90,48,0,0,0,0,2,1,True,12
141,3,16,0,0,23,2.3,90,48,0,0,0,0,1,3,True,17
142,2,12,0,0,27.8,2.8,90,48,0,0,0,0,2,3,False,3
143,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,8
