@relation Will_Hughes

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
98,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,3
99,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,17
100,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,2
101,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,8
102,1,3,18.3,10,13.6,4.2,90,53,0,0,1,0,1,0,False,4
103,2,13,29.2,0,24.6,5.4,90,53,0,0,0,0,3,0,False,12
104,3,6,11.2,22,10,4.3,90,53,0,0,0,0,0,0,True,10
105,2,6,4.6,21,6.6,3.2,83,53,0,0,0,0,1,0,False,7
