@relation 'Willian_Borges Da Silva'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
136,6,26,33.1,75,18,12.6,90,72,0,1,0,0,0,0,True,5
137,2,14,58.7,36,21.4,11.6,90,72,0,0,0,0,1,0,False,13
138,2,5,10.9,27,10.4,4.8,78,72,0,0,0,0,1,0,True,1
139,1,2,1.7,0,4.4,0.6,16,72,0,0,0,0,0,0,False,9
140,1,14,19.9,16,9.4,4.5,90,71,0,0,1,0,2,0,True,12
141,1,3,1.6,19,8,2.9,13,70,0,0,0,0,1,0,True,17
142,1,3,8.8,0,1.8,1.1,26,70,0,0,0,0,0,0,False,3
143,13,46,45.8,30,63.4,13.9,70,69,1,1,0,0,0,0,True,8
