@relation Yerry_Mina

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
60,1,4,0,0,5,0.5,5,53,0,0,0,0,0,0,True,4
61,2,12,0.3,24,27.4,5.2,90,53,0,0,0,0,1,0,False,19
62,1,7,1,11,11.4,2.3,90,53,0,0,0,0,2,0,True,13
63,15,31,0.6,56,87.6,14.4,90,53,2,0,1,0,2,0,False,18
64,2,11,0.3,8,7.6,1.6,90,53,0,0,0,0,1,0,True,7
65,4,21,11.3,20,27,5.8,90,53,0,1,0,0,3,0,False,1
66,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,12
67,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,6
