@relation Çaglar_Söyüncü

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
60,1,17,0.3,0,19.6,2,90,51,0,0,0,0,2,0,True,16
61,1,12,1.4,5,12,1.8,90,51,0,0,0,0,2,0,False,5
62,2,15,0.8,0,21,2.2,90,51,0,0,0,0,1,0,True,19
63,1,16,0.4,0,14.2,1.5,90,50,0,0,0,0,2,0,True,6
64,7,28,1.8,35,28,6.5,90,50,0,0,0,0,0,0,False,20
65,2,13,10.8,0,17.2,2.8,90,50,0,0,0,0,1,0,True,11
66,2,13,1.4,6,13.4,2.1,90,50,0,0,0,0,1,0,False,14
67,6,22,0.5,6,14.8,2.1,90,50,0,0,0,0,0,0,True,2
