# masters-thesis

./: README.md
code-sources/backend-application/: README.md  build.gradle  settings.gradle
code-sources/backend-application/config/checkstyle/: checkstyle.xml
code-sources/backend-application/dataset/players/: Aaron_Connolly.csv  Aaron_Cresswell.csv  Aaron_Lennon.csv  Aaron_Mooy.csv  Aaron_Ramsdale.csv  Aaron_Wan-Bissaka.csv  Abd-Al-Ali Morakinyo Olaposi_Koiki.csv  Abdoulaye_Doucouré.csv  Adam_Idah.csv  Adam_Lallana.csv  Adam_Masina.csv  Adam_Smith.csv  Adam_Webster.csv  Adama_Traoré.csv  Addji Keaninkin Marc-Israel_Guehi.csv  Ademola_Lookman.csv  Adrian_Mariappa.csv  Adrián_San Miguel del Castillo.csv  Ahmed_El Mohamady.csv  Ainsley_Maitland-Niles.csv  Akin_Famewo.csv  Albian_Ajeti.csv  Alex_Iwobi.csv  Alex_McCarthy.csv  Alex_Oxlade-Chamberlain.csv  Alexander_Tettey.csv  Alexandre Nascimento_Costa Silva.csv  Alexandre_Lacazette.csv  Alexis_Mac Allister.csv  Alexis_Sánchez.csv  Alfie_Whiteman.csv  Alireza_Jahanbakhsh.csv  Alisson_Ramses Becker.csv  Allan_Saint-Maximin.csv  Andre_Gray.csv  Andre_Green.csv  Andreas_Christensen.csv  Andreas_Pereira.csv  Andrew_Robertson.csv  Andrew_Surman.csv  (+581 more)
code-sources/backend-application/dataset/players/future/: Aaron_Connolly.arff  Aaron_Connolly.csv  Aaron_Cresswell.arff  Aaron_Lennon.arff  Aaron_Lennon.csv  Aaron_Mooy.arff  Aaron_Mooy.csv  Aaron_Ramsdale.arff  Aaron_Ramsdale.csv  Aaron_Wan-Bissaka.arff  Aaron_Wan-Bissaka.csv  Abdoulaye_Doucouré.arff  (+1115 more)
code-sources/backend-application/gradle/wrapper/: gradle-wrapper.properties
(+2617 files in other folders)
