@relation Aaron_Mooy

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
106,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,12
107,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,14
108,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,10
109,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,11
110,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,16
111,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,13
112,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,5
