@relation Adama_Traoré

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
103,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,2
104,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,1
105,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,15
106,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,8
107,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,5
108,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,7
109,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,6
