@relation 'Adrián_San Miguel del Castillo'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
144,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,11
145,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,2
146,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,4
147,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,5
148,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,1
149,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,6
150,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,13
