@relation 'Ahmed_El Mohamady'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
29,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,10
31,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,1
35,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,19
