@relation Ainsley_Maitland-Niles

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
131,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,14
132,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,20
133,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,17
135,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,10
136,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,18
