@relation Alexandre_Lacazette

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
105,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,14
106,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,20
107,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,9
108,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,17
109,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,10
110,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,2
111,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,18
