@relation Alex_Oxlade-Chamberlain

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
144,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,11
145,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,2
146,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,4
147,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,5
148,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,1
149,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,6
150,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,13
