@relation 'Alexandre Nascimento_Costa Silva'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
52,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
53,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
54,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
55,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
56,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
57,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
58,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
