@relation Alfie_Whiteman

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
86,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
87,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
88,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
89,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
90,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
91,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
92,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
