@relation Allan_Saint-Maximin

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
30,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,3
31,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,19
32,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,17
34,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,4
35,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,10
