@relation Andreas_Christensen

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
106,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,19
107,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,18
108,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,7
109,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,15
110,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,14
111,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,10
112,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,20
