@relation Anthony_Gordon

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
19,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,9
20,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,17
21,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,16
22,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,20
23,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,2
24,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,15
25,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,3
