@relation Ayotomiwa_Dele-Bashiru

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
18,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
19,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
20,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
21,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
22,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
23,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
24,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
