@relation Ayoze_Pérez

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
106,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,8
107,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,7
108,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,1
109,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,3
110,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,15
111,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,17
112,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,12
