@relation Benjamin_Chilwell

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
144,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,8
145,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,7
146,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,1
147,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,3
148,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,15
149,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,17
150,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,12
