@relation 'Bernardo Mota_Veiga de Carvalho e Silva'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
105,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,10
106,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,16
107,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,4
108,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,3
109,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,18
110,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,14
