@relation 'Bernardo_Fernandes da Silva Junior'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
68,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,12
69,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,14
70,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,10
71,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,11
72,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,16
73,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,13
74,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,5
