@relation Billy_Sharp

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
29,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,17
30,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,5
31,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,20
32,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,6
33,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,9
34,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,8
35,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,16
