@relation Billy_Gilmour

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
27,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,19
28,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,18
29,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,7
30,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,15
31,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,14
32,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,10
33,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,20
