@relation Brandon_Williams

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
24,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,4
25,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,3
26,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,2
27,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,16
28,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,7
29,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,19
30,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,9
