@relation 'Bruno Miguel_Borges Fernandes'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
6,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,4
7,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,3
8,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,2
9,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,16
10,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,7
11,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,19
12,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,9
