@relation Carl_Jenkinson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
120,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
121,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
122,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
123,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
124,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
125,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
126,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
