@relation Cheikhou_Kouyaté

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
144,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,5
145,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,6
147,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,2
148,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,12
149,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,20
150,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,17
