@relation Christian_Atsu

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
106,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,3
107,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,19
108,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,18
109,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,17
110,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,4
111,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,10
