@relation Christoph_Zimmermann

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
30,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,19
34,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,6
35,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,5
36,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,11
