@relation Conor_Hourihane

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
29,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,10
31,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,1
35,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,19
