@relation Craig_Dawson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
106,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,16
107,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,6
108,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,14
109,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,13
110,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,19
111,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,11
112,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,1
