@relation Dan_Gosling

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
144,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,13
145,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,12
146,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,9
148,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,11
149,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,16
150,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,8
