@relation 'Daniel_Castelo Podence'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
6,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,2
7,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,1
8,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,15
9,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,8
10,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,5
11,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,7
12,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,6
