@relation 'Daniel_Ceballos Fernández'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
29,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,14
30,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,20
31,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,9
32,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,17
33,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,10
34,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,2
35,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,18
