@relation Daniel_Drinkwater

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
143,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,20
144,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,10
145,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,12
146,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,7
147,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,8
148,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,1
149,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,19
