@relation Danny_Welbeck

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
144,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,6
146,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,14
147,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,13
148,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,19
149,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,11
150,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,1
