@relation Danny_Ings

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
144,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,18
145,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,11
146,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,8
147,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,12
148,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,4
149,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,3
150,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,15
