@relation Davide_Zappacosta

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
103,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
104,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
105,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
106,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
107,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
108,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
109,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
