@relation 'David_de Gea'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
106,?,?,?,?,?,?,90,?,?,?,?,?,?,?,?,4
107,?,?,?,?,?,?,90,?,?,?,?,?,?,?,?,3
108,?,?,?,?,?,?,90,?,?,?,?,?,?,?,?,2
109,?,?,?,?,?,?,90,?,?,?,?,?,?,?,?,16
110,?,?,?,?,?,?,90,?,?,?,?,?,?,?,?,7
111,?,?,?,?,?,?,90,?,?,?,?,?,?,?,?,19
112,?,?,?,?,?,?,90,?,?,?,?,?,?,?,?,9
