@relation Davinson_Sánchez

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
104,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,15
105,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,8
106,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,3
107,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,1
108,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,13
109,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,9
110,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,7
