@relation Diego_Rico

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
68,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,13
69,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,12
70,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,17
71,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,9
72,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,11
73,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,16
74,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,8
