@relation Djibril_Sidibé

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
30,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,9
31,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,17
32,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,16
33,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,20
34,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,2
35,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,15
36,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,3
