@relation Dominic_Calvert-Lewin

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
135,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,9
136,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,17
137,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,16
138,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,20
139,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,2
140,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,15
141,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,3
