@relation Dominic_Solanke

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
137,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,13
138,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,12
139,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,17
140,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,9
141,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,11
142,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,8
