@relation Dwight_Gayle

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
99,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,3
100,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,19
101,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,18
102,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,17
103,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,4
104,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,10
