@relation Ezequiel_Schelotto

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
97,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,12
98,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,14
99,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,10
100,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,11
101,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,16
102,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,13
103,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,5
