@relation Fabian_Schär

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
68,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,3
69,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,19
70,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,18
71,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,17
72,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,4
73,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,10
