@relation 'Fabio Henrique_Tavares'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
68,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,11
69,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,2
70,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,4
71,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,5
72,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,1
73,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,6
74,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,13
