@relation Fabian_Delph

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
144,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,9
145,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,17
146,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,16
147,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,20
148,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,15
150,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,3
