@relation 'Felipe Anderson_Pereira Gomes'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
68,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,6
69,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,13
70,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,5
71,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,14
72,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,18
73,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,12
74,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,2
