@relation Fikayo_Tomori

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
68,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,19
69,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,18
70,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,7
71,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,15
72,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,14
73,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,10
74,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,20
