@relation Filip_Benkovic

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
47,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
48,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
49,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
50,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
51,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
52,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
53,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
