@relation 'Frederico_Rodrigues de Paula Santos'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
68,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,4
69,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,3
70,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,2
71,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,16
72,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,7
73,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,19
74,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,9
