@relation 'Gabriel Teodoro_Martinelli Silva'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
29,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,14
30,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,20
31,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,9
32,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,17
33,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,10
34,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,2
35,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,18
