@relation Gerard_Deulofeu

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
120,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,16
121,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,6
122,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,14
123,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,13
124,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,19
125,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,11
126,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,1
