@relation Grant_Hanley

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
68,?,?,?,?,?,?,90,?,?,?,?,?,?,?,?,1
69,?,?,?,?,?,?,90,?,?,?,?,?,?,?,?,4
70,?,?,?,?,?,?,90,?,?,?,?,?,?,?,?,18
71,?,?,?,?,?,?,90,?,?,?,?,?,?,?,?,19
72,?,?,?,?,?,?,90,?,?,?,?,?,?,?,?,6
73,?,?,?,?,?,?,90,?,?,?,?,?,?,?,?,5
74,?,?,?,?,?,?,90,?,?,?,?,?,?,?,?,11
