@relation Hamza_Choudhury

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
93,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,8
94,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,7
95,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,1
96,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,3
97,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,15
98,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,17
99,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,12
