@relation Harvey_Elliott

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
28,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
29,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
30,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
31,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
32,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
33,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
34,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
