@relation Héctor_Bellerín

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
143,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,14
144,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,20
145,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,18
