@relation Ignacio_Pussetto

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
8,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,16
9,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,6
10,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,14
11,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,13
12,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,19
13,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,11
14,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,1
