@relation Indiana_Vassilev

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
8,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,20
9,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,10
10,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,12
11,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,7
12,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,8
13,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,1
14,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,19
