@relation Isaac_Hayden

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
106,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,3
107,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,19
108,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,18
109,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,17
110,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,4
111,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,10
