@relation Ismaïla_Sarr

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
30,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,16
31,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,6
32,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,14
33,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,13
34,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,19
35,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,11
36,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,1
