@relation 'Jack_O\'Connell'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
29,?,?,?,?,?,?,90,?,?,?,?,?,?,?,?,17
30,?,?,?,?,?,?,90,?,?,?,?,?,?,?,?,5
31,?,?,?,?,?,?,90,?,?,?,?,?,?,?,?,20
32,?,?,?,?,?,?,90,?,?,?,?,?,?,?,?,6
33,?,?,?,?,?,?,90,?,?,?,?,?,?,?,?,9
34,?,?,?,?,?,?,90,?,?,?,?,?,?,?,?,8
35,?,?,?,?,?,?,90,?,?,?,?,?,?,?,?,16
