@relation Jairo_Riedewald

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
102,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,5
103,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,9
104,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,6
105,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,2
106,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,12
107,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,20
108,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,17
