@relation Jamal_Lewis

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
30,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,19
34,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,6
35,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,5
36,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,11
