@relation James_Tarkowski

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
144,?,?,?,?,?,?,90,?,?,?,?,?,?,?,?,7
145,?,?,?,?,?,?,90,?,?,?,?,?,?,?,?,15
146,?,?,?,?,?,?,90,?,?,?,?,?,?,?,?,19
147,?,?,?,?,?,?,90,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,90,?,?,?,?,?,?,?,?,20
149,?,?,?,?,?,?,90,?,?,?,?,?,?,?,?,14
150,?,?,?,?,?,?,90,?,?,?,?,?,?,?,?,4
