@relation James_Garner

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
41,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
42,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
43,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
44,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
45,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
46,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
47,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
