@relation James_Justin

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
30,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,8
31,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,7
32,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,1
33,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,3
34,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,15
35,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,17
36,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,12
