@relation James_Chester

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
67,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
68,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
69,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
70,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
71,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
72,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
73,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
