@relation Jan_Vertonghen

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
144,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,15
145,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,8
146,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,1
148,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,13
149,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,9
150,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,7
