@relation Jan_Bednarek

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
106,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,18
107,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,11
108,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,8
109,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,12
110,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,4
111,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,3
112,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,15
