@relation Jannik_Vestergaard

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
68,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,18
69,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,11
70,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,8
71,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,12
72,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,4
73,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,3
74,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,15
