@relation Japhet_Tanganga

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
12,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,15
13,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,8
14,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,3
15,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,1
16,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,13
17,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,9
18,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,7
