@relation 'Javier_Hernández Balcázar'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
106,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
107,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
108,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
109,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
110,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
111,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
112,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
