@relation Jeff_Hendrick

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
141,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,7
142,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,15
143,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,19
144,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,10
145,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,20
146,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,14
147,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,4
