@relation Jeremy_Ngakia

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
10,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,6
11,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,13
12,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,5
13,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,14
14,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,18
15,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,12
16,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,2
