@relation Joel_Ward

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
144,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,5
145,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,6
147,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,2
148,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,12
149,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,20
150,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,17
