@relation John_Stones

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
143,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,4
146,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,18
148,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,14
