@relation 'Jonathan_Castro Otto'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
68,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,2
69,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,1
70,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,15
71,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,8
72,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,5
73,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,7
74,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,6
