@relation Jonny_Evans

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
144,?,?,?,?,?,?,90,?,?,?,?,?,?,?,?,8
145,?,?,?,?,?,?,90,?,?,?,?,?,?,?,?,7
146,?,?,?,?,?,?,90,?,?,?,?,?,?,?,?,1
147,?,?,?,?,?,?,90,?,?,?,?,?,?,?,?,3
148,?,?,?,?,?,?,90,?,?,?,?,?,?,?,?,15
149,?,?,?,?,?,?,90,?,?,?,?,?,?,?,?,17
150,?,?,?,?,?,?,90,?,?,?,?,?,?,?,?,12
