@relation Joseph_Anang

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
13,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
14,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
15,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
16,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
17,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
18,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
19,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
