@relation Joseph_Willock

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
58,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,14
59,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,20
60,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,9
61,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,17
62,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,2
64,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,18
