@relation Joshua_King

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
144,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,13
145,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,12
146,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,9
148,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,11
149,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,16
150,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,8
