@relation José_Reina

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
7,?,?,?,?,?,?,90,?,?,?,?,?,?,?,?,20
8,?,?,?,?,?,?,90,?,?,?,?,?,?,?,?,10
9,?,?,?,?,?,?,90,?,?,?,?,?,?,?,?,12
10,?,?,?,?,?,?,90,?,?,?,?,?,?,?,?,7
11,?,?,?,?,?,?,90,?,?,?,?,?,?,?,?,8
12,?,?,?,?,?,?,90,?,?,?,?,?,?,?,?,1
13,?,?,?,?,?,?,90,?,?,?,?,?,?,?,?,19
