@relation 'João Pedro Cavaco_Cancelo'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
29,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,10
30,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,16
31,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,3
33,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,18
34,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,14
