@relation 'João Filipe Iria_Santos Moutinho'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
68,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,2
69,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,1
70,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,15
71,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,8
72,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,5
73,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,7
74,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,6
