@relation Juan_Mata

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
144,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,4
145,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,3
146,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,2
147,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,16
148,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,7
149,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,19
150,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,9
