@relation Jürgen_Locadia

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
82,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
83,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
84,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
85,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
86,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
87,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
88,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
