@relation Kayne_Ramsay

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
51,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
52,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
53,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
54,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
55,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
56,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
57,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
