@relation Kelechi_Iheanacho

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
144,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,8
145,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,7
146,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,1
147,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,3
148,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,15
149,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,17
150,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,12
