@relation Kortney_Hause

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
67,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,20
68,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,10
69,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,12
70,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,7
71,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,8
72,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,1
73,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,19
