@relation Kurt_Zouma

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
143,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,19
144,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,18
145,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,7
146,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,15
147,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,14
148,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,10
149,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,20
