@relation Kyle_Walker-Peters

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
106,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,18
107,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,11
108,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,8
109,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,12
110,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,4
111,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,3
112,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,15
