@relation Lewis_Gibson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
30,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
31,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
32,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
33,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
34,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
35,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
36,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
