@relation 'Lucas_Rodrigues Moura da Silva'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
81,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,15
82,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,8
83,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,3
84,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,1
85,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,13
86,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,9
87,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,7
