@relation Lucas_Torreira

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
67,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,14
68,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,20
69,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,9
70,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,17
71,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,10
72,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,2
73,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,18
