@relation Luke_Cundle

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
17,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
18,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
19,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
20,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
21,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
22,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
23,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
