@relation Manuel_Lanzini

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
144,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,6
145,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,13
146,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,5
147,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,14
148,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,18
149,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,12
150,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,2
