@relation Marco_Stiepermann

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
30,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,19
34,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,6
35,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,5
36,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,11
