@relation Mario_Vrancic

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
30,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,19
34,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,6
35,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,5
36,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,11
