@relation Mark_Noble

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
144,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,6
145,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,13
146,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,5
147,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,14
148,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,18
149,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,12
150,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,2
