@relation Mark_Travers

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
32,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
33,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
34,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
35,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
36,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
37,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
38,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
