@relation Martin_Dubravka

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
81,?,?,?,?,?,?,90,?,?,?,?,?,?,?,?,3
82,?,?,?,?,?,?,90,?,?,?,?,?,?,?,?,19
83,?,?,?,?,?,?,90,?,?,?,?,?,?,?,?,18
84,?,?,?,?,?,?,90,?,?,?,?,?,?,?,?,17
85,?,?,?,?,?,?,90,?,?,?,?,?,?,?,?,4
86,?,?,?,?,?,?,90,?,?,?,?,?,?,?,?,10
