@relation Mason_Greenwood

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
39,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,4
40,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,3
41,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,2
42,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,16
43,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,7
44,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,19
45,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,9
