@relation Mason_Mount

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
30,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,19
31,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,18
32,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,15
34,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,14
35,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,10
36,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,20
