@relation Matej_Vydra

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
106,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,7
107,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,15
108,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,19
109,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,10
110,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,20
111,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,14
112,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,4
