@relation Matthew_Lowton

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
144,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,7
145,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,15
146,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,19
147,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,20
149,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,14
150,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,4
