@relation Matteo_Guendouzi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
67,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,14
68,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,20
69,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,9
70,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,17
71,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,10
72,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,2
73,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,18
