@relation Max_Kilman

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
50,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
51,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
52,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
53,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
54,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
55,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
56,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
