@relation Mbwana_Samatta

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
5,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,20
6,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,10
7,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,12
8,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,7
9,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,8
10,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,1
11,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,19
