@relation Michael_Keane

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
144,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,9
145,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,17
146,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,16
147,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,20
148,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,15
150,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,3
