@relation Michael_Obafemi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
73,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,18
74,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,11
75,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,8
76,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,12
77,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,4
78,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,3
79,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,15
