@relation Michy_Batshuayi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
120,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,19
121,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,18
122,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,7
123,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,15
124,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,14
125,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,10
126,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,20
