@relation Miguel_Almirón

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
44,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,3
45,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,19
46,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,18
47,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,17
48,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,4
49,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,10
