@relation Naby_Keita

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
68,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,11
69,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,2
70,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,4
71,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,5
72,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,1
73,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,6
74,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,13
