@relation Nathaniel_Chalobah

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
143,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,16
144,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,6
145,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,14
146,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,13
147,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,19
148,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,11
149,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,1
