@relation Neco_Williams

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
14,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
15,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
16,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
17,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
18,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
19,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
20,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
