@relation Nemanja_Matic

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
144,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,4
145,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,3
146,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,2
147,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,16
148,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,7
149,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,19
150,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,9
