@relation Nicolas_Pépé

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
29,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,14
30,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,20
31,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,9
32,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,17
33,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,10
34,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,2
35,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,18
