@relation Oliver_Skipp

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
61,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,15
62,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,8
63,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,3
64,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,1
65,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,13
66,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,9
67,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,7
