@relation Philip_Billing

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
106,?,?,?,?,?,?,90,?,?,?,?,?,?,?,?,13
107,?,?,?,?,?,?,90,?,?,?,?,?,?,?,?,12
108,?,?,?,?,?,?,90,?,?,?,?,?,?,?,?,17
109,?,?,?,?,?,?,90,?,?,?,?,?,?,?,?,9
110,?,?,?,?,?,?,90,?,?,?,?,?,?,?,?,11
111,?,?,?,?,?,?,90,?,?,?,?,?,?,?,?,16
112,?,?,?,?,?,?,90,?,?,?,?,?,?,?,?,8
