@relation Pierre-Emile_Højbjerg

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
144,?,?,?,?,?,?,90,?,?,?,?,?,?,?,?,18
145,?,?,?,?,?,?,90,?,?,?,?,?,?,?,?,11
146,?,?,?,?,?,?,90,?,?,?,?,?,?,?,?,8
147,?,?,?,?,?,?,90,?,?,?,?,?,?,?,?,12
148,?,?,?,?,?,?,90,?,?,?,?,?,?,?,?,4
149,?,?,?,?,?,?,90,?,?,?,?,?,?,?,?,3
150,?,?,?,?,?,?,90,?,?,?,?,?,?,?,?,15
