@relation Pierre-Emerick_Aubameyang

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
80,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,14
81,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,20
82,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,9
83,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,17
84,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,10
85,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,2
86,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,18
