@relation Reece_James

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
30,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,19
31,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,18
32,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,15
34,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,14
35,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,10
36,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,20
