@relation Reiss_Nelson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
105,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,14
106,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,20
107,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,9
108,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,17
109,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,10
110,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,2
111,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,18
