@relation 'Richarlison_de Andrade'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
106,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,9
107,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,17
108,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,16
109,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,20
110,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,2
111,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,15
112,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,3
