@relation Roberto_Pereyra

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
142,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,6
144,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,14
145,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,13
146,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,19
147,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,11
148,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,1
