@relation Robert_Snodgrass

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
144,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,6
145,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,13
146,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,5
147,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,14
148,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,18
149,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,12
150,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,2
