@relation Ryan_Fredericks

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
68,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,6
69,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,13
70,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,5
71,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,14
72,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,18
73,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,12
74,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,2
