@relation Ryan_Sessegnon

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
68,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,15
69,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,8
70,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,3
71,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,1
72,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,13
73,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,9
74,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,7
