@relation Sam_Gallagher

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
47,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
48,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
49,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
50,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
51,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
52,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
53,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
