@relation Scott_Dann

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
144,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,5
145,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,6
147,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,2
148,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,12
149,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,20
150,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,17
