@relation Sofiane_Boufal

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
141,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,18
142,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,11
143,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,8
144,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,12
145,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,4
146,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,15
