@relation Sokratis_Papastathopoulos

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
67,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,14
68,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,20
69,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,9
70,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,17
71,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,10
72,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,2
73,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,18
