@relation Solomon_March

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
106,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,12
107,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,14
108,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,10
109,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,11
110,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,16
111,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,13
112,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,5
