@relation Steven_Alzate

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
26,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,12
27,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,14
28,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,10
29,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,11
30,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,16
31,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,13
32,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,5
