@relation Steven_Defour

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
143,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
144,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
145,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
146,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
147,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
148,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
149,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
