@relation Steven_Bergwijn

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
6,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,15
7,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,8
8,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,3
9,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,1
10,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,13
11,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,9
12,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,7
