@relation Stuart_Armstrong

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
68,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,18
69,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,11
70,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,8
71,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,12
72,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,4
73,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,3
74,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,15
