@relation Tahith_Chong

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
41,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,4
42,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,3
43,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,2
44,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,16
45,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,7
46,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,19
47,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,9
