@relation Tammy_Abraham

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
106,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,19
107,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,18
108,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,7
109,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,15
110,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,14
111,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,10
112,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,20
