@relation Tanguy_Ndombele

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
30,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,15
31,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,8
32,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,3
33,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,1
34,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,13
35,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,9
36,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,7
