@relation Tom_Davies

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
144,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,9
145,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,17
146,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,16
147,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,20
148,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,15
150,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,3
