@relation Troy_Deeney

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
144,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,6
146,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,14
147,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,13
148,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,19
149,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,11
150,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,1
