@relation Tyrone_Mings

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
143,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,20
144,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,10
145,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,12
146,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,7
147,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,8
148,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,1
149,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,19
