@relation 'Virgil_van Dijk'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
144,?,?,?,?,?,?,90,?,?,?,?,?,?,?,?,11
145,?,?,?,?,?,?,90,?,?,?,?,?,?,?,?,2
146,?,?,?,?,?,?,90,?,?,?,?,?,?,?,?,4
147,?,?,?,?,?,?,90,?,?,?,?,?,?,?,?,5
148,?,?,?,?,?,?,90,?,?,?,?,?,?,?,?,1
149,?,?,?,?,?,?,90,?,?,?,?,?,?,?,?,6
150,?,?,?,?,?,?,90,?,?,?,?,?,?,?,?,13
