@relation Willy_Caballero

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
144,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,19
145,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,18
146,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,7
147,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,15
148,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,14
149,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,10
150,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,20
