@relation Yan_Valery

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
55,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,18
56,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,11
57,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,8
58,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,12
59,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,4
60,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,3
61,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,15
