@relation Youri_Tielemans

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
44,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,8
45,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,7
46,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,1
47,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,3
48,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,15
49,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,17
50,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,12
