@relation Yves_Bissouma

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
68,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,12
69,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,14
70,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,10
71,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,11
72,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,16
73,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,13
74,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,5
