@relation Abdoulaye_Doucouré

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,13
2,1,3,0.1,0,1.2,0.1,7,50,0,0,0,0,1,0,True,4
3,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,1
4,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,20
5,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,11
6,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,3
7,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,2
8,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,12
9,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,16
10,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,7
11,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,9
12,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,8
13,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,14
14,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,19
15,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,6
16,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,10
17,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,15
18,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,5
19,2,10,5.3,18,3.6,2.7,90,46,0,0,0,0,4,0,True,17
20,1,8,14.7,25,4.6,4.4,90,46,0,0,1,0,2,0,False,14
21,3,9,15.8,29,5.4,5,90,46,0,0,0,0,0,0,True,12
22,2,17,1.5,3,0,0.4,87,46,0,0,0,0,2,0,False,2
23,1,7,0.5,0,6.6,0.7,28,46,0,0,0,0,0,0,False,1
24,1,5,2.1,0,5.2,0.7,26,46,0,0,0,0,1,0,True,3
25,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,11
26,0,0,1.8,22,0.6,2.4,37,46,0,0,1,0,1,0,True,20
27,6,21,0,33,33,6.6,2,46,1,0,0,0,0,0,True,13
28,1,8,12.4,11,8.6,3.2,45,46,0,0,0,0,1,0,False,5
29,3,13,13.1,27,7.6,4.8,90,46,0,0,0,0,0,0,True,15
30,3,16,12.1,0,11.8,2.4,90,46,0,0,0,0,0,0,True,19
31,0,2,12.4,8,0.6,2.1,58,46,0,0,1,0,4,0,False,17
32,3,16,12.5,9,17,3.9,90,46,0,0,0,0,0,0,True,16
33,2,15,2.1,0,8.4,1.1,72,46,0,0,0,0,2,0,False,7
34,2,17,11.6,8,10.6,3,90,46,0,0,0,0,1,0,True,9
35,2,18,36.9,0,16.6,5.4,90,46,0,0,0,0,3,0,False,8
36,2,22,19.3,27,17.8,6.4,90,46,0,0,0,0,1,0,False,6
37,2,11,3.1,0,19,2.2,90,46,0,0,0,0,4,0,False,4
38,1,8,0.9,34,1.2,3.6,90,46,0,0,1,0,5,0,True,10
39,9,36,25.2,35,48.6,10.9,90,50,1,0,0,0,3,0,True,10
40,3,13,5,20,13,3.8,90,50,0,0,0,0,0,0,False,2
41,3,15,12.5,0,18.2,3.1,90,51,0,0,0,0,0,0,True,3
42,11,35,12.8,8,42.8,6.4,90,51,1,0,0,0,0,0,False,14
43,1,9,1.2,1,5,0.7,90,52,0,0,1,0,6,0,True,11
44,1,9,18.2,2,9.4,3,90,52,0,0,1,0,1,0,False,16
45,10,35,37,17,60.6,11.5,90,52,1,0,0,0,2,0,False,19
46,2,16,37.3,4,16.4,5.8,90,53,0,0,0,0,1,0,True,1
47,8,38,13.7,17,48.2,7.9,90,53,1,0,0,0,4,0,False,5
48,1,12,15.8,29,14.2,5.9,90,54,0,0,1,0,1,0,True,15
49,3,27,14.2,9,33.8,5.7,90,54,0,0,0,0,3,0,False,7
50,3,15,21.6,10,11.2,4.3,90,54,0,0,0,0,0,0,True,20
51,3,13,26.5,4,14.6,4.5,90,54,0,0,0,0,0,0,False,13
52,7,31,9.9,32,52.6,9.5,90,54,1,0,1,0,4,0,True,12
53,2,9,3.1,10,12.8,2.6,90,54,0,0,0,0,1,0,True,17
54,2,9,2,18,9.4,2.9,90,54,0,0,0,0,1,0,False,4
55,2,15,18.6,2,15.2,3.6,90,54,0,0,0,0,2,0,False,6
56,7,25,24.5,7,54,8.6,90,54,1,0,1,0,4,0,True,8
57,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,3
58,5,20,2.5,27,11,4.1,90,53,0,1,0,0,1,0,True,9
59,1,19,17.1,20,18.6,5.6,90,53,0,0,1,0,2,0,True,16
60,2,13,11.3,21,20.6,5.3,90,53,0,0,0,0,3,0,False,11
61,9,32,4.7,25,42.2,7.2,90,53,1,0,0,0,2,0,True,14
62,2,11,12.3,7,19.2,3.9,90,53,0,0,0,0,2,0,False,9
63,2,14,23.8,26,11.2,6.1,90,53,0,0,1,0,0,0,False,15
64,10,35,49.6,12,61,12.3,90,53,0,2,0,0,1,0,True,5
65,2,18,42.1,26,26,9.4,90,54,0,0,0,0,2,0,False,20
66,3,15,15.5,5,17.6,3.8,90,54,0,0,0,0,0,0,True,7
67,3,15,13.8,14,11.4,3.9,90,55,0,0,0,0,0,0,True,19
68,2,15,14.6,23,9.4,4.7,90,55,0,0,0,0,3,0,False,1
69,2,19,17.1,0,15.8,3.3,90,55,0,0,0,0,5,0,False,10
70,1,3,5.5,16,5.2,2.7,90,55,0,0,1,0,2,0,True,2
71,1,10,13.5,4,4.4,2.2,84,54,0,0,1,0,2,0,True,4
72,2,12,17.8,43,30.4,9.1,90,54,0,0,0,0,1,0,False,8
73,2,13,3.9,1,17,2.2,90,53,0,0,1,0,0,0,True,6
74,2,12,14.3,19,11.4,4.5,90,53,0,0,0,0,2,0,False,17
75,5,27,13.9,2,28.6,4.5,90,52,0,1,0,0,1,0,True,13
76,2,14,3.4,21,18,4.2,90,52,0,0,0,0,1,0,False,12
77,3,16,25.8,2,11.6,3.9,90,60,0,0,0,0,0,0,True,3
78,6,26,18.1,2,32,5.2,90,60,0,1,0,0,1,0,False,4
79,2,13,37.3,16,10,6.3,90,60,0,0,0,0,1,0,True,7
80,0,9,2.2,2,3.4,0.8,90,60,0,0,0,0,1,0,True,17
81,8,28,13.7,19,31,6.4,90,59,0,1,0,0,2,0,True,14
82,2,16,23.3,9,14.4,4.7,90,59,0,0,0,0,1,0,False,9
83,1,10,12.2,13,9.2,3.4,90,59,0,0,1,0,2,0,False,1
84,1,5,3.7,16,5.4,2.5,90,59,0,0,1,0,4,0,True,2
85,11,35,45.1,37,57.4,14,90,59,0,2,0,0,0,0,False,20
86,3,9,14.3,2,16,3.2,90,59,0,0,0,0,0,0,True,10
87,2,16,13.3,4,22.8,4,90,59,0,0,0,0,1,0,False,15
88,2,9,13.6,4,15.8,3.3,90,59,0,0,0,0,1,0,False,16
89,2,10,2.4,0,9.8,1.2,90,59,0,0,0,0,3,0,True,12
90,2,8,5.5,15,4.6,2.5,90,59,0,0,0,0,2,0,False,11
91,8,33,11.8,120,48.4,18,90,59,1,0,0,0,2,0,True,13
92,8,28,3,59,51.2,11.3,90,59,1,0,0,0,2,0,False,8
93,5,26,31.1,19,36.4,8.7,90,59,0,1,0,0,2,0,True,5
94,3,9,3.9,19,21.2,4.4,90,59,0,0,0,0,0,0,False,19
95,2,9,16.7,75,7.4,9.9,90,59,0,0,0,0,2,0,True,6
96,7,20,6.3,19,34.6,6,36,59,1,0,0,0,0,0,True,15
97,0,0,22.3,1,1.6,2.5,55,59,0,0,1,0,3,0,False,2
98,2,13,14.3,2,13.4,3,90,59,0,0,0,0,1,0,False,7
99,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,4
100,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,17
101,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,3
102,3,9,13.6,0,15.6,2.9,90,59,0,0,0,0,0,0,True,8
103,6,28,23.8,0,36.8,6.1,90,59,0,1,0,0,1,0,False,5
104,2,13,2.7,0,19.8,2.3,90,59,0,0,0,0,5,0,False,12
105,1,12,3.1,9,22.2,3.4,90,59,0,0,1,0,1,0,True,11
106,2,10,1.3,0,6.4,0.8,90,59,0,0,0,0,3,0,False,13
107,10,31,16.3,55,40.2,11.2,90,59,1,0,0,0,2,0,False,14
108,7,29,24.6,54,56.8,13.5,90,59,1,0,0,0,1,0,True,9
109,2,9,12.3,2,7.4,2.2,90,59,0,0,0,0,1,0,True,1
110,5,23,15.3,39,17,7.1,90,60,0,1,1,0,1,0,False,10
111,1,1,28,25,16.4,6.9,90,60,0,0,1,0,1,0,True,16
112,2,14,13,2,14.2,2.9,90,60,0,0,0,0,2,0,True,20
113,1,4,24.3,24,12.6,6.1,90,59,0,0,1,0,3,0,False,6
114,2,19,25.9,44,12.6,8.3,90,58,0,0,0,0,4,0,True,19
115,0,7,23.1,2,4.4,3,90,60,0,0,0,0,3,0,True,4
116,2,7,12.2,6,12.6,3.1,90,60,0,0,0,0,1,0,False,8
117,2,13,46.5,61,17.8,12.5,90,59,0,0,0,0,3,0,True,19
118,1,9,3.7,22,7.4,3.3,70,59,0,0,1,0,1,0,False,13
119,2,14,39.8,33,20.2,9.3,90,58,0,0,0,0,2,0,True,1
120,2,8,1,0,4.8,0.6,90,58,0,0,0,0,8,0,False,11
121,2,16,5.3,9,16.6,3.1,90,57,0,0,0,0,2,0,False,20
122,3,9,7.5,13,12.8,3.3,90,57,0,0,0,0,0,0,True,15
123,9,33,11.7,20,50,8.2,90,57,1,0,0,0,1,0,False,17
124,2,9,13.3,9,8.2,3.1,90,57,0,0,1,0,0,0,True,3
125,2,19,29.2,24,19,7.2,90,57,0,0,0,0,2,0,True,6
126,3,18,2.8,32,16,5.1,90,57,0,0,0,0,0,0,False,14
127,2,15,25,21,10.4,5.6,90,57,0,0,0,0,3,0,True,5
128,2,8,12.8,10,8.8,3.2,90,57,0,0,0,0,2,0,False,16
129,1,3,4.7,6,5.4,1.6,90,57,0,0,1,0,2,0,False,9
130,2,7,2.6,19,7.8,2.9,77,57,0,0,1,0,0,0,True,7
131,2,14,33.5,13,7,5.4,86,56,0,0,0,0,1,0,False,10
132,2,2,2.5,8,2.2,1.3,68,56,0,0,1,0,0,0,True,12
133,0,0,0,0,0,0,0,56,0,0,0,0,0,0,False,15
134,6,23,4.9,20,12.4,3.7,90,56,0,1,0,0,0,0,True,2
135,9,31,24.4,19,53.4,9.7,90,56,1,0,0,0,1,0,True,20
136,14,48,38.4,53,61.8,15.3,85,56,1,1,0,0,0,0,False,3
137,2,-1,18.6,15,4,3.8,90,56,0,0,1,0,0,0,True,17
138,1,8,15.8,0,6.2,2.2,90,56,0,0,1,0,2,0,False,2
139,2,1,14.6,28,0,3.9,90,57,0,0,0,0,3,0,True,8
140,9,24,12.8,22,44,7.9,90,57,1,0,0,0,1,0,False,4
141,2,10,4.8,27,6.2,3.8,79,57,0,0,0,0,3,0,False,12
142,6,20,23,25,21,6.9,88,57,0,1,0,0,0,0,True,10
143,1,12,45.4,40,20.6,10.6,90,56,0,0,1,0,1,0,False,7
