@relation Adam_Webster

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,18
2,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,19
3,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,16
4,0,15,0.8,2,18.4,2.1,90,44,0,0,0,0,4,0,False,11
5,2,12,2.3,0,12,1.4,90,44,0,0,0,0,1,0,True,5
6,8,28,22.2,4,18.6,4.5,90,44,0,0,0,0,0,0,False,13
7,0,10,11.2,6,26,4.3,90,44,0,0,1,0,2,0,False,6
8,6,32,10.8,2,24.8,3.8,90,44,0,0,0,0,0,0,True,17
9,7,24,1.8,49,60.8,11.2,90,44,1,0,0,0,2,0,False,2
10,-1,13,2.4,0,10.8,1.3,90,44,0,0,0,0,2,0,True,8
11,1,12,0.4,0,5.2,0.6,35,44,0,0,0,0,0,0,True,14
12,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,12
13,0,6,10.8,2,6,1.9,90,44,0,0,1,0,2,0,True,9
14,1,16,14.3,1,20.2,3.6,90,44,0,0,0,0,2,0,False,10
15,8,26,10.3,68,51.4,13,90,44,1,0,0,0,1,0,False,1
16,1,15,1.7,2,17.2,2.1,90,44,0,0,0,0,2,0,True,20
17,2,15,0.3,0,22.4,2.3,90,44,0,0,0,0,1,0,False,7
18,2,11,6.4,6,5.2,1.8,90,44,0,0,0,0,1,0,True,15
19,10,36,5.3,19,57.6,8.2,90,44,1,0,0,0,2,0,False,17
20,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,3
21,2,12,0.6,22,33.6,5.6,90,44,0,0,0,0,1,0,True,6
22,2,11,0.7,0,14.8,1.6,90,44,0,0,0,0,1,0,False,8
23,1,9,10.3,9,15.8,3.5,90,44,0,0,1,0,1,0,True,2
24,1,14,2.3,4,16.6,2.3,90,44,0,0,0,0,3,0,False,3
25,1,12,0.4,0,14.8,1.5,90,44,0,0,0,0,3,0,False,19
26,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,18
27,7,25,11.1,2,34.2,4.7,90,44,0,1,0,0,1,0,False,15
28,2,17,20.8,6,31.4,5.8,90,44,0,0,0,0,1,0,True,7
29,6,25,0.5,0,20.4,2.1,90,44,0,0,0,0,0,0,False,20
