@relation 'Addji Keaninkin Marc-Israel_Guehi'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,11
2,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,4
3,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,16
4,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,13
5,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,5
6,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,18
7,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,7
8,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,11
9,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,19
10,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,2
11,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,8
12,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,3
13,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,17
14,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,16
15,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,1
16,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,4
17,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,5
18,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,13
19,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,1
20,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,9
21,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,12
22,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,17
23,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,3
24,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,8
