@relation 'Adrián_San Miguel del Castillo'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,2,16,0,0,29.8,3,90,50,0,0,0,0,2,4,False,4
2,9,30,0,0,28.6,2.9,90,50,0,0,0,0,0,5,True,2
3,2,14,0,0,17.4,1.7,90,50,0,0,0,0,3,3,False,10
4,1,13,0,0,29.2,2.9,90,50,0,0,0,0,4,4,True,18
5,0,12,0,0,13.6,1.4,90,50,0,0,0,0,4,2,False,19
6,3,21,0,0,48.2,4.8,90,50,0,0,0,0,3,6,True,13
7,2,12,10,0,11.4,2.1,90,50,0,0,0,0,1,1,True,12
8,8,29,0,0,18.6,1.9,90,50,0,0,0,0,0,3,False,5
9,6,24,0,0,9.8,1,90,50,0,0,0,0,0,2,True,15
10,2,18,0,0,36.2,3.6,90,50,0,0,0,0,2,4,False,6
11,2,9,0,0,13.2,1.3,90,50,0,0,1,0,1,3,True,14
12,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,17
13,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,11
14,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,1
15,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,9
16,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,3
17,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,7
18,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,16
19,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,8
20,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,11
21,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,5
22,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,12
23,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,10
24,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,13
25,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,19
26,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,18
27,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,4
28,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,2
29,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,8
30,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,7
31,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,1
32,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,16
33,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,15
34,6,20,0,0,1.4,0.1,90,46,0,0,0,0,0,0,True,6
35,7,30,0,0,27.4,2.7,90,46,0,0,0,0,0,4,False,14
36,10,31,0,0,37.2,3.7,90,46,0,0,0,0,0,5,True,17
37,2,24,0,0,44.2,4.4,90,46,0,0,0,0,4,7,True,9
38,2,8,0,0,1.6,0.2,90,46,0,0,0,0,1,0,False,3
39,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,12
40,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,14
41,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,13
42,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,8
43,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,19
44,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,17
45,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,16
46,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,4
47,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,3
48,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,6
49,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,10
50,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,18
51,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,9
52,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,7
53,2,16,0,0,35.2,3.5,90,43,0,0,1,0,2,6,False,11
54,5,23,0,0,13.2,1.3,90,43,0,0,1,0,0,2,True,5
55,8,28,0,0,18.8,1.9,90,43,0,0,0,0,0,3,True,1
56,6,20,0,0,0.8,0.1,90,43,0,0,0,0,0,0,False,15
57,1,11,0,0,7.2,0.7,90,43,0,0,0,0,3,1,True,13
58,3,23,0,0,54,5.4,90,43,0,0,0,0,3,7,False,2
59,2,12,0,0,14.6,1.5,90,43,0,0,0,0,1,2,True,19
60,4,23,0,0,41.4,4.1,90,43,0,0,0,0,1,7,False,17
61,2,10,0,0,5.6,0.6,90,43,0,0,0,0,1,1,False,8
62,2,13,0,0,13.2,1.3,90,44,0,0,0,0,1,2,True,2
63,2,12,0,0,17,1.7,90,44,0,0,0,0,1,2,True,6
64,1,12,0,0,17.6,1.8,90,44,0,0,0,0,3,2,False,3
65,7,30,0,0,23.4,2.3,90,44,0,0,0,0,0,4,True,18
66,2,28,0,0,56.4,5.6,90,44,0,0,0,0,4,8,False,10
67,1,15,0,0,24.6,2.5,90,44,0,0,0,0,4,3,False,16
68,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,4
69,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,14
70,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,5
71,0,0,0,0,0,0,0,41,0,0,0,0,0,0,True,15
72,0,0,0,0,0,0,0,41,0,0,0,0,0,0,False,1
73,1,16,0,0,28,2.8,90,41,0,0,0,0,4,4,True,11
74,8,28,0,0,22,2.2,90,40,0,0,0,0,0,3,False,9
75,11,32,0,0,34,3.4,90,40,0,0,0,0,0,6,True,12
76,4,22,0,0,43.4,4.3,90,40,0,0,0,0,1,6,True,7
77,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,12
78,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,2
79,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,1
80,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,20
81,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,8
82,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,6
83,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,14
84,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,3
85,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,17
86,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,11
87,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,4
88,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,10
89,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,13
90,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,15
91,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,5
92,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,7
93,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,9
94,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,18
95,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,16
96,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,4
97,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,3
98,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,1
99,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,2
100,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,20
101,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,12
102,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,7
103,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,9
104,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,13
105,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,15
106,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,5
107,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,10
108,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,8
109,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,6
110,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,14
111,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,11
112,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,17
113,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,16
114,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,18
115,1,7,0,0,10.6,1.1,51,45,0,0,0,0,1,2,True,14
116,3,12,0,0,12.2,1.2,90,45,0,0,0,0,1,3,False,16
117,2,10,0,0,9.2,0.9,90,45,0,0,0,0,1,2,True,1
118,6,25,0,0,20.8,2.1,90,45,0,0,0,0,0,2,False,5
119,2,7,0,0,4.6,0.5,90,46,0,0,0,0,1,0,True,13
120,2,12,0,0,12.4,1.2,90,46,0,0,0,0,1,1,False,6
121,5,22,0,0,15.8,1.6,90,46,0,0,1,0,0,2,False,15
122,2,10,0,0,4.8,0.5,90,46,0,0,0,0,1,0,True,9
123,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,12
124,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,17
125,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,2
126,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,11
127,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,7
128,1,5,0,0,7,0.7,12,42,0,0,0,0,1,2,True,4
129,1,13,0,0,15.4,1.5,90,42,0,0,0,0,2,2,True,8
130,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,3
131,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,18
132,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,9
133,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,20
134,0,0,0,0,0,0,0,41,0,0,0,0,0,0,True,15
135,0,0,0,0,0,0,0,41,0,0,0,0,0,0,False,17
136,0,0,0,0,0,0,0,41,0,0,0,0,0,0,True,12
137,0,0,0,0,0,0,0,41,0,0,0,0,0,0,False,20
138,0,0,0,0,0,0,0,41,0,0,0,0,0,0,False,19
139,0,0,0,0,0,0,0,41,0,0,0,0,0,0,True,16
140,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,14
141,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,19
142,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,18
143,2,13,0,0,18.6,1.9,90,40,0,0,0,0,1,2,True,3
