@relation Alexandre_Lacazette

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,6,32,39.8,60,49,14.9,90,105,1,0,0,0,3,0,True,9
2,2,9,21.8,12,2.4,3.6,78,105,0,0,0,0,1,0,False,15
3,1,6,1.3,6,0.4,0.8,28,105,0,0,0,0,1,0,False,10
4,6,30,13.7,28,43,8.5,74,104,1,0,0,0,0,0,True,2
5,2,-2,1.7,26,0,2.6,65,104,0,0,0,0,0,0,False,5
6,13,59,14,80,73,16.7,82,103,2,0,0,0,0,0,True,19
7,2,2,19,52,0.4,7.1,70,104,0,0,0,0,0,0,True,3
8,2,8,10,2,4.8,1.7,67,104,0,0,0,0,0,0,False,18
9,6,27,7.2,78,34.6,12,76,104,1,0,0,0,1,0,False,7
10,2,6,16.8,21,5.8,4.4,80,104,0,0,0,0,1,0,True,16
11,4,22,0.3,17,30.2,4.8,34,103,1,0,1,0,1,0,False,11
12,5,17,16.6,12,14.2,4.3,72,103,0,1,0,0,0,0,True,17
13,2,9,22.3,27,8,5.7,78,103,0,0,0,0,0,0,False,4
14,5,32,2.8,39,35.8,7.8,45,103,1,0,0,0,0,0,True,8
15,6,24,26.4,186,54.4,26.7,90,103,1,0,0,0,3,0,True,12
16,2,1,18.1,35,8.6,6.2,71,103,0,0,0,0,1,0,False,14
17,1,2,0.3,0,1,0.1,8,103,0,0,0,0,0,0,False,20
18,2,1,25.7,51,5.2,8.2,72,104,0,0,0,0,0,0,True,13
19,5,13,24.8,34,22.8,8.2,90,104,0,1,0,0,3,0,True,10
20,8,24,15,37,18.2,7,74,104,0,2,0,0,1,0,False,6
21,2,3,15.2,59,7.6,8.2,90,103,0,0,0,0,1,0,False,19
22,2,1,5.4,57,10.6,7.3,79,103,0,0,0,0,1,0,True,5
23,2,10,40.1,12,9.6,6.2,90,103,0,0,0,0,2,0,False,2
24,8,32,27.9,121,50.8,20,90,103,1,0,0,0,1,0,True,6
25,2,7,43.9,4,14,6.2,90,103,0,0,0,0,3,0,False,16
26,0,0,0,0,0,0,0,103,0,0,0,0,0,0,True,7
27,1,-6,1.6,10,0,0.8,25,102,0,0,0,0,0,0,False,17
28,0,0,0,0,0,0,0,102,0,0,0,0,0,0,True,11
29,0,0,0,0,0,0,0,102,0,0,0,0,0,0,False,3
30,0,0,0,0,0,0,0,102,0,0,0,0,0,0,True,18
31,5,27,10.8,57,37.2,10.5,29,102,1,0,0,0,0,0,True,15
32,1,3,2.8,0,2.4,0.5,19,102,0,0,0,0,1,0,True,14
33,8,38,37.6,42,40.4,12,90,102,1,0,0,0,2,0,False,13
34,13,55,21.5,66,74.8,16.2,90,102,2,0,0,0,1,0,True,20
35,0,0,0,0,0,0,0,102,0,0,0,0,0,0,False,12
36,10,44,46.6,41,57,14.5,71,103,1,1,0,0,0,0,True,4
37,0,0,0,0,0,0,0,103,0,0,0,0,0,0,False,9
38,2,7,15,19,9.4,4.3,90,103,0,0,0,0,0,0,False,8
39,1,-4,0.5,5,0,0.2,36,95,0,0,0,0,1,0,True,13
40,1,2,10.6,0,4.2,1.5,15,95,0,0,0,0,1,0,False,6
41,4,13,22.9,28,15.8,6.7,45,94,0,1,0,0,0,0,True,19
42,12,41,33.8,91,60.6,18.5,90,94,1,1,0,0,2,0,False,5
43,5,11,30.2,48,10,8.8,90,94,0,1,0,0,1,0,False,15
44,8,33,3.9,25,41.6,7.1,90,94,1,0,0,0,0,0,True,8
45,5,6,13.3,18,20,5.1,90,95,0,1,0,0,0,0,True,18
46,12,58,4.5,28,71.4,10.4,79,95,2,0,0,0,1,0,False,9
47,2,3,8.7,72,4.4,8.5,90,97,0,0,0,0,1,0,True,11
48,2,5,15.7,10,10.2,3.6,90,98,0,0,0,0,2,0,False,7
49,6,22,25.2,109,38.8,17.3,90,97,1,0,1,0,1,0,True,12
50,2,8,14.8,24,7.6,4.6,90,97,0,0,0,0,1,0,True,20
51,0,0,0,0,0,0,0,97,0,0,0,0,0,0,False,2
52,7,31,4.6,11,36.6,5.2,45,96,1,0,0,0,0,0,True,17
53,4,10,0.7,27,37.2,6.5,25,96,0,1,0,0,1,0,False,14
54,1,-2,1.2,4,0,0.4,45,96,0,0,0,0,0,0,True,10
55,4,10,26.8,4,21.2,5.2,45,96,0,1,0,0,1,0,False,16
56,5,17,26.9,14,25.2,6.6,77,96,0,1,0,0,1,0,True,4
57,6,20,12.3,23,24.4,6,61,95,0,1,0,0,1,0,False,3
58,1,3,0.9,10,1.4,1.2,19,95,0,0,0,0,0,0,False,12
59,6,22,11.3,61,44.6,11.7,74,94,1,0,0,0,1,0,True,9
60,2,1,4.1,38,1.4,4.4,90,94,0,0,0,0,1,0,False,19
61,8,39,15.9,30,39.4,8.5,67,93,1,0,0,0,0,0,True,6
62,7,34,29.3,66,42.2,13.8,90,93,1,0,1,0,1,0,True,5
63,2,5,14.6,2,8,2.5,90,93,0,0,0,0,3,0,False,13
64,9,27,4.8,51,31.6,8.7,90,94,1,0,0,0,1,0,False,10
65,7,30,3.3,103,45.4,15.2,90,95,1,0,0,0,0,0,True,16
66,5,26,1.1,26,41,6.8,26,95,1,0,0,0,0,0,True,2
67,4,7,13.3,12,16.2,4.2,55,95,0,1,0,0,0,0,False,17
68,8,14,12.9,49,11,7.3,85,94,0,2,0,0,0,0,True,14
69,7,28,39.3,57,39.6,13.6,90,93,1,0,0,0,0,0,True,15
70,2,5,5.3,21,11.6,3.8,90,94,0,0,0,0,1,0,False,8
71,0,0,0,0,0,0,0,94,0,0,0,0,0,0,False,18
72,5,21,28.6,51,22.2,10.2,90,94,0,1,0,0,3,0,True,7
73,2,8,25.2,30,5.8,6.1,90,94,0,0,0,0,3,0,False,20
74,2,3,1.6,20,5.6,2.7,78,94,0,0,0,0,1,0,False,11
75,2,3,14.3,151,11.8,17.7,90,94,0,0,0,0,1,0,True,3
76,0,0,0,0,0,0,0,94,0,0,0,0,0,0,False,4
77,0,0,0,0,0,0,0,95,0,0,0,0,0,0,False,13
78,8,26,11.8,58,36.2,10.6,70,95,1,0,0,0,1,0,True,5
79,1,1,0.5,2,2,0.5,9,95,0,0,0,0,0,0,False,10
80,5,22,12.1,69,40.6,12.2,66,95,1,0,1,0,2,0,True,17
81,0,0,0,0,0,0,0,94,0,0,0,0,0,0,False,18
82,0,0,0,0,0,0,0,94,0,0,0,0,0,0,True,2
83,0,0,0,0,0,0,0,93,0,0,0,0,0,0,False,12
84,0,0,0,0,0,0,0,93,0,0,0,0,0,0,True,3
85,1,0,11.1,2,2.2,1.5,21,93,0,0,0,0,0,0,False,15
86,5,8,16.2,68,4.8,8.9,90,93,0,1,0,0,2,0,True,7
87,4,18,36.9,27,26.4,9,59,93,0,1,0,0,0,0,True,20
88,2,3,2.3,51,4.6,5.8,90,93,0,0,0,0,2,0,False,9
89,12,52,25.4,60,80.2,16.6,90,93,2,0,1,0,2,0,True,16
90,2,1,17.1,47,2.6,6.7,90,93,0,0,0,0,2,0,False,14
91,7,29,22.8,27,38.2,8.8,76,93,1,0,0,0,1,0,True,4
92,0,0,0,0,0,0,0,93,0,0,0,0,0,0,False,19
93,0,0,0,0,0,0,0,93,0,0,0,0,0,0,True,11
94,1,4,0,0,2,0.2,12,93,0,0,0,0,0,0,False,8
95,1,1,25.7,56,1.4,8.3,90,93,0,0,1,0,1,0,False,3
96,1,2,2.8,4,3.8,1.1,90,93,0,0,1,0,2,0,True,6
97,2,6,26.8,50,10.8,8.8,81,93,0,0,0,0,0,0,True,12
98,4,10,21.9,70,23.8,11.6,90,93,0,1,1,0,1,0,False,7
99,2,4,11.5,3,1.2,1.6,73,93,0,0,0,0,0,0,True,15
100,2,8,2.9,8,9,2,90,93,0,0,0,0,2,0,False,6
101,2,11,16,26,7.2,4.9,88,93,0,0,0,0,0,0,False,5
102,9,39,11.4,19,49,7.9,5,93,1,1,0,0,0,0,True,13
103,0,0,0,0,0,0,0,93,0,0,0,0,0,0,True,8
104,7,32,11.8,19,38.8,7,31,93,1,0,0,0,0,0,True,19
