@relation Allan_Saint-Maximin

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,1,2,1.2,13,4.2,1.8,23,55,0,0,0,0,0,0,True,1
2,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,14
3,1,3,1,2,0,0.2,16,55,0,0,0,0,0,0,False,17
4,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,18
5,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,10
6,1,6,10.2,11,8.4,3,17,54,0,0,0,0,0,0,True,4
7,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,9
8,3,9,22,15,6.2,4.3,82,54,0,0,0,0,0,0,True,12
9,2,9,39.4,3,11,5.3,84,54,0,0,0,0,1,0,False,6
10,2,8,15.7,46,10.2,7.2,89,54,0,0,0,0,1,0,True,20
11,2,7,15.2,49,17.4,8.2,76,54,0,0,0,0,1,0,False,19
12,5,15,31.2,30,16,7.7,89,54,0,1,0,0,1,0,True,3
13,2,4,2,29,12,4.3,90,54,0,0,0,0,2,0,False,2
14,2,11,1.8,7,10.4,1.9,79,54,0,0,0,0,1,0,True,11
15,8,20,11.5,19,34.6,6.5,80,54,1,0,0,0,0,0,False,15
16,2,13,13.3,17,17.6,4.8,90,54,0,0,0,0,1,0,True,16
17,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,5
18,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,7
19,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,12
20,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,8
21,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,9
22,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,20
23,6,16,25.2,5,19.6,5,90,54,0,1,0,0,0,0,True,6
24,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,8
25,3,12,12.8,61,23.6,9.7,78,54,0,0,0,0,0,0,True,14
26,2,13,33.1,19,10.4,6.3,90,54,0,0,0,0,4,0,False,1
27,2,13,30.9,25,15.6,7.2,90,54,0,0,0,0,1,0,False,7
28,1,3,0.5,7,3.4,1.1,12,54,0,0,0,0,0,0,True,5
29,10,33,25.3,35,48.8,10.9,90,54,1,0,0,0,0,0,False,16
