@relation Andreas_Pereira

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,2
2,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,13
3,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,7
4,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,10
5,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,18
6,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,8
7,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,14
8,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,9
9,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,4
10,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,3
11,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,16
12,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,1
13,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,20
14,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,6
15,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,17
16,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,5
17,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,19
18,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,15
19,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,12
20,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,20
21,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,9
22,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,14
23,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,7
24,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,8
25,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,18
26,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,2
27,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,12
28,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,19
29,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,6
30,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,15
31,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,4
32,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,3
33,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,10
34,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,16
35,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,1
36,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,17
37,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,13
38,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,5
39,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,20
40,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,16
41,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,9
42,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,15
43,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,7
44,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,14
45,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,6
46,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,10
47,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,8
48,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,17
49,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,5
50,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,13
51,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,3
52,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,18
53,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,1
54,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,11
55,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,2
56,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,19
57,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,9
58,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,4
59,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,14
60,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,7
61,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,15
62,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,4
63,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,17
64,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,8
65,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,13
66,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,5
67,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,6
68,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,10
69,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,16
70,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,11
71,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,19
72,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,2
73,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,1
74,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,3
75,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,20
76,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,18
77,1,13,5.8,0,22.2,2.8,90,50,0,0,1,0,1,0,True,11
78,1,8,0.8,0,2.2,0.3,45,50,0,0,0,0,3,0,False,3
79,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,17
80,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,4
81,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,18
82,1,3,1,16,1.6,1.9,15,48,0,0,0,0,0,0,True,20
83,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,19
84,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,15
85,0,4,0,0,4.4,0.4,6,47,0,0,1,0,1,0,False,6
86,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,8
87,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,2
88,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,13
89,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,7
90,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,16
91,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,1
92,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,9
93,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,12
94,1,2,1.3,0,1.2,0.3,3,45,0,0,0,0,0,0,False,5
95,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,10
96,1,3,1.2,0,1,0.2,14,45,0,0,0,0,0,0,True,2
97,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,15
98,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,17
99,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,3
100,2,6,16.6,8,0.4,2.5,62,45,0,0,0,0,1,0,True,4
101,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,11
102,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,9
103,3,6,0.9,0,3,0.4,69,45,0,0,0,0,0,0,True,12
104,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,7
105,12,41,30.3,7,58,9.5,81,45,1,1,0,0,2,0,True,16
106,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,1
107,0,-3,2,2,0,0.2,27,45,0,0,1,0,1,0,True,18
108,1,3,10.3,0,2.2,1.3,6,45,0,0,0,0,0,0,False,20
109,1,4,0.1,0,7.2,0.7,15,45,0,0,0,0,0,0,True,19
110,1,4,0.9,0,3.8,0.5,13,45,0,0,0,0,0,0,False,8
111,1,3,22.2,9,6.4,3.8,71,45,0,0,1,0,2,0,True,13
112,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,6
113,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,10
114,1,18,46.1,25,19.2,9,73,45,0,0,1,0,2,0,True,5
115,6,22,20.1,4,22,4.6,73,50,0,1,0,0,0,0,True,6
116,1,2,0.3,0,0,0,1,50,0,0,0,0,0,0,False,20
117,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,7
118,2,5,3.2,23,6.4,3.3,67,50,0,0,0,0,1,0,False,16
119,3,0,13.3,19,14.6,4.7,90,50,0,0,0,0,0,0,True,9
120,2,11,17.8,16,14.4,4.8,90,50,0,0,0,0,2,0,False,19
121,1,2,22.3,48,1.6,7.2,73,50,0,0,1,0,1,0,True,1
122,2,8,5,17,9,3.1,90,50,0,0,0,0,1,0,False,13
123,2,2,31.9,17,11.6,6.1,90,50,0,0,0,0,1,0,True,10
124,3,7,45.5,6,4.4,5.6,81,50,0,0,0,0,0,0,False,14
125,2,5,11.7,21,4,3.7,67,50,0,0,0,0,1,0,False,3
126,8,28,36.1,35,48.4,12,69,50,1,0,0,0,1,0,True,4
127,2,9,3.3,0,8.2,1.2,72,50,0,0,0,0,2,0,False,15
128,2,14,34.1,3,9,4.6,90,50,0,0,0,0,2,0,True,2
129,1,2,0.4,0,0,0,10,50,0,0,0,0,0,0,True,17
130,0,2,14.5,20,4.6,3.9,16,50,0,0,1,0,1,0,False,11
131,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,8
132,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,18
133,4,17,27.1,11,20.2,5.8,90,49,0,1,1,0,1,0,True,13
134,6,22,47.7,10,25,8.3,72,49,0,1,0,0,0,0,False,5
135,1,1,12.8,6,1,2,32,49,0,0,0,0,0,0,False,1
136,3,15,38.5,17,15.6,7.1,70,49,0,0,0,0,0,0,True,14
137,2,6,12.2,20,9.6,4.2,73,49,0,0,0,0,1,0,False,10
138,1,4,13.8,26,3,4.3,45,49,0,0,0,0,1,0,True,5
139,3,3,6.3,24,6.4,3.7,71,49,0,0,0,0,0,0,True,20
140,1,3,0.8,0,0.2,0.1,10,49,0,0,0,0,0,0,False,6
141,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,18
142,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,8
143,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,11
