@relation Andreas_Christensen

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,1,16,11.4,4,12.6,2.8,73,55,0,0,0,0,3,0,True,4
2,2,10,0.3,0,32.4,3.3,90,55,0,0,0,0,1,0,False,17
3,1,3,0.5,0,1,0.2,1,55,0,0,0,0,0,0,True,7
4,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,9
5,1,6,0,0,9,0.9,1,55,0,0,0,0,0,0,True,1
6,6,30,0.8,0,23.2,2.4,90,55,0,0,0,0,0,0,False,15
7,2,12,0.1,4,18.2,2.2,90,55,0,0,0,0,1,0,True,11
8,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,6
9,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,18
10,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,2
11,7,29,0.3,6,20,2.6,90,55,0,0,0,0,0,0,True,12
12,6,28,0.6,0,14.6,1.5,90,54,0,0,0,0,0,0,False,19
13,2,20,0.4,4,30.8,3.5,90,54,0,0,0,0,1,0,False,10
14,6,25,0.3,0,9.6,1,90,54,0,0,0,0,0,0,True,16
15,2,12,4.5,14,11.4,3,79,55,0,0,0,0,1,0,True,13
16,2,21,2.3,18,27,4.7,90,55,0,0,0,0,1,0,False,20
17,6,27,2.3,0,23.6,2.6,79,55,0,0,0,0,0,0,False,8
18,8,27,0.8,0,15.4,1.6,90,56,0,0,0,0,0,0,True,14
19,6,25,0.6,4,7,1.2,90,56,0,0,0,0,0,0,False,7
20,0,0,0,0,0,0,0,57,0,0,0,0,0,0,True,3
21,0,0,0,0,0,0,0,57,0,0,0,0,0,0,True,15
22,1,18,0.3,0,19.8,2,90,56,0,0,0,0,2,0,False,1
23,1,7,10.4,0,24.2,3.5,57,56,0,0,0,0,0,0,True,9
24,1,11,0.3,0,9.4,1,57,56,0,0,0,0,0,0,False,3
25,1,5,0.1,0,2.8,0.3,27,55,0,0,0,0,0,0,True,2
26,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,18
27,7,30,0.5,22,13.6,3.6,73,53,0,0,0,0,0,0,True,19
28,1,19,10.3,0,29.4,4,90,53,0,0,0,0,2,0,False,12
29,2,14,0.1,0,6.2,0.6,90,53,0,0,0,0,1,0,False,11
30,2,14,1.3,0,12.6,1.4,90,53,0,0,0,0,1,0,True,6
31,1,13,0.6,4,17.2,2.2,90,53,0,0,0,0,3,0,True,17
32,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,20
33,1,18,10.9,6,14.4,3.1,90,53,0,0,0,0,2,0,False,14
34,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,4
35,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,16
36,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,10
37,2,15,5.8,23,26,5.5,90,53,0,0,0,0,1,0,True,8
38,1,20,0.7,0,35.2,3.6,90,53,0,0,0,0,3,0,False,13
39,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,10
40,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,1
41,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,15
42,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,2
43,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,5
44,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,19
45,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,12
46,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,16
47,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,14
48,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,4
49,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,7
50,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,8
51,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,17
52,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,9
53,0,11,2.5,0,15.8,1.8,90,50,0,0,1,0,2,0,False,20
54,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,13
55,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,3
56,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,11
57,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,18
58,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,7
59,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,16
60,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,15
61,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,1
62,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,2
63,6,31,0.8,0,26.2,2.7,90,50,0,0,0,0,0,0,True,10
64,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,13
65,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,17
66,2,14,0.6,0,14,1.5,90,50,0,0,0,0,1,0,False,9
67,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,20
68,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,8
69,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,5
70,6,25,2.5,2,18.2,2.3,90,50,0,0,0,0,0,0,True,3
71,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,19
72,0,4,0.1,0,8,0.8,50,50,0,0,0,0,2,0,False,12
73,1,16,1.6,2,18.2,2.2,90,50,0,0,0,0,2,0,True,4
74,1,4,0,2,2.6,0.5,25,50,0,0,0,0,0,0,False,14
75,6,28,0.3,0,17.6,1.8,90,50,0,0,0,0,0,0,True,18
76,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,11
77,0,16,1.6,2,23.4,2.7,90,50,0,0,0,0,4,0,False,12
78,2,17,0.2,0,19.6,2,90,50,0,0,0,0,1,0,True,9
79,1,11,0.8,17,18,3.6,90,50,0,0,0,0,2,0,False,14
80,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,15
81,0,15,0.3,0,22.6,2.3,90,50,0,0,1,0,2,0,False,20
82,0,7,13.3,0,8,2.1,41,50,0,0,0,0,2,0,True,10
83,5,22,0.9,0,18.8,2,90,50,0,0,1,0,0,0,True,4
84,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,16
85,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,13
86,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,5
87,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,18
88,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,7
89,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,11
90,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,19
91,2,20,0.5,0,19,2,90,49,0,0,0,0,1,0,True,2
92,1,13,0.7,19,15.6,3.5,90,49,0,0,0,0,3,0,False,8
93,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,3
94,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,17
95,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,16
96,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,1
97,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,4
98,6,23,0.4,4,13.8,1.8,90,49,0,0,0,0,0,0,True,5
99,2,15,3,0,14.4,1.7,90,49,0,0,0,0,1,0,False,13
100,0,11,13.6,7,15.4,3.6,90,49,0,0,1,0,2,0,True,1
101,1,11,0.2,0,8.4,0.9,90,49,0,0,0,0,2,0,False,9
102,1,9,0.4,2,11.8,1.4,45,49,0,0,0,0,1,0,True,12
103,1,14,0.2,0,15.4,1.6,90,49,0,0,1,0,1,0,True,17
104,0,18,12.3,12,23,4.7,90,49,0,0,1,0,2,0,False,3
105,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,8
