@relation Andros_Townsend

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,2,17,32.8,46,23.2,10.2,90,65,0,0,0,0,1,0,True,19
2,1,11,44.3,11,18,7.3,90,65,0,0,1,0,1,0,False,17
3,2,9,26.4,29,14.6,7,90,65,0,0,0,0,1,0,True,2
4,2,15,21.6,23,19.8,6.4,76,64,0,0,0,0,1,0,False,12
5,14,42,38.3,28,53.4,12,84,64,1,1,0,0,0,0,True,14
6,2,3,11.3,11,0,2,90,63,0,0,0,0,2,0,False,15
7,1,7,8,28,5.4,4.1,90,63,0,0,1,0,1,0,False,6
8,2,11,45,19,16.2,8,90,63,0,0,0,0,1,0,True,20
9,2,11,41.6,23,11,7.6,71,63,0,0,0,0,2,0,False,8
10,1,2,1.2,0,1.6,0.3,25,62,0,0,0,0,1,0,True,9
11,6,29,35.2,17,16,6.8,90,61,0,1,0,0,3,0,False,3
12,1,8,1.3,0,3.6,0.5,45,61,0,0,0,0,1,0,True,10
13,0,-2,4.3,10,0,1.4,39,61,0,0,1,0,4,0,False,16
14,3,9,14.3,1,2.8,1.8,79,60,0,0,0,0,0,0,True,13
15,1,5,28.3,0,10.2,3.9,45,60,0,0,0,0,1,0,False,7
16,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,11
17,1,5,0,1,1,0.2,14,59,0,0,0,0,0,0,True,4
18,8,33,27.9,2,33.2,6.3,73,59,0,1,0,0,1,0,False,18
19,2,11,16.8,15,12.4,4.4,70,59,0,0,0,0,2,0,False,1
20,1,4,0.8,0,0.8,0.2,52,59,0,0,0,0,1,0,True,16
21,2,11,20.1,0,8.8,2.9,69,59,0,0,0,0,1,0,False,20
22,1,3,0.8,2,1.4,0.4,3,59,0,0,0,0,0,0,True,6
23,3,20,15.5,4,28,4.8,15,59,0,1,1,0,0,0,False,2
24,1,12,21.6,17,14.4,5.3,45,59,0,0,0,0,0,0,True,15
25,2,6,25.5,5,15.8,4.6,90,58,0,0,0,0,1,0,False,14
26,3,8,35.5,8,4.6,4.8,90,58,0,0,0,0,0,0,True,12
27,11,28,3.4,86,47.6,13.7,90,58,1,0,0,0,0,0,False,19
28,3,21,28.8,2,18.4,4.9,86,58,0,0,0,0,0,0,True,18
29,1,5,15.5,4,10.4,3,59,58,0,0,0,0,1,0,False,4
30,8,34,62.2,30,39,13.1,90,58,0,1,0,0,3,0,False,13
31,14,45,53.9,43,50,14.7,90,58,1,1,0,0,0,0,True,1
32,5,21,58.6,29,32.6,12,90,58,0,1,0,0,2,0,True,8
33,2,13,5.3,4,12.8,2.2,90,58,0,0,0,0,1,0,False,9
34,2,8,32.6,3,3.6,3.9,90,58,0,0,0,0,1,0,True,17
35,2,16,58.3,6,16.8,8.1,90,58,0,0,0,0,2,0,True,3
36,1,4,15.3,0,3.4,1.9,56,58,0,0,0,0,2,0,False,10
37,3,7,0.1,4,1.6,0.6,74,58,0,0,0,0,0,0,True,7
38,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,11
39,1,13,16.3,2,8.2,2.7,45,60,0,0,0,0,1,0,True,8
40,2,2,5.2,0,7.8,1.3,90,60,0,0,0,0,1,0,False,10
41,2,8,34.4,16,8.2,5.9,90,59,0,0,0,0,2,0,True,16
42,2,25,59.8,41,25.8,12.7,90,59,0,0,0,0,1,0,False,4
43,2,6,5.4,12,6.4,2.4,90,58,0,0,0,0,1,0,True,14
44,2,19,6.2,10,11,2.7,90,58,0,0,0,0,5,0,False,11
45,2,16,12.3,8,17.4,3.8,90,57,0,0,0,0,4,0,False,12
46,2,8,19.8,17,9.2,4.6,90,57,0,0,0,0,1,0,True,5
47,2,18,68.6,11,18.6,9.8,90,57,0,0,0,0,1,0,False,13
48,6,24,21.6,2,8,3.2,90,57,0,1,0,0,2,0,True,20
49,1,5,23.9,47,8.6,8,90,57,0,0,1,0,1,0,False,17
50,2,11,25.6,16,8.2,5,90,57,0,0,0,0,2,0,True,7
51,6,25,32.2,6,28.8,6.7,90,57,0,1,0,0,1,0,True,15
52,3,10,27.9,2,13.4,4.3,90,57,0,0,0,0,0,0,False,3
53,3,14,72.9,23,10.4,10.6,86,57,0,0,0,0,0,0,False,19
54,2,11,30.3,51,13.8,9.5,77,57,0,0,0,0,2,0,True,2
55,2,4,1.7,4,3.4,0.9,66,57,0,0,0,0,1,0,True,18
56,8,34,46.2,8,44.4,9.9,90,56,0,1,0,0,0,0,False,9
57,2,17,26.6,36,18,8.1,84,56,0,0,0,0,1,0,False,16
58,12,37,17.2,20,62.2,9.9,90,56,1,1,0,0,3,0,True,1
59,3,2,29.8,14,8.4,5.2,90,56,0,0,0,0,0,0,True,11
60,5,26,44.3,8,34,8.6,90,56,0,1,0,0,1,0,False,14
61,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,4
62,0,0,0,0,0,0,0,56,0,0,0,0,0,0,False,1
63,5,21,29.8,42,29.8,10.2,90,56,0,1,1,0,1,0,False,20
64,2,4,6.2,4,5.6,1.6,90,56,0,0,0,0,1,0,True,13
65,2,13,24.8,3,5.2,3.3,90,56,0,0,0,0,3,0,False,7
66,3,9,24.7,11,12.4,4.8,86,56,0,0,0,0,0,0,True,17
67,6,29,26.2,20,54.8,10.1,90,56,1,0,1,0,3,0,True,12
68,2,5,4,13,3.8,2.1,80,56,0,0,0,0,2,0,False,5
69,6,28,51.6,29,22,10.3,90,56,0,1,0,0,0,0,False,8
70,2,25,21.9,4,17,4.3,90,56,0,0,0,0,2,0,True,10
71,5,26,59.8,23,33,11.6,90,56,0,1,0,0,2,0,False,2
72,2,13,23.6,31,15.8,7,90,56,0,0,0,0,2,0,True,3
73,3,4,17.3,8,3.8,2.9,90,56,0,0,0,0,0,0,False,18
74,3,10,27.1,9,7.4,4.4,85,56,0,0,0,0,0,0,True,9
75,2,10,34.7,24,9.6,6.8,87,56,0,0,0,0,1,0,False,15
76,6,20,32.2,12,31.6,7.6,84,56,0,1,0,0,0,0,True,19
77,3,9,17.5,18,27.6,6.3,87,60,0,0,0,0,0,0,False,9
78,2,9,12.8,3,8.8,2.5,78,60,0,0,0,0,1,0,True,12
79,2,12,31.9,2,15.8,5,90,60,0,0,0,0,2,0,False,18
80,2,10,26.9,6,13.6,4.7,71,59,0,0,0,0,1,0,True,16
81,3,4,5.3,28,8.4,4.2,90,59,0,0,0,0,0,0,False,10
82,3,20,45.3,55,21.8,12.2,90,59,0,0,0,0,0,0,True,15
83,1,11,12.8,7,6.6,2.6,90,58,0,0,1,0,2,0,False,2
84,2,14,36.5,10,13.2,6,90,58,0,0,0,0,1,0,True,20
85,2,11,31.2,17,10.8,5.9,90,58,0,0,0,0,2,0,False,8
86,2,9,37.5,13,14.6,6.5,90,57,0,0,0,0,2,0,True,1
87,7,26,1.9,35,38.6,7.6,90,57,1,0,0,0,3,0,False,6
88,2,3,12.3,25,15,5.2,90,57,0,0,0,0,1,0,True,17
89,3,9,32.4,13,6.2,5.2,87,57,0,0,0,0,0,0,False,14
90,14,46,73.2,32,62.4,16.8,87,57,1,1,0,0,0,0,True,4
91,2,12,43.9,16,10,7,90,57,0,0,0,0,3,0,False,3
92,2,9,4.4,6,2,1.2,90,57,0,0,0,0,3,0,False,19
93,6,16,35.7,24,25,8.5,90,57,0,1,0,0,0,0,True,11
94,9,32,2.2,11,50,6.3,90,57,1,0,0,0,2,0,False,13
95,3,19,95.9,24,20.4,14,90,58,0,0,0,0,0,0,True,5
96,2,6,16.2,2,10.8,2.9,90,58,0,0,0,0,1,0,True,6
97,3,9,22.8,12,9,4.4,90,58,0,0,0,0,0,0,False,20
98,2,8,20.7,0,20.2,4.1,90,58,0,0,0,0,2,0,True,18
99,7,25,5.4,19,42.8,6.7,90,58,1,0,0,0,4,0,False,12
100,5,14,26.2,3,25,5.4,90,58,0,1,0,0,1,0,False,16
101,3,7,37.2,4,23.6,6.5,90,58,0,0,0,0,0,0,True,9
102,2,15,28.5,12,16.6,5.7,90,59,0,0,0,0,1,0,True,19
103,2,4,1.4,4,7.8,1.3,79,59,0,0,0,0,1,0,False,11
104,2,12,61.3,27,22.4,11.1,90,59,0,0,0,0,3,0,True,14
105,1,5,1.2,27,5.8,3.4,11,59,0,0,0,0,1,0,False,4
106,5,15,12.9,44,13.8,7.1,76,59,0,1,0,0,2,0,True,3
107,3,4,36.6,33,10.8,8,79,58,0,0,0,0,0,0,True,10
108,1,2,0.5,2,0,0.3,11,58,0,0,0,0,1,0,False,17
109,3,9,2.8,0,15.4,1.8,84,58,0,0,0,0,0,0,False,15
110,2,21,11.2,0,19.4,3.1,76,58,0,0,0,0,2,0,True,13
111,1,2,0.8,2,2.4,0.5,10,57,0,0,0,0,0,0,False,1
112,1,5,1.3,0,6.2,0.8,18,57,0,0,0,0,0,0,True,8
113,13,50,57.9,49,76,18.3,83,57,1,1,0,0,1,0,False,5
114,7,26,24,37,44.2,10.5,90,56,1,0,0,0,3,0,True,2
115,3,14,11.7,0,10,2.2,90,60,0,0,0,0,0,0,True,8
116,2,13,3.6,14,16.4,3.4,69,60,0,0,0,0,1,0,False,15
117,1,5,0,0,8.2,0.8,10,60,0,0,0,0,1,0,False,12
118,1,4,10.5,0,9.4,2,6,59,0,0,0,0,0,0,True,2
119,2,15,1.3,4,10,1.5,84,58,0,0,0,0,4,0,False,17
120,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,20
121,6,25,15.2,17,39.8,7.2,20,57,1,0,0,0,0,0,True,14
122,1,2,0.5,0,0.2,0.1,9,57,0,0,0,0,0,0,False,19
123,1,9,0.8,0,6.2,0.7,35,57,0,0,0,0,0,0,True,11
124,2,7,22.4,4,9.4,3.6,90,57,0,0,0,0,2,0,False,1
125,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,9
126,2,7,4.8,2,8.6,1.5,90,56,0,0,0,0,2,0,False,6
127,5,20,41.1,23,33.4,9.8,90,56,0,1,0,0,2,0,True,10
128,3,12,17.2,4,10.6,3.2,68,56,0,0,0,0,0,0,False,5
129,1,0,1.7,2,3.6,0.7,45,56,0,0,0,0,0,0,True,3
130,3,5,1.8,0,1.8,0.4,72,56,0,0,0,0,0,0,False,18
131,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,4
132,0,0,0,0,0,0,0,56,0,0,0,0,0,0,False,13
133,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,19
134,0,0,0,0,0,0,0,56,0,0,0,0,0,0,False,16
135,0,0,0,0,0,0,0,56,0,0,0,0,0,0,False,14
136,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,1
137,0,0,0,0,0,0,0,56,0,0,0,0,0,0,False,11
138,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,16
139,1,3,0.2,0,0.2,0,13,56,0,0,0,0,0,0,True,15
140,0,0,0,0,0,0,0,56,0,0,0,0,0,0,False,8
141,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,13
142,0,0,0,0,0,0,0,56,0,0,0,0,0,0,False,4
143,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,18
