@relation Andre_Gray

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,2,-3,2.3,42,0,4.3,90,65,0,0,0,0,1,0,True,16
2,10,29,12.1,14,49.8,7.6,90,65,1,1,0,0,0,0,True,9
3,2,5,14.4,0,3.4,1.8,90,65,0,0,0,0,3,0,False,4
4,2,3,11.8,16,0,2.7,79,65,0,0,0,0,0,0,True,7
5,2,-4,4.2,4,0,0.5,78,65,0,0,0,0,3,0,False,8
6,0,0,0,0,0,0,0,64,0,0,0,0,0,0,True,18
7,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,1
8,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,13
9,0,0,0,0,0,0,0,62,0,0,0,0,0,0,True,6
10,1,6,20,12,3,3.5,59,62,0,0,0,0,0,0,False,11
11,0,0,0,0,0,0,0,62,0,0,0,0,0,0,True,5
12,1,3,0.5,0,0.2,0.1,21,62,0,0,0,0,0,0,False,19
13,0,0,0,0,0,0,0,62,0,0,0,0,0,0,True,10
14,2,2,13.3,47,3.4,6.4,90,62,0,0,0,0,2,0,False,14
15,4,6,10.8,36,21.4,6.8,36,61,0,1,0,0,1,0,True,2
16,2,0,14,6,2.2,2.2,90,61,0,0,0,0,1,0,False,20
17,2,-2,6.6,25,6,3.8,90,61,0,0,0,0,2,0,False,17
18,7,25,0.7,19,30,5,90,61,1,0,1,0,0,0,True,12
19,17,78,11.8,75,93,18,77,61,3,0,0,0,1,0,True,15
20,1,-4,7.6,10,0.8,1.8,90,61,0,0,1,0,2,0,False,10
21,2,5,12.8,0,2.4,1.5,86,62,0,0,0,0,0,0,True,13
22,8,30,1.3,38,37.4,7.7,90,62,1,0,0,0,2,0,False,1
23,2,6,26.5,86,13.4,12.6,90,62,0,0,0,0,0,0,True,8
24,1,3,0.5,2,2.2,0.5,54,62,0,0,0,0,2,0,False,18
25,2,0,1.2,21,1.2,2.3,81,61,0,0,0,0,1,0,True,4
26,2,3,2.5,25,0,2.6,84,61,0,0,0,0,1,0,False,7
27,12,50,13.3,61,70,14.4,90,61,2,0,0,0,3,0,False,16
28,2,5,4.6,8,0,1.3,79,61,0,0,0,0,2,0,False,9
29,2,7,49.4,6,10,6.5,90,61,0,0,0,0,0,0,False,15
30,1,3,21.1,10,11,4.2,55,61,0,0,0,0,0,0,True,17
31,2,3,2.8,22,0.2,2.5,77,61,0,0,0,0,0,0,True,14
32,2,5,1.7,2,0,0.3,61,61,0,0,0,0,0,0,False,12
33,1,4,4.1,0,2,0.6,17,61,0,0,0,0,1,0,False,6
34,2,-8,12.8,24,2.6,3.9,90,60,0,0,0,0,2,0,True,11
35,5,26,0.3,17,32.2,5,12,60,1,0,0,0,0,0,False,5
36,1,-1,0.8,4,0,0.2,12,60,0,0,0,0,0,0,True,19
37,1,2,11.6,0,4.4,1.6,45,60,0,0,0,0,1,0,False,2
38,5,16,22.8,16,13.4,5.2,77,60,0,1,0,0,2,0,True,20
39,1,4,2.9,0,2.2,0.5,27,65,0,0,0,0,0,0,True,10
40,4,-1,1.8,33,2.6,3.7,90,65,0,1,1,0,0,0,False,2
41,2,3,1.8,12,0,1,82,65,0,0,0,0,0,0,True,3
42,2,8,31.5,4,5.6,4.1,83,64,0,0,0,0,0,0,False,14
43,2,5,1.5,2,0,0.4,73,64,0,0,0,0,4,0,True,11
44,8,28,2.4,45,32.4,8,85,63,1,0,0,0,1,0,False,16
45,1,2,0.3,20,0,2,15,63,0,0,0,0,0,0,False,19
46,2,5,3,2,0,0.4,62,63,0,0,0,0,1,0,True,1
47,1,3,0,0,0,0,1,63,0,0,0,0,1,0,False,5
48,1,-2,2.6,52,0,4.8,32,63,0,0,0,0,0,0,True,15
49,5,20,30.5,4,21.2,5.6,90,63,0,1,0,0,3,0,False,7
50,5,15,42.9,50,16.8,11,90,63,0,1,0,0,0,0,True,20
51,6,23,19.7,80,35.2,13.5,90,63,1,0,0,0,0,0,False,13
52,2,2,12.5,4,1.6,1.8,71,63,0,0,0,0,3,0,True,12
53,1,3,0.3,2,0,0.2,2,63,0,0,0,0,0,0,True,17
54,1,3,0,2,0,0.2,11,63,0,0,0,0,0,0,False,4
55,1,3,0.1,0,0.2,0,10,63,0,0,0,0,2,0,False,6
56,1,1,3.3,6,0,0.7,26,63,0,0,0,0,1,0,True,8
57,2,2,1.8,2,0,0.2,77,63,0,0,0,0,1,0,False,3
58,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,9
59,1,1,10,17,5,3.2,13,63,0,0,0,0,2,0,True,16
60,7,28,11.3,67,42,12,90,63,1,0,0,0,3,0,False,11
61,6,28,10.8,49,32.6,9.2,72,63,1,0,0,0,2,0,True,14
62,1,0,0.9,52,4.2,5.7,30,63,0,0,0,0,1,0,False,9
63,1,4,10.3,2,2.2,1.5,22,63,0,0,0,0,0,0,False,15
64,1,3,0,0,0,0,1,63,0,0,0,0,0,0,True,5
65,1,2,1,2,0.4,0.3,8,63,0,0,0,0,0,0,False,20
66,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,7
67,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,19
68,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,1
69,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,10
70,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,2
71,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,4
72,1,3,4.8,2,0.2,0.7,9,63,0,0,0,0,1,0,False,8
73,1,4,12.8,0,3,1.6,11,63,0,0,0,0,0,0,True,6
74,2,3,12,21,4.4,3.7,63,63,0,0,0,0,2,0,False,17
75,7,30,17.8,54,36.4,10.8,79,63,1,0,0,0,1,0,True,13
76,2,4,3.4,8,3,1.4,71,63,0,0,0,0,1,0,False,12
77,2,8,25.2,27,7,5.9,73,60,0,0,0,0,0,0,True,3
78,6,18,3,39,32.6,7.5,67,60,1,0,0,0,1,0,False,4
79,2,4,12.3,20,0.2,3.3,72,60,0,0,0,0,0,0,True,7
80,2,2,0.8,5,0,0.3,69,60,0,0,0,0,1,0,True,17
81,8,27,12.5,31,38.2,8.2,90,60,1,0,0,0,2,0,True,14
82,6,21,1.9,53,38.4,9.3,79,60,1,0,0,0,1,0,False,9
83,2,0,0.5,23,4.2,2.8,71,60,0,0,0,0,0,0,False,1
84,1,0,2.3,39,2,4.3,54,60,0,0,0,0,4,0,True,2
85,1,3,0.8,10,1.8,1.3,21,60,0,0,0,0,0,0,False,20
86,1,2,10.3,0,2.2,1.3,7,60,0,0,0,0,0,0,True,10
87,0,-1,0.5,4,0,0.3,24,60,0,0,1,0,0,0,False,15
88,1,3,11,28,0.2,3.9,22,60,0,0,0,0,0,0,False,16
89,1,3,0,4,0,0.4,15,60,0,0,0,0,2,0,True,12
90,1,-4,1.1,12,0,0.9,35,60,0,0,0,0,0,0,False,11
91,1,7,20.1,4,5,2.9,15,60,0,0,0,0,0,0,True,13
92,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,8
93,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,5
94,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,19
95,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,6
96,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,15
97,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,2
98,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,7
99,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,4
100,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,17
101,1,2,1.3,4,0,0.5,20,59,0,0,0,0,0,0,False,3
102,7,24,12.2,35,33,8,45,59,1,0,0,0,0,0,True,8
103,1,2,0.1,2,0.2,0.2,4,59,0,0,0,0,0,0,False,5
104,1,0,0,34,6,4,17,59,0,0,0,0,2,0,False,12
105,5,27,1.3,17,32,5,21,59,1,0,1,0,1,0,True,11
106,2,9,4.7,2,4.4,1.1,90,59,0,0,0,0,3,0,False,13
107,1,3,0.5,4,0.2,0.5,17,59,0,0,0,0,0,0,False,14
108,7,31,33.2,47,42.8,12.3,45,59,0,2,0,0,0,0,True,9
109,2,2,1,62,6,6.9,90,59,0,0,0,0,1,0,True,1
110,2,3,3,8,0,1,71,59,0,0,0,0,0,0,False,10
111,9,25,12.1,60,39.6,11.2,90,59,1,0,0,0,1,0,True,16
112,8,28,1.3,22,33.2,5.7,90,60,1,0,0,0,2,0,True,20
113,1,3,10.4,2,2.2,1.5,7,60,0,0,0,0,0,0,False,6
114,1,2,0.5,22,0.4,2.3,31,59,0,0,0,0,2,0,True,19
115,2,3,2.5,17,1.4,2.1,74,60,0,0,0,0,2,0,True,4
116,1,4,11.3,0,2,1.3,7,60,0,0,0,0,0,0,False,8
117,8,33,33.5,41,35,11,90,59,1,0,0,0,3,0,True,19
118,2,6,1.8,4,0,0.5,81,59,0,0,0,0,1,0,False,13
119,1,0,0.8,6,0,0.3,53,59,0,0,0,0,2,0,True,1
120,1,3,10.3,39,5.2,5.5,13,59,0,0,0,0,1,0,False,11
121,1,5,10.9,50,7.6,6.9,19,58,0,0,0,0,0,0,False,20
122,1,1,12.8,11,1.6,2.5,58,58,0,0,0,0,0,0,True,15
123,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,17
124,1,6,12.4,2,5.2,2,33,57,0,0,0,0,0,0,True,3
125,2,6,1.1,20,1.2,2.2,90,57,0,0,0,0,2,0,True,6
126,5,24,13.3,38,37.6,8.9,59,57,1,0,0,0,0,0,False,14
127,0,-3,2.1,2,0,0.2,55,57,0,0,1,0,1,0,True,5
128,1,-1,0.3,6,0,0.3,23,57,0,0,0,0,2,0,False,16
129,1,3,0,0,0,0,3,57,0,0,0,0,1,0,False,9
130,1,1,10.3,19,5,3.4,13,56,0,0,0,0,0,0,True,7
131,1,2,0.2,2,1.2,0.3,15,56,0,0,0,0,1,0,False,10
132,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,12
133,1,3,0,4,3,0.7,10,56,0,0,0,0,0,0,False,15
134,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,2
135,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,20
136,4,10,0,20,0,2,1,56,0,1,0,0,0,0,False,3
137,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,17
138,1,2,0,0,0,0,9,56,0,0,0,0,1,0,False,2
139,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,8
140,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,4
141,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,12
142,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,10
143,1,3,0.3,0,0.2,0.1,6,55,0,0,0,0,0,0,False,7
