@relation Angelo_Ogbonna

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,4
2,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,2
3,1,12,10.3,0,14.6,2.5,90,49,0,0,0,0,3,0,False,10
4,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,18
5,0,18,2.1,0,17.4,2,90,49,0,0,0,0,4,0,False,19
6,1,21,11.4,2,39,5.2,90,48,0,0,0,0,3,0,True,13
7,2,15,25.7,2,23.6,5.1,90,48,0,0,0,0,1,0,True,12
8,5,14,0.8,2,3.6,0.6,90,48,0,0,1,0,0,0,False,5
9,8,31,1.3,0,18.8,2,90,48,0,0,0,0,0,0,True,15
10,1,17,11.1,0,22.8,3.4,90,48,0,0,0,0,2,0,False,6
11,2,14,2.2,19,24,4.5,90,48,0,0,0,0,1,0,True,14
12,1,14,0.4,0,24.8,2.5,90,48,0,0,0,0,3,0,False,17
13,2,15,0.3,0,24.6,2.5,90,48,0,0,0,0,1,0,False,11
14,0,11,11.2,0,14.2,2.5,90,48,0,0,0,0,5,0,True,1
15,1,13,0.1,0,18.2,1.8,90,48,0,0,0,0,2,0,False,9
16,6,26,0.8,0,16.6,1.7,90,48,0,0,0,0,0,0,True,3
17,6,26,0.4,8,16.4,2.5,90,48,0,0,0,0,0,0,True,7
18,2,15,0.1,0,18,1.8,90,48,0,0,0,0,1,0,False,16
19,1,11,0.7,18,16.2,3.5,90,48,0,0,1,0,1,0,False,8
20,1,16,0.8,0,23.4,2.4,90,48,0,0,0,0,2,0,True,11
21,1,3,0.8,0,3.8,0.5,45,48,0,0,0,0,0,0,True,5
22,2,17,0.1,0,33.8,3.4,90,48,0,0,0,0,1,0,False,12
23,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,10
24,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,13
25,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,19
26,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,18
27,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,4
28,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,2
29,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,8
30,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,7
31,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,1
32,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,16
33,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,15
34,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,6
35,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,14
36,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,17
37,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,9
38,2,13,1.8,0,10.6,1.2,90,47,0,0,0,0,1,0,False,3
39,-1,10,0.5,0,13.2,1.4,90,45,0,0,1,0,4,0,False,12
40,1,13,0.7,0,16.8,1.8,90,45,0,0,0,0,3,0,False,14
41,1,11,0.3,0,10.4,1.1,90,45,0,0,0,0,3,0,False,13
42,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,8
43,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,19
44,1,23,10.9,0,26.2,3.7,90,44,0,0,0,0,3,0,True,17
45,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,16
46,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,4
47,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,3
48,1,7,10.2,7,23.6,4.1,90,44,0,0,0,0,2,0,False,6
49,0,12,0.7,0,11.6,1.2,90,44,0,0,0,0,4,0,True,10
50,1,18,0.5,0,23.8,2.4,90,44,0,0,0,0,2,0,False,18
51,2,12,1,17,10.2,2.8,90,43,0,0,0,0,1,0,True,9
52,0,15,1.2,0,23.4,2.5,90,43,0,0,0,0,4,0,False,7
53,7,23,1.3,17,51.6,7,90,43,1,0,0,0,2,0,False,11
54,9,31,10.3,2,37.2,5,90,43,0,0,0,0,0,0,True,5
55,7,28,0,0,35.4,3.5,90,43,0,0,0,0,0,0,True,1
56,6,24,0,0,18,1.8,90,43,0,0,0,0,0,0,False,15
57,1,16,15.3,12,15,4.2,90,44,0,0,0,0,3,0,True,13
58,0,9,0.1,2,16.8,1.9,90,44,0,0,1,0,3,0,False,2
59,2,17,0.3,0,27.4,2.8,90,44,0,0,0,0,1,0,True,19
60,2,14,0,0,34.2,3.4,90,44,0,0,0,0,1,0,False,17
61,2,12,0.2,52,16,6.8,90,45,0,0,0,0,1,0,False,8
62,1,8,4.6,0,12.8,1.7,90,45,0,0,1,0,1,0,True,2
63,2,9,0.1,6,10.8,1.7,90,45,0,0,0,0,1,0,True,6
64,1,15,0.8,2,28.6,3.1,90,45,0,0,0,0,3,0,False,3
65,6,26,0.1,0,28.2,2.8,90,45,0,0,0,0,0,0,True,18
66,0,15,0.2,0,19.2,1.9,90,44,0,0,0,0,4,0,False,10
67,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,16
68,1,17,20.4,2,17.6,4,90,43,0,0,0,0,3,0,True,4
69,6,23,0.2,0,19.6,2,90,43,0,0,0,0,0,0,True,14
70,2,17,0,0,28.2,2.8,90,42,0,0,0,0,1,0,False,5
71,2,15,0.8,0,19.2,2,90,42,0,0,0,0,1,0,True,15
72,0,10,0.1,2,16.8,1.9,90,42,0,0,0,0,4,0,False,1
73,0,11,0.3,2,23.2,2.6,90,42,0,0,0,0,4,0,True,11
74,6,26,0,20,24,4.4,90,42,0,0,0,0,0,0,False,9
75,6,24,0,0,10,1,90,42,0,0,0,0,0,0,True,12
76,2,9,0.3,2,18.8,2.1,90,42,0,0,0,0,1,0,True,7
77,0,16,13.2,2,20,3.5,90,45,0,0,0,0,4,0,False,12
78,0,10,0.8,0,25.8,2.7,90,45,0,0,1,0,2,0,True,2
79,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,1
80,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,20
81,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,8
82,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,6
83,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,14
84,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,3
85,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,17
86,1,1,0,8,0,0.6,9,42,0,0,0,0,1,0,False,11
87,1,3,0.1,0,2,0.2,1,42,0,0,0,0,0,0,True,4
88,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,10
89,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,13
90,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,15
91,2,11,0.3,34,16.8,5.1,90,42,0,0,0,0,1,0,True,5
92,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,7
93,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,9
94,1,6,0.2,0,14.4,1.5,56,42,0,0,0,0,1,0,True,18
95,2,20,10.8,2,21.4,3.4,90,42,0,0,0,0,1,0,False,16
96,1,10,0.6,17,24.2,4.2,90,42,0,0,0,0,2,0,False,4
97,1,12,0.8,4,10,1.5,90,42,0,0,0,0,2,0,True,3
98,6,20,0.3,4,9.2,1.4,90,42,0,0,0,0,0,0,True,1
99,1,14,0.8,0,10.2,1.1,90,42,0,0,0,0,2,0,False,2
100,1,8,0.3,0,11.4,1.2,90,42,0,0,0,0,3,0,False,20
101,2,10,0,0,16.4,1.6,90,42,0,0,0,0,1,0,True,12
102,2,11,0.1,6,30.2,3.6,90,42,0,0,0,0,1,0,False,7
103,6,27,10.6,28,28.2,6.7,90,42,0,1,0,0,1,0,True,9
104,2,11,0.1,0,20.6,2.1,90,42,0,0,0,0,1,0,False,13
105,7,26,0,0,25,2.5,90,42,0,0,0,0,0,0,True,15
106,1,22,0.9,0,29.6,3.1,90,42,0,0,0,0,2,0,False,5
107,7,24,2.3,37,59.4,9.9,90,42,1,0,0,0,3,0,True,10
108,1,15,0.3,2,35.2,3.8,90,42,0,0,0,0,2,0,True,8
109,0,9,0.5,18,13.6,3.2,90,42,0,0,1,0,2,0,False,6
110,1,20,10.8,2,35.2,4.8,90,42,0,0,0,0,2,0,False,14
111,1,5,0.4,4,3.6,0.8,90,42,0,0,0,0,2,0,True,11
112,1,3,0,0,0,0,5,42,0,0,0,0,0,0,False,17
113,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,16
114,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,18
115,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,11
116,2,17,0.5,0,31.2,3.2,90,45,0,0,0,0,1,0,False,4
117,1,8,0,21,23.4,4.4,90,45,0,0,1,0,1,0,False,18
118,6,19,0.4,2,9.8,1.2,90,45,0,0,0,0,0,0,True,14
119,6,21,0.6,0,11.8,1.2,90,45,0,0,0,0,0,0,False,2
120,5,25,0.4,0,27.4,2.8,90,45,0,0,1,0,0,0,True,12
121,1,14,0.7,0,16.2,1.7,90,45,0,0,0,0,2,0,False,3
122,1,16,1.1,4,21,2.6,90,45,0,0,0,0,2,0,True,7
123,1,13,10.1,37,38.2,8.5,90,45,0,0,0,0,2,0,False,8
124,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,15
125,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,13
126,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,5
127,7,23,0.3,19,45.8,6.5,90,45,1,0,0,0,3,0,True,17
128,6,26,0.2,0,30.2,3,90,45,0,0,0,0,0,0,False,6
129,1,12,0.6,0,10.6,1.1,90,45,0,0,0,0,2,0,False,20
130,7,18,0.3,19,39.2,5.9,90,45,1,0,0,0,3,0,True,1
131,6,21,0.6,20,10.2,3.1,90,45,0,0,0,0,0,0,False,16
132,1,16,0.4,0,12.2,1.3,90,45,0,0,0,0,2,0,False,7
133,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,9
134,6,26,0.5,4,16.8,2.1,90,45,0,0,0,0,0,0,True,3
135,2,9,0.5,4,8,1.3,90,45,0,0,0,0,1,0,False,15
136,2,11,0.4,0,9.8,1,90,45,0,0,0,0,1,0,True,8
137,-1,0,3,0,2.2,0.5,90,45,0,0,1,0,4,0,False,9
138,1,6,0,7,16.8,2.4,90,45,0,0,0,0,2,0,True,10
139,-2,2,0.3,2,1.8,0.4,90,45,0,0,1,0,3,0,True,4
140,1,15,0.4,2,27.8,3,90,45,0,0,0,0,2,0,False,11
141,1,14,0,0,16.8,1.7,90,45,0,0,0,0,3,0,False,10
142,2,11,0.1,6,19.2,2.5,90,45,0,0,0,0,1,0,True,16
143,2,11,0.3,8,11.2,2,90,45,0,0,0,0,1,0,False,1
