@relation Anthony_Martial

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,11,35,37.3,28,38.8,10.4,84,95,0,2,0,0,1,0,False,2
2,3,4,6.4,29,4.8,4,81,95,0,0,0,0,0,0,True,13
3,1,2,28,5,5.6,3.9,59,95,0,0,0,0,0,0,False,7
4,1,4,0.5,6,1,0.8,10,95,0,0,0,0,0,0,True,10
5,1,1,1.8,0,0,0.1,37,94,0,0,0,0,1,0,False,18
6,0,0,0,0,0,0,0,93,0,0,0,0,0,0,True,8
7,6,22,15.7,23,37.2,7.6,24,93,1,0,0,0,1,0,True,14
8,0,0,0,0,0,0,0,93,0,0,0,0,0,0,False,9
9,1,2,23.5,2,2.6,2.8,26,93,0,0,0,0,1,0,False,4
10,0,0,0,0,0,0,0,93,0,0,0,0,0,0,True,3
11,0,0,0,0,0,0,0,93,0,0,0,0,0,0,False,16
12,3,8,1.7,33,12,4.7,62,93,0,0,0,0,0,0,True,1
13,0,0,0,0,0,0,0,93,0,0,0,0,0,0,True,20
14,6,21,32.3,32,25.2,9,82,93,0,1,0,0,0,0,False,6
15,3,5,4.3,18,0,2.2,71,93,0,0,0,0,0,0,True,17
16,0,0,0,0,0,0,0,93,0,0,0,0,0,0,False,5
17,0,0,0,0,0,0,0,93,0,0,0,0,0,0,False,19
18,1,2,1,4,0.8,0.6,17,93,0,0,0,0,1,0,True,15
19,9,32,39.3,76,54.6,17,90,93,1,0,0,0,1,0,True,12
20,0,0,0,0,0,0,0,93,0,0,0,0,0,0,False,20
21,2,11,16.9,6,16,3.9,64,93,0,0,0,0,1,0,True,9
22,0,0,0,0,0,0,0,92,0,0,0,0,0,0,False,14
23,0,0,0,0,0,0,0,92,0,0,0,0,0,0,True,7
24,0,0,0,0,0,0,0,92,0,0,0,0,0,0,False,8
25,12,40,20.2,57,53.4,13.1,80,92,1,1,0,0,0,0,True,18
26,2,12,11.8,52,11.4,7.5,90,92,0,0,0,0,1,0,True,2
27,1,3,0,0,0,0,11,92,0,0,0,0,0,0,False,12
28,3,9,32.8,54,1.6,8.8,90,92,0,0,0,0,0,0,True,19
29,0,0,0,0,0,0,0,92,0,0,0,0,0,0,True,6
30,0,0,13.4,11,4.6,2.9,13,92,0,0,1,0,0,0,False,15
31,0,0,0,0,0,0,0,92,0,0,0,0,0,0,True,4
32,14,38,28.2,60,60,14.8,79,92,1,1,0,0,0,0,False,3
33,3,12,5.1,2,8.8,1.6,79,92,0,0,0,0,0,0,False,10
34,1,8,17.3,37,8,6.2,90,92,0,0,1,0,1,0,True,16
35,2,3,7.8,27,7,4.2,90,92,0,0,0,0,2,0,False,1
36,5,12,21.9,11,18.6,5.2,90,92,0,1,0,0,2,0,False,17
37,3,11,30.3,2,4.6,3.7,90,92,0,0,0,0,0,0,False,13
38,1,5,1.6,4,6.2,1.2,44,92,0,0,0,0,0,0,True,5
39,10,32,11.1,21,51.4,8.4,10,80,1,1,0,0,0,0,True,20
40,6,19,3,25,33.6,6.2,15,80,1,0,0,0,0,0,False,16
41,3,15,48.9,49,14.4,11.2,75,80,0,0,0,0,0,0,True,9
42,1,7,30.5,2,7.6,4,18,80,0,0,0,0,0,0,False,15
43,6,23,0.1,21,35,5.6,2,80,1,0,0,0,0,0,True,7
44,0,0,0,0,0,0,0,80,0,0,0,0,0,0,False,14
45,4,14,10.9,21,22.4,5.4,18,80,0,1,0,0,0,0,True,6
46,3,8,11.3,8,9.6,2.9,64,80,0,0,0,0,0,0,False,10
47,0,-3,4.3,8,2.2,1.5,45,80,0,0,1,0,2,0,False,8
48,6,23,2.8,19,33.2,5.5,20,80,1,0,0,0,0,0,True,17
49,1,3,2.8,22,0.4,2.5,28,80,0,0,0,0,0,0,False,5
50,7,26,22.5,68,42,13.3,76,80,1,0,0,0,1,0,True,13
51,3,4,28.1,6,3.4,3.8,70,80,0,0,0,0,0,0,True,3
52,8,25,3.6,25,34.6,6.3,64,80,1,0,0,0,0,0,False,18
53,5,22,23.8,38,25.6,8.7,66,80,0,1,0,0,1,0,False,1
54,2,11,12.7,9,12,3.4,90,80,0,0,0,0,2,0,True,11
55,3,11,15.3,11,3,2.9,65,80,0,0,0,0,0,0,True,2
56,1,-3,0.8,2,4.4,0.7,11,80,0,0,0,0,0,0,False,19
57,5,17,33.5,38,7.4,7.9,70,80,0,1,0,0,1,0,False,9
58,0,0,0,0,0,0,0,80,0,0,0,0,0,0,True,4
59,1,1,11.5,10,2.8,2.4,25,80,0,0,0,0,0,0,True,14
60,11,32,27,12,36.8,7.6,77,80,1,0,0,0,0,0,False,7
61,12,32,21.7,72,54.8,14.9,79,80,1,1,0,0,0,0,True,15
62,10,27,39.3,63,40.4,14.3,90,80,1,0,0,0,0,0,False,4
63,2,7,7.9,31,8.2,4.7,90,80,0,0,0,0,2,0,False,17
64,1,2,2.3,2,1.2,0.6,13,81,0,0,0,0,0,0,True,8
65,2,8,21.6,65,10.8,9.7,90,81,0,0,0,0,1,0,False,13
66,5,17,28,18,19.6,6.6,63,80,0,1,0,0,1,0,True,5
67,0,0,0,0,0,0,0,80,0,0,0,0,0,0,False,6
68,0,0,0,0,0,0,0,79,0,0,0,0,0,0,True,10
69,0,0,0,0,0,0,0,79,0,0,0,0,0,0,True,16
70,0,0,0,0,0,0,0,79,0,0,0,0,0,0,False,11
71,1,2,5.5,6,0.6,1.2,32,78,0,0,0,0,1,0,True,19
72,3,11,24.2,44,8.8,7.7,90,78,0,0,0,0,0,0,False,2
73,1,3,15.9,11,4.8,3.2,26,78,0,0,0,0,0,0,True,1
74,2,7,38.4,21,4.4,6.4,90,78,0,0,0,0,1,0,False,3
75,0,0,0,0,0,0,0,78,0,0,0,0,0,0,False,20
76,0,0,0,0,0,0,0,78,0,0,0,0,0,0,True,18
77,0,0,0,0,0,0,0,75,0,0,0,0,0,0,True,11
78,0,-4,3,22,0,2.4,59,74,0,0,1,0,3,0,False,3
79,0,0,0,0,0,0,0,73,0,0,0,0,0,0,True,17
80,0,0,0,0,0,0,0,73,0,0,0,0,0,0,False,4
81,1,0,1.8,6,0.2,0.8,19,72,0,0,0,0,0,0,False,18
82,1,5,33.3,4,7.4,4.5,27,72,0,0,0,0,0,0,True,20
83,2,3,4.9,6,3.8,1.5,70,72,0,0,0,0,2,0,False,19
84,13,38,43.2,33,41.8,11.8,90,72,1,1,0,0,2,0,True,15
85,15,49,8.2,44,69,12.1,83,72,2,0,0,0,1,0,False,6
86,9,30,48.5,39,52.8,14,90,73,1,0,0,0,1,0,True,8
87,10,31,23.8,76,46.6,14.6,90,74,1,0,0,0,1,0,False,2
88,7,30,3.7,49,39,9.2,90,75,1,0,0,0,3,0,False,13
89,3,3,48,37,11,9.6,90,76,0,0,0,0,0,0,True,7
90,1,4,0.4,0,2.2,0.3,13,76,0,0,0,0,0,0,False,16
91,7,21,2.1,42,36.8,8.1,62,76,1,0,0,0,1,0,True,1
92,0,0,0,0,0,0,0,75,0,0,0,0,0,0,True,9
93,1,3,0.5,0,0.4,0.1,11,74,0,0,0,0,1,0,False,12
94,7,32,61.8,29,48,13.9,86,73,1,0,0,0,1,0,False,5
95,0,0,0,0,0,0,0,74,0,0,0,0,0,0,True,10
96,5,25,36.2,10,22.2,6.8,81,73,0,1,0,0,1,0,True,2
97,3,2,22.2,12,0,3.3,62,73,0,0,0,0,0,0,False,15
98,3,5,21.8,24,7.2,5.3,72,73,0,0,0,0,0,0,False,17
99,2,12,29.1,24,10.6,6.4,82,73,0,0,0,0,1,0,True,3
100,0,0,0,0,0,0,0,73,0,0,0,0,0,0,True,4
101,0,1,1.1,25,4.2,3,23,72,0,0,1,0,0,0,False,11
102,12,37,27.7,88,57.4,17.3,69,72,1,1,0,0,0,0,False,9
103,0,0,0,0,0,0,0,72,0,0,0,0,0,0,True,12
104,0,0,0,0,0,0,0,72,0,0,0,0,0,0,False,7
105,0,0,0,0,0,0,0,72,0,0,0,0,0,0,True,16
106,1,3,0.9,10,2.4,1.3,19,72,0,0,0,0,0,0,False,1
107,9,24,15.3,99,44.2,15.9,76,72,1,0,0,0,0,0,True,18
108,1,4,21.3,4,4,2.9,17,72,0,0,0,0,1,0,False,20
109,5,16,12.6,18,5.6,3.6,90,72,0,1,0,0,1,0,True,19
110,2,4,3.7,15,3.6,2.2,90,72,0,0,0,0,4,0,False,8
111,1,4,0.4,0,1.2,0.2,7,72,0,0,0,0,0,0,True,13
112,0,0,0,0,0,0,0,72,0,0,0,0,0,0,True,6
113,0,0,0,0,0,0,0,72,0,0,0,0,0,0,False,10
114,1,7,27.8,39,11.2,7.8,45,72,0,0,0,0,1,0,True,5
115,7,19,18.3,71,39.2,12.9,90,75,1,0,1,0,0,0,True,6
116,7,20,3.3,29,39,7.1,90,76,1,0,0,0,1,0,False,20
117,5,10,13.1,36,15.4,6.5,90,77,0,1,0,0,2,0,True,7
118,0,0,0,0,0,0,0,77,0,0,0,0,0,0,False,16
119,0,0,0,0,0,0,0,77,0,0,0,0,0,0,True,9
120,0,0,0,0,0,0,0,76,0,0,0,0,0,0,False,19
121,0,0,0,0,0,0,0,76,0,0,0,0,0,0,True,1
122,0,0,0,0,0,0,0,75,0,0,0,0,0,0,False,13
123,1,3,0.3,0,0.2,0.1,6,75,0,0,0,0,1,0,True,10
124,6,6,16.8,106,47,17,74,75,1,0,0,0,0,0,False,14
125,2,2,3.9,11,4.8,2,90,76,0,0,0,0,1,0,False,3
126,10,32,44,45,45,13.4,90,77,0,2,0,0,1,0,True,4
127,2,2,6,24,0,3,84,78,0,0,0,0,2,0,False,15
128,2,1,2.8,61,6.2,7,81,78,0,0,0,0,2,0,True,2
129,0,0,0,0,0,0,0,77,0,0,0,0,0,0,True,17
130,10,27,12.3,44,38.2,9.5,73,76,1,0,0,0,0,0,False,11
131,2,5,13.5,10,7,3.1,90,76,0,0,0,0,1,0,True,8
132,2,21,41.1,47,17.8,10.6,90,77,0,0,0,0,2,0,False,18
133,15,42,14.3,41,69,12.4,66,77,2,0,0,0,1,0,True,13
134,8,21,7.5,66,35.4,10.9,88,78,1,0,0,0,0,0,False,5
135,2,9,25.1,14,12.6,5.2,90,79,0,0,0,0,2,0,False,1
136,8,20,3.6,69,36.8,10.9,79,79,1,0,0,0,0,0,True,14
137,2,0,6.1,16,5.8,2.8,90,79,0,0,0,0,2,0,False,10
138,2,6,34.6,37,10.4,8.2,90,79,0,0,0,0,2,0,True,5
139,3,8,16.1,12,5.8,3.4,90,79,0,0,0,0,0,0,True,20
140,8,20,2.9,41,31.8,7.6,90,79,1,0,0,0,0,0,False,6
141,8,20,13.1,41,41.8,9.6,79,79,1,0,0,0,0,0,True,18
142,2,5,2.4,24,0.8,2.7,88,80,0,0,0,0,1,0,False,8
143,8,23,1.7,85,42.4,12.9,77,79,1,0,0,0,0,0,True,11
