@relation Anthony_Knockaert

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,1,5,5.2,2,2,0.9,13,60,0,0,0,0,0,0,True,11
2,1,5,1,0,11.8,1.3,28,60,0,0,0,0,0,0,False,9
3,3,8,36.2,41,8.6,8.6,80,59,0,0,0,0,0,0,False,18
4,2,13,27.4,15,18,6,90,59,0,0,0,0,1,0,True,19
5,2,9,10.1,3,1,1.4,76,59,0,0,0,0,2,0,False,2
6,2,10,18.2,3,5,2.6,80,58,0,0,1,0,0,0,True,13
7,1,1,4.6,0,1,0.6,14,58,0,0,0,0,0,0,False,1
8,8,34,23.5,73,46.4,14.3,90,57,1,0,1,0,1,0,True,7
9,3,19,21.7,2,9.2,3.3,83,57,0,0,0,0,0,0,False,20
10,2,12,35.2,12,15.2,6.2,90,57,0,0,0,0,1,0,True,14
11,9,32,33,2,37.4,7.2,90,57,0,1,0,0,0,0,False,16
12,2,9,9.8,2,7.2,1.9,83,57,0,0,0,0,2,0,True,15
13,2,12,10.8,17,7.8,3.6,90,57,0,0,0,0,1,0,False,12
14,3,21,40.7,4,24.2,6.9,90,57,0,0,0,0,0,0,True,6
15,2,12,6.8,2,4,1.3,69,57,0,0,0,0,3,0,True,10
16,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,8
17,1,7,31.8,18,10.2,6,90,57,0,0,1,0,2,0,False,17
18,3,2,23.5,8,0.6,3.2,82,57,0,0,0,0,0,0,True,4
19,3,7,25.3,25,10.2,6.1,90,56,0,0,0,0,0,0,True,18
20,1,2,0.3,0,0,0,8,56,0,0,0,0,0,0,False,5
21,2,8,10.8,23,5,3.9,90,56,0,0,1,0,0,0,False,13
22,7,28,14.6,102,53.6,17,90,56,1,0,0,0,2,0,True,2
23,2,14,17.9,34,5.8,5.8,90,56,0,0,0,0,2,0,False,19
24,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,5
25,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,14
26,2,11,7.9,30,1.8,4,77,55,0,0,0,0,1,0,True,20
27,1,4,1.5,0,7.4,0.9,4,55,0,0,0,0,0,0,False,15
28,9,25,3,23,38.8,6.5,78,55,1,0,0,0,0,0,True,16
29,2,8,16.1,20,12.4,4.9,76,55,0,0,0,0,1,0,True,1
30,-1,-5,12.2,1,0,1,79,55,0,0,0,1,2,0,False,7
31,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,9
32,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,8
33,1,4,18.9,0,4.8,2.4,45,55,0,0,0,0,0,0,False,6
34,2,16,16.4,9,12.2,3.8,90,55,0,0,0,0,1,0,True,17
35,3,12,24.4,14,5.2,4.4,90,55,0,0,0,0,0,0,False,4
36,3,13,23.8,36,20,8,90,55,0,0,0,0,0,0,True,12
37,2,10,22.8,5,6.8,3.5,90,55,0,0,0,0,3,0,False,11
38,2,15,1.8,4,10.4,1.6,90,55,0,0,0,0,4,0,False,10
39,2,4,4.4,22,9.4,3.6,90,55,0,0,0,0,2,0,False,18
40,5,14,15.5,9,25.4,5,90,55,0,1,0,0,2,0,True,14
41,2,5,1.5,21,0.4,2.3,75,55,0,0,0,0,1,0,False,12
42,6,30,27.7,4,29.2,6.1,74,55,0,1,0,0,2,0,True,9
43,4,20,45.5,37,31.6,11.4,90,55,0,1,1,0,2,0,False,16
44,7,23,39.7,41,54,13.5,90,55,1,0,0,0,2,0,True,17
45,1,7,29.5,38,8,7.6,78,55,0,0,1,0,2,0,False,13
46,3,17,43.8,9,19.6,7.2,90,55,0,0,0,0,0,0,True,19
47,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,15
48,0,1,0.1,0,1,0.1,9,55,0,0,1,0,0,0,True,20
49,1,1,14.5,0,3.4,1.8,27,55,0,0,0,0,1,0,False,8
50,2,7,13.3,0,10.8,2.4,90,55,0,0,0,0,2,0,False,5
51,6,18,16.3,16,19,5.1,72,55,0,1,0,0,0,0,True,11
52,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,10
53,1,4,0.2,0,3.2,0.3,41,55,0,0,0,0,1,0,True,7
54,2,6,27.2,13,9.4,5,62,55,0,0,0,0,1,0,False,4
55,2,13,8.5,0,12.8,2.1,82,55,0,0,0,0,2,0,True,6
56,1,2,3.3,0,1,0.4,20,54,0,0,0,0,1,0,False,2
57,1,4,0.3,0,2,0.2,4,54,0,0,0,0,0,0,True,1
58,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,8
59,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,19
60,1,-1,0.9,0,0,0.1,24,52,0,0,0,0,0,0,True,12
61,1,5,12.3,0,3.6,1.6,30,52,0,0,0,0,0,0,False,14
62,1,3,9,36,4.2,4.9,19,52,0,0,0,0,2,0,False,9
63,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,18
64,4,14,12,6,15.8,3.4,42,52,0,1,0,0,2,0,True,4
65,2,12,46.2,25,14.4,8.6,90,52,0,0,0,0,2,0,False,11
66,6,21,86.5,16,34.2,13.7,90,52,0,1,0,0,0,0,True,10
67,7,29,6.6,9,36,5.2,74,52,1,0,1,0,1,0,False,7
68,2,16,55.1,7,13,7.5,90,52,0,0,0,0,1,0,True,16
69,1,-2,8.3,5,2.4,1.6,59,52,0,0,0,0,3,0,False,6
70,-1,-5,7.5,2,0,0.7,67,52,0,0,0,1,5,0,True,2
71,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,5
72,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,20
73,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,17
74,1,9,17.1,8,9.8,3.5,24,52,0,0,0,0,0,0,True,15
75,1,2,0.6,19,7.2,2.7,45,52,0,0,0,0,0,0,False,1
76,2,14,27.4,2,8.8,3.8,90,52,0,0,0,0,4,0,True,13
77,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,18
78,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,19
79,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,16
80,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,11
81,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,5
82,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,13
83,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,6
84,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,17
85,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,2
86,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,8
87,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,14
88,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,12
89,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,9
90,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,10
91,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,1
92,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,20
93,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,7
94,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,15
95,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,17
96,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,3
97,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,6
98,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,8
99,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,2
100,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,3
101,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,19
102,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,18
103,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,15
104,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,7
105,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,20
