@relation Antonio_Rüdiger

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,11,2,9,21.8,3.3,90,60,0,0,1,0,3,0,True,4
2,1,5,0.3,0,11.2,1.2,90,60,0,0,1,0,1,0,False,17
3,6,28,1.3,0,22.8,2.4,90,60,0,0,0,0,0,0,True,7
4,6,26,10.8,0,31.2,4.2,90,60,0,1,0,0,1,0,False,9
5,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,1
6,7,35,1.6,0,20.8,2.2,90,59,0,0,0,0,0,0,False,15
7,2,15,0.6,0,27.2,2.8,90,59,0,0,0,0,1,0,True,11
8,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,6
9,0,16,0.8,2,23.4,2.6,90,59,0,0,1,0,2,0,True,18
10,7,30,2.8,0,16.8,2,90,59,0,0,0,0,0,0,False,2
11,1,4,0.4,0,3.6,0.4,24,59,0,0,0,0,0,0,True,12
12,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,19
13,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,10
14,15,47,2.9,17,59,7.9,90,58,1,0,0,0,0,0,True,16
15,2,18,5,4,21.6,3.1,90,58,0,0,0,0,1,0,True,13
16,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,20
17,2,13,4.3,0,18.6,2.3,90,58,0,0,0,0,1,0,False,8
18,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,14
19,6,25,3,25,17,4.5,90,58,0,0,0,0,0,0,False,7
20,6,28,17,7,11.2,3.5,90,58,0,0,0,0,0,0,True,3
21,14,45,1.8,37,53.4,9.2,90,58,1,0,0,0,0,0,True,15
22,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,1
23,6,25,1.3,0,15.6,1.7,90,58,0,0,0,0,0,0,True,9
24,6,28,0.3,0,19,1.9,90,59,0,0,0,0,0,0,False,3
25,1,13,1.4,19,20.6,4.1,62,59,0,0,0,0,3,0,True,2
26,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,18
27,6,23,1.4,0,14,1.5,90,59,0,0,0,0,0,0,True,19
28,1,10,0.6,2,11,1.4,90,59,0,0,0,0,2,0,False,12
29,1,7,3.2,2,14.4,2,90,59,0,0,1,0,1,0,False,11
30,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,6
31,1,17,1,2,20.2,2.3,90,58,0,0,0,0,3,0,True,17
32,2,15,1,2,15,1.8,90,58,0,0,0,0,1,0,True,20
33,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,14
34,2,15,1.4,0,13.2,1.5,90,58,0,0,0,0,1,0,False,4
35,6,26,1.1,4,12.2,1.7,90,58,0,0,0,0,0,0,False,16
36,6,22,0.1,0,18.6,1.9,90,58,0,0,0,0,0,0,True,10
37,2,10,15.6,85,13.2,11.4,90,58,0,0,0,0,1,0,True,8
38,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,13
39,9,35,11.9,21,20.6,5.4,90,60,0,0,0,0,0,0,False,10
40,1,14,21.8,0,12.8,3.5,90,60,0,0,0,0,2,0,True,1
41,2,13,3.8,11,8.4,2.3,90,60,0,0,0,0,1,0,False,15
42,6,27,8.6,9,11.2,2.9,90,60,0,0,0,0,0,0,True,2
43,2,15,11.5,18,20,5,90,60,0,0,0,0,1,0,True,5
44,6,26,1.9,7,15.4,2.4,68,60,0,0,0,0,0,0,False,19
45,2,15,0.5,0,19.2,2,90,60,0,0,0,0,1,0,True,12
46,6,26,2,51,31.2,8.4,90,59,0,0,0,0,0,0,False,16
47,11,33,3.9,60,52.8,11.7,90,59,1,1,1,0,2,0,True,14
48,6,30,10.6,0,26.4,3.7,90,59,0,0,0,0,0,0,False,4
49,2,14,0.9,8,16,2.5,90,60,0,0,0,0,1,0,True,7
50,5,22,3.8,0,9,1.3,90,60,0,0,1,0,0,0,True,8
51,0,7,0.4,2,12.2,1.5,90,60,0,0,1,0,3,0,False,17
52,7,29,0.3,0,22.8,2.3,90,60,0,0,0,0,0,0,True,9
53,1,14,4,8,16,2.8,90,60,0,0,0,0,2,0,False,20
54,6,25,0,0,14.8,1.5,90,60,0,0,0,0,0,0,True,13
55,2,13,6.7,4,11.2,2.2,90,60,0,0,0,0,1,0,False,3
56,2,10,2.8,7,15.6,2.5,90,60,0,0,0,0,1,0,True,11
57,2,12,1,18,13.4,3.2,90,60,0,0,0,0,1,0,False,18
58,7,26,1.2,4,21.2,2.6,90,60,0,0,0,0,0,0,False,7
59,5,26,15.4,2,25.6,4.3,90,60,0,0,1,0,0,0,True,16
60,2,13,1.1,0,16.2,1.7,90,60,0,0,0,0,1,0,True,15
61,1,14,11.1,4,12.6,2.8,90,60,0,0,0,0,2,0,False,1
62,0,15,8.9,2,18.6,3,90,60,0,0,0,0,4,0,False,2
63,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,10
64,-1,19,0.8,0,22.4,2.3,90,60,0,0,0,0,6,0,False,13
65,6,22,0.2,0,12.8,1.3,90,59,0,0,0,0,0,0,True,17
66,2,16,0.5,2,16.6,1.9,90,59,0,0,0,0,1,0,False,9
67,1,9,3.3,27,5.2,3.6,90,59,0,0,1,0,1,0,True,20
68,0,7,0.7,0,14.4,1.5,90,59,0,0,1,0,2,0,False,8
69,1,11,1.9,1,14.8,1.8,90,59,0,0,1,0,1,0,False,5
70,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,3
71,8,29,1.3,0,21.8,2.3,90,59,0,0,0,0,0,0,True,19
72,1,4,0.2,0,5.2,0.5,39,59,0,0,0,0,0,0,False,12
73,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,4
74,5,18,0.6,7,10.4,1.8,64,59,0,1,0,0,1,0,False,14
75,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,18
76,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,11
77,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,12
78,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,9
79,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,14
80,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,15
81,1,9,0.9,49,6.6,5.7,45,60,0,0,0,0,0,0,False,20
82,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,10
83,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,4
84,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,16
85,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,13
86,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,5
87,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,18
88,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,7
89,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,11
90,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,19
91,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,2
92,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,8
93,2,19,3.3,4,30.8,3.8,90,60,0,0,0,0,1,0,True,3
94,5,17,1.8,1,5.4,0.8,90,60,0,0,1,0,0,0,False,17
95,1,17,1.9,2,11.4,1.5,90,60,0,0,0,0,2,0,True,16
96,1,12,2.1,0,18,2,90,60,0,0,1,0,1,0,False,1
97,2,13,0.4,0,30.4,3.1,90,60,0,0,0,0,1,0,False,4
98,6,27,0.8,0,14.4,1.5,90,60,0,0,0,0,0,0,True,5
99,2,13,3.1,34,13,5,90,60,0,0,0,0,1,0,False,13
100,1,19,13,13,18.4,4.4,90,60,0,0,0,0,2,0,True,1
101,16,37,3.3,52,89.4,14.5,90,60,2,0,0,0,2,0,False,9
102,0,13,0.4,18,20.4,3.9,90,60,0,0,1,0,2,0,True,12
103,0,6,14.1,2,1.6,1.8,90,60,0,0,0,0,1,0,True,17
104,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,3
105,6,26,0.2,6,14.6,2.1,90,60,0,0,0,0,0,0,True,8
