@relation 'Anwar_El Ghazi'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,2,0,5.3,8,1.4,1.5,90,55,0,0,0,0,3,0,False,17
2,2,3,11.1,43,0.4,5.5,74,55,0,0,0,0,2,0,True,3
3,6,20,0.5,74,37,11.2,13,55,1,0,0,0,0,0,True,8
4,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,7
5,3,10,37.2,11,16.6,6.5,90,55,0,0,0,0,0,0,True,19
6,5,21,30.1,9,35.6,7.5,85,55,0,1,0,0,3,0,False,1
7,7,21,2,30,36.2,6.8,69,55,1,0,0,0,1,0,True,5
8,9,29,36,61,47.2,14.4,63,55,0,2,0,0,0,0,False,14
9,2,1,3.3,36,0,3.7,75,55,0,0,0,0,1,0,True,4
10,1,3,0.3,0,0,0,6,55,0,0,0,0,0,0,False,11
11,1,15,26.2,17,23,6.6,90,55,0,0,1,0,2,0,True,10
12,2,12,31.1,13,12.2,5.6,90,55,0,0,0,0,2,0,False,20
13,8,23,24.5,37,41,10.3,90,55,1,0,0,0,0,0,True,13
14,4,15,14,0,19,3.3,17,55,0,1,0,0,0,0,False,12
15,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,6
16,2,4,31.3,37,4,7.2,90,55,0,0,0,0,4,0,True,9
17,2,8,30.8,8,7.4,4.6,79,55,0,0,0,0,2,0,False,15
18,1,1,28.9,35,6.8,7.1,67,55,0,0,1,0,3,0,True,16
19,3,8,5.2,6,7.4,1.9,90,55,0,0,0,0,0,0,True,14
20,1,1,5.1,28,1.4,3.5,45,55,0,0,0,0,2,0,False,18
21,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,5
22,6,14,3.8,49,29.4,8.2,90,55,1,0,1,0,6,0,True,11
23,2,4,6.8,8,3.6,1.8,90,55,0,0,0,0,1,0,False,4
24,2,5,42.8,8,3.8,5.5,90,55,0,0,0,0,1,0,True,18
25,1,3,24.7,4,3.8,3.3,57,55,0,0,0,0,2,0,False,3
26,5,9,14.6,62,7.2,8.4,69,55,0,1,0,0,2,0,True,17
27,1,5,5.6,2,3.2,1.1,27,55,0,0,0,0,1,0,False,16
28,1,5,0.4,0,3.2,0.4,27,55,0,0,0,0,2,0,False,9
