@relation Archie_Mair

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,2
2,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,3
3,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,12
4,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,4
5,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,18
6,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,8
7,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,1
8,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,16
9,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,15
10,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,9
11,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,20
12,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,2
13,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,17
14,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,7
15,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,12
16,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,3
17,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,17
18,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,13
19,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,10
20,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,20
21,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,9
22,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,15
