@relation Ashley_Westwood

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,1,4,0.1,0,1,0.1,14,45,0,0,0,0,0,0,False,18
2,1,9,1.4,0,10.2,1.2,90,45,0,0,1,0,1,0,True,4
3,1,9,21.8,0,12,3.4,84,45,0,0,1,0,1,0,False,7
4,1,2,0.1,0,0.2,0,11,45,0,0,0,0,1,0,False,16
5,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,9
6,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,15
7,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,17
8,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,14
9,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,12
10,1,3,0.4,0,0.4,0.1,5,45,0,0,0,0,0,0,False,6
11,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,11
12,3,14,12.2,0,8.6,2.1,90,45,0,0,0,0,0,0,False,5
13,2,9,2.9,0,2.6,0.6,90,45,0,0,0,0,2,0,True,19
14,2,11,3.3,1,4.8,0.9,90,45,0,0,0,0,2,0,False,2
15,1,7,22.1,1,11,3.4,77,45,0,0,1,0,2,0,True,20
16,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,5
17,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,19
18,1,4,10.3,0,3.6,1.4,9,45,0,0,0,0,0,0,False,17
19,1,3,0.1,0,1.2,0.1,8,45,0,0,0,0,0,0,True,6
20,1,3,0,0,0,0,3,45,0,0,0,0,0,0,False,10
21,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,8
22,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,7
23,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,20
24,1,3,0.1,0,0.2,0,6,44,0,0,0,0,0,0,False,11
25,1,5,0.6,0,3.6,0.4,14,44,0,0,0,0,0,0,True,13
26,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,14
27,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,16
28,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,1
29,1,5,0.1,0,2.2,0.2,15,44,0,0,0,0,1,0,False,2
30,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,9
31,1,3,0,0,0,0,1,44,0,0,0,0,0,0,True,18
32,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,15
33,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,3
34,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,17
35,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,12
36,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,8
37,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,10
38,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,6
39,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,12
40,2,10,13.2,0,4,1.7,69,43,0,0,0,0,1,0,False,13
41,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,11
42,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,16
43,2,16,16.4,20,13.4,5,90,43,0,0,0,0,1,0,True,14
44,1,8,3.4,8,4.8,1.6,90,43,0,0,1,0,1,0,True,7
45,2,11,3.3,8,11.8,2.3,90,43,0,0,1,0,0,0,False,20
46,2,12,3.8,1,9.6,1.4,90,43,0,0,0,0,1,0,False,19
47,2,14,20.8,25,23,6.9,90,43,0,0,0,0,1,0,False,18
48,2,10,1.8,0,18.8,2.1,90,43,0,0,0,0,1,0,True,9
49,2,14,12.4,0,14.4,2.7,90,43,0,0,0,0,2,0,True,5
50,2,18,28.6,0,26.4,5.5,90,43,0,0,0,0,1,0,False,15
51,3,13,3.2,22,5.4,3.1,80,43,0,0,0,0,0,0,True,3
52,2,14,1.4,0,10.6,1.2,90,43,0,0,0,0,5,0,False,1
53,6,23,15.3,6,29.4,5.1,90,43,0,1,0,0,2,0,True,2
54,3,13,25.3,9,15.4,5,90,45,0,0,0,0,0,0,False,16
55,2,14,16.5,3,16.4,3.6,90,45,0,0,0,0,3,0,True,18
56,2,13,0.7,0,16.4,1.7,90,45,0,0,0,0,4,0,False,9
57,2,16,18.9,0,14,3.3,90,45,0,0,0,0,2,0,True,14
58,1,4,4.3,0,3.8,0.8,11,45,0,0,0,0,0,0,False,20
59,5,22,17.7,36,19.8,7.4,90,45,0,1,1,0,0,0,True,2
60,4,18,27.4,2,34.2,6.4,90,45,0,1,1,0,1,0,False,5
61,2,12,18.3,16,17.2,5.2,72,45,0,0,0,0,1,0,True,10
62,1,2,0.2,0,2.6,0.3,21,45,0,0,0,0,2,0,False,13
63,1,3,0.3,0,1.4,0.2,17,45,0,0,0,0,1,0,True,6
64,5,24,14.5,0,26,4.1,90,45,0,1,0,0,4,0,False,19
65,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,11
66,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,15
67,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,7
68,2,11,12,15,10.6,3.8,90,45,0,0,0,0,3,0,True,12
69,3,15,29.5,8,19.6,5.7,90,45,0,0,0,0,0,0,True,3
70,2,11,11.7,0,13.8,2.6,90,45,0,0,0,0,1,0,False,17
71,1,6,3.8,19,10.2,3.3,90,45,0,0,1,0,3,0,False,1
72,2,12,30.1,8,9.4,4.8,90,45,0,0,0,0,5,0,True,8
73,8,30,48.5,4,32.4,8.5,90,45,0,1,0,0,0,0,True,19
74,8,34,66.3,0,32.8,9.9,90,45,0,1,0,0,1,0,False,10
75,2,13,7.2,0,9,1.6,90,45,0,0,0,0,1,0,True,9
76,3,18,33.5,0,21,5.5,90,45,0,0,0,0,0,0,False,18
77,5,21,11.2,2,32.2,4.5,90,45,0,1,0,0,2,0,False,14
78,2,8,29.8,4,13,4.7,90,45,0,0,0,0,1,0,True,16
79,1,9,19.5,0,13,3.3,90,46,0,0,1,0,1,0,False,3
80,2,17,14.3,20,16,5,90,46,0,0,0,0,1,0,True,17
81,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,15
82,7,30,56.9,11,35.2,10.3,90,46,0,1,0,0,3,0,True,7
83,7,20,2.4,27,39,6.8,90,46,1,0,0,0,4,0,False,12
84,2,17,19.6,4,15.4,3.9,90,46,0,0,0,0,2,0,True,11
85,3,7,6,0,5.8,1.2,90,46,0,0,0,0,0,0,True,20
86,13,47,30.3,29,63.4,12.3,90,46,1,1,0,0,1,0,False,2
87,3,6,16.9,34,15.2,6.6,90,46,0,0,0,0,0,0,True,5
88,2,16,3.5,0,8.8,1.2,90,46,0,0,0,0,2,0,False,6
89,2,12,12.6,0,8.6,2.1,90,46,0,0,0,0,1,0,True,13
90,1,6,15.6,2,16.4,3.4,90,46,0,0,1,0,2,0,False,8
91,2,11,17.8,0,15,3.3,90,46,0,0,0,0,3,0,True,1
92,3,7,11.5,0,6.4,1.8,90,55,0,0,0,0,0,0,True,16
93,2,9,22.6,4,12.8,3.9,90,55,0,0,0,0,2,0,False,1
94,2,18,30.3,1,17.4,4.9,90,55,0,0,0,0,1,0,False,20
95,2,13,15.3,0,12,2.7,90,54,0,0,0,0,3,0,True,10
96,1,9,32.4,4,11,4.7,90,54,0,0,1,0,1,0,False,4
97,8,28,50.3,10,33.8,9.4,90,54,0,1,0,0,0,0,True,14
98,1,4,19.6,0,3.6,2.3,90,54,0,0,1,0,2,0,False,2
99,5,20,39.4,0,30.2,7,90,54,0,1,1,0,0,0,True,8
100,2,20,31.9,8,31.4,7.1,90,54,0,0,0,0,2,0,False,9
101,2,12,3.2,20,9.6,3.3,90,54,0,0,0,0,4,0,True,6
102,2,15,18.8,0,9.8,2.9,90,54,0,0,0,0,3,0,False,15
103,5,18,16.8,0,6,2.3,90,54,0,1,1,0,0,0,True,19
104,2,12,9.6,0,14.6,2.4,90,54,0,0,1,0,0,0,False,18
105,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,7
106,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,11
107,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,17
108,8,26,26.6,4,29.4,6,90,54,0,1,0,0,0,0,True,13
109,5,11,12.8,2,20.4,3.5,90,54,0,1,1,0,0,0,False,3
110,2,14,19.5,0,7,2.7,90,54,0,0,0,0,1,0,False,8
111,2,14,37.3,2,12.4,5.2,90,54,0,0,0,0,2,0,True,12
112,6,24,51.6,12,29.2,9.3,90,54,0,1,0,0,2,0,True,2
113,1,6,2.1,18,8,2.8,90,54,0,0,1,0,3,0,False,6
114,9,36,2.3,17,41.8,6.1,90,54,1,0,0,0,1,0,True,9
115,2,6,1.8,0,6.6,0.8,90,54,0,0,1,0,0,0,False,12
116,3,21,43.9,0,12,5.6,90,54,0,0,0,0,0,0,True,1
117,9,30,21.5,7,50.2,7.9,90,54,1,0,0,0,1,0,False,16
118,3,19,22.6,9,16.2,4.8,90,54,0,0,0,0,0,0,True,3
119,3,8,15.4,2,8.8,2.6,90,54,0,0,0,0,0,0,False,13
120,1,15,30,1,15.4,4.6,90,54,0,0,1,0,1,0,True,17
