@relation Ashley_Young

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,2
2,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,13
3,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,7
4,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,10
5,1,6,3.7,18,6.4,2.8,53,53,0,0,0,0,2,0,False,18
6,1,4,1.3,0,1.2,0.3,4,53,0,0,0,0,0,0,True,8
7,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,14
8,2,5,4.5,0,12.4,1.7,90,52,0,0,1,0,0,0,False,9
9,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,4
10,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,3
11,2,26,7.3,0,22.6,3,90,52,0,0,0,0,1,0,False,16
12,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,1
13,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,20
14,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,6
15,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,17
16,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,5
17,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,19
18,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,15
19,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,12
20,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,20
21,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,9
22,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,14
23,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,7
24,1,4,13.1,0,2.4,1.6,8,51,0,0,0,0,0,0,False,8
25,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,18
26,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,2
27,6,31,40.4,4,32,7.6,90,51,0,1,0,0,1,0,False,12
28,3,22,17.8,2,23,4.3,90,51,0,0,0,0,0,0,True,19
29,1,13,12.2,2,12.2,2.6,64,51,0,0,1,0,1,0,True,6
30,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,15
31,3,6,7.1,7,3.2,1.7,90,51,0,0,0,0,0,0,True,4
32,3,15,16.6,20,16,5.3,90,51,0,0,0,0,0,0,False,3
33,1,3,0,0,0,0,1,51,0,0,0,0,0,0,False,10
34,2,19,43,8,16,6.7,90,51,0,0,0,0,1,0,True,16
35,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,1
36,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,17
37,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,13
38,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,5
39,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,20
40,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,16
41,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,9
42,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,15
43,3,13,20.8,6,18.2,4.5,90,49,0,0,0,0,0,0,True,7
44,2,5,15.2,0,15,3,90,49,0,0,1,0,0,0,False,14
45,6,28,17.3,17,30.8,6.5,90,49,0,1,0,0,0,0,True,6
46,2,0,3,20,0.2,2.3,90,49,0,0,1,0,0,0,False,10
47,1,18,38.3,5,29.8,7.3,90,49,0,0,1,0,2,0,False,8
48,3,12,5.7,12,26.6,4.4,90,49,0,0,0,0,0,0,True,17
49,2,15,16.8,8,9.4,3.4,77,49,0,0,0,0,1,0,False,5
50,8,41,35.8,2,49.2,8.7,90,49,0,1,0,0,1,0,True,13
51,6,21,17.8,14,8.2,4,90,49,0,1,0,0,0,0,True,3
52,15,44,1.4,22,75.8,9.9,90,49,2,0,0,0,2,0,False,18
53,2,13,14.8,20,33,6.8,90,50,0,0,0,0,1,0,False,1
54,1,19,11.3,0,19,3,90,51,0,0,1,0,2,0,True,11
55,1,5,0,0,4.2,0.4,7,51,0,0,0,0,0,0,True,2
56,2,13,4.2,10,9.4,2.4,90,51,0,0,0,0,1,0,False,19
57,2,20,16,0,25.8,4.2,90,51,0,0,0,0,2,0,False,9
58,11,44,72.3,18,45.4,13.6,90,51,0,2,0,0,2,0,True,4
59,4,27,40.3,8,23,7.1,90,51,0,0,0,0,0,0,True,14
60,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,7
61,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,15
62,3,13,17.9,4,26.6,4.9,90,50,0,0,0,0,0,0,False,4
63,1,5,10,0,5,1.5,90,50,0,0,1,0,2,0,False,17
64,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,8
65,2,15,12.8,19,17,4.9,90,50,0,0,0,0,1,0,False,13
66,2,8,19.8,2,8.6,3,90,49,0,0,0,0,1,0,True,5
67,1,6,4.6,4,1.4,1,66,49,0,0,1,0,2,0,False,6
68,3,19,14.9,0,26.4,4.1,90,49,0,0,0,0,1,0,True,10
69,3,15,8.8,2,14.6,2.5,90,49,0,0,0,0,0,0,True,16
70,2,7,1.1,0,8.6,1,90,48,0,0,0,0,2,0,False,11
71,2,14,19.7,0,10.4,3,74,48,0,0,0,0,1,0,True,19
72,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,2
73,5,22,40.5,18,32.4,9.1,90,48,0,1,0,0,1,0,True,1
74,2,16,19.1,0,15.4,3.5,90,48,0,0,0,0,1,0,False,3
75,1,3,0,0,0,0,1,48,0,0,0,0,0,0,False,20
76,0,-2,2.1,2,11.8,1.6,59,48,0,0,1,0,0,0,True,18
77,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,11
78,1,13,19.8,0,17.2,3.7,90,60,0,0,0,0,3,0,False,3
79,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,17
80,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,4
81,5,23,45.3,2,18.6,6.6,90,58,0,1,0,0,1,0,False,18
82,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,20
83,0,5,42.4,0,11.8,5.4,90,58,0,0,1,0,3,0,False,19
84,4,24,42.3,4,34.6,8.1,90,58,0,1,0,0,2,0,True,15
85,0,15,1.3,4,15.2,2.1,90,57,0,0,1,0,2,0,False,6
86,2,10,1.9,0,7.2,0.9,90,57,0,0,0,0,1,0,True,8
87,1,11,2.3,1,7.8,1.1,90,57,0,0,1,0,1,0,False,2
88,1,9,0.9,0,10.2,1.1,90,57,0,0,0,0,3,0,False,13
89,5,25,6.3,9,16.4,3.2,90,57,0,0,1,0,0,0,True,7
90,0,12,38.6,22,15.6,7.6,90,57,0,0,1,0,2,0,False,16
91,0,0,0,0,0,0,0,57,0,0,0,0,0,0,True,1
92,12,34,29.8,28,62.2,12,90,57,1,1,0,0,1,0,True,9
93,1,16,15.9,0,43.4,5.9,90,57,0,0,0,0,3,0,False,12
94,2,12,31,0,7.4,3.8,90,57,0,0,0,0,1,0,False,5
95,1,1,1.3,2,5.4,0.9,37,57,0,0,0,0,1,0,True,10
96,1,8,6.2,0,5.2,1.1,90,57,0,0,1,0,1,0,True,2
97,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,15
98,6,23,16.6,0,8.2,2.5,90,57,0,0,0,0,0,0,False,17
99,2,12,50.9,4,14.6,7,90,57,0,0,0,0,1,0,True,3
100,1,16,42.7,3,12,5.8,90,57,0,0,0,0,2,0,True,4
101,8,30,31.9,0,21,5.3,90,57,0,0,0,0,0,0,False,11
102,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,9
103,5,24,38.9,0,20.6,6,90,57,0,0,1,0,0,0,True,12
104,8,22,9.5,25,53.6,8.8,90,57,1,0,0,0,1,0,False,7
105,1,13,25.4,0,14.6,4,90,57,0,0,0,0,2,0,True,16
106,1,14,29.8,0,25,5.5,90,57,0,0,0,0,2,0,False,1
107,2,16,18.9,2,28.4,4.9,90,57,0,0,0,0,1,0,True,18
108,-3,-9,1.4,8,5.4,1.5,56,57,0,0,0,1,2,0,False,20
109,0,0,0,0,0,0,0,57,0,0,0,0,0,0,True,19
110,0,6,1.8,0,6.2,0.8,45,57,0,0,0,0,2,0,False,8
111,1,15,15.7,8,15.2,3.9,90,57,0,0,0,0,2,0,True,13
112,1,8,34.7,0,16.6,5.1,90,57,0,0,1,0,1,0,True,6
113,3,23,20.6,0,14.6,3.5,90,57,0,0,0,0,1,0,False,10
114,1,19,26.4,2,20.2,4.9,90,57,0,0,0,0,2,0,True,5
115,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,6
116,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,20
117,1,15,82.3,7,12.4,10.2,56,54,0,0,0,0,1,0,True,7
118,1,7,14.4,3,8.8,2.6,90,54,0,0,1,0,1,0,False,16
119,6,25,29.7,0,22,5.2,90,54,0,0,0,0,0,0,True,9
120,0,10,10,0,7,1.7,90,54,0,0,1,0,2,0,False,19
121,1,11,39.3,2,10.6,5.2,90,54,0,0,1,0,1,0,True,1
122,2,21,88.1,4,27.8,12,85,54,0,0,0,0,1,0,False,13
123,2,9,5.1,0,9.2,1.4,90,54,0,0,0,0,1,0,True,10
124,1,9,16.8,0,6.8,2.4,90,54,0,0,1,0,1,0,False,14
125,1,11,17.2,2,8.6,2.8,90,54,0,0,1,0,1,0,False,3
126,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,4
127,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,15
128,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,2
129,2,15,12.4,0,26.8,3.9,90,54,0,0,0,0,1,0,True,17
130,1,3,0,0,4,0.4,2,54,0,0,0,0,0,0,False,11
131,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,8
132,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,18
133,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,13
134,6,22,1.3,0,11.6,1.3,90,54,0,0,0,0,0,0,False,5
135,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,1
136,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,14
137,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,10
138,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,5
139,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,20
140,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,6
141,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,18
142,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,8
143,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,11
