@relation Ayotomiwa_Dele-Bashiru

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,5
2,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,16
3,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,9
4,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,7
5,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,10
6,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,12
7,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,15
8,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,2
9,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,20
10,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,3
11,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,17
12,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,2
13,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,8
14,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,4
15,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,12
16,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,10
17,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,7
