@relation Ayoze_Pérez

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,2,4,15.9,4,8.6,2.9,90,55,0,0,0,0,2,0,True,17
2,2,1,12.6,27,2.8,4.2,79,55,0,0,0,0,1,0,False,8
3,5,15,26,30,20.8,7.7,90,55,0,1,0,0,0,0,True,20
4,2,3,34,26,14.6,7.5,90,55,0,0,0,0,0,0,False,16
5,2,2,14.4,28,17.6,6,85,55,0,0,0,0,1,0,True,15
6,2,8,27.9,12,7.8,4.8,90,55,0,0,0,0,1,0,False,3
7,1,-1,2.7,1,0,0.3,90,55,0,0,1,0,1,0,True,10
8,8,28,1.9,38,37.4,7.7,62,54,1,0,0,0,1,0,False,14
9,2,6,11.7,2,4.6,1.8,65,54,0,0,0,0,0,0,True,6
10,2,11,26,7,13.4,4.6,75,54,0,0,0,0,1,0,False,4
11,1,3,3,2,2,0.7,22,54,0,0,0,0,1,0,True,2
12,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,12
13,1,2,0.3,12,0,1.1,13,54,0,0,0,0,0,0,True,18
14,2,3,16.5,13,9.6,3.9,90,54,0,0,0,0,2,0,False,19
15,2,3,15.1,3,10.2,2.8,61,53,0,0,0,0,2,0,False,5
16,-1,1,0.1,2,3.8,0.6,19,53,0,0,0,0,1,0,True,9
17,1,3,0,0,0,0,4,53,0,0,0,0,0,0,True,7
18,2,4,32.3,18,4,5.4,90,52,0,0,0,0,1,0,False,1
19,1,2,0.3,0,0.2,0.1,14,52,0,0,0,0,0,0,False,20
20,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,11
21,1,4,1.1,0,0.2,0.1,18,52,0,0,0,0,0,0,True,3
22,9,38,24.8,21,42.4,8.8,89,52,1,0,0,0,0,0,False,15
23,5,18,30.7,66,19,11.6,90,52,0,1,0,0,1,0,True,16
24,1,4,4.2,19,5.2,2.8,26,52,0,0,0,0,1,0,False,11
25,2,3,13.8,17,3,3.4,84,52,0,0,0,0,1,0,True,4
26,5,17,24.3,28,23.8,7.6,79,52,0,1,0,0,1,0,False,6
27,2,10,8.1,1,8.6,1.8,90,52,0,0,0,0,0,0,True,12
28,4,12,25.3,30,22.8,7.8,90,52,0,1,1,0,2,0,False,2
29,1,2,0,0,0,0,6,52,0,0,0,0,0,0,False,10
30,2,3,2.5,27,3,3.3,90,52,0,0,0,0,0,0,True,14
31,7,29,20,50,44,11.4,90,52,1,0,0,0,0,0,True,8
32,12,40,22.8,44,59.2,12.6,90,52,1,1,0,0,1,0,False,9
33,12,40,23.6,50,56.4,13,78,52,1,1,0,0,1,0,True,1
34,2,2,6.3,65,3.6,7.5,90,53,0,0,0,0,1,0,False,7
35,2,12,33.1,2,10,4.5,77,54,0,0,0,0,1,0,True,19
36,5,26,2.8,48,33.4,8.4,90,54,1,0,1,0,2,0,False,18
37,2,8,19.6,29,8.8,5.7,90,54,0,0,0,0,1,0,False,17
38,13,54,35.3,87,71,19.3,90,55,2,0,0,0,0,0,True,5
39,2,9,13.1,17,15.6,4.6,80,65,0,0,0,0,2,0,True,17
40,2,2,1.8,38,12.2,5.2,64,65,0,0,0,0,0,0,False,5
41,1,-3,0.6,1,0,0,17,64,0,0,0,0,2,0,True,6
42,2,6,10.9,4,8.2,2.3,90,63,0,0,0,0,2,0,False,13
43,2,4,15.7,8,12.6,3.6,90,63,0,0,0,0,2,0,True,1
44,2,2,2.3,11,7.4,2.1,80,62,0,0,0,0,0,0,False,7
45,2,2,8.6,20,1.2,3,68,62,0,0,0,0,1,0,True,11
46,5,18,11.8,21,27.8,6.1,87,62,0,1,0,0,2,0,False,14
47,2,7,65.3,51,14.2,13.1,90,61,0,0,0,0,1,0,True,3
48,2,8,15.2,2,5.8,2.3,68,61,0,0,0,0,0,0,False,16
49,8,29,0.8,21,33.4,5.5,45,61,1,0,0,0,0,0,True,18
50,2,17,38.1,6,20.2,6.4,90,61,0,0,0,0,1,0,True,2
51,2,21,27.2,20,18.4,6.6,90,61,0,0,0,0,1,0,False,4
52,2,0,45.6,35,10,9.1,77,61,0,0,0,0,2,0,True,19
53,1,12,13.3,0,15.4,2.9,26,61,0,0,0,0,0,0,False,8
54,9,36,12.8,27,43.4,8.3,90,61,1,0,0,0,2,0,True,20
55,2,5,34.3,8,12.6,5.5,90,61,0,0,0,0,0,0,False,10
56,2,7,2.5,8,7,1.8,90,61,0,0,0,0,0,0,True,9
57,0,0,0,0,0,0,0,61,0,0,0,0,0,0,False,12
58,2,8,1,6,5.4,1.2,90,61,0,0,0,0,1,0,False,18
59,2,3,10.5,20,12.6,4.3,68,61,0,0,0,0,1,0,True,14
60,2,2,1.6,5,7.6,1.4,81,61,0,0,0,0,2,0,False,6
61,7,34,13.8,72,46.8,13.3,90,61,1,0,0,0,0,0,True,5
62,1,4,1.3,6,11,1.8,90,61,0,0,1,0,1,0,True,13
63,2,6,2.5,29,12.8,4.4,90,61,0,0,0,0,1,0,False,17
64,2,8,33,8,14,5.5,90,61,0,0,0,0,0,0,False,20
65,6,28,24.7,75,45.2,14.5,90,61,1,0,0,0,0,0,True,10
66,2,5,12,2,4.2,1.8,86,61,0,0,0,0,0,0,True,4
67,2,0,46.8,30,10.8,8.8,90,61,0,0,0,0,2,0,False,19
68,16,63,26.4,79,97.8,20.3,90,61,2,1,0,0,2,0,True,8
69,1,5,22.8,15,10.2,4.8,71,61,0,0,1,0,1,0,False,2
70,2,6,1.7,4,0.8,0.7,76,61,0,0,0,0,1,0,False,1
71,2,14,26.8,32,13.4,7.2,90,61,0,0,0,0,1,0,True,7
72,9,34,14.7,78,48,14.1,90,61,1,0,0,0,0,0,False,11
73,17,81,2.3,108,109.4,22,90,61,3,0,0,0,1,0,True,16
74,7,26,0.8,23,32.2,5.6,32,62,1,0,0,0,0,0,False,3
75,2,-1,1.8,28,0,2.7,90,62,0,0,0,0,3,0,True,12
76,7,33,21.2,36,36,9.3,90,61,1,0,0,0,0,0,False,9
77,3,7,3.6,12,3,1.9,75,65,0,0,0,0,0,0,True,20
78,2,8,10.1,31,9.4,5.1,79,65,0,0,0,0,1,0,False,6
79,2,10,24.7,4,12.2,4.1,77,64,0,0,0,0,1,0,False,15
80,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,3
81,1,4,2.8,8,10.6,2.1,33,62,0,0,0,0,0,0,False,12
82,2,2,12.4,21,7.2,4.1,66,61,0,0,0,0,1,0,True,17
83,6,15,21.7,23,8.8,5.4,83,61,0,1,0,0,0,0,True,13
84,4,11,10.3,4,16.4,3.1,17,60,0,1,0,0,1,0,False,10
85,2,8,5.9,10,4.4,2,66,60,0,0,0,0,1,0,True,5
86,20,70,15.6,129,117.8,26.2,73,60,3,0,0,0,0,0,False,16
87,3,6,5.8,12,15,3.3,73,61,0,0,0,0,0,0,False,7
88,1,2,7.3,11,0.8,1.9,59,61,0,0,0,0,0,0,True,1
89,8,23,21.6,55,35.4,11.2,69,62,1,0,0,0,0,0,False,4
90,2,2,4.2,29,0.2,3.3,61,62,0,0,0,0,1,0,True,8
91,1,1,14.2,12,0,2.6,45,62,0,0,0,0,0,0,True,18
92,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,2
93,0,0,0,0,0,0,0,62,0,0,0,0,0,0,True,14
94,2,6,11.7,3,7.4,2.2,67,61,0,0,0,0,2,0,False,11
95,1,3,0.4,0,0.2,0.1,18,61,0,0,0,0,2,0,True,10
96,10,32,27.4,4,36.4,6.8,63,60,0,2,0,0,1,0,False,19
97,13,28,55.4,83,65.4,20.4,90,60,1,1,0,0,0,0,False,13
98,2,5,5,0,4.6,1,66,60,0,0,0,0,1,0,True,16
99,2,17,19.3,37,9.8,6.6,73,61,0,0,0,0,1,0,False,5
100,15,48,18.7,67,79.8,16.6,90,61,2,0,0,0,1,0,True,19
101,2,12,22.8,4,10.8,3.8,90,62,0,0,0,0,2,0,True,6
102,3,3,17.1,24,8.8,5,67,62,0,0,0,0,0,0,False,20
103,1,2,0.5,0,0,0,1,62,0,0,0,0,0,0,True,11
104,2,4,12.8,63,7,8.3,77,62,0,0,0,0,1,0,False,14
105,0,0,0,0,0,0,0,62,0,0,0,0,0,0,True,2
