@relation Bamidele_Alli

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,2,6,16.9,11,2.2,3,90,85,0,0,0,0,1,0,False,6
2,1,5,25.3,1,0,2.6,23,85,0,0,0,0,0,0,True,5
3,1,10,5.8,22,6.6,3.4,90,84,0,0,1,0,1,0,True,9
4,8,26,37.4,78,36,15.1,90,83,1,0,0,0,0,0,False,14
5,6,25,48,20,18,8.6,90,83,0,1,0,0,0,0,True,15
6,2,0,26.8,22,8.4,5.7,90,83,0,0,0,0,1,0,False,12
7,8,18,11.1,21,32,6.4,85,83,1,0,0,0,0,0,True,10
8,10,28,28.8,73,52,15.4,90,82,1,0,0,0,1,0,False,19
9,2,6,26.9,7,6.4,4,71,82,0,0,1,0,0,0,False,2
10,2,4,13.5,17,3.6,3.4,82,82,0,0,0,0,1,0,True,8
11,0,0,0,0,0,0,0,82,0,0,0,0,0,0,False,1
12,1,3,1.5,7,6.6,1.5,23,81,0,0,0,0,0,0,True,20
13,5,22,16.8,4,24,4.5,72,81,0,1,0,0,2,0,False,4
14,9,23,40.4,62,14.6,11.7,90,81,0,2,0,0,0,0,True,16
15,2,6,15.9,3,9.4,2.8,90,81,0,0,0,0,1,0,False,11
16,3,8,22.9,40,13.6,7.7,61,81,0,0,0,0,0,0,True,7
17,9,29,32,42,37,11.1,72,81,1,0,0,0,1,0,True,3
18,15,45,7.9,37,73.4,11.8,90,81,2,0,0,0,1,0,False,13
19,14,37,3.8,73,63,14,60,82,2,0,0,0,0,0,False,18
20,15,41,6,56,66,12.8,85,83,2,0,1,0,0,0,True,4
21,6,20,29.9,8,26,6.4,90,86,0,1,0,0,0,0,True,19
22,6,17,8.5,33,33.8,7.5,90,87,1,0,1,0,2,0,False,10
23,3,4,5.3,36,3.6,4.5,90,88,0,0,0,0,0,0,False,15
24,3,8,31.8,26,6.8,6.5,87,89,0,0,0,0,0,0,True,12
25,2,7,6.2,4,2.4,1.3,90,89,0,0,0,0,2,0,False,9
26,8,26,20.8,69,44.8,13.5,90,88,1,0,0,0,0,0,True,14
27,12,35,14.9,42,55.8,11.3,90,87,1,1,0,0,2,0,True,6
28,7,20,14.4,48,43.8,10.6,90,88,1,0,0,0,1,0,True,13
29,6,18,34.6,34,22.2,9.1,90,89,0,1,0,0,0,0,False,3
30,12,28,39.1,70,61,17,90,90,1,1,0,0,1,0,False,16
31,8,35,33.6,15,43.6,9.2,90,91,1,0,0,0,0,0,True,18
32,6,10,11.5,42,0,5.2,83,92,0,1,0,0,0,0,True,2
33,3,5,16,21,7,4.4,90,92,0,0,0,0,0,0,False,5
34,8,25,34.3,32,40,10.6,90,92,1,0,0,0,0,0,True,1
35,2,10,18.8,26,6,5.1,90,92,0,0,0,0,1,0,False,20
36,2,9,16.7,66,9.8,9.3,90,92,0,0,0,0,1,0,True,11
37,5,19,28.3,58,29.4,11.6,90,92,0,1,0,0,1,0,False,8
38,11,41,26.3,44,60.8,13.1,72,91,1,1,0,0,1,0,False,7
39,8,25,8.3,45,36.6,9,81,95,1,0,0,0,0,0,False,13
40,2,8,35.6,6,10.4,5.2,90,95,0,0,0,0,2,0,True,5
41,9,29,37.1,102,39.4,17.9,90,95,1,0,0,0,1,0,True,4
42,3,5,18.1,8,13.4,4,90,95,0,0,0,0,0,0,False,7
43,3,9,50.3,27,8,8.5,90,95,0,0,0,0,0,0,True,16
44,8,24,30.4,39,27.4,9.7,90,95,0,2,0,0,2,0,False,20
45,2,4,24,19,8,5.1,90,95,0,0,1,0,0,0,False,8
46,3,0,17.9,33,4.2,5.5,90,94,0,0,0,0,0,0,True,2
47,9,40,23.5,17,58.4,9.9,90,94,1,0,0,0,1,0,True,10
48,2,1,19.3,48,2.8,7,90,93,0,0,0,0,1,0,False,12
49,0,0,0,0,0,0,0,93,0,0,0,0,0,0,True,6
50,2,2,10.3,7,2,1.9,74,93,0,0,0,0,2,0,False,1
51,6,24,57.7,67,22.8,14.8,90,92,0,1,0,0,1,0,True,19
52,2,10,26.3,23,17.2,6.7,90,92,0,0,0,0,2,0,False,9
53,2,8,16.2,0,7,2.3,85,92,0,0,0,0,1,0,False,18
54,6,14,16.3,6,20.4,4.3,66,91,0,1,0,0,0,0,True,15
55,1,3,10.3,1,1.4,1.3,16,91,0,0,0,0,0,0,True,3
56,1,0,3.4,0,0,0.3,83,91,0,0,1,0,3,0,False,11
57,8,25,32.5,18,20.2,7.1,86,90,0,2,1,0,0,0,False,4
58,15,56,43.3,17,71.8,13.2,83,90,1,2,0,0,2,0,True,14
59,8,27,18.8,59,47.8,12.6,90,90,1,0,0,0,0,0,False,16
60,2,6,52.5,51,7.2,11.1,90,90,0,0,0,0,1,0,True,20
61,6,17,51.3,25,35.2,11.2,90,90,0,1,0,0,0,0,True,7
62,2,1,35.5,35,4.6,7.5,90,90,0,0,0,0,1,0,False,14
63,5,7,16.3,57,11.8,8.5,87,90,0,1,1,0,0,0,True,12
64,1,10,18,11,9.4,3.8,90,89,0,0,1,0,2,0,False,10
65,3,9,34.8,14,16.6,6.5,84,89,0,0,0,0,0,0,True,1
66,3,19,25.8,16,20.6,6.2,90,89,0,0,0,0,0,0,False,6
67,5,13,43.2,6,21.2,7,82,89,0,1,1,0,0,0,True,8
68,11,37,35.8,27,65.4,12.8,85,89,1,1,0,0,1,0,False,2
69,15,49,13.7,44,75.4,13.3,90,89,2,0,0,0,1,0,False,5
70,6,26,23.3,23,28,7.4,89,89,0,1,0,0,1,0,False,15
71,2,12,2.7,32,13,4.8,83,90,0,0,0,0,3,0,True,11
72,0,0,0,0,0,0,0,90,0,0,0,0,0,0,False,3
73,8,28,6,21,38,6.5,81,90,1,0,0,0,0,0,True,18
74,3,13,15.6,7,3,2.6,66,90,0,0,0,0,0,0,False,19
75,2,4,3.6,23,6.6,3.3,90,90,0,0,1,0,0,0,True,13
76,1,0,0.8,0,0,0,16,90,0,0,0,0,0,0,True,9
77,9,34,2.9,58,59.2,12,79,90,1,0,0,0,1,0,False,15
78,5,18,20.3,65,18.2,10.4,90,91,0,1,0,0,1,0,True,9
79,3,9,4.5,57,18.6,8,90,91,0,0,0,0,0,0,False,14
80,2,8,18.1,10,12.6,4.1,90,91,0,0,0,0,2,0,False,18
81,0,0,0,0,0,0,0,91,0,0,0,0,0,0,True,12
82,1,3,2.3,2,2.8,0.7,12,90,0,0,0,0,1,0,False,3
83,0,0,0,0,0,0,0,90,0,0,0,0,0,0,False,10
84,0,0,0,0,0,0,0,90,0,0,0,0,0,0,True,5
85,0,0,0,0,0,0,0,90,0,0,0,0,0,0,False,19
86,1,9,11,6,3.6,2.1,15,89,0,0,0,0,0,0,True,13
87,0,0,0,0,0,0,0,89,0,0,0,0,0,0,False,20
88,3,11,8.7,5,3.6,1.7,90,89,0,0,0,0,0,0,False,7
89,13,45,22.5,74,60.6,15.7,86,89,1,1,0,0,1,0,True,6
90,1,3,10.3,2,12.4,2.5,78,89,0,0,1,0,4,0,False,1
91,1,4,10.1,0,3.2,1.3,11,89,0,0,0,0,1,0,True,16
92,9,31,14.6,51,49.6,11.5,90,89,1,0,0,0,0,0,False,11
93,3,9,19.2,15,6.6,4.1,90,89,0,0,0,0,0,0,True,4
94,6,21,18.3,17,35.6,7.1,45,89,1,0,0,0,1,0,False,8
95,0,0,0,0,0,0,0,89,0,0,0,0,0,0,True,2
96,3,9,15.7,3,12.2,3.1,67,89,0,0,0,0,0,0,True,20
97,3,12,18.3,32,12.2,6.3,85,89,0,0,0,0,0,0,False,5
98,1,4,26,67,13.2,10.6,90,89,0,0,1,0,1,0,True,14
99,9,27,31.5,39,37.8,10.8,85,89,1,0,0,0,1,0,False,9
100,0,0,0,0,0,0,0,89,0,0,0,0,0,0,True,18
101,0,0,0,0,0,0,0,89,0,0,0,0,0,0,True,15
102,0,0,0,0,0,0,0,89,0,0,0,0,0,0,True,11
103,0,0,0,0,0,0,0,88,0,0,0,0,0,0,False,4
104,0,0,0,0,0,0,0,88,0,0,0,0,0,0,False,6
105,0,0,0,0,0,0,0,88,0,0,0,0,0,0,True,1
106,5,17,35.3,11,28,7.4,81,88,0,1,0,0,2,0,False,16
107,2,8,5.5,9,2.4,1.7,90,88,0,0,0,0,2,0,False,12
108,2,15,31.6,45,12.4,8.9,81,88,0,0,1,0,0,0,True,7
109,0,0,0,0,0,0,0,88,0,0,0,0,0,0,True,10
110,2,9,1.6,2,7,1.1,68,88,0,0,0,0,1,0,False,13
111,6,19,33.8,46,26.6,10.6,90,88,0,1,0,0,0,0,True,3
112,2,15,58,22,11.8,9.2,84,88,0,0,0,0,1,0,True,19
113,1,10,13.3,32,17,6.2,90,88,0,0,1,0,1,0,False,2
114,1,6,3.2,11,0,1.4,45,88,0,0,0,0,0,0,True,8
115,0,0,0,0,0,0,0,85,0,0,0,0,0,0,True,2
116,0,0,0,0,0,0,0,85,0,0,0,0,0,0,False,11
117,0,0,0,0,0,0,0,84,0,0,0,0,0,0,True,13
118,1,3,0.9,0,2.2,0.3,30,84,0,0,0,0,1,0,False,1
119,0,0,0,0,0,0,0,84,0,0,0,0,0,0,True,7
120,0,0,0,0,0,0,0,84,0,0,0,0,0,0,False,9
121,0,0,0,0,0,0,0,84,0,0,0,0,0,0,True,16
122,0,0,0,0,0,0,0,84,0,0,0,0,0,0,False,4
123,7,24,27.7,40,46,11.4,90,84,1,0,1,0,1,0,True,18
124,2,4,2.3,13,10.4,2.6,90,84,0,0,0,0,2,0,False,10
125,9,29,17.4,17,41.2,7.6,90,84,1,0,0,0,1,0,False,8
126,3,11,26.3,0,18.8,4.5,71,84,0,0,0,0,0,0,True,15
127,5,20,24.3,4,23.8,5.2,78,84,0,1,0,0,1,0,False,19
128,15,50,15.9,69,80.6,16.6,90,84,2,0,0,0,1,0,True,3
129,9,29,23.6,56,44.2,12.4,90,85,1,0,0,0,2,0,False,12
130,9,28,24.1,15,40.6,8,84,86,0,2,0,0,0,0,True,5
131,2,10,14.8,22,13.6,5,90,87,0,0,0,0,1,0,False,20
132,1,8,3.1,0,5.8,0.9,90,88,0,0,1,0,2,0,True,6
133,8,28,14.3,38,43.4,9.6,90,89,1,0,0,0,1,0,True,4
134,2,6,28.6,49,7.4,8.5,90,89,0,0,0,0,2,0,False,14
135,2,1,13.2,31,4.2,4.8,90,89,0,0,0,0,1,0,False,16
136,2,8,12.1,10,7.6,3,90,87,0,0,0,0,1,0,True,10
137,3,10,26.7,11,13.2,5.1,72,86,0,0,0,0,0,0,False,18
138,13,34,5.8,74,38.6,11.8,90,85,1,1,0,0,1,0,True,14
139,3,5,0.6,4,3.4,0.8,69,85,0,0,0,0,0,0,True,11
140,2,-8,13.2,67,6,8.6,82,85,0,0,0,0,2,0,False,2
141,1,3,0.7,0,0.2,0.1,12,84,0,0,0,0,0,0,False,6
142,8,18,12.9,58,26.8,9.8,90,84,0,2,0,0,3,0,True,20
143,7,19,2.8,41,45.4,8.9,90,83,1,0,0,0,1,0,False,5
