@relation Ben_Davies

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,6
2,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,5
3,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,9
4,6,24,12.9,12,19.4,4.4,90,49,0,0,0,0,0,0,False,14
5,0,1,0.9,0,2.4,0.3,14,49,0,0,1,0,0,0,True,15
6,2,10,13.6,0,12.4,2.6,90,49,0,0,0,0,1,0,False,12
7,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,10
8,2,21,15,45,26.2,8.6,90,49,0,0,0,0,1,0,False,19
9,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,2
10,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,8
11,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,1
12,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,20
13,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,4
14,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,16
15,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,11
16,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,7
17,1,3,11.2,9,2,2.2,14,47,0,0,0,0,0,0,True,3
18,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,13
19,1,3,1.8,0,1.6,0.3,23,47,0,0,0,0,1,0,False,18
20,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,4
21,1,8,2,0,7.4,0.9,27,47,0,0,0,0,0,0,True,19
22,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,10
23,1,12,7.1,1,12.4,2.1,53,47,0,0,0,0,0,0,False,15
24,6,22,8.3,2,18.6,2.9,90,47,0,0,0,0,0,0,True,12
25,1,15,27.8,2,20.8,5.1,90,47,0,0,0,0,2,0,False,9
26,6,26,18.1,2,21.2,4.1,90,47,0,0,0,0,0,0,True,14
27,5,30,52.8,20,43.4,11.6,90,47,0,1,0,0,2,0,True,6
28,2,7,3.8,0,3,0.7,90,47,0,0,0,0,1,0,True,13
29,6,22,2.3,21,22.6,4.6,90,48,0,0,0,0,0,0,False,3
30,2,20,30.6,6,19,5.6,78,48,0,0,0,0,1,0,False,16
31,6,23,5.8,8,12,2.6,90,48,0,0,0,0,0,0,True,18
32,6,29,40.9,9,13.6,6.4,90,49,0,0,0,0,0,0,True,2
33,9,37,42,0,30.8,7.3,90,49,0,0,0,0,0,0,False,5
34,6,25,28.3,2,17,4.7,90,49,0,0,0,0,0,0,True,1
35,2,12,4.1,2,11.4,1.8,90,49,0,0,0,0,1,0,False,20
36,5,26,17.3,2,29.6,4.9,90,49,0,1,0,0,1,0,True,11
37,6,32,62.9,0,47,11,90,49,0,1,0,0,1,0,False,8
38,8,35,40.1,13,58.2,11.1,90,50,1,0,0,0,1,0,False,7
39,14,36,30.1,17,47.6,9.5,90,55,1,0,1,0,0,0,False,13
40,2,14,39,37,20.2,9.6,79,55,0,0,0,0,1,0,True,5
41,2,21,66.8,5,22.2,9.4,90,56,0,0,0,0,1,0,True,4
42,14,53,52.5,19,45,11.7,90,56,0,2,0,0,0,0,False,7
43,0,0,0,0,0,0,0,57,0,0,0,0,0,0,True,16
44,1,8,19.7,7,12.2,3.9,90,57,0,0,0,0,2,0,False,20
45,16,45,27.3,25,64.2,11.7,90,58,1,1,0,0,0,0,False,8
46,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,2
47,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,10
48,2,14,41,2,22.4,6.5,90,58,0,0,0,0,1,0,False,12
49,1,3,0,0,0,0,1,58,0,0,0,0,0,0,True,6
50,1,10,37.8,4,18,6,90,58,0,0,0,0,2,0,False,1
51,2,16,36.8,8,21.8,6.7,90,57,0,0,0,0,1,0,True,19
52,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,9
53,2,15,2.4,1,10.8,1.4,90,56,0,0,0,0,1,0,False,18
54,5,27,41.2,3,31.2,7.5,90,56,0,1,0,0,1,0,True,15
55,1,3,0,0,0.8,0.1,1,56,0,0,0,0,0,0,True,3
56,1,3,0,0,0,0,1,55,0,0,0,0,1,0,False,11
57,7,29,21.1,2,12.2,3.5,90,55,0,0,0,0,0,0,False,4
58,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,14
59,6,29,6.8,4,24.2,3.5,90,55,0,0,0,0,0,0,False,16
60,2,18,54.3,2,21,7.7,81,55,0,0,0,0,1,0,True,20
61,6,25,3.5,2,19.8,2.5,90,55,0,0,0,0,0,0,True,7
62,8,25,57,8,37.4,10.2,90,55,0,1,0,0,1,0,False,14
63,6,24,2.7,9,21.2,3.3,90,55,0,0,0,0,0,0,True,12
64,1,15,23.1,2,12.6,3.8,90,55,0,0,0,0,2,0,False,10
65,12,40,18.2,2,28.2,4.8,90,55,0,1,0,0,0,0,True,1
66,7,28,20.7,25,18.4,6.4,90,57,0,0,0,0,0,0,False,6
67,6,28,18.3,3,18.8,4,90,58,0,0,0,0,0,0,True,8
68,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,2
69,4,15,23.8,0,25.2,4.9,90,59,0,1,1,0,1,0,False,5
70,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,15
71,0,9,6.6,2,17,2.6,90,59,0,0,1,0,3,0,True,11
72,2,10,12.3,12,8,3.2,90,59,0,0,0,0,1,0,False,3
73,6,28,16.9,0,16.6,3.4,90,58,0,0,0,0,0,0,True,18
74,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,19
75,6,24,18.9,0,13,3.2,90,58,0,0,0,0,0,0,True,13
76,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,9
77,2,15,28.4,20,20.6,6.9,90,60,0,0,0,0,1,0,False,15
78,2,20,43.2,45,13.6,10.2,90,60,0,0,0,0,1,0,True,9
79,1,4,0,0,5.6,0.6,8,59,0,0,0,0,0,0,False,14
80,1,10,14.2,3,6.2,2.3,88,59,0,0,0,0,2,0,False,18
81,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,12
82,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,3
83,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,10
84,1,3,0.1,0,0.2,0,2,57,0,0,0,0,0,0,True,5
85,6,22,3.5,2,5.6,1.1,90,56,0,0,0,0,0,0,False,19
86,1,10,2.6,0,26,2.9,90,56,0,0,1,0,1,0,True,13
87,1,13,6.7,2,28.6,3.7,90,56,0,0,0,0,2,0,False,20
88,6,25,29.2,3,24.4,5.7,90,56,0,0,0,0,0,0,False,7
89,2,2,2.8,8,10,2.1,90,56,0,0,0,0,1,0,True,6
90,0,9,15.8,0,14.8,3.1,81,56,0,0,0,0,4,0,False,1
91,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,16
92,8,36,16,2,30.4,4.8,90,56,0,0,0,0,0,0,False,11
93,8,27,13.3,0,24.4,3.8,90,56,0,0,0,0,0,0,True,4
94,1,13,11.8,0,18.4,3,90,56,0,0,0,0,2,0,False,8
95,1,5,0.3,0,4.2,0.5,6,56,0,0,0,0,0,0,True,2
96,0,7,4.3,0,16.8,2.1,90,56,0,0,1,0,3,0,True,20
97,0,0,0,0,0,0,0,56,0,0,0,0,0,0,False,5
98,2,13,13.3,2,19.2,3.5,90,56,0,0,0,0,1,0,True,14
99,0,0,0,0,0,0,0,56,0,0,0,0,0,0,False,9
100,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,18
101,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,15
102,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,11
103,0,0,0,0,0,0,0,56,0,0,0,0,0,0,False,4
104,1,16,12.9,6,15.6,3.5,90,56,0,0,0,0,2,0,False,6
105,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,1
106,1,3,0.9,4,5.8,1.1,8,56,0,0,0,0,0,0,False,16
107,1,3,0.3,0,0.6,0.1,8,56,0,0,0,0,1,0,False,12
108,6,27,5.3,5,20.8,3.1,90,56,0,0,0,0,0,0,True,7
109,6,24,24.3,36,12.4,7.3,90,56,0,0,0,0,0,0,True,10
110,2,5,1.8,18,17.6,3.7,90,56,0,0,0,0,1,0,False,13
111,1,5,0.4,0,2.8,0.3,8,56,0,0,0,0,0,0,True,3
112,3,26,3.6,20,26,5,90,56,0,0,0,0,1,0,True,19
113,1,4,0,0,7,0.7,8,56,0,0,0,0,1,0,False,2
114,1,14,1.6,0,10.6,1.2,90,56,0,0,0,0,2,0,True,8
115,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,2
116,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,11
117,1,2,1.2,4,0,0.3,2,55,0,0,0,0,0,0,True,13
118,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,1
119,1,5,0.4,2,5.8,0.8,14,55,0,0,0,0,0,0,True,7
120,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,9
121,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,16
122,1,12,3.7,2,11.8,1.8,90,54,0,0,0,0,3,0,False,4
123,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,18
124,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,10
125,2,5,15.6,2,14.2,3.2,90,54,0,0,0,0,1,0,False,8
126,2,8,8.8,2,18.6,2.9,90,54,0,0,0,0,1,0,True,15
127,1,11,15.8,0,10,2.6,74,54,0,0,1,0,1,0,False,19
128,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,3
129,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,12
130,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,5
131,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,20
132,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,6
133,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,4
134,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,14
135,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,16
136,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,10
137,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,18
138,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,14
139,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,11
140,1,22,11.2,2,43.2,5.6,90,53,0,0,0,0,2,0,False,2
141,1,7,1.4,0,20.6,2.2,90,53,0,0,0,0,2,0,False,6
142,0,12,30.5,22,9.6,6.2,90,53,0,0,1,0,3,0,True,20
143,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,5
