@relation Benjamin_Mendy

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,65,0,0,0,0,0,0,False,3
2,0,0,0,0,0,0,0,65,0,0,0,0,0,0,True,7
3,1,11,42.7,0,18.6,6.1,90,65,0,0,1,0,1,0,False,2
4,10,40,18.8,4,31,5.4,90,65,0,1,0,0,0,0,True,10
5,6,33,38.3,3,18.4,6,90,65,0,0,0,0,0,0,False,18
6,0,0,1.1,20,0.4,2.2,28,65,0,0,1,0,0,0,True,6
7,0,0,0,0,0,0,0,65,0,0,0,0,0,0,False,5
8,0,0,0,0,0,0,0,64,0,0,0,0,0,0,True,15
9,0,0,0,0,0,0,0,64,0,0,0,0,0,0,True,4
10,0,0,0,0,0,0,0,64,0,0,0,0,0,0,False,19
11,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,1
12,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,9
13,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,8
14,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,14
15,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,20
16,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,12
17,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,16
18,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,17
19,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,2
20,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,13
21,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,6
22,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,18
23,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,10
24,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,13
25,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,19
26,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,4
27,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,9
28,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,1
29,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,5
30,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,15
31,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,7
32,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,12
33,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,17
34,1,4,1.8,17,5.6,2.4,15,63,0,0,0,0,0,0,True,16
35,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,20
36,1,4,21.2,4,6,3.1,33,63,0,0,0,0,0,0,True,8
37,1,4,15.4,0,4.2,2,14,63,0,0,0,0,0,0,True,3
38,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,14
39,15,46,28,29,56.8,11.4,90,60,0,2,0,0,0,0,False,1
40,8,37,44.6,20,34.6,9.9,90,61,0,2,0,0,1,0,True,10
41,4,27,23.8,8,27.4,5.9,90,63,0,0,0,0,1,0,False,20
42,5,22,23.8,0,26.6,5,90,64,0,1,0,0,1,0,True,15
43,0,0,0,0,0,0,0,65,0,0,0,0,0,0,True,9
44,0,0,0,0,0,0,0,64,0,0,0,0,0,0,False,5
45,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,3
46,5,23,7.7,0,20.4,2.8,90,62,0,0,1,0,0,0,False,12
47,10,40,50.1,2,34.2,8.6,90,62,0,1,0,0,0,0,True,4
48,6,23,3.7,0,7.6,1.1,90,63,0,0,0,0,0,0,False,17
49,2,23,24.3,2,21,4.7,90,64,0,0,0,0,1,0,True,16
50,2,9,7.3,2,2.6,1.2,90,64,0,0,0,0,1,0,True,14
51,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,19
52,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,2
53,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,18
54,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,6
55,0,0,0,0,0,0,0,62,0,0,0,0,0,0,True,8
56,0,0,0,0,0,0,0,62,0,0,0,0,0,0,True,7
57,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,11
58,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,16
59,0,0,0,0,0,0,0,62,0,0,0,0,0,0,True,12
60,0,0,0,0,0,0,0,62,0,0,0,0,0,0,True,20
61,0,0,0,0,0,0,0,61,0,0,0,0,0,0,False,10
62,0,0,0,0,0,0,0,61,0,0,0,0,0,0,False,15
63,0,0,0,0,0,0,0,61,0,0,0,0,0,0,True,1
64,0,0,0,0,0,0,0,61,0,0,0,0,0,0,False,8
65,0,0,0,0,0,0,0,61,0,0,0,0,0,0,True,6
66,0,0,0,0,0,0,0,61,0,0,0,0,0,0,True,19
67,0,0,0,0,0,0,0,61,0,0,0,0,0,0,False,2
68,0,0,0,0,0,0,0,61,0,0,0,0,0,0,True,18
69,0,0,0,0,0,0,0,61,0,0,0,0,0,0,False,9
70,0,0,0,0,0,0,0,61,0,0,0,0,0,0,True,5
71,2,12,9.4,7,19.6,3.6,90,61,0,0,0,0,1,0,False,7
72,0,0,0,0,0,0,0,61,0,0,0,0,0,0,True,17
73,0,0,0,0,0,0,0,61,0,0,0,0,0,0,False,14
74,0,0,0,0,0,0,0,61,0,0,0,0,0,0,False,4
75,0,0,0,0,0,0,0,61,0,0,0,0,0,0,True,11
76,0,0,0,0,0,0,0,61,0,0,0,0,0,0,False,3
77,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,19
78,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,17
79,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,3
80,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,4
81,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,14
82,1,6,4.3,0,1.2,0.6,45,59,0,0,0,0,0,0,True,18
83,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,8
84,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,20
85,6,24,12.8,0,9.8,2.3,90,59,0,0,0,0,0,0,False,7
86,6,27,7.8,40,11.6,5.9,72,59,0,0,0,0,0,0,True,2
87,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,16
88,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,10
89,2,12,6.5,0,12.2,1.9,90,58,0,0,0,0,1,0,True,6
90,1,17,28.3,8,16.6,5.3,90,57,0,0,0,0,2,0,False,13
91,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,5
92,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,12
93,5,21,20.8,0,9.6,3,84,55,0,0,1,0,0,0,False,1
94,5,29,55.3,0,36.2,9.2,90,55,0,1,0,0,1,0,True,9
95,1,10,11,0,10.2,2.1,90,55,0,0,0,0,3,0,False,20
96,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,15
97,2,18,37.7,0,17.8,5.6,90,55,0,0,0,0,1,0,True,8
98,2,18,34.3,4,13.4,5.2,90,55,0,0,0,0,1,0,False,2
99,5,34,75.8,2,47.2,12.5,90,55,0,1,1,0,2,0,True,7
100,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,15
101,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,17
102,6,27,11.8,7,10,2.9,90,55,0,0,0,0,0,0,True,19
103,6,24,8.4,20,7.6,3.6,90,55,0,0,0,0,0,0,False,9
104,1,0,2.2,0,0.6,0.3,13,55,0,0,0,0,1,0,False,12
