@relation Benjamin_Chilwell

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,7
2,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,1
3,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,16
4,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,9
5,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,3
6,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,11
7,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,13
8,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,4
9,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,5
10,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,17
11,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,19
12,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,18
13,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,12
14,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,15
15,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,10
16,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,2
17,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,14
18,1,12,1.4,4,18.8,2.4,90,43,0,0,0,0,2,0,True,6
19,6,23,1.3,29,18,4.8,90,43,0,0,0,0,0,0,True,20
20,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,12
21,1,11,12.6,9,6.8,2.8,90,43,0,0,0,0,3,0,True,4
22,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,13
23,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,3
24,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,11
25,0,9,3,2,8.8,1.4,45,43,0,0,1,0,0,0,False,16
26,1,3,0,0,0,0,1,43,0,0,0,0,0,0,True,9
27,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,7
28,1,7,13,0,1.2,1.4,4,43,0,0,0,0,0,0,False,20
29,1,3,0.5,0,0,0,4,43,0,0,0,0,0,0,True,14
30,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,15
31,0,14,2.8,4,13.2,2,90,43,0,0,0,0,4,0,False,6
32,1,2,0.3,0,0.4,0.1,15,43,0,0,0,0,0,0,False,5
33,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,1
34,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,19
35,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,18
36,1,16,4.3,0,14,1.8,90,43,0,0,0,0,2,0,False,10
37,5,26,2.1,19,40.2,6.1,90,43,1,0,0,0,6,0,True,17
38,1,10,7.1,21,15.6,4.4,90,43,0,0,1,0,1,0,True,2
39,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,1
40,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,3
41,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,12
42,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,5
43,2,14,0.8,2,29.8,3.3,90,44,0,0,0,0,1,0,False,8
44,1,12,5.4,0,19.8,2.5,90,44,0,0,0,0,3,0,True,10
45,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,2
46,1,8,14.8,0,12.4,2.7,16,44,0,0,0,0,0,0,True,19
47,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,16
48,6,23,1.5,4,7,1.3,82,43,0,0,0,0,0,0,True,7
49,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,15
50,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,11
51,1,2,0.6,2,1.4,0.4,20,43,0,0,0,0,0,0,False,20
52,2,12,2.4,0,23.4,2.6,90,43,0,0,0,0,1,0,True,17
53,6,21,12.8,1,8.8,2.3,90,43,0,0,0,0,0,0,True,4
54,1,19,19,10,15.8,4.5,90,43,0,0,0,0,2,0,False,13
55,2,6,2.4,2,6.2,1.1,82,43,0,0,0,0,1,0,False,14
56,1,15,3.5,1,15.8,2,90,43,0,0,0,0,3,0,True,6
57,1,2,0.3,0,1.4,0.2,10,43,0,0,0,0,0,0,True,12
58,1,11,18.7,0,11,3,90,43,0,0,0,0,2,0,False,18
59,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,10
60,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,8
61,3,23,23.7,2,9,3.5,67,43,0,0,0,1,0,0,False,5
62,6,22,2.7,8,10.2,2.1,90,43,0,0,0,0,0,0,True,18
63,1,8,19.9,0,13.2,3.3,90,43,0,0,0,0,2,0,False,7
64,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,16
65,1,7,2.6,2,2.4,0.7,61,43,0,0,0,0,3,0,False,11
66,2,9,24.8,7,16.2,4.8,90,43,0,0,0,0,1,0,True,15
67,2,13,27.4,8,14.8,5,70,43,0,0,0,0,1,0,True,2
68,5,25,18.7,4,37,6,90,43,0,1,0,0,1,0,False,19
69,11,40,31.2,4,45,8,90,43,0,1,1,0,0,0,False,3
70,1,16,18.8,0,18,3.7,90,44,0,0,0,0,2,0,True,13
71,1,18,25.4,6,24,5.5,90,44,0,0,0,0,2,0,False,4
72,7,27,37.6,0,20.8,5.8,90,44,0,0,0,0,0,0,True,14
73,0,28,17.1,0,19.4,3.7,90,44,0,0,0,0,5,0,False,6
74,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,20
75,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,1
76,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,17
77,1,12,40.3,2,13.4,5.6,90,50,0,0,0,0,2,0,False,14
78,8,36,13.3,19,43.4,7.6,90,50,0,0,0,0,0,0,True,20
79,2,4,2.7,50,10.8,6.4,90,50,0,0,0,0,1,0,False,16
80,1,12,7.3,11,19.2,3.8,90,50,0,0,0,0,2,0,True,12
81,0,10,5.9,8,6.4,2,90,50,0,0,0,0,4,0,False,2
82,2,21,67,0,33.2,10,90,50,0,0,0,0,1,0,True,10
83,6,18,6.6,0,9.4,1.6,90,50,0,0,0,0,0,0,False,15
84,0,9,17.1,1,10.6,2.9,90,50,0,0,1,0,2,0,True,8
85,4,17,1.5,14,19.2,3.5,90,50,0,1,0,0,3,0,False,1
86,2,11,27.8,1,12.8,4.2,90,50,0,0,0,0,1,0,True,19
87,12,33,16.6,6,30.6,5.3,90,50,0,1,0,0,0,0,False,5
88,6,19,25.2,14,10,4.9,90,51,0,0,0,0,0,0,True,4
89,2,17,20.4,0,17.2,3.8,90,51,0,0,0,0,1,0,False,3
90,6,16,15.5,2,9.2,2.7,90,52,0,0,0,0,0,0,True,18
91,2,9,14.8,1,17.2,3.3,90,52,0,0,0,0,1,0,False,9
92,1,10,2.3,6,10.8,1.9,90,52,0,0,0,0,2,0,True,17
93,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,7
94,6,20,6,2,13.6,2.2,90,51,0,0,0,0,0,0,False,6
95,2,6,13,4,21,3.8,90,51,0,0,0,0,1,0,True,13
96,2,8,11.5,2,8.2,2.2,90,51,0,0,0,0,1,0,True,5
97,6,23,23.3,9,29.2,6.2,90,51,0,0,0,0,0,0,False,8
98,0,8,32.8,6,13.8,5.3,90,51,0,0,1,0,2,0,True,16
99,0,14,5.8,4,21.8,3.2,90,51,0,0,0,0,4,0,False,20
100,7,28,11.7,6,51.8,7,90,51,0,1,1,0,1,0,False,12
101,2,15,8,4,18.4,3,90,50,0,0,0,0,1,0,True,14
102,1,13,19.1,44,25.6,8.9,90,50,0,0,0,0,3,0,False,17
103,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,7
104,2,16,33.8,4,18.2,5.6,90,50,0,0,0,0,1,0,True,3
105,1,7,35.8,8,12,5.6,90,50,0,0,0,0,2,0,False,18
106,2,15,34.3,11,22.2,6.8,90,50,0,0,0,0,1,0,True,9
107,2,11,5.6,0,13.2,1.9,90,50,0,0,0,0,1,0,False,4
108,9,29,23.8,4,26.8,5.5,90,50,0,1,0,0,0,0,True,2
109,2,13,13.3,1,6.8,2.1,90,51,0,0,0,0,1,0,False,10
110,2,17,33.1,34,31.2,9.8,90,51,0,0,0,0,1,0,True,15
111,4,22,26.6,9,51.4,8.7,90,51,0,1,0,0,2,0,False,19
112,5,21,34.3,2,22.2,5.9,90,50,0,0,1,0,0,0,True,1
113,2,8,1.2,0,18.8,2,90,50,0,0,0,0,1,0,False,13
114,6,30,17.3,9,21.4,4.8,90,50,0,0,0,0,0,0,True,6
115,6,23,16.7,9,5.2,3.1,90,55,0,0,0,0,0,0,True,20
116,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,6
117,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,15
118,5,20,25.6,0,26.2,5.2,90,54,0,1,0,0,1,0,True,3
119,1,6,4.5,9,12.8,2.6,90,54,0,0,1,0,1,0,False,12
120,2,13,12.6,2,21.6,3.6,90,54,0,0,0,0,1,0,True,17
121,6,32,27.2,8,24.4,6,90,54,0,0,0,0,0,0,True,13
122,1,5,4.7,4,9,1.8,90,54,0,0,0,0,2,0,False,10
123,2,9,5.6,8,17.4,3.1,90,54,0,0,0,0,1,0,True,5
124,19,64,76.8,23,87.2,18.7,90,54,1,2,0,0,0,0,False,16
125,6,19,13,9,9.8,3.2,90,56,0,0,0,0,0,0,False,7
126,6,23,27.3,4,12.4,4.4,90,57,0,0,0,0,0,0,True,1
127,8,36,31.7,7,22.6,6.1,90,58,0,0,0,0,0,0,False,4
128,2,15,28.9,2,16.2,4.7,90,59,0,0,0,0,1,0,True,8
129,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,18
130,2,10,36,6,10.4,5.2,79,59,0,0,0,0,1,0,False,2
131,2,19,29.3,6,22.8,5.8,90,58,0,0,0,0,1,0,True,14
132,1,10,1,0,11.6,1.3,90,58,0,0,0,0,3,0,False,11
133,0,13,2.8,2,16.6,2.1,90,58,0,0,0,0,4,0,True,10
134,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,19
135,6,22,9.3,2,10.2,2.2,90,57,0,0,0,0,0,0,False,13
136,1,9,15,4,13.2,3.2,90,57,0,0,0,0,2,0,True,16
137,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,5
138,2,16,9.6,19,16.4,4.5,90,56,0,0,0,0,1,0,True,19
139,7,25,16.1,25,45.6,8.7,90,56,1,0,0,0,2,0,True,6
140,5,27,18.5,0,20.4,3.9,90,56,0,0,1,0,0,0,False,20
141,2,3,1.7,2,7.6,1.1,90,56,0,0,0,0,1,0,True,11
142,2,9,30,16,15.6,6.2,90,56,0,0,0,0,1,0,False,14
143,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,2
