@relation Beram_Kayal

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,11
2,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,9
3,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,18
4,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,19
5,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,2
6,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,13
7,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,1
8,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,7
9,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,20
10,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,14
11,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,16
12,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,15
13,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,12
14,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,6
15,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,10
16,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,8
17,2,8,20.4,4,15.4,4,77,44,0,0,0,0,1,0,False,17
18,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,4
19,1,1,0.1,0,0,0,7,44,0,0,0,0,0,0,True,18
20,2,8,0.4,4,13.4,1.8,72,44,0,0,0,0,2,0,False,5
21,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,13
22,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,2
23,1,1,1.6,0,0,0.1,14,44,0,0,0,0,0,0,False,19
24,1,4,14.9,2,4.6,2.2,22,44,0,0,0,0,2,0,True,5
25,1,4,0.3,2,4,0.6,7,44,0,0,0,0,0,0,False,14
26,1,1,1.3,17,3,2.1,7,44,0,0,0,0,0,0,True,20
27,1,3,0.3,0,0.2,0.1,11,44,0,0,0,0,0,0,False,15
28,1,3,0,0,0,0,1,44,0,0,0,0,0,0,True,16
29,1,3,0.3,0,1.4,0.2,3,44,0,0,0,0,0,0,True,1
30,2,11,0.8,0,6.6,0.7,68,44,0,0,0,0,1,0,False,7
31,1,7,11.2,1,4.6,1.7,83,44,0,0,1,0,1,0,True,9
32,1,3,0.1,0,2.2,0.2,14,44,0,0,0,0,0,0,True,8
33,1,17,36.4,0,16.8,5.3,90,44,0,0,1,0,3,0,False,6
34,2,15,12.4,0,27.6,4,90,44,0,0,0,0,1,0,True,17
35,3,12,13.9,18,3.4,3.5,90,44,0,0,0,0,0,0,False,4
36,1,3,0,0,0,0,6,44,0,0,0,0,0,0,True,12
37,1,8,0.3,0,4.6,0.5,17,44,0,0,0,0,0,0,False,11
38,1,3,22.3,0,3.4,2.6,56,44,0,0,0,0,3,0,False,10
39,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,18
40,1,3,0,0,0,0,1,45,0,0,0,0,1,0,True,14
41,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,12
42,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,9
43,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,16
44,1,6,12.3,4,10.6,2.7,69,44,0,0,1,0,2,0,True,17
45,2,12,0.7,2,14.2,1.7,90,44,0,0,0,0,2,0,False,13
46,5,22,14.8,0,49.4,6.4,90,44,0,1,1,0,0,0,True,19
47,7,23,1.1,21,43.4,6.6,90,44,1,0,1,0,0,0,False,15
48,2,15,0.8,0,24.6,2.5,90,44,0,0,1,0,0,0,True,20
49,2,7,11.2,2,13.4,2.7,77,44,0,0,0,0,3,0,False,8
50,2,8,10.8,0,17.6,2.8,90,44,0,0,0,0,2,0,False,5
51,2,5,1.2,18,7.4,2.7,90,44,0,0,0,0,1,0,True,11
52,1,3,0,0,0,0,1,44,0,0,0,0,0,0,False,10
53,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,7
54,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,4
55,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,6
56,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,2
57,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,1
58,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,8
59,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,19
60,1,7,0.5,2,6.2,0.9,11,44,0,0,0,0,0,0,True,12
61,1,3,0.2,0,0.4,0.1,8,44,0,0,0,0,0,0,False,14
62,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,9
63,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,18
64,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,4
65,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,11
66,1,3,0.1,0,2.2,0.2,5,44,0,0,0,0,0,0,True,10
67,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,7
68,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,16
69,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,6
70,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,2
71,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,5
72,3,7,4.1,1,15.4,2.1,80,44,0,0,0,0,0,0,False,20
73,1,0,0.3,1,0,0,4,44,0,0,0,0,1,0,False,17
74,1,2,0.8,2,4.4,0.7,48,44,0,0,0,0,1,0,True,15
75,1,3,0,0,0,0,1,44,0,0,0,0,0,0,False,1
76,2,7,0.4,0,14.8,1.5,90,44,0,0,0,0,4,0,True,13
77,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,18
78,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,19
79,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,16
80,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,11
81,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,5
82,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,13
83,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,6
84,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,17
85,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,2
86,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,8
87,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,14
88,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,12
89,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,9
90,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,10
91,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,1
92,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,20
93,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,7
94,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,15
95,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,17
96,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,3
97,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,6
98,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,8
99,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,2
100,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,3
101,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,19
102,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,18
103,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,15
104,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,7
105,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,20
