@relation 'Bernard_Anício Caldeira Duarte'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,20
2,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,16
3,1,3,0.5,0,0.2,0.1,5,60,0,0,0,0,0,0,False,2
4,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,10
5,0,3,11.9,2,9.4,2.3,46,59,0,0,1,0,1,0,True,19
6,1,9,15.3,0,10.4,2.6,18,59,0,0,0,0,0,0,False,1
7,4,13,10.8,2,17,3,2,59,0,1,0,0,0,0,True,9
8,7,25,43.8,9,10.4,6.3,90,59,0,1,0,0,1,0,False,11
9,3,7,34.8,8,7.4,5,66,59,0,0,0,0,0,0,True,7
10,2,2,4.5,10,0,1.2,61,59,0,0,0,0,2,0,False,14
11,2,11,28.9,6,9.8,4.5,67,59,0,0,0,0,1,0,True,3
12,2,1,21.7,3,10,3.5,63,59,0,0,1,0,0,0,False,6
13,3,17,30.5,4,10,4.5,76,59,0,0,0,0,0,0,True,5
14,3,9,5.7,1,12.2,1.9,88,59,0,0,0,0,0,0,False,12
15,1,4,3.2,4,1.8,0.9,21,59,0,0,0,0,0,0,True,15
16,2,5,2.9,2,5.6,1.1,65,59,0,0,0,0,2,0,True,18
17,1,1,0.5,2,6.4,0.9,56,59,0,0,0,0,2,0,False,13
18,1,3,2.2,18,0.4,2.1,15,59,0,0,0,0,0,0,True,17
19,10,33,37.8,28,46.4,11.2,79,59,0,2,0,0,1,0,False,4
20,1,7,16.2,8,12.2,3.6,79,59,0,0,1,0,1,0,False,3
21,1,10,32.3,4,13,4.9,28,59,0,0,0,0,0,0,True,11
22,2,6,50.8,7,15.8,7.4,77,59,0,0,1,0,0,0,True,2
23,2,7,27.1,4,8.8,4,74,59,0,0,0,0,2,0,False,16
24,2,8,17.1,4,14.4,3.6,90,59,0,0,1,0,0,0,False,10
25,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,20
26,2,3,1.4,30,0.6,3.2,72,59,0,0,0,0,1,0,True,13
27,1,4,0.9,0,3,0.4,24,59,0,0,0,0,0,0,False,18
28,1,4,2.7,6,1.6,1,29,59,0,0,0,0,0,0,False,5
29,3,6,7.5,4,7.8,1.9,90,59,0,0,0,0,0,0,True,12
30,2,9,15.6,8,4.2,2.8,81,59,0,0,0,0,2,0,False,15
31,3,6,12.6,4,3,2,77,59,0,0,0,0,0,0,True,6
32,9,32,23.3,59,46.8,12.9,90,59,1,0,0,0,0,0,False,19
33,3,10,13.4,40,26.2,8,87,59,0,0,0,0,0,0,True,1
34,2,11,20,23,10.8,5.4,83,59,0,0,0,0,2,0,False,9
35,3,17,8.9,0,8.8,1.8,90,59,0,0,0,0,0,0,True,14
36,3,13,7,46,6.4,5.9,83,59,0,0,0,0,0,0,False,7
37,3,15,51.5,6,14.4,7.2,72,59,0,0,0,0,0,0,True,4
38,2,5,26.3,25,10.8,6.2,64,59,0,0,0,0,1,0,False,17
39,2,4,18.5,10,6.8,3.5,90,65,0,0,1,0,0,0,False,7
40,11,38,34.9,41,53.2,12.9,90,65,1,0,0,0,0,0,True,18
41,2,5,1.7,4,2.8,0.9,61,65,0,0,0,0,1,0,False,2
42,1,3,1.5,12,2.8,1.6,14,65,0,0,0,0,0,0,True,20
43,1,2,4.6,18,0.8,2.3,19,65,0,0,0,0,1,0,False,3
44,0,0,12.6,6,5.8,2.4,54,65,0,0,1,0,1,0,True,15
45,0,0,0,0,0,0,0,65,0,0,0,0,0,0,True,11
46,0,0,0,0,0,0,0,65,0,0,0,0,0,0,False,5
47,10,30,12.8,41,47.2,10.1,90,65,1,0,0,0,0,0,True,19
48,1,1,0.7,2,0,0.2,29,65,0,0,0,0,1,0,False,4
49,0,0,0,0,0,0,0,65,0,0,0,0,0,0,True,17
50,0,0,0,0,0,0,0,65,0,0,0,0,0,0,False,16
51,0,0,0,0,0,0,0,64,0,0,0,0,0,0,True,14
52,0,0,0,0,0,0,0,64,0,0,0,0,0,0,False,9
53,4,15,17,0,22.6,4,55,64,0,1,0,0,2,0,False,10
54,1,4,0.5,0,1.4,0.2,4,64,0,0,0,0,0,0,True,6
55,3,6,14,3,9,2.6,70,64,0,0,0,0,0,0,False,12
56,0,0,0,0,0,0,0,64,0,0,0,0,0,0,True,1
57,3,17,37.8,12,11.6,6.1,76,64,0,0,0,0,0,0,True,5
58,0,0,0,0,0,0,0,64,0,0,0,0,0,0,False,13
59,0,0,0,0,0,0,0,64,0,0,0,0,0,0,False,11
60,3,15,51.6,16,16.4,8.4,71,64,0,0,0,0,0,0,True,4
61,1,1,3.8,2,0.6,0.6,45,64,0,0,0,0,1,0,False,19
62,6,16,27.5,28,28.6,8.4,82,64,0,1,0,0,0,0,True,13
63,0,0,0,0,0,0,0,64,0,0,0,0,0,0,False,18
64,8,25,2.3,21,42.6,6.6,64,64,1,0,0,0,1,0,True,7
65,1,9,40.6,2,14.2,5.7,30,64,0,0,0,0,0,0,False,1
66,1,2,1.4,0,0.8,0.2,27,64,0,0,0,0,0,0,True,12
67,1,4,3.2,0,4.2,0.7,45,64,0,0,0,0,2,0,False,6
