@relation 'Bruno Miguel_Borges Fernandes'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,2,2,10.9,30,23.4,6.4,90,80,0,0,1,0,0,0,True,20
2,6,17,41.6,4,23.6,6.9,90,80,0,1,0,0,0,0,False,6
3,14,51,55.4,31,68.4,15.5,90,81,1,1,0,0,0,0,True,18
4,10,26,24.5,57,51.6,13.3,90,82,1,0,0,0,1,0,False,8
5,6,16,39.8,20,25.4,8.5,87,84,0,1,0,0,0,0,True,11
