@relation Callum_Robinson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,2,2,0.9,29,4.6,3.5,90,55,0,0,0,0,1,0,False,3
2,1,-1,2.3,21,0,2.3,55,55,0,0,0,0,0,0,True,7
3,1,-1,2,4,0,0.5,53,54,0,0,0,0,1,0,True,9
4,11,23,4,40,34,7.8,90,53,1,1,0,0,2,0,False,6
5,1,2,0.1,0,0.2,0,6,53,0,0,0,0,0,0,True,16
6,3,5,0.3,0,1,0.1,61,53,0,0,0,0,0,0,False,8
7,1,3,6.1,10,0,1.5,59,53,0,0,0,0,0,0,True,10
8,3,5,1.7,36,5.4,4.3,70,53,0,0,0,0,0,0,False,18
9,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,1
10,1,3,11.1,4,3.4,1.9,53,53,0,0,0,0,1,0,False,19
11,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,5
12,1,2,0,0,0,0,3,53,0,0,0,0,0,0,False,17
13,4,13,10.6,2,17,3,7,53,0,1,0,0,0,0,True,12
14,1,4,0.5,0,1.4,0.2,4,52,0,0,0,0,0,0,False,20
15,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,13
16,0,-4,1.5,6,0,0.5,25,52,0,0,1,0,0,0,False,14
17,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,2
18,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,4
19,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,18
20,1,10,17,2,5.4,2.4,58,51,0,0,0,0,1,0,False,11
21,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,10
22,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,19
23,1,5,14.7,2,5.4,2.2,23,50,0,0,0,0,0,0,False,1
24,1,2,0,0,2,0.2,12,50,0,0,0,0,0,0,True,11
25,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,7
26,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,3
27,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,4
28,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,14
