@relation Callum_Wilson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,2,-1,10.8,9,0,1.5,66,65,0,0,0,0,3,0,True,11
2,2,2,1.8,14,3.2,1.9,74,65,0,0,0,0,0,0,False,20
3,2,-5,2.4,29,0,3.1,70,64,0,0,0,0,0,0,False,5
4,6,31,24.3,56,39,11.9,90,64,1,0,0,0,0,0,True,19
5,1,-2,0.3,11,0,1,45,64,0,0,0,0,2,0,False,10
6,2,-1,12,20,0,3,89,64,0,0,0,0,0,0,True,6
7,8,29,15.1,59,43,11.7,90,64,1,0,0,0,2,0,False,18
8,9,35,21.3,55,36.4,11.3,85,64,1,1,0,0,1,0,True,7
9,2,2,2.2,32,0,3.2,81,65,0,0,0,0,0,0,True,17
10,1,2,3.3,10,0,1.3,59,66,0,0,0,0,2,0,False,12
11,0,0,0,0,0,0,0,66,0,0,0,0,0,0,True,15
12,2,-2,3.8,8,0,0.9,68,65,0,0,0,0,0,0,False,14
13,6,23,1.6,27,28.2,5.7,62,64,1,0,0,0,2,0,False,1
14,6,31,11.6,29,39.2,8,90,64,1,0,0,0,3,0,True,9
15,1,-2,1.9,2,0,0,58,64,0,0,0,0,2,0,False,3
16,1,0,2,6,0,0.7,25,64,0,0,0,0,0,0,True,8
17,2,2,2.8,61,4.6,6.8,63,64,0,0,0,0,2,0,True,13
18,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,4
19,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,16
20,6,22,3.6,23,31.6,5.8,90,62,1,0,0,0,2,0,True,1
21,1,2,1.6,0,1.2,0.3,36,62,0,0,0,0,1,0,False,7
22,2,1,1.8,36,2.6,4,90,62,0,0,0,0,2,0,True,18
23,1,1,1.5,0,0,0.1,30,62,0,0,0,0,1,0,True,5
24,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,6
25,0,0,0,0,0,0,0,61,0,0,0,0,0,0,True,10
26,0,0,0,0,0,0,0,61,0,0,0,0,0,0,False,19
27,0,0,0,0,0,0,0,61,0,0,0,0,0,0,False,11
28,0,0,0,0,0,0,0,61,0,0,0,0,0,0,True,20
29,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,16
30,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,13
31,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,9
32,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,4
33,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,17
34,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,12
35,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,15
36,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,14
37,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,3
38,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,8
39,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,19
40,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,18
41,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,11
42,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,1
43,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,3
44,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,7
45,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,9
46,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,17
47,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,15
48,1,1,1.8,36,0,3.6,16,59,0,0,0,0,0,0,True,5
49,2,-1,16.8,25,3.8,4.6,75,59,0,0,0,0,0,0,False,13
50,17,75,1.8,97,97,19.6,90,59,3,0,0,0,0,0,True,8
51,2,0,2.6,18,0,1.8,79,60,0,0,0,0,0,0,False,16
52,2,5,23,18,1.6,4.3,90,61,0,0,0,0,2,0,True,4
53,1,-1,1,24,0,2.5,21,61,0,0,0,0,0,0,True,14
54,1,8,0.3,18,5.2,2.4,10,60,0,0,0,0,0,0,False,6
55,2,7,2.5,2,2.4,0.7,70,59,0,0,0,0,1,0,False,12
56,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,10
57,2,4,2.4,2,0,0.4,71,57,0,0,0,0,2,0,False,11
58,7,31,27.8,66,35.8,13,90,57,1,0,0,0,3,0,True,20
59,2,-1,2.4,55,6,6.3,84,57,0,0,0,0,1,0,True,7
60,6,27,21.9,83,42.8,14.8,90,57,1,0,0,0,2,0,False,3
61,12,35,14.4,25,49.4,8.9,90,57,1,1,0,0,1,0,True,1
62,2,3,15,12,6.8,3.4,90,58,0,0,0,0,1,0,False,20
63,12,49,43.3,31,61.6,13.6,90,58,1,1,0,0,0,0,False,5
64,2,0,4.3,34,4.6,4.3,90,59,0,0,0,0,1,0,True,15
65,2,-2,5.2,2,7.4,1.5,90,60,0,0,0,0,4,0,False,8
66,2,3,2.4,27,3.8,3.3,72,60,0,0,0,0,2,0,True,13
67,2,8,5.3,4,3.2,1.3,76,60,0,0,0,0,0,0,False,9
68,2,5,23.3,26,3.8,5.3,90,59,0,0,0,0,4,0,True,17
69,2,5,10.8,6,0,1.6,72,60,0,0,0,0,1,0,True,19
70,2,4,11.3,4,7.8,2.3,80,59,0,0,0,0,2,0,False,18
71,2,1,12.2,18,2.6,3.3,61,58,0,0,0,0,1,0,True,6
72,1,0,0.4,8,0,0.7,20,58,0,0,0,0,1,0,False,10
73,2,0,23.3,39,9,7.1,90,58,0,0,0,0,2,0,True,12
74,2,-1,5.4,0,0,0.4,63,57,0,0,0,0,2,0,False,14
75,2,-10,5.9,101,1.6,10.9,90,56,0,0,0,0,0,0,True,16
76,8,27,1.6,18,36,5.6,31,56,1,0,0,0,0,0,False,4
77,8,31,20.2,103,58.6,18.2,90,60,1,1,0,0,0,0,True,5
78,6,27,22.3,46,44,11.2,90,60,1,0,0,0,1,0,False,19
79,8,4,12.6,41,0,5,90,61,0,2,0,0,2,0,True,8
80,2,-1,3.2,10,1.6,1.5,90,62,0,0,0,0,2,0,False,6
81,4,13,24.3,22,17.2,6.4,90,63,0,1,1,0,2,0,True,11
82,2,2,21.3,4,2.8,2.8,67,63,0,0,0,0,2,0,False,4
83,5,16,29.1,23,27,7.9,90,63,0,1,0,0,1,0,True,7
84,14,43,11.7,78,55.4,14.5,90,63,1,2,0,0,0,0,False,18
85,1,7,21.1,10,0,3.1,90,64,0,0,1,0,0,0,True,16
86,13,51,14.4,60,64.4,13.9,90,65,2,0,0,0,0,0,False,9
87,7,25,32.1,102,39.6,17.4,90,66,1,0,1,0,2,0,True,14
88,2,2,1.9,15,5.6,2.3,90,68,0,0,0,0,2,0,False,15
89,2,4,2.8,41,6.8,5.1,90,68,0,0,0,0,2,0,True,1
90,6,24,1.5,60,29.4,9.1,84,68,1,0,0,0,3,0,False,13
91,12,42,31.8,21,56.6,10.9,90,69,1,1,0,0,1,0,True,10
92,0,0,0,0,0,0,0,70,0,0,0,0,0,0,True,12
93,1,3,0.1,18,0.2,1.8,32,69,0,0,0,0,1,0,False,20
94,2,4,22.7,15,2.8,4.1,90,69,0,0,0,0,0,0,True,3
95,2,5,11.6,6,3.4,2.1,66,68,0,0,0,0,4,0,False,17
96,2,1,1.3,0,0,0,65,67,0,0,0,0,3,0,False,14
97,6,28,13.6,58,34.2,10.6,80,67,1,0,0,0,3,0,True,18
98,0,0,0,0,0,0,0,66,0,0,0,0,0,0,False,8
99,9,36,15.2,20,40.6,7.6,72,65,1,0,0,0,0,0,True,19
100,0,0,0,0,0,0,0,65,0,0,0,0,0,0,True,6
101,0,0,0,0,0,0,0,64,0,0,0,0,0,0,False,5
102,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,12
103,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,20
104,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,1
105,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,13
106,11,38,13.4,58,51.4,12.3,90,63,1,1,0,0,0,0,False,10
107,2,0,0.2,22,0,2,90,65,0,0,0,0,2,0,True,15
108,2,1,0.6,35,10.6,4.6,90,65,0,0,0,0,2,0,False,11
109,2,-3,6.7,29,1.6,3.7,90,65,0,0,0,0,3,0,True,4
110,15,54,21.1,27,69.6,11.8,82,66,1,2,0,0,0,0,False,3
111,2,-2,12.4,64,14.6,9.1,90,67,0,0,0,0,1,0,True,9
112,16,65,15.3,71,99.6,18.6,90,67,2,1,0,0,3,0,False,16
113,2,0,1.7,67,0,6.1,90,68,0,0,0,0,0,0,True,17
114,2,5,2.2,11,0.2,1.3,90,69,0,0,0,0,5,0,False,7
115,5,10,2.3,35,2.4,4,89,80,0,1,0,0,1,0,True,15
116,5,16,52.1,26,11.4,9,90,80,0,1,0,0,1,0,False,2
117,5,11,20.5,19,5,4.5,68,79,0,1,0,0,3,0,True,11
118,5,22,23.4,19,36,7.8,90,79,1,0,1,0,3,0,False,9
119,13,46,1,54,65.8,12.1,90,78,2,0,0,0,1,0,True,8
120,7,30,0.8,21,37.8,6,90,78,1,0,0,0,1,0,False,16
121,6,24,12.3,84,46.6,14.3,90,78,1,0,0,0,2,0,True,19
122,2,14,22.7,17,11.6,5.1,90,79,0,0,0,0,1,0,False,1
123,2,6,14.6,17,3.4,3.5,90,80,0,0,0,0,0,0,True,14
124,1,0,4.4,2,0.8,0.7,73,80,0,0,1,0,0,0,False,18
125,1,-1,22.3,12,9.2,4.4,90,79,0,0,1,0,0,0,True,12
126,2,2,2.5,30,0.4,3.3,90,78,0,0,0,0,2,0,False,13
127,2,5,13.4,10,1.8,2.5,90,77,0,0,0,0,2,0,True,20
128,2,1,13.4,13,0,2.1,90,76,0,0,0,0,3,0,False,17
129,2,4,11.3,4,1.2,1.7,90,76,0,0,0,0,1,0,False,7
130,2,2,0.6,6,0,0.6,63,75,0,0,0,0,3,0,True,10
131,0,0,0,0,0,0,0,75,0,0,0,0,0,0,False,6
132,1,1,5.3,4,1.8,1.1,45,74,0,0,0,0,1,0,True,5
133,1,3,11.2,9,0,2,90,74,0,0,1,0,1,0,True,1
134,1,4,0,18,1,1.9,28,74,0,0,0,0,1,0,False,4
135,2,6,25,8,7,4,90,74,0,0,0,0,4,0,False,19
136,2,4,8.6,14,0,2.1,90,74,0,0,0,0,3,0,True,18
137,1,-2,3.4,41,4.4,4.9,90,74,0,0,1,0,1,0,False,14
138,8,31,24.3,31,39.8,9.5,90,74,1,0,0,0,1,0,True,4
139,1,1,11.5,44,0,5.3,90,74,0,0,1,0,1,0,True,2
140,8,28,27.7,23,38,8.9,90,74,1,0,0,0,2,0,False,15
141,2,-3,1.6,45,1.2,4.8,90,74,0,0,0,0,3,0,False,5
142,1,1,2.4,42,11.2,5.6,90,74,0,0,1,0,2,0,True,6
143,5,26,4.7,35,39,7.9,90,74,1,0,1,0,2,0,False,10
