@relation Carl_Jenkinson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,9
2,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,8
3,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,18
4,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,13
5,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,7
6,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,4
7,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,3
8,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,16
9,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,12
10,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,15
11,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,17
12,2,12,2,0,19.4,2.1,82,50,0,0,0,0,1,0,False,11
13,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,2
14,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,20
15,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,14
16,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,6
17,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,10
18,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,19
19,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,5
20,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,2
21,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,16
22,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,3
23,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,18
24,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,4
25,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,7
26,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,9
27,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,19
28,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,10
29,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,20
30,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,5
31,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,12
32,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,8
33,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,17
34,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,11
35,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,13
36,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,14
37,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,15
38,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,6
39,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,9
40,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,15
41,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,10
42,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,2
43,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,5
44,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,19
45,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,3
46,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,18
47,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,7
48,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,16
49,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,11
50,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,17
51,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,4
52,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,8
53,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,12
54,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,14
55,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,20
56,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,13
57,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,10
58,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,6
59,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,19
60,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,5
61,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,2
62,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,6
63,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,16
64,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,7
65,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,17
66,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,11
67,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,3
68,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,18
69,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,15
70,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,14
71,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,13
72,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,20
73,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,12
74,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,4
75,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,9
76,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,8
77,1,4,0.3,0,1.4,0.2,30,45,0,0,0,0,1,0,True,5
78,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,13
79,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,10
80,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,16
81,2,8,13.8,8,20.2,4.2,90,45,0,0,0,0,1,0,True,2
82,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,17
83,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,14
84,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,15
85,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,8
86,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,18
87,1,4,2.8,0,5.2,0.8,45,45,0,0,0,0,1,0,True,7
88,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,20
89,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,11
90,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,3
91,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,4
92,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,13
93,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,5
94,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,10
95,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,17
96,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,18
97,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,2
98,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,12
99,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,3
100,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,15
101,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,7
102,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,20
103,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,9
104,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,16
105,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,14
106,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,4
107,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,19
108,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,11
109,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,8
110,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,3
111,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,6
112,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,12
113,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,7
114,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,15
115,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,6
116,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,5
117,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,13
118,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,8
119,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,19
