@relation Charlie_Taylor

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,5
2,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,19
3,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,17
4,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,6
5,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,10
6,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,8
7,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,7
8,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,20
9,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,11
10,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,13
11,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,14
12,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,16
13,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,1
14,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,2
15,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,9
16,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,18
17,1,2,0.4,0,3.4,0.4,49,42,0,0,0,0,0,0,True,15
18,5,19,10.5,0,19.8,3,90,42,0,0,1,0,0,0,False,3
19,1,19,11.2,0,21.4,3.3,90,42,0,0,0,0,3,0,True,17
20,0,4,0,0,11.2,1.1,90,42,0,0,1,0,2,0,False,12
21,6,17,1.5,2,8.6,1.2,90,42,0,0,0,0,0,0,False,8
22,1,18,15.3,2,19.6,3.7,90,42,0,0,0,0,2,0,True,10
23,1,10,2.2,0,25.6,2.8,90,42,0,0,1,0,1,0,False,6
24,2,14,33,0,18.8,5.2,90,42,0,0,0,0,1,0,True,12
25,2,11,2.5,0,17.8,2,90,42,0,0,0,0,1,0,False,13
26,2,9,8.9,0,13.2,2.2,90,42,0,0,0,0,1,0,True,11
27,2,9,1.3,0,24.8,2.6,90,42,0,0,0,0,1,0,False,16
28,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,14
29,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,7
30,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,20
31,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,19
32,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,18
33,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,9
34,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,5
35,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,15
36,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,3
37,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,1
38,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,2
39,1,2,0,0,0,0,3,45,0,0,0,0,0,0,False,16
40,1,4,0.6,0,1.2,0.2,16,45,0,0,0,0,0,0,True,18
41,1,12,47.4,10,18.8,7.6,71,45,0,0,0,0,3,0,False,9
42,1,15,8.8,0,23.2,3.2,90,45,0,0,0,0,2,0,True,14
43,1,9,5.5,0,20,2.6,90,44,0,0,1,0,1,0,False,20
44,6,20,2.1,1,10,1.3,90,44,0,0,0,0,0,0,True,2
45,2,9,5.1,0,25.4,3.1,90,44,0,0,0,0,1,0,False,5
46,2,11,1.3,0,19.2,2.1,90,44,0,0,0,0,1,0,True,10
47,0,14,1.8,0,18.2,2,90,44,0,0,0,0,5,0,False,13
48,0,6,1.5,0,11.4,1.3,90,44,0,0,0,0,4,0,True,6
49,0,24,10.8,2,21.2,3.4,90,44,0,0,0,0,4,0,False,19
50,7,25,4.8,0,29.6,3.4,90,44,0,0,0,0,0,0,False,11
51,1,19,17.2,0,22.6,4,90,44,0,0,0,0,2,0,True,15
52,1,13,3.4,0,25.8,2.9,90,44,0,0,0,0,2,0,False,7
53,1,10,4.7,2,6.4,1.3,90,44,0,0,0,0,3,0,True,12
54,6,22,14.6,0,13.2,2.8,90,44,0,0,0,0,0,0,True,3
55,2,11,0.7,4,13.2,1.8,90,44,0,0,0,0,1,0,False,17
56,1,13,6.5,4,12.6,2.3,90,44,0,0,0,0,3,0,False,1
57,0,11,16.2,0,18.8,3.5,90,44,0,0,0,0,5,0,True,8
58,6,23,6.5,1,19.4,2.7,90,44,0,0,0,0,0,0,True,19
59,2,11,17.6,1,16.2,3.5,90,44,0,0,0,0,1,0,False,10
60,2,13,2.8,0,10.6,1.3,90,44,0,0,0,0,1,0,True,9
61,6,22,1.3,0,15.2,1.7,90,44,0,0,0,0,0,0,False,18
62,0,9,0.6,0,19.8,2,90,44,0,0,1,0,2,0,False,14
63,2,12,4,0,17,2.1,90,44,0,0,0,0,1,0,True,16
64,2,6,0.8,0,17.6,1.8,90,44,0,0,0,0,1,0,False,3
65,2,9,0.9,0,14.2,1.5,90,44,0,0,0,0,1,0,True,17
66,1,16,2.1,2,17.4,2.2,90,44,0,0,0,0,2,0,False,15
67,1,12,19.5,2,13.4,3.5,90,44,0,0,0,0,3,0,True,7
68,0,8,1.9,0,33.2,3.5,90,44,0,0,0,0,4,0,False,12
69,4,18,19.1,0,27.2,4.6,90,44,0,1,0,0,2,0,True,11
70,7,26,1.3,0,28.2,3,90,44,0,0,0,0,0,0,True,20
71,2,9,8.9,0,9,1.8,90,44,0,0,0,0,1,0,False,2
72,6,21,1.4,1,19,2.1,90,44,0,0,0,0,0,0,True,5
73,1,10,1.1,0,17,1.8,90,44,0,0,0,0,2,0,False,6
74,2,6,0.3,0,10.4,1.1,90,44,0,0,0,0,1,0,True,13
75,1,11,9.6,0,18.6,2.8,90,44,0,0,0,0,2,0,False,8
76,1,13,15.8,0,15.2,3.1,90,44,0,0,0,0,3,0,True,1
77,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,16
78,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,1
79,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,20
80,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,10
81,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,4
82,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,14
83,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,2
84,1,5,14.6,2,14,3.1,35,42,0,0,0,0,0,0,True,8
85,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,9
86,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,6
87,1,7,18.9,0,7.6,2.7,45,42,0,0,0,0,0,0,False,15
88,6,21,6.1,0,12.6,1.9,90,42,0,0,0,0,0,0,True,19
89,6,25,0.9,0,16.4,1.7,90,42,0,0,0,0,0,0,False,18
90,1,3,0.8,0,2.6,0.3,35,42,0,0,0,0,0,0,True,7
91,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,11
92,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,17
93,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,13
94,7,22,5,0,18.8,2.4,90,42,0,0,0,0,0,0,False,3
95,2,13,10.3,0,18.4,2.9,90,42,0,0,0,0,1,0,False,8
96,0,1,0.6,2,4.6,0.7,90,42,0,0,1,0,2,0,True,12
97,1,20,53.9,3,25,8.2,90,42,0,0,0,0,2,0,True,2
98,1,8,1.1,0,8.6,1,90,42,0,0,0,0,3,0,False,6
99,2,19,25.4,0,25.8,5.1,90,42,0,0,0,0,1,0,True,9
100,5,20,4.6,0,10.4,1.5,90,42,0,0,1,0,0,0,False,12
101,7,26,16.3,2,14.2,3.3,90,42,0,0,0,0,0,0,True,1
102,2,11,5.6,4,15,2.5,90,42,0,0,0,0,1,0,False,16
103,6,26,11.8,4,14,3,90,42,0,0,0,0,0,0,True,3
104,6,23,10.9,0,15.2,2.6,90,42,0,0,0,0,0,0,False,13
105,1,8,9.8,2,16.2,2.8,90,43,0,0,1,0,1,0,True,17
