@relation Charlie_Daniels

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,1,19,29.7,0,16.2,4.6,90,50,0,0,0,0,3,0,True,11
2,2,14,25.5,0,19.8,4.5,90,50,0,0,0,0,1,0,False,20
3,2,6,6.7,7,5.8,2,90,50,0,0,0,0,1,0,False,5
4,8,33,16.5,4,17.8,3.8,90,50,0,0,0,0,0,0,True,19
5,0,9,6.2,4,10.2,2,90,50,0,0,0,0,4,0,False,10
6,5,21,17.1,7,12.8,3.7,90,49,0,0,1,0,0,0,True,6
7,1,16,3.1,0,12,1.5,90,49,0,0,0,0,2,0,False,18
8,13,42,24.2,39,67.4,13.1,90,49,1,1,0,0,1,0,True,7
9,6,25,12.3,33,18.6,6.4,90,49,0,0,0,0,0,0,True,17
10,1,21,32.3,8,19.2,6,90,50,0,0,0,0,2,0,False,12
11,1,19,43.8,6,25.8,7.6,90,50,0,0,0,0,2,0,True,15
12,7,28,5.3,0,15.6,2.1,90,51,0,0,0,0,0,0,False,14
13,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,1
14,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,9
15,10,33,36.2,54,64.8,15.5,90,50,1,0,0,0,3,0,False,3
16,6,23,13.9,10,12.6,3.7,90,50,0,0,0,0,0,0,True,8
17,1,9,4.6,4,5.8,1.4,90,51,0,0,0,0,3,0,True,13
18,1,19,5.2,0,21.8,2.7,90,51,0,0,0,0,3,0,False,4
19,12,35,19.3,5,25,4.9,90,51,0,1,0,0,0,0,False,16
20,11,37,13.7,21,69.4,10.4,90,51,1,1,0,0,3,0,True,1
21,1,14,9.1,4,12.2,2.5,90,52,0,0,0,0,3,0,False,7
22,1,12,20.7,3,9.4,3.3,90,53,0,0,0,0,2,0,True,18
23,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,5
24,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,6
25,1,18,3.3,0,17.6,2.1,90,51,0,0,0,0,2,0,True,10
26,1,18,28.1,0,16.4,4.5,90,51,0,0,0,0,2,0,False,19
27,2,17,0.9,2,16.2,1.9,90,51,0,0,0,0,1,0,False,11
28,1,11,27.4,4,13,4.4,90,51,0,0,0,0,2,0,True,20
29,6,25,13.6,4,17.8,3.5,90,51,0,0,0,0,0,0,True,16
30,6,25,7.2,2,7.8,1.7,90,51,0,0,0,0,0,0,False,13
31,1,10,6.7,20,10.6,3.7,90,51,0,0,0,0,2,0,False,9
32,1,23,35.4,8,24.6,6.8,90,51,0,0,0,0,3,0,True,4
33,0,10,6.3,11,17.2,3.5,90,51,0,0,0,0,4,0,False,17
34,14,38,23.7,25,45,9.4,90,51,1,0,0,0,0,0,True,12
35,6,29,5.1,6,17.2,2.8,90,52,0,0,0,0,0,0,False,15
36,1,11,4.5,0,12,1.7,90,52,0,0,0,0,2,0,True,14
37,2,10,13.4,9,5,2.7,90,52,0,0,0,0,1,0,True,3
38,2,12,7.3,2,15.6,2.5,90,52,0,0,0,0,1,0,False,8
39,2,13,10,18,12.2,4,90,50,0,0,0,0,1,0,False,19
40,1,11,3,2,11.2,1.6,90,50,0,0,0,0,2,0,True,18
41,7,22,0.9,7,45.2,5.3,90,50,1,0,0,0,2,0,True,11
42,1,18,16.1,0,13.6,3,90,49,0,0,0,0,3,0,False,1
43,2,14,33.8,11,18.4,6.3,90,49,0,0,0,0,1,0,True,3
44,6,29,13.1,2,35,5,90,49,0,1,0,0,2,0,False,7
45,6,29,39.8,5,19,6.4,90,49,0,0,0,0,0,0,True,9
46,2,7,1.6,0,7.2,0.9,90,49,0,0,0,0,1,0,False,17
47,2,16,11.3,0,24.4,3.6,90,49,0,0,0,0,1,0,False,15
48,2,13,14.2,2,7.2,2.3,90,49,0,0,0,0,1,0,True,5
49,6,22,26.2,25,11.4,6.3,90,48,0,0,0,0,0,0,False,13
50,8,29,18.9,0,20.8,4,90,48,0,0,0,0,0,0,True,8
51,6,25,14.5,6,25.2,4.6,90,49,0,0,0,0,0,0,False,16
52,1,16,5.7,2,13.4,2.1,90,49,0,0,0,0,2,0,True,4
53,2,13,8.8,3,12,2.4,90,50,0,0,0,0,1,0,True,14
54,1,11,6.5,0,15.6,2.2,90,50,0,0,0,0,2,0,False,6
55,2,18,12,9,22,4.3,90,50,0,0,0,0,1,0,False,12
56,0,11,4.8,2,7,1.4,55,49,0,0,0,0,3,0,True,10
57,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,11
58,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,20
59,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,7
60,1,19,36.4,39,21,9.6,90,47,0,0,0,0,2,0,False,3
61,2,8,24.8,4,5.6,3.4,62,47,0,0,0,0,1,0,True,1
62,2,12,7.6,3,10.6,2.1,90,47,0,0,0,0,1,0,False,20
63,6,24,13.2,2,23,3.8,90,47,0,0,0,0,0,0,False,5
64,2,17,6.6,0,11.2,1.8,90,47,0,0,0,0,1,0,True,15
65,0,17,15.8,2,11.8,3,90,47,0,0,0,0,4,0,False,8
66,0,10,1.9,1,15.2,1.8,45,47,0,0,0,0,2,0,True,13
67,2,12,15.8,2,16.8,3.5,90,47,0,0,0,0,1,0,False,9
68,1,8,0.3,0,6.4,0.7,66,47,0,0,0,0,2,0,True,17
69,5,21,14.5,23,37.2,7.5,73,47,0,1,0,0,1,0,True,19
70,1,16,11.8,0,20.2,3.2,90,47,0,0,0,0,2,0,False,18
71,1,18,17.9,1,10.2,2.9,90,47,0,0,0,0,2,0,True,6
72,1,10,12,2,7.2,2.1,90,47,0,0,0,0,3,0,False,10
73,1,20,6.9,2,17.4,2.6,90,47,0,0,0,0,2,0,True,12
74,1,12,25.6,0,8.6,3.4,90,47,0,0,0,0,2,0,False,14
75,6,24,3.5,4,11.2,1.9,90,47,0,0,0,0,0,0,True,16
76,5,22,23.9,17,27.8,6.9,90,47,0,1,0,0,1,0,False,4
77,5,22,17,2,13.4,3.2,90,45,0,0,1,0,0,0,True,5
78,2,13,15.2,2,20.2,3.7,90,45,0,0,0,0,1,0,False,19
79,1,7,2.7,4,15.2,2.2,90,45,0,0,0,0,2,0,True,8
80,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,6
81,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,11
82,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,4
83,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,7
84,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,18
85,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,16
86,6,28,41.7,25,19.4,8.6,90,42,0,0,0,0,0,0,False,9
87,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,14
88,2,12,4.2,4,14.8,2.3,60,42,0,0,0,0,1,0,False,15
89,1,17,17,8,20.2,4.5,90,42,0,0,0,0,2,0,True,1
90,1,16,13.3,10,21.4,4.5,90,42,0,0,0,0,3,0,False,13
91,1,14,12.4,0,24,3.6,90,42,0,0,1,0,1,0,True,10
92,0,12,7,11,9,2.7,82,42,0,0,0,0,4,0,True,12
93,1,8,7,0,14,2.1,90,42,0,0,0,0,2,0,False,20
94,6,23,24.3,13,11.4,4.9,90,42,0,0,0,0,0,0,True,3
95,0,8,2.4,18,11.4,3.2,90,42,0,0,0,0,5,0,False,17
96,0,9,0.8,2,4.8,0.8,90,42,0,0,0,0,4,0,False,14
97,1,16,24.8,8,11.8,4.5,90,42,0,0,0,0,3,0,True,18
98,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,8
99,1,3,0.1,0,0.4,0.1,1,42,0,0,0,0,0,0,True,19
100,7,14,0,17,33,5,1,42,1,0,0,0,0,0,True,6
101,0,0,0,0,0,0,0,41,0,0,0,0,0,0,False,5
102,0,0,0,0,0,0,0,41,0,0,0,0,0,0,False,12
103,0,0,0,0,0,0,0,41,0,0,0,0,0,0,True,20
104,-1,-2,0.9,20,0,2.1,34,41,0,0,1,0,2,0,False,1
105,2,11,0.6,2,8.6,1.1,90,41,0,0,0,0,1,0,True,13
106,7,26,7.2,4,17.2,2.8,90,41,0,0,0,0,0,0,False,10
107,0,10,3.7,6,10.2,2,90,41,0,0,1,0,2,0,True,15
108,1,11,13.1,0,9.4,2.3,55,41,0,0,0,0,1,0,False,11
109,0,0,0,0,0,0,0,41,0,0,0,0,0,0,True,4
110,0,0,0,0,0,0,0,41,0,0,0,0,0,0,False,3
111,0,0,0,0,0,0,0,41,0,0,0,0,0,0,True,9
112,0,0,0,0,0,0,0,41,0,0,0,0,0,0,False,16
113,0,0,0,0,0,0,0,41,0,0,0,0,0,0,True,17
114,0,0,0,0,0,0,0,41,0,0,0,0,0,0,False,7
115,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,15
116,2,15,29.6,0,22.4,5.2,90,45,0,0,0,0,1,0,False,2
117,1,3,0,0,0,0,36,45,0,0,0,0,1,0,True,11
118,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,9
119,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,8
120,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,16
121,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,19
122,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,1
123,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,14
124,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,18
125,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,12
126,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,13
127,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,20
128,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,17
129,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,7
130,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,10
131,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,6
132,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,5
133,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,1
134,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,4
135,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,19
136,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,18
137,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,14
138,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,4
139,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,2
140,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,15
141,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,5
142,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,6
143,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,10
