@relation Cheikhou_Kouyaté

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,2,7,12.5,2,18.6,3.3,90,55,0,0,0,0,2,0,False,4
2,3,16,6.7,21,4.6,3.2,90,55,0,0,0,0,0,0,True,2
3,2,12,1.1,0,8.2,0.9,90,55,0,0,0,0,3,0,False,10
4,2,13,2.8,6,9.6,1.8,90,55,0,0,0,0,4,0,True,18
5,2,22,2.8,0,18.6,2.1,90,54,0,0,0,0,4,0,False,19
6,2,7,4.9,6,3.2,1.4,90,53,0,0,0,0,3,0,True,13
7,2,5,11.1,6,4.4,2.2,90,53,0,0,0,0,1,0,True,12
8,2,9,0.3,6,20,2.6,90,52,0,0,1,0,0,0,False,5
9,3,22,13.3,10,33.6,5.7,90,52,0,0,0,0,0,0,True,15
10,2,15,0.9,0,21.4,2.2,90,52,0,0,0,0,2,0,False,6
11,2,16,0.4,0,16.2,1.7,90,51,0,0,0,0,1,0,True,14
12,2,8,0,12,12.2,2.4,90,51,0,0,0,0,3,0,False,17
13,2,17,0.2,0,17.2,1.7,90,51,0,0,0,0,1,0,False,11
14,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,1
15,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,9
16,3,14,0.7,0,15,1.6,90,51,0,0,0,0,0,0,True,3
17,3,18,3.9,0,17.4,2.1,90,51,0,0,0,0,0,0,True,7
18,5,23,1,17,15,3.3,90,51,0,1,0,0,1,0,False,16
19,2,7,12.3,7,8.8,2.8,77,51,0,0,0,0,1,0,False,8
20,2,5,2.5,2,1.6,0.6,81,51,0,0,0,0,2,0,True,11
21,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,5
22,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,12
23,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,10
24,2,13,14.8,0,25.2,4,70,50,0,0,0,0,1,0,False,13
25,2,13,7.7,10,9.6,2.7,90,50,0,0,0,0,2,0,True,19
26,1,7,12.8,7,15.2,3.5,90,50,0,0,1,0,1,0,False,18
27,2,6,1.9,0,9.2,1.1,90,50,0,0,0,0,2,0,True,4
28,2,16,2.2,0,13.6,1.6,77,50,0,0,0,0,2,0,False,2
29,2,24,1,35,23.6,6,90,50,0,0,0,0,3,0,True,8
30,2,20,1.9,8,13.6,2.4,90,50,0,0,0,0,2,0,False,7
31,2,23,0.6,4,16,2.1,90,50,0,0,0,0,3,0,False,1
32,7,25,1.8,9,38,4.9,90,50,1,0,1,0,0,0,True,16
33,2,17,2.1,0,15,1.7,90,50,0,0,0,0,2,0,False,15
34,3,5,0.5,5,0.8,0.6,78,50,0,0,0,0,0,0,True,6
35,6,32,11.9,8,27.4,4.7,90,50,0,0,0,0,0,0,False,14
36,3,1,10.8,19,6,3.6,90,50,0,0,0,0,0,0,True,17
37,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,9
38,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,3
39,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,12
40,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,14
41,1,2,0.2,0,2.4,0.3,19,50,0,0,0,0,2,0,False,13
42,3,11,12.4,8,5.4,2.6,90,50,0,0,0,0,0,0,True,8
43,3,15,12.4,0,6,1.8,90,50,0,0,0,0,0,0,False,19
44,8,33,1.6,17,50.8,6.9,90,50,1,0,0,0,3,0,True,17
45,2,8,0.9,0,3.4,0.4,90,50,0,0,1,0,0,0,True,16
46,2,13,0.4,0,13,1.3,90,50,0,0,0,0,1,0,False,4
47,1,2,2,4,0,0.6,45,50,0,0,0,0,1,0,True,3
48,2,14,0.2,18,27.2,4.5,90,50,0,0,0,0,2,0,False,6
49,2,11,0.6,0,16.6,1.7,90,50,0,0,0,0,4,0,True,10
50,2,1,2.4,21,5.8,2.9,90,50,0,0,0,0,2,0,False,18
51,8,27,3.9,37,36.8,7.8,90,50,1,0,0,0,1,0,True,9
52,2,13,13.1,14,8,3.5,90,50,0,0,0,0,4,0,False,7
53,1,4,10.6,7,6.2,2.4,42,50,0,0,0,0,0,0,False,11
54,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,5
55,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,1
56,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,15
57,1,9,12.3,22,15,4.9,90,50,0,0,1,0,3,0,True,13
58,2,12,5.4,0,18,2.3,90,50,0,0,0,0,3,0,False,2
59,2,12,28,6,13,4.7,90,50,0,0,0,0,1,0,True,19
60,2,7,4.6,7,13.2,2.5,90,50,0,0,0,0,1,0,False,17
61,5,16,12.2,38,23.6,7.4,90,50,0,1,0,0,1,0,False,8
62,2,7,31.8,4,10,4.6,89,50,0,0,0,0,1,0,True,2
63,2,13,24.3,4,18.6,4.7,85,50,0,0,0,0,1,0,True,6
64,2,9,4.1,6,14,2.4,90,50,0,0,0,0,3,0,False,3
65,3,2,1.5,13,6.6,2.1,90,50,0,0,0,0,0,0,True,18
66,4,14,24.3,0,30.4,5.5,90,50,0,1,1,0,4,0,False,10
67,1,0,2.1,10,0,1.2,90,50,0,0,1,0,4,0,False,16
68,2,14,2,0,12.8,1.5,90,50,0,0,0,0,3,0,True,4
69,6,25,11.6,34,29.8,7.5,88,50,0,1,0,0,0,0,True,14
70,2,9,6.3,0,4,1,90,50,0,0,0,0,1,0,False,5
71,1,7,12.6,2,9.2,2.4,90,50,0,0,1,0,1,0,True,15
72,2,12,1.1,15,14.2,3,90,50,0,0,0,0,4,0,False,1
73,2,6,2.1,6,10.2,1.8,90,50,0,0,0,0,4,0,True,11
74,3,9,11.5,2,28.4,4.2,90,50,0,0,0,0,0,0,False,9
75,3,17,1.9,17,18.6,3.8,90,50,0,0,0,0,0,0,True,12
76,2,13,2,8,8.8,1.9,90,50,0,0,0,0,1,0,True,7
77,1,3,0,17,5,2.2,2,50,0,0,0,0,0,0,False,9
78,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,12
79,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,18
80,1,6,21.5,11,12.4,4.5,18,49,0,0,0,0,1,0,True,16
81,3,11,2.5,0,17,2,90,48,0,0,0,0,0,0,False,10
82,3,4,6.9,9,8,2.4,62,48,0,0,0,0,0,0,True,15
83,0,2,0.4,4,1.4,0.6,6,48,0,0,1,0,1,0,False,2
84,0,-1,10.8,2,4.4,1.7,18,48,0,0,1,0,0,0,True,20
85,2,5,1.4,9,18.8,2.9,90,48,0,0,0,0,2,0,False,8
86,5,20,13.4,4,6.2,2.4,87,47,0,1,0,0,2,0,True,1
87,2,6,1.1,0,13.8,1.5,90,47,0,0,0,0,3,0,False,6
88,2,-3,0.1,6,0,0.3,90,47,0,0,0,0,1,0,True,17
89,3,8,1.9,14,4.4,2,90,47,0,0,0,0,0,0,False,14
90,6,22,23.8,17,28.4,6.9,90,47,0,1,0,0,0,0,True,4
91,1,13,13.3,8,15,3.6,57,47,0,0,0,0,3,0,False,3
92,2,16,2.8,0,12.2,1.5,90,47,0,0,0,0,3,0,False,19
93,3,22,15.3,0,28.8,4.4,64,47,0,0,0,0,0,0,True,11
94,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,13
95,3,14,24.2,34,12.4,7.1,90,47,0,0,0,0,0,0,True,5
96,2,2,1.5,0,5.2,0.7,77,47,0,0,0,0,1,0,True,6
97,3,3,1.3,20,7,2.8,90,47,0,0,0,0,0,0,False,20
98,2,9,14.1,9,8.8,3.2,90,47,0,0,0,0,2,0,True,18
99,2,10,10.9,0,15.8,2.7,74,47,0,0,0,0,3,0,False,12
100,3,4,3.1,7,3.2,1.3,70,47,0,0,0,0,0,0,False,16
101,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,9
102,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,19
103,1,3,0.3,0,0,0,10,47,0,0,0,0,0,0,False,11
104,1,3,0.6,0,5.2,0.6,7,47,0,0,0,0,1,0,True,14
105,5,21,22.7,1,28.8,5.3,90,47,0,1,0,0,1,0,False,4
106,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,3
107,1,2,0.3,0,1,0.1,10,47,0,0,0,0,0,0,True,10
108,2,13,0.9,0,12.2,1.3,78,47,0,0,0,0,1,0,False,17
109,1,3,0,0,1,0.1,5,47,0,0,0,0,0,0,False,15
110,2,8,1,8,10.6,2,68,47,0,0,0,0,2,0,True,13
111,2,5,0.3,41,20,6.1,90,47,0,0,0,0,2,0,False,1
112,2,15,1.9,0,30,3.2,90,47,0,0,1,0,0,0,True,8
113,1,2,0.2,1,0.4,0.2,6,47,0,0,0,0,1,0,False,5
114,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,2
115,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,8
116,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,15
117,3,10,1.1,0,17.2,1.8,82,49,0,0,0,0,0,0,False,12
118,2,0,12.3,43,0,5.3,90,49,0,0,1,0,0,0,True,2
119,2,9,11.1,8,3.8,2.3,75,49,0,0,0,0,4,0,False,17
120,2,8,3,20,14.4,3.7,90,49,0,0,0,0,1,0,True,20
121,3,2,3.4,4,1.6,0.9,69,49,0,0,0,0,0,0,True,14
122,5,20,3.8,6,4.4,1.4,90,49,0,1,0,0,1,0,False,19
123,2,10,12.1,5,8.6,2.6,90,49,0,0,0,0,2,0,True,11
124,2,6,13.2,4,2.8,2,90,49,0,0,0,0,2,0,False,1
125,2,5,2.2,2,2.4,0.7,73,49,0,0,0,0,1,0,True,9
126,2,13,1.9,8,12.2,2.2,81,49,0,0,0,0,2,0,False,6
127,2,18,32.4,4,18,5.4,71,49,0,0,0,0,1,0,True,10
128,3,-2,2.3,10,2.8,1.5,90,49,0,0,0,0,0,0,False,5
129,3,11,1.6,8,19.6,2.9,90,49,0,0,0,0,0,0,True,3
130,3,7,1,0,18.6,2,82,49,0,0,0,0,0,0,False,18
131,2,4,0.8,2,5.6,0.8,66,49,0,0,0,0,1,0,True,4
132,2,16,0.3,4,16.8,2.1,90,49,0,0,0,0,1,0,False,13
133,9,28,2.3,59,37.4,9.9,87,49,1,0,0,0,1,0,True,19
134,1,3,0.3,0,0.2,0.1,6,49,0,0,0,0,0,0,False,16
135,1,4,0.5,2,12.8,1.5,45,49,0,0,0,0,0,0,False,14
136,7,22,11.5,23,30.2,6.5,90,49,0,1,0,0,1,0,True,1
137,2,6,0.4,4,5.6,1,90,49,0,0,0,0,2,0,False,11
138,2,11,10.6,2,10.4,2.3,61,49,0,0,0,0,2,0,True,16
139,1,2,0.1,0,3.6,0.4,5,49,0,0,0,0,0,0,True,15
140,1,6,10.1,2,4,1.6,11,49,0,0,0,0,1,0,False,8
141,3,7,11.3,6,10,2.7,89,49,0,0,0,0,0,0,True,13
142,3,2,2.9,33,22,5.8,90,49,0,0,0,0,0,0,False,4
143,2,10,1.5,8,16.8,2.6,90,49,0,0,1,0,0,0,True,18
