@relation Christian_Eriksen

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,2,3,32.5,16,14.2,6.3,90,85,0,0,0,0,1,0,False,6
2,3,6,21.8,12,2.6,3.6,67,85,0,0,0,0,0,0,True,5
3,2,6,43,12,7,6.2,90,84,0,0,0,0,1,0,True,9
4,11,35,64.2,44,50.6,15.9,77,84,0,2,0,0,0,0,False,14
5,0,0,0,0,0,0,0,84,0,0,0,0,0,0,True,15
6,2,19,45.9,53,11.8,11.1,89,83,0,0,0,0,1,0,False,12
7,3,13,15.6,19,8.2,4.3,90,83,0,0,0,0,0,0,True,10
8,5,23,39.3,65,37.2,14.2,90,82,0,1,0,0,1,0,False,19
9,3,11,20.9,33,10.6,6.5,90,82,0,0,0,0,0,0,False,2
10,2,13,69.8,42,17.2,12.9,90,82,0,0,0,0,1,0,True,8
11,2,13,29.7,20,17.4,6.7,90,81,0,0,0,0,1,0,False,1
12,2,4,17.1,28,4.2,4.9,90,81,0,0,0,0,2,0,True,20
13,10,33,18.3,33,45.2,9.7,90,81,1,0,0,0,2,0,False,4
14,18,58,84.3,88,104.8,27.7,90,82,2,1,0,0,0,0,True,16
15,2,12,45.2,29,18,9.2,82,83,0,0,0,0,1,0,False,11
16,19,61,30.8,87,82,20,90,84,2,1,0,0,0,0,True,7
17,2,10,55.3,47,13.2,11.6,90,86,0,0,0,0,1,0,True,3
18,10,32,70.5,36,26.4,13.3,90,86,0,2,0,0,1,0,False,13
19,2,26,61.8,6,19.4,8.7,90,86,0,0,0,0,1,0,False,18
20,11,36,29.3,11,36,7.6,90,86,0,2,0,0,0,0,True,4
21,10,37,53.6,19,32.2,10.5,90,86,0,2,0,0,0,0,True,19
22,2,8,18.5,0,4.8,2.3,90,87,0,0,0,0,2,0,False,10
23,3,10,59.8,30,19,10.9,90,87,0,0,0,0,0,0,False,15
24,3,10,66.2,60,18.4,14.5,90,88,0,0,0,0,0,0,True,12
25,2,3,5.8,5,0,0.6,67,88,0,0,0,0,2,0,False,9
26,11,37,90.8,23,51.2,16.5,90,87,0,2,0,0,0,0,True,14
27,2,10,59.3,21,5.2,8.6,86,87,0,0,0,0,1,0,True,6
28,9,27,37.3,19,37.6,9.4,85,86,1,0,0,0,1,0,True,13
29,3,16,34.7,60,19.6,11.4,90,87,0,0,0,0,0,0,False,3
30,13,35,39.5,79,45.2,16.4,90,87,1,1,0,0,1,0,False,16
31,6,27,51.7,8,29.8,9,90,88,0,1,0,0,0,0,True,18
32,7,31,63.9,60,32.6,15.7,86,88,0,1,0,0,0,0,True,2
33,11,37,61.6,62,49.2,17.3,90,88,1,0,0,0,0,0,False,5
34,6,13,56,43,13.4,11.2,90,88,0,1,0,0,0,0,True,1
35,2,11,45.9,38,9.8,9.4,90,89,0,0,0,0,1,0,False,20
36,8,31,77.6,13,27.2,11.8,90,89,0,1,0,0,1,0,True,11
37,0,0,0,0,0,0,0,89,0,0,0,0,0,0,False,8
38,9,41,61.7,23,53.4,13.8,90,89,0,2,0,0,1,0,False,7
39,12,36,50.4,50,48.4,14.9,90,95,0,2,0,0,0,0,False,13
40,7,23,39.8,20,9,6.9,90,95,0,1,0,0,2,0,True,5
41,3,21,61,49,17,12.7,87,96,0,0,0,0,0,0,True,4
42,8,30,18.8,68,42,12.9,70,96,1,0,0,0,0,0,False,7
43,3,19,64,15,23.8,10.3,90,97,0,0,0,0,0,0,True,16
44,9,34,42.2,24,41.8,10.8,72,97,1,0,0,0,1,0,False,20
45,3,6,16.3,25,6.6,4.8,74,97,0,0,0,0,0,0,False,8
46,11,36,47.8,49,52.2,14.9,90,97,1,0,0,0,0,0,True,2
47,2,13,22,3,9.4,3.4,80,97,0,0,0,0,1,0,True,10
48,2,21,28.5,11,16,5.6,90,97,0,0,0,0,1,0,False,12
49,3,13,21.5,13,6,4.1,90,97,0,0,0,0,0,0,True,6
50,2,6,40.7,12,6,5.9,90,96,0,0,0,0,2,0,False,1
51,2,9,27.8,25,7,6,90,95,0,0,0,0,1,0,True,19
52,2,10,60.8,13,8.2,8.2,76,94,0,0,0,0,2,0,False,9
53,8,20,19.9,13,26.2,5.9,63,93,0,1,0,0,1,0,False,18
54,8,30,27,43,60,13,90,93,1,0,0,0,1,0,True,15
55,7,27,45,16,35.6,9.7,90,93,0,1,0,0,0,0,True,3
56,7,25,22.3,9,40.6,7.2,90,93,1,0,0,0,4,0,False,11
57,3,11,38.4,27,15.4,8.1,90,93,0,0,0,0,0,0,False,4
58,5,20,54.3,16,30.8,10.1,90,93,0,1,0,0,2,0,True,14
59,6,28,34,7,37,7.8,90,92,0,1,0,0,0,0,False,16
60,2,14,43.7,76,24,14.4,90,92,0,0,0,0,1,0,True,20
61,9,35,45,17,46.2,10.8,86,93,1,0,0,0,0,0,True,7
62,0,0,0,0,0,0,0,93,0,0,0,0,0,0,False,14
63,10,36,81.7,26,51,15.9,90,92,1,0,0,0,0,0,True,12
64,2,15,33.4,24,10,6.7,90,92,0,0,0,0,2,0,False,10
65,3,20,72.6,28,27.4,12.8,90,92,0,0,0,0,0,0,True,1
66,6,20,42.8,46,21.2,11,90,93,0,1,0,0,0,0,False,6
67,3,18,56.9,38,19.8,11.5,90,93,0,0,0,0,0,0,True,8
68,5,28,20.3,16,40.6,7.7,90,94,0,1,0,0,1,0,False,2
69,9,31,31,24,52,10.7,90,94,1,0,0,0,1,0,False,5
70,15,53,37.1,45,81.2,16.3,90,94,2,0,0,0,1,0,False,15
71,7,29,23.8,58,50.6,13.2,90,94,1,0,0,0,3,0,True,11
72,2,13,48.8,30,15.8,9.5,90,94,0,0,0,0,1,0,False,3
73,6,22,28.2,11,29.2,6.8,90,96,0,1,0,0,0,0,True,18
74,2,21,57.6,44,28.8,13,90,96,0,0,0,0,1,0,False,19
75,3,15,30.4,9,16.6,5.6,90,96,0,0,0,0,0,0,True,13
76,2,18,51.2,21,19.2,9.1,90,97,0,0,0,0,4,0,True,9
77,2,15,72.3,12,19.2,10.4,90,95,0,0,0,0,1,0,False,15
78,2,5,22.2,40,6.4,6.9,90,95,0,0,0,0,1,0,True,9
79,6,22,31.5,18,31.4,8.1,90,94,0,1,0,0,0,0,False,14
80,2,15,5.9,25,15.2,4.6,90,94,0,0,0,0,2,0,False,18
81,5,22,41.3,13,26.8,8.1,90,93,0,1,0,0,2,0,True,12
82,2,14,27.8,17,10.8,5.6,90,93,0,0,0,0,1,0,False,3
83,0,0,0,0,0,0,0,93,0,0,0,0,0,0,False,10
84,0,0,0,0,0,0,0,92,0,0,0,0,0,0,True,5
85,1,1,0,0,0,0,1,92,0,0,0,0,0,0,False,19
86,1,3,0.5,4,0,0.5,9,92,0,0,0,0,0,0,True,13
87,1,5,1.2,0,4.4,0.6,31,92,0,0,0,0,2,0,False,20
88,0,0,0,0,0,0,0,92,0,0,0,0,0,0,False,7
89,11,45,89.1,2,54.8,14.6,90,92,0,2,0,0,1,0,True,6
90,5,23,29.8,28,24.8,8.3,90,92,0,1,0,0,4,0,False,1
91,6,27,47.5,16,32.4,9.6,78,92,0,1,0,0,0,0,True,16
92,1,2,0.8,2,0.6,0.3,23,93,0,0,0,0,0,0,False,11
93,7,25,12,17,39.4,6.8,25,93,1,0,0,0,0,0,True,4
94,6,25,3.8,12,39.6,5.5,90,93,1,0,1,0,2,0,False,8
95,13,47,26.9,7,58.6,9.3,83,93,1,1,0,0,0,0,True,2
96,1,11,43.2,29,19.8,9.2,90,93,0,0,1,0,3,0,True,20
97,9,34,33.4,11,47.2,9.2,90,93,1,0,0,0,0,0,False,5
98,2,14,46.5,16,21.4,8.4,90,93,0,0,0,0,1,0,True,14
99,6,24,23.3,41,20.6,8.5,90,93,0,1,0,0,1,0,False,9
100,2,11,15.3,19,8.4,4.3,90,94,0,0,0,0,1,0,True,18
101,3,11,80.3,84,33,19.7,90,94,0,0,0,0,0,0,True,15
102,13,46,26.9,18,61.4,10.6,90,93,1,1,0,0,1,0,True,11
103,2,13,41.1,16,12.8,7,90,93,0,0,0,0,2,0,False,4
104,2,8,4.7,5,4,1.4,90,94,0,0,0,0,2,0,False,6
105,2,3,4.2,35,4.6,4.4,90,93,0,0,0,0,1,0,True,1
106,2,18,58.8,19,24.4,10.2,90,93,0,0,0,0,2,0,False,16
107,6,24,60.3,21,25.4,10.7,90,92,0,1,0,0,2,0,False,12
108,14,47,69.3,56,67.4,19.3,90,92,1,1,0,0,0,0,True,7
109,6,24,77.3,56,34.6,16.8,90,93,0,1,0,0,0,0,True,10
110,2,12,44.8,27,11.8,8.4,90,93,0,0,0,0,1,0,False,13
111,7,25,31,35,42,10.8,90,93,1,0,1,0,0,0,True,3
112,2,11,17.3,47,13.8,7.8,90,93,0,0,0,0,1,0,True,19
113,2,15,22.4,33,12.4,6.8,90,93,0,0,0,0,1,0,False,2
114,7,28,36,20,46.6,10.3,90,92,1,0,0,0,2,0,True,8
115,1,10,40.8,18,12.6,7.1,26,90,0,0,0,0,0,0,True,2
116,2,11,13.7,2,6.6,2.2,90,90,0,0,0,0,2,0,False,11
117,1,9,26.6,16,8,5.1,28,89,0,0,0,0,0,0,True,13
118,8,27,28.7,54,56.2,13.9,90,88,1,0,1,0,2,0,False,1
119,2,7,29.7,7,9.2,4.6,90,88,0,0,1,0,0,0,True,7
120,1,1,5.4,0,0,0.5,11,88,0,0,0,0,1,0,False,9
121,6,28,37.6,3,27.8,6.8,90,88,0,1,0,0,1,0,True,16
122,2,7,5.3,16,10,3.1,90,88,0,0,0,0,3,0,False,4
123,0,0,0,0,0,0,0,88,0,0,0,0,0,0,True,18
124,2,4,6.4,4,0,1,87,87,0,0,0,0,2,0,False,10
125,1,3,9.1,4,0,1.2,90,87,0,0,1,0,1,0,False,8
126,0,0,0,0,0,0,0,87,0,0,0,0,0,0,True,15
127,1,2,0.1,0,0,0,11,87,0,0,0,0,1,0,False,19
128,0,0,0,0,0,0,0,87,0,0,0,0,0,0,True,3
129,1,5,11.6,2,5.4,1.9,26,86,0,0,0,0,0,0,False,12
130,0,0,0,0,0,0,0,86,0,0,0,0,0,0,True,5
131,4,13,14,0,17,3.1,1,86,0,1,0,0,0,0,False,20
132,1,8,1.8,18,7.6,2.7,45,86,0,0,0,0,0,0,True,6
133,1,3,1.9,20,2.2,2.4,22,86,0,0,0,0,0,0,True,4
134,9,32,32.2,32,54.8,11.9,90,86,1,0,1,0,2,0,False,14
135,1,9,19.8,8,9.6,3.7,90,86,0,0,1,0,1,0,False,16
136,2,13,49.7,7,24,8.1,68,86,0,0,0,0,1,0,True,10
137,1,6,2,10,5.8,1.8,17,86,0,0,0,0,0,0,False,18
138,1,7,12.5,4,5.6,2.2,28,86,0,0,0,0,1,0,True,14
139,0,0,0,0,0,0,0,86,0,0,0,0,0,0,True,11
140,0,0,0,0,0,0,0,86,0,0,0,0,0,0,False,2
141,0,0,0,0,0,0,0,86,0,0,0,0,0,0,False,6
142,0,0,0,0,0,0,0,86,0,0,0,0,0,0,True,20
143,0,0,0,0,0,0,0,86,0,0,0,0,0,0,False,5
