@relation Christian_Atsu

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,2,-4,2,34,4.6,4.1,90,50,0,0,0,0,2,0,True,17
2,2,7,24.6,24,7.8,5.6,90,50,0,0,0,0,1,0,False,8
3,6,19,12,23,25.2,6,90,50,0,1,0,0,0,0,True,20
4,1,4,2.1,2,2.8,0.7,31,50,0,0,0,0,0,0,False,16
5,9,29,33.6,35,47.6,11.6,90,50,1,0,0,0,1,0,True,15
6,2,3,6.1,31,6,4.3,90,51,0,0,0,0,1,0,False,3
7,2,7,12.2,6,8.4,2.7,90,51,0,0,0,0,1,0,True,10
8,5,14,12.4,30,0.2,4.3,81,51,0,1,0,0,2,0,False,14
9,3,13,24.3,18,17,5.9,90,51,0,0,0,0,0,0,True,6
10,2,8,13.3,25,11.2,5,90,51,0,0,0,0,1,0,False,4
11,3,5,2.8,28,8.8,4,81,51,0,0,0,0,0,0,True,2
12,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,12
13,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,18
14,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,19
15,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,5
16,1,7,15.1,2,6.8,2.4,26,49,0,0,0,0,1,0,True,9
17,2,9,19.3,29,10.6,5.9,90,49,0,0,0,0,1,0,True,7
18,1,5,0,0,7,0.7,53,49,0,0,0,0,1,0,False,1
19,15,47,11.1,28,56,9.5,90,48,1,2,1,0,2,0,False,20
20,1,4,14.6,6,6.4,2.7,19,48,0,0,0,0,0,0,True,11
21,3,11,25.7,3,10.8,4,90,48,0,0,0,0,0,0,True,3
22,3,5,12.6,61,4.4,7.8,63,48,0,0,0,0,0,0,False,15
23,2,6,18.5,8,7.2,3.4,90,48,0,0,0,0,1,0,True,16
24,2,2,1.5,2,7.2,1.1,63,48,0,0,0,0,2,0,False,11
25,3,5,12.6,26,9.8,4.8,63,48,0,0,0,0,0,0,True,4
26,1,0,11.7,26,6.4,4.4,33,48,0,0,0,0,0,0,False,6
27,1,5,0.3,4,5.6,1,6,48,0,0,0,0,0,0,True,12
28,1,8,10.3,22,12.6,4.5,26,48,0,0,0,0,2,0,False,2
29,2,12,39.1,0,15,5.4,90,48,0,0,0,0,2,0,False,10
30,1,5,0.7,2,3.4,0.6,12,48,0,0,0,0,0,0,True,14
31,1,-2,1.9,3,0,0.4,23,48,0,0,0,0,0,0,True,8
32,1,2,0.2,2,0,0.1,26,48,0,0,0,0,1,0,False,9
33,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,1
34,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,7
35,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,19
36,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,18
37,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,17
38,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,5
39,1,4,14,1,6.2,2.1,21,55,0,0,0,0,0,0,True,17
40,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,5
41,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,6
42,1,6,1.8,0,4.2,0.6,36,54,0,0,0,0,0,0,False,13
43,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,1
44,1,3,0.4,7,6,1.3,17,53,0,0,0,0,0,0,False,7
45,2,11,26.8,0,11,3.8,90,53,0,0,0,0,2,0,True,11
46,1,4,4,0,8.2,1.2,12,52,0,0,0,0,1,0,False,14
47,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,3
48,0,-1,14.3,0,1.2,1.6,10,52,0,0,1,0,0,0,False,16
49,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,18
50,1,1,0,17,4,2.1,10,52,0,0,0,0,0,0,True,2
51,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,4
52,1,5,11,16,10,3.7,36,51,0,0,0,0,2,0,True,19
53,1,3,25.3,55,28,10.8,90,51,0,0,1,0,1,0,False,8
54,2,9,31.2,5,8.4,4.5,88,51,0,0,0,0,1,0,True,20
55,3,4,3.5,26,8.6,3.8,90,51,0,0,0,0,0,0,False,10
56,3,3,3.6,12,7.6,2.3,71,51,0,0,0,0,0,0,True,9
57,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,12
58,2,12,6.8,1,11.4,1.9,90,51,0,0,0,0,1,0,False,18
59,2,4,7,44,9.2,6,90,51,0,0,0,0,2,0,True,14
60,2,9,12.4,6,7.6,2.6,90,51,0,0,0,0,2,0,False,6
61,3,7,16.3,23,7.8,4.7,90,51,0,0,0,0,0,0,True,5
62,2,4,1.2,10,2.6,1.4,86,51,0,0,0,0,1,0,True,13
63,3,11,13.4,2,8.4,2.4,81,51,0,0,0,0,0,0,False,17
64,3,9,16.8,8,11.4,3.6,71,51,0,0,0,0,0,0,False,20
65,1,2,0.8,0,0,0.1,9,51,0,0,0,0,0,0,True,10
66,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,4
67,1,2,12.2,4,1.4,1.8,11,51,0,0,0,0,0,0,False,19
68,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,8
69,1,4,13,6,3.2,2.2,18,51,0,0,0,0,1,0,False,2
70,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,1
71,1,2,0.2,0,2,0.2,1,51,0,0,0,0,0,0,True,7
72,1,3,0,2,0,0.2,12,51,0,0,0,0,0,0,False,11
73,1,4,0,0,2,0.2,26,51,0,0,0,0,0,0,True,16
74,2,8,3.1,22,4.6,3,80,51,0,0,0,0,1,0,False,3
75,7,28,32.8,43,38.4,11.4,90,51,1,0,0,0,3,0,True,12
76,6,14,1.1,21,5.4,2.8,65,51,0,1,0,0,0,0,False,9
77,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,1
78,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,14
79,6,18,31.3,2,25.4,5.9,73,54,0,1,0,0,0,0,False,17
80,2,13,48.2,19,14.8,8.2,81,54,0,0,0,0,1,0,True,18
81,5,15,40.9,2,30.6,7.4,90,54,0,1,0,0,3,0,False,10
82,2,5,4.5,6,2.2,1.3,90,54,0,0,1,0,0,0,True,4
83,2,4,7.1,4,10.2,2.1,90,54,0,0,0,0,5,0,False,9
84,1,3,0,0,0,0,7,54,0,0,0,0,0,0,True,12
85,1,3,14.5,0,4.2,1.9,7,54,0,0,0,0,0,0,False,6
86,1,4,0.2,0,1,0.1,1,54,0,0,0,0,0,0,True,20
87,1,7,1.6,0,3.6,0.5,13,54,0,0,0,0,1,0,False,19
88,1,3,0,0,0,0,1,54,0,0,0,0,0,0,True,3
89,1,2,0.6,10,0,1,11,54,0,0,0,0,0,0,False,2
90,4,13,10.3,0,17,2.7,10,54,0,1,0,0,1,0,True,11
91,1,2,0.3,4,1,0.5,9,54,0,0,0,0,0,0,False,15
92,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,16
93,2,3,13.9,2,1.6,1.8,79,54,0,0,0,0,1,0,False,5
94,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,7
95,1,4,11.5,2,4.2,1.8,31,54,0,0,0,0,0,0,False,12
96,1,2,0,2,2,0.4,16,54,0,0,0,0,0,0,True,8
97,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,9
98,2,-6,1,0,0,0.1,62,53,0,0,1,0,0,0,False,20
99,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,6
100,2,7,0.8,2,3.2,0.6,61,53,0,0,0,0,2,0,False,8
101,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,14
102,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,1
103,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,7
104,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,5
105,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,16
