@relation Christian_Kabasele

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,13
2,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,4
3,0,6,0.5,6,6.4,1.3,51,49,0,0,0,0,3,0,True,1
4,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,20
5,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,11
6,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,3
7,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,2
8,1,3,0,0,2,0.2,6,48,0,0,0,0,0,0,False,12
9,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,16
10,1,3,0,0,0.6,0.1,4,48,0,0,0,0,0,0,True,7
11,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,9
12,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,8
13,2,6,0.8,4,6.8,1.2,70,48,0,0,0,0,1,0,True,14
14,8,25,10.2,37,51.4,9.9,90,48,1,0,0,0,3,0,False,19
15,1,3,0,0,0,0,1,48,0,0,0,0,0,0,True,6
16,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,10
17,2,7,0.3,0,7.6,0.8,60,48,0,0,0,0,1,0,False,15
18,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,5
19,1,4,0,0,4,0.4,12,48,0,0,0,0,0,0,True,17
20,0,6,0.4,10,14.6,2.5,90,48,0,0,1,0,2,0,False,14
21,6,24,34.8,21,17.8,7.4,90,48,0,0,0,0,0,0,True,12
22,7,17,0.7,84,42.6,12.7,84,48,1,0,0,0,2,0,False,2
23,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,1
24,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,3
25,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,11
26,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,20
27,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,13
28,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,5
29,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,15
30,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,19
31,1,4,0,0,3,0.3,7,48,0,0,0,0,0,0,False,17
32,1,3,0.1,0,0.4,0.1,27,48,0,0,0,0,0,0,True,16
33,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,7
34,2,15,0.2,2,15,1.7,72,48,0,0,0,0,1,0,True,9
35,1,12,0.9,0,23.2,2.4,71,48,0,0,0,0,2,0,False,8
36,1,5,0.2,2,5,0.7,36,48,0,0,0,0,0,0,False,6
37,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,4
38,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,10
39,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,10
40,1,3,0,0,4.2,0.4,8,45,0,0,0,0,0,0,False,2
41,6,24,10.2,2,30.6,4.3,90,45,0,0,0,0,0,0,True,3
42,6,26,0.4,2,24.4,2.7,90,45,0,0,0,0,0,0,False,14
43,-1,6,0,2,8.8,1.1,90,45,0,0,0,0,6,0,True,11
44,2,13,0.2,0,33,3.3,90,45,0,0,0,0,1,0,False,16
45,1,12,1,0,20.4,2.1,90,45,0,0,0,0,2,0,False,19
46,1,16,0.4,2,25.4,2.8,90,45,0,0,1,0,1,0,True,1
47,0,13,0.3,23,24.8,4.8,90,45,0,0,0,0,4,0,False,5
48,2,15,1.9,2,27,3.1,90,45,0,0,0,0,1,0,True,15
49,7,18,0.2,21,38.4,6,78,45,1,0,0,0,2,0,False,7
50,6,23,0.9,4,22.4,2.7,90,45,0,0,0,0,0,0,True,20
51,6,26,0.3,0,39.4,4,90,45,0,0,0,0,0,0,False,13
52,0,18,0.8,0,35.8,3.7,90,45,0,0,0,0,4,0,True,12
53,8,18,0.1,17,44.6,6.2,63,45,1,0,1,0,1,0,True,17
54,2,9,0.5,8,14.6,2.3,90,45,0,0,0,0,1,0,False,4
55,1,8,0.2,0,9.4,1,90,46,0,0,0,0,2,0,False,6
56,0,14,12.5,0,22,3.5,90,46,0,0,0,0,4,0,True,8
57,2,13,10.2,10,14,3.4,90,46,0,0,0,0,1,0,False,3
58,1,15,0,2,26.6,2.9,90,46,0,0,1,0,1,0,True,9
59,1,17,0.7,2,24.4,2.7,90,46,0,0,0,0,2,0,True,16
60,-1,6,10.2,0,13.2,2.3,90,46,0,0,0,0,3,0,False,11
61,1,14,0.3,6,28.2,3.5,90,46,0,0,0,0,2,0,True,14
62,1,8,0,0,12.4,1.2,90,46,0,0,0,0,2,0,False,9
63,5,20,0,0,13,1.3,90,46,0,0,1,0,0,0,False,15
64,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,5
65,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,20
66,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,7
67,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,19
68,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,1
69,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,10
70,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,2
71,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,4
72,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,8
73,7,25,0.1,17,32.4,5,90,44,0,0,0,0,0,0,True,6
74,1,12,0.4,0,21.6,2.2,90,44,0,0,0,0,2,0,False,17
75,1,11,0.2,17,30.4,4.8,90,44,0,0,1,0,1,0,True,13
76,1,4,0,0,3.6,0.4,20,44,0,0,0,0,0,0,False,12
77,6,17,0.2,22,8,3,90,45,0,0,0,0,0,0,True,3
78,2,6,0.3,0,10.2,1.1,90,45,0,0,0,0,1,0,False,4
79,2,11,0.1,4,30.2,3.4,90,45,0,0,0,0,1,0,True,7
80,2,14,0,4,32.2,3.6,90,45,0,0,0,0,1,0,True,17
81,1,9,0.3,51,22.6,7.4,90,45,0,0,0,0,2,0,True,14
82,2,7,0,51,15.4,6.6,90,45,0,0,0,0,1,0,False,9
83,1,14,10.3,35,24.6,7,90,45,0,0,0,0,2,0,False,1
84,-4,-8,0.1,0,0,0,31,45,0,0,0,1,4,0,True,2
85,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,20
86,1,3,0.1,0,2.6,0.3,5,45,0,0,0,0,0,0,True,10
87,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,15
88,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,16
89,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,12
90,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,11
91,1,11,0.3,0,25,2.5,90,44,0,0,0,0,2,0,True,13
92,1,1,0.6,2,1.4,0.4,90,44,0,0,0,0,2,0,False,8
93,1,12,0.3,0,17,1.7,90,44,0,0,0,0,2,0,True,5
94,5,22,0,0,36.6,3.7,90,44,0,0,1,0,0,0,False,19
95,1,3,0,0,0,0,15,44,0,0,0,0,0,0,True,6
96,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,15
97,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,2
98,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,7
99,7,28,0,0,23,2.3,90,44,0,0,0,0,0,0,True,4
100,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,17
101,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,3
102,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,8
103,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,5
104,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,12
105,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,11
106,1,10,0.1,0,22.6,2.3,90,44,0,0,0,0,3,0,False,13
107,1,11,0.1,0,19.8,2,90,44,0,0,0,0,2,0,False,14
108,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,9
109,2,10,10.2,10,21.2,4.1,90,44,0,0,0,0,1,0,True,1
110,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,10
111,1,10,0.5,4,17.6,2.2,90,44,0,0,1,0,1,0,True,16
112,1,6,0.3,4,9,1.3,16,44,0,0,0,0,1,0,True,20
113,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,6
114,1,15,0.2,2,16.2,1.8,77,44,0,0,0,0,3,0,True,19
115,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,4
116,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,8
117,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,19
118,2,14,0,0,19.8,2,90,44,0,0,0,0,1,0,False,13
119,1,7,0,8,7.2,1.5,90,44,0,0,0,0,2,0,True,1
120,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,11
121,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,20
122,7,28,0.3,2,30.2,3.3,90,43,0,0,0,0,0,0,True,15
123,2,16,0.2,0,40.8,4.1,90,43,0,0,0,0,1,0,False,17
124,6,23,0.6,0,24.2,2.5,90,43,0,0,0,0,0,0,True,3
125,0,10,0.8,0,14,1.5,90,43,0,0,1,0,2,0,True,6
126,3,13,0.4,0,10.8,1.1,64,43,0,0,0,1,0,0,False,14
127,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,5
128,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,16
129,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,9
130,6,21,0.3,8,15,2.3,90,43,0,0,0,0,0,0,True,7
131,1,20,0,0,28.8,2.9,90,43,0,0,0,0,2,0,False,10
132,11,30,10.3,2,22.2,3.5,90,43,0,1,0,0,0,0,True,12
133,2,14,0.1,0,22.4,2.3,90,43,0,0,0,0,1,0,False,15
134,6,24,0.2,17,25.6,4.3,90,43,0,0,0,0,0,0,True,2
135,-1,0,0.1,0,1,0.1,70,43,0,0,0,1,1,0,True,20
136,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,3
137,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,17
138,1,3,0,0,1,0.1,1,43,0,0,0,0,1,0,False,2
139,1,9,0.1,7,12,1.9,90,43,0,0,0,0,3,0,True,8
140,2,9,0.1,0,12.6,1.3,90,43,0,0,0,0,1,0,False,4
141,1,12,0.1,34,12,4.6,90,43,0,0,0,0,3,0,False,12
142,7,29,10,0,33,4.3,90,43,0,0,0,0,0,0,True,10
143,2,11,0.3,20,16.2,3.7,90,43,0,0,0,0,1,0,False,7
