@relation Christian_Pulisic

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,1,4,11.8,8,5,2.5,32,75,0,0,0,0,3,0,False,12
2,2,3,3.5,4,6.2,1.4,70,75,0,0,0,0,1,0,True,9
3,5,23,36.4,38,22.8,9.7,83,75,0,1,0,0,2,0,False,14
4,5,14,4.1,41,11,5.6,90,75,0,1,0,0,2,0,True,15
5,0,0,0,0,0,0,0,75,0,0,0,0,0,0,False,20
6,0,0,0,0,0,0,0,74,0,0,0,0,0,0,True,10
7,0,0,0,0,0,0,0,73,0,0,0,0,0,0,True,4
8,4,16,13.5,2,17.4,3.3,10,72,0,1,0,0,0,0,False,16
9,1,2,14.3,25,6,4.5,26,72,0,0,0,0,0,0,True,13
10,20,70,40.8,110,117.2,26.8,90,71,3,0,0,0,2,0,False,5
11,9,36,10.3,71,45.6,12.7,82,72,1,0,0,0,1,0,False,18
12,8,24,38.1,100,48,18.6,79,73,1,0,0,0,0,0,True,7
13,2,10,16.6,6,6,2.9,90,74,0,0,0,0,2,0,False,11
14,2,-1,29.3,45,2.6,7.7,90,75,0,0,0,0,1,0,True,19
15,2,12,24.6,94,13.8,13.2,85,75,0,0,0,0,1,0,True,2
16,2,-3,12.1,30,11.4,5.4,90,75,0,0,0,0,3,0,False,8
17,3,5,2,72,3.6,7.8,64,74,0,0,0,0,0,0,True,3
18,0,0,0,0,0,0,0,73,0,0,0,0,0,0,False,17
19,1,1,1.3,19,5.8,2.6,23,72,0,0,0,0,1,0,True,16
20,0,0,0,0,0,0,0,71,0,0,0,0,0,0,False,1
21,3,1,13.2,54,13.2,8,65,70,0,0,0,0,0,0,False,4
22,0,0,0,0,0,0,0,70,0,0,0,0,0,0,True,5
23,0,0,0,0,0,0,0,69,0,0,0,0,0,0,False,13
24,0,0,0,0,0,0,0,69,0,0,0,0,0,0,True,1
25,0,0,0,0,0,0,0,69,0,0,0,0,0,0,False,9
26,0,0,0,0,0,0,0,69,0,0,0,0,0,0,True,12
27,0,0,0,0,0,0,0,69,0,0,0,0,0,0,True,17
28,0,0,0,0,0,0,0,69,0,0,0,0,0,0,False,3
29,0,0,0,0,0,0,0,69,0,0,0,0,0,0,True,8
