@relation Chris_Wood

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,6,22,2.4,38,38.2,7.9,33,65,1,0,0,0,0,0,False,17
2,9,33,3.8,11,40,5.5,90,65,1,0,0,0,0,0,True,6
3,2,4,5.8,0,0.6,0.6,86,65,0,0,0,0,1,0,False,10
4,2,-6,6.4,44,1.4,5.2,90,66,0,0,0,0,0,0,True,8
5,2,5,13.6,25,13.8,5.2,90,66,0,0,0,0,0,0,False,7
6,7,24,23.7,47,36.8,10.8,90,66,1,0,1,0,1,0,True,20
7,1,2,0.1,0,0.2,0,19,66,0,0,0,0,0,0,False,11
8,0,0,0,0,0,0,0,65,0,0,0,0,0,0,True,13
9,2,5,5.8,4,2.4,1.2,64,65,0,0,0,0,0,0,False,14
10,0,0,0,0,0,0,0,65,0,0,0,0,0,0,True,16
11,1,2,0,0,0,0,12,64,0,0,0,0,1,0,True,1
12,8,27,25.8,46,37.6,10.9,89,64,1,0,0,0,1,0,False,2
13,2,2,14.6,10,0,2.4,73,64,0,0,0,0,1,0,False,9
14,2,2,6.2,32,13,5.1,90,64,0,0,0,0,0,0,True,18
15,2,1,14.9,8,0.6,2.4,81,64,0,0,0,0,0,0,True,15
16,2,0,4.1,36,5.4,4.6,80,64,0,0,0,0,0,0,False,3
17,1,3,1.3,0,0,0.1,34,64,0,0,0,0,1,0,True,17
18,0,0,0,0,0,0,0,64,0,0,0,0,0,0,False,12
19,0,0,0,0,0,0,0,64,0,0,0,0,0,0,False,8
20,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,10
21,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,6
22,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,12
23,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,13
24,0,0,0,0,0,0,0,62,0,0,0,0,0,0,True,11
25,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,16
26,0,0,0,0,0,0,0,62,0,0,0,0,0,0,True,14
27,5,24,6,77,34.6,11.8,45,62,1,0,0,0,0,0,True,7
28,15,60,22.3,67,85.2,17.5,29,62,2,1,0,0,0,0,False,20
29,9,30,4.4,62,32.4,9.9,76,62,1,0,0,0,0,0,False,19
30,2,5,3.1,35,7.4,4.6,90,63,0,0,0,0,1,0,False,18
31,9,31,15.8,46,45.4,10.7,74,63,1,0,0,0,1,0,True,9
32,2,3,1.5,6,0,0.7,71,63,0,0,0,0,2,0,True,5
33,2,3,5.8,39,6.6,5.1,90,63,0,0,0,0,1,0,False,15
34,2,5,3.8,38,1.2,4.3,65,64,0,0,0,0,0,0,True,3
35,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,1
36,9,27,12.3,21,39.2,7.3,60,62,1,0,0,0,0,0,True,2
37,2,2,2.8,52,5.8,6.1,72,65,0,0,0,0,0,0,False,16
38,2,3,2.3,8,0,0.9,64,65,0,0,0,0,3,0,True,18
39,2,3,10.8,4,0,1.3,65,65,0,0,0,0,3,0,False,9
40,2,8,1.8,6,0.4,0.8,83,65,0,0,0,0,2,0,True,14
41,1,2,0.6,0,0,0.1,20,64,0,0,0,0,0,0,False,20
42,1,3,1,9,2,1.2,30,64,0,0,0,0,0,0,True,2
43,1,3,0.3,0,4,0.4,18,63,0,0,0,0,0,0,False,5
44,1,0,0.8,2,0,0.2,29,63,0,0,0,0,1,0,True,10
45,1,3,0,2,0.2,0.2,21,62,0,0,0,0,2,0,False,13
46,1,2,0.3,17,8,2.5,31,62,0,0,0,0,2,0,True,6
47,5,23,11.8,21,33.8,6.7,18,62,1,0,0,0,2,0,False,19
48,2,-3,2.2,33,2.4,3.8,90,62,0,0,0,0,0,0,False,11
49,2,3,6.9,91,9.4,10.7,90,62,0,0,0,0,2,0,True,15
50,2,3,1.3,0,3,0.4,79,62,0,0,0,0,2,0,False,7
51,2,2,16.3,12,2,3,70,62,0,0,0,0,2,0,True,12
52,2,-1,0.9,51,2.4,5.4,90,62,0,0,0,0,0,0,True,3
53,1,3,0.3,18,0.2,1.9,10,62,0,0,0,0,1,0,False,17
54,1,0,16.2,6,2.6,2.5,76,62,0,0,1,0,2,0,False,1
55,1,1,1.3,4,0,0.2,17,62,0,0,0,0,1,0,True,8
56,9,35,27.8,33,41.2,10.2,90,62,1,0,0,0,0,0,True,19
57,5,21,25.1,48,35,10.8,90,62,1,0,1,0,1,0,False,10
58,2,-1,5.3,22,0,2.3,86,62,0,0,0,0,1,0,True,9
59,2,4,18.2,8,1.8,2.8,90,62,0,0,0,0,0,0,False,18
60,9,27,0.1,60,42,10.2,90,62,1,0,0,0,2,0,False,14
61,2,5,2.3,6,0.2,0.9,75,62,0,0,0,0,1,0,True,16
62,13,57,4.3,38,80.2,12.3,90,62,2,0,0,0,1,0,False,3
63,9,31,12.3,35,37.4,8.5,90,62,1,0,0,0,1,0,True,17
64,2,3,12.2,37,5.2,5.4,82,62,0,0,0,0,2,0,False,15
65,2,7,11.9,27,4.2,4.3,80,62,0,0,0,0,3,0,True,7
66,2,6,12.3,4,5.8,2.2,78,62,0,0,0,0,3,0,False,12
67,2,-1,12.8,14,0,2.4,69,62,0,0,0,0,1,0,True,11
68,5,9,1.8,29,0,2.9,90,62,0,1,0,0,0,0,True,20
69,11,38,23.5,48,48.4,12,90,62,1,1,0,0,1,0,False,2
70,13,56,20.2,103,71.4,19.5,90,62,2,0,0,0,0,0,True,5
71,5,17,25.4,7,18,5,90,63,0,1,0,0,2,0,False,6
72,2,1,0.8,2,0.4,0.3,71,63,0,0,0,0,1,0,True,13
73,2,0,2.5,25,8.4,3.6,90,63,0,0,0,0,2,0,False,8
74,2,4,13.6,29,0,4,76,63,0,0,0,0,2,0,True,1
75,2,-1,0.7,8,0,0.8,90,65,0,0,0,0,0,0,True,16
76,2,6,12.8,8,1.4,2.2,60,65,0,0,0,0,1,0,False,1
77,2,4,13.8,65,9.4,8.8,90,64,0,0,0,0,1,0,False,20
78,0,-4,13.2,17,0,2.9,90,63,0,0,0,0,3,0,True,10
79,2,2,0.4,6,0,0.3,65,63,0,0,0,0,1,0,False,4
80,13,53,14.4,111,72.6,19.8,90,63,2,0,0,0,0,0,True,14
81,7,25,1.3,37,33.6,7.2,90,62,1,0,0,0,2,0,False,2
82,2,5,1.1,8,2.4,1.2,90,62,0,0,0,0,0,0,True,8
83,5,12,17.7,56,45.2,11.9,90,62,1,0,1,0,2,0,False,9
84,0,0,0,0,0,0,0,62,0,0,0,0,0,0,True,6
85,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,15
86,6,14,1.3,77,38.2,11.7,90,62,1,0,0,0,0,0,True,19
87,7,32,11.8,35,42,8.9,74,62,1,0,0,0,0,0,False,18
88,2,-5,15.6,57,4.6,7.7,90,62,0,0,0,0,2,0,True,7
89,1,2,11.6,4,1.2,1.7,58,62,0,0,0,0,2,0,True,11
90,2,1,1.7,34,0,3.5,64,62,0,0,0,0,4,0,False,17
91,9,27,3.4,57,30.6,9.1,84,62,1,0,0,0,0,0,True,13
92,2,-1,1.7,2,0,0,90,62,0,0,0,0,0,0,False,3
93,2,1,0.8,15,0,1.2,73,62,0,0,0,0,0,0,False,8
94,2,0,2.1,4,1.6,0.8,90,62,0,0,0,0,2,0,True,12
95,7,24,24.3,54,28.8,10.7,90,62,1,0,0,0,2,0,True,2
96,2,1,13.1,36,3.6,5.3,90,62,0,0,0,0,3,0,False,6
97,7,28,2.2,55,30.4,8.8,90,62,1,0,0,0,1,0,True,9
98,12,38,13.2,21,53.4,8.8,90,62,1,1,0,0,0,0,False,12
99,2,8,43.5,20,11.4,7.5,90,62,0,0,0,0,0,0,True,1
100,1,1,0.1,0,0,0,21,62,0,0,0,0,1,0,False,16
101,0,0,0,0,0,0,0,62,0,0,0,0,0,0,True,3
102,1,1,2.6,5,0,0.6,32,61,0,0,0,0,0,0,False,13
103,9,28,23.7,99,43.4,16.6,90,61,1,0,0,0,1,0,True,17
