@relation Christian_Benteke

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,75,0,0,0,0,0,0,False,1
2,0,0,0,0,0,0,0,74,0,0,0,0,0,0,False,17
3,2,-1,29.9,26,0,5.5,90,74,0,0,0,0,1,0,True,2
4,7,27,19.1,43,34.4,9.7,83,75,1,0,0,0,1,0,False,12
5,2,-1,18,8,0,2.6,90,75,0,0,0,0,1,0,True,14
6,7,29,13.2,81,33.8,12.8,90,76,1,0,0,0,2,0,False,15
7,5,22,3.3,75,31,10.9,90,76,1,0,1,0,1,0,False,6
8,-1,-18,4.5,37,0,3.2,90,77,0,0,1,0,1,0,True,20
9,2,5,41.7,74,9.8,12.6,90,77,0,0,0,0,3,0,False,8
10,2,1,5.7,61,8.6,7.5,90,77,0,0,0,0,4,0,True,9
11,6,26,24.6,78,44.6,14.7,90,76,1,0,0,0,3,0,False,3
12,2,1,1.6,44,0,4.1,80,76,0,0,0,0,1,0,True,10
13,10,43,35.2,52,54.4,14.2,90,75,1,1,0,0,5,0,False,16
14,12,45,5.8,82,67.8,15.6,90,75,2,0,1,0,0,0,True,13
15,6,27,2.8,29,34,6.6,90,76,1,0,0,0,3,0,False,7
16,2,4,25.3,10,0,3.5,90,77,0,0,0,0,2,0,True,11
17,2,1,4.6,23,2,3,90,77,0,0,0,0,1,0,True,4
18,-1,-10,3.7,44,9.8,5.8,90,77,0,0,1,0,1,0,False,18
19,2,0,0.8,31,4.4,3.6,76,77,0,0,0,0,2,0,False,1
20,1,1,14.8,4,2,2.1,45,76,0,0,0,0,1,0,True,16
21,2,7,26.9,6,8.8,4.2,90,74,0,0,0,0,3,0,False,20
22,2,0,2,22,1.4,2.5,90,74,0,0,0,0,1,0,True,6
23,6,24,7.3,79,31.2,11.8,90,73,1,0,1,0,0,0,False,2
24,2,-6,16,119,0,13.4,90,73,0,0,0,0,4,0,True,15
25,2,4,11.1,4,3.4,1.9,90,73,0,0,0,0,1,0,False,14
26,2,0,17,77,6.6,10.1,90,72,0,0,0,0,0,0,True,12
27,1,-5,16,32,0,4.5,90,71,0,0,1,0,0,0,False,19
28,2,-4,0.6,17,0,1.5,90,70,0,0,0,0,0,0,True,18
29,10,39,24.2,30,53.6,10.8,90,70,1,1,1,0,1,0,False,4
30,5,22,33.4,96,43.4,17.3,90,70,1,0,1,0,3,0,False,13
31,2,-6,14.6,67,0,8.1,90,71,0,0,0,0,0,0,True,1
32,6,26,11.6,119,50.6,18.1,90,72,1,0,0,0,2,0,True,8
33,12,47,25.3,76,67.2,16.9,87,73,2,0,1,0,1,0,False,9
34,2,2,1,39,0,4,80,73,0,0,0,0,1,0,True,17
35,1,-5,0.9,69,0,6.5,70,74,0,0,1,0,1,0,True,3
36,2,3,3.3,19,0,2.2,90,73,0,0,0,0,5,0,False,10
37,7,28,13.3,55,37.4,10.6,90,72,1,0,0,0,0,0,True,7
38,2,4,5.3,34,0,3.7,90,72,0,0,0,0,2,0,False,11
39,2,-2,3.2,35,0,3.8,90,80,0,0,0,0,3,0,True,8
40,1,-15,2.5,6,0,0.6,90,80,0,0,1,0,1,0,False,10
41,1,3,25.6,12,5.2,4.3,90,79,0,0,1,0,2,0,True,16
42,1,-4,6.3,37,0,4.3,90,78,0,0,1,0,1,0,False,4
43,2,1,12.3,37,2.4,5.2,90,78,0,0,0,0,1,0,True,14
44,2,6,13.5,6,11.2,3.1,71,77,0,0,0,0,3,0,False,11
45,0,0,0,0,0,0,0,77,0,0,0,0,0,0,False,12
46,0,0,0,0,0,0,0,76,0,0,0,0,0,0,True,5
47,0,0,0,0,0,0,0,76,0,0,0,0,0,0,False,13
48,0,0,0,0,0,0,0,76,0,0,0,0,0,0,True,20
49,0,0,0,0,0,0,0,76,0,0,0,0,0,0,False,17
50,1,-1,1.5,15,1.2,1.8,15,76,0,0,0,0,0,0,True,7
51,1,1,3.8,23,3.2,3,45,76,0,0,0,0,1,0,True,15
52,2,4,3.2,21,4.4,2.9,90,76,0,0,0,0,0,0,False,3
53,2,1,3.1,60,6.2,6.9,90,76,0,0,0,0,0,0,False,19
54,-1,-12,25.8,67,1.2,9.4,90,76,0,0,1,0,2,0,True,2
55,2,2,1.8,0,1.4,0.3,90,76,0,0,0,0,1,0,True,18
56,11,39,32.9,76,57.6,16.7,87,76,1,1,1,0,0,0,False,9
57,0,0,0,0,0,0,0,76,0,0,0,0,0,0,False,16
58,2,2,3.9,10,0,1.4,90,76,0,0,0,0,3,0,True,1
59,2,1,14.1,28,1.8,4.4,90,76,0,0,0,0,0,0,True,11
60,5,20,35.2,27,27.8,9,90,76,0,1,0,0,1,0,False,14
61,5,6,23.4,35,20.6,7.9,90,76,0,1,0,0,0,0,True,4
62,5,13,27.1,25,27,7.9,90,76,0,1,0,0,4,0,False,1
63,8,29,18.3,41,33.4,9.3,90,76,1,0,0,0,1,0,False,20
64,5,6,26.7,71,10.6,10.8,90,76,0,1,0,0,1,0,True,13
65,5,11,14.6,72,6.6,9.3,90,76,0,1,0,0,3,0,False,7
66,2,8,4.6,2,10,1.7,90,76,0,0,0,0,1,0,True,17
67,5,14,13.4,29,35.4,7.8,90,76,0,1,0,0,3,0,True,12
68,1,5,21.2,6,8.2,3.5,45,76,0,0,0,0,2,0,False,5
69,2,7,45.3,40,6.8,9.2,90,76,0,0,0,0,0,0,False,8
70,1,-4,3,12,0,1.4,90,76,0,0,1,0,2,0,True,10
71,0,0,0,0,0,0,0,76,0,0,0,0,0,0,False,2
72,1,3,12.5,0,1.2,1.4,19,75,0,0,0,0,0,0,True,3
73,1,3,0.3,2,2.2,0.5,9,75,0,0,0,0,0,0,False,18
74,5,26,1.5,19,35.2,5.6,4,75,1,0,0,0,0,0,True,9
75,1,-1,4.9,10,0,1.4,27,75,0,0,0,0,0,0,False,15
76,1,2,1.2,21,4.4,2.7,22,75,0,0,0,0,0,0,True,19
77,2,9,24,48,13.6,8.6,82,65,0,0,0,0,0,0,False,9
78,2,0,12.1,5,0.6,1.8,69,65,0,0,0,0,1,0,True,12
79,2,-1,3.3,27,0,2.8,84,65,0,0,0,0,2,0,False,18
80,2,-3,11.3,90,0,10.1,90,65,0,0,0,0,2,0,True,16
81,0,0,0,0,0,0,0,65,0,0,0,0,0,0,False,10
82,0,0,0,0,0,0,0,64,0,0,0,0,0,0,True,15
83,0,0,0,0,0,0,0,64,0,0,0,0,0,0,False,2
84,0,0,0,0,0,0,0,64,0,0,0,0,0,0,True,20
85,0,0,0,0,0,0,0,64,0,0,0,0,0,0,False,8
86,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,1
87,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,6
88,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,17
89,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,14
90,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,4
91,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,3
92,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,19
93,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,11
94,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,13
95,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,5
96,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,6
97,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,20
98,1,2,0.8,12,0,1.1,12,63,0,0,0,0,0,0,True,18
99,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,12
100,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,16
101,2,2,2.7,28,0,2.5,71,63,0,0,0,0,0,0,True,9
102,1,-2,11.1,29,4.2,4.4,59,63,0,0,0,0,1,0,True,19
103,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,11
104,1,2,0.3,8,0,0.8,12,63,0,0,0,0,1,0,True,14
105,1,0,0,2,0,0,7,63,0,0,0,0,1,0,False,4
106,1,3,0.8,4,0,0.5,13,63,0,0,0,0,0,0,True,3
107,1,8,20.9,20,6.8,4.8,17,63,0,0,0,0,0,0,True,10
108,1,-1,0.3,9,0.6,1,9,63,0,0,0,0,0,0,False,17
109,0,-2,2.8,2,1.4,0.6,25,63,0,0,1,0,0,0,False,15
110,2,2,4.2,21,9.8,3.5,90,63,0,0,0,0,3,0,True,13
111,12,43,12.6,41,53,10.7,77,63,1,1,0,0,2,0,False,1
112,2,3,11.2,2,16,2.9,90,63,0,0,0,0,0,0,True,8
113,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,5
114,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,2
115,2,9,15,2,9.6,2.7,82,60,0,0,0,0,0,0,True,8
116,2,11,12.3,21,11.6,4.5,90,60,0,0,0,0,1,0,False,15
117,1,5,0.3,2,2.2,0.5,15,60,0,0,0,0,1,0,False,12
118,1,-1,0.3,1,0,0,4,59,0,0,0,0,0,0,True,2
119,1,4,21.7,39,6.4,6.7,19,59,0,0,0,0,0,0,False,17
120,1,5,11.3,19,5.8,3.6,21,58,0,0,0,0,1,0,True,20
121,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,14
122,0,-1,0,2,2,0.4,1,58,0,0,1,0,0,0,False,19
123,1,3,0,17,5,2.2,14,57,0,0,0,0,0,0,True,11
124,1,4,10.3,2,10.2,2.3,9,57,0,0,0,0,0,0,False,1
125,1,3,0.2,19,5.2,2.4,12,57,0,0,0,0,1,0,True,9
126,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,6
127,1,1,0.8,8,0,0.7,14,57,0,0,0,0,1,0,True,10
128,1,1,0,2,0,0.1,8,57,0,0,0,0,0,0,False,5
129,0,0,0,0,0,0,0,57,0,0,0,0,0,0,True,3
130,1,3,0.3,0,0.2,0.1,17,57,0,0,0,0,0,0,False,18
131,1,-1,18.5,75,12.2,10.6,90,57,0,0,1,0,1,0,True,4
132,2,7,12.7,47,9,6.9,90,57,0,0,0,0,1,0,False,13
133,0,0,0,0,0,0,0,57,0,0,0,0,0,0,True,19
134,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,16
135,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,14
136,0,0,0,0,0,0,0,57,0,0,0,0,0,0,True,1
137,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,11
138,0,0,0,0,0,0,0,57,0,0,0,0,0,0,True,16
139,2,7,22.5,25,6,5.4,76,57,0,0,0,0,1,0,True,15
140,7,25,21.8,70,44.2,13.6,90,57,1,0,0,0,3,0,False,8
141,2,2,2.1,38,10.6,5.1,88,57,0,0,0,0,0,0,True,13
142,4,12,24.3,50,22.4,9.7,86,57,0,1,1,0,0,0,False,4
143,1,7,46.8,16,19,8.2,90,57,0,0,1,0,0,0,True,18
