@relation Claudio_Bravo

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,20
2,2,9,0,0,8,0.8,90,55,0,0,0,0,1,1,False,11
3,6,27,0,0,16.8,1.7,90,55,0,0,0,0,0,2,True,2
4,3,24,0,0,32.2,3.2,90,55,0,0,0,0,1,4,False,16
5,11,39,0,0,58,5.8,90,55,0,0,0,0,2,6,False,17
6,2,10,0,0,7,0.7,90,55,0,0,0,0,1,1,True,6
7,2,11,0,0,10.2,1,90,55,0,0,0,0,1,1,True,13
8,6,25,0,0,9.2,0.9,90,55,0,0,0,0,0,1,False,19
9,2,11,0,0,13.2,1.3,90,55,0,0,0,0,1,2,True,12
10,2,11,0,0,10,1,90,55,0,0,0,0,1,1,False,5
11,3,21,0,0,31.4,3.1,90,55,0,0,0,0,1,4,False,3
12,1,10,0,0,9.4,0.9,90,55,0,0,0,0,3,1,True,4
13,0,13,0,0,16.8,1.7,90,54,0,0,0,0,4,2,False,8
14,6,23,0,0,13,1.3,90,54,0,0,0,0,0,2,True,18
15,2,7,0,0,1.2,0.1,90,53,0,0,0,0,1,0,True,1
16,6,25,0,0,10.8,1.1,90,53,0,0,0,0,0,2,False,7
17,2,8,0,0,2.4,0.2,90,53,0,0,0,0,1,0,False,9
18,2,11,0,0,11.8,1.2,90,53,0,0,0,0,1,1,True,3
19,0,16,0,0,5.4,0.5,90,52,0,0,0,0,4,0,False,6
20,1,8,0,0,2.4,0.2,90,52,0,0,0,0,2,0,True,17
21,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,20
22,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,16
23,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,2
24,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,15
25,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,14
26,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,9
27,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,1
28,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,4
29,2,13,0,0,4.4,0.4,90,50,0,0,0,0,1,0,True,7
30,6,23,0,0,11.4,1.1,90,50,0,0,0,0,0,1,False,13
31,6,21,0,0,7.2,0.7,78,50,0,0,0,0,0,1,True,11
32,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,12
33,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,5
34,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,8
35,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,19
36,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,18
37,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,3
38,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,7
39,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,2
40,1,4,0,0,2.6,0.3,44,49,0,0,0,0,0,0,True,10
41,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,18
42,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,6
43,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,5
44,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,15
45,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,4
46,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,19
47,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,1
48,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,9
49,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,8
50,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,14
51,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,20
52,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,12
53,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,16
54,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,17
55,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,2
56,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,13
57,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,6
58,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,18
59,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,10
60,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,13
61,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,19
62,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,4
63,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,9
64,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,1
65,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,5
66,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,15
67,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,7
68,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,12
69,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,17
70,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,16
71,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,20
72,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,8
73,2,12,0,0,23.4,2.3,90,45,0,0,0,0,1,2,True,3
74,7,26,0,0,19.2,1.9,90,45,0,0,0,0,0,2,False,14
75,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,1
76,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,10
77,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,20
78,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,15
79,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,9
80,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,5
81,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,3
82,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,12
83,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,4
84,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,17
85,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,16
86,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,14
87,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,19
88,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,2
89,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,18
90,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,6
91,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,8
92,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,7
93,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,11
94,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,16
95,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,12
96,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,20
97,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,10
98,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,15
99,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,1
100,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,8
101,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,6
102,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,19
103,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,2
104,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,18
105,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,9
106,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,5
107,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,7
108,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,17
109,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,14
110,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,4
111,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,11
112,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,3
113,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,19
114,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,17
115,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,3
116,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,4
117,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,14
118,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,18
119,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,8
120,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,20
121,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,7
122,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,2
123,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,16
124,1,16,0,0,16.2,1.6,90,48,0,0,0,0,3,2,False,10
125,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,6
126,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,13
127,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,5
128,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,12
129,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,1
130,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,9
131,2,20,0,0,25.8,2.6,76,48,0,0,0,0,3,5,False,20
132,6,24,0,0,4.8,0.5,90,48,0,0,0,0,0,0,True,15
133,2,9,0,0,11,1.1,90,48,0,0,0,0,1,1,True,8
134,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,2
135,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,7
136,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,15
137,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,17
138,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,19
139,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,9
140,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,12
