@relation Craig_Dawson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,5,18,20,8,18,4.6,90,50,0,0,1,0,0,0,False,5
2,1,11,1,17,15.8,3.4,90,50,0,0,0,0,2,0,True,6
3,6,19,5.3,12,3.2,2.1,90,50,0,0,0,0,0,0,True,12
4,2,12,25.5,2,17.6,4.5,90,50,0,0,0,0,1,0,False,2
5,0,11,0.3,0,30.8,3.1,90,50,0,0,1,0,2,0,True,20
6,1,10,4.9,0,24.8,3,90,50,0,0,1,0,1,0,False,14
7,3,22,19.4,2,25.2,4.7,90,50,0,0,0,0,1,0,False,15
8,2,10,1.8,8,14,2.4,90,49,0,0,0,0,1,0,True,17
9,1,8,15.3,2,18.6,3.6,90,49,0,0,0,0,2,0,False,9
10,-1,8,1.1,0,10.2,1.1,90,49,0,0,1,0,4,0,True,10
11,2,8,21.6,35,14.2,7.1,90,49,0,0,0,0,1,0,False,8
12,6,22,25.9,10,14,5,90,48,0,0,0,0,0,0,True,3
13,2,12,18.6,13,7.8,3.9,90,48,0,0,0,0,1,0,False,7
14,2,7,0.9,9,15.4,2.5,90,48,0,0,0,0,1,0,True,18
15,1,8,39,4,19,6.2,90,48,0,0,1,0,1,0,False,4
16,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,16
17,0,5,13.6,6,6.8,2.6,73,48,0,0,1,0,2,0,True,11
18,2,13,1.3,8,16.4,2.6,90,48,0,0,0,0,1,0,False,1
19,1,7,0.3,0,12.6,1.3,90,48,0,0,1,0,1,0,False,13
20,2,12,0.9,0,14.6,1.6,90,48,0,0,0,0,1,0,True,7
21,0,11,0.7,2,11.4,1.4,90,48,0,0,0,0,4,0,False,17
22,6,25,10.2,6,18.2,3.4,90,48,0,0,0,0,0,0,True,15
23,1,11,13.6,39,33.4,8.6,90,48,0,0,1,0,1,0,False,12
24,8,30,0.2,4,34.4,3.9,90,48,0,0,0,0,0,0,True,14
25,1,12,0.1,0,22.8,2.3,90,48,0,0,0,0,2,0,False,20
26,7,22,11.4,13,47.4,7.2,53,48,1,0,0,0,1,0,True,2
27,1,16,1.5,22,28,5.2,90,48,0,0,0,0,2,0,True,5
28,0,6,15.6,2,17.6,3.5,90,48,0,0,1,0,3,0,False,6
29,17,33,0.5,68,76.6,14.5,90,48,2,0,0,0,1,0,True,1
30,6,23,10.9,4,16.4,3.1,90,48,0,0,0,0,0,0,False,11
31,1,21,11.3,12,15.2,3.9,90,48,0,0,0,0,2,0,False,18
32,2,8,2.9,21,14.8,3.9,90,48,0,0,0,0,1,0,True,13
33,2,7,3,8,12.4,2.3,90,48,0,0,0,0,1,0,True,9
34,2,11,2.2,40,13.2,5.5,90,48,0,0,0,0,1,0,True,8
35,7,17,1.1,35,43,7.9,90,48,1,0,0,0,2,0,False,3
36,2,9,0.8,4,19.4,2.4,90,48,0,0,0,0,1,0,True,4
37,0,5,0,2,3.6,0.6,90,48,0,0,1,0,3,0,False,10
38,1,10,14.4,0,15.6,3,90,49,0,0,0,0,2,0,False,16
39,6,23,0,0,21,2.1,90,50,0,0,0,0,0,0,True,2
40,7,22,0.1,34,15.6,5,90,50,0,0,0,0,0,0,False,4
41,2,9,0.3,4,17.2,2.2,90,50,0,0,0,0,1,0,True,15
42,1,22,20.2,0,26.4,4.7,90,50,0,0,0,0,3,0,False,3
43,6,23,5,0,13.8,1.9,90,50,0,0,0,0,0,0,True,20
44,0,1,0.3,2,2,0.4,90,50,0,0,1,0,2,0,False,1
45,1,19,4.2,0,24,2.8,90,50,0,0,0,0,2,0,True,18
46,2,14,15.6,2,27,4.5,90,50,0,0,0,0,1,0,False,9
47,2,11,0.4,2,14.2,1.7,90,50,0,0,0,0,1,0,False,14
48,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,11
49,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,8
50,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,5
51,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,17
52,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,13
53,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,6
54,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,16
55,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,10
56,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,12
57,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,15
58,5,15,19.9,33,16.8,7,90,48,0,0,1,0,0,0,True,7
59,1,5,11.8,4,22.2,3.8,90,48,0,0,1,0,1,0,True,1
60,1,17,25,4,31.6,6.1,90,48,0,0,0,0,2,0,False,20
61,14,30,1.2,52,46.4,10,80,48,1,0,0,0,0,0,True,3
62,1,10,15.3,2,10,2.7,90,48,0,0,1,0,1,0,False,7
63,1,10,0.4,2,14,1.6,90,48,0,0,0,0,3,0,False,11
64,1,10,4.9,2,9.6,1.7,90,48,0,0,0,0,3,0,True,14
65,1,18,1.1,0,22,2.3,90,48,0,0,0,0,3,0,False,5
66,7,16,1.4,44,51.8,9.7,90,48,1,0,0,0,2,0,True,8
67,2,18,5.6,6,32,4.4,90,48,0,0,0,0,1,0,False,18
68,0,11,1.7,4,13.2,1.9,90,48,0,0,0,0,4,0,True,9
69,0,9,0.3,18,17.8,3.6,90,48,0,0,1,0,2,0,False,2
70,1,19,13.7,6,30,5,90,48,0,0,0,0,2,0,True,4
71,2,16,21.7,6,22.4,5,90,48,0,0,0,0,1,0,True,16
72,6,27,0,2,31,3.3,90,48,0,0,0,0,0,0,False,12
73,4,17,0.3,23,18.4,4.2,90,48,0,1,0,0,2,0,True,10
74,7,27,0.2,4,29.8,3.4,90,48,0,0,0,0,0,0,False,13
75,6,24,10.2,40,37,8.7,90,48,0,0,0,0,0,0,True,17
76,0,10,0.5,2,12.4,1.5,90,48,0,0,1,0,2,0,False,6
77,1,13,0.4,37,21.2,5.9,90,50,0,0,0,0,3,0,True,4
78,2,10,0.2,7,22.6,3,90,50,0,0,0,0,1,0,False,8
79,1,11,0.7,20,8.8,3,90,50,0,0,0,0,3,0,True,19
80,1,5,0.5,40,10.6,5.1,90,50,0,0,1,0,1,0,False,13
81,1,14,0.3,0,12.8,1.3,90,49,0,0,0,0,2,0,True,1
82,-2,14,0.1,0,32,3.2,90,49,0,0,0,0,8,0,False,11
83,1,13,1.1,2,11.2,1.4,90,49,0,0,0,0,2,0,False,20
84,1,1,0.2,17,17.2,3.4,33,49,0,0,0,0,0,0,True,15
85,2,14,0,0,39,3.9,90,48,0,0,0,0,1,0,False,17
86,5,21,0,18,25.4,4.3,90,48,0,0,1,0,0,0,True,3
87,0,11,0.1,2,19.4,2.2,90,48,0,0,1,0,2,0,True,6
88,6,26,0.1,0,20,2,90,48,0,0,0,0,0,0,False,14
89,1,5,10,6,3.2,1.9,45,48,0,0,0,0,0,0,True,5
90,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,16
91,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,9
92,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,7
93,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,10
94,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,12
95,1,4,0,0,4,0.4,1,48,0,0,0,0,0,0,False,15
96,1,3,0,0,5,0.5,30,48,0,0,0,0,0,0,True,2
97,1,6,0.6,2,21,2.4,90,48,0,0,1,0,1,0,True,20
98,6,22,3.1,0,15.6,1.9,90,48,0,0,0,0,0,0,False,3
99,6,21,0.3,0,17,1.7,90,48,0,0,0,0,0,0,True,17
100,1,8,0.3,0,12.8,1.3,90,48,0,0,0,0,2,0,False,2
101,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,8
102,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,4
103,1,9,14.8,0,11.4,2.6,90,48,0,0,0,0,3,0,False,12
104,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,10
105,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,7
