@relation Cédric_Soares

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,2,9,3.5,14,12.6,3,78,50,0,0,0,0,1,0,True,18
2,1,16,23.4,2,19.2,4.5,90,50,0,0,0,0,2,0,False,11
3,2,11,16.9,7,16.4,4,90,50,0,0,0,0,1,0,True,15
4,1,22,16.9,0,34.4,5.1,90,50,0,0,0,0,2,0,False,1
5,9,34,36.7,6,25.8,6.9,90,50,0,0,0,0,0,0,True,16
6,8,34,23.9,6,16.6,4.7,88,50,0,0,0,0,0,0,False,20
7,1,5,14.7,0,5.2,2,26,50,0,0,0,0,0,0,False,8
8,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,3
9,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,10
10,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,4
11,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,7
12,5,22,15.1,1,15.6,3.2,90,49,0,0,1,0,0,0,True,9
13,8,33,43.9,2,21.6,6.8,90,49,0,0,0,0,0,0,True,6
14,1,17,38.8,3,26.6,6.8,90,49,0,0,0,0,3,0,False,5
15,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,12
16,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,14
17,2,17,28,4,30.6,6.3,90,50,0,0,0,0,1,0,False,2
18,0,16,0.8,10,14.6,2.5,90,49,0,0,0,0,4,0,True,17
19,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,19
20,1,2,0,0,0,0,5,49,0,0,0,0,0,0,False,6
21,2,21,54.8,2,29.8,8.7,90,48,0,0,0,0,1,0,False,3
22,12,40,41.3,20,36.6,9.8,90,48,0,1,0,0,0,0,True,8
23,1,14,14.7,2,18.2,3.5,90,48,0,0,0,0,2,0,False,16
24,1,18,48.3,3,23.8,7.5,90,48,0,0,0,0,3,0,True,20
25,7,35,23.8,1,19.6,4.4,90,48,0,0,0,0,0,0,False,15
26,0,11,2.1,9,32,4.3,90,48,0,0,1,0,3,0,False,18
27,1,12,19.5,7,20.2,4.7,90,48,0,0,0,0,2,0,False,17
28,6,25,2.5,4,8.6,1.5,90,48,0,0,0,0,0,0,True,2
29,4,23,44,11,32.2,8.7,90,48,0,1,1,0,1,0,True,5
30,5,25,20.7,0,23.4,4.4,90,48,0,0,1,0,0,0,False,19
31,0,3,1.8,6,5.4,1.3,90,48,0,0,1,0,3,0,True,10
32,3,26,34,4,34.2,7.2,90,48,0,1,0,0,4,0,False,4
33,6,24,3,2,13.8,1.9,90,48,0,0,0,0,0,0,True,7
34,5,24,14.8,0,13.8,2.9,90,48,0,0,1,0,0,0,False,9
35,1,17,50,2,19,7.1,90,48,0,0,0,0,2,0,True,1
36,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,12
37,5,17,5.2,27,6.8,3.9,68,49,0,0,1,0,0,0,True,11
38,2,11,5.8,0,14.4,2,90,49,0,0,0,0,1,0,True,14
39,6,24,5.3,19,14.2,3.9,90,50,0,0,0,0,0,0,True,16
40,1,15,17.8,14,7,3.9,90,50,0,0,0,0,2,0,True,20
41,6,19,3.3,0,12.4,1.6,90,50,0,0,0,0,0,0,False,8
42,1,9,6.7,11,34,5.2,90,50,0,0,0,0,2,0,True,18
43,6,20,2.9,29,13.4,4.5,90,50,0,0,0,0,0,0,False,6
44,2,7,5.5,0,6.6,1.2,82,50,0,0,0,0,1,0,True,12
45,1,16,47.2,27,17,9.1,90,50,0,0,0,0,2,0,False,15
46,1,13,17.8,1,16.8,3.6,90,50,0,0,0,0,2,0,True,13
47,6,25,32.2,1,15,4.8,90,50,0,0,0,0,0,0,True,19
48,2,10,2.8,4,12.2,1.9,90,50,0,0,0,0,1,0,False,3
49,2,12,32.3,0,16.6,4.9,90,50,0,0,0,0,1,0,True,4
50,1,18,5.5,0,19,2.5,90,49,0,0,0,0,3,0,False,10
51,2,19,36.7,10,25,7.2,90,49,0,0,0,0,1,0,True,7
52,2,12,0.2,0,10.8,1.1,86,49,0,0,0,0,1,0,False,11
53,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,2
54,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,1
55,0,9,13.1,0,5.6,1.9,90,48,0,0,0,0,4,0,True,9
56,1,3,0.5,0,1.4,0.2,16,48,0,0,0,0,0,0,False,5
57,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,8
58,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,17
59,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,12
60,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,6
61,0,3,1,1,11.2,1.3,90,47,0,0,1,0,2,0,False,18
62,2,9,5.5,3,10,1.9,90,47,0,0,0,0,1,0,True,17
63,2,13,6.1,1,17.2,2.4,90,47,0,0,0,0,1,0,True,3
64,1,21,30.5,2,14.6,4.7,90,47,0,0,0,0,2,0,False,19
65,1,11,8.8,0,11.6,2,90,47,0,0,0,0,2,0,True,10
66,2,14,16,2,14.2,3.2,90,47,0,0,0,0,1,0,False,4
67,6,27,44.8,20,24.2,8.9,90,47,0,0,0,0,0,0,True,15
68,1,11,6.7,1,13.2,2.1,90,47,0,0,0,0,3,0,False,13
69,1,14,16.2,0,18.2,3.4,90,47,0,0,0,0,3,0,False,20
70,9,39,22.6,5,46.2,7.4,90,47,0,2,0,0,3,0,False,1
71,1,8,1.4,0,10.8,1.2,90,47,0,0,0,0,3,0,True,5
72,6,20,7.4,4,18.6,3,90,47,0,0,0,0,0,0,False,9
73,1,8,6.4,2,12.8,2.1,90,47,0,0,1,0,1,0,True,2
74,5,22,16.8,0,26.8,4.4,90,47,0,1,0,0,1,0,False,7
75,6,27,34.1,2,25.8,6.2,90,47,0,0,0,0,0,0,False,16
76,1,3,1.5,0,4.6,0.6,90,47,0,0,1,0,1,0,True,11
77,1,4,1.3,2,4.2,0.8,55,45,0,0,0,0,0,0,True,4
78,0,9,0.8,7,12.2,2,90,45,0,0,1,0,2,0,False,8
79,1,10,7.1,5,5,1.7,90,45,0,0,0,0,2,0,True,11
80,12,45,53.4,16,55,12.4,90,44,0,1,0,0,0,0,False,7
81,0,9,2.6,19,10.8,3.2,90,44,0,0,1,0,2,0,True,3
82,1,14,18.5,2,21.2,4.2,90,44,0,0,0,0,3,0,False,12
83,1,12,12.8,4,10,2.7,90,44,0,0,0,0,2,0,False,20
84,0,4,2.6,0,10.6,1.3,90,44,0,0,1,0,3,0,True,6
85,9,32,10.2,4,20.6,3.5,90,44,0,0,0,0,0,0,False,2
86,7,27,23.3,20,19.6,6.3,90,44,0,0,0,0,0,0,True,15
87,-1,5,12.8,0,7.2,2,90,44,0,0,0,0,6,0,False,13
88,1,8,1.7,0,9.8,1.2,90,44,0,0,1,0,1,0,True,18
89,4,25,30.5,8,41.4,8,90,44,0,1,0,0,3,0,False,9
90,7,15,7,9,38.6,5.5,90,44,1,0,0,0,2,0,True,14
91,1,17,23.2,7,13.2,4.3,90,44,0,0,0,0,3,0,False,17
92,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,5
93,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,1
94,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,10
95,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,19
96,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,13
97,6,20,17.1,0,9,2.6,90,43,0,0,0,0,0,0,False,6
98,1,8,0,0,10,1,33,42,0,0,0,0,1,0,False,11
99,1,9,1.6,0,10.6,1.2,55,42,0,0,0,0,1,0,True,8
100,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,7
101,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,4
102,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,5
103,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,1
104,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,9
105,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,14
106,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,17
107,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,3
108,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,12
109,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,20
110,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,15
111,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,18
112,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,2
113,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,19
114,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,10
115,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,5
116,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,10
117,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,4
118,2,14,5.7,0,15.2,2.1,90,49,0,0,0,0,1,0,True,12
119,6,23,2.8,6,23.4,3.2,90,49,0,0,0,0,0,0,False,15
120,1,16,47.1,8,27.6,8.3,90,49,0,0,0,0,3,0,True,3
121,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,17
122,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,6
123,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,20
124,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,9
125,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,11
126,1,3,0.3,2,5.4,0.8,45,48,0,0,0,0,1,0,True,8
127,1,8,1.8,12,9,2.3,90,48,0,0,0,0,2,0,False,1
128,2,17,20.9,0,13.4,3.4,75,48,0,0,0,0,1,0,True,18
129,2,13,15.5,9,19.2,4.4,90,48,0,0,0,0,1,0,True,14
130,0,0,15.2,15,9.6,4,90,48,0,0,1,0,2,0,False,13
131,2,13,32.8,3,28.2,6.4,86,48,0,0,0,0,1,0,True,19
132,2,8,1.4,8,8.6,1.8,90,48,0,0,0,0,1,0,False,2
133,9,28,1,0,27.2,2.8,90,48,0,0,0,0,0,0,False,6
134,2,12,2.7,21,17.8,4.2,90,48,0,0,0,0,1,0,True,7
135,6,26,17.6,2,20,4,90,48,0,0,0,0,0,0,True,17
136,2,19,1.5,4,18,2.4,90,48,0,0,0,0,1,0,False,9
137,4,20,30.5,17,48.6,9.6,90,48,0,1,0,0,3,0,True,20
138,1,2,0.3,0,0,0,20,48,0,0,0,0,0,0,False,7
139,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,6
140,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,5
141,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,13
142,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,8
143,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,19
