@relation César_Azpilicueta

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,5,24,15.8,6,12,3.4,90,60,0,1,1,0,1,0,True,20
2,2,12,5.1,4,10,1.9,90,60,0,0,0,0,1,0,False,18
3,7,27,13.6,21,22.2,5.7,90,60,0,0,0,0,0,0,True,3
4,1,16,1.8,18,13.2,3.3,90,60,0,0,0,0,2,0,False,16
5,1,14,4.4,0,16.4,2.1,90,60,0,0,0,0,2,0,True,9
6,1,16,24.5,7,18.6,5,90,60,0,0,0,0,3,0,False,1
7,7,29,12.2,0,16.8,2.9,90,60,0,0,0,0,0,0,False,7
8,6,32,2.3,0,26.4,2.9,90,60,0,0,1,0,0,0,True,8
9,7,37,17.3,0,38.2,5.6,90,60,0,0,0,0,0,0,True,11
10,8,35,1.7,0,31.8,3.4,90,60,0,0,0,0,0,0,False,13
11,6,30,4.7,0,19.8,2.5,90,60,0,0,0,0,0,0,True,6
12,5,22,4.3,0,14,1.8,90,61,0,0,1,0,0,0,False,12
13,2,17,1,2,22.8,2.6,90,61,0,0,0,0,1,0,True,17
14,2,14,1.8,0,15.8,1.8,90,62,0,0,0,0,1,0,False,10
15,9,35,25.4,0,25.6,5.1,90,62,0,0,0,0,0,0,True,19
16,8,34,13.9,4,26.2,4.4,90,63,0,0,0,0,0,0,False,15
17,12,35,22.3,1,35.8,5.9,90,64,0,1,0,0,0,0,False,5
18,6,24,2.9,0,14.2,1.7,90,65,0,0,0,0,0,0,True,2
19,1,10,2.6,0,13.2,1.6,90,65,0,0,0,0,2,0,True,14
20,1,19,26.9,0,22.4,4.9,90,66,0,0,0,0,2,0,False,17
21,6,26,2.4,0,11,1.3,90,66,0,0,0,0,0,0,False,8
22,7,29,2.7,0,12.2,1.5,90,66,0,0,0,0,0,0,True,7
23,2,17,0.9,0,21.4,2.2,90,66,0,0,0,0,1,0,False,9
24,2,18,1,0,14.4,1.5,90,66,0,0,0,0,1,0,True,1
25,2,17,14.6,9,22,4.6,90,65,0,0,0,0,1,0,False,3
26,2,20,8.1,0,19.4,2.8,90,65,0,0,0,0,1,0,True,16
27,2,18,12.5,3,18.2,3.4,90,65,0,0,0,0,1,0,False,20
28,2,15,33.1,0,16,4.9,90,64,0,0,0,0,1,0,False,14
29,1,13,6.2,3,11,2,90,64,0,0,0,0,2,0,True,5
30,5,20,11.5,6,25.2,4.3,90,64,0,1,0,0,1,0,True,10
31,3,26,16.4,0,28,4.4,90,64,0,0,0,0,1,0,False,2
32,1,12,19.2,2,10.8,3.2,90,64,0,0,0,0,2,0,False,11
33,1,15,2.8,0,13.2,1.6,90,64,0,0,0,0,2,0,True,13
34,5,24,17.3,0,21.2,3.9,90,64,0,0,1,0,0,0,False,6
35,10,35,29.8,3,27.6,6,90,64,0,1,0,0,0,0,True,12
36,12,37,20.9,20,41.6,8.3,90,64,0,1,0,0,0,0,False,19
37,8,29,4.2,34,48.2,8.6,90,64,1,0,0,0,3,0,True,18
38,2,19,14.7,7,16,3.8,90,64,0,0,0,0,1,0,True,15
39,1,16,20.3,6,10.6,3.7,90,65,0,0,0,0,3,0,True,4
40,2,15,14.3,0,31.8,4.6,90,65,0,0,0,0,1,0,False,17
41,9,35,16.4,8,30.2,5.5,90,65,0,1,1,0,0,0,True,7
42,7,27,16.4,0,36.2,5.3,90,65,0,1,0,0,1,0,False,9
43,6,26,1.2,0,17.2,1.8,90,65,0,0,0,0,0,0,True,1
44,14,61,25.6,6,60.2,9.2,90,65,0,2,0,0,0,0,False,15
45,2,11,2.3,19,14.6,3.6,90,66,0,0,0,0,1,0,True,11
46,-1,15,11.8,0,28.8,4.1,90,66,0,0,0,0,2,0,False,6
47,7,27,1.8,33,45,8,90,66,1,0,0,0,2,0,True,18
48,8,32,11.4,2,25.6,3.9,90,67,0,0,0,0,0,0,False,2
49,12,42,11.8,0,34.8,4.7,90,67,0,1,0,0,0,0,True,12
50,6,26,14.6,0,14.2,2.9,90,68,0,0,0,0,0,0,False,19
51,3,24,1.4,0,37.4,3.9,90,68,0,0,0,0,1,0,False,10
52,0,0,0,0,0,0,0,69,0,0,0,0,0,0,True,16
53,2,17,16.2,0,25.2,4.1,90,69,0,0,0,0,1,0,True,13
54,2,17,22.8,10,25.8,5.9,90,69,0,0,0,0,1,0,False,20
55,2,13,8.9,0,22.8,3.2,90,69,0,0,0,0,1,0,False,8
56,7,26,16.8,2,11.2,3,90,69,0,0,0,0,0,0,True,14
57,6,28,14.3,0,24.8,3.9,90,69,0,0,0,0,0,0,False,7
58,12,45,56.4,1,50.2,10.8,90,69,0,1,0,0,0,0,True,3
59,6,25,6.6,1,7.2,1.5,90,70,0,0,0,0,0,0,True,15
60,1,21,13.8,0,27.6,4.1,90,70,0,0,0,0,2,0,False,1
61,7,27,19.7,0,22.4,4.2,90,70,0,0,0,0,0,0,True,9
62,6,29,0.9,0,17.6,1.9,90,70,0,0,0,0,0,0,False,3
63,1,14,21.8,10,20.2,5.2,90,70,0,0,0,0,3,0,True,2
64,0,14,19.1,0,24.6,4.4,90,70,0,0,0,0,4,0,False,18
65,8,33,31.4,2,24.8,5.8,90,70,0,0,0,0,0,0,True,19
66,1,15,4.6,0,18.2,2.3,90,70,0,0,0,0,2,0,False,12
67,2,23,0.6,0,31.6,3.2,90,70,0,0,0,0,1,0,False,11
68,3,26,13.9,0,31.4,4.5,90,69,0,0,0,0,1,0,True,6
69,1,26,16.7,10,26.2,5.3,90,69,0,0,0,0,3,0,True,17
70,11,29,23.4,42,46.2,11.2,90,69,1,0,0,0,1,0,True,20
71,1,17,13.6,0,17,3.1,90,69,0,0,0,0,2,0,False,14
72,2,10,1.4,0,9.6,1.1,90,69,0,0,0,0,1,0,False,4
73,9,38,26.6,0,29,5.6,90,69,0,0,0,0,0,0,False,16
74,6,27,0.3,0,12,1.2,90,69,0,0,0,0,0,0,True,10
75,2,16,29.8,16,13.2,5.9,90,69,0,0,0,0,1,0,True,8
76,1,20,6.8,0,42,4.9,90,69,0,0,0,0,3,0,False,13
77,6,29,9.9,0,22.6,3.3,90,65,0,0,0,0,0,0,False,10
78,4,27,38.1,0,41.6,8,90,65,0,1,0,0,2,0,True,1
79,2,15,11,35,22.4,6.8,90,65,0,0,0,0,1,0,False,15
80,6,27,20.8,0,18.4,3.9,90,65,0,0,0,0,0,0,True,2
81,2,24,46.6,0,21.4,6.8,90,64,0,0,0,0,1,0,True,5
82,6,25,20.6,0,16.8,3.7,90,64,0,0,0,0,0,0,False,19
83,2,13,2.3,0,9.4,1.2,90,64,0,0,0,0,1,0,True,12
84,6,19,7.9,22,10.2,4,90,64,0,0,0,0,0,0,False,16
85,1,17,16.7,6,11.2,3.4,90,64,0,0,0,0,2,0,True,14
86,7,32,18.3,2,23.4,4.4,90,64,0,0,0,0,0,0,False,4
87,2,13,5.1,2,11.6,1.9,90,64,0,0,0,0,1,0,True,7
88,6,24,3.8,0,23.8,2.8,90,63,0,0,0,0,0,0,True,8
89,5,33,40.1,4,39.6,8.4,90,63,0,1,0,0,3,0,False,17
90,5,24,16.9,6,18.6,4.2,90,63,0,0,1,0,0,0,True,9
91,1,24,22,0,31.6,5.4,90,63,0,0,0,0,2,0,False,20
92,8,37,1.3,0,48.2,5,90,63,0,0,0,0,0,0,True,13
93,2,14,5.6,0,25,3.1,90,63,0,0,0,0,1,0,False,3
94,2,16,7.6,6,15.4,2.9,90,63,0,0,0,0,1,0,True,11
95,2,20,13.6,0,16.2,3,90,63,0,0,0,0,1,0,False,18
96,6,25,8.5,4,16,2.9,90,63,0,0,0,0,0,0,False,7
97,6,24,20.5,0,9.4,3,90,63,0,0,0,0,0,0,True,16
98,2,10,5,4,11.2,2,90,63,0,0,0,0,1,0,True,15
99,1,14,19.8,0,18,3.8,90,63,0,0,0,0,2,0,False,1
100,0,13,22.9,28,20,7.1,90,63,0,0,0,0,4,0,False,2
101,9,37,6.8,9,13,2.9,90,63,0,1,0,0,0,0,True,10
102,-1,6,3,0,9.8,1.3,90,63,0,0,0,0,6,0,False,13
103,12,34,13.3,4,37.6,5.5,90,63,0,1,0,0,0,0,True,17
104,6,25,25.5,0,41.8,6.7,90,63,0,1,0,0,1,0,False,9
105,2,12,9.2,38,10.6,5.8,90,63,0,0,0,0,1,0,True,20
106,1,15,8.7,4,15.2,2.8,90,63,0,0,0,0,2,0,False,8
107,10,27,3,33,44.6,8.1,90,63,1,0,1,0,1,0,False,5
108,6,25,17.8,15,7.8,4.1,72,63,0,0,0,0,0,0,True,3
109,5,21,13.5,6,5.2,2.5,90,63,0,0,1,0,0,0,True,19
110,0,7,0.8,6,27.6,3.4,90,64,0,0,1,0,2,0,False,12
111,4,22,26,48,41.6,11.6,90,64,0,1,0,0,2,0,True,4
112,2,12,3.3,0,13.6,1.7,90,64,0,0,0,0,1,0,False,14
113,6,33,8.2,4,28.6,4.1,90,64,0,0,0,0,0,0,True,18
114,6,27,1.1,0,16,1.7,90,64,0,0,0,0,0,0,False,11
115,0,9,16.8,2,24,4.3,90,60,0,0,0,0,4,0,False,12
116,2,13,30.5,6,19.8,5.6,90,60,0,0,0,0,1,0,True,9
117,4,25,22,19,30.8,7.2,90,60,0,1,0,0,2,0,False,14
118,1,20,31.6,4,25.4,6.1,90,60,0,0,0,0,2,0,True,15
119,1,8,12.5,4,12.4,2.9,90,59,0,0,0,0,2,0,False,20
120,4,27,54.9,6,38.8,10,90,59,0,1,0,0,2,0,True,10
121,7,28,12.1,4,22.8,3.9,90,59,0,0,0,0,0,0,True,4
122,2,8,2.2,0,9.8,1.2,90,59,0,0,0,0,1,0,False,16
123,6,23,5.3,4,14.2,2.4,90,59,0,0,0,0,0,0,True,13
124,1,19,13.2,4,18.2,3.5,90,59,0,0,0,0,2,0,False,5
125,2,12,8,8,18.6,3.5,90,59,0,0,0,0,1,0,False,18
126,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,7
127,1,21,13.3,2,32.8,4.8,90,59,0,0,0,0,2,0,False,11
128,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,19
129,2,10,34.6,6,26.4,6.7,90,59,0,0,0,0,1,0,True,2
130,1,14,33.1,25,35,9.3,90,58,0,0,0,0,3,0,False,8
131,2,26,55.8,26,40.6,12.2,90,58,0,0,0,0,1,0,True,3
132,6,17,3.1,6,7.4,1.7,79,58,0,0,0,0,0,0,False,17
133,1,8,5.3,19,8.4,3.3,90,58,0,0,0,0,2,0,True,16
134,2,9,13.8,10,6,3,90,58,0,0,0,0,1,0,False,1
135,11,29,3.3,41,61.6,10.6,90,58,1,0,0,0,1,0,False,4
136,12,40,13.9,6,43.6,6.4,90,58,0,1,0,0,0,0,True,5
137,2,17,15.6,29,15,6,90,58,0,0,0,0,1,0,False,13
138,7,23,23.6,33,52.4,10.9,90,58,1,0,0,0,2,0,True,1
139,1,13,7.8,2,16.6,2.6,90,58,0,0,0,0,2,0,False,9
140,1,9,4.4,67,9.6,8.1,90,58,0,0,0,0,2,0,True,12
141,2,21,2.4,0,23.4,2.6,90,58,0,0,0,0,1,0,True,17
142,1,19,42.3,24,31,9.7,90,58,0,0,0,0,2,0,False,3
143,6,26,2.9,7,22,3.2,90,58,0,0,0,0,0,0,True,8
