@relation Dale_Stephens

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,2,7,0.4,0,5.4,0.6,90,45,0,0,0,0,2,0,True,11
2,2,10,5.4,2,12.2,2,90,45,0,0,0,0,2,0,False,9
3,3,10,13.4,4,15,3.2,90,45,0,0,0,0,0,0,False,18
4,2,15,4.1,9,5.6,1.9,90,45,0,0,0,0,1,0,True,19
5,2,28,3.4,7,25.8,3.6,90,45,0,0,0,0,2,0,False,2
6,6,22,12,53,32.8,9.8,90,45,0,1,0,0,0,0,True,13
7,2,19,12.2,0,31.6,4.4,90,45,0,0,0,0,2,0,False,1
8,2,12,0.7,3,15.4,1.9,90,45,0,0,0,0,1,0,True,7
9,3,20,16.3,0,11.8,2.8,90,45,0,0,0,0,0,0,False,20
10,2,16,3,0,15.4,1.8,90,45,0,0,0,0,1,0,True,14
11,3,14,1.4,1,22.8,2.5,90,45,0,0,0,0,0,0,False,16
12,2,13,4.5,1,17,2.3,90,45,0,0,0,0,2,0,True,15
13,2,26,11.7,8,29.2,4.9,90,45,0,0,0,0,1,0,False,12
14,3,13,12.3,2,7.2,2.2,90,45,0,0,0,0,0,0,True,6
15,2,16,3.5,4,13.4,2.1,90,45,0,0,0,0,5,0,True,10
16,2,20,11.5,4,25,4.1,90,45,0,0,0,0,2,0,False,8
17,2,10,0.2,0,9.4,1,90,45,0,0,0,0,2,0,False,17
18,2,13,3.8,18,14.4,3.6,90,45,0,0,1,0,0,0,True,4
19,3,15,12.7,0,12.6,2.5,90,45,0,0,0,0,0,0,True,18
20,1,13,1.1,0,13.6,1.5,90,45,0,0,1,0,2,0,False,5
21,3,15,3.5,0,11.8,1.5,90,45,0,0,0,0,0,0,False,13
22,2,13,13.5,4,18.4,3.6,90,45,0,0,0,0,2,0,True,2
23,2,15,3.8,0,10.4,1.4,90,45,0,0,0,0,2,0,False,19
24,2,19,14.3,4,19.4,3.8,90,45,0,0,0,0,4,0,True,5
25,2,18,2.1,0,22.6,2.5,90,45,0,0,0,0,1,0,False,14
26,1,11,23.8,10,18.4,5.2,90,45,0,0,1,0,1,0,True,20
27,7,27,25.8,4,37.6,6.7,90,45,0,1,0,0,1,0,False,15
28,5,22,10.9,4,27.8,4.3,90,45,0,1,0,0,1,0,True,16
29,1,8,11.8,0,11.6,2.3,90,45,0,0,1,0,1,0,True,1
30,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,7
31,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,9
32,2,18,3.4,8,20.4,3.2,90,45,0,0,0,0,1,0,True,8
33,1,7,2.9,7,23,3.3,90,45,0,0,1,0,3,0,False,6
34,2,11,1.1,18,18,3.7,90,45,0,0,0,0,1,0,True,17
35,2,10,14.7,0,11.2,2.6,90,45,0,0,1,0,0,0,False,4
36,3,14,1.3,1,16.2,1.9,90,45,0,0,0,0,0,0,True,12
37,2,16,5.7,0,15.2,2.1,90,45,0,0,0,0,3,0,False,11
38,2,14,0.3,0,8.2,0.9,90,45,0,0,0,0,4,0,False,10
39,1,14,11.8,4,21.8,3.8,90,45,0,0,1,0,2,0,False,18
40,2,12,12.3,2,15.8,3,90,45,0,0,0,0,2,0,True,14
41,2,12,1.3,0,35,3.6,90,45,0,0,0,0,1,0,False,12
42,1,11,2.5,3,5,1.1,90,45,0,0,1,0,2,0,True,9
43,1,11,2,0,12.4,1.4,90,45,0,0,1,0,2,0,False,16
44,1,4,0.3,0,2.2,0.3,20,44,0,0,0,0,0,0,True,17
45,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,13
46,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,19
47,3,10,1.7,2,16.2,2,90,44,0,0,0,0,0,0,False,15
48,3,15,1,0,9.8,1.1,90,44,0,0,0,0,0,0,True,20
49,2,12,0.4,0,8.8,0.9,90,44,0,0,0,0,3,0,False,8
50,-2,-6,0.6,0,0,0,33,44,0,0,0,1,2,0,False,5
51,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,11
52,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,10
53,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,7
54,1,3,0,0,1.4,0.1,11,44,0,0,0,0,0,0,False,4
55,2,8,1.1,0,9.8,1.1,90,44,0,0,0,0,2,0,True,6
56,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,2
57,2,19,26.3,0,21.6,4.8,90,44,0,0,0,0,1,0,True,1
58,3,13,12.3,2,13,2.7,90,44,0,0,0,0,0,0,True,8
59,9,29,14.4,17,45.8,7.7,90,44,1,0,0,0,2,0,False,19
60,2,13,1.3,1,9,1.1,90,44,0,0,0,0,1,0,True,12
61,2,11,1.8,6,12.2,2,90,44,0,0,0,0,2,0,False,14
62,1,12,2.6,1,11.8,1.5,90,44,0,0,1,0,4,0,False,9
63,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,18
64,2,15,14.8,0,15,3,90,44,0,0,0,0,3,0,True,4
65,2,17,14.3,8,10.8,3.3,80,44,0,0,0,0,2,0,False,11
66,3,20,34.6,0,20.6,5.5,90,44,0,0,0,0,0,0,True,10
67,7,33,21.8,0,47.8,7,90,43,0,1,0,0,1,0,False,7
68,1,7,12.8,20,11.8,4.5,90,43,0,0,1,0,1,0,True,16
69,2,23,1.3,0,20,2.1,90,43,0,0,0,0,3,0,False,6
70,2,17,14.3,1,14.2,3,90,43,0,0,0,0,5,0,True,2
71,2,13,13.3,9,24.2,4.7,90,43,0,0,0,0,2,0,True,5
72,2,12,22.7,2,27.2,5.2,90,43,0,0,1,0,0,0,False,20
73,2,9,0.3,0,19.8,2,90,43,0,0,0,0,1,0,False,17
74,2,15,3.9,8,18.2,3,90,43,0,0,0,0,1,0,True,15
75,2,20,1.5,2,17,2.1,90,43,0,0,0,0,1,0,False,1
76,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,13
77,3,11,11.3,0,14.8,2.6,90,45,0,0,0,0,0,0,False,18
78,2,16,2.6,15,22.6,4,90,45,0,0,0,0,1,0,True,19
79,2,18,3.3,0,7.6,1.1,77,45,0,0,0,0,1,0,True,16
80,2,10,1.8,4,8.2,1.4,90,45,0,0,0,0,4,0,False,11
81,2,17,7.8,18,19.8,4.6,90,45,0,0,0,0,1,0,True,5
82,3,16,25.6,9,20,5.5,90,45,0,0,0,0,0,0,False,13
83,2,13,2.7,7,20.2,3,90,45,0,0,0,0,2,0,False,6
84,2,9,4,8,4.8,1.7,89,45,0,0,1,0,0,0,True,17
85,2,19,25.2,10,22.2,5.7,90,45,0,0,0,0,2,0,False,2
86,1,16,4.8,0,15.4,2,90,45,0,0,1,0,2,0,True,8
87,3,13,15,1,10.6,2.7,90,45,0,0,0,0,0,0,True,14
88,1,10,2.1,0,18,2,90,45,0,0,1,0,3,0,False,12
89,1,8,4.1,0,5,0.9,76,45,0,0,1,0,1,0,True,9
90,2,17,14.2,0,9.8,2.4,90,45,0,0,0,0,2,0,False,10
91,2,17,22.8,0,23.6,4.6,90,45,0,0,0,0,1,0,False,1
92,5,27,14.3,3,35,5.2,90,44,0,1,1,0,2,0,True,20
93,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,7
94,2,12,16.6,0,10.8,2.7,90,44,0,0,0,0,1,0,True,15
95,2,14,12.4,1,20,3.3,90,44,0,0,0,0,2,0,False,17
96,1,6,0.7,0,5.2,0.6,6,44,0,0,0,0,0,0,True,3
97,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,6
98,2,9,6.7,1,2.8,1.1,71,44,0,0,0,0,1,0,False,8
99,2,17,13,8,18.6,4,90,44,0,0,0,0,1,0,True,2
100,2,13,2.2,0,22,2.4,90,44,0,0,0,0,3,0,False,3
101,1,11,13.3,1,18.4,3.3,90,44,0,0,1,0,3,0,False,19
102,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,18
103,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,15
104,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,7
105,1,3,0.2,0,1.6,0.2,1,44,0,0,0,0,0,0,False,20
