@relation Dan_Gosling

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,11
2,1,4,10.6,2,2.4,1.5,5,50,0,0,0,0,0,0,False,20
3,1,2,0.7,0,0,0,32,49,0,0,0,0,1,0,False,5
4,1,3,2.8,1,0.8,0.5,17,49,0,0,0,0,0,0,True,19
5,1,4,11.8,0,3,1.5,23,48,0,0,0,0,0,0,False,10
6,1,1,1.1,2,5,0.8,15,48,0,0,0,0,0,0,True,6
7,1,2,0.5,0,1.2,0.2,17,48,0,0,0,0,0,0,False,18
8,6,21,0.7,17,33.2,5.1,12,47,1,0,0,0,0,0,True,7
9,2,12,13.9,2,14.6,3.1,90,47,0,0,1,0,0,0,True,17
10,1,4,1.6,2,6.8,1,18,47,0,0,0,0,0,0,False,12
11,8,35,34.2,71,50,15.5,90,47,1,0,0,0,2,0,True,15
12,2,8,3.9,1,5.4,1,90,47,0,0,1,0,0,0,False,14
13,1,10,6.2,4,13.4,2.4,90,47,0,0,1,0,3,0,False,1
14,2,12,2.6,0,8.4,1.1,74,47,0,0,0,0,3,0,True,9
15,1,9,17.8,5,7.6,3,71,47,0,0,1,0,2,0,False,3
16,1,3,0.7,0,1.2,0.2,12,47,0,0,0,0,0,0,True,8
17,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,13
18,2,8,3.6,22,3,2.9,90,47,0,0,0,0,3,0,False,4
19,1,3,0.3,0,0,0,2,47,0,0,0,0,0,0,False,16
20,2,16,12.1,8,11.2,3.1,90,47,0,0,0,0,3,0,True,1
21,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,7
22,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,18
23,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,5
24,1,8,0.9,6,3,1,45,47,0,0,0,0,3,0,False,6
25,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,10
26,1,4,2.2,6,3.8,1.2,25,47,0,0,0,0,0,0,False,19
27,0,3,1.6,0,4.2,0.6,45,47,0,0,1,0,0,0,False,11
28,1,13,5.7,0,19.8,2.6,90,47,0,0,1,0,2,0,True,20
29,3,20,3.7,7,19.8,3.1,90,47,0,0,0,0,0,0,True,16
30,3,12,3.5,5,2.4,1.1,90,47,0,0,0,0,0,0,False,13
31,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,9
32,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,4
33,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,17
34,1,12,24.7,0,10.8,3.6,43,47,0,0,0,0,0,0,True,12
35,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,15
36,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,14
37,1,4,10.7,0,2.4,1.3,10,47,0,0,0,0,1,0,True,3
38,3,21,3.6,7,20.6,3.1,90,47,0,0,0,0,1,0,False,8
39,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,19
40,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,18
41,2,9,0.4,2,12.4,1.5,90,49,0,0,0,0,2,0,True,11
42,2,8,3.7,2,11.4,1.7,90,49,0,0,0,0,3,0,False,1
43,1,3,0,0,0.2,0,1,49,0,0,0,0,0,0,True,3
44,2,14,16.5,24,12.2,5.3,90,49,0,0,0,0,2,0,False,7
45,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,9
46,2,6,1.4,0,5.4,0.7,90,49,0,0,0,0,1,0,False,17
47,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,15
48,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,5
49,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,13
50,1,6,0.1,0,5.2,0.5,4,49,0,0,0,0,0,0,True,8
51,1,3,0.2,0,2.4,0.3,2,49,0,0,0,0,0,0,False,16
52,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,4
53,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,14
54,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,6
55,1,10,13.5,27,11.8,5.2,76,48,0,0,1,0,1,0,False,12
56,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,10
57,2,5,1.5,18,20.2,4,90,48,0,0,0,0,4,0,False,11
58,12,39,19.8,58,64,14.2,90,48,1,1,0,0,3,0,True,20
59,2,13,26.6,4,15.8,4.6,90,48,0,0,0,0,1,0,True,7
60,1,2,11.9,8,2,2.2,19,48,0,0,0,0,0,0,False,3
61,1,8,33.2,3,17.2,5.3,90,48,0,0,1,0,1,0,True,1
62,1,3,6.9,1,6.4,1.4,90,48,0,0,1,0,1,0,False,20
63,3,13,1.2,0,18.4,2,90,48,0,0,0,0,0,0,False,5
64,1,1,23.8,4,11.2,3.9,90,48,0,0,1,0,1,0,True,15
65,1,4,1.3,0,6.2,0.8,90,48,0,0,1,0,4,0,False,8
66,9,27,14.1,53,44,11.1,90,48,1,0,0,0,2,0,True,13
67,1,9,16.6,0,29.4,4.6,90,48,0,0,1,0,1,0,False,9
68,1,12,15.8,7,13.2,3.6,90,48,0,0,1,0,4,0,True,17
69,2,12,18.3,17,17,5.2,90,48,0,0,0,0,1,0,True,19
70,2,16,13.1,2,22,3.7,90,48,0,0,0,0,2,0,False,18
71,1,10,14.4,7,9.4,3.1,90,48,0,0,1,0,2,0,True,6
72,2,8,2.7,17,13,3.3,90,48,0,0,0,0,3,0,False,10
73,1,3,1.3,1,1.4,0.4,15,48,0,0,0,0,0,0,True,12
74,2,8,2.8,0,12.6,1.5,71,48,0,0,0,0,2,0,False,14
75,1,3,0.3,19,3,2.2,12,48,0,0,0,0,0,0,True,16
76,1,-1,0.8,0,9,1,31,48,0,0,0,0,0,0,False,4
77,3,12,10.4,1,23.2,3.5,90,50,0,0,0,0,0,0,True,5
78,1,4,12.9,0,8.4,2.1,90,50,0,0,1,0,1,0,False,19
79,2,9,12.9,1,9.2,2.3,90,50,0,0,0,0,2,0,True,8
80,1,4,21.9,3,15.2,4,90,50,0,0,1,0,2,0,False,6
81,1,9,1.3,0,20,2.1,90,50,0,0,1,0,2,0,True,11
82,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,4
83,1,0,0.7,17,5,2.3,32,49,0,0,0,0,0,0,True,7
84,1,3,4.2,2,0.2,0.6,20,49,0,0,0,0,0,0,False,18
85,1,3,0.1,18,2,2,5,49,0,0,0,0,0,0,True,16
86,1,2,2,0,1.4,0.3,10,49,0,0,0,0,0,0,False,9
87,1,4,1.2,4,5.2,1,22,49,0,0,0,0,1,0,True,14
88,1,19,16.3,8,25,4.9,45,49,0,0,0,0,0,0,False,15
89,2,10,2.3,0,1.6,0.4,72,48,0,0,0,0,2,0,True,1
90,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,13
91,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,10
92,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,12
93,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,20
94,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,3
95,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,17
96,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,14
97,4,9,3.1,26,17.2,4.6,90,48,0,1,1,0,3,0,True,18
98,2,10,2.3,54,14.6,7.1,90,47,0,0,0,0,2,0,False,8
99,3,14,1.1,0,18.6,2,90,47,0,0,0,0,0,0,True,19
100,3,7,1.2,0,6.8,0.8,90,47,0,0,0,0,0,0,True,6
101,2,11,4.3,0,13,1.7,68,47,0,0,0,0,2,0,False,5
102,2,11,1.2,2,10.8,1.4,90,47,0,0,0,0,3,0,False,12
103,1,4,3.8,1,14.8,2,90,47,0,0,1,0,1,0,True,20
104,5,27,12.1,18,39.6,7,90,47,0,1,0,0,5,0,False,1
105,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,13
106,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,10
107,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,15
108,1,6,11.8,1,17.6,3,90,47,0,0,1,0,2,0,False,11
109,1,2,0.9,0,4.6,0.6,58,47,0,0,0,0,3,0,True,4
110,7,30,2.7,42,71.6,11.6,90,47,1,0,1,0,0,0,False,3
111,2,13,32.7,0,18,5.1,90,47,0,0,0,0,1,0,True,9
112,5,14,1.3,19,37,5.7,52,47,1,0,1,0,1,0,False,16
113,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,17
114,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,7
115,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,15
116,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,2
117,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,11
118,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,9
119,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,8
120,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,16
121,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,19
122,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,1
123,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,14
124,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,18
125,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,12
126,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,13
127,1,3,0,0,2.4,0.2,14,49,0,0,0,0,0,0,True,20
128,1,0,10.3,22,0,3.1,16,49,0,0,0,0,0,0,False,17
129,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,7
130,1,3,0,0,1.6,0.2,26,49,0,0,0,0,0,0,True,10
131,7,24,24.5,57,58.4,14,90,49,1,0,1,0,0,0,False,6
132,2,7,1.4,4,8.8,1.4,90,49,0,0,0,0,1,0,True,5
133,8,25,2.9,33,52.6,8.9,69,49,1,0,0,0,1,0,True,1
134,2,9,4.8,0,12.2,1.7,90,49,0,0,0,0,2,0,False,4
135,2,11,6.8,6,7.2,2,67,49,0,0,0,0,4,0,False,19
136,1,6,2.3,2,14.4,1.9,58,49,0,0,0,0,1,0,True,18
137,2,-2,0.8,17,9.4,2.7,85,49,0,0,0,0,1,0,False,14
138,1,3,0,0,2,0.2,5,49,0,0,0,0,0,0,True,4
139,5,19,12.3,18,30.6,6.1,90,49,0,1,0,0,1,0,True,2
140,2,4,3.3,2,8,1.3,90,49,0,0,0,0,2,0,False,15
141,2,8,2.3,21,15,3.8,69,49,0,0,0,0,2,0,False,5
142,1,4,0.1,0,3.2,0.3,9,49,0,0,0,0,1,0,True,6
143,1,3,0,0,0.4,0,10,49,0,0,0,0,0,0,False,10
