@relation 'Daniel_Castelo Podence'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,1,7,15.1,18,6.4,4,14,55,0,0,0,0,0,0,False,12
2,1,0,0.3,0,0,0,12,55,0,0,0,0,0,0,True,9
3,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,14
4,1,3,0,0,0,0,1,53,0,0,0,0,0,0,False,17
5,1,4,12.1,22,2.6,3.7,16,52,0,0,0,0,0,0,True,4
