@relation 'Daniel_N\'Lundulu'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,12
2,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,15
3,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,3
4,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,17
5,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,6
6,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,20
7,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,9
8,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,11
9,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,8
10,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,1
11,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,18
12,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,14
13,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,13
14,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,19
15,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,2
16,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,6
17,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,7
18,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,17
19,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,9
20,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,20
21,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,7
22,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,10
23,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,5
24,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,2
25,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,19
26,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,13
