@relation Danny_Rose

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,2,9,4.9,30,15,5,90,60,0,0,0,0,1,0,False,6
2,6,24,2.1,4,20.6,2.7,90,60,0,0,0,0,0,0,True,5
3,8,25,2.1,19,55,7.6,90,60,1,0,1,0,1,0,True,9
4,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,14
5,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,15
6,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,12
7,10,35,2.7,7,20.2,3,90,59,0,1,1,0,0,0,True,10
8,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,19
9,5,16,14,29,13.6,5.7,90,59,0,0,1,0,0,0,False,2
10,1,17,23.3,30,25.8,7.9,90,59,0,0,1,0,1,0,True,8
11,2,15,53.9,4,22.2,8,90,59,0,0,0,0,1,0,False,1
12,0,12,42.3,24,19.4,8.6,90,59,0,0,1,0,2,0,True,20
13,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,4
14,6,27,3,3,15.4,2.1,90,59,0,0,0,0,0,0,True,16
15,1,15,15.7,2,25.6,4.3,90,59,0,0,1,0,1,0,False,11
16,9,33,23.9,13,29.2,6.6,90,59,0,1,0,0,0,0,True,7
17,11,32,47.8,47,47.8,14.3,76,59,1,0,0,0,1,0,True,3
18,4,20,25.7,9,27.6,6.2,90,59,0,1,1,0,1,0,False,13
19,6,21,36.2,4,14.8,5.5,67,59,0,0,0,0,0,0,False,18
20,5,20,5.1,0,7.2,1.2,90,60,0,0,1,0,0,0,True,4
21,6,26,52.6,5,15.6,7.3,90,60,0,0,0,0,0,0,True,19
22,1,8,14.6,3,12,3,90,61,0,0,0,0,2,0,False,10
23,1,2,1.6,4,0.4,0.6,37,61,0,0,0,0,0,0,False,15
24,0,0,0,0,0,0,0,61,0,0,0,0,0,0,True,12
25,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,9
26,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,14
27,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,6
28,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,13
29,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,3
30,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,16
31,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,18
32,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,2
33,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,5
34,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,1
35,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,20
36,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,11
37,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,8
38,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,7
39,0,0,0,0,0,0,0,65,0,0,0,0,0,0,False,13
40,0,0,0,0,0,0,0,65,0,0,0,0,0,0,True,5
41,0,0,0,0,0,0,0,65,0,0,0,0,0,0,True,4
42,0,0,0,0,0,0,0,64,0,0,0,0,0,0,False,7
43,0,0,0,0,0,0,0,64,0,0,0,0,0,0,True,16
44,0,0,0,0,0,0,0,64,0,0,0,0,0,0,False,20
45,0,0,0,0,0,0,0,64,0,0,0,0,0,0,False,8
46,0,0,0,0,0,0,0,64,0,0,0,0,0,0,True,2
47,0,0,0,0,0,0,0,64,0,0,0,0,0,0,True,10
48,0,0,0,0,0,0,0,64,0,0,0,0,0,0,False,12
49,6,21,13.3,28,7.4,4.9,90,64,0,0,0,0,0,0,True,6
50,0,0,0,0,0,0,0,64,0,0,0,0,0,0,False,1
51,0,0,0,0,0,0,0,64,0,0,0,0,0,0,True,19
52,1,22,31.8,6,26.6,6.4,90,64,0,0,0,0,2,0,False,9
53,0,0,0,0,0,0,0,64,0,0,0,0,0,0,False,18
54,0,0,0,0,0,0,0,64,0,0,0,0,0,0,True,15
55,5,26,41.8,18,21.8,8.2,90,64,0,0,1,0,0,0,True,3
56,1,6,1,1,15.2,1.7,88,64,0,0,0,0,3,0,False,11
57,0,0,0,0,0,0,0,64,0,0,0,0,0,0,False,4
58,1,16,13.6,2,18.2,3.4,90,64,0,0,0,0,2,0,True,14
59,0,0,0,0,0,0,0,64,0,0,0,0,0,0,False,16
60,0,0,0,0,0,0,0,64,0,0,0,0,0,0,True,20
61,0,0,0,0,0,0,0,64,0,0,0,0,0,0,True,7
62,0,0,0,0,0,0,0,64,0,0,0,0,0,0,False,14
63,0,0,0,0,0,0,0,64,0,0,0,0,0,0,True,12
64,0,0,0,0,0,0,0,64,0,0,0,0,0,0,False,10
65,0,0,0,0,0,0,0,64,0,0,0,0,0,0,True,1
66,0,0,0,0,0,0,0,64,0,0,0,0,0,0,False,6
67,0,0,0,0,0,0,0,64,0,0,0,0,0,0,True,8
68,1,3,6.8,20,3.2,3,80,64,0,0,1,0,1,0,False,2
69,0,0,0,0,0,0,0,64,0,0,0,0,0,0,False,5
70,4,13,1.7,0,8,1,90,64,0,1,1,0,1,0,False,15
71,0,0,0,0,0,0,0,64,0,0,0,0,0,0,True,11
72,0,0,0,0,0,0,0,64,0,0,0,0,0,0,False,3
73,0,0,0,0,0,0,0,64,0,0,0,0,0,0,True,18
74,1,10,47.6,15,30,9.3,90,64,0,0,1,0,1,0,False,19
75,1,-2,0,19,2.4,2.1,2,64,0,0,0,0,0,0,True,13
76,3,21,24,8,26.6,5.9,90,64,0,1,0,0,4,0,True,9
77,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,15
78,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,9
79,5,18,0.6,2,11.4,1.4,81,59,0,0,1,0,0,0,False,14
80,1,2,0,4,0,0.2,1,59,0,0,0,0,0,0,False,18
81,1,4,2.3,20,6.2,2.9,90,59,0,0,0,0,2,0,True,12
82,7,29,41.3,4,35.2,8.1,90,59,0,1,0,0,1,0,False,3
83,8,23,1.5,10,7.2,1.9,90,59,0,1,1,0,0,0,False,10
84,6,24,26.9,4,21.4,5.2,87,59,0,0,0,0,0,0,True,5
85,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,19
86,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,13
87,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,20
88,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,7
89,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,6
90,1,3,10.8,0,2.4,1.3,8,58,0,0,0,0,0,0,False,1
91,2,12,2.6,2,8.4,1.3,90,58,0,0,0,0,1,0,True,16
92,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,11
93,6,21,32.7,4,13.4,5,90,58,0,0,0,0,0,0,True,4
94,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,8
95,6,23,4.2,11,14.4,3,90,58,0,0,0,0,0,0,True,2
96,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,20
97,6,21,11.3,5,19.2,3.6,90,58,0,0,0,0,0,0,False,5
98,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,14
99,1,15,35.3,24,13.4,7.3,90,58,0,0,1,0,1,0,False,9
100,7,26,51.9,22,38.4,11.2,90,58,0,1,0,0,1,0,True,18
101,1,2,0.7,2,0.6,0.3,12,58,0,0,0,0,0,0,True,15
102,1,1,15.1,23,13.4,5.2,87,58,0,0,1,0,1,0,True,11
103,5,24,27.2,50,29.2,10.6,90,58,0,1,0,0,2,0,False,4
104,1,2,0.5,0,2,0.3,5,58,0,0,0,0,0,0,False,6
105,1,3,16,2,19.6,3.8,90,58,0,0,1,0,1,0,True,1
106,1,16,30,0,14.2,4.4,81,58,0,0,0,0,2,0,False,16
107,1,9,2.9,0,9.8,1.3,90,58,0,0,0,0,2,0,False,12
108,6,19,36.9,2,11.4,5,68,58,0,0,0,0,0,0,True,7
109,1,2,0,0,0,0,5,58,0,0,0,0,0,0,True,10
110,1,6,0.5,1,2.8,0.4,21,58,0,0,0,0,0,0,False,13
111,6,22,18.8,18,18.4,5.5,90,58,0,0,0,0,0,0,True,3
112,2,6,7.6,6,11.6,2.5,76,58,0,0,0,0,1,0,True,19
113,2,19,39,0,19.6,5.9,90,58,0,0,0,0,1,0,False,2
114,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,8
115,2,13,53,2,15.2,7,90,55,0,0,0,0,1,0,True,2
116,1,8,0.3,0,18.6,1.9,90,55,0,0,0,0,2,0,False,11
117,1,16,26.9,4,26.2,5.7,87,55,0,0,1,0,1,0,True,13
118,0,9,0.3,8,16.8,2.5,90,55,0,0,1,0,2,0,False,1
119,5,18,24.5,6,2.8,3.3,75,55,0,0,1,0,0,0,True,7
120,1,18,16.3,6,26.2,4.9,90,55,0,0,0,0,2,0,False,9
121,2,18,12.4,0,21.2,3.4,90,55,0,0,0,0,1,0,True,16
122,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,4
123,1,10,9.7,6,6.8,2.3,90,55,0,0,1,0,1,0,True,18
124,0,11,28.9,4,24.2,5.7,90,54,0,0,1,0,2,0,False,10
125,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,8
126,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,15
127,1,3,0,0,5,0.5,15,54,0,0,0,0,1,0,False,19
128,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,3
129,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,12
130,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,5
131,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,20
132,1,5,1,0,5.4,0.6,16,53,0,0,0,0,0,0,True,6
133,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,4
134,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,14
135,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,16
136,2,8,3.3,0,4.6,0.8,68,53,0,0,0,0,1,0,True,10
137,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,18
138,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,8
139,1,3,0.3,0,2.6,0.3,11,53,0,0,0,0,0,0,True,14
140,0,13,2.9,0,10.8,1.4,90,53,0,0,0,0,4,0,False,1
141,2,6,4.9,2,4.6,1.2,70,53,0,0,0,0,1,0,False,7
142,5,20,12,2,14,2.8,90,53,0,0,1,0,0,0,True,5
143,6,22,4.8,2,7.8,1.5,90,53,0,0,0,0,0,0,False,16
