@relation Danny_Ings

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,1
2,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,3
3,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,17
4,0,0,0,0,0,0,0,57,0,0,0,0,0,0,True,8
5,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,4
6,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,7
7,0,0,0,0,0,0,0,56,0,0,0,0,0,0,False,16
8,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,11
9,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,19
10,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,5
11,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,18
12,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,13
13,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,15
14,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,2
15,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,20
16,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,12
17,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,6
18,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,14
19,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,10
20,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,15
21,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,11
22,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,16
23,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,4
24,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,7
25,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,17
26,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,8
27,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,1
28,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,3
29,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,10
30,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,6
31,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,2
32,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,14
33,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,19
34,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,5
35,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,18
36,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,13
37,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,20
38,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,12
39,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,18
40,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,6
41,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,1
42,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,11
43,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,4
44,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,9
45,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,13
46,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,12
47,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,17
48,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,8
49,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,20
50,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,14
51,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,5
52,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,15
53,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,3
54,1,3,10.5,0,1,1.2,8,54,0,0,0,0,0,0,True,7
55,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,19
56,1,2,0.3,4,0,0.3,3,54,0,0,0,0,0,0,False,2
57,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,1
58,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,16
59,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,9
60,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,4
61,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,11
62,1,4,2.3,21,4.4,2.8,17,54,0,0,0,0,0,0,False,16
63,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,8
64,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,17
65,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,14
66,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,20
67,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,13
68,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,12
69,4,10,1.3,38,6,4.5,11,54,0,1,0,0,0,0,True,18
70,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,6
71,2,7,3.3,12,7,2.2,88,54,0,0,0,0,0,0,False,7
72,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,2
73,6,22,1.9,40,35.4,7.7,65,54,1,0,0,0,0,0,False,19
74,2,3,22.3,24,4,5,64,54,0,0,0,0,0,0,True,15
75,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,5
76,1,2,0.1,4,0,0.3,6,54,0,0,0,0,0,0,True,3
77,1,6,41.8,16,6,6.4,34,55,0,0,0,0,0,0,True,4
78,7,22,11.7,112,34.6,15.8,90,55,1,0,0,0,2,0,False,8
79,2,4,2.3,60,7.4,7,68,56,0,0,0,0,1,0,True,11
80,8,35,22.2,30,49.2,10.1,77,56,1,0,0,0,0,0,False,7
81,7,28,15.4,58,42.2,11.6,83,56,1,0,0,0,1,0,True,3
82,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,12
83,2,8,14.8,34,10.2,5.9,90,57,0,0,0,0,2,0,False,20
84,1,-7,11.8,41,7.8,6.1,90,57,0,0,1,0,3,0,True,6
85,2,5,0.7,7,4.2,1.2,78,56,0,0,0,0,0,0,False,2
86,2,11,48.5,52,13.6,11.4,90,56,0,0,0,0,0,0,True,15
87,6,24,2.8,77,38.6,11.8,81,56,1,0,0,0,5,0,False,13
88,6,18,10.8,2,18.4,3.1,39,55,0,1,0,0,0,0,True,18
89,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,9
90,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,14
91,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,17
92,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,5
93,13,51,0.7,41,69.4,11.1,70,54,2,0,0,0,2,0,True,1
94,8,32,1.6,19,34.6,5.5,64,55,1,0,0,0,1,0,False,10
95,2,5,2.5,14,2,1.9,61,56,0,0,0,0,2,0,True,19
96,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,13
97,1,2,0.2,4,2.6,0.7,45,56,0,0,0,0,0,0,False,6
98,0,0,0,0,0,0,0,56,0,0,0,0,0,0,False,11
99,2,6,22.8,42,13.2,7.8,73,55,0,0,0,0,0,0,True,8
100,2,11,21.3,29,9,5.9,90,55,0,0,0,0,1,0,True,7
101,1,0,0.5,17,2.8,2,26,55,0,0,0,0,0,0,False,4
102,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,5
103,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,1
104,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,9
105,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,14
106,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,17
107,2,4,12.7,23,1.2,3.7,66,54,0,0,0,0,0,0,False,3
108,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,12
109,5,21,38.3,2,25.4,6.6,60,54,0,1,0,0,1,0,True,20
110,2,-3,2,7,0,0.4,75,54,0,0,0,0,2,0,False,15
111,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,18
112,2,10,25,40,13.2,7.8,80,54,0,0,0,0,2,0,True,2
113,1,5,11.2,2,4.4,1.8,45,54,0,0,0,0,1,0,False,19
114,5,12,25.3,79,23.8,12.8,75,54,0,1,0,0,1,0,True,10
115,2,8,11,0,4.8,1.6,65,60,0,0,0,0,1,0,False,5
116,6,22,0.8,59,29.2,8.9,26,60,1,0,0,0,1,0,True,10
117,5,15,31.6,13,21.8,6.6,83,60,0,1,0,0,0,0,False,4
118,2,9,14.8,24,11.2,5,76,60,0,0,0,0,1,0,True,12
119,1,4,0.7,2,7.4,1,16,60,0,0,0,0,0,0,False,15
120,1,4,10.3,44,1,5.5,13,60,0,0,0,0,1,0,True,3
121,9,33,12.6,45,41.4,9.9,82,59,1,0,0,0,2,0,False,17
122,7,27,10.8,61,36.4,10.8,80,59,1,0,0,0,3,0,True,6
123,9,27,10.9,82,34.6,12.8,90,59,1,0,0,0,1,0,False,20
124,1,0,1.8,1,5,0.8,45,59,0,0,0,0,5,0,True,9
125,2,7,1.7,7,8.6,1.7,83,60,0,0,0,0,1,0,False,11
126,7,27,0.6,35,38.6,7.4,90,60,1,0,0,0,2,0,True,8
127,6,24,11.3,26,31.4,6.9,72,60,1,0,1,0,1,0,False,1
128,9,38,26.6,56,47.8,13,90,61,1,0,0,0,1,0,True,18
129,9,32,21.8,71,41.6,13.4,76,62,1,0,0,0,1,0,True,14
130,8,25,3.3,31,32,6.6,87,63,1,0,0,0,2,0,False,13
131,2,4,11.7,10,4.8,2.7,90,64,0,0,0,0,1,0,True,19
132,13,54,17,67,75.8,16,86,64,2,0,0,0,1,0,False,2
133,1,3,0.2,0,3.2,0.3,21,65,0,0,0,0,0,0,False,6
134,9,29,2.5,110,35.4,14.8,90,66,1,0,0,0,1,0,True,7
135,9,38,1.3,41,41.8,8.4,75,66,1,0,0,0,0,0,True,17
136,5,22,11.4,103,42.8,15.7,90,67,1,0,1,0,1,0,False,9
137,2,4,1.9,22,1.8,2.6,90,69,0,0,0,0,3,0,True,20
138,1,0,0,0,0,0,20,70,0,0,0,0,0,0,False,7
139,2,6,31.4,101,18.6,15.1,69,70,0,0,0,0,2,0,False,10
140,7,26,7.3,21,35.4,6.4,90,70,1,0,0,0,2,0,True,5
141,2,11,11.8,45,12.4,6.9,72,71,0,0,0,0,0,0,True,2
142,1,3,0.8,24,0.6,2.5,36,71,0,0,0,0,1,0,False,19
143,2,11,1,34,12.6,4.8,90,72,0,0,0,0,1,0,True,13
