@relation Daryl_Janmaat

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,1,3,0.4,0,3.2,0.4,39,50,0,0,0,0,0,0,True,1
2,1,24,1.3,20,14.2,3.6,90,50,0,0,0,0,2,0,False,20
3,4,18,24.9,4,23.8,5.3,50,50,0,1,0,0,0,0,True,11
4,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,3
5,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,2
6,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,12
7,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,16
8,1,4,19,26,8.8,5.4,19,48,0,0,0,0,0,0,True,7
9,5,19,0.7,24,47,7.2,90,48,1,0,0,0,6,0,False,9
10,2,10,16.5,12,10.8,3.9,90,48,0,0,0,0,1,0,True,8
11,2,12,20,12,11.6,4.4,90,48,0,0,0,0,1,0,True,14
12,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,19
13,1,0,0.5,0,0,0,30,48,0,0,0,0,1,0,True,6
14,1,5,1.2,2,5.6,0.9,59,48,0,0,0,0,1,0,False,10
15,1,4,0.3,9,6,1.5,13,47,0,0,0,0,0,0,False,15
16,1,5,0,0,1,0.1,3,47,0,0,0,0,0,0,True,5
17,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,17
18,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,14
19,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,12
20,1,5,0.4,2,2.2,0.5,29,45,0,0,0,0,1,0,False,2
21,2,10,25.2,29,14.8,6.9,90,45,0,0,0,0,1,0,False,1
22,1,2,0.2,0,0.2,0,4,45,0,0,0,0,0,0,True,3
23,1,-2,1.4,5,0,0.6,45,45,0,0,0,0,1,0,False,11
24,0,4,0.3,0,12,1.2,51,45,0,0,1,0,0,0,True,20
25,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,13
26,6,18,17.3,10,4.8,3.2,62,45,0,0,0,0,0,0,False,5
27,1,9,19.3,8,11.2,3.9,49,45,0,0,0,0,0,0,True,15
28,1,7,4.6,2,11.4,1.8,43,45,0,0,0,0,0,0,True,19
29,0,9,0.8,3,11.2,1.5,90,45,0,0,0,0,4,0,False,17
30,6,21,15.3,9,13.8,3.8,90,45,0,0,0,0,0,0,True,16
31,1,14,7.3,30,14.2,5.2,90,45,0,0,0,0,2,0,False,7
32,2,7,4.4,9,7.8,2.1,90,45,0,0,0,0,1,0,True,9
33,1,17,16,4,17.6,3.8,90,45,0,0,0,0,3,0,False,8
34,1,15,22.3,12,12.2,4.7,90,45,0,0,1,0,1,0,False,6
35,6,16,2.2,22,39.4,6.4,90,45,1,0,0,0,4,0,False,4
36,0,5,0.5,0,4.6,0.5,38,45,0,0,0,0,3,0,True,10
37,1,4,0.3,0,1.4,0.2,17,50,0,0,0,0,0,0,True,10
38,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,2
39,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,3
40,7,21,4.4,7,44.2,5.6,28,49,1,0,0,0,0,0,False,14
41,-1,9,10.6,0,25,3.6,90,49,0,0,0,0,6,0,True,11
42,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,16
43,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,19
44,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,1
45,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,5
46,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,15
47,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,7
48,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,20
49,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,13
50,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,12
51,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,17
52,2,11,7.5,29,22,5.9,90,48,0,0,0,0,1,0,False,4
53,9,25,15,26,49.2,9,90,48,1,0,0,0,2,0,False,6
54,-1,5,2.8,25,0,2.7,90,48,0,0,1,0,4,0,True,8
55,2,9,2.5,0,16.8,1.9,90,48,0,0,0,0,1,0,False,3
56,2,16,2.7,0,20.2,2.3,90,48,0,0,0,0,1,0,True,9
57,1,19,17.2,2,15,3.4,90,48,0,0,0,0,2,0,True,16
58,1,17,0.6,1,16.4,1.8,90,48,0,0,0,0,3,0,False,11
59,5,29,44.6,25,30.4,10,90,48,0,1,0,0,2,0,True,14
60,2,13,1.1,0,13.4,1.5,80,48,0,0,0,0,1,0,False,9
61,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,15
62,8,26,22.4,40,46.2,10.9,90,48,1,0,0,0,1,0,True,5
63,1,16,7.3,4,17.6,2.9,90,48,0,0,0,0,2,0,False,20
64,5,23,6.3,17,17.8,4.1,90,48,0,0,1,0,0,0,True,7
65,6,15,1.6,35,15.8,5.2,90,48,0,0,0,0,0,0,True,19
66,1,10,11.3,4,5,2,79,48,0,0,0,0,3,0,False,1
67,1,3,0.2,0,1.2,0.1,9,48,0,0,0,0,1,0,False,10
68,1,15,14.1,11,20.4,4.6,90,48,0,0,0,0,2,0,True,2
69,1,11,16,25,8.4,4.9,75,48,0,0,0,0,2,0,True,4
70,1,11,1.8,0,20,2.2,90,48,0,0,1,0,1,0,False,8
71,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,6
72,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,17
73,2,10,1.4,0,7,0.8,90,48,0,0,0,0,1,0,True,13
74,2,24,38.9,2,31.6,7.3,90,48,0,0,0,0,1,0,False,12
75,7,25,6.3,21,15.2,4.3,90,50,0,0,0,0,0,0,True,3
76,1,10,6.7,2,16.8,2.6,90,50,0,0,1,0,1,0,False,4
77,7,26,34.3,5,38.2,7.8,90,50,0,1,1,0,1,0,True,7
78,2,21,43.8,2,30.2,7.6,90,50,0,0,0,0,1,0,True,17
79,1,9,0.6,0,7.6,0.8,71,50,0,0,0,0,2,0,True,14
80,2,14,1.8,0,17.8,2,90,50,0,0,0,0,1,0,False,9
81,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,1
82,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,2
83,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,20
84,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,10
85,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,15
86,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,16
87,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,12
88,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,11
89,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,13
90,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,8
91,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,5
92,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,19
93,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,6
94,2,12,14.7,2,20.2,3.7,90,49,0,0,0,0,1,0,True,15
95,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,2
96,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,7
97,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,4
98,1,7,0.8,1,10.8,1.3,90,49,0,0,0,0,2,0,False,17
99,6,26,29.4,2,34,6.5,90,49,0,0,0,0,0,0,False,3
100,6,20,5.3,2,17.8,2.5,90,49,0,0,0,0,0,0,True,8
101,2,12,6,4,12.2,2.2,90,49,0,0,0,0,1,0,False,5
102,0,18,2.4,19,29,5,90,49,0,0,0,0,5,0,False,12
103,2,15,1.6,0,11.6,1.3,90,49,0,0,0,0,1,0,True,11
104,1,11,1.2,0,21.4,2.3,90,49,0,0,0,0,3,0,False,13
105,1,5,11.6,24,4.4,4,54,49,0,0,0,0,1,0,False,14
106,0,4,15,4,7.8,2.7,45,49,0,0,1,0,0,0,True,9
107,2,15,18.4,10,23.4,5.2,90,49,0,0,0,0,1,0,True,1
108,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,10
109,7,24,12.3,20,27.8,6,90,49,0,1,0,0,1,0,True,16
110,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,20
111,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,6
112,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,19
113,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,4
114,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,8
115,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,19
116,2,11,3,10,16,2.9,90,44,0,0,0,0,1,0,False,13
117,1,3,5.2,1,2.4,0.9,12,44,0,0,0,0,0,0,True,1
118,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,11
119,-1,5,18.4,0,8.4,2.7,90,44,0,0,0,0,2,0,False,20
120,9,29,28.3,0,18,4.6,90,43,0,0,0,0,0,0,True,15
121,12,36,14.8,20,24.6,5.9,70,43,0,1,0,0,0,0,False,17
122,6,25,2.5,4,15.4,2.2,90,43,0,0,0,0,0,0,True,3
123,0,8,25.8,4,11.8,4.2,74,43,0,0,1,0,2,0,True,6
124,7,31,10.4,7,19.4,3.7,90,43,0,0,0,0,0,0,False,14
125,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,5
126,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,16
127,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,9
128,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,7
129,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,10
130,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,12
131,0,0,0,0,0,0,0,41,0,0,0,0,0,0,False,15
132,0,0,0,0,0,0,0,41,0,0,0,0,0,0,True,2
133,0,0,0,0,0,0,0,41,0,0,0,0,0,0,True,20
134,0,0,0,0,0,0,0,41,0,0,0,0,0,0,False,3
135,0,0,0,0,0,0,0,41,0,0,0,0,0,0,True,17
136,0,0,0,0,0,0,0,41,0,0,0,0,0,0,False,2
137,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,8
138,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,4
139,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,12
140,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,10
141,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,7
