@relation Davide_Zappacosta

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,1,2,1.5,4,0,0.4,16,60,0,0,0,0,0,0,False,9
2,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,1
3,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,15
4,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,11
5,1,3,3.2,21,15.2,3.9,50,59,0,0,0,0,1,0,False,6
6,1,3,0.3,0,2,0.2,4,59,0,0,0,0,0,0,True,18
7,6,21,23.4,26,11.6,6.1,90,59,0,0,0,0,0,0,False,2
8,6,20,15.5,25,8.4,4.9,65,59,0,0,0,0,0,0,True,12
9,6,25,8.2,8,20.6,3.7,90,59,0,0,0,0,0,0,False,19
10,2,17,29.3,13,24.2,6.7,82,59,0,0,0,0,1,0,False,10
11,7,27,13.9,7,12.4,3.3,74,59,0,0,0,0,0,0,True,16
12,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,13
13,2,6,30.7,22,20.4,7.3,63,59,0,0,0,0,1,0,False,20
14,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,8
15,1,5,0.5,0,2.2,0.3,8,59,0,0,0,0,0,0,True,14
16,1,1,0.8,12,2.6,1.5,9,59,0,0,0,0,0,0,False,7
17,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,3
18,7,14,14.8,11,37,6.3,33,59,1,0,0,0,0,0,True,15
19,3,17,14.5,8,27.2,5,34,59,0,1,0,0,2,0,False,1
20,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,9
21,1,3,0.1,2,2.2,0.4,15,59,0,0,0,0,0,0,False,3
22,1,8,15.3,10,10,3.5,64,59,0,0,0,0,2,0,True,2
23,0,11,3.3,8,10,2.1,90,59,0,0,0,0,4,0,False,18
24,6,23,18,46,21.8,8.6,90,59,0,0,0,0,0,0,True,19
25,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,12
26,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,11
27,2,5,35.8,82,17.8,13.6,90,59,0,0,0,0,1,0,True,6
28,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,17
29,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,20
30,1,7,11.7,18,5.2,3.5,60,59,0,0,0,0,2,0,False,14
31,1,2,0.8,4,0,0.3,6,59,0,0,0,0,0,0,False,4
32,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,16
33,1,4,0,0,4,0.4,1,59,0,0,0,0,0,0,True,10
34,1,2,3.7,2,0.4,0.6,53,59,0,0,0,0,1,0,True,8
35,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,13
36,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,10
37,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,1
38,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,15
39,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,2
40,1,2,0.4,21,1,2.2,6,52,0,0,0,0,0,0,True,5
41,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,19
42,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,12
43,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,16
44,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,14
45,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,4
46,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,7
47,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,8
48,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,17
49,1,3,0,0,2.8,0.3,12,51,0,0,0,0,0,0,True,9
50,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,20
51,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,13
52,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,3
53,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,11
54,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,18
55,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,7
56,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,16
57,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,15
58,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,1
59,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,2
60,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,10
61,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,13
62,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,17
63,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,9
64,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,20
65,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,8
66,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,5
67,1,-1,0.4,0,0,0,17,50,0,0,0,0,0,0,True,3
68,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,19
69,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,12
70,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,4
71,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,14
72,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,18
73,6,26,13.9,8,13.6,3.6,90,50,0,0,0,0,0,0,False,11
74,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,12
75,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,9
76,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,14
77,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,15
78,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,20
79,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,10
80,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,4
81,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,16
82,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,13
83,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,5
84,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,18
85,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,7
86,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,11
87,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,19
88,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,2
89,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,8
90,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,3
91,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,17
92,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,16
93,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,1
94,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,4
95,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,5
96,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,13
97,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,1
98,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,9
99,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,12
100,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,17
101,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,3
102,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,8
