@relation David_Martin

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,7
2,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,8
3,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,15
4,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,13
5,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,5
6,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,17
7,10,34,0,0,42.2,4.2,90,40,0,0,0,0,0,6,False,6
8,2,17,0,0,41,4.1,90,40,0,0,0,0,2,5,False,20
9,1,7,0,0,0.8,0.1,90,40,0,0,0,0,3,0,True,1
10,5,20,0,0,14.2,1.4,90,40,0,0,1,0,0,2,False,16
11,0,0,0,0,0,0,0,41,0,0,0,0,0,0,False,7
12,0,0,0,0,0,0,0,41,0,0,0,0,0,0,True,9
13,0,0,0,0,0,0,0,41,0,0,0,0,0,0,True,3
14,2,8,0,0,13.8,1.4,75,41,0,0,0,0,1,2,False,15
15,0,0,0,0,0,0,0,41,0,0,0,0,0,0,True,8
16,0,0,0,0,0,0,0,41,0,0,0,0,0,0,False,9
17,0,0,0,0,0,0,0,41,0,0,0,0,0,0,True,10
18,0,0,0,0,0,0,0,41,0,0,0,0,0,0,True,4
19,0,0,0,0,0,0,0,41,0,0,0,0,0,0,False,11
20,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,10
21,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,16
22,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,1
