@relation David_McGoldrick

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,2,0,5.3,8,2,1.5,62,55,0,0,0,0,1,0,False,3
2,2,4,2.5,53,9.6,6.5,88,55,0,0,0,0,0,0,True,7
3,1,8,3,0,4.8,0.8,53,55,0,0,0,0,1,0,True,9
4,1,2,2.7,0,0,0.2,27,55,0,0,0,0,0,0,False,6
5,2,-7,4.1,53,16.4,7.4,90,55,0,0,0,0,1,0,True,16
6,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,8
7,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,10
8,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,18
9,1,-4,2.3,4,0.8,0.7,77,54,0,0,1,0,0,0,True,1
10,2,7,13.9,64,19.4,9.7,80,54,0,0,0,0,1,0,False,19
11,2,13,18.3,23,12.8,5.4,74,54,0,0,0,0,0,0,True,5
12,8,28,44.8,9,38,9.2,90,54,0,1,0,0,1,0,False,17
13,2,6,3.9,31,14.6,5,77,54,0,0,0,0,2,0,True,12
14,2,-1,3.2,54,7,6.4,72,54,0,0,0,0,1,0,False,20
15,1,1,0.8,4,3.8,0.9,18,54,0,0,0,0,0,0,True,13
16,2,6,23.7,33,14.2,7.1,82,54,0,0,0,0,1,0,False,14
17,5,15,15.1,72,24.2,11.1,89,54,0,1,0,0,0,0,True,2
18,1,2,2.7,16,3.8,2.3,90,54,0,0,1,0,0,0,False,4
19,2,7,25.6,2,8.2,3.6,90,54,0,0,0,0,1,0,True,18
20,1,5,1,0,6,0.7,31,54,0,0,0,0,1,0,False,11
21,2,6,6.5,7,8.8,2.2,65,54,0,0,0,0,2,0,False,10
22,1,2,0.8,4,0,0.3,59,54,0,0,0,0,0,0,True,19
23,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,1
24,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,11
25,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,7
26,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,3
27,1,7,14.8,0,5,2,16,54,0,0,0,0,0,0,True,4
28,1,2,0.3,2,7,0.9,19,54,0,0,0,0,0,0,True,14
