@relation Davinson_Sánchez

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,1,3,0.2,0,0.2,0,1,60,0,0,0,0,0,0,True,4
2,6,25,0.3,0,23,2.3,90,60,0,0,0,0,0,0,False,7
3,6,24,0.8,0,16.4,1.7,90,60,0,0,0,0,0,0,True,16
4,1,17,0.2,2,17.4,2,90,60,0,0,0,0,2,0,False,20
5,6,34,0.1,2,31.2,3.3,90,60,0,0,0,0,0,0,False,8
6,6,27,3.6,0,33.6,3.7,90,60,0,0,0,0,0,0,True,2
7,2,16,0.4,4,10.8,1.5,90,60,0,0,0,0,1,0,True,10
8,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,12
9,6,22,2.2,22,12.8,3.7,90,60,0,0,0,0,0,0,True,6
10,1,13,1.9,4,17.8,2.4,90,60,0,0,0,0,2,0,False,1
11,2,19,1.2,0,20.6,2.2,90,60,0,0,0,0,1,0,True,19
12,1,13,1.9,21,18,4.1,90,60,0,0,0,0,2,0,False,9
13,-2,-4,0.6,0,7.8,0.8,51,60,0,0,0,1,1,0,False,18
14,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,15
15,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,3
16,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,11
17,7,29,10.6,4,28,4.3,90,60,0,0,0,0,0,0,False,4
18,1,12,10.9,0,11.4,2.2,90,60,0,0,0,0,2,0,True,14
19,0,9,1,0,14.4,1.5,58,60,0,0,1,0,0,0,False,16
20,2,17,12.4,18,21.8,5.2,90,60,0,0,0,0,1,0,True,20
21,6,28,0.3,0,13.6,1.4,90,60,0,0,0,0,0,0,True,7
22,0,8,0.7,2,13,1.6,90,60,0,0,0,0,1,0,False,14
23,6,29,0.6,0,15.2,1.6,90,60,0,0,0,0,0,0,True,12
24,2,12,0.4,0,22.8,2.3,70,60,0,0,0,0,1,0,False,10
25,8,29,0.8,8,15.8,2.5,90,60,0,0,0,0,0,0,True,1
26,8,29,1.7,0,31.4,3.3,90,60,0,0,0,0,0,0,False,6
27,6,33,1.3,0,24.6,2.6,90,60,0,0,0,0,0,0,True,8
28,2,16,1.8,2,18.4,2.2,90,60,0,0,0,0,1,0,False,2
29,2,20,0.5,0,34.4,3.5,90,60,0,0,0,0,1,0,False,5
30,2,17,4.3,0,23.6,2.8,90,60,0,0,0,0,1,0,False,15
31,1,18,0.8,0,28.8,3,90,60,0,0,0,0,3,0,True,11
32,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,3
33,7,30,0.3,0,20.2,2.1,90,60,0,0,0,0,0,0,True,18
34,2,18,11.1,0,23.8,3.5,90,60,0,0,0,0,1,0,False,19
35,8,31,1.9,0,25.2,2.7,90,60,0,0,0,0,0,0,True,13
36,1,3,0,0,2,0.2,12,60,0,0,0,0,0,0,True,9
37,5,24,11.4,15,35.6,6.2,90,60,0,1,0,0,1,0,False,15
38,2,17,0.3,0,20,2,62,60,0,0,0,0,1,0,True,9
39,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,14
40,1,12,0.6,6,18.4,2.5,90,60,0,0,0,0,2,0,False,18
41,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,12
42,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,3
43,7,32,0.3,0,28.6,2.9,90,58,0,0,0,0,0,0,False,10
44,11,37,1.1,21,24,4.6,90,58,0,1,1,0,0,0,True,5
45,6,23,0.2,21,11.6,3.3,90,58,0,0,0,0,0,0,False,19
46,2,17,0.5,0,24.4,2.5,90,58,0,0,0,0,1,0,True,13
47,1,3,0,0,0,0,11,58,0,0,0,0,0,0,False,20
48,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,7
49,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,6
50,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,1
51,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,16
52,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,11
53,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,4
54,1,18,0.3,0,17.2,1.8,90,58,0,0,0,0,2,0,False,8
55,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,2
56,1,15,2.3,0,17.4,2,90,58,0,0,0,0,3,0,True,20
57,6,23,0.9,0,14.4,1.5,90,58,0,0,0,0,0,0,False,5
58,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,14
59,1,5,1.1,6,10.4,1.8,90,58,0,0,1,0,1,0,False,9
60,2,15,1,18,26.2,4.5,90,58,0,0,0,0,1,0,True,18
61,6,24,2.2,8,13.4,2.4,90,58,0,0,0,0,0,0,True,15
62,8,27,1.4,33,41.4,7.6,90,58,1,0,0,0,1,0,True,11
63,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,4
64,1,12,0.3,0,19.6,2,90,58,0,0,0,0,2,0,False,6
65,2,7,1,0,6.6,0.8,90,58,0,0,0,0,1,0,True,1
66,1,15,10.8,0,22.2,3.3,90,58,0,0,0,0,2,0,False,16
67,2,17,0.3,2,20.4,2.3,68,58,0,0,0,0,1,0,False,12
68,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,7
69,6,25,2,49,16.6,6.8,90,58,0,0,0,0,0,0,True,10
70,2,10,0.9,0,23,2.4,90,58,0,0,0,0,1,0,False,13
71,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,3
72,2,15,10.9,0,21.4,3.2,90,58,0,0,0,0,1,0,True,19
73,2,19,10.5,4,21.4,3.6,90,58,0,0,0,0,1,0,False,2
74,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,8
75,2,14,11.8,21,15.2,4.8,90,55,0,0,0,0,1,0,True,2
76,1,19,0,0,33.4,3.3,90,55,0,0,0,0,2,0,False,11
77,2,14,1.6,0,12.2,1.4,90,55,0,0,0,0,1,0,True,13
78,0,8,1.1,2,6.2,0.9,90,55,0,0,1,0,2,0,False,1
79,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,7
80,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,9
81,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,16
82,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,4
83,0,7,1.1,0,13.4,1.5,45,54,0,0,1,0,1,0,True,18
84,1,15,0.3,0,22.4,2.3,90,53,0,0,0,0,2,0,False,10
85,2,16,0.1,0,20.8,2.1,90,53,0,0,0,0,1,0,False,8
86,2,15,0.3,0,18.6,1.9,90,53,0,0,0,0,1,0,True,15
87,1,13,0.3,17,20.6,3.8,90,53,0,0,0,0,2,0,False,19
88,1,14,1.7,2,20.6,2.4,90,53,0,0,0,0,2,0,True,3
89,1,17,1.5,0,32,3.4,90,53,0,0,0,0,2,0,False,12
90,6,28,0.1,0,23.6,2.4,90,53,0,0,0,0,0,0,True,5
91,1,14,0.1,2,33,3.5,90,53,0,0,1,0,1,0,False,20
92,1,16,1.6,0,27.4,2.9,90,53,0,0,0,0,2,0,True,6
93,1,10,0.8,4,8.4,1.3,90,53,0,0,1,0,1,0,True,4
94,1,3,0.6,0,4.6,0.5,45,53,0,0,0,0,1,0,False,14
95,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,16
96,2,21,0.3,0,20.6,2.1,90,53,0,0,0,0,1,0,True,10
97,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,18
98,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,14
99,7,28,0,0,27,2.7,90,53,0,0,0,0,0,0,True,11
100,4,21,0.1,0,18.4,1.9,90,53,0,1,0,0,2,0,False,2
101,1,20,1.6,17,26.8,4.5,90,53,0,0,0,0,2,0,False,6
102,1,18,1.1,1,21.2,2.3,90,53,0,0,0,0,3,0,True,20
103,1,9,0.6,0,21,2.2,90,53,0,0,1,0,1,0,False,5
