@relation 'David_de Gea'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,2,10,0,0,17.2,1.7,90,55,0,0,0,0,1,2,False,2
2,6,21,0,0,8.4,0.8,90,55,0,0,0,0,0,1,True,13
3,6,23,0,0,17.2,1.7,90,55,0,0,0,0,0,2,False,7
4,2,17,0,0,35,3.5,90,55,0,0,0,0,2,4,True,10
5,1,10,0,0,9.8,1,90,55,0,0,0,0,3,2,False,18
6,2,13,0,0,14.4,1.4,90,55,0,0,0,0,1,2,True,8
7,3,16,0,0,24.8,2.5,90,55,0,0,0,0,1,5,True,14
8,8,26,0,0,22.2,2.2,90,55,0,0,0,0,0,3,False,9
9,0,11,0,0,13.4,1.3,90,55,0,0,0,0,4,2,False,4
10,6,21,0,0,9.2,0.9,90,55,0,0,0,0,0,1,True,3
11,2,6,0,0,7.6,0.8,90,55,0,0,0,0,1,0,False,16
12,2,6,0,0,3,0.3,90,55,0,0,0,0,1,0,True,1
13,2,8,0,0,11.2,1.1,90,55,0,0,0,0,1,1,True,20
14,2,16,0,0,37,3.7,90,54,0,0,1,0,1,5,False,6
15,8,27,0,0,18,1.8,90,54,0,0,0,0,0,4,True,17
16,2,13,10,0,16.2,2.6,90,54,0,0,0,0,1,2,False,5
17,6,21,0,0,7,0.7,90,54,0,0,0,0,0,1,False,19
18,3,15,0,0,18.6,1.9,90,54,0,0,0,0,1,3,True,15
19,2,11,0,0,5.8,0.6,90,54,0,0,0,0,1,1,True,12
20,6,23,0,0,14.6,1.5,90,54,0,0,0,0,0,2,False,20
21,3,16,0,0,28.4,2.8,90,54,0,0,0,0,1,3,True,9
22,2,9,0,0,6,0.6,90,54,0,0,0,0,1,1,False,14
23,6,25,0,0,14.8,1.5,90,54,0,0,0,0,0,2,True,7
24,5,18,0,0,4.4,0.4,90,54,0,0,1,0,0,1,False,8
25,7,26,0,0,21.4,2.1,90,54,0,0,0,0,0,3,True,18
26,2,7,0,0,3.6,0.4,90,54,0,0,0,0,1,0,True,2
27,2,12,0,0,17.4,1.7,90,54,0,0,0,0,1,2,False,12
28,6,22,0,0,5.2,0.5,90,54,0,0,0,0,0,1,True,19
29,3,14,0,0,23.2,2.3,90,54,0,0,0,0,1,3,True,6
30,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,15
31,6,20,0,0,3.2,0.3,90,54,0,0,0,0,0,0,True,4
32,6,20,0,0,1.6,0.2,90,54,0,0,0,0,0,0,False,3
33,11,32,0,0,33.8,3.4,90,54,0,0,0,0,0,6,False,10
34,3,14,0,0,22,2.2,90,54,0,0,0,0,1,3,True,16
35,1,11,0,0,14.4,1.4,90,55,0,0,0,0,2,2,False,1
36,2,15,0,0,32.4,3.2,90,55,0,0,0,0,2,4,False,17
37,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,13
38,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,5
39,6,22,0,0,10.6,1.1,90,55,0,0,0,0,0,1,True,20
40,6,22,0,0,5.6,0.6,90,55,0,0,0,0,0,1,False,16
41,7,29,0,0,27,2.7,90,55,0,0,0,0,0,4,True,9
42,2,14,0,0,17.8,1.8,90,55,0,0,0,0,2,3,False,15
43,7,25,0,0,22.6,2.3,90,55,0,0,0,0,0,3,True,7
44,8,27,0,0,18.2,1.8,90,55,0,0,0,0,0,3,False,14
45,6,21,0,0,10.8,1.1,90,56,0,0,0,0,0,1,True,6
46,9,32,0,0,33.8,3.4,90,56,0,0,0,0,0,5,False,10
47,1,12,0,0,13.8,1.4,90,56,0,0,0,0,2,1,False,8
48,9,27,0,0,23.6,2.4,90,56,0,0,0,0,0,4,True,17
49,4,24,0,0,46.6,4.7,90,57,0,0,0,0,1,7,False,5
50,3,15,0,0,22,2.2,90,58,0,0,0,0,1,4,True,13
51,6,23,0,0,13.8,1.4,90,58,0,0,0,0,0,2,True,3
52,1,11,0,0,11.6,1.2,90,58,0,0,0,0,2,1,False,18
53,8,36,0,0,80.8,8.1,90,58,0,0,0,0,1,14,False,1
54,2,18,0,0,38.6,3.9,90,58,0,0,0,0,2,5,True,11
55,11,34,0,0,42.4,4.2,90,58,0,0,0,0,0,7,True,2
56,3,20,10,0,24.6,3.5,90,59,0,0,0,0,1,4,False,19
57,1,10,0,0,9.2,0.9,90,59,0,0,0,0,2,1,False,9
58,1,9,0,0,2.2,0.2,90,59,0,0,0,0,2,0,True,4
59,7,25,0,0,22.4,2.2,90,59,0,0,0,0,0,3,True,14
60,6,19,0,0,0,0,90,59,0,0,0,0,0,0,False,7
61,7,27,0,0,30.8,3.1,90,59,0,0,0,0,0,4,True,15
62,6,24,0,0,21.6,2.2,90,59,0,0,0,0,0,2,False,4
63,2,20,0,0,38.2,3.8,90,59,0,0,0,0,2,5,False,17
64,6,19,0,0,2,0.2,90,59,0,0,0,0,0,0,True,8
65,2,12,0,0,15.4,1.5,90,59,0,0,0,0,1,2,False,13
66,4,21,0,0,37.8,3.8,90,59,0,0,0,0,1,6,True,5
67,1,12,0,0,18.2,1.8,90,59,0,0,0,0,2,2,False,6
68,2,14,0,0,12.6,1.3,90,59,0,0,0,0,1,2,True,10
69,6,25,0,0,20,2,90,59,0,0,0,0,0,2,True,16
70,2,17,0,0,35.2,3.5,90,59,0,0,0,0,2,4,False,11
71,3,15,0,0,26.4,2.6,90,59,0,0,0,0,1,3,True,19
72,6,25,0,0,16.6,1.7,90,59,0,0,0,0,0,2,False,2
73,2,13,0,0,18.4,1.8,90,59,0,0,0,0,1,2,True,1
74,3,14,0,0,15.4,1.5,90,59,0,0,0,0,1,3,False,3
75,6,24,0,0,14.6,1.5,90,59,0,0,0,0,0,2,False,20
76,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,18
77,10,34,0,0,43,4.3,90,55,0,0,0,0,0,7,True,6
78,2,11,0,0,13,1.3,90,56,0,0,0,0,1,1,False,20
79,1,9,0,0,10,1,90,56,0,0,0,0,2,1,True,7
80,2,10,0,0,10.4,1,90,56,0,0,0,0,1,1,False,16
81,9,26,0,0,22.4,2.2,90,56,0,0,0,0,0,3,True,9
82,2,16,0,0,27.6,2.8,90,56,0,0,0,0,2,4,False,19
83,4,17,0,0,31,3.1,90,56,0,0,0,0,1,4,True,1
84,2,10,0,0,7.6,0.8,90,56,0,0,0,0,1,1,False,13
85,3,16,0,0,21.2,2.1,90,55,0,0,0,0,1,3,True,10
86,2,11,0,0,14,1.4,90,55,0,0,0,0,1,2,False,14
87,3,17,0,0,42.8,4.3,90,55,0,0,0,0,1,5,False,3
88,2,10,0,0,11.2,1.1,90,55,0,0,0,0,1,1,True,4
89,2,20,0,0,31.4,3.1,90,55,0,0,0,0,3,5,False,15
90,1,10,0,0,8.4,0.8,90,55,0,0,0,0,2,1,True,2
91,3,18,0,0,30.4,3,90,55,0,0,0,0,1,4,True,17
92,2,13,0,0,21.4,2.1,90,55,0,0,1,0,1,4,False,11
93,3,11,0,0,15.6,1.6,90,55,0,0,0,0,1,3,True,8
94,1,7,0,0,1.6,0.2,90,55,0,0,0,0,2,1,False,18
95,2,8,0,0,11.4,1.1,90,55,0,0,0,0,1,1,True,13
96,6,23,0,0,8.2,0.8,90,55,0,0,0,0,0,1,False,5
97,1,11,0,0,16,1.6,90,54,0,0,0,0,2,2,False,1
98,7,26,0,0,18,1.8,90,54,0,0,0,0,0,3,True,14
99,1,11,0,0,16.8,1.7,90,54,0,0,1,0,2,3,False,10
100,1,10,0,0,3.4,0.3,90,54,0,0,0,0,2,0,True,5
101,7,25,0,0,26,2.6,90,54,0,0,0,0,0,3,True,20
102,6,21,0,0,10,1,90,54,0,0,0,0,0,1,False,6
103,6,24,0,0,15.6,1.6,90,54,0,0,0,0,0,2,True,18
104,3,12,0,0,28,2.8,90,54,0,0,0,0,1,4,False,8
105,9,27,0,0,26.4,2.6,90,54,0,0,0,0,0,4,True,11
