@relation David_Silva

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,3,13,30.2,10,10.8,5.1,63,90,0,0,0,0,0,0,True,15
2,2,13,25.1,20,7.4,5.3,90,90,0,0,0,0,1,0,False,14
3,5,17,75.2,76,32.8,18.4,90,89,0,1,0,0,1,0,True,20
4,1,20,27.8,6,15.6,4.9,90,89,0,0,1,0,1,0,False,11
5,0,0,0,0,0,0,0,89,0,0,0,0,0,0,True,2
6,2,27,62.7,26,21.2,11,90,87,0,0,0,0,1,0,False,16
7,2,17,51.1,4,15.4,7.1,90,87,0,0,0,0,2,0,False,17
8,7,27,103.3,31,37.6,17.2,90,87,0,1,0,0,1,0,True,6
9,2,14,31.6,25,17.4,7.4,90,87,0,0,0,0,1,0,True,13
10,3,15,33.9,16,8.2,5.8,82,87,0,0,0,0,0,0,False,19
11,2,16,58.8,37,20.2,11.6,90,87,0,0,0,0,1,0,True,12
12,1,2,2.2,0,0,0.2,24,87,0,0,0,0,0,0,False,5
13,0,0,0,0,0,0,0,87,0,0,0,0,0,0,False,3
14,2,10,35.1,35,13.6,8.4,90,87,0,0,0,0,3,0,True,4
15,5,22,26.4,12,8.4,4.7,90,87,0,1,0,0,4,0,False,8
16,10,32,12.7,46,42.4,10.1,90,87,1,0,0,0,0,0,True,18
17,5,21,24.9,5,19,4.9,90,87,0,1,1,0,1,0,True,1
18,6,23,33.5,36,23.4,9.3,86,87,0,1,0,0,0,0,False,7
19,2,13,26.8,3,5.8,3.6,90,87,0,0,0,0,1,0,False,9
20,0,-1,4.4,4,0,0.8,45,87,0,0,1,0,1,0,True,3
21,1,9,54.7,14,16,8.5,90,87,0,0,1,0,4,0,False,6
22,2,18,30.8,9,21.4,6.1,89,87,0,0,0,0,2,0,True,17
23,10,34,38.7,42,41,12.2,79,86,1,0,0,0,0,0,False,20
24,4,28,55.5,54,21.4,13.1,90,86,0,0,0,0,1,0,True,16
25,3,13,37.1,27,21.4,8.6,90,86,0,0,0,0,0,0,False,2
26,6,23,49,26,31.4,10.6,90,86,0,1,0,0,0,0,False,15
27,1,3,25,14,7.4,4.6,34,86,0,0,0,0,0,0,True,14
28,1,16,48.2,18,11.8,7.8,90,86,0,0,1,0,1,0,True,9
29,5,24,44.7,28,28.6,10.1,88,86,0,1,0,0,2,0,False,1
30,6,25,91.6,23,21,13.6,90,86,0,1,0,0,2,0,False,4
31,3,17,48.4,31,14.2,9.4,72,86,0,0,0,0,0,0,True,7
32,6,21,53.8,32,19.6,10.5,80,86,0,1,0,0,0,0,False,13
33,0,0,0,0,0,0,0,86,0,0,0,0,0,0,True,11
34,0,0,0,0,0,0,0,86,0,0,0,0,0,0,False,12
35,9,33,35.2,45,45.8,12.6,67,86,1,0,0,0,0,0,True,5
36,7,30,71.6,33,49,15.4,90,86,1,0,1,0,1,0,True,8
37,3,14,26.2,11,5.2,4.2,61,86,0,0,0,0,0,0,True,19
38,3,12,12.2,2,16.8,3.1,90,86,0,0,0,0,0,0,False,18
39,8,30,77.1,6,35.8,11.9,90,80,0,1,0,0,0,0,False,3
40,2,12,52.5,24,18.8,9.5,90,80,0,0,0,0,1,0,True,7
41,6,25,44.6,7,30.4,8.2,90,81,0,1,1,0,1,0,False,2
42,3,11,13.9,4,6.8,2.5,90,81,0,0,0,0,0,0,True,10
43,11,42,64.7,72,53.4,19,77,82,0,2,0,0,0,0,False,18
44,11,39,95.2,20,55.4,17.1,90,83,0,2,0,0,0,0,True,6
45,3,11,17.1,46,8.6,7.2,75,84,0,0,0,0,0,0,False,5
46,7,31,40.8,31,37.2,10.9,90,85,1,0,0,0,2,0,True,15
47,3,11,26.3,42,10,7.8,90,86,0,0,0,0,0,0,True,4
48,2,9,39.3,34,29.2,10.3,90,86,0,0,0,0,2,0,False,19
49,5,23,18.8,6,26.8,5.2,90,85,0,1,0,0,1,0,True,1
50,6,21,25.6,64,26.2,11.6,90,84,0,1,0,0,0,0,False,9
51,1,13,30.7,9,14.8,5.5,88,84,0,0,1,0,1,0,False,8
52,1,3,2.5,4,1.4,0.8,16,83,0,0,0,0,1,0,True,14
53,9,33,77.6,71,55.2,20.4,90,82,1,0,0,0,1,0,True,20
54,8,29,10.5,49,40.2,10,90,81,1,0,1,0,1,0,False,12
55,16,54,30.7,76,82,18.9,90,81,2,0,0,0,0,0,False,16
56,0,0,0,0,0,0,0,83,0,0,0,0,0,0,True,17
57,3,14,59.4,11,13.6,8.4,90,82,0,0,0,0,0,0,True,2
58,0,0,0,0,0,0,0,82,0,0,0,0,0,0,False,13
59,0,0,0,0,0,0,0,82,0,0,0,0,0,0,False,6
60,1,6,14.2,10,6.4,3.1,90,81,0,0,1,0,1,0,True,18
61,0,0,0,0,0,0,0,81,0,0,0,0,0,0,False,10
62,2,19,39.3,34,25.6,9.9,90,80,0,0,0,0,1,0,True,13
63,0,-1,2.6,22,1,2.6,38,80,0,0,1,0,0,0,True,19
64,0,0,0,0,0,0,0,80,0,0,0,0,0,0,False,4
65,0,0,0,0,0,0,0,79,0,0,0,0,0,0,True,9
66,8,24,9.5,17,41.4,6.8,86,79,1,0,0,0,0,0,False,1
67,9,32,60.8,37,38,13.6,90,79,0,1,0,0,0,0,True,5
68,16,56,49.4,42,79.8,17.1,90,80,2,0,0,0,0,0,False,15
69,11,39,77.8,51,45.8,17.5,90,81,0,2,0,0,1,0,False,7
70,2,15,39.7,3,6.6,4.9,71,82,0,0,0,0,3,0,True,12
71,2,16,38.2,15,20,7.3,90,82,0,0,0,0,1,0,False,17
72,10,39,29.9,37,49.8,11.7,90,82,1,0,0,0,0,0,True,16
73,0,0,0,0,0,0,0,83,0,0,0,0,0,0,False,20
74,3,15,29.8,23,15.6,6.8,90,83,0,0,0,0,0,0,True,8
75,0,0,0,0,0,0,0,83,0,0,0,0,0,0,True,3
76,0,0,0,0,0,0,0,82,0,0,0,0,0,0,False,14
77,0,0,0,0,0,0,0,85,0,0,0,0,0,0,False,1
78,9,42,78.1,39,51.8,16.9,63,84,1,0,0,0,1,0,True,10
79,1,15,39.4,32,13.4,8.5,90,84,0,0,1,0,1,0,False,20
80,2,14,59.8,93,16.8,17,89,85,0,0,0,0,1,0,True,15
81,11,36,55.8,51,54.2,16.1,90,85,1,0,0,0,0,0,True,9
82,0,0,0,0,0,0,0,86,0,0,0,0,0,0,False,5
83,3,20,72.5,36,25,13.4,87,86,0,0,0,0,0,0,True,3
84,3,11,25.9,34,7.6,6.8,90,85,0,0,0,0,0,0,False,12
85,9,34,49.5,66,41.6,15.7,74,85,0,2,0,0,0,0,True,4
86,3,23,56.3,57,21.6,13.5,88,85,0,0,0,0,0,0,False,17
87,7,34,30.7,46,46.2,12.3,71,85,1,0,0,0,1,0,True,16
88,9,35,39.4,33,47.6,12,90,85,1,0,0,0,1,0,True,14
89,9,34,15.2,59,43.2,11.7,90,86,1,0,0,0,0,0,False,19
90,1,3,5.1,0,1.4,0.7,13,87,0,0,0,0,0,0,True,2
91,3,10,27,9,7.2,4.3,72,87,0,0,0,0,0,0,False,18
92,2,7,17.1,10,0.4,2.8,67,87,0,0,0,0,1,0,False,6
93,0,0,0,0,0,0,0,86,0,0,0,0,0,0,True,8
94,0,0,0,0,0,0,0,85,0,0,0,0,0,0,True,7
95,1,4,2.2,18,3.8,2.4,20,85,0,0,0,0,1,0,False,11
96,10,36,56.2,36,53.4,14.6,90,85,1,0,0,0,1,0,False,16
97,2,4,2.7,24,0,2.5,64,85,0,0,0,0,1,0,True,12
98,3,13,42.6,15,13,7.1,61,85,0,0,0,0,0,0,True,20
99,1,15,14.3,2,7.4,2.4,31,85,0,0,0,0,0,0,False,10
100,5,24,34.1,81,32.8,14.8,90,85,0,1,0,0,2,0,False,15
101,2,16,38.7,41,18.6,9.8,90,85,0,0,0,0,1,0,True,1
102,6,24,21.8,48,25.6,9.5,88,85,0,1,0,0,0,0,False,8
103,1,1,1.1,0,2,0.3,15,85,0,0,0,0,0,0,True,6
104,3,8,40.9,59,8.4,10.8,90,85,0,0,0,0,0,0,True,19
105,7,22,61.5,22,37,12.1,90,85,0,1,0,0,0,0,False,2
106,6,27,49.5,35,32,11.7,90,85,0,1,0,0,1,0,True,18
107,3,14,37.8,25,13.6,7.6,90,85,0,0,0,0,0,0,False,9
108,0,0,0,0,0,0,0,85,0,0,0,0,0,0,True,5
109,3,10,50.8,24,10.8,8.6,64,85,0,0,0,0,0,0,False,7
110,1,3,0.2,0,0,0,5,85,0,0,0,0,0,0,True,17
111,3,14,53.3,22,24.8,10,90,85,0,0,0,0,0,0,False,14
112,3,15,8.9,46,8.4,6.3,90,85,0,0,0,0,0,0,False,4
113,2,13,16.2,9,5,3,90,85,0,0,1,0,0,0,True,11
114,9,33,45.7,20,40.6,10.6,77,85,0,2,0,0,1,0,False,3
115,3,11,32.3,17,7.2,5.7,79,75,0,0,0,0,0,0,False,19
116,1,2,0.6,0,0,0.1,12,75,0,0,0,0,0,0,True,17
117,10,40,29.4,44,52.6,12.6,90,75,0,2,0,0,1,0,False,3
118,10,33,42.4,15,37.6,9.5,77,74,0,2,0,0,0,0,True,4
119,1,4,9.6,11,0,2,56,75,0,0,0,0,3,0,False,14
120,11,44,21.9,89,43.8,15.5,90,75,1,1,0,0,0,0,True,18
121,1,3,0.3,0,0,0,4,76,0,0,0,0,0,0,False,8
122,3,0,17.2,28,0,4.5,74,76,0,0,0,0,0,0,True,20
123,11,35,27.9,34,48,11,78,76,1,0,0,0,0,0,False,7
124,9,30,31.8,59,51.2,14.2,90,76,1,0,0,0,0,0,True,2
125,1,14,5.7,79,5.4,9,45,77,0,0,0,0,1,0,True,16
126,0,0,0,0,0,0,0,77,0,0,0,0,0,0,False,10
127,2,9,17.7,6,14,3.8,66,76,0,0,0,0,1,0,True,6
128,5,21,50.4,36,26.2,11.3,69,76,0,1,0,0,1,0,False,13
129,9,33,51.9,26,29.2,10.7,90,76,0,2,0,0,1,0,False,5
130,2,13,49.3,62,18.8,13,90,76,0,0,0,0,2,0,True,12
131,0,0,0,0,0,0,0,76,0,0,0,0,0,0,False,1
132,0,0,0,0,0,0,0,75,0,0,0,0,0,0,True,9
133,0,0,0,0,0,0,0,75,0,0,0,0,0,0,False,20
134,0,0,0,0,0,0,0,74,0,0,0,0,0,0,True,15
135,1,5,1.5,0,2.8,0.4,7,74,0,0,0,0,0,0,True,8
136,5,25,65.8,37,28.6,13.1,90,74,0,1,0,0,1,0,False,2
137,2,16,17.5,55,10.8,8.3,61,74,0,0,0,0,1,0,True,7
138,0,0,0,0,0,0,0,74,0,0,0,0,0,0,False,15
139,0,0,0,0,0,0,0,74,0,0,0,0,0,0,False,17
140,3,17,39.1,25,9.2,7.3,84,74,0,0,0,0,0,0,True,19
141,0,0,0,0,0,0,0,74,0,0,0,0,0,0,False,9
142,0,0,0,0,0,0,0,73,0,0,0,0,0,0,False,12
