@relation 'David_Luiz Moreira Marinho'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,16
2,1,21,1.3,31,24.8,5.7,90,60,0,0,0,0,2,0,True,9
3,1,21,14.3,0,21.6,3.6,90,60,0,0,0,0,3,0,False,1
4,6,28,10.3,20,10.8,4.1,90,60,0,0,0,0,0,0,False,7
5,6,25,13,8,30.6,5.2,90,60,0,0,0,0,0,0,True,8
6,5,18,0.1,0,12.8,1.3,90,60,0,0,1,0,0,0,True,11
7,6,29,14.3,2,28.8,4.5,90,60,0,0,0,0,0,0,False,13
8,6,27,0.1,17,21.4,3.9,90,60,0,0,0,0,0,0,True,6
9,5,23,7,1,22.4,3,90,60,0,0,1,0,0,0,False,12
10,1,8,0.3,9,20.2,3,90,61,0,0,1,0,1,0,True,17
11,2,16,0.3,2,14.8,1.7,90,61,0,0,0,0,1,0,False,10
12,6,21,0.8,24,9.8,3.5,90,61,0,0,0,0,0,0,True,19
13,6,26,10.8,11,17.8,4,90,61,0,0,0,0,0,0,False,15
14,7,28,0.3,8,17,2.5,90,61,0,0,0,0,0,0,False,5
15,6,20,0.3,0,12.2,1.3,90,61,0,0,0,0,0,0,True,2
16,1,14,0.7,2,12.2,1.5,90,62,0,0,0,0,2,0,True,14
17,1,10,0.3,11,9.8,2.1,90,62,0,0,0,0,2,0,False,17
18,7,28,0.3,0,20.8,2.1,90,62,0,0,0,0,0,0,False,8
19,6,23,0.3,14,8.8,2.3,90,62,0,0,0,0,0,0,True,7
20,10,27,0.2,7,60.4,6.8,90,62,1,0,0,0,1,0,False,9
21,2,12,0.3,0,18,1.8,90,62,0,0,0,0,1,0,True,1
22,1,13,0.6,1,20.2,2.2,90,62,0,0,1,0,1,0,False,3
23,1,14,0.8,0,10.6,1.1,90,63,0,0,1,0,1,0,True,16
24,2,18,0.1,0,26.2,2.6,90,63,0,0,0,0,1,0,False,20
25,7,28,11.9,31,30.6,7.4,90,63,0,1,0,0,1,0,False,14
26,0,10,12.5,30,13.8,5.6,90,63,0,0,1,0,2,0,True,5
27,2,14,0,8,19.8,2.8,90,63,0,0,0,0,1,0,True,10
28,2,16,3.3,0,23.6,2.7,90,63,0,0,0,0,1,0,False,2
29,1,12,0.4,0,12.2,1.3,90,63,0,0,0,0,2,0,False,11
30,1,18,10.6,0,27.4,3.8,90,63,0,0,0,0,2,0,True,13
31,8,32,16.9,0,24.4,4.1,81,63,0,0,0,0,0,0,False,6
32,6,30,3.8,7,9,2,83,63,0,0,0,0,0,0,True,12
33,8,28,0.6,18,25.8,4.4,90,62,0,0,0,0,0,0,False,19
34,0,0,0,0,0,0,0,62,0,0,0,0,0,0,True,18
35,2,17,21.3,18,12.4,5.2,90,62,0,0,0,0,1,0,True,15
36,6,19,1.8,22,40.6,6.4,90,60,1,0,1,0,3,0,True,4
37,4,22,1.2,1,10.6,1.3,90,60,0,1,1,0,1,0,False,17
38,6,27,2.3,7,19.8,2.9,90,60,0,0,0,0,0,0,True,7
39,2,19,10.8,11,18.6,4,90,60,0,0,0,0,1,0,False,9
40,3,17,2.5,0,13.4,1.6,86,60,0,0,0,1,0,0,True,1
41,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,15
42,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,11
43,1,14,0.7,0,15.4,1.6,90,59,0,0,0,0,2,0,False,6
44,1,18,1,8,42.2,5.1,90,59,0,0,0,0,2,0,True,18
45,6,29,0.9,8,25,3.4,90,59,0,0,0,0,0,0,False,2
46,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,12
47,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,19
48,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,10
49,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,16
50,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,13
51,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,20
52,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,8
53,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,14
54,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,7
55,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,3
56,0,0,0,0,0,0,0,57,0,0,0,0,0,0,True,15
57,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,1
58,0,0,0,0,0,0,0,57,0,0,0,0,0,0,True,9
59,1,4,0.1,8,14.2,2.2,32,57,0,0,0,0,0,0,False,3
60,0,0,0,0,0,0,0,57,0,0,0,0,0,0,True,2
61,2,17,1,0,10.4,1.1,90,57,0,1,1,0,4,0,False,18
62,0,0,0,0,0,0,0,57,0,0,0,0,0,0,True,19
63,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,12
64,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,11
65,0,0,0,0,0,0,0,57,0,0,0,0,0,0,True,6
66,0,0,0,0,0,0,0,57,0,0,0,0,0,0,True,17
67,0,0,0,0,0,0,0,57,0,0,0,0,0,0,True,20
68,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,14
69,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,4
70,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,16
71,0,0,0,0,0,0,0,57,0,0,0,0,0,0,True,10
72,0,0,0,0,0,0,0,57,0,0,0,0,0,0,True,8
73,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,13
74,5,27,2,0,20.2,2.2,90,55,0,0,1,0,0,0,False,10
75,1,13,4.8,8,14.6,2.7,90,55,0,0,0,0,2,0,True,1
76,2,15,4.8,2,18.6,2.5,90,55,0,0,0,0,1,0,False,15
77,8,31,20.8,0,26.8,4.8,90,55,0,0,0,0,0,0,True,2
78,2,13,1.7,0,19.8,2.2,90,55,0,0,0,0,1,0,True,5
79,6,25,11,13,11.2,3.5,90,55,0,0,0,0,0,0,False,19
80,3,23,16.5,0,34.8,5.1,90,55,0,0,0,0,1,0,True,12
81,6,26,8.3,18,24,5,90,55,0,0,0,0,0,0,False,16
82,1,13,1.1,26,17,4.4,90,55,0,0,0,0,2,0,True,14
83,6,28,0.3,4,17.8,2.2,90,55,0,0,0,0,0,0,False,4
84,2,15,12.3,21,33.8,6.7,90,55,0,0,0,0,1,0,True,7
85,9,32,15.3,10,25,5,90,55,0,0,0,0,0,0,True,8
86,1,15,7.2,0,19.2,2.6,90,56,0,0,0,0,3,0,False,17
87,6,26,16.4,10,27.4,5.4,90,56,0,0,0,0,0,0,True,9
88,0,0,0,0,0,0,0,56,0,0,0,0,0,0,False,20
89,15,39,0.3,33,56.8,9,90,56,1,0,0,0,0,0,True,13
90,2,11,4.8,7,15.6,2.7,90,57,0,0,0,0,1,0,False,3
91,2,17,15.8,13,18.8,4.8,90,58,0,0,0,0,1,0,True,11
92,2,17,6.7,0,22.4,2.9,90,58,0,0,0,0,1,0,False,18
93,12,42,14.4,0,38,5.2,90,58,0,1,0,0,0,0,False,7
94,6,25,14.8,30,16,6.1,90,58,0,0,0,0,0,0,True,16
95,8,38,39.6,19,46.4,10.5,90,59,0,1,0,0,1,0,True,15
96,0,13,18.3,2,13.6,3.4,90,59,0,0,1,0,2,0,False,1
97,0,9,5.4,2,14.2,2.2,90,59,0,0,0,0,4,0,False,2
98,13,42,14.3,25,50,8.9,90,59,1,0,0,0,0,0,True,10
99,-1,13,16.8,0,14.8,3.2,90,59,0,0,0,0,6,0,False,13
100,5,28,3.5,0,26.8,3,90,59,0,0,1,0,0,0,True,17
101,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,9
102,2,15,5.1,28,13,4.6,90,59,0,0,0,0,1,0,True,20
103,1,14,11.7,2,12.8,2.7,90,59,0,0,0,0,2,0,False,8
104,2,15,14.3,8,19.2,4.2,90,60,0,0,0,0,1,0,False,5
105,6,23,5.1,12,17.2,3.4,90,60,0,0,0,0,0,0,True,3
106,6,21,0.3,8,16.4,2.5,90,60,0,0,0,0,0,0,True,19
107,1,14,13.6,0,37.2,5.1,90,60,0,0,0,0,2,0,False,12
108,1,15,2,9,25.4,3.6,90,59,0,0,0,0,2,0,True,4
109,2,13,10.8,18,11.8,4.1,90,59,0,0,0,0,1,0,False,14
110,15,41,17.8,35,47.4,10,88,58,1,0,0,0,0,0,True,18
111,6,27,0.8,0,15,1.6,90,58,0,0,0,0,0,0,False,11
112,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,13
113,1,13,4.1,0,31.8,3.6,90,60,0,0,1,0,1,0,True,5
114,0,10,0.7,1,25,2.7,90,60,0,0,1,0,3,0,False,10
115,1,13,1,2,15.2,1.8,90,59,0,0,0,0,2,0,True,17
116,1,12,3.3,0,15.8,1.9,90,59,0,0,0,0,2,0,False,18
117,1,15,0.8,13,23.2,3.7,90,59,0,0,0,0,2,0,True,2
118,2,14,7.1,10,30.6,4.8,90,58,0,0,0,0,1,0,False,12
119,15,39,3.4,17,41.2,6.2,90,58,1,0,0,0,0,0,True,3
120,2,13,4.1,0,14.8,1.9,90,58,0,0,0,0,1,0,False,15
121,7,26,0.5,50,54.4,10.5,90,58,1,0,0,0,2,0,True,7
122,2,13,7.6,0,24.6,3.2,90,58,0,0,0,0,1,0,True,20
123,1,10,16.8,1,10.2,2.8,90,58,0,0,0,0,2,0,False,9
124,1,16,1,4,26.4,3.1,90,58,0,0,0,0,2,0,True,16
125,1,15,4.8,18,21,4.4,90,58,0,0,0,0,2,0,False,14
126,0,8,0.3,7,18.4,2.6,90,58,0,0,1,0,2,0,True,4
127,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,19
128,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,11
129,9,29,0.2,2,20.4,2.3,90,57,0,0,0,0,0,0,False,8
130,2,11,18.4,5,18,4.1,90,57,0,0,0,0,1,0,False,3
131,0,8,0.1,11,24.2,3.5,90,57,0,0,1,0,2,0,True,6
132,6,27,0.3,0,24.4,2.5,90,57,0,0,0,0,0,0,True,12
133,2,11,0.9,9,17.6,2.8,90,57,0,0,0,0,1,0,False,7
134,2,16,0.3,1,16.2,1.8,90,57,0,0,0,0,1,0,True,15
135,-3,-11,0.1,0,0,0,25,57,0,0,0,1,2,0,False,6
136,9,29,13.3,18,22.8,5.4,90,57,0,0,0,0,0,0,False,5
137,6,26,0.8,2,23,2.6,90,57,0,0,0,0,0,0,True,13
138,4,22,13.3,0,27.4,4.1,90,57,0,1,0,0,2,0,True,8
139,7,28,1.3,0,22,2.3,90,57,0,0,0,0,0,0,True,19
