@relation Davy_Pröpper

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,2,11,0.9,4,7.6,1.3,90,55,0,0,0,0,2,0,True,11
2,2,12,2.3,8,11.8,2.2,90,55,0,0,0,0,2,0,False,9
3,3,15,13.9,8,13,3.5,90,55,0,0,0,0,0,0,False,18
4,2,19,6.4,8,24.4,3.9,90,55,0,0,0,0,1,0,True,19
5,2,14,1.2,19,10.8,3.1,90,55,0,0,0,0,2,0,False,2
6,3,13,3.3,0,13.6,1.7,90,55,0,0,0,0,0,0,True,13
7,2,11,13,9,10.2,3.2,90,54,0,0,0,0,2,0,False,1
8,1,6,2.5,10,14,2.7,90,54,0,0,1,0,1,0,True,7
9,7,29,15.4,0,42.6,5.8,90,54,0,1,0,0,0,0,False,20
10,2,16,12.9,17,14,4.4,90,54,0,0,0,0,1,0,True,14
11,3,15,10.7,0,10.6,2.1,90,54,0,0,0,0,0,0,False,16
12,5,24,35,18,30.6,8.4,90,54,0,1,0,0,2,0,True,15
13,2,7,2.2,3,3.8,0.9,90,54,0,0,0,0,1,0,False,12
14,3,12,1.8,0,12.2,1.4,90,54,0,0,0,0,0,0,True,6
15,2,7,3.4,0,4.4,0.8,90,54,0,0,0,0,5,0,True,10
16,2,5,0.8,20,6.2,2.7,90,54,0,0,0,0,2,0,False,8
17,2,10,0.6,1,13,1.5,90,54,0,0,0,0,2,0,False,17
18,3,21,2.2,1,16.6,2,90,53,0,0,0,0,0,0,True,4
19,3,13,12.5,8,20.6,4.1,90,53,0,0,0,0,0,0,True,18
20,2,10,10.9,27,11,4.9,90,53,0,0,0,0,2,0,False,5
21,3,15,1.9,4,6.8,1.3,90,53,0,0,0,0,0,0,False,13
22,1,11,11.2,12,15,3.8,90,53,0,0,1,0,2,0,True,2
23,2,8,11.9,19,7,3.8,75,53,0,0,0,0,2,0,False,19
24,2,13,13.1,4,9.2,2.6,90,53,0,0,0,0,4,0,True,5
25,2,14,3.2,1,21.4,2.6,90,53,0,0,0,0,1,0,False,14
26,5,18,14,2,26,4.2,90,53,0,1,0,0,1,0,True,20
27,2,1,1.6,29,14.8,4.5,90,53,0,0,0,0,1,0,False,15
28,2,17,22.3,2,18,4.2,90,53,0,0,0,0,1,0,True,16
29,2,15,13.3,2,23,3.8,90,53,0,0,0,0,1,0,True,1
30,2,7,1.2,9,18.4,2.9,90,53,0,0,0,0,2,0,False,7
31,2,8,11.3,0,8.4,2,90,53,0,0,0,0,2,0,True,9
32,-1,7,13.4,8,17,3.8,73,53,0,0,0,1,1,0,True,8
33,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,6
34,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,17
35,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,4
36,3,13,11.1,0,22.2,3.3,90,53,0,0,0,0,0,0,True,12
37,5,19,15.3,2,22.6,4,90,53,0,1,0,0,3,0,False,11
38,2,10,0.4,0,15,1.5,90,53,0,0,0,0,4,0,False,10
39,2,9,1.5,9,12,2.3,90,50,0,0,0,0,2,0,False,18
40,2,11,1.9,0,17.2,1.9,90,50,0,0,0,0,2,0,True,14
41,2,7,1.9,4,11.6,1.8,90,50,0,0,0,0,1,0,False,12
42,1,9,14.1,0,5.4,2,73,50,0,0,1,0,2,0,True,9
43,2,12,2.3,4,6.8,1.3,90,49,0,0,0,0,2,0,False,16
44,2,8,0.3,0,4.8,0.5,90,49,0,0,0,0,2,0,True,17
45,2,7,0.3,0,9,0.9,90,49,0,0,0,0,2,0,False,13
46,3,8,5.5,0,10.4,1.6,79,49,0,0,0,0,0,0,True,19
47,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,15
48,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,20
49,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,8
50,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,5
51,2,13,23.1,2,19.6,4.5,90,48,0,0,0,0,1,0,True,11
52,2,15,4.8,0,11.4,1.6,90,48,0,0,0,0,1,0,False,10
53,2,15,12,4,25.8,4.2,90,48,0,0,0,0,1,0,True,7
54,2,17,3.4,1,13.8,1.8,90,48,0,0,0,0,1,0,False,4
55,2,15,4.1,0,16,2,90,48,0,0,0,0,2,0,True,6
56,2,13,2.9,0,8.8,1.2,90,48,0,0,0,0,2,0,False,2
57,2,5,1.8,21,6.6,2.9,90,48,0,0,0,0,1,0,True,1
58,3,10,15.3,8,12.6,3.6,90,48,0,0,0,0,0,0,True,8
59,2,14,33.3,0,16.2,5,90,48,0,0,0,0,2,0,False,19
60,2,9,0.8,0,6.8,0.8,90,48,0,0,0,0,1,0,True,12
61,5,23,18.6,0,28.8,4.7,90,48,0,1,0,0,2,0,False,14
62,2,17,4.2,3,12.4,2,90,48,0,0,0,0,4,0,False,9
63,2,10,23.5,4,22.6,5,90,48,0,0,1,0,0,0,True,18
64,2,6,3.8,30,0.8,3.5,90,48,0,0,0,0,3,0,True,4
65,10,31,12.3,23,41.8,7.7,90,48,1,0,0,0,2,0,False,11
66,3,12,14.3,2,10.8,2.7,90,48,0,0,0,0,0,0,True,10
67,2,6,11.3,0,5.6,1.7,90,48,0,0,0,0,1,0,False,7
68,2,11,12.1,4,12.2,2.8,73,48,0,0,0,0,1,0,True,16
69,2,16,12.3,2,24.2,3.9,90,48,0,0,0,0,3,0,False,6
70,2,5,14.2,0,3.8,1.8,62,48,0,0,0,0,2,0,True,2
71,2,14,23.2,0,11.4,3.5,90,48,0,0,0,0,2,0,True,5
72,1,3,0,0,0,0,9,48,0,0,0,0,0,0,False,20
73,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,17
74,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,15
75,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,1
76,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,13
77,6,26,16.3,1,31.6,4.9,90,50,0,1,0,0,0,0,False,18
78,2,5,13.1,19,17.4,5,90,50,0,0,0,0,1,0,True,19
79,2,11,2.7,8,13,2.4,90,50,0,0,0,0,2,0,True,16
80,2,15,1.4,8,8.6,1.8,90,50,0,0,0,0,4,0,False,11
81,2,11,12.9,30,14.2,5.7,90,50,0,0,0,0,1,0,True,5
82,3,12,44.8,6,17.4,6.8,90,50,0,0,0,0,0,0,False,13
83,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,6
84,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,17
85,2,18,29.6,4,22.8,5.6,90,50,0,0,0,0,2,0,False,2
86,1,12,16.9,2,13.8,3.3,90,50,0,0,1,0,2,0,True,8
87,3,21,29,16,23.4,6.8,90,50,0,0,0,0,0,0,True,14
88,-1,5,2.6,0,11,1.4,90,50,0,0,1,0,3,0,False,12
89,2,12,4.3,9,6.2,2,90,49,0,0,0,0,2,0,True,9
90,2,17,4.8,23,18.6,4.6,90,49,0,0,0,0,2,0,False,10
91,2,10,3.2,7,7.8,1.8,90,49,0,0,0,0,1,0,False,1
92,7,26,5.3,17,34,5.6,90,49,1,0,0,0,2,0,True,20
93,1,10,15.7,26,15.6,5.7,90,49,0,0,1,0,1,0,False,7
94,2,10,13,22,8.2,4.3,90,49,0,0,0,0,1,0,True,15
95,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,17
96,3,17,12.7,0,12.6,2.5,90,49,0,0,0,0,0,0,True,3
97,2,12,3.2,10,14.2,2.7,90,49,0,0,0,0,1,0,True,6
98,2,8,11.3,0,14.8,2.6,90,49,0,0,0,0,1,0,False,8
99,2,13,4.4,2,10.4,1.7,90,48,0,0,0,0,1,0,True,2
100,2,17,25,0,21.4,4.6,90,48,0,0,0,0,3,0,False,3
101,6,28,31.8,6,32.6,7,90,48,0,1,0,0,3,0,False,19
102,3,19,17.3,18,22.2,5.8,90,48,0,0,0,0,1,0,True,18
103,1,17,10.8,0,23.6,3.4,90,48,0,0,1,0,1,0,False,15
104,2,17,43.6,2,27.2,7.3,90,48,0,0,0,0,1,0,True,7
105,3,15,3.8,7,18.6,2.9,90,48,0,0,0,0,0,0,False,20
