@relation Demarai_Gray

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,5,16,2.9,17,1.6,2.2,67,50,0,1,0,0,2,0,False,7
2,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,1
3,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,16
4,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,9
5,1,3,0,0,0,0,6,50,0,0,0,0,0,0,True,3
6,6,19,4.8,18,38.8,6.2,45,49,1,0,0,0,0,0,False,11
7,1,9,18.5,0,10.4,2.9,25,49,0,0,0,0,0,0,True,13
8,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,4
9,1,2,1.8,0,2.2,0.4,10,49,0,0,0,0,1,0,True,5
10,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,17
11,1,2,12.4,4,2.8,1.9,24,48,0,0,0,0,1,0,True,19
12,0,0,0.8,2,0,0.2,23,48,0,0,1,0,0,0,False,18
13,1,3,0.9,0,0.4,0.1,15,48,0,0,0,0,0,0,True,12
14,4,17,14.5,2,20,3.7,18,48,0,1,0,0,1,0,False,15
15,1,2,0,0,1,0.1,3,48,0,0,0,0,1,0,True,10
16,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,2
17,4,18,18.9,10,23.4,5.2,19,48,0,1,0,0,0,0,False,14
18,2,9,1.8,2,6.2,1,64,48,0,0,0,0,1,0,True,6
19,3,12,20.2,11,7,3.8,79,48,0,0,0,0,0,0,True,20
20,1,2,1.6,2,3.4,0.7,17,48,0,0,0,0,0,0,False,12
21,1,4,4.8,1,1.2,0.7,20,48,0,0,0,0,0,0,True,4
22,2,8,21.1,37,8.2,6.6,90,48,0,0,0,0,3,0,False,13
23,3,4,10.7,13,8,3.2,66,48,0,0,0,0,0,0,False,3
24,1,8,25.7,18,9.2,5.3,45,48,0,0,0,0,1,0,True,11
25,2,16,38.9,10,20.8,7,90,48,0,0,0,0,2,0,False,16
26,1,2,0,2,0,0.2,11,48,0,0,0,0,0,0,True,9
27,1,8,10.4,13,7.4,3.1,21,48,0,0,0,0,0,0,True,7
28,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,20
29,3,9,12.9,38,10.2,6.1,86,48,0,0,0,0,0,0,True,14
30,3,3,15.4,14,1.6,3.1,61,48,0,0,0,0,0,0,True,15
31,5,22,14.8,17,27.8,6,60,48,0,1,0,0,4,0,False,6
32,1,-1,1.8,0,4.4,0.6,16,48,0,0,0,0,0,0,False,5
33,1,2,0,0,0,0,1,48,0,0,0,0,0,0,False,1
34,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,19
35,1,5,0,2,2.2,0.4,13,48,0,0,0,0,0,0,True,18
36,1,2,1.1,0,0,0.1,11,48,0,0,0,0,0,0,False,10
37,0,0,10.6,0,1.6,1.2,25,48,0,0,1,0,3,0,True,17
38,1,4,1.5,0,0.6,0.2,18,48,0,0,0,0,0,0,True,2
39,1,3,0.3,0,0,0,2,55,0,0,0,0,0,0,False,1
40,1,3,0,0,0.2,0,1,55,0,0,0,0,0,0,True,3
41,1,8,39.6,12,9.6,6.1,30,54,0,0,0,0,2,0,False,12
42,1,3,2.6,6,0.2,0.9,45,54,0,0,0,0,1,0,True,5
43,1,4,10.6,4,2.8,1.7,25,54,0,0,0,0,0,0,False,8
44,4,12,0.4,17,5.2,2.3,29,53,0,1,0,0,1,0,True,10
45,3,8,2.2,8,7.2,1.7,90,53,0,0,0,0,0,0,False,2
46,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,19
47,1,4,0,0,1,0.1,3,53,0,0,0,0,0,0,False,16
48,10,29,12.3,8,38.2,5.9,90,53,1,0,0,0,0,0,True,7
49,2,19,44.9,8,14.4,6.7,79,53,0,0,0,0,2,0,False,15
50,2,8,1,0,2.6,0.4,90,53,0,0,0,0,2,0,True,11
51,1,3,1.6,0,10.6,1.2,90,53,0,0,1,0,1,0,False,20
52,1,3,0.3,0,1.2,0.2,13,53,0,0,0,0,1,0,True,17
53,8,23,3.9,77,34.6,11.6,87,53,1,0,0,0,0,0,True,4
54,6,25,20.8,38,37.2,9.6,72,53,1,0,1,0,2,0,False,13
55,1,2,0.5,0,0,0.1,18,53,0,0,0,0,0,0,False,14
56,2,24,49.8,29,22.4,10.1,90,53,0,0,0,0,3,0,True,6
57,2,6,13.5,14,0,2.8,79,53,0,0,0,0,2,0,True,12
58,1,4,1,0,1.2,0.2,17,53,0,0,0,0,0,0,False,18
59,2,7,23.5,38,13.2,7.5,90,53,0,0,0,0,2,0,False,10
60,1,3,14.6,19,5,3.9,13,53,0,0,0,0,0,0,True,8
61,1,3,0.3,0,0.2,0.1,8,53,0,0,0,0,0,0,False,5
62,1,4,2.7,2,1.6,0.6,25,53,0,0,0,0,0,0,True,18
63,2,5,2.1,18,10.2,3,74,53,0,0,0,0,2,0,False,7
64,1,2,0.5,22,0.2,2.3,22,53,0,0,0,0,0,0,True,16
65,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,11
66,2,10,14.4,0,6.2,2.1,60,53,0,0,0,0,1,0,True,15
67,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,2
68,2,8,18.3,42,5,6.5,66,53,0,0,0,0,1,0,False,19
69,4,18,10.8,2,20.4,3.3,11,53,0,1,0,0,0,0,False,3
70,1,4,14.7,2,2.8,2,14,53,0,0,0,0,0,0,True,13
71,2,16,20.3,16,12.6,4.9,63,53,0,0,0,0,2,0,False,4
72,3,16,13.8,12,7.4,3.3,90,53,0,0,0,0,0,0,True,14
73,2,6,12.8,4,3.4,2,90,53,0,0,0,0,5,0,False,6
74,1,6,25.4,36,9.8,7.1,29,53,0,0,0,0,1,0,True,20
75,4,11,0.5,4,2,0.7,18,53,0,1,0,0,0,0,True,1
76,2,-2,32.8,23,2,5.8,60,53,0,0,0,0,4,0,False,17
77,2,15,8.2,38,14.4,6.1,90,55,0,0,0,0,2,0,False,14
78,3,8,5,5,7,1.7,81,55,0,0,0,0,0,0,True,20
79,9,23,13.1,25,33.8,7.2,87,55,1,0,0,0,1,0,False,16
80,2,6,13.8,22,4.4,4,75,55,0,0,0,0,2,0,True,12
81,2,3,3.8,6,0,0.9,60,55,0,0,0,0,3,0,False,2
82,1,4,11.3,18,7.2,3.7,45,55,0,0,0,0,0,0,True,10
83,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,15
84,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,8
85,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,1
86,4,12,12.8,8,21.4,4.2,29,54,0,1,0,0,0,0,True,19
87,7,23,3.3,22,33,5.8,69,54,1,0,1,0,0,0,False,5
88,3,6,14.2,31,11.8,5.7,83,54,0,0,0,0,0,0,True,4
89,1,4,1.4,0,8,0.9,55,54,0,0,0,0,1,0,False,3
90,3,4,0.9,14,7,2.2,68,54,0,0,0,0,0,0,True,18
91,1,1,12.3,25,5.2,4.3,35,54,0,0,0,0,0,0,False,9
92,1,5,20.8,19,13.6,5.3,90,54,0,0,1,0,2,0,True,17
93,2,-1,12.5,11,2.2,2.6,72,54,0,0,0,0,1,0,False,7
94,1,2,0.1,0,2,0.2,8,54,0,0,0,0,0,0,False,6
95,1,1,2.1,3,0,0.3,27,54,0,0,0,0,0,0,True,13
96,3,2,3.8,8,0.8,1.3,78,54,0,0,0,0,0,0,True,5
97,1,3,0.3,0,0,0,1,54,0,0,0,0,0,0,False,8
98,1,8,29.8,18,8.8,5.7,45,54,0,0,0,0,0,0,True,16
99,7,24,17.5,88,46.6,15.2,90,54,1,0,0,0,4,0,False,20
100,2,10,4.8,23,8,3.6,83,54,0,0,0,0,1,0,False,12
101,2,7,13.7,22,1,3.7,73,54,0,0,0,0,1,0,True,14
102,1,-2,1.6,34,6.6,4.2,58,54,0,0,0,0,1,0,False,17
103,1,5,16.2,22,5.2,4.3,45,54,0,0,0,0,3,0,True,7
104,8,27,17.8,46,44.4,10.8,90,54,1,0,0,0,1,0,True,3
105,1,2,1.6,1,0,0.1,24,54,0,0,0,0,1,0,False,18
106,2,6,24.3,2,5.8,3.2,71,54,0,0,0,0,1,0,True,9
107,1,3,0.3,2,0,0.2,5,54,0,0,0,0,0,0,False,4
108,3,11,20.9,28,4.8,5.4,88,54,0,0,0,0,0,0,True,2
109,2,5,2.7,34,9.2,4.6,90,54,0,0,0,0,1,0,False,10
110,2,6,14.7,2,3.6,2,71,54,0,0,0,0,1,0,True,15
111,2,7,4.6,4,4.4,1.3,83,54,0,0,0,0,2,0,False,19
112,1,1,0,18,0,1.8,4,54,0,0,0,0,0,0,True,1
113,1,3,0,0,0,0,5,54,0,0,0,0,0,0,False,13
114,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,6
115,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,20
116,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,6
117,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,15
118,1,4,15,22,4.6,4.2,26,54,0,0,0,0,0,0,True,3
119,2,4,24.3,12,10.6,4.7,67,53,0,0,0,0,1,0,False,12
120,0,0,0,0,0,0,8,53,0,0,1,0,0,0,True,17
121,1,5,0.7,0,2.2,0.3,6,53,0,0,0,0,0,0,True,13
122,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,10
123,1,1,15.1,0,4.2,1.9,23,52,0,0,0,0,0,0,True,5
124,1,3,1.3,2,0.2,0.4,16,52,0,0,0,0,0,0,False,16
125,4,13,11.3,2,17.2,3.1,16,52,0,1,0,0,0,0,False,7
126,1,7,16.3,28,10.8,5.5,30,52,0,0,0,0,0,0,True,1
127,4,10,0,2,4,0.6,12,52,0,1,0,0,0,0,False,4
128,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,8
129,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,18
130,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,2
131,1,4,4.1,16,6.6,2.7,51,51,0,0,0,0,0,0,True,14
132,1,0,0.9,2,0.4,0.3,22,51,0,0,0,0,1,0,False,11
133,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,10
134,5,25,22,38,43,10.3,82,51,1,0,0,0,1,0,False,19
135,1,1,3,13,0,1.3,27,51,0,0,0,0,0,0,False,13
136,1,3,0.3,19,5.4,2.5,23,51,0,0,0,0,1,0,True,16
137,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,5
138,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,19
139,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,6
140,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,20
141,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,11
142,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,14
143,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,2
