@relation Dimitri_Foulquier

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,1
2,-1,5,0.1,0,3.4,0.4,32,40,0,0,0,0,5,0,False,11
3,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,20
4,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,15
5,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,17
6,1,3,0.4,0,1.4,0.2,17,40,0,0,0,0,0,0,True,3
7,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,6
8,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,14
9,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,5
10,1,4,0.5,0,3.2,0.4,8,40,0,0,0,0,1,0,False,16
11,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,9
12,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,7
13,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,10
14,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,12
15,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,15
16,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,2
17,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,20
18,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,3
19,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,17
20,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,2
21,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,8
22,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,4
23,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,12
24,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,10
25,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,7
