@relation Diogo_Jota

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,5,15,9.8,5,4.2,1.9,90,65,0,1,0,0,2,0,True,8
2,1,1,11.3,8,2.8,2.2,45,65,0,0,0,0,2,0,False,11
3,2,8,28,39,13,8,90,63,0,0,0,0,1,0,True,13
4,3,5,4.4,6,0.4,1.1,61,63,0,0,0,0,0,0,False,19
5,2,12,40.1,46,8.4,9.5,87,62,0,0,1,0,0,0,True,4
6,2,8,6.3,17,6.6,3,86,62,0,0,0,0,1,0,False,14
7,2,0,3.3,2,0.6,0.6,76,61,0,0,1,0,0,0,True,16
8,3,11,24.8,4,7.8,3.7,86,61,0,0,0,0,0,0,False,7
9,1,-3,11.8,16,5.4,3.3,90,60,0,0,1,0,2,0,True,18
10,1,4,1.8,33,6.8,4.2,29,60,0,0,0,0,0,0,False,3
11,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,17
12,1,-4,0.5,28,0,2.8,29,59,0,0,0,0,1,0,False,1
13,1,2,1.8,17,3.6,2.2,15,59,0,0,0,0,0,0,True,10
14,1,6,21.8,0,8.2,3,24,59,0,0,0,0,1,0,False,5
15,8,26,2.2,35,37.2,7.4,87,59,1,0,0,0,1,0,True,6
16,11,29,13.3,60,40.4,11.4,90,59,1,1,1,0,1,0,False,15
17,4,17,10,6,16.2,3.2,45,59,0,1,0,0,0,0,True,2
18,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,12
19,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,9
20,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,17
21,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,7
22,1,3,1,0,0.4,0.1,58,59,0,0,0,0,2,0,False,13
23,19,53,12.3,80,108.8,20.1,90,59,3,0,1,0,3,0,True,11
24,6,25,38.3,32,35.2,10.6,88,60,0,1,0,0,0,0,True,19
25,5,12,13.1,39,1.6,5.4,76,60,0,1,0,0,1,0,False,8
26,1,3,17.2,22,4.6,4.4,68,60,0,0,1,0,1,0,True,15
27,1,4,4.2,14,1.8,2,65,61,0,0,1,0,1,0,False,2
28,3,5,13.8,26,6.2,4.6,65,61,0,0,0,0,0,0,False,10
29,11,40,12,41,56.4,10.9,46,61,1,1,0,0,0,0,True,5
30,6,19,14.8,0,22.4,3.7,81,61,0,1,1,0,0,0,False,6
31,2,11,17.4,24,9.6,5.1,90,61,0,0,0,0,2,0,False,4
32,8,22,2.3,17,39.4,5.9,72,61,1,0,0,0,1,0,True,14
33,2,6,2.6,26,1,3,86,61,0,0,0,0,3,0,False,16
34,3,-3,7.1,63,0,6.9,90,62,0,0,0,0,0,0,True,3
35,8,25,1.8,23,43.6,6.8,77,62,1,0,0,0,0,0,True,1
36,12,35,18.2,63,55,13.6,90,62,1,1,1,0,1,0,False,18
37,2,-3,12.8,60,4.8,7.8,90,63,0,0,1,0,0,0,True,9
38,1,-8,22.4,36,7.2,6.6,90,63,0,0,1,0,2,0,False,12
39,2,4,12.3,25,1.6,3.9,75,65,0,0,0,0,0,0,False,9
40,2,-2,13.3,12,3,2.8,85,65,0,0,0,0,1,0,True,12
41,2,10,14.5,60,8.4,8.3,90,65,0,0,0,0,1,0,True,5
42,1,2,0.8,0,0.6,0.1,22,64,0,0,0,0,1,0,False,8
43,2,7,4.8,24,7.4,3.6,90,63,0,0,0,0,5,0,True,6
44,9,25,18,74,45.2,13.7,90,62,1,0,0,0,1,0,False,7
45,0,0,0,0,0,0,0,62,0,0,0,0,0,0,True,18
46,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,11
47,1,4,11.2,8,4.4,2.4,28,61,0,0,0,0,0,0,True,16
48,2,5,5.5,40,14,6,69,61,0,0,0,0,1,0,False,13
49,1,6,48.3,75,10.2,13.4,90,61,0,0,1,0,1,0,False,1
50,1,-9,8,95,11.6,11.5,82,61,0,0,1,0,0,0,True,2
51,5,21,41.6,27,18.8,8.7,88,61,0,1,0,0,1,0,False,3
52,2,5,10,22,1.6,3.4,90,61,0,0,0,0,1,0,True,15
53,1,7,18.5,38,13.4,7,71,61,0,0,1,0,0,0,True,19
54,13,48,5.8,95,68,16.9,76,61,2,0,0,0,2,0,False,4
55,2,12,25.7,53,5,8.4,90,61,0,0,0,0,2,0,True,17
56,2,8,5.7,18,3.2,2.7,76,61,0,0,0,0,1,0,False,14
57,2,2,14.5,34,4.4,5.3,78,61,0,0,0,0,2,0,True,11
58,2,6,0.9,17,7.2,2.5,71,61,0,0,0,0,1,0,False,10
59,1,5,11.8,6,2.2,2,24,61,0,0,0,0,0,0,False,18
60,0,0,0,0,0,0,0,61,0,0,0,0,0,0,True,13
61,0,0,0,0,0,0,0,61,0,0,0,0,0,0,False,16
62,1,-1,0.3,19,0,1.8,13,61,0,0,0,0,1,0,True,10
63,2,8,33,55,16.6,10.5,69,61,0,0,0,0,0,0,False,12
64,2,3,1.4,21,6.4,2.9,77,61,0,0,0,0,0,0,True,9
65,16,66,23.3,68,72.2,16.4,63,61,2,1,0,0,0,0,True,14
66,12,39,15.5,67,56.4,13.9,78,62,1,1,0,0,2,0,False,17
67,2,9,14.8,22,8.4,4.5,73,63,0,0,0,0,0,0,True,4
