@relation Djibril_Sidibé

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,7
2,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,18
3,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,2
4,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,20
5,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,3
6,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,15
7,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,11
8,0,1,1.5,2,0.8,0.4,31,53,0,0,1,0,1,0,False,5
9,9,32,20.6,2,18.8,4.1,90,53,0,0,0,0,0,0,True,19
10,1,11,15.5,0,21,3.7,90,53,0,0,0,0,3,0,False,4
11,2,10,3.2,2,11.4,1.7,90,53,0,0,0,0,1,0,True,17
12,4,22,15.3,22,33,7,90,53,0,1,1,0,1,0,False,16
13,2,11,9.4,0,12,2.1,65,53,0,0,0,0,1,0,True,14
14,4,19,19.3,5,33,5.7,90,53,0,1,0,0,2,0,False,9
15,0,5,0.2,0,8.6,0.9,34,53,0,0,0,0,3,0,False,10
16,6,28,35.9,4,45.6,8.6,90,53,0,1,0,0,1,0,True,6
17,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,12
18,6,27,6.3,0,22.4,2.9,90,53,0,0,0,0,0,0,True,1
19,12,36,44.8,31,37.8,11.4,89,53,0,1,0,0,0,0,True,5
20,2,23,31.2,9,29.2,6.9,90,53,0,0,0,0,1,0,False,13
21,3,23,20.1,0,21,4.1,90,53,0,0,0,0,2,0,False,11
22,6,22,3.2,1,8.2,1.2,90,54,0,0,0,0,0,0,True,4
23,1,7,3.7,0,8.2,1.2,33,54,0,0,0,0,0,0,False,19
24,1,12,18.8,11,16.4,4.6,90,54,0,0,0,0,2,0,True,13
25,1,21,21.1,0,34.8,5.6,90,54,0,0,0,0,2,0,False,18
26,2,9,24.3,6,9,3.9,64,54,0,0,0,0,1,0,True,7
27,1,11,3.8,8,14.4,2.6,90,52,0,0,0,0,3,0,False,1
28,1,4,1.8,8,17.6,2.7,62,52,0,0,1,0,1,0,True,12
29,0,9,18.3,0,17.8,3.6,90,51,0,0,0,0,4,0,False,6
