@relation Dominic_Calvert-Lewin

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,20
2,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,4
3,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,16
4,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,13
5,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,11
6,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,18
7,1,2,0.5,20,4.2,2.5,12,45,0,0,0,0,0,0,True,1
8,1,3,0.1,0,2,0.2,18,45,0,0,0,0,1,0,True,9
9,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,8
10,1,-1,0.8,8,0,0.7,17,45,0,0,0,0,0,0,False,7
11,1,1,0.3,2,0,0.2,11,45,0,0,0,0,0,0,True,13
12,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,10
13,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,5
14,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,14
15,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,2
16,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,12
17,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,15
18,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,17
19,1,2,0,0,1,0.1,7,45,0,0,0,0,0,0,True,19
20,6,32,0.9,21,41.4,6.3,55,45,1,0,0,0,0,0,True,7
21,2,0,2.1,12,0,1.4,81,45,0,0,0,0,3,0,False,9
22,1,-1,0.3,0,1.2,0.2,11,45,0,0,0,0,1,0,False,11
23,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,8
24,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,3
25,1,5,0.1,0,2,0.2,19,45,0,0,0,0,0,0,False,20
26,1,1,1.2,18,0,1.7,71,45,0,0,1,0,1,0,True,4
27,1,2,3.7,1,1.4,0.6,45,45,0,0,0,0,1,0,False,16
28,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,18
29,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,1
30,5,18,27.7,41,24.8,9.4,90,50,0,1,0,0,0,0,True,15
31,5,16,31.8,11,21.2,6.4,90,50,0,1,0,0,1,0,False,11
32,1,2,12.5,2,1.8,1.6,28,50,0,0,0,0,0,0,False,5
33,1,-1,2.8,40,3,4.6,45,50,0,0,0,0,1,0,True,17
34,1,2,10.6,18,1,3,14,50,0,0,0,0,3,0,False,12
35,2,-2,26.9,31,0,5.6,90,50,0,0,0,0,1,0,True,2
36,1,-1,24.8,40,6.6,7.1,90,50,0,0,1,0,1,0,True,4
37,5,17,16.4,44,14.6,7.5,90,50,0,1,0,0,1,0,False,3
38,2,4,5.5,12,6.6,2.4,74,50,0,0,0,0,3,0,True,1
39,2,8,3.4,30,4.2,3.8,90,50,0,0,0,0,2,0,False,9
40,5,25,4.5,35,35.4,7.5,22,50,1,0,0,0,0,0,True,18
41,1,5,5.1,26,15.6,4.7,45,50,0,0,0,0,0,0,False,6
42,5,11,14.6,4,16.2,3.5,90,50,0,1,0,0,4,0,False,14
43,2,-2,4.3,24,0,2.5,90,51,0,0,0,0,0,0,True,20
44,12,37,16.4,32,56.2,10.5,90,51,1,1,0,0,0,0,True,8
45,5,13,11.9,3,0.2,1.5,90,52,0,1,0,0,1,0,False,10
46,1,0,15.8,2,3.4,2.1,90,53,0,0,1,0,0,0,False,13
47,6,28,4.9,67,38.4,11,90,53,1,0,0,0,1,0,True,16
48,1,1,2.8,24,8,3.5,90,54,0,0,1,0,0,0,True,5
49,2,5,0.6,4,1,0.6,60,55,0,0,0,0,0,0,False,19
50,1,1,3.6,6,0,0.8,53,55,0,0,0,0,1,0,False,2
51,1,3,0.2,0,0,0,9,55,0,0,0,0,0,0,True,12
52,1,-1,1.8,4,0.4,0.6,28,55,0,0,0,0,1,0,False,17
53,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,19
54,1,1,2.5,0,0,0.3,8,53,0,0,0,0,0,0,True,9
55,5,24,11.7,25,31.4,6.8,29,52,1,0,0,0,1,0,False,1
56,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,6
57,1,3,0.6,0,0,0.1,8,51,0,0,0,0,0,0,False,18
58,1,2,18.3,2,9.2,3,90,51,0,0,1,0,2,0,False,4
59,1,1,0.5,8,0,0.8,17,50,0,0,0,0,0,0,True,3
60,4,12,10.9,69,21.6,10.2,37,50,0,1,0,0,1,0,False,15
61,5,20,25.1,2,21.6,4.9,74,50,0,1,0,0,3,0,True,11
62,1,3,1.8,24,6.6,3.2,29,50,0,0,0,0,0,0,True,10
63,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,16
64,1,0,2.3,0,5,0.7,31,50,0,0,0,0,0,0,True,13
65,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,8
66,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,14
67,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,20
68,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,20
69,1,2,6.2,2,4.4,1.3,15,55,0,0,0,0,0,0,True,16
70,1,3,11.8,0,3.2,1.5,6,54,0,0,0,0,0,0,False,2
71,7,25,2.3,25,39.2,6.7,90,54,1,0,0,0,1,0,True,10
72,1,3,1.4,6,2.2,1,90,54,0,0,1,0,3,0,True,19
73,2,-3,2.8,4,0.4,0.7,71,54,0,0,0,0,2,0,False,1
74,1,1,1.2,42,0,4.1,54,54,0,0,0,0,0,0,True,9
75,1,4,0,1,0,0.1,1,54,0,0,0,0,0,0,False,11
76,6,30,0.3,25,33.4,5.9,8,53,1,0,0,0,0,0,True,7
77,1,2,0.3,17,1.2,1.9,12,53,0,0,0,0,0,0,False,14
78,1,4,0.3,0,1.2,0.2,5,53,0,0,0,0,0,0,True,3
79,1,2,0.3,0,2,0.2,1,53,0,0,0,0,0,0,False,6
80,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,5
81,1,5,0.3,6,2,0.8,1,53,0,0,0,0,1,0,False,12
82,1,3,1,24,0,2.3,12,53,0,0,0,0,0,0,True,15
83,1,2,0.2,0,2,0.2,24,53,0,0,0,0,0,0,True,18
84,5,21,12.1,41,35.6,8.9,90,53,1,0,1,0,3,0,False,13
85,5,16,13.8,5,14.6,3.3,90,53,0,1,0,0,6,0,True,17
86,5,13,14.2,3,0,1.5,66,53,0,1,0,0,1,0,False,4
87,1,3,0.1,0,0,0,18,53,0,0,0,0,0,0,False,3
88,2,7,8.8,8,2.4,1.9,90,53,0,0,0,0,1,0,True,11
89,5,27,0.5,17,35,5.3,3,53,1,0,0,0,0,0,True,2
90,1,-5,1.6,11,0,0.9,33,53,0,0,0,0,1,0,False,16
91,0,-1,0,0,0,0,4,53,0,0,1,0,0,0,False,10
92,1,-1,0.6,21,1.2,2.3,17,53,0,0,0,0,0,0,True,20
93,2,0,2.8,6,0,0.7,90,53,0,0,0,0,2,0,True,13
94,1,2,0.8,23,3.4,2.7,16,53,0,0,0,0,0,0,False,18
95,7,30,6.5,8,41.6,5.6,90,53,1,0,0,0,0,0,False,5
96,2,7,2.3,21,3,2.6,73,53,0,0,0,0,0,0,True,12
97,6,27,17.4,23,40.6,8.1,90,53,1,0,0,0,3,0,False,15
98,5,9,1.5,26,10.6,3.8,90,53,0,1,0,0,0,0,True,6
99,2,3,21.2,78,3.2,10.2,87,53,0,0,0,0,0,0,False,19
100,5,14,12,43,16,7.1,90,54,0,1,0,0,0,0,True,1
101,2,-5,2.6,25,0,2.8,90,54,0,0,0,0,2,0,False,9
102,5,12,24.6,8,19,5.2,90,54,0,1,0,0,0,0,True,14
103,2,5,11.5,65,4.4,8.1,72,54,0,0,0,0,0,0,False,7
104,2,0,2.4,34,0,3.6,90,54,0,0,0,0,0,0,True,4
105,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,17
106,2,5,11.2,6,1.4,1.9,68,60,0,0,0,0,0,0,False,7
107,2,6,0.7,2,4.4,0.7,71,60,0,0,0,0,0,0,True,18
108,1,-3,2.5,18,0,2,90,60,0,0,1,0,2,0,False,2
109,1,3,0.6,8,0.2,0.9,14,59,0,0,0,0,0,0,True,20
110,6,22,0.8,64,34.4,9.9,70,58,1,0,0,0,2,0,False,3
111,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,15
112,6,22,1.7,57,34.2,9.3,90,58,1,0,0,0,3,0,True,11
113,2,4,0.8,0,0,0,73,58,0,0,0,0,1,0,False,5
114,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,19
115,7,27,0.6,19,33,5.3,18,58,1,0,0,0,2,0,False,4
116,1,-3,0.3,7,0,0.5,7,58,0,0,0,0,0,0,True,17
117,1,2,1.2,20,0.4,2.2,16,58,0,0,0,0,0,0,False,16
118,1,6,21.3,4,8.4,3.4,24,58,0,0,0,0,1,0,True,14
119,2,4,5,28,2.4,3.5,77,58,0,0,0,0,1,0,False,9
120,1,0,0.7,10,0,0.8,59,57,0,0,0,0,4,0,False,10
121,12,54,17.2,92,79,18.8,90,57,2,0,1,0,1,0,True,6
122,2,2,3.1,14,4,2.1,90,57,0,0,0,0,1,0,False,12
123,2,7,3.3,22,5.6,3.1,90,57,0,0,0,0,0,0,True,1
124,7,26,2.6,51,31.2,8.5,90,57,1,0,0,0,0,0,True,5
125,12,60,55,107,80,24.2,90,57,2,0,1,0,1,0,False,13
126,1,1,2,26,0,2.7,90,58,0,0,1,0,2,0,False,11
127,1,-1,4.8,97,6,10.8,90,59,0,0,1,0,0,0,True,4
128,8,26,7.9,76,29.2,11.3,90,59,1,0,0,0,1,0,False,19
129,5,26,38.1,26,38.6,10.3,90,60,1,0,1,0,2,0,True,13
130,2,0,5.6,27,2.4,3.5,72,61,0,0,0,0,2,0,False,18
131,11,36,13.9,76,51.6,14.2,90,61,1,1,0,0,1,0,True,7
132,6,22,5.2,84,40,12.9,90,62,1,0,0,0,3,0,False,1
133,7,25,3.8,64,42.6,11,90,63,1,0,1,0,1,0,True,12
134,2,-2,1.9,4,0,0.2,75,64,0,0,0,0,4,0,False,6
