@relation Domingos_Quina

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,9
2,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,3
3,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,7
4,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,16
5,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,8
6,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,11
7,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,5
8,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,12
9,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,10
10,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,13
11,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,19
12,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,18
13,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,4
14,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,2
15,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,8
16,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,7
17,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,1
18,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,16
19,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,15
20,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,6
21,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,14
22,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,17
23,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,9
24,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,3
25,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,18
26,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,9
27,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,7
28,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,11
29,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,5
30,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,1
31,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,15
32,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,13
33,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,2
34,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,19
35,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,17
36,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,8
37,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,2
38,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,6
39,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,3
40,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,18
41,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,10
42,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,16
43,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,4
44,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,14
45,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,5
46,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,15
47,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,1
48,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,11
49,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,9
50,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,12
51,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,7
52,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,3
53,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,4
54,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,7
55,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,17
56,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,14
57,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,9
58,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,1
59,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,2
60,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,20
61,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,10
62,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,15
63,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,16
64,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,12
65,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,11
66,1,2,0.6,2,3.4,0.6,38,44,0,0,0,0,0,0,True,13
67,2,9,12,6,5.2,2.3,90,44,0,0,0,0,1,0,False,8
68,9,34,7.3,9,43,5.9,90,44,1,0,0,0,2,0,True,5
69,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,19
70,1,5,15.3,2,4.6,2.2,23,44,0,0,0,0,0,0,True,6
71,1,7,3.7,1,5.2,1,53,44,0,0,0,0,1,0,True,15
72,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,2
73,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,7
74,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,4
75,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,17
76,1,3,0,0,2,0.2,9,44,0,0,0,0,0,0,False,3
77,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,8
78,1,1,0.8,2,0,0.3,19,44,0,0,0,0,1,0,False,5
79,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,12
80,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,11
81,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,13
82,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,14
83,1,7,0.5,0,5.6,0.6,12,44,0,0,0,0,0,0,True,9
84,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,1
85,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,10
86,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,16
87,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,20
88,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,6
89,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,19
90,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,4
91,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,8
92,1,2,0.2,0,0,0,4,45,0,0,0,0,0,0,True,19
93,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,13
94,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,1
95,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,11
96,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,20
97,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,15
98,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,17
99,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,3
100,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,6
101,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,14
102,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,5
103,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,16
104,1,3,0.3,7,5,1.2,7,44,0,0,0,0,1,0,False,9
105,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,7
106,1,3,0,0,0,0,3,44,0,0,0,0,1,0,False,10
107,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,12
108,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,15
109,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,2
110,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,20
111,1,2,0.3,0,2.4,0.3,4,44,0,0,0,0,0,0,False,3
112,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,17
113,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,2
114,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,8
115,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,4
116,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,12
117,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,10
118,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,7
