@relation Dominic_Solanke

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,8
2,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,11
3,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,13
4,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,6
5,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,12
6,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,17
7,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,10
8,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,19
9,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,15
10,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,5
11,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,2
12,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,14
13,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,17
14,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,8
15,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,7
16,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,9
17,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,1
18,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,3
19,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,16
20,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,20
21,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,14
22,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,5
23,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,10
24,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,2
25,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,11
26,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,13
27,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,6
28,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,12
29,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,19
30,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,18
31,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,15
32,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,18
33,1,2,13.8,23,7.2,4.4,19,50,0,0,0,0,0,0,True,6
34,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,1
35,1,4,0.7,0,3.2,0.4,23,49,0,0,0,0,2,0,False,11
36,1,-1,2.2,11,0,1.2,12,48,0,0,0,0,0,0,True,4
37,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,9
38,1,2,1.8,4,0,0.5,16,48,0,0,0,0,0,0,False,13
39,1,1,0,0,0,0,3,48,0,0,0,0,0,0,True,12
40,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,17
41,1,3,2.3,13,3.6,1.9,9,47,0,0,0,0,0,0,True,8
42,1,1,0,1,0,0,3,47,0,0,0,0,0,0,False,20
43,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,14
44,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,5
45,5,19,26.2,19,29.2,7.4,66,47,0,1,0,0,0,0,False,15
46,1,4,0,0,1,0.1,2,47,0,0,0,0,0,0,False,3
47,2,4,29.7,36,0,6.5,81,47,0,0,0,0,1,0,True,7
48,1,-1,10.6,22,1.8,3.4,14,47,0,0,0,0,0,0,True,19
49,1,2,0.6,9,2.4,1.2,14,47,0,0,0,0,0,0,False,2
50,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,1
51,1,0,11.5,72,5,8.9,22,47,0,0,0,0,0,0,True,16
52,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,9
53,2,6,34.4,10,14.2,5.9,90,47,0,0,0,0,1,0,False,4
54,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,11
55,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,16
56,1,3,0,0,2,0.2,1,47,0,0,0,0,0,0,False,8
57,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,17
58,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,14
59,1,3,0,0,0,0,3,47,0,0,0,0,0,0,True,20
60,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,13
61,1,4,10.8,2,2.4,1.5,6,46,0,0,0,0,0,0,False,12
62,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,18
63,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,6
64,2,4,14.3,53,6.8,7.4,90,46,0,0,0,0,0,0,False,7
65,1,3,0,0,0,0,1,46,0,0,0,0,0,0,True,2
66,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,19
67,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,15
68,1,-1,0.3,12,0,0.7,16,46,0,0,0,0,0,0,False,5
69,11,45,40.2,63,45,14.8,90,46,1,1,0,0,0,0,True,3
70,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,19
71,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,7
72,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,3
73,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,11
74,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,17
75,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,16
76,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,6
77,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,13
78,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,10
79,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,5
80,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,1
81,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,9
82,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,18
83,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,8
84,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,4
85,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,2
86,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,14
87,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,20
88,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,15
89,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,1
90,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,13
91,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,8
92,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,19
93,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,6
94,2,9,11.8,2,17.4,3.1,61,47,0,0,0,0,2,0,False,5
95,1,4,10.3,7,3.6,2.1,31,47,0,0,0,0,0,0,False,12
96,2,0,3.7,86,11.8,10.2,90,47,0,0,0,0,1,0,True,20
97,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,1
98,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,13
99,1,6,20.6,2,6.4,2.9,25,47,0,0,0,0,0,0,False,10
100,4,17,10.6,2,22.2,3.5,15,47,0,1,0,0,1,0,True,15
101,1,0,10.3,0,4.2,1.5,26,47,0,0,0,0,1,0,False,11
102,1,0,1.8,6,0,0.7,31,47,0,0,0,0,0,0,True,4
103,1,2,3.8,45,2.8,5.2,14,47,0,0,0,0,0,0,False,3
104,1,3,1.3,2,6.4,1,29,47,0,0,0,0,0,0,True,9
105,1,4,21.8,2,4.2,2.8,18,47,0,0,0,0,0,0,False,16
106,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,17
107,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,7
108,1,3,0,0,0,0,1,55,0,0,0,0,0,0,True,15
109,1,7,10.5,2,2.8,1.5,14,55,0,0,0,0,0,0,False,2
110,1,-1,0.3,54,4.2,5.9,21,55,0,0,0,0,0,0,True,11
111,1,2,2.1,9,4.8,1.6,26,54,0,0,0,0,1,0,False,9
112,2,4,11.8,22,3,3.7,90,54,0,0,0,0,1,0,True,8
113,2,0,12.4,4,2.4,1.9,76,54,0,0,0,0,1,0,False,16
114,2,2,2.4,26,2.8,3.1,90,54,0,0,0,0,2,0,True,19
115,2,-1,11.9,8,3.4,2.3,62,54,0,0,0,0,1,0,False,1
116,2,3,1.3,52,5.4,5.9,61,54,0,0,0,0,0,0,True,14
117,1,1,0.5,8,0,0.7,16,54,0,0,0,0,0,0,False,18
118,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,12
119,1,3,1.8,10,0.6,1.2,24,53,0,0,0,0,0,0,False,13
120,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,20
121,2,9,46.5,30,14.2,9.1,90,53,0,0,0,0,3,0,False,17
122,1,2,14.8,18,8.4,4.1,90,53,0,0,1,0,1,0,False,7
123,2,4,0.3,18,2.2,2.1,90,52,0,0,0,0,3,0,True,10
124,1,2,0.3,49,0.2,5,15,52,0,0,0,0,0,0,False,6
125,1,3,0.3,0,0,0,4,52,0,0,0,0,1,0,True,5
126,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,1
127,2,2,11.5,32,11.8,5.5,90,52,0,0,0,0,2,0,False,4
128,2,-7,4.3,7,8.6,2,90,52,0,0,0,0,4,0,False,19
129,2,5,4.3,4,1.2,1,90,52,0,0,0,0,3,0,True,18
130,1,4,1.5,4,1.4,0.7,12,52,0,0,0,0,0,0,False,14
131,8,21,21.1,28,21.6,7.1,84,52,0,2,0,0,1,0,True,4
132,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,2
133,1,4,0.3,4,0.4,0.5,2,52,0,0,0,0,0,0,False,15
134,1,3,0.2,0,7.2,0.7,16,52,0,0,0,0,1,0,False,5
135,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,6
136,1,2,0.8,0,2.8,0.4,22,52,0,0,0,0,0,0,False,10
