@relation 'Douglas Luiz_Soares de Paulo'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,1,3,10,0,11.6,2.2,8,45,0,0,0,0,2,0,False,17
2,9,33,13.6,15,46,7.5,90,45,1,0,0,0,2,0,True,3
3,3,6,0.6,0,10.6,1.1,90,45,0,0,0,0,0,0,True,8
4,2,7,1.4,1,7.2,1,70,46,0,0,1,0,0,0,False,7
5,1,7,14.9,0,4.2,1.9,9,46,0,0,0,0,0,0,True,19
6,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,1
7,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,5
8,6,20,0.6,7,32.6,4,12,45,1,0,0,0,1,0,False,14
9,1,2,1.9,9,2,1.3,14,45,0,0,0,0,0,0,True,4
10,2,13,4.9,20,8.2,3.3,90,45,0,0,0,0,3,0,False,11
11,3,8,3.3,0,8.4,1.2,72,45,0,0,0,0,0,0,True,10
12,2,15,3.4,15,8.2,2.7,90,45,0,0,0,0,2,0,False,20
13,3,11,3.8,41,10.6,5.5,90,45,0,0,0,0,0,0,True,13
14,2,20,0.8,2,10.8,1.4,90,45,0,0,0,0,2,0,False,12
15,1,6,4.2,53,13.2,7,32,45,0,0,0,0,0,0,False,6
16,2,2,1.6,21,2.4,2.5,90,45,0,0,0,0,4,0,True,9
17,1,3,1.2,0,4.6,0.6,24,45,0,0,0,0,1,0,False,15
18,2,11,21.8,20,4,4.6,90,44,0,0,0,0,3,0,True,16
19,2,8,4.2,5,12.2,2.1,90,44,0,0,1,0,0,0,True,14
20,2,12,17.7,12,19.2,4.9,90,44,0,0,0,0,3,0,False,18
21,7,27,26.7,41,36.2,10.4,90,44,0,1,0,0,1,0,False,5
22,2,7,2.1,2,5.8,1,64,44,0,0,0,0,5,0,True,11
23,4,14,11,7,22,4,22,44,0,1,0,0,0,0,False,4
24,6,18,2.4,33,41,7.6,34,44,1,0,1,0,0,0,True,18
25,1,10,24.6,2,20.8,4.7,90,44,0,0,1,0,2,0,False,3
26,2,16,16.6,30,18.2,6.5,90,44,0,0,0,0,3,0,True,17
27,2,9,4.7,2,12,1.9,90,44,0,0,0,0,2,0,False,16
28,2,7,4.1,0,3.8,0.8,90,44,0,0,0,0,4,0,False,9
