@relation 'Emile_Smith Rowe'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,1,5,2.3,0,3.4,0.6,31,45,0,0,0,0,0,0,True,11
2,3,8,4,0,6.4,1,65,45,0,0,0,0,0,0,False,8
3,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,3
4,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,6
5,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,12
6,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,7
7,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,15
8,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,6
9,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,5
10,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,13
11,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,8
12,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,19
