@relation Enda_Stevens

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,2,11,3.1,2,10.2,1.5,90,50,0,0,0,0,1,0,False,3
2,7,27,13.2,20,16.4,5,90,50,0,0,0,0,0,0,True,7
3,1,14,3.8,0,19.4,2.3,90,50,0,0,0,0,2,0,True,9
4,5,23,12.3,3,28.2,4.4,90,50,0,1,0,0,2,0,False,6
5,2,12,23.7,22,9.4,5.5,90,50,0,0,0,0,1,0,True,16
6,8,32,1.7,2,23.6,2.7,90,50,0,0,0,0,0,0,False,8
7,2,19,47.4,0,19.6,6.7,90,50,0,0,0,0,1,0,True,10
8,6,27,7.7,1,12,2.1,90,50,0,0,0,0,0,0,False,18
9,6,19,2.8,6,13.4,2.2,90,50,0,0,0,0,0,0,True,1
10,4,17,13.8,24,23.2,6.1,90,50,0,1,1,0,1,0,False,19
11,6,27,26.2,20,16.8,6.3,90,50,0,0,0,0,0,0,True,5
12,2,12,17.4,6,22,4.5,90,51,0,0,0,0,1,0,False,17
13,1,15,18.6,0,9.6,2.8,90,51,0,0,0,0,3,0,True,12
14,1,13,17.7,8,23,4.9,90,51,0,0,1,0,1,0,False,20
15,1,9,31.3,25,18.6,7.5,90,51,0,0,0,0,2,0,True,13
16,9,24,7.8,21,42.8,7.2,90,51,1,0,0,0,1,0,False,14
17,6,24,16.7,14,13.2,4.4,90,51,0,0,0,0,0,0,True,2
18,5,18,27.4,0,16.8,4.4,90,51,0,0,1,0,0,0,False,4
19,2,14,24.4,9,14.6,4.8,90,51,0,0,0,0,1,0,True,18
20,0,8,28.3,0,11.6,4,90,51,0,0,1,0,2,0,False,11
21,1,6,3.4,0,12,1.5,90,51,0,0,0,0,2,0,False,10
22,8,31,18,2,15.4,3.5,90,51,0,0,0,0,0,0,True,19
23,3,19,30.4,12,32.8,7.5,90,51,0,0,0,0,1,0,False,1
24,2,14,20.1,4,16.6,4.1,90,51,0,0,0,0,1,0,True,11
25,6,18,5.3,23,10.2,3.9,90,51,0,0,0,0,0,0,False,7
26,1,11,32.6,8,17.4,5.8,90,51,0,0,1,0,1,0,True,3
27,7,18,6.9,21,42.8,7.1,45,51,1,0,0,0,1,0,True,4
28,6,16,12.8,2,5.8,2.1,60,51,0,0,0,0,0,0,True,14
