@relation Eric_Garcia

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,1,4,0.6,0,9.6,1,27,45,0,0,0,0,0,0,True,18
2,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,8
3,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,20
4,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,7
5,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,2
6,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,16
7,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,10
8,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,6
9,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,13
10,1,3,0,0,0.2,0,5,45,0,0,0,0,1,0,False,5
11,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,12
12,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,1
13,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,9
14,0,6,0.3,0,10.8,1.1,45,45,0,0,0,0,3,0,False,20
15,6,27,2.8,0,16.6,1.9,90,45,0,0,0,0,0,0,True,15
16,2,15,1.8,0,19.2,2.1,90,45,0,0,0,0,1,0,True,8
17,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,2
18,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,7
19,1,4,0,0,3,0.3,12,45,0,0,0,0,0,0,False,15
20,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,17
21,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,19
22,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,9
23,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,12
