@relation Etienne_Capoue

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,10,28,18.4,18,44.4,8.1,90,45,1,0,0,0,1,0,False,13
2,9,25,4.3,17,39.4,6.1,83,45,1,0,0,0,1,0,True,4
3,2,16,36.7,37,18.2,9.2,90,46,0,0,0,0,3,0,True,1
4,13,42,20.8,19,69.6,10.9,90,47,1,1,0,0,2,0,False,20
5,10,32,17.1,17,48,8.2,81,48,1,0,0,0,1,0,True,11
6,2,15,32.8,16,13,6.2,90,51,0,0,0,0,2,0,False,3
7,2,8,6.4,0,0,0.6,78,52,0,0,0,0,2,0,True,2
8,3,4,1.1,1,0,0.1,90,53,0,0,0,0,0,0,False,12
9,2,7,12.7,6,0.6,1.9,77,52,0,0,1,0,0,0,False,16
10,3,16,34.8,2,15.8,5.3,90,52,0,0,0,0,0,0,True,7
11,2,10,18.3,31,14.2,6.4,90,50,0,0,0,0,6,0,False,9
12,10,36,64.4,19,52.4,13.6,90,49,1,0,0,0,1,0,True,8
13,2,15,22,11,23.8,5.7,90,50,0,0,0,0,1,0,True,14
14,2,12,9.4,8,4,2.1,90,51,0,0,0,0,3,0,False,19
15,2,12,18.9,16,4.6,4,90,51,0,0,0,0,2,0,True,6
16,1,5,2.4,18,4.4,2.5,90,50,0,0,1,0,2,0,False,10
17,2,13,35.3,2,9.4,4.7,90,50,0,0,0,0,1,0,False,15
18,2,15,9.9,0,6.6,1.7,90,49,0,0,0,0,1,0,True,5
19,2,9,1.8,0,0,0.1,78,49,0,0,0,0,4,0,True,17
20,2,17,42.2,4,14.4,6.1,90,48,0,0,0,0,2,0,False,14
21,3,15,68.8,10,16,9.5,90,48,0,0,0,0,0,0,True,12
22,2,9,2.4,24,3.8,3,90,47,0,0,0,0,2,0,False,2
23,5,23,28.8,36,25.8,9.1,90,46,0,1,0,0,1,0,False,1
24,1,7,23.3,40,10,7.3,90,46,0,0,1,0,1,0,True,3
25,2,9,9.9,0,4.2,1.4,90,46,0,0,0,0,2,0,False,11
26,2,4,13.2,3,0,1.6,90,46,0,0,0,0,1,0,True,20
27,2,7,11.7,3,4.8,2,69,46,0,0,0,0,2,0,True,13
28,2,12,4.1,1,6,1.1,90,45,0,0,0,0,1,0,False,5
29,2,14,36.3,1,16.6,5.4,90,45,0,0,1,0,0,0,True,15
30,3,18,7.5,2,9.2,1.9,90,45,0,0,0,0,0,0,True,19
31,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,17
32,8,24,15.9,47,36.8,10,90,45,1,0,0,0,0,0,True,16
33,2,6,7.8,18,7.4,3.3,90,45,0,0,0,0,2,0,False,7
34,1,1,1.1,3,0,0.2,72,45,0,0,1,0,1,0,True,9
35,2,9,15.8,19,5,4,66,45,0,0,0,0,2,0,False,8
36,2,9,18,20,6,4.4,80,45,0,0,0,0,1,0,False,6
37,7,26,8.6,26,30.6,6.5,90,45,1,0,0,0,4,0,False,4
38,2,14,13.9,18,12.6,4.5,90,45,0,0,0,0,5,0,True,10
39,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,10
40,6,21,12.4,7,36.2,5.6,10,55,1,0,0,0,0,0,False,2
41,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,3
42,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,14
43,1,-2,0.3,7,1.6,0.9,20,53,0,0,0,0,2,0,True,11
44,0,4,1.1,3,1.2,0.5,45,53,0,0,1,0,0,0,False,16
45,2,13,18,24,13,5.5,61,52,0,0,0,0,2,0,False,19
46,4,14,1.8,26,2.4,3,9,52,0,1,0,0,0,0,True,1
47,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,5
48,1,6,16.3,2,5.8,2.4,57,51,0,0,0,0,1,0,True,15
49,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,7
50,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,20
51,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,13
52,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,12
53,1,3,2.7,7,7.4,1.7,26,50,0,0,0,0,0,0,True,17
54,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,4
55,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,6
56,2,15,5,0,16,2.1,63,49,0,0,0,0,3,0,True,8
57,1,3,0.5,0,0.2,0.1,16,49,0,0,0,0,0,0,False,3
58,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,9
59,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,16
60,2,12,14.3,0,8,2.2,60,49,0,0,0,0,2,0,False,11
61,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,14
62,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,9
63,3,9,2.3,0,21.2,2.4,90,48,0,0,0,0,0,0,False,15
64,2,13,26.5,9,20.8,5.6,90,48,0,0,0,0,1,0,True,5
65,2,8,8.9,19,13.6,4.2,90,48,0,0,0,0,2,0,False,20
66,2,13,2.1,10,10.6,2.3,90,48,0,0,1,0,0,0,True,7
67,2,10,6.8,0,6.6,1.3,90,48,0,0,1,0,0,0,True,19
68,2,15,3.7,0,19.8,2.4,90,48,0,0,0,0,3,0,False,1
69,2,12,3.1,0,11.2,1.4,90,48,0,0,0,0,5,0,False,10
70,2,13,1.9,9,9.8,2.1,90,48,0,0,0,0,2,0,True,2
71,2,11,11.9,9,12,3.3,90,48,0,0,0,0,2,0,True,4
72,2,13,3.9,0,18.2,2.2,90,48,0,0,0,0,1,0,False,8
73,3,9,3.1,0,9.2,1.2,90,48,0,0,0,0,0,0,True,6
74,2,28,13.1,0,21.4,3.5,90,48,0,0,0,0,2,0,False,17
75,2,19,6.2,18,14,3.8,90,48,0,0,0,0,1,0,True,13
76,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,12
77,2,8,2.9,9,9.8,2.2,90,50,0,0,1,0,0,0,True,3
78,2,10,1.3,0,9.4,1.1,90,50,0,0,0,0,1,0,False,4
79,6,21,11.3,4,32.4,4.8,90,50,0,1,1,0,1,0,True,7
80,1,12,0.8,0,21.4,2.2,90,50,0,0,1,0,1,0,True,17
81,1,9,3.7,0,21.6,2.5,90,50,0,0,1,0,2,0,True,14
82,5,24,2.2,2,25.6,3,90,50,0,0,0,0,1,0,False,9
83,2,12,2.5,2,14,1.9,90,50,0,0,0,0,2,0,False,1
84,2,15,2,44,15.2,6.1,90,50,0,0,0,0,4,0,True,2
85,11,37,6.8,7,52.2,6.6,90,50,1,0,0,0,0,0,False,20
86,6,20,14.4,0,26.6,4.1,90,50,0,1,0,0,0,0,True,10
87,1,14,15.9,7,11.2,3.4,90,51,0,0,1,0,1,0,False,15
88,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,16
89,2,14,1.4,1,11.6,1.4,90,51,0,0,0,0,3,0,True,12
90,-1,6,4.5,4,19.6,2.8,89,51,0,0,0,1,2,0,False,11
91,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,13
92,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,8
93,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,5
94,3,23,13.1,0,30.4,4.4,90,49,0,0,0,0,0,0,False,19
95,2,16,5.2,0,14.6,2,90,49,0,0,0,0,2,0,True,6
96,2,16,3.8,0,25.6,2.9,90,49,0,0,0,0,1,0,True,15
97,1,11,13.9,0,11.2,2.5,90,49,0,0,1,0,3,0,False,2
98,2,8,11.3,16,10.2,3.8,90,49,0,0,0,0,1,0,False,7
99,3,22,5.8,0,25.2,3.1,90,49,0,0,0,0,0,0,True,4
100,1,11,2.8,0,23.2,2.6,90,48,0,0,1,0,2,0,False,17
101,3,12,16.1,0,19.2,3.5,90,48,0,0,0,0,0,0,False,3
102,3,4,2.2,33,16.2,5.1,90,48,0,0,0,0,0,0,True,8
103,5,25,27.7,0,38.4,6.6,78,48,0,1,1,0,0,0,False,5
104,2,12,2,0,16,1.8,90,48,0,0,0,0,5,0,False,12
105,1,10,3.8,0,21.4,2.5,90,48,0,0,1,0,1,0,True,11
106,2,23,1,0,23,2.4,90,48,0,0,0,0,3,0,False,13
107,2,15,11.7,4,5.4,2.1,90,48,0,0,0,0,2,0,False,14
108,2,19,3.3,0,12.2,1.6,77,48,0,0,0,0,1,0,True,9
109,1,11,2.8,7,13.6,2.3,90,48,0,0,1,0,1,0,True,1
110,1,15,2.1,4,17.4,2.4,90,48,0,0,1,0,1,0,False,10
111,1,17,9.2,2,18.2,2.9,90,48,0,0,1,0,1,0,True,16
112,1,14,6.8,4,31.6,4.2,90,48,0,0,1,0,2,0,True,20
113,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,6
114,1,10,4.9,2,13,2,90,48,0,0,1,0,4,0,True,19
115,2,7,2.6,1,8.2,1.2,90,50,0,0,0,0,3,0,True,4
116,1,12,2.2,10,4.6,1.7,82,50,0,0,1,0,1,0,False,8
117,2,13,2.4,1,9.8,1.3,90,50,0,0,0,0,3,0,True,19
118,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,13
119,1,16,14.4,0,27,4.1,90,49,0,0,1,0,2,0,True,1
120,2,17,10.9,0,13.6,2.5,90,48,0,0,0,0,8,0,False,11
121,2,11,5.4,8,7.6,2.1,90,48,0,0,0,0,2,0,False,20
122,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,15
123,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,17
124,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,3
125,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,6
126,3,12,2.8,1,21.8,2.6,90,48,0,0,0,0,0,0,False,14
127,2,16,28.3,20,9.2,5.8,90,48,0,0,0,0,3,0,True,5
128,6,28,16.1,0,24.2,4,90,48,0,1,0,0,2,0,False,16
129,2,14,5.8,0,12.4,1.8,90,48,0,0,0,0,2,0,False,9
130,2,3,2.3,1,6.2,1,90,48,0,0,1,0,0,0,True,7
131,2,7,11.9,6,11.6,3,90,48,0,0,0,0,2,0,False,10
132,2,5,1.6,0,8.8,1,76,48,0,0,1,0,0,0,True,12
133,2,16,1.4,0,25.6,2.7,90,48,0,0,0,0,1,0,False,15
134,6,26,37.8,14,44.2,9.6,90,48,0,1,1,0,0,0,True,2
135,2,10,1.7,1,10.8,1.4,90,48,0,0,0,0,1,0,True,20
136,3,12,14.8,8,28.6,5.1,90,48,0,0,0,0,0,0,False,3
137,2,5,3,13,16.6,3.3,90,48,0,0,1,0,0,0,True,17
138,2,10,2.7,0,16.8,2,90,48,0,0,0,0,2,0,False,2
139,2,21,11.8,5,20.6,3.7,90,48,0,0,0,0,3,0,True,8
140,8,29,10.8,2,37.6,5,90,48,0,1,0,0,1,0,False,4
141,2,8,3.2,0,11,1.4,90,48,0,0,0,0,3,0,False,12
142,3,14,14.1,2,22,3.8,90,48,0,0,0,0,0,0,True,10
143,1,10,13.9,8,10.6,3.3,90,48,0,0,1,0,1,0,False,7
