@relation Ezequiel_Schelotto

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,19
2,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,2
3,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,13
4,1,5,14.4,2,4.6,2.1,18,45,0,0,0,0,0,0,False,1
5,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,7
6,1,1,0.1,0,0,0,6,44,0,0,0,0,0,0,False,20
7,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,14
8,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,16
9,1,3,0.1,3,0,0.2,6,44,0,0,0,0,0,0,True,15
10,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,12
11,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,6
12,0,5,0.1,0,2.4,0.3,13,44,0,0,0,0,2,0,True,10
13,0,1,2.2,0,0,0.2,45,44,0,0,0,0,2,0,False,8
14,1,18,29.3,2,22,5.3,90,44,0,0,0,0,2,0,False,17
15,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,4
16,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,18
17,1,15,2.6,0,21.4,2.4,90,44,0,0,0,0,2,0,False,5
18,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,13
19,2,10,6.8,0,20.6,2.7,76,44,0,0,0,0,1,0,True,2
20,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,19
21,-1,14,2.8,29,9.2,4.1,90,44,0,0,1,0,4,0,True,5
22,2,11,1.1,1,20.8,2.3,90,44,0,0,0,0,1,0,False,14
23,2,15,15.9,0,11.6,2.8,90,44,0,0,0,0,1,0,True,20
24,2,25,1.8,0,23.8,2.6,90,44,0,0,0,0,1,0,False,15
25,2,4,0.7,1,4.6,0.6,90,44,0,0,0,0,1,0,True,16
26,1,6,0.6,4,12,1.7,68,44,0,0,1,0,1,0,True,1
27,0,5,0.9,2,11.2,1.4,90,44,0,0,1,0,2,0,False,7
28,1,11,1.7,10,9.8,2.2,90,44,0,0,0,0,2,0,True,9
29,2,11,14.7,19,15.2,4.9,90,44,0,0,0,0,1,0,True,8
30,1,11,2.3,0,13.4,1.6,90,44,0,0,0,0,3,0,False,6
31,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,17
32,1,3,0.3,0,2,0.2,1,44,0,0,0,0,0,0,False,4
33,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,12
34,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,11
35,0,9,0.8,0,5.4,0.6,90,44,0,0,0,0,4,0,False,10
36,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,18
37,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,14
38,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,12
39,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,9
40,0,0,0,0,0,0,0,39,0,0,0,0,0,0,False,16
41,0,0,0,0,0,0,0,39,0,0,0,0,0,0,True,17
42,0,0,0,0,0,0,0,39,0,0,0,0,0,0,False,13
43,0,0,0,0,0,0,0,39,0,0,0,0,0,0,True,19
44,0,0,0,0,0,0,0,39,0,0,0,0,0,0,False,15
45,0,0,0,0,0,0,0,39,0,0,0,0,0,0,True,20
46,0,0,0,0,0,0,0,39,0,0,0,0,0,0,False,8
47,0,0,0,0,0,0,0,39,0,0,0,0,0,0,False,5
48,0,0,0,0,0,0,0,39,0,0,0,0,0,0,True,11
49,0,0,0,0,0,0,0,39,0,0,0,0,0,0,False,10
50,0,0,0,0,0,0,0,38,0,0,0,0,0,0,True,7
51,0,0,0,0,0,0,0,38,0,0,0,0,0,0,False,4
52,0,0,0,0,0,0,0,38,0,0,0,0,0,0,True,6
53,0,0,0,0,0,0,0,38,0,0,0,0,0,0,False,2
54,0,0,0,0,0,0,0,38,0,0,0,0,0,0,True,1
55,0,0,0,0,0,0,0,38,0,0,0,0,0,0,True,8
56,0,0,0,0,0,0,0,38,0,0,0,0,0,0,False,19
57,0,0,0,0,0,0,0,38,0,0,0,0,0,0,True,12
58,0,0,0,0,0,0,0,38,0,0,0,0,0,0,False,14
59,0,0,0,0,0,0,0,38,0,0,0,0,0,0,False,9
60,0,0,0,0,0,0,0,38,0,0,0,0,0,0,True,18
61,0,0,0,0,0,0,0,38,0,0,0,0,0,0,True,4
62,0,0,0,0,0,0,0,38,0,0,0,0,0,0,False,11
63,0,0,0,0,0,0,0,38,0,0,0,0,0,0,True,10
64,0,0,0,0,0,0,0,38,0,0,0,0,0,0,False,7
65,0,0,0,0,0,0,0,38,0,0,0,0,0,0,True,16
66,0,0,0,0,0,0,0,38,0,0,0,0,0,0,False,6
67,0,0,0,0,0,0,0,38,0,0,0,0,0,0,True,2
68,0,0,0,0,0,0,0,38,0,0,0,0,0,0,True,5
69,0,0,0,0,0,0,0,38,0,0,0,0,0,0,False,20
70,0,0,0,0,0,0,0,38,0,0,0,0,0,0,False,17
71,0,0,0,0,0,0,0,38,0,0,0,0,0,0,True,15
72,0,0,0,0,0,0,0,38,0,0,0,0,0,0,False,1
73,0,0,0,0,0,0,0,38,0,0,0,0,0,0,True,13
74,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,6
75,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,17
76,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,2
77,1,1,0.1,0,0.2,0,24,40,0,0,0,0,1,0,True,8
78,1,1,0.3,4,0,0.2,4,40,0,0,0,0,0,0,True,14
79,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,12
80,1,4,0.8,0,0.8,0.2,13,40,0,0,0,0,1,0,True,9
81,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,10
82,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,1
83,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,20
84,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,7
85,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,15
86,1,11,1.5,4,9.2,1.5,82,40,0,0,0,0,2,0,False,17
87,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,3
88,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,6
89,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,8
90,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,2
91,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,3
92,1,5,1.3,0,4.2,0.6,18,40,0,0,0,0,0,0,False,19
93,1,3,2.8,20,0.4,2.3,72,40,0,0,1,0,1,0,True,18
94,2,8,1.1,20,16,3.7,74,40,0,0,0,0,1,0,False,15
95,-1,-3,0,0,0,0,0,40,0,0,1,0,0,0,True,7
96,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,20
