@relation 'Ezri_Konsa Ngoyo'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,17
2,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,3
3,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,8
4,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,7
5,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,19
6,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,1
7,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,5
8,1,4,0.3,0,6.2,0.7,15,44,0,0,0,0,1,0,False,14
9,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,4
10,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,11
11,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,10
12,1,14,10.3,0,13.8,2.4,90,43,0,0,0,0,2,0,False,20
13,6,24,1.3,17,27.4,4.6,90,43,0,0,0,0,0,0,True,13
14,1,8,0.1,0,8.2,0.8,90,43,0,0,0,0,2,0,False,12
15,1,14,0.1,0,46.6,4.7,90,43,0,0,0,0,2,0,False,6
16,3,20,10.1,4,44.8,5.9,90,43,0,1,0,0,4,0,True,9
17,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,15
18,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,16
19,6,24,0.4,20,6.8,2.7,90,43,0,0,0,0,0,0,True,14
20,1,10,0.7,20,12.2,3.3,90,43,0,0,0,0,3,0,False,18
21,2,15,20.6,4,17.2,4.2,90,43,0,0,0,0,1,0,False,5
22,-1,17,0.3,0,14.2,1.5,90,43,0,0,0,0,6,0,True,11
23,2,13,0.7,19,8.8,2.9,90,43,0,0,0,0,1,0,False,4
24,6,18,12.8,23,29,6.5,90,43,0,1,0,0,1,0,True,18
25,0,4,0.1,2,1,0.3,45,43,0,0,0,0,2,0,False,3
26,1,12,0.6,2,11.8,1.4,90,43,0,0,0,0,3,0,True,17
27,0,1,0.1,2,11.4,1.4,58,43,0,0,1,0,1,0,False,16
28,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,9
