@relation Fabian_Delph

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,1,2,3.1,2,0,0.5,27,50,0,0,0,0,1,0,True,15
2,1,2,1.1,0,0,0.1,3,50,0,0,0,0,0,0,False,14
3,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,20
4,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,11
5,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,2
6,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,16
7,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,17
8,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,6
9,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,13
10,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,19
11,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,12
12,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,5
13,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,3
14,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,4
15,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,8
16,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,18
17,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,1
18,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,7
19,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,9
20,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,3
21,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,6
22,1,3,0.1,2,0.2,0.2,1,47,0,0,0,0,0,0,True,17
23,1,6,1.5,0,7.4,0.9,11,47,0,0,0,0,0,0,False,20
24,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,16
25,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,2
26,1,3,0.3,2,0.4,0.3,2,47,0,0,0,0,0,0,False,15
27,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,14
28,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,9
29,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,1
30,1,15,18.1,9,16.2,4.3,90,47,0,0,1,0,2,0,False,4
31,7,31,18.1,28,44,9,90,47,1,0,0,0,1,0,True,7
32,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,13
33,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,11
34,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,12
35,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,5
36,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,8
37,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,19
38,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,18
39,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,3
40,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,7
41,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,2
42,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,10
43,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,18
44,6,23,2.4,7,37.4,4.7,20,45,1,0,0,0,0,0,True,6
45,3,25,6.1,8,19,3.3,90,45,0,0,0,0,0,0,False,5
46,5,28,29.8,7,35.4,7.2,90,45,0,1,0,0,2,0,True,15
47,3,19,5.4,8,13,2.6,90,45,0,0,0,0,0,0,True,4
48,2,12,8,4,8,2,90,45,0,0,0,0,2,0,False,19
49,2,16,6.3,8,9.8,2.4,90,45,0,0,0,0,1,0,True,1
50,3,24,5.2,1,21,2.7,90,45,0,0,0,0,0,0,False,9
51,2,18,4.6,0,17.2,2.2,90,45,0,0,0,0,1,0,False,8
52,2,18,31.8,7,13.8,5.3,90,45,0,0,0,0,1,0,True,14
53,2,24,31.3,8,25.6,6.5,90,45,0,0,0,0,1,0,True,20
54,2,13,16.6,0,10.6,2.7,90,45,0,0,0,0,1,0,False,12
55,3,22,18.8,0,13.2,3.2,72,45,0,0,0,0,0,0,False,16
56,1,11,4.1,0,9.6,1.4,90,45,0,0,1,0,1,0,True,17
57,3,21,9.8,0,19.6,2.9,80,45,0,0,0,0,0,0,True,2
58,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,13
59,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,6
60,2,18,6,0,24.8,3.1,90,45,0,0,0,0,1,0,True,18
61,1,2,0.4,0,0.2,0.1,30,45,0,0,0,0,1,0,False,10
62,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,13
63,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,19
64,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,4
65,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,9
66,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,1
67,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,5
68,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,15
69,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,7
70,2,18,14.9,0,15,3,90,45,0,0,0,0,3,0,True,12
71,1,12,3,0,7.4,1,90,45,0,0,1,0,1,0,False,17
72,6,31,21.3,4,34,5.9,74,45,0,1,0,0,0,0,True,16
73,2,21,22.7,0,20.4,4.3,90,45,0,0,0,0,1,0,False,20
74,1,13,7.6,0,10.8,1.8,56,45,0,0,0,0,0,0,True,8
75,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,3
76,1,9,7.6,0,3.4,1.1,58,45,0,0,0,0,0,0,False,14
77,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,1
78,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,10
79,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,20
80,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,15
81,8,35,5.8,0,17.6,2.3,66,53,0,0,0,0,0,0,True,9
82,6,28,19.8,0,14.4,3.4,90,53,0,0,0,0,0,0,False,5
83,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,3
84,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,12
85,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,4
86,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,17
87,1,3,0.7,0,3.4,0.4,11,53,0,0,0,0,0,0,True,16
88,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,14
89,6,26,8,0,21.2,2.9,90,53,0,0,0,0,0,0,False,19
90,1,12,3.6,0,6,1,36,53,0,0,0,0,0,0,True,2
91,2,16,5.1,0,11.8,1.7,90,53,0,0,0,0,1,0,False,18
92,1,18,3.8,0,14.2,1.8,90,53,0,0,0,0,2,0,False,6
93,1,14,4.8,10,17.4,3.2,90,53,0,0,1,0,1,0,True,8
94,4,27,26.3,7,34,6.7,61,53,0,1,0,0,3,0,True,7
95,-2,4,18.7,7,13.4,3.9,88,53,0,0,0,1,2,0,False,11
96,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,16
97,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,12
98,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,20
99,1,3,1.2,0,0.4,0.2,10,53,0,0,0,0,0,0,False,10
100,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,15
101,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,1
102,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,8
103,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,6
104,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,19
105,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,2
106,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,18
107,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,9
108,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,5
109,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,7
110,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,17
111,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,14
112,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,4
113,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,11
114,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,3
115,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,7
116,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,18
117,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,2
118,0,8,3.9,0,16.4,2,90,54,0,0,1,0,2,0,True,20
119,0,7,12,0,16.4,2.8,90,54,0,0,1,0,3,0,False,3
120,1,13,16.1,0,16.6,3.3,90,54,0,0,0,0,2,0,True,15
121,1,18,8.8,0,13.6,2.2,90,54,0,0,0,0,3,0,True,11
122,2,14,13,8,10.8,3.2,90,54,0,0,0,0,1,0,False,5
123,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,19
124,0,5,0.6,0,5,0.6,18,54,0,0,0,0,2,0,False,4
125,2,14,2.7,0,9.8,1.3,90,54,0,0,0,0,1,0,True,17
126,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,16
127,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,14
128,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,9
129,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,10
130,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,6
131,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,12
132,6,26,5.8,0,13.6,1.9,71,53,0,0,0,0,0,0,True,1
133,8,27,32.9,8,11.8,5.3,90,53,0,0,0,0,0,0,True,5
134,1,3,0.3,0,2.2,0.3,29,53,0,0,0,0,0,0,False,13
135,0,11,4.1,0,9.2,1.3,90,53,0,0,1,0,2,0,False,11
136,1,4,0,0,2.2,0.2,18,53,0,0,0,0,0,0,True,4
137,2,16,6.3,0,13.6,2,90,53,0,0,0,0,1,0,False,19
138,1,14,7.3,0,14.8,2.2,90,53,0,0,0,0,2,0,True,13
139,-2,7,20.6,0,10.8,3.1,70,53,0,0,0,1,2,0,False,18
140,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,7
141,1,15,12.3,8,16.2,3.7,81,53,0,0,0,0,3,0,False,1
142,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,12
143,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,6
