@relation Fabián_Balbuena

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,-1,16,0,17,21.4,3.8,90,45,0,0,1,0,4,0,False,12
2,1,12,0.8,6,18.8,2.6,90,45,0,0,0,0,2,0,True,2
3,1,11,0.4,2,20.2,2.3,90,45,0,0,0,0,3,0,False,1
4,2,25,0.4,4,41.4,4.6,90,45,0,0,0,0,1,0,True,20
5,2,14,0.1,0,20.8,2.1,90,44,0,0,0,0,1,0,False,8
6,8,30,10.3,0,23.6,3.4,90,44,0,0,0,0,0,0,True,6
7,2,15,0.1,6,23.8,3,90,44,0,0,0,0,1,0,True,14
8,2,10,10.8,45,20.2,7.6,90,44,0,0,0,0,1,0,False,3
9,2,14,10.8,14,11,3.6,90,44,0,0,0,0,1,0,True,17
10,9,25,0.3,37,69.4,10.7,90,44,1,0,0,0,1,0,False,11
11,1,9,0.9,8,9.6,1.9,90,44,0,0,0,0,2,0,True,4
12,2,17,0.1,0,26,2.6,90,44,0,0,0,0,1,0,False,10
13,0,10,0.4,4,10.4,1.5,90,44,0,0,0,0,4,0,True,13
14,6,29,0.1,0,32.6,3.3,90,44,0,0,0,0,0,0,False,15
15,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,5
16,1,12,0.5,20,17.4,3.8,90,44,0,0,0,0,2,0,True,7
17,6,25,0.1,4,28,3.2,90,44,0,0,0,0,0,0,False,9
18,0,-2,0,0,7,0.7,33,44,0,0,1,0,1,0,True,18
19,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,16
20,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,4
21,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,3
22,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,1
23,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,2
24,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,20
25,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,12
26,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,7
27,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,9
28,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,13
29,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,15
30,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,5
31,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,10
32,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,8
33,1,13,0.1,4,18.2,2.2,90,42,0,0,0,0,2,0,False,6
34,1,11,0.8,26,13.6,4,90,42,0,0,0,0,2,0,False,14
35,1,14,0.6,2,13.6,1.6,90,42,0,0,0,0,2,0,True,11
36,6,21,3.2,0,20.4,2.4,90,42,0,0,0,0,0,0,False,17
37,6,27,0,2,29.2,3.1,90,42,0,0,0,0,0,0,True,16
38,2,17,0.1,0,38,3.8,90,42,0,0,0,0,1,0,False,18
39,-1,6,0.4,0,5.6,0.6,90,45,0,0,1,0,5,0,True,11
40,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,4
41,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,18
42,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,14
43,1,3,0,0,0,0,1,44,0,0,0,0,0,0,False,2
44,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,12
45,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,3
46,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,7
47,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,8
48,1,11,0.6,4,10.8,1.5,90,43,0,0,1,0,1,0,True,15
49,7,20,2,81,48.2,13.1,90,43,1,0,0,0,3,0,True,13
50,1,8,0.3,2,15.4,1.8,90,43,0,0,0,0,3,0,False,5
51,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,17
52,7,30,10.2,19,20.4,5,90,43,0,0,0,0,0,0,False,6
53,1,13,3.3,2,20.8,2.6,90,43,0,0,0,0,2,0,False,20
54,1,10,0.6,2,21.4,2.4,90,43,0,0,0,0,3,0,True,1
55,8,25,0,0,27,2.7,90,43,0,0,0,0,0,0,False,16
56,1,10,0.1,0,16,1.6,90,43,0,0,0,0,2,0,False,7
57,1,10,0.5,39,21.2,6.1,90,43,0,0,0,0,2,0,True,9
58,6,29,0,0,15.2,1.5,90,43,0,0,0,0,0,0,True,3
59,2,14,0.2,0,26,2.6,90,43,0,0,0,0,1,0,False,15
60,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,8
61,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,9
62,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,10
63,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,4
64,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,11
65,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,10
66,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,16
67,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,1
