@relation Federico_Fernández

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,5,22,0.1,7,26.8,3.4,90,45,0,0,1,0,0,0,False,3
2,1,13,2.1,7,19.8,2.9,90,45,0,0,0,0,2,0,True,7
3,0,10,0.3,2,12.4,1.5,90,45,0,0,1,0,2,0,False,8
4,0,13,0.2,0,32.6,3.3,90,45,0,0,1,0,2,0,True,4
5,2,12,1.7,0,17.8,2,90,45,0,0,0,0,1,0,False,13
6,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,10
7,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,9
8,1,14,0.9,17,23.4,4.1,90,44,0,0,0,0,3,0,False,1
9,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,18
10,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,14
11,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,11
12,2,14,0.3,2,26.4,2.9,90,43,0,0,0,0,1,0,False,6
13,0,18,0.6,0,28.2,2.9,90,43,0,0,0,0,4,0,True,5
14,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,17
15,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,15
16,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,19
17,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,12
18,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,20
19,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,2
20,2,15,0.7,6,31.2,3.8,90,42,0,0,0,0,1,0,False,5
21,0,13,0.5,4,14,1.9,90,42,0,0,0,0,4,0,True,1
22,1,17,0.3,38,25,6.3,90,42,0,0,0,0,2,0,False,9
23,1,14,0.4,0,17.6,1.8,90,42,0,0,1,0,1,0,True,13
24,1,10,0.3,0,8.8,0.9,90,42,0,0,0,0,2,0,False,10
25,10,38,10.6,2,43,5.6,90,42,0,1,0,0,0,0,True,8
26,1,9,0.1,4,8.4,1.3,90,42,0,0,0,0,3,0,False,4
27,1,14,0.4,16,17.2,3.4,90,42,0,0,0,0,2,0,True,3
28,1,13,0.5,0,27.2,2.8,90,42,0,0,0,0,2,0,False,7
29,1,19,4.6,2,19,2.6,90,42,0,0,0,0,2,0,False,2
30,6,22,0.5,4,14.2,1.9,90,42,0,0,0,0,0,0,True,12
31,1,18,0.1,0,30.8,3.1,90,42,0,0,0,0,3,0,True,17
32,1,4,0.5,4,5.2,1,90,42,0,0,1,0,1,0,False,20
33,2,11,11,13,21,4.5,90,42,0,0,0,0,1,0,False,18
34,6,22,0.2,39,14.6,5.4,90,42,0,0,0,0,0,0,True,14
35,1,14,0.4,0,26.2,2.7,90,42,0,0,1,0,1,0,False,11
36,9,30,0.1,22,26.8,4.9,90,42,0,0,0,0,0,0,True,6
37,6,26,0,2,22.8,2.5,90,42,0,0,0,0,0,0,False,15
38,1,10,0.8,15,19,3.5,90,42,0,0,1,0,1,0,True,19
39,9,33,0.3,0,42.6,4.3,90,45,0,0,0,0,0,0,False,14
40,0,11,0.3,2,18.4,2.1,90,45,0,0,0,0,4,0,True,12
41,6,25,0.1,0,15.2,1.5,90,45,0,0,0,0,0,0,False,6
42,2,15,0.6,2,29.6,3.2,90,45,0,0,0,0,1,0,True,13
43,8,30,0.1,2,44.6,4.7,90,45,0,0,0,0,0,0,False,17
44,1,18,0.7,4,19.6,2.4,90,45,0,0,0,0,2,0,True,18
45,2,15,0.5,0,21.2,2.2,90,45,0,0,0,0,1,0,False,20
46,7,27,0.3,0,20.2,2.1,90,45,0,0,0,0,0,0,True,8
47,-1,11,10.8,17,20,4.8,90,45,0,0,0,0,2,0,True,9
48,1,10,0.3,2,14.8,1.7,90,45,0,0,0,0,2,0,False,1
49,1,9,15.3,2,18,3.5,90,45,0,0,1,0,1,0,True,3
50,1,15,0.3,0,26.2,2.7,90,45,0,0,0,0,2,0,False,4
51,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,2
52,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,5
53,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,15
54,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,19
55,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,11
56,0,10,0.3,0,15.6,1.6,90,45,0,0,1,0,3,0,False,7
57,1,7,1,2,18.4,2.1,90,45,0,0,1,0,1,0,True,6
58,0,19,10.1,0,31,4.1,90,45,0,0,0,0,5,0,False,10
59,1,10,0,2,17,1.9,90,45,0,0,1,0,1,0,False,18
60,1,12,0.2,0,20.4,2.1,90,45,0,0,0,0,2,0,True,17
61,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,13
62,11,36,10.3,2,34.6,4.7,90,44,0,1,0,0,0,0,True,10
63,2,12,0.1,0,12.2,1.2,90,44,0,0,0,0,1,0,True,1
64,10,26,0,48,56.6,10.5,90,44,1,0,0,0,1,0,False,9
65,6,23,0.3,2,22.6,2.5,90,45,0,0,0,0,0,0,True,4
66,0,17,0.2,4,18,2.2,90,45,0,0,0,0,4,0,False,3
67,2,12,0.3,36,20.2,5.7,90,45,0,0,0,0,1,0,True,20
68,6,26,0,0,39.4,3.9,90,45,0,0,0,0,0,0,False,8
69,1,11,0,2,24.8,2.7,90,45,0,0,0,0,2,0,False,12
70,2,13,0.1,0,39.8,4,90,45,0,0,0,0,1,0,False,19
71,2,16,1.1,36,40,7.7,90,45,0,0,0,0,1,0,True,7
72,0,2,0,0,0,0,66,45,0,0,0,0,4,0,False,11
73,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,5
74,2,18,21.5,14,23.2,5.9,90,45,0,0,0,0,1,0,False,2
75,1,11,0.3,8,11.8,2,90,45,0,0,1,0,1,0,True,14
76,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,15
77,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,17
78,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,5
79,0,8,14,12,16.2,4.2,90,45,0,0,1,0,2,0,True,6
80,1,11,0.1,0,22.8,2.3,90,45,0,0,0,0,2,0,False,13
81,5,27,14.5,22,42,7.9,90,45,0,1,0,0,2,0,True,1
82,6,27,0.2,0,26.6,2.7,90,44,0,0,0,0,0,0,False,7
83,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,11
84,1,11,0,0,14.6,1.5,90,44,0,0,0,0,3,0,False,14
85,2,16,1.8,6,12.6,2,90,44,0,0,0,0,1,0,True,3
86,6,26,10.3,4,32.8,4.7,90,44,0,0,0,0,0,0,False,16
87,8,27,0,0,17.2,1.7,90,44,0,0,0,0,0,0,True,18
88,2,14,0.3,0,25.8,2.6,90,44,0,0,0,0,1,0,True,2
89,7,26,0.1,1,25.6,2.7,90,44,0,1,0,0,1,0,False,4
90,1,15,0.3,0,12,1.2,90,44,0,0,0,0,3,0,True,19
91,1,8,0.1,0,21,2.1,90,44,0,0,1,0,1,0,False,8
92,1,9,0,19,9.6,2.9,45,44,0,0,0,0,1,0,True,20
93,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,10
94,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,9
95,0,13,0.2,2,21,2.3,90,44,0,0,0,0,4,0,False,12
96,1,6,10.6,2,14,2.7,45,44,0,0,0,0,0,0,False,18
97,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,14
98,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,6
99,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,5
100,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,13
101,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,17
102,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,20
103,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,10
104,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,4
105,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,19
106,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,8
107,1,6,0.3,0,4.6,0.5,90,44,0,0,0,0,2,0,False,2
108,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,1
109,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,7
110,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,11
111,1,4,10.3,2,9.6,2.2,21,44,0,0,0,0,0,0,True,16
112,2,18,0.5,0,18.4,1.9,90,44,0,0,0,0,1,0,False,3
113,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,12
114,1,5,0.1,0,3.6,0.4,21,44,0,0,0,0,0,0,False,9
115,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,1
116,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,14
117,1,5,0,0,4,0.4,8,45,0,0,0,0,0,0,False,17
118,1,3,0,0,5.2,0.5,5,45,0,0,0,0,0,0,True,18
119,1,3,0,0,1.4,0.1,10,44,0,0,0,0,0,0,False,10
120,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,4
121,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,9
122,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,12
123,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,6
124,8,23,18.6,2,45.8,6.6,90,44,0,1,0,0,1,0,True,20
125,6,29,0.3,19,62.2,8.2,90,44,1,0,1,0,2,0,False,19
126,4,14,1,23,33,5.7,90,44,0,1,1,0,1,0,True,3
127,0,5,15.1,37,23.2,7.5,90,44,0,0,1,0,2,0,False,2
128,1,17,0.1,0,37.8,3.8,90,44,0,0,0,0,2,0,True,11
129,6,26,0.5,0,28.6,2.9,90,44,0,0,0,0,0,0,False,15
130,9,24,0.3,50,53.6,10.4,90,44,1,0,0,0,1,0,True,16
131,2,10,0.4,2,18.8,2.1,90,44,0,0,0,0,1,0,False,5
132,6,26,0.1,0,19.2,1.9,90,44,0,0,0,0,0,0,True,7
133,0,9,0,7,14.4,2.1,90,44,0,0,0,0,4,0,False,12
134,1,12,0.3,0,25,2.5,90,44,0,0,0,0,2,0,True,8
135,0,9,0.3,0,12.8,1.3,90,44,0,0,1,0,3,0,True,9
136,2,11,1.5,0,19.6,2.1,90,44,0,0,0,0,1,0,False,20
137,9,33,15.1,4,26.4,4.6,90,44,0,0,0,0,0,0,True,6
138,1,9,1.2,21,15,3.7,90,44,0,0,0,0,2,0,False,8
139,9,34,5.8,6,33,4.5,90,44,0,0,0,0,0,0,True,14
140,1,9,0.1,2,13.4,1.6,74,44,0,0,0,0,2,0,False,1
141,2,12,1.2,0,14.8,1.6,90,45,0,0,0,0,1,0,False,7
142,8,28,0.1,0,21,2.1,90,45,0,0,0,0,0,0,True,5
143,7,24,1.2,0,21.4,2.3,90,45,0,0,0,0,0,0,False,16
