@relation 'Felipe Anderson_Pereira Gomes'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,2,10,26.8,2,15.2,4.4,61,70,0,0,0,0,3,0,False,12
2,1,9,25.2,4,15.4,4.5,90,70,0,0,1,0,2,0,True,2
3,5,21,38.6,33,33.4,10.5,90,69,0,1,0,0,3,0,False,1
4,2,9,28.8,9,14.2,5.2,90,69,0,0,0,0,1,0,True,20
5,2,17,43.2,7,22.2,7.2,90,69,0,0,0,0,1,0,False,8
6,2,5,11.8,10,10.8,3.3,73,69,0,0,1,0,0,0,True,6
7,10,32,54.1,33,57.2,14.4,90,68,1,0,0,0,1,0,True,14
8,2,22,87.8,7,19.6,11.4,90,68,0,0,0,0,1,0,False,3
9,1,3,3,12,4.2,1.9,56,68,0,0,0,0,1,0,True,17
10,3,9,16.5,19,15.4,5.1,80,68,0,0,0,0,0,0,False,11
11,13,44,29.1,65,80.6,17.5,90,68,2,0,1,0,2,0,True,4
12,9,25,9.3,37,36.6,8.3,90,69,1,0,0,0,1,0,False,10
13,2,4,4.1,0,1.4,0.6,67,69,0,0,0,0,3,0,True,13
14,10,35,19.8,36,49.4,10.5,90,70,1,0,0,0,0,0,False,15
15,2,16,47.3,22,14.8,8.4,90,71,0,0,0,0,1,0,True,5
16,12,38,4.3,42,42.8,8.9,83,72,1,1,0,0,2,0,True,7
17,6,25,25.6,29,35,9,90,73,0,1,0,0,0,0,False,9
18,2,18,42.9,20,18.4,8.1,90,74,0,0,0,0,2,0,True,18
19,15,51,33.3,63,89,18.5,90,73,2,0,0,0,1,0,False,16
20,2,2,32.2,21,4.8,5.8,90,73,0,0,0,0,2,0,False,4
21,2,11,14.9,37,11,6.3,90,74,0,0,0,0,2,0,True,3
22,3,18,56.3,18,18.6,9.3,90,74,0,0,0,0,0,0,True,1
23,2,6,25.9,10,11,4.7,90,73,0,0,0,0,2,0,False,2
24,2,3,5.7,1,6.2,1.3,90,72,0,0,0,0,3,0,False,20
25,8,32,48.8,16,37.6,10.2,90,71,0,1,0,0,1,0,True,12
26,2,17,30.8,4,26.2,6.1,90,71,0,0,0,0,1,0,False,7
27,2,9,40.6,14,8.8,6.3,75,72,0,0,0,0,1,0,True,9
28,2,0,5.1,0,0,0.3,75,72,0,0,0,0,1,0,False,13
29,3,16,11,2,12.6,2.6,90,72,0,0,0,0,0,0,True,15
30,1,7,4.1,0,8.4,1.3,45,72,0,0,0,0,1,0,False,5
31,5,23,51.6,20,36,10.8,90,72,0,1,0,0,3,0,True,10
32,0,0,0,0,0,0,0,71,0,0,0,0,0,0,True,8
33,2,9,25.1,27,15.8,6.8,90,70,0,0,0,0,2,0,False,6
34,8,23,21.9,99,40.8,16.2,90,70,1,0,0,0,2,0,False,14
35,2,16,35.6,14,23.8,7.3,90,69,0,0,0,0,2,0,True,11
36,3,11,23.9,46,18.4,8.8,90,69,0,0,0,0,0,0,False,17
37,0,0,0,0,0,0,0,69,0,0,0,0,0,0,True,16
38,5,23,57.4,20,26.6,10.4,90,68,0,1,0,0,1,0,False,18
39,1,0,1.6,0,3.8,0.5,65,70,0,0,1,0,2,0,True,11
40,0,0,0,0,0,0,0,70,0,0,0,0,0,0,False,4
41,5,28,40.3,63,29.8,13.3,77,69,0,1,0,0,1,0,False,18
42,3,21,37.3,36,25.2,9.9,87,69,0,0,0,0,0,0,True,14
43,3,18,33.9,18,17.6,7,68,69,0,0,0,0,0,0,False,2
44,6,25,27,21,33.6,8.2,69,69,0,1,0,0,0,0,True,12
45,5,24,27.8,60,37.2,12.5,90,69,0,1,0,0,2,0,False,3
46,2,10,16.4,23,21.6,6.1,90,69,0,0,0,0,2,0,True,7
47,1,2,4.3,0,5,0.9,45,69,0,0,0,0,1,0,False,8
48,3,8,8.3,22,8.8,3.9,65,69,0,0,0,0,0,0,True,15
49,2,22,53.8,32,25.4,11.1,90,69,0,0,0,0,3,0,True,13
50,1,3,9.6,2,5.2,1.7,55,68,0,0,0,0,3,0,False,5
51,1,3,1.1,2,9.4,1.3,45,68,0,0,0,0,2,0,True,17
52,3,9,6.6,4,9.8,2,70,67,0,0,0,0,0,0,False,6
53,2,22,38.7,4,28,7.1,90,67,0,0,0,0,2,0,False,20
54,2,12,15.1,16,6,3.7,69,67,0,0,0,0,3,0,True,1
55,0,0,0,0,0,0,0,67,0,0,0,0,0,0,False,16
56,1,6,3.4,0,7,1,15,66,0,0,0,0,1,0,False,7
57,6,30,38.9,2,37.6,7.9,90,66,0,1,0,0,2,0,True,9
58,8,25,2.9,35,41.2,7.9,67,66,1,0,0,0,0,0,True,3
59,2,14,29.4,8,12.2,5,90,66,0,0,0,0,1,0,False,15
60,0,0,0,0,0,0,0,66,0,0,0,0,0,0,True,8
61,0,0,0,0,0,0,0,66,0,0,0,0,0,0,False,9
62,0,0,0,0,0,0,0,66,0,0,0,0,0,0,True,10
63,0,0,0,0,0,0,0,66,0,0,0,0,0,0,True,4
64,0,0,0,0,0,0,0,66,0,0,0,0,0,0,False,11
65,2,3,4.8,4,6.8,1.6,64,66,0,0,0,0,1,0,False,10
66,1,2,0,0,0,0,1,66,0,0,0,0,0,0,True,16
67,1,3,0,0,0.2,0,3,66,0,0,0,0,0,0,False,1
