@relation Florian_Lejeune

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,1,4,0.3,0,2.8,0.3,33,45,0,0,0,0,0,0,True,17
2,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,8
3,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,20
4,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,16
5,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,15
6,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,3
7,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,10
8,1,10,0.6,41,15.8,5.7,90,44,0,0,0,0,2,0,False,14
9,5,22,0.6,2,12.6,1.5,90,44,0,0,1,0,0,0,True,6
10,2,22,11.2,0,28.6,4,90,44,0,0,0,0,1,0,False,4
11,1,13,0.5,0,20.8,2.1,90,44,0,0,1,0,1,0,True,2
12,0,18,0.1,0,26,2.6,90,44,0,0,0,0,4,0,False,12
13,1,23,7.3,4,25.2,3.7,90,44,0,0,0,0,3,0,True,18
14,1,17,0.8,8,27.4,3.6,90,44,0,0,0,0,2,0,False,19
15,1,16,0.2,18,26,4.4,90,44,0,0,0,0,3,0,False,5
16,0,5,0.1,0,12.8,1.3,90,44,0,0,1,0,3,0,True,9
17,2,8,1.2,22,10.8,3.4,90,44,0,0,0,0,1,0,True,7
18,2,15,0.3,0,37,3.7,90,44,0,0,0,0,1,0,False,1
19,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,20
20,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,11
21,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,3
22,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,15
23,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,16
24,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,11
25,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,4
26,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,6
27,7,26,0.6,4,31,3.6,90,43,0,0,0,0,0,0,True,12
28,1,15,0,0,32.6,3.3,90,43,0,0,0,0,2,0,False,2
29,1,10,0.3,7,27.4,3.5,90,43,0,0,0,0,2,0,False,10
30,6,22,0,0,13,1.3,90,43,0,0,0,0,0,0,True,14
31,9,31,2.3,14,24.8,4.1,90,43,0,0,0,0,0,0,True,8
32,5,24,10.1,0,38.4,4.9,90,43,0,1,0,0,1,0,False,9
33,2,7,0.3,0,14.2,1.5,90,43,0,0,0,0,1,0,True,1
34,2,15,0.4,0,31,3.1,90,43,0,0,0,0,1,0,False,7
35,2,21,32,7,22.8,6.2,90,43,0,0,0,0,1,0,True,19
36,1,12,1.1,6,11.6,1.9,90,43,0,0,0,0,2,0,False,18
37,2,12,10.7,4,23.6,3.8,90,43,0,0,0,0,1,0,False,17
38,11,38,11.3,2,40.8,5.4,90,43,0,1,0,0,0,0,True,5
39,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,17
40,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,5
41,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,6
42,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,13
43,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,1
44,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,7
45,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,11
46,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,14
47,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,3
48,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,16
49,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,18
50,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,2
51,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,4
52,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,19
53,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,8
54,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,20
55,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,10
56,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,9
57,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,12
58,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,18
59,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,14
60,1,20,1.3,9,17.8,2.8,90,44,0,0,0,0,2,0,False,6
61,6,28,0.7,0,23.4,2.4,90,44,0,0,0,0,0,0,True,5
62,2,14,0,6,22.2,2.8,90,44,0,0,0,0,1,0,True,13
63,2,14,0.2,0,15.8,1.6,90,44,0,0,0,0,1,0,False,17
64,2,14,0.8,0,20.2,2.1,90,44,0,0,0,0,1,0,False,20
65,6,21,21.3,13,14.8,4.9,90,44,0,0,0,0,0,0,True,10
66,6,25,0.5,6,19.4,2.6,90,44,0,0,0,0,0,0,True,4
67,1,7,0.6,0,12,1.3,90,44,0,0,0,0,2,0,False,19
68,1,9,36.9,4,21.2,6.2,90,44,0,0,0,0,2,0,True,8
69,1,18,5.8,0,19.6,2.5,90,44,0,0,0,0,2,0,False,2
70,1,14,3.3,2,10.2,1.6,90,44,0,0,0,0,2,0,False,1
71,6,25,11.1,19,15,4.5,64,44,0,0,0,0,0,0,True,7
72,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,11
73,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,16
74,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,3
75,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,12
76,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,9
77,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,1
78,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,14
79,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,17
80,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,18
81,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,10
82,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,4
83,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,9
84,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,12
85,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,6
86,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,20
87,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,19
88,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,3
89,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,2
90,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,11
91,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,15
92,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,16
93,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,5
94,6,23,0.8,9,25.2,3.5,90,44,0,0,0,0,0,0,True,7
95,0,14,0.5,0,14.2,1.5,90,44,0,0,0,0,4,0,False,12
96,1,7,10.1,6,7.8,2.4,73,44,0,0,0,0,2,0,True,8
97,1,5,0.6,0,0.8,0.1,90,44,0,0,0,0,3,0,True,9
98,2,12,0.1,0,16.2,1.6,77,44,0,0,0,0,1,0,False,20
99,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,6
100,14,27,0.5,66,67.8,13.4,20,44,2,0,0,0,0,0,False,8
101,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,14
102,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,1
103,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,7
104,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,5
105,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,16
