@relation 'Gabriel Teodoro_Martinelli Silva'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,1,2,0.5,0,1,0.2,6,45,0,0,0,0,0,0,False,13
2,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,5
3,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,10
4,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,17
5,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,18
6,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,2
7,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,12
8,0,-4,3.8,14,4.4,2.2,27,45,0,0,1,0,0,0,True,3
9,1,2,0.8,0,0,0,12,45,0,0,0,0,0,0,False,15
10,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,7
11,1,2,0.3,4,1.4,0.6,30,45,0,0,0,0,1,0,True,20
12,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,9
13,4,12,0,2,1,0.3,7,45,0,1,0,0,0,0,True,16
14,1,3,0.1,0,0.2,0,1,45,0,0,0,0,0,0,False,14
15,1,2,0,19,2,2.1,13,45,0,0,0,0,1,0,True,4
16,7,32,11.5,57,44.2,11.3,90,45,1,0,0,0,1,0,False,19
17,2,10,0.8,27,12.4,4,90,45,0,0,0,0,3,0,True,11
18,2,4,2.1,5,4,1.1,90,45,0,0,0,0,0,0,False,8
19,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,3
20,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,6
21,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,12
22,1,4,0.6,2,1.4,0.4,20,45,0,0,0,0,0,0,False,7
23,8,22,1.3,47,31.8,8,90,45,1,0,0,0,1,0,True,15
24,8,33,3.3,27,44.2,7.5,90,45,1,0,0,0,2,0,False,6
25,2,5,11.5,22,14.8,4.8,90,46,0,0,0,0,0,0,False,5
26,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,13
27,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,8
28,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,19
