@relation Gary_Cahill

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,2,13,0.7,12,12.8,2.6,90,60,0,0,0,0,1,0,True,20
2,1,12,1.3,2,19.2,2.3,90,60,0,0,1,0,1,0,False,18
3,6,24,0.5,24,7.2,3.2,90,60,0,0,0,0,0,0,True,3
4,1,13,0.3,4,7,1.1,90,60,0,0,0,0,2,0,False,16
5,1,18,0.8,20,35.8,5.7,90,60,0,0,0,0,2,0,True,9
6,1,8,0.4,4,10.8,1.5,90,60,0,0,0,0,3,0,False,1
7,6,27,10.8,7,22.4,4,90,59,0,0,0,0,0,0,False,7
8,6,27,11.6,8,11.8,3.1,90,59,0,0,0,0,0,0,True,8
9,14,39,1.1,33,52.2,8.6,90,59,1,0,0,0,0,0,True,11
10,6,23,1.4,0,7.8,0.9,90,59,0,0,0,0,0,0,False,13
11,6,25,2.2,2,14,1.8,83,60,0,0,0,0,0,0,True,6
12,8,31,1.3,0,28.2,3,90,61,0,0,0,0,0,0,False,12
13,2,15,0.4,0,18.8,1.9,90,62,0,0,0,0,1,0,True,17
14,0,7,0.8,7,12.8,2.1,90,62,0,0,0,0,1,0,False,10
15,7,28,1.1,0,25.6,2.7,90,62,0,0,0,0,0,0,True,19
16,7,28,0.9,0,14,1.5,90,63,0,0,0,0,0,0,False,15
17,8,29,2.2,17,21.4,4.1,90,63,0,0,0,0,0,0,False,5
18,7,26,1.8,0,11,1.3,90,63,0,0,0,0,0,0,True,2
19,7,26,1,54,52.8,10.8,90,64,1,0,0,0,2,0,True,14
20,0,17,0.8,0,25.6,2.6,90,64,0,0,1,0,2,0,False,17
21,6,26,0.4,18,22.8,4.1,90,64,0,0,0,0,0,0,False,8
22,15,34,1.3,37,41,7.9,90,64,1,0,0,0,0,0,True,7
23,2,10,0.2,0,9.8,1,90,65,0,0,0,0,1,0,False,9
24,2,9,1.2,10,7.6,1.9,90,65,0,0,0,0,1,0,True,1
25,2,17,1.2,0,27.8,2.9,90,65,0,0,0,0,1,0,False,3
26,2,11,13,6,18.4,3.7,90,65,0,0,0,0,1,0,True,16
27,2,17,3.7,0,22.8,2.7,90,65,0,0,0,0,1,0,False,20
28,8,26,1.3,19,47.8,6.8,90,65,1,0,0,0,1,0,False,14
29,0,15,14.5,4,19.6,3.8,90,66,0,0,1,0,2,0,True,5
30,2,15,10.8,6,24.2,4.1,90,66,0,0,0,0,1,0,True,10
31,2,14,1.8,2,20.4,2.4,90,66,0,0,0,0,1,0,False,2
32,0,12,1.1,2,16.8,2,90,66,0,0,1,0,2,0,False,11
33,7,24,2.7,19,45,6.7,90,66,1,0,0,0,2,0,True,13
34,14,33,0.9,40,61,10.2,90,66,1,0,1,0,0,0,False,6
35,6,30,1.2,13,22,3.6,90,66,0,0,0,0,0,0,True,12
36,6,23,2.4,30,5.8,3.8,90,67,0,0,0,0,0,0,False,19
37,0,0,0,0,0,0,0,67,0,0,0,0,0,0,True,18
38,6,26,1.7,0,7.6,0.9,63,67,0,0,0,0,0,0,True,15
39,-3,-7,0.4,0,0,0,13,65,0,0,0,1,3,0,True,4
40,0,0,0,0,0,0,0,64,0,0,0,0,0,0,False,17
41,0,0,0,0,0,0,0,64,0,0,0,0,0,0,True,7
42,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,9
43,7,28,1,0,19.4,2,90,63,0,0,0,0,0,0,True,1
44,1,6,0.3,0,8.6,0.9,31,63,0,0,0,0,0,0,False,15
45,2,8,0.5,0,11.2,1.2,90,63,0,0,0,0,1,0,True,11
46,1,25,1.9,0,34.2,3.6,90,63,0,0,0,0,2,0,False,6
47,1,15,10.8,2,16.8,3,90,63,0,0,0,0,2,0,True,18
48,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,2
49,6,21,10.9,35,15,6.1,90,62,0,0,0,0,0,0,True,12
50,6,27,1.5,2,20.6,2.4,90,62,0,0,0,0,0,0,False,19
51,2,16,11.7,6,19,3.7,90,62,0,0,0,0,1,0,False,10
52,6,23,2.1,0,24.4,2.7,90,62,0,0,0,0,0,0,True,16
53,1,4,0,0,3.8,0.4,10,62,0,0,0,0,0,0,True,13
54,2,13,2.3,8,10.6,2.1,90,62,0,0,0,0,1,0,False,20
55,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,8
56,7,26,2.2,7,22.4,3.2,90,62,0,0,0,0,0,0,True,14
57,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,7
58,6,29,0.9,0,25,2.6,90,62,0,0,0,0,0,0,True,3
59,6,28,0.3,2,18.8,2.1,90,62,0,0,0,0,0,0,True,15
60,1,18,0.5,2,28.4,3.1,90,62,0,0,0,0,2,0,False,1
61,1,5,0,0,7,0.7,32,62,0,0,0,0,0,0,True,9
62,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,3
63,1,11,1.8,6,16.4,2.4,90,62,0,0,0,0,3,0,True,2
64,0,19,0.8,0,28.8,3,90,62,0,0,0,0,4,0,False,18
65,1,5,0,2,2.8,0.5,16,62,0,0,0,0,0,0,True,19
66,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,12
67,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,11
68,2,12,1.6,3,16,2.1,90,62,0,0,0,0,1,0,True,6
69,0,0,0,0,0,0,0,62,0,0,0,0,0,0,True,17
70,2,16,0.5,17,37.2,5.5,90,62,0,0,0,0,1,0,True,20
71,0,8,1.7,1,9.6,1.2,90,62,0,0,1,0,2,0,False,14
72,2,25,0.5,0,40,4.1,90,62,0,0,0,0,1,0,False,4
73,6,27,0,0,19,1.9,90,62,0,0,0,0,0,0,False,16
74,6,22,0.1,6,18.6,2.5,90,62,0,0,0,0,0,0,True,10
75,0,0,0,0,0,0,0,62,0,0,0,0,0,0,True,8
76,1,17,1.3,0,23,2.4,90,62,0,0,0,0,3,0,False,13
77,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,10
78,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,1
79,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,15
80,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,2
81,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,5
82,1,3,0,0,2.8,0.3,21,52,0,0,0,0,0,0,False,19
83,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,12
84,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,16
85,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,14
86,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,4
87,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,7
88,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,8
89,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,17
90,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,9
91,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,20
92,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,13
93,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,3
94,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,11
95,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,18
96,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,7
97,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,16
98,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,15
99,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,1
100,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,2
101,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,10
102,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,13
103,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,17
104,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,9
105,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,20
106,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,8
107,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,5
108,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,3
109,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,19
110,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,12
111,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,4
112,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,14
113,1,3,0,0,2,0.2,1,50,0,0,0,0,0,0,True,18
114,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,11
115,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,8
116,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,15
117,1,5,0,18,13.6,3.2,90,45,0,0,1,0,1,0,False,12
118,7,27,1.3,24,28.4,5.4,90,45,0,0,0,0,0,0,True,2
119,0,14,0,17,16.8,3.4,90,45,0,0,0,0,4,0,False,17
120,2,16,10.6,7,25.2,4.3,90,45,0,0,0,0,1,0,True,20
121,6,26,0.8,22,17.8,4.1,90,45,0,0,0,0,0,0,True,14
122,2,17,10.8,36,16.6,6.3,90,45,0,0,0,0,1,0,False,19
123,1,16,1,0,19.6,2.1,90,45,0,0,0,0,2,0,True,11
124,1,10,0.5,20,14.2,3.5,90,45,0,0,0,0,2,0,False,1
125,1,12,0.5,4,15,2,90,45,0,0,0,0,2,0,True,9
126,1,13,0.3,0,22.2,2.3,90,45,0,0,0,0,2,0,False,6
127,1,16,0,0,15,1.5,90,45,0,0,0,0,2,0,True,10
128,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,5
129,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,3
130,8,26,0,0,25.8,2.6,90,45,0,0,0,0,0,0,False,18
131,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,4
132,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,13
133,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,19
134,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,16
135,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,14
136,2,12,0.3,4,9.8,1.4,90,44,0,0,0,0,1,0,True,1
137,4,26,10.5,10,48.2,6.9,90,44,0,1,0,0,2,0,False,11
138,1,10,0.1,0,17.2,1.7,90,44,0,0,0,0,2,0,True,16
139,2,12,0.5,26,19.4,4.6,90,44,0,0,0,0,1,0,True,15
140,1,8,0.3,6,3.6,1,90,44,0,0,0,0,3,0,False,8
141,6,21,0.2,28,17.4,4.6,90,44,0,0,0,0,0,0,True,13
142,6,18,0.2,41,21.2,6.2,90,44,0,0,0,0,0,0,False,4
143,6,26,0.8,10,29.2,4,90,44,0,0,0,0,0,0,True,18
