@relation Gaëtan_Bong

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,11
2,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,9
3,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,18
4,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,19
5,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,2
6,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,13
7,1,13,2.2,2,15.8,2,90,44,0,0,0,0,2,0,False,1
8,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,7
9,6,27,1.3,0,16.8,1.8,90,44,0,0,0,0,0,0,False,20
10,1,15,3.3,0,16.6,2,90,44,0,0,1,0,1,0,True,14
11,6,21,0.7,0,10.2,1.1,90,44,0,0,0,0,0,0,False,16
12,1,10,1.8,0,16,1.8,90,44,0,0,0,0,2,0,True,15
13,2,19,5.2,0,17.8,2.3,90,44,0,0,0,0,1,0,False,12
14,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,6
15,0,15,2.8,0,20,2.3,90,44,0,0,0,0,5,0,True,10
16,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,8
17,1,11,0.6,0,13.4,1.4,90,44,0,0,0,0,2,0,False,17
18,6,25,1.1,1,11.2,1.3,90,44,0,0,0,0,0,0,True,4
19,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,18
20,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,5
21,9,38,2.2,0,26,2.8,90,44,0,0,0,0,0,0,False,13
22,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,2
23,1,10,2.8,1,12.4,1.6,90,44,0,0,0,0,2,0,False,19
24,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,5
25,2,8,4.6,0,8.4,1.3,90,44,0,0,0,0,1,0,False,14
26,2,15,51.2,4,18.4,7.4,90,44,0,0,0,0,1,0,True,20
27,2,11,1.2,0,10,1.1,90,44,0,0,0,0,1,0,False,15
28,2,18,1.2,0,14,1.5,90,44,0,0,0,0,1,0,True,16
29,2,12,1.3,0,17.8,1.9,90,44,0,0,0,0,1,0,True,1
30,-1,3,14.7,2,4.8,2.2,82,44,0,0,0,0,2,0,False,7
31,0,4,12,1,11.2,2.4,90,44,0,0,1,0,2,0,True,9
32,2,9,14.9,0,16.6,3.2,90,44,0,0,0,0,1,0,True,8
33,1,7,14.7,0,10.6,2.5,85,44,0,0,0,0,3,0,False,6
34,2,6,1.2,7,9.4,1.8,90,44,0,0,0,0,1,0,True,17
35,8,29,1.7,0,17.8,2,90,44,0,0,0,0,0,0,False,4
36,6,23,0.8,0,7,0.8,90,44,0,0,0,0,0,0,True,12
37,1,9,10.9,0,7.6,1.9,90,44,0,0,0,0,3,0,False,11
38,0,11,0.2,0,16.4,1.7,90,44,0,0,0,0,4,0,False,10
39,1,10,0.6,0,6.2,0.7,64,45,0,0,0,0,2,0,False,18
40,1,11,0.8,0,6.6,0.7,90,45,0,0,0,0,2,0,True,14
41,2,17,5.4,0,16,2.1,90,45,0,0,0,0,1,0,False,12
42,1,11,1.5,0,14.2,1.6,90,45,0,0,0,0,2,0,True,9
43,1,8,16.8,0,5.4,2.2,90,45,0,0,0,0,2,0,False,16
44,1,3,0.3,0,8,0.8,90,45,0,0,0,0,2,0,True,17
45,1,12,14.2,0,15.2,2.9,90,45,0,0,0,0,2,0,False,13
46,6,24,1.3,0,10,1.1,90,45,0,0,0,0,0,0,True,19
47,6,14,1.8,0,0.2,0.2,90,45,0,0,0,0,0,0,False,15
48,6,26,4.6,0,19.4,2.4,90,45,0,0,0,0,0,0,True,20
49,1,8,0.8,0,7.8,0.9,90,45,0,0,0,0,3,0,False,8
50,1,11,10.8,0,14.2,2.5,90,45,0,0,0,0,2,0,False,5
51,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,11
52,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,10
53,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,7
54,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,4
55,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,6
56,1,3,0,0,5.4,0.5,14,45,0,0,0,0,1,0,False,2
57,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,1
58,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,8
59,1,4,1,0,4,0.5,17,44,0,0,0,0,0,0,False,19
60,2,8,39.2,2,11.8,5.3,90,44,0,0,0,0,1,0,True,12
61,1,2,1.9,0,6,0.8,90,44,0,0,0,0,2,0,False,14
62,0,9,1.8,0,12,1.4,90,44,0,0,0,0,4,0,False,9
63,6,22,16.2,3,11,3,90,44,0,0,0,0,0,0,True,18
64,1,16,30.3,2,17.8,5,90,44,0,0,0,0,3,0,True,4
65,1,7,1.8,1,10.2,1.3,90,44,0,0,0,0,2,0,False,11
66,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,10
67,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,7
68,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,16
69,1,9,0.6,0,10,1.1,90,44,0,0,0,0,3,0,False,6
70,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,2
71,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,5
72,6,19,1.6,0,8.6,1,90,44,0,0,0,0,0,0,False,20
73,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,17
74,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,15
75,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,1
76,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,13
77,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,18
78,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,19
79,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,16
80,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,11
81,1,3,0,0,0,0,1,44,0,0,0,0,1,0,True,5
82,1,3,0.8,0,0.4,0.1,9,44,0,0,0,0,0,0,False,13
83,0,6,26.6,6,15,4.8,45,44,0,0,0,0,2,0,False,6
84,1,3,0.5,0,0.6,0.1,2,44,0,0,0,0,0,0,True,17
85,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,2
86,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,8
87,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,14
88,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,12
89,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,9
90,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,10
91,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,1
92,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,20
93,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,7
94,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,15
95,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,17
96,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,3
97,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,6
98,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,8
99,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,2
100,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,3
101,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,19
102,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,18
103,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,15
104,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,7
105,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,20
