@relation 'Gedson_Carvalho Fernandes'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,1,3,10.8,6,2.2,1.9,10,50,0,0,0,0,0,0,False,18
2,1,4,0.9,0,0.6,0.2,15,50,0,0,0,0,0,0,True,14
3,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,11
4,1,2,0,0,1,0.1,7,49,0,0,0,0,0,0,False,2
5,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,6
6,1,5,15.3,0,7.8,2.3,8,48,0,0,0,0,0,0,True,20
7,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,5
