@relation Georginio_Wijnaldum

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,5,23,24.1,9,22.4,5.6,87,80,0,1,0,0,3,0,False,1
2,2,15,42.3,8,13.6,6.4,90,80,0,0,0,0,2,0,False,3
3,2,8,14.6,19,10.6,4.4,90,79,0,0,0,0,1,0,False,17
4,5,26,36.8,10,29.8,7.7,75,79,0,1,0,0,1,0,True,8
5,2,17,9.9,17,18.2,4.5,89,78,0,0,0,0,1,0,False,4
6,2,10,12.8,43,15.8,7.2,90,78,0,0,0,0,1,0,True,7
7,2,14,37.4,10,9.4,5.7,84,77,0,0,0,0,1,0,False,16
8,0,0,0,0,0,0,0,76,0,0,0,0,0,0,True,11
9,1,6,10.6,3,0.4,1.4,12,76,0,0,0,0,1,0,True,19
10,1,3,1.7,0,0,0.1,15,76,0,0,0,0,0,0,False,5
11,5,20,23.3,19,36.4,7.9,28,76,1,0,1,0,1,0,True,18
12,3,19,32.6,15,15.2,6.3,90,75,0,0,0,0,0,0,False,13
13,3,15,7.7,26,7.8,4.2,90,75,0,0,0,0,0,0,True,15
14,2,16,8,2,9.4,1.9,90,75,0,0,0,0,4,0,False,2
15,2,10,20.7,62,3,8.6,90,75,0,0,0,0,2,0,True,20
16,3,14,17.6,4,7,2.9,86,75,0,0,0,0,0,0,False,12
17,3,13,9.7,5,6,2.1,90,75,0,0,0,0,0,0,False,6
18,2,8,27.8,18,9,5.5,90,75,0,0,0,0,1,0,True,14
19,11,36,3.2,22,40.4,6.6,90,75,1,0,0,0,0,0,True,10
20,2,9,19.5,9,6.8,3.5,72,75,0,0,0,0,1,0,False,15
21,1,11,2.2,41,6,4.9,90,75,0,0,1,0,1,0,False,11
22,5,21,27.6,2,22.2,5.2,90,75,0,1,0,0,3,0,True,16
23,10,33,17,26,49.8,9.3,90,75,1,0,0,0,1,0,True,4
24,0,0,0,0,0,0,0,75,0,0,0,0,0,0,False,7
25,7,24,18.1,8,24.2,5,90,75,0,1,0,0,0,0,True,17
26,2,16,13.8,24,14.4,5.2,90,75,0,0,0,0,3,0,False,8
27,8,30,17.1,34,40.6,9.2,90,75,1,0,0,0,1,0,True,1
28,7,21,5.8,38,34.2,7.8,90,75,1,0,0,0,1,0,True,3
29,2,15,15.1,6,14.2,3.5,90,75,0,0,0,0,1,0,False,10
30,2,14,18,4,7.6,3,90,75,0,0,0,0,1,0,True,6
31,5,20,19.5,31,19.6,7,90,75,0,1,0,0,2,0,True,2
32,5,16,16.3,1,14.6,3.2,90,75,0,1,0,0,1,0,False,14
33,3,15,18.8,8,13.8,4.1,90,75,0,0,0,0,0,0,False,19
34,3,21,38.3,20,15.8,7.4,90,75,0,0,0,0,2,0,True,5
35,3,14,14.5,10,11.2,3.6,90,75,0,0,0,0,0,0,False,18
36,3,13,17.1,8,2,2.7,86,75,0,0,0,0,0,0,True,13
37,11,35,25.2,26,36.8,8.8,90,75,0,2,0,0,0,0,False,20
38,14,49,49.8,51,60.2,16.1,90,75,1,1,0,0,0,0,True,12
39,2,9,14.4,22,8,4.4,90,70,0,0,0,0,3,0,False,18
40,3,7,2.4,29,6.8,3.8,70,70,0,0,0,0,0,0,True,6
41,3,23,25.2,7,12.6,4.5,90,70,0,0,0,0,0,0,True,1
42,1,3,1.2,0,3.2,0.4,57,69,0,0,0,0,3,0,False,11
43,0,0,0,0,0,0,0,69,0,0,0,0,0,0,True,4
44,2,6,2.3,23,6.2,3.2,90,68,0,0,0,0,2,0,False,9
45,2,11,4.7,22,4.8,3.2,90,68,0,0,0,0,1,0,False,13
46,3,13,16.5,30,17,6.4,90,68,0,0,0,0,0,0,True,12
47,0,0,0,0,0,0,0,67,0,0,0,0,0,0,False,17
48,8,30,17.2,25,40.2,8.2,90,67,1,0,0,0,0,0,True,8
49,2,14,2.6,0,8.4,1.1,90,67,0,0,0,0,1,0,False,20
50,6,24,35,35,32.6,10.3,90,67,0,1,0,0,0,0,True,14
51,1,2,1.7,25,4.8,3.2,24,67,0,0,0,0,1,0,True,5
52,2,6,8.4,15,12.4,3.6,90,67,0,0,1,0,0,0,False,15
53,2,14,13.8,0,14,2.8,90,67,0,0,0,0,1,0,False,3
54,0,0,0,0,0,0,0,67,0,0,0,0,0,0,True,7
55,3,6,5,38,4.2,4.7,75,67,0,0,0,0,0,0,True,19
56,3,14,4.5,2,7.4,1.4,90,67,0,0,0,0,0,0,False,2
57,1,5,10.3,0,3.2,1.4,10,67,0,0,0,0,0,0,False,1
58,3,22,15.8,0,14.6,3,90,67,0,0,0,0,0,0,True,16
59,1,3,0.5,2,0,0.3,7,67,0,0,0,0,0,0,True,9
60,2,14,1.2,16,8.2,2.5,90,67,0,0,0,0,1,0,False,4
61,2,14,18.3,15,16,4.9,90,66,0,0,0,0,3,0,True,11
62,2,16,16.4,2,5,2.3,72,66,0,0,0,0,1,0,False,16
63,1,3,0,0,0,0,7,66,0,0,0,0,0,0,False,8
64,1,4,0.4,0,1.4,0.2,25,66,0,0,0,0,2,0,True,17
65,3,14,12.3,3,7.8,2.3,90,66,0,0,0,0,0,0,False,14
66,0,0,0,0,0,0,0,66,0,0,0,0,0,0,True,20
67,0,0,0,0,0,0,0,66,0,0,0,0,0,0,True,13
68,1,3,0.7,8,2.6,1.1,10,66,0,0,0,0,0,0,False,12
69,3,5,2.4,10,7.4,2,70,66,0,0,0,0,0,0,True,18
70,2,11,4.8,0,1.6,0.6,64,66,0,0,0,0,1,0,False,6
71,3,16,16.3,1,10.8,2.8,90,66,0,0,0,0,0,0,False,7
72,3,23,45.1,4,20.4,7,90,66,0,0,0,0,0,0,True,2
73,6,25,14.4,2,26.6,4.3,90,66,0,1,0,0,2,0,False,19
74,3,6,15,38,0.8,5.4,90,66,0,0,0,0,0,0,True,15
75,2,17,5.2,0,10.4,1.6,90,66,0,0,0,0,1,0,False,5
76,3,23,22.2,25,22.4,7,90,66,0,0,0,0,0,0,True,3
77,3,7,5.4,13,3.8,2.2,90,55,0,0,0,0,0,0,True,19
78,3,16,14.8,2,16,3.3,90,55,0,0,0,0,0,0,False,7
79,3,13,17,71,22.2,11,90,55,0,0,0,0,0,0,True,3
80,2,6,1.2,20,4.4,2.6,90,55,0,0,0,0,1,0,False,11
81,9,30,14.2,25,43.4,8.3,90,55,1,0,0,0,1,0,False,17
82,3,12,3.9,3,5.2,1.2,69,55,0,0,0,0,0,0,True,16
83,2,10,4.4,0,2.2,0.7,90,55,0,0,0,0,1,0,False,6
84,2,7,2.9,2,2.6,0.8,90,55,0,0,1,0,0,0,True,13
85,1,5,12.3,0,13,2.5,45,55,0,0,0,0,0,0,False,10
86,6,25,16.8,18,16,5.1,90,55,0,1,0,0,1,0,True,5
87,2,7,2.8,4,1.2,0.8,90,55,0,0,0,0,1,0,False,1
88,3,12,5.2,0,9,1.4,68,55,0,0,0,0,0,0,True,9
89,3,13,4,0,10.8,1.5,90,55,0,0,0,0,0,0,False,18
90,3,16,13.6,0,15.6,2.9,90,55,0,0,0,0,0,0,True,8
91,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,4
92,3,9,15.6,4,12.2,3.2,90,55,0,0,0,0,0,0,False,2
93,2,14,55.1,15,21.8,9.2,90,55,0,0,0,0,1,0,True,14
94,1,2,0.7,4,1,0.6,14,55,0,0,0,0,0,0,False,20
95,3,14,3.6,0,4,0.8,61,55,0,0,0,0,0,0,True,15
96,2,17,15.4,2,13,3,77,55,0,0,0,0,1,0,True,1
97,1,5,5.5,34,5.8,4.5,85,55,0,0,1,0,2,0,False,13
98,3,15,6.2,3,11.8,2.1,90,55,0,0,0,0,0,0,False,3
99,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,7
100,2,18,10.2,0,15.6,2.6,90,55,0,0,0,0,1,0,True,11
101,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,19
102,11,37,35.5,32,46.4,11.4,76,55,1,0,0,0,0,0,True,2
103,2,8,4.8,19,5,2.9,90,55,0,0,1,0,0,0,False,14
104,3,9,4,7,7.4,1.8,83,55,0,0,0,0,0,0,True,18
105,3,7,12.4,6,4.4,2.3,62,55,0,0,0,0,0,0,False,8
106,2,10,23.5,6,6.2,3.6,67,55,0,0,0,0,1,0,True,4
107,2,9,19.3,14,6.2,4,90,55,0,0,0,0,1,0,False,9
108,2,11,23.4,4,11.2,3.9,90,55,0,0,0,0,1,0,True,17
109,1,8,1.8,0,7.8,1,58,55,0,0,0,0,1,0,False,16
110,1,3,0.6,2,1.4,0.4,24,55,0,0,0,0,0,0,True,6
111,11,40,12.7,17,53,8.3,90,55,1,0,0,0,0,0,False,5
112,3,24,15.2,0,21.2,3.6,72,55,0,0,0,0,0,0,True,10
113,2,17,15.2,4,9.4,2.9,65,55,0,0,0,0,2,0,False,15
114,3,14,6,7,7.4,2,87,55,0,0,0,0,0,0,True,20
115,2,11,5.2,2,3.8,1.1,90,55,0,0,0,0,1,0,True,14
116,2,12,2.4,4,11,1.7,90,55,0,0,0,0,1,0,False,16
117,3,13,8.3,12,6.6,2.7,68,55,0,0,0,0,0,0,True,1
118,3,10,13.2,9,11,3.3,90,55,0,0,0,0,0,0,False,5
119,2,15,10.3,13,11.6,3.5,83,55,0,0,0,0,1,0,True,13
120,2,4,2.9,7,1.6,1.2,90,55,0,0,0,0,1,0,False,6
121,10,29,6.5,17,33.6,5.7,90,54,1,0,0,0,0,0,False,15
122,3,5,2.1,17,5,2.4,77,54,0,0,0,0,0,0,True,9
123,2,10,2.8,7,14.6,2.4,81,54,0,0,0,0,1,0,False,12
124,2,14,4,19,6.8,3,76,54,0,0,0,0,1,0,True,17
125,2,15,14.2,13,11.6,3.9,64,54,0,0,0,0,1,0,False,2
126,2,16,3.1,8,7.2,1.8,90,54,0,0,0,0,1,0,True,11
127,2,9,13.3,17,16,4.6,90,54,0,0,0,0,1,0,False,7
128,2,13,13.3,6,17.8,3.7,90,54,0,0,0,0,1,0,True,4
129,8,35,15.1,21,46,8.2,90,54,1,0,0,0,2,0,True,8
130,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,3
131,1,5,1.8,0,7.6,0.9,58,54,0,0,0,0,0,0,True,18
132,3,18,9.3,4,11.2,2.5,90,54,0,0,0,0,0,0,False,9
133,3,6,2.8,24,1.8,2.9,85,54,0,0,0,0,0,0,True,20
134,3,9,6.3,6,3.6,1.6,90,54,0,0,0,0,0,0,True,15
135,3,18,6.9,25,12.6,4.5,90,54,0,0,0,0,0,0,False,17
136,3,16,13.6,2,11.8,2.7,90,54,0,0,0,0,0,0,True,12
137,2,10,4.8,0,4.4,0.9,90,54,0,0,0,0,1,0,False,20
138,3,14,15.4,12,8.4,3.6,90,54,0,0,0,0,0,0,False,19
139,3,11,11.8,19,14,4.5,80,54,0,0,0,0,0,0,True,16
140,1,7,5.3,6,3.2,1.5,59,54,0,0,0,0,0,0,False,14
141,9,34,17.2,27,51.4,9.6,90,54,1,0,0,0,2,0,True,19
142,2,14,2.3,0,6,0.8,60,54,0,0,0,0,2,0,False,18
143,2,15,25.6,2,8.2,3.6,90,54,0,0,0,0,1,0,True,3
