@relation Gerard_Deulofeu

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,2,0,13.5,45,7.6,6.6,67,65,0,0,0,0,1,0,True,17
2,2,9,20.9,8,5,3.4,60,65,0,0,0,0,1,0,False,19
3,0,0,0,0,0,0,0,65,0,0,0,0,0,0,True,14
4,1,7,11.3,36,6.4,5.4,45,63,0,0,0,0,0,0,False,15
5,1,2,1.8,2,0,0.4,19,63,0,0,0,0,0,0,True,12
6,1,6,14.8,0,5.2,2,31,62,0,0,0,0,0,0,False,2
7,0,0,0,0,0,0,0,62,0,0,0,0,0,0,True,5
8,1,1,0.4,9,1,1,56,61,0,0,0,0,0,0,False,10
9,1,6,11.8,0,4.4,1.6,15,61,0,0,0,0,1,0,False,3
10,0,0,0,0,0,0,0,61,0,0,0,0,0,0,True,20
11,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,4
12,1,5,16,5,4.2,2.5,25,60,0,0,0,0,0,0,True,16
13,1,3,1.7,0,2.4,0.4,26,60,0,0,0,0,0,0,False,13
14,1,3,15.6,2,4.8,2.2,26,60,0,0,0,0,0,0,True,11
15,1,11,43,8,13.6,6.5,90,60,0,0,1,0,3,0,False,18
16,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,1
17,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,9
18,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,8
19,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,7
20,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,13
21,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,10
22,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,5
23,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,14
24,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,2
25,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,12
26,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,15
27,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,17
28,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,19
29,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,7
30,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,9
31,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,11
32,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,8
33,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,3
34,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,20
35,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,4
36,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,16
37,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,18
38,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,1
39,3,16,34.8,11,15,6.1,87,60,0,0,0,0,0,0,False,15
40,13,42,48.3,34,39.8,12.2,88,60,1,1,0,0,1,0,True,5
41,2,11,13.8,15,12.2,4.1,74,60,0,0,0,0,1,0,False,20
42,3,10,26.8,12,11.2,5,62,60,0,0,0,0,0,0,True,7
43,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,19
44,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,1
45,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,10
46,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,2
47,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,4
48,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,8
49,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,6
50,1,3,10.8,21,5.4,3.7,26,55,0,0,0,0,0,0,False,17
51,1,2,4.5,0,2.2,0.7,34,55,0,0,0,0,0,0,True,13
52,2,3,2.3,31,6.6,4,62,55,0,0,0,0,1,0,False,12
53,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,3
54,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,4
55,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,7
56,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,17
57,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,14
58,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,9
59,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,1
60,1,2,0.7,0,0,0,16,54,0,0,0,0,0,0,True,2
61,3,12,9,8,4.6,2.2,68,54,0,0,0,0,0,0,False,20
62,8,18,16.5,45,31.8,9.3,64,54,1,0,0,0,0,0,True,10
63,2,-3,26,36,0,6.1,65,54,0,0,0,0,1,0,False,15
64,4,7,30.3,42,26.4,9.9,90,54,0,1,1,0,1,0,False,16
65,1,1,14,8,1.6,2.4,56,54,0,0,0,0,0,0,True,12
66,1,15,27.6,7,2.8,3.7,54,54,0,0,0,0,2,0,False,11
67,1,5,0.9,8,4.8,1.4,27,54,0,0,0,0,0,0,True,13
68,1,2,10.8,6,8.6,2.5,30,54,0,0,0,0,1,0,False,8
69,13,41,30.6,41,55.2,12.7,86,54,1,1,0,0,2,0,True,5
70,9,31,41.8,25,46.8,11.4,90,54,1,0,0,0,0,0,False,19
71,2,6,23.8,4,5.4,3.3,81,54,0,0,0,0,2,0,True,6
72,5,18,19.3,37,25.4,8.2,90,55,0,1,0,0,1,0,True,15
73,2,2,6.9,5,0,1.1,89,55,0,0,0,0,3,0,False,2
74,2,3,23.3,26,9.4,5.9,90,55,0,0,0,0,1,0,False,7
75,2,-2,2.5,40,3.6,4.6,90,55,0,0,1,0,0,0,True,4
76,3,1,12.7,9,0,2.1,60,55,0,0,0,0,0,0,False,17
77,3,2,2.5,0,0,0.1,69,55,0,0,0,0,0,0,False,3
78,3,0,2.5,32,2.8,3.7,80,55,0,0,0,0,0,0,True,8
79,23,81,14.7,57,116.6,18.8,85,55,3,1,0,0,1,0,False,5
80,2,1,3.3,4,3.2,1.1,72,55,0,0,0,0,3,0,False,12
81,6,11,14.9,37,17.4,6.9,68,56,0,1,0,0,0,0,True,11
82,6,18,0.3,29,35.2,6.5,24,56,1,0,0,0,0,0,False,13
83,2,7,29.8,38,13.4,8.1,73,57,0,0,0,0,2,0,False,14
84,1,1,2.9,22,2,2.7,45,57,0,0,0,0,1,0,True,9
85,0,0,0,0,0,0,0,57,0,0,0,0,0,0,True,1
86,16,42,17.7,70,74.4,16.2,82,56,2,0,0,0,0,0,False,10
87,1,3,36.9,37,6.2,8,90,56,0,0,1,0,1,0,True,16
88,2,2,27.3,30,7,6.4,90,57,0,0,0,0,2,0,True,20
89,2,2,2.7,38,0,4,82,57,0,0,0,0,3,0,False,6
90,6,15,3.4,115,44.6,16.3,58,57,1,0,0,0,2,0,True,19
91,1,1,5.5,3,0,0.6,45,65,0,0,0,0,1,0,True,4
92,2,11,29.3,12,9,5,78,65,0,0,0,0,1,0,False,8
93,2,8,32.3,113,9.6,15.5,73,64,0,0,0,0,3,0,True,19
94,1,0,1,2,0.2,0.3,8,63,0,0,0,0,0,0,False,13
95,7,33,92,85,52.2,22.9,90,62,0,1,0,0,2,0,True,1
96,1,1,0.3,41,10.4,5.2,76,62,0,0,1,0,7,0,False,11
97,1,1,12.9,12,3.6,2.9,45,62,0,0,0,0,1,0,False,20
98,1,8,11.3,2,4.2,1.8,31,61,0,0,0,0,0,0,True,15
99,2,6,12.1,25,5.6,4.3,86,61,0,0,0,0,1,0,False,17
100,1,-8,7.6,22,5.8,3.5,90,61,0,0,1,0,0,0,True,3
101,7,31,26.5,35,43.6,10.5,90,61,1,0,0,0,2,0,True,6
102,12,46,13.3,32,57,10.2,69,61,1,1,0,0,0,0,False,14
103,2,12,59.3,51,23.8,13.4,90,61,0,0,0,0,3,0,True,5
104,2,3,2.8,4,0,0.7,66,61,0,0,0,0,0,0,False,16
105,2,3,16.3,10,0,2.5,76,61,0,0,0,0,1,0,False,9
106,2,14,45.3,40,13.2,9.9,90,61,0,0,0,0,0,0,True,7
107,2,4,3.8,27,7,3.8,90,61,0,0,0,0,2,0,False,10
108,2,19,14.4,42,20.8,7.7,90,61,0,0,0,0,0,0,True,12
109,5,16,14.5,47,29.8,9.1,90,61,1,0,1,0,1,0,False,15
110,2,19,72.8,14,20.4,10.7,90,61,0,0,0,0,0,0,True,2
111,12,43,24.3,47,58.4,13,72,61,1,1,0,0,1,0,True,20
112,2,7,19.4,51,9,7.9,90,61,0,0,0,0,0,0,False,3
113,2,12,15.8,47,24,8.7,90,61,0,0,0,0,0,0,True,17
114,5,15,17.9,48,15.8,8.2,90,61,0,1,0,0,1,0,False,2
115,5,10,22.4,38,23,8.3,81,61,0,1,0,0,2,0,True,8
116,2,7,11.4,12,6.2,3,85,61,0,0,0,0,1,0,False,4
117,2,5,6.7,23,4,3.4,90,61,0,0,0,0,3,0,False,12
118,1,3,11.1,11,1.8,2.4,36,61,0,0,0,0,0,0,True,10
119,0,0,0,0,0,0,0,61,0,0,0,0,0,0,False,7
