@relation Granit_Xhaka

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,-5,4.8,0,0,0.2,24,55,0,0,1,0,0,0,True,9
2,3,9,15.1,1,9,2.5,72,55,0,0,0,0,0,0,False,8
3,2,12,18.2,0,11.8,3,90,54,0,0,0,0,1,0,False,18
4,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,13
5,6,29,29.7,15,40.4,8.5,24,53,1,0,0,0,1,0,False,7
6,1,11,7.3,3,7.4,1.8,59,53,0,0,0,0,0,0,True,4
7,3,19,7.8,0,11.4,1.9,70,53,0,0,0,0,0,0,False,3
8,-1,6,16.8,8,4.8,3,69,53,0,0,0,1,2,0,True,16
9,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,12
10,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,15
11,3,22,16.3,5,16.2,3.8,90,52,0,0,0,0,1,0,True,17
12,0,0,2.3,0,2.6,0.5,11,52,0,0,1,0,0,0,False,11
13,3,28,13.3,7,22,4.2,90,52,0,0,0,0,1,0,True,2
14,2,11,3.7,8,7.8,2,90,52,0,0,0,0,1,0,False,20
15,2,15,29.3,9,14.8,5.3,90,52,0,0,0,0,1,0,True,14
16,2,18,5.1,0,12.4,1.8,90,52,0,0,0,0,2,0,False,6
17,2,11,12.8,0,4.4,1.7,90,52,0,0,0,0,2,0,False,10
18,3,13,31,3,13.2,4.7,90,52,0,0,0,0,0,0,True,19
19,3,19,19.5,34,21,7.5,90,52,0,0,0,0,0,0,True,5
20,5,24,35.8,0,26.8,6.3,90,52,0,1,0,0,3,0,False,2
21,3,15,7.1,15,19.4,4.2,90,52,0,0,0,0,0,0,False,16
22,-1,7,35.2,0,12.2,4.7,64,52,0,0,0,1,1,0,True,3
23,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,18
24,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,4
25,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,7
26,1,5,3.8,1,0,0.4,90,52,0,0,1,0,3,0,False,9
27,6,28,43.7,9,34,8.7,90,52,0,1,0,0,3,0,False,19
28,1,14,3.6,0,9.4,1.3,90,52,0,0,1,0,2,0,True,10
29,3,22,45.8,9,23.4,7.8,90,52,0,0,0,0,0,0,True,20
30,2,21,53,0,35.6,8.9,90,52,0,0,0,0,3,0,False,5
31,6,27,22.7,8,14,4.5,90,52,0,1,0,0,1,0,False,12
32,2,13,12.2,11,11.4,3.5,90,52,0,0,1,0,0,0,True,8
33,2,12,24.6,0,2.4,2.7,64,52,0,0,0,0,2,0,False,17
34,11,31,6.6,8,36.6,5.1,75,52,1,0,0,0,0,0,True,11
35,3,15,8.9,7,15,3.1,90,52,0,0,0,0,0,0,False,13
36,2,16,7.3,0,16.4,2.4,90,52,0,0,0,0,1,0,False,14
37,3,22,69.9,30,24.8,12.5,90,52,0,0,0,0,0,0,True,15
38,2,16,13,2,8.2,2.3,61,52,0,0,0,0,1,0,True,6
39,10,37,77.8,24,51.2,15.3,90,55,0,2,0,0,3,0,True,9
40,2,12,25.8,15,14.4,5.5,78,56,0,0,0,0,1,0,False,15
41,1,8,14.2,1,3.2,1.8,90,56,0,0,1,0,4,0,False,10
42,3,15,21.8,10,15.6,4.7,90,56,0,0,0,0,0,0,True,2
43,3,11,14.2,1,22.4,3.8,90,56,0,0,0,0,0,0,False,5
44,3,12,28.5,23,4.2,5.6,90,56,0,0,0,0,0,0,True,19
45,3,17,35,17,10.8,6.3,82,56,0,0,0,0,0,0,True,3
46,5,20,19.8,16,38.8,7.5,90,55,0,1,0,0,2,0,False,18
47,5,22,4.6,17,10.8,3.2,90,55,0,1,0,0,2,0,False,7
48,2,9,16,0,11.2,2.7,90,55,0,0,0,0,1,0,True,16
49,1,8,3.1,2,7.2,1.2,77,55,0,0,1,0,3,0,False,11
50,2,6,6.8,11,9.2,2.7,90,55,0,0,1,0,0,0,True,17
51,3,10,16.6,3,8.8,2.8,90,54,0,0,0,0,0,0,False,4
52,3,19,21.8,17,20.4,5.9,90,54,0,0,0,0,0,0,True,8
53,2,25,26,9,19.4,5.4,69,54,0,0,0,0,3,0,True,12
54,2,15,32.7,1,13.6,4.7,68,53,0,0,0,0,1,0,False,14
55,3,15,9.9,9,28.8,4.8,90,53,0,0,0,0,0,0,False,20
56,2,6,6.5,1,17,2.5,90,53,0,0,1,0,0,0,True,13
57,7,31,4.5,14,37.6,5.6,90,53,1,0,0,0,3,0,True,10
58,2,12,6.3,28,10,4.4,86,53,0,0,0,0,1,0,False,6
59,2,12,32.1,15,14.6,6.2,90,53,0,0,0,0,1,0,False,19
60,2,14,15.4,16,25.6,5.7,90,52,0,0,0,0,2,0,True,5
61,1,13,56.8,10,22.4,8.9,90,52,0,0,1,0,2,0,False,2
62,5,21,31.3,21,29.8,8.2,90,52,0,1,0,0,1,0,True,6
63,2,12,19,3,8.6,3.1,90,52,0,0,0,0,3,0,False,16
64,2,19,28.4,20,16.6,6.5,90,52,0,0,0,0,1,0,True,7
65,2,20,12.1,2,18.2,3.2,85,52,0,0,0,0,1,0,False,17
66,2,20,4.7,14,21.8,4.1,90,52,0,0,0,0,3,0,True,11
67,4,21,36,12,38.2,8.6,90,52,0,1,1,0,2,0,False,3
68,2,12,3.7,7,21,3.2,90,52,0,0,1,0,0,0,True,18
69,1,4,11.3,1,3.6,1.6,14,52,0,0,0,0,0,0,True,15
70,2,19,28.5,9,23.4,6.1,90,52,0,0,0,0,2,0,True,14
71,2,20,27.8,0,20.4,4.8,90,52,0,0,0,0,2,0,False,13
72,5,22,53.4,20,44.8,11.8,90,51,0,1,1,0,1,0,True,20
73,4,19,28.6,0,35.8,6.4,90,51,0,1,1,0,2,0,False,12
74,3,14,9.3,0,17,2.6,90,51,0,0,0,0,0,0,True,4
75,1,9,24.2,8,18.4,5.1,90,51,0,0,1,0,3,0,False,9
76,3,12,8.3,1,18.6,2.8,90,51,0,0,0,0,0,0,False,8
77,1,10,1.3,0,8.8,1,69,55,0,0,1,0,2,0,True,13
78,0,4,11.5,0,3.4,1.5,45,55,0,0,1,0,2,0,False,6
79,2,11,18.9,7,17.6,4.4,90,54,0,0,0,0,1,0,True,19
80,4,21,47.3,9,32.6,8.9,90,54,0,1,1,0,2,0,False,5
81,9,33,15.7,7,50.6,7.3,90,53,1,0,0,0,1,0,False,15
82,3,12,8.8,1,12.2,2.2,90,53,0,0,0,0,0,0,True,8
83,3,13,30.5,7,25,6.3,90,53,0,0,0,0,0,0,True,18
84,2,16,10.3,0,27.2,3.8,90,53,0,0,0,0,1,0,False,9
85,1,7,27.1,9,17.4,5.4,90,53,0,0,1,0,1,0,True,11
86,7,21,6.7,8,37.4,5.2,90,53,1,0,0,0,2,0,False,7
87,2,16,22.7,17,29.2,6.9,90,53,0,0,0,0,1,0,True,12
88,2,8,7.3,14,7.2,2.9,90,53,0,0,0,0,1,0,True,20
89,2,14,16.2,0,25.2,4.1,90,53,0,0,0,0,1,0,False,2
90,4,22,51.3,0,23.6,7.5,90,53,0,1,1,0,2,0,True,17
91,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,14
92,2,19,28.6,17,25.4,7.1,90,53,0,0,1,0,0,0,True,10
93,2,12,12.2,8,16.8,3.7,90,53,0,0,0,0,3,0,False,16
94,2,13,2.3,7,13.2,2.3,90,53,0,0,0,0,1,0,True,4
95,2,18,33.5,0,18.8,5.2,90,53,0,0,0,0,1,0,False,3
96,1,10,16,0,15.4,3.1,90,53,0,0,1,0,5,0,False,12
97,10,37,50,53,61.8,16.5,90,53,1,0,0,0,1,0,True,9
98,1,9,11.4,0,4.8,1.6,58,53,0,0,0,0,1,0,False,19
99,3,18,26.6,0,20.2,4.7,90,53,0,0,0,0,0,0,True,6
100,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,5
101,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,13
102,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,10
103,3,16,32.5,1,13.6,4.7,90,52,0,0,0,0,0,0,True,16
104,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,2
105,1,6,11.8,0,5.4,1.7,90,52,0,0,1,0,1,0,False,17
106,11,32,33.5,8,42,8.4,90,52,1,0,0,0,0,0,True,14
107,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,15
108,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,8
109,3,16,31.3,16,25.4,7.3,90,52,0,0,0,0,0,0,False,18
110,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,7
111,4,19,49.1,8,31.6,8.9,90,52,0,1,1,0,3,0,False,20
112,2,7,9,0,11.2,2,90,52,0,0,0,0,3,0,False,11
113,1,12,50.6,18,11.6,8,76,52,0,0,1,0,1,0,True,3
114,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,4
115,2,11,24.2,5,15.8,4.5,90,55,0,0,1,0,0,0,False,13
116,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,5
117,2,17,2.2,0,28.8,3.1,90,54,0,0,0,0,3,0,False,10
118,1,2,37.1,9,10.6,5.7,90,54,0,0,1,0,2,0,True,17
119,2,20,2,3,22.4,2.7,90,53,0,0,0,0,2,0,False,18
120,1,7,16.5,4,7.2,2.8,71,53,0,0,1,0,2,0,True,2
121,1,8,2.7,4,5.2,1.2,90,53,0,0,1,0,1,0,False,12
122,3,11,2.3,4,15.6,2.2,90,53,0,0,0,0,0,0,True,3
123,2,9,4,13,13.6,3.1,68,53,0,0,0,0,1,0,False,15
124,5,17,13.1,4,22,3.9,60,53,0,1,0,0,2,0,True,7
125,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,20
126,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,9
127,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,16
128,2,16,4.3,0,19,2.3,90,52,0,0,0,0,2,0,False,14
129,2,17,22.8,0,21,4.4,90,52,0,0,0,0,2,0,True,4
130,2,11,9.2,8,6.4,2.4,85,52,0,0,0,0,1,0,False,19
131,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,11
132,3,14,4.3,0,9.6,1.4,90,51,0,0,0,0,0,0,False,8
133,2,15,41.3,4,25.8,7.1,90,51,0,0,0,0,1,0,False,3
134,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,6
135,3,15,7.3,0,14.2,2.2,90,51,0,0,0,0,0,0,True,12
136,2,12,1.8,18,1.8,2.2,90,51,0,0,0,0,1,0,False,7
137,1,12,7.5,2,20,3,90,51,0,0,1,0,1,0,True,15
138,2,20,1,0,23.8,2.5,90,51,0,0,0,0,2,0,False,6
139,2,16,13.3,0,13.8,2.7,90,51,0,0,1,0,0,0,False,5
140,2,12,9.2,0,17.6,2.7,90,51,0,0,1,0,0,0,True,13
141,2,14,7.2,6,8.4,2.2,90,51,0,0,0,0,2,0,True,8
142,3,14,7.3,1,16,2.4,90,51,0,0,0,0,0,0,True,19
