@relation Gylfi_Sigurdsson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,1,3,5.6,7,8.4,2.1,31,75,0,0,0,0,0,0,False,3
2,2,11,46.1,39,14.8,10,90,75,0,0,0,0,2,0,True,7
3,1,4,0.2,28,4.8,3.3,58,74,0,0,0,0,2,0,False,8
4,8,24,6.6,44,35.4,8.6,88,73,1,0,0,0,2,0,True,4
5,2,5,9,21,0,3,90,73,0,0,0,0,1,0,False,13
6,6,28,48.8,20,38.8,10.8,90,72,0,1,0,0,3,0,True,10
7,2,11,20.9,7,13.2,4.1,90,72,0,0,0,0,2,0,True,9
8,9,32,39.8,23,39.2,10.2,90,72,1,0,0,0,3,0,False,1
9,2,5,29.7,42,16.2,8.8,90,72,0,0,1,0,0,0,True,18
10,5,23,82.8,42,36.4,16.1,90,72,0,1,0,0,3,0,False,14
11,5,18,19.4,10,18.2,4.8,90,72,0,1,0,0,3,0,True,11
12,9,25,25.8,53,49.8,12.9,90,72,1,0,0,0,1,0,False,6
13,10,31,33.3,48,51.8,13.3,90,72,1,1,0,0,4,0,True,5
14,2,7,6.4,8,1,1.5,90,74,0,0,0,0,5,0,False,17
15,13,53,82.3,31,63.2,17.7,90,74,1,1,0,0,0,0,True,15
16,2,20,63.6,7,18.2,8.9,90,75,0,0,0,0,3,0,False,19
17,2,7,36.7,20,6.2,6.3,90,75,0,0,0,0,3,0,False,12
18,2,11,51.3,30,16.6,9.8,90,75,0,0,0,0,4,0,True,20
19,2,8,32.2,34,11.2,7.7,90,75,0,0,0,0,3,0,True,2
20,7,24,50.8,4,34.4,8.9,90,74,0,1,0,0,1,0,False,5
21,2,13,14.6,28,10.4,5.3,90,73,0,0,0,0,4,0,True,1
22,7,28,33.4,18,41.4,9.3,90,72,1,0,0,0,2,0,False,9
23,13,39,46.5,63,60.6,17,90,72,1,1,0,0,1,0,True,13
24,6,18,18.8,14,42,7.5,90,73,1,0,1,0,2,0,False,10
25,6,16,30.7,36,16.6,8.3,90,75,0,1,0,0,0,0,True,8
26,5,17,26.4,9,26.6,6.2,90,75,0,1,0,0,3,0,False,4
27,5,19,60.8,34,31.4,12.6,90,76,0,1,0,0,2,0,True,3
28,7,32,63.8,41,36.8,14.2,90,77,0,1,0,0,2,0,False,7
29,2,7,30.6,37,6.8,7.4,90,78,0,0,0,0,2,0,False,2
30,3,9,36.5,76,9.8,12.2,90,78,0,0,0,0,0,0,True,12
31,2,9,19.5,2,6.4,2.8,90,78,0,0,0,0,3,0,True,17
32,2,6,34.6,11,9,5.5,90,77,0,0,0,0,1,0,False,20
33,2,6,9.7,66,12.6,8.8,90,76,0,0,0,0,1,0,False,18
34,6,17,33.6,32,21.4,8.7,90,75,0,1,0,0,0,0,True,14
35,10,41,42.8,37,37.4,11.7,90,74,1,0,0,0,1,0,False,11
36,3,19,48,11,17.2,7.6,90,74,0,0,0,0,0,0,True,6
37,6,24,18.8,13,31,6.3,90,74,0,1,0,0,0,0,False,15
38,2,14,42.3,28,10.2,8.1,90,74,0,0,0,0,1,0,True,19
39,0,0,0,0,0,0,0,85,0,0,0,0,0,0,False,14
40,1,6,14.6,0,5.2,2,29,85,0,0,0,0,1,0,False,11
41,2,13,17.3,1,9.8,2.8,90,84,0,0,0,0,2,0,False,5
42,2,7,24.1,61,10.6,9.6,90,84,0,0,0,0,3,0,True,17
43,2,13,31.3,17,13.8,6.2,90,84,0,0,0,0,4,0,False,12
44,2,7,33.9,16,3.4,5.3,90,83,0,0,0,0,1,0,True,2
45,2,13,72,42,19,13.3,90,83,0,0,0,0,1,0,True,4
46,2,10,7.7,19,10.8,3.8,90,82,0,0,0,0,1,0,False,3
47,2,12,15.6,3,9.2,2.8,90,82,0,0,0,0,5,0,True,1
48,1,4,18.8,0,3.8,2.3,16,81,0,0,0,0,0,0,False,9
49,2,8,6,17,12,3.5,84,81,0,0,0,0,2,0,True,18
50,8,35,27.5,4,44.4,7.6,90,80,0,1,0,0,2,0,False,6
51,7,24,3.6,17,38,5.9,90,80,1,0,0,0,4,0,False,14
52,5,24,23.5,7,24.4,5.5,90,80,0,1,1,0,0,0,True,20
53,9,27,21.8,21,39.8,8.3,90,80,1,0,0,0,0,0,True,8
54,1,4,0.6,11,17.4,2.9,90,80,0,0,1,0,1,0,False,10
55,3,18,27.3,18,20,6.5,84,80,0,0,0,0,0,0,False,13
56,9,30,36.1,14,50.8,10.1,90,80,1,0,0,0,1,0,True,16
57,3,11,19.2,22,14.6,5.6,90,80,0,0,0,0,0,0,True,5
58,3,8,18.6,10,7,3.6,90,80,0,0,0,0,0,0,False,19
59,2,13,9.6,18,3.8,3.1,90,80,0,0,0,0,2,0,False,2
60,0,0,0,0,0,0,0,80,0,0,0,0,0,0,True,12
61,2,8,17.3,4,16.2,3.8,90,80,0,0,0,0,4,0,False,17
62,2,8,30.7,54,11.6,9.6,90,80,0,0,0,0,1,0,True,19
63,5,22,22.3,4,19.8,4.6,81,80,0,1,0,0,1,0,True,9
64,0,0,0,0,0,0,0,80,0,0,0,0,0,0,False,1
65,12,36,26.9,22,40,8.9,90,80,1,1,0,0,1,0,True,6
66,2,9,41.3,15,14.6,7.1,81,80,0,0,0,0,1,0,False,18
67,2,19,12.8,10,17,4,82,80,0,0,0,0,2,0,False,4
68,3,7,34.5,10,8.6,5.3,90,80,0,0,0,0,0,0,True,3
69,0,0,0,0,0,0,0,80,0,0,0,0,0,0,False,15
70,0,0,0,0,0,0,0,80,0,0,0,0,0,0,True,11
71,0,0,0,0,0,0,0,80,0,0,0,0,0,0,True,10
72,0,0,0,0,0,0,0,80,0,0,0,0,0,0,False,16
73,0,0,0,0,0,0,0,80,0,0,0,0,0,0,True,13
74,0,0,0,0,0,0,0,80,0,0,0,0,0,0,False,8
75,0,0,0,0,0,0,0,80,0,0,0,0,0,0,True,14
76,0,0,0,0,0,0,0,80,0,0,0,0,0,0,False,20
77,1,0,1.5,2,0,0.2,43,75,0,0,0,0,0,0,False,20
78,2,20,81.5,20,22.2,12.4,90,75,0,0,0,0,1,0,True,16
79,4,19,42.3,5,30,7.7,90,74,0,1,1,0,2,0,False,2
80,2,9,11.5,0,6.8,1.8,75,74,0,0,0,0,1,0,True,10
81,7,25,12.5,61,41,11.5,90,74,1,0,0,0,3,0,True,19
82,2,26,59.4,16,19.4,9.5,90,74,0,0,0,0,2,0,False,1
83,14,37,64.1,60,83.2,20.7,90,73,2,0,0,0,0,0,True,9
84,10,35,62,31,57,15,90,73,1,0,0,0,1,0,False,11
85,3,13,40.1,39,8.4,8.8,90,74,0,0,0,0,0,0,True,7
86,8,29,28.5,36,44,10.9,90,74,1,0,0,0,2,0,False,14
87,5,18,31.5,18,17.2,6.7,89,75,0,1,0,0,1,0,True,3
88,3,12,12.8,7,22.6,4.2,75,75,0,0,0,0,0,0,False,6
89,11,33,33.6,38,42.8,11.4,90,74,1,0,0,0,0,0,True,5
90,2,0,4.6,24,8.6,3.7,90,74,0,0,1,0,0,0,False,12
91,2,8,30.2,18,9.8,5.8,69,75,0,0,0,0,1,0,True,15
92,0,-2,24.3,68,11.2,10.4,90,75,0,0,0,0,2,0,True,18
93,2,6,0.8,2,2.8,0.6,80,74,0,0,0,0,3,0,False,13
94,7,25,13.8,36,41.4,9.1,82,74,1,0,0,0,6,0,True,17
95,11,33,28.8,52,52.2,13.3,90,73,1,1,1,0,1,0,False,4
96,1,4,14.8,1,0.6,1.6,25,73,0,0,0,0,0,0,False,3
97,2,16,40.4,30,11.8,8.2,90,73,0,0,0,0,1,0,True,11
98,3,7,40.3,1,7.6,4.9,90,73,0,0,0,0,0,0,True,2
99,9,26,2.3,54,49.2,10.6,90,73,1,0,0,0,2,0,False,16
100,3,18,20.2,39,27.6,8.7,90,73,0,0,0,0,0,0,False,10
101,2,15,18.5,63,10.8,9.2,90,74,0,0,0,0,3,0,True,20
102,1,5,1.5,0,3.8,0.5,27,74,0,0,0,0,1,0,True,13
103,2,8,4.6,6,8.4,1.9,73,73,0,0,0,0,1,0,False,18
104,16,53,15.3,34,75.8,12.5,87,72,2,0,0,0,0,0,False,5
105,3,9,17.8,6,14.2,3.8,90,72,0,0,0,0,0,0,True,12
106,2,10,3,41,7.4,5.1,90,72,0,0,0,0,3,0,False,15
107,6,18,43,36,48,12.7,85,73,1,0,0,0,0,0,True,6
108,6,24,63.9,56,37,15.7,84,73,0,1,0,0,0,0,False,19
109,3,9,55,68,14.8,13.8,90,73,0,0,0,0,0,0,True,1
110,2,12,32.3,0,7.2,4,73,74,0,0,0,0,2,0,False,9
111,14,43,55.1,15,62.4,13.3,90,73,1,1,0,0,0,0,True,14
112,3,2,17,32,6.2,5.5,85,73,0,0,0,0,0,0,False,7
113,3,12,30.1,42,9.2,8.1,90,74,0,0,0,0,0,0,True,4
114,5,25,39.6,27,37.2,10.4,90,74,0,1,0,0,2,0,False,17
115,3,3,13.1,37,4.8,5.5,78,80,0,0,0,0,0,0,False,7
116,3,7,25.8,10,8.4,4.4,90,80,0,0,0,0,0,0,True,18
117,2,6,23,4,4.6,3.2,61,79,0,0,0,0,1,0,False,2
118,5,21,71.6,34,29.2,13.5,90,78,0,1,0,0,2,0,True,20
119,2,11,14.7,21,8.2,4.4,70,78,0,0,0,0,2,0,False,3
120,2,23,58,17,19.2,9.4,90,77,0,0,0,0,2,0,True,15
121,2,16,67.3,31,23.8,12.2,90,76,0,0,0,0,3,0,True,11
122,1,7,28.2,13,5,4.6,58,76,0,0,0,0,0,0,False,5
123,6,22,0.8,14,37.6,5.2,3,75,1,0,0,0,0,0,True,19
124,2,5,1.4,7,3.8,1.2,60,75,0,0,0,0,2,0,False,4
125,1,4,1.2,2,1,0.4,6,75,0,0,0,0,0,0,True,17
126,2,15,42.8,39,19,10.1,90,75,0,0,0,0,1,0,False,16
127,2,7,21.8,44,11.6,7.7,90,75,0,0,0,0,2,0,True,14
128,1,8,16.6,18,12.8,4.7,90,74,0,0,1,0,2,0,False,9
129,2,11,16.2,0,14.8,3.1,90,74,0,0,0,0,5,0,False,10
130,2,16,15.8,0,14.4,3,90,74,0,0,0,0,1,0,True,6
131,0,0,0,0,0,0,0,74,0,0,0,0,0,0,False,12
132,2,1,1.7,11,1.8,1.5,90,74,0,0,1,0,0,0,True,1
133,3,19,69.3,9,15.8,9.4,90,73,0,0,0,0,0,0,True,5
134,7,28,33.9,16,17.8,6.8,90,73,0,1,0,0,1,0,False,13
135,2,11,40.6,0,10,5.1,65,73,0,0,0,0,2,0,False,11
136,3,14,16.7,0,15.4,3.2,90,73,0,0,0,0,0,0,True,4
137,0,0,0,0,0,0,0,73,0,0,0,0,0,0,False,19
138,0,0,0,0,0,0,0,73,0,0,0,0,0,0,True,13
139,7,25,30.5,0,25.6,5.6,66,73,0,1,0,0,2,0,False,18
140,2,10,13.3,21,9,4.3,85,73,0,0,0,0,1,0,True,7
141,1,4,33,11,8.6,5.3,90,73,0,0,1,0,3,0,False,1
142,2,3,18.6,48,10,7.7,90,73,0,0,0,0,1,0,True,12
143,2,5,0.9,0,0.8,0.2,90,73,0,0,0,0,4,0,False,6
