@relation Harry_Winks

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,6
2,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,5
3,1,3,0,0,0,0,1,45,0,0,0,0,0,0,True,9
4,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,14
5,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,15
6,1,3,0.4,0,0.8,0.1,5,45,0,0,0,0,0,0,False,12
7,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,10
8,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,19
9,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,2
10,1,2,0.3,0,0,0,4,45,0,0,0,0,0,0,True,8
11,1,3,0,0,0,0,2,45,0,0,0,0,0,0,False,1
12,7,30,19.2,39,42,10,90,45,1,0,0,0,2,0,True,20
13,1,4,11.8,0,4,1.6,26,45,0,0,0,0,0,0,False,4
14,1,3,2.1,0,0.4,0.3,8,45,0,0,0,0,0,0,True,16
15,1,6,1.3,0,8.4,1,24,45,0,0,0,0,0,0,False,11
16,1,9,6,1,2,0.9,29,45,0,0,0,0,0,0,True,7
17,2,16,5.8,17,14.6,3.7,90,45,0,0,0,0,1,0,True,3
18,1,3,0.4,0,1.4,0.2,9,45,0,0,0,0,0,0,False,13
19,1,2,2.2,0,1.4,0.4,30,45,0,0,0,0,1,0,False,18
20,1,3,0.3,0,1.4,0.2,17,45,0,0,0,0,0,0,True,4
21,1,4,0.8,0,3.4,0.4,8,45,0,0,0,0,0,0,True,19
22,1,7,10.4,0,9.2,2,26,45,0,0,0,0,0,0,False,10
23,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,15
24,1,2,0.1,0,0,0,3,45,0,0,0,0,0,0,True,12
25,0,0,0.1,0,1.2,0.1,23,45,0,0,1,0,0,0,False,9
26,1,7,21.3,20,6.8,4.8,25,45,0,0,0,0,0,0,True,14
27,4,18,13.5,0,18.2,3.2,13,45,0,1,0,0,2,0,True,6
28,1,5,1.6,0,3.8,0.5,16,45,0,0,0,0,0,0,True,13
29,1,11,24.5,0,9,3.4,45,45,0,0,0,0,0,0,False,3
30,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,16
31,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,18
32,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,2
33,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,5
34,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,1
35,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,20
36,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,11
37,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,8
38,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,7
39,1,5,0.2,0,2.8,0.3,1,50,0,0,0,0,0,0,False,13
40,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,5
41,1,3,0.3,0,2.2,0.3,2,49,0,0,0,0,1,0,True,4
42,1,5,0.8,0,11.4,1.2,12,49,0,0,0,0,0,0,False,7
43,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,16
44,1,4,3.5,0,5.6,0.9,17,48,0,0,0,0,1,0,False,20
45,3,13,16.3,0,9.6,2.6,90,48,0,0,0,0,0,0,False,8
46,3,17,30.3,10,11.8,5.2,90,48,0,0,0,0,0,0,True,2
47,2,20,4.4,0,11.4,1.6,90,48,0,0,0,0,1,0,True,10
48,2,14,16.7,0,16.6,3.3,90,48,0,0,0,0,1,0,False,12
49,1,8,13.5,1,4.2,1.9,45,48,0,0,0,0,0,0,True,6
50,1,11,7.1,0,11.4,1.9,28,48,0,0,0,0,0,0,False,1
51,2,11,7.6,1,3.8,1.2,60,48,0,0,0,0,1,0,True,19
52,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,9
53,1,2,0.3,0,1.4,0.2,4,48,0,0,0,0,0,0,False,18
54,3,12,19.8,0,6.4,2.6,77,48,0,0,0,0,0,0,True,15
55,6,24,47.1,0,32.8,8,66,48,0,1,0,0,0,0,True,3
56,2,15,3.2,2,12.8,1.8,90,48,0,0,0,0,4,0,False,11
57,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,4
58,1,3,1.1,0,0.2,0.1,6,48,0,0,0,0,0,0,True,14
59,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,16
60,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,20
61,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,7
62,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,14
63,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,12
64,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,10
65,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,1
66,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,6
67,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,8
68,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,2
69,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,5
70,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,15
71,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,11
72,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,3
73,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,18
74,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,19
75,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,13
76,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,9
77,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,15
78,1,3,0.1,0,0.2,0,1,55,0,0,0,0,0,0,True,9
79,1,2,0.2,0,0.2,0,1,55,0,0,0,0,0,0,False,14
80,1,4,0.8,0,2,0.3,4,55,0,0,0,0,0,0,False,18
81,2,9,2.9,2,4.2,0.9,72,55,0,0,0,0,2,0,True,12
82,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,3
83,0,-3,12.5,0,0.6,1.3,45,55,0,0,1,0,0,0,False,10
84,3,12,9.4,3,10,2.2,90,55,0,0,0,0,0,0,True,5
85,3,13,4.3,4,11.6,2,90,55,0,0,0,0,0,0,False,19
86,1,5,4.8,0,5.4,1,23,55,0,0,0,0,0,0,True,13
87,1,10,4.9,0,12.6,1.8,90,55,0,0,1,0,2,0,False,20
88,0,-1,0,0,0,0,7,55,0,0,1,0,0,0,False,7
89,1,3,0.2,0,0.2,0,3,55,0,0,0,0,0,0,True,6
90,1,3,10.9,0,1.6,1.3,11,55,0,0,0,0,0,0,False,1
91,2,14,2.5,0,11.2,1.4,90,55,0,0,0,0,1,0,True,16
92,3,19,5.2,0,18.2,2.3,90,55,0,0,0,0,0,0,False,11
93,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,4
94,2,17,13,0,11.6,2.5,90,55,0,0,0,0,2,0,False,8
95,2,9,3.1,0,12,1.5,90,55,0,0,1,0,0,0,True,2
96,2,14,15,1,16.8,3.3,90,55,0,0,0,0,3,0,True,20
97,3,18,4.8,0,14.2,1.9,90,55,0,0,0,0,0,0,False,5
98,2,10,2.7,6,14.6,2.3,80,55,0,0,0,0,1,0,True,14
99,10,35,8.3,42,50.6,10.1,90,55,1,0,0,0,1,0,False,9
100,2,12,15.6,2,17.2,3.5,90,55,0,0,0,0,1,0,True,18
101,3,15,10.4,2,11,2.3,90,55,0,0,0,0,0,0,True,15
102,2,21,5.3,0,18,2.3,90,55,0,0,0,0,1,0,True,11
103,2,14,14.2,8,7,2.9,61,55,0,0,0,0,1,0,False,4
104,2,13,16.3,1,14.4,3.2,90,55,0,0,0,0,2,0,False,6
105,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,1
106,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,16
107,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,12
108,1,4,1.2,0,2.8,0.4,21,55,0,0,0,0,0,0,True,7
109,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,10
110,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,13
111,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,3
112,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,19
113,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,2
114,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,8
115,2,14,29.6,1,10.8,4.1,63,55,0,0,0,0,1,0,True,2
116,1,10,0.8,0,9.4,1,55,55,0,0,0,0,2,0,False,11
117,1,12,24.5,2,27.8,5.4,90,55,0,0,1,0,1,0,True,13
118,1,9,22.1,0,27.2,4.9,90,55,0,0,1,0,2,0,False,1
119,2,10,3.6,16,4.2,2.4,66,55,0,0,1,0,0,0,True,7
120,2,17,16,0,16,3.2,90,54,0,0,0,0,2,0,False,9
121,2,15,4,8,13.2,2.5,90,54,0,0,0,0,1,0,True,16
122,1,9,3.5,0,9.6,1.3,45,54,0,0,0,0,1,0,False,4
123,2,13,15.2,0,15,3,70,54,0,0,0,0,1,0,True,18
124,2,6,0.8,0,3.8,0.5,62,53,0,0,0,0,1,0,False,10
125,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,8
126,1,11,14.9,7,13.6,3.6,45,53,0,0,0,0,1,0,True,15
127,2,15,17.3,0,10.2,2.8,90,53,0,0,0,0,2,0,False,19
128,1,3,0.1,0,0,0,1,53,0,0,0,0,1,0,True,3
129,1,15,2.5,0,7,1,69,53,0,0,1,0,2,0,False,12
130,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,5
131,1,5,0,0,3,0.3,1,53,0,0,0,0,0,0,False,20
132,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,6
133,1,13,6.9,0,11.2,1.8,67,52,0,0,1,0,1,0,True,4
134,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,14
135,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,16
136,2,17,5.9,0,15.4,2.1,90,52,0,0,0,0,1,0,True,10
137,2,10,13.1,0,12,2.5,90,52,0,0,1,0,0,0,False,18
138,1,11,2.2,0,9,1.1,55,52,0,0,0,0,0,0,True,14
139,3,14,4.2,0,12.2,1.6,90,52,0,0,0,0,0,0,True,11
140,2,13,33.3,1,12.4,4.7,90,52,0,0,0,0,2,0,False,2
141,1,11,20.5,2,12.2,3.5,90,52,0,0,1,0,2,0,False,6
142,1,12,5.7,26,10.2,4.2,90,52,0,0,1,0,3,0,True,20
143,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,5
