@relation Harry_Kane

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,2,5,15.3,4,0,1.9,90,110,0,0,0,0,1,0,False,6
2,5,19,23.8,41,21.8,8.7,89,110,0,1,0,0,0,0,True,5
3,2,2,10.6,6,2,1.9,82,109,0,0,0,0,1,0,True,9
4,6,28,5.8,50,42,9.8,72,109,1,0,0,0,0,0,False,14
5,9,38,52.8,109,56.4,21.8,86,109,1,0,0,0,0,0,True,15
6,0,0,0,0,0,0,0,108,0,0,0,0,0,0,False,12
7,0,0,0,0,0,0,0,108,0,0,0,0,0,0,True,10
8,0,0,0,0,0,0,0,107,0,0,0,0,0,0,False,19
9,0,0,0,0,0,0,0,107,0,0,0,0,0,0,False,2
10,0,0,0,0,0,0,0,107,0,0,0,0,0,0,True,8
11,8,26,1.8,32,34.2,6.8,72,107,1,0,0,0,1,0,False,1
12,13,57,2.6,43,65,11.1,90,107,2,0,0,0,2,0,True,20
13,2,6,23,13,12,4.8,90,108,0,0,0,0,2,0,False,4
14,13,59,24.9,108,80.6,21.4,86,109,2,0,0,0,0,0,True,16
15,2,3,11.9,5,2.6,2,90,112,0,0,0,0,1,0,False,11
16,2,11,40.3,27,5.4,7.3,73,113,0,0,0,0,0,0,True,7
17,2,6,34.6,61,11.2,10.7,90,113,0,0,0,0,1,0,True,3
18,4,19,3,26,30.4,5.9,88,111,1,0,0,0,1,0,False,13
19,16,76,34.4,66,93.4,19.4,76,110,2,1,0,0,0,0,False,18
20,2,6,5.5,6,7.6,1.9,90,110,0,0,0,0,0,0,True,4
21,17,75,23.8,144,114.6,28.2,89,110,3,0,0,0,0,0,True,19
22,5,15,12.3,4,18.4,3.5,90,111,0,1,0,0,2,0,False,10
23,2,0,2.1,26,0.6,2.9,90,112,0,0,0,0,0,0,False,15
24,6,23,24.3,57,34.8,11.6,90,112,1,0,0,0,0,0,True,12
25,1,2,5,2,8.2,1.5,90,112,0,0,1,0,2,0,False,9
26,20,94,26.5,50,121,19.8,85,112,3,1,0,0,0,0,True,14
27,13,47,11.6,81,72.2,16.5,89,113,2,0,0,0,1,0,True,6
28,0,0,0,0,0,0,0,113,0,0,0,0,0,0,True,13
29,0,0,0,0,0,0,0,112,0,0,0,0,0,0,False,3
30,0,0,0,0,0,0,0,112,0,0,0,0,0,0,False,16
31,1,5,11.4,21,5.6,3.8,30,112,0,0,0,0,0,0,True,18
32,12,41,47.8,84,70.4,20.2,78,114,1,1,0,0,0,0,True,2
33,4,12,13.6,72,24.4,11,90,115,0,1,1,0,0,0,False,5
34,5,19,2.1,96,42.2,14,90,116,1,0,1,0,0,0,True,1
35,2,2,2.7,27,6,3.6,90,117,0,0,0,0,1,0,False,20
36,7,27,25.3,64,34.4,12.4,90,117,1,0,0,0,1,0,True,11
37,24,114,29.2,124,157.8,31.1,90,117,4,1,0,0,1,0,False,8
38,17,83,20.4,81,103.8,20.5,78,119,3,0,0,0,1,0,False,7
39,1,-6,30.6,87,4,12.2,90,125,0,0,1,0,0,0,False,13
40,1,-3,23,87,7.6,11.8,90,125,0,0,1,0,2,0,True,5
41,2,7,15.3,129,7.8,15.2,90,125,0,0,0,0,1,0,True,4
42,13,58,15.3,69,67.8,15.2,84,124,2,0,0,0,0,0,False,7
43,2,1,3.7,33,2.8,4,90,124,0,0,0,0,0,0,True,16
44,13,45,3.4,78,63.4,14.5,88,125,2,0,0,0,2,0,False,20
45,13,52,13.4,80,76.6,17,86,126,2,0,0,0,0,0,False,8
46,2,0,3,74,10.8,8.8,84,128,0,0,0,0,0,0,True,2
47,16,61,12.6,91,81.8,18.5,87,128,2,1,0,0,1,0,True,10
48,0,0,0,0,0,0,0,127,0,0,0,0,0,0,False,12
49,2,6,13.3,17,12.6,4.3,76,128,0,0,0,0,0,0,True,6
50,1,1,13.8,67,14,9.5,74,128,0,0,1,0,2,0,False,1
51,8,25,6.8,98,37.2,14.2,90,128,1,0,0,0,1,0,True,19
52,6,26,27.2,59,35,12.1,90,128,1,0,0,0,2,0,False,9
53,2,3,15.9,13,4.4,3.3,90,128,0,0,0,0,1,0,False,18
54,12,37,3.9,94,69.6,16.8,90,128,2,0,0,0,1,0,True,15
55,2,11,32.4,120,18.8,17.1,90,129,0,0,0,0,0,0,True,3
56,1,-2,4.8,16,6.6,2.7,90,129,0,0,1,0,4,0,False,11
57,17,81,22.8,123,109.8,25.6,90,128,3,0,0,0,0,0,False,4
58,17,71,7.5,108,92.4,20.8,90,129,3,0,0,0,2,0,True,14
59,1,3,15,20,2.4,3.7,22,128,0,0,0,0,0,0,False,16
60,2,1,23.9,93,11.6,12.9,90,128,0,0,0,0,1,0,True,20
61,13,53,11.9,90,83.6,18.6,90,129,2,0,0,0,0,0,True,7
62,8,23,15.4,67,34.8,11.7,90,130,1,0,0,0,1,0,False,14
63,2,1,35.6,87,11.6,13.4,90,129,0,0,0,0,0,0,True,12
64,4,17,0.7,73,45.2,11.9,90,129,1,0,0,0,2,0,False,10
65,6,21,3.8,46,38.6,8.8,90,128,1,0,0,0,0,0,True,1
66,6,23,4.8,68,37,11,90,128,1,0,0,0,0,0,False,6
67,5,12,19.3,107,26.6,15.3,90,129,0,1,0,0,0,0,True,8
68,1,2,2.1,2,0.4,0.5,33,129,0,0,0,0,1,0,False,2
69,1,3,1.1,0,4.2,0.5,16,127,0,0,0,0,0,0,False,5
70,1,2,15.7,40,4.8,6.1,90,128,0,0,1,0,1,0,False,15
71,2,4,23.8,4,9.4,3.7,90,129,0,0,0,0,3,0,True,11
72,8,32,13.9,35,38.4,8.7,84,129,1,0,0,0,1,0,False,3
73,6,27,19.9,53,36.8,11,90,130,1,0,0,0,0,0,True,18
74,2,3,19.5,53,7,8,90,131,0,0,0,0,1,0,False,19
75,6,27,4.8,35,34.4,7.4,90,131,1,0,0,0,0,0,True,13
76,12,53,2.2,39,64.6,10.6,90,131,2,0,0,0,4,0,True,9
77,1,5,24.3,26,6.6,5.7,90,125,0,0,1,0,1,0,False,15
78,7,24,31,56,40,12.7,88,125,1,0,0,0,1,0,True,9
79,10,35,13.7,28,48.6,9,88,125,1,1,1,0,0,0,False,14
80,2,1,2.6,30,0,3.2,90,125,0,0,0,0,2,0,False,18
81,2,2,1.3,48,0.2,5,90,125,0,0,0,0,2,0,True,12
82,9,35,37.8,80,54.2,17.2,90,124,1,0,0,0,1,0,False,3
83,13,59,12.2,61,84.2,15.7,90,124,2,0,0,0,0,0,False,10
84,1,5,16.9,73,14.6,10.5,90,125,0,0,1,0,0,0,True,5
85,2,3,13.8,30,4.4,4.8,85,125,0,0,0,0,0,0,False,19
86,2,-4,3.4,3,2,0.8,90,124,0,0,0,0,1,0,True,13
87,7,30,1.8,114,60.2,17.6,90,124,1,0,0,0,2,0,False,20
88,5,7,7,31,4.4,4.2,90,124,0,1,0,0,0,0,False,7
89,6,30,12.2,47,42.6,10.2,90,123,1,0,0,0,1,0,True,6
90,6,25,0.4,27,32.6,6,90,123,1,0,0,0,4,0,False,1
91,12,40,19.8,72,57,14.9,90,124,1,1,0,0,1,0,True,16
92,1,5,0.7,4,3.2,0.8,16,125,0,0,0,0,0,0,False,11
93,5,16,15.6,36,24,7.6,90,126,0,1,0,0,0,0,True,4
94,15,55,6.8,64,58.8,13,90,126,2,1,0,0,2,0,False,8
95,6,37,37.4,30,47.6,11.5,76,125,1,0,0,0,0,0,True,2
96,6,28,4.7,7,35.4,4.7,90,126,1,0,1,0,3,0,True,20
97,12,42,39.1,66,52.2,15.7,90,126,1,1,0,0,0,0,False,5
98,2,5,38,97,18.8,15.4,90,126,0,0,0,0,1,0,True,14
99,0,0,0,0,0,0,0,125,0,0,0,0,0,0,False,9
100,0,0,0,0,0,0,0,124,0,0,0,0,0,0,True,18
101,0,0,0,0,0,0,0,124,0,0,0,0,0,0,True,15
102,0,0,0,0,0,0,0,124,0,0,0,0,0,0,True,11
103,8,27,11.9,68,40.8,12.1,90,124,1,0,0,0,2,0,False,4
104,1,-3,31.8,32,6.4,7,90,124,0,0,1,0,2,0,False,6
105,7,24,3.9,27,37.4,6.8,90,124,1,0,0,0,1,0,True,1
106,8,26,23.9,81,36.2,14.1,90,124,1,0,0,0,2,0,False,16
107,2,4,4.7,37,10.2,5.2,90,125,0,0,0,0,2,0,False,12
108,2,-2,13.3,84,2,9.9,90,125,0,0,0,0,0,0,True,7
109,0,0,0,0,0,0,0,126,0,0,0,0,0,0,True,10
110,0,0,0,0,0,0,0,126,0,0,0,0,0,0,False,13
111,0,0,0,0,0,0,0,126,0,0,0,0,0,0,True,3
112,0,0,0,0,0,0,0,126,0,0,0,0,0,0,True,19
113,0,0,0,0,0,0,0,126,0,0,0,0,0,0,False,2
114,0,0,0,0,0,0,0,126,0,0,0,0,0,0,True,8
115,13,50,24.1,95,64.2,18.3,90,110,2,0,0,0,1,0,True,2
116,2,4,1.8,4,0.4,0.6,90,110,0,0,0,0,2,0,False,11
117,2,0,2.8,8,0,1,90,110,0,0,0,0,1,0,True,13
118,6,23,11.8,38,40.8,9.1,90,111,1,0,0,0,2,0,False,1
119,5,22,18,5,22.8,4.6,84,110,0,1,0,0,0,0,True,7
120,8,28,2.9,86,50.4,13.9,90,110,1,0,0,0,2,0,False,9
121,8,30,1.3,31,37.2,7,90,110,1,0,0,0,1,0,True,16
122,2,6,28.8,12,4.6,4.5,90,110,0,0,0,0,3,0,False,4
123,2,2,2.8,44,4,5.1,90,109,0,0,0,0,1,0,True,18
124,7,26,10.8,19,34.8,6.5,90,109,1,0,0,0,2,0,False,10
125,0,0,0,0,0,0,0,108,0,0,0,0,0,0,False,8
126,2,-5,11.5,19,0.6,3.1,90,108,0,0,0,0,1,0,True,15
127,6,24,12.5,30,44.2,8.7,90,108,1,0,1,0,2,0,False,19
128,2,6,24.8,50,10.6,8.5,90,109,0,0,0,0,2,0,True,3
129,2,5,5.9,11,1.2,1.8,90,109,0,0,0,0,2,0,False,12
130,16,68,30,48,85,16.3,90,109,2,1,0,0,0,0,True,5
131,1,10,12.1,27,15.4,5.5,90,109,0,0,1,0,1,0,False,20
132,2,8,16.5,29,9.4,5.5,90,109,0,0,0,0,2,0,True,6
133,8,33,17.8,65,47.2,13,90,110,1,0,0,0,1,0,True,4
134,8,28,24.4,44,45,11.3,90,110,1,0,0,0,2,0,False,14
135,2,6,30.5,31,13.6,7.5,74,110,0,0,0,0,1,0,False,16
136,0,0,0,0,0,0,0,109,0,0,0,0,0,0,True,10
137,0,0,0,0,0,0,0,109,0,0,0,0,0,0,False,18
138,0,0,0,0,0,0,0,108,0,0,0,0,0,0,True,14
139,0,0,0,0,0,0,0,108,0,0,0,0,0,0,True,11
140,0,0,0,0,0,0,0,108,0,0,0,0,0,0,False,2
141,0,0,0,0,0,0,0,108,0,0,0,0,0,0,False,6
142,0,0,0,0,0,0,0,108,0,0,0,0,0,0,True,20
143,0,0,0,0,0,0,0,108,0,0,0,0,0,0,False,5
