@relation Harvey_Elliott

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,8
2,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,2
3,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,5
4,1,3,0.3,0,0,0,2,40,0,0,0,0,0,0,False,20
5,1,4,1.4,17,3.8,2.2,16,40,0,0,0,0,1,0,True,15
6,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,9
7,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,12
8,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,17
9,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,2
10,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,11
11,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,7
12,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,4
13,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,8
14,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,3
15,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,18
16,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,9
17,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,20
18,1,3,0,0,0,0,1,45,0,0,0,0,0,0,True,15
19,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,17
20,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,12
21,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,20
22,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,19
23,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,16
24,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,14
25,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,19
26,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,18
27,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,3
