@relation Heung-Min_Son

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,75,0,0,0,0,0,0,False,6
2,0,0,0,0,0,0,0,75,0,0,0,0,0,0,True,5
3,0,0,0,0,0,0,0,74,0,0,0,0,0,0,True,9
4,19,58,40.2,48,89.8,17.8,90,74,2,1,0,0,0,0,False,14
5,3,11,84.4,81,18.4,18.4,90,74,0,0,0,0,0,0,True,15
6,15,54,34,82,82,19.8,90,74,2,0,0,0,1,0,False,12
7,6,9,31.1,50,19.2,10,89,75,0,1,0,0,0,0,True,10
8,1,5,12.1,12,4.8,2.9,19,77,0,0,0,0,1,0,False,19
9,3,3,11.3,22,0,3.3,61,77,0,0,0,0,0,0,False,2
10,1,4,29.3,21,9.4,6,90,76,0,0,1,0,1,0,True,8
11,2,8,4.3,4,1.2,1,88,74,0,0,0,0,1,0,False,1
12,7,19,1,2,0,0.2,19,73,0,2,0,0,0,0,True,20
13,2,2,4.2,3,0,0.5,64,72,0,0,0,0,2,0,False,4
14,11,32,18.8,50,50.8,12,70,72,1,1,0,0,0,0,True,16
15,1,0,2.3,28,0.6,3.1,56,73,0,0,0,0,1,0,False,11
16,1,2,11.8,4,2.2,1.8,17,73,0,0,0,0,0,0,True,7
17,1,1,13.4,23,4.8,4.1,18,73,0,0,0,0,0,0,True,3
18,6,19,1.7,32,33.4,6.7,17,71,1,0,0,0,0,0,False,13
19,2,4,24.7,35,5.2,6.5,90,71,0,0,0,0,1,0,False,18
20,1,3,0,0,0,0,1,70,0,0,0,0,0,0,True,4
21,1,3,0,0,0,0,1,69,0,0,0,0,0,0,True,19
22,6,18,0.8,17,36.2,5.4,45,68,1,0,0,0,2,0,False,10
23,3,10,32.2,36,9.8,7.8,72,68,0,0,0,0,0,0,False,15
24,6,20,53.9,39,14,10.7,80,68,0,1,0,0,0,0,True,12
25,1,1,18.4,36,11.8,6.6,81,68,0,0,1,0,2,0,False,9
26,1,3,1.5,0,0,0.2,5,68,0,0,0,0,0,0,True,14
27,0,0,0,0,0,0,0,68,0,0,0,0,0,0,True,6
28,2,5,3.3,63,1.8,6.8,74,69,0,0,0,0,1,0,True,13
29,6,19,10.6,47,33.4,9.1,18,69,1,0,0,0,0,0,False,3
30,7,19,13.3,76,37.2,12.7,90,70,1,0,0,0,1,0,False,16
31,19,51,16.1,64,84,16.4,87,70,2,1,0,0,0,0,True,18
32,10,33,51.3,89,51.8,19.2,90,72,1,0,0,0,0,0,True,2
33,1,1,14.6,8,5.2,2.8,45,73,0,0,0,0,0,0,False,5
34,3,8,4.4,27,4.8,3.6,78,73,0,0,0,0,0,0,True,1
35,2,13,27.3,19,16.2,6.3,90,72,0,0,0,0,1,0,False,20
36,2,-1,14.2,50,7.6,7.2,71,72,0,0,0,0,1,0,True,11
37,17,47,13.4,41,76.2,13.1,77,72,2,1,0,0,1,0,False,8
38,5,28,42.4,52,41.6,13.6,90,72,0,1,0,0,1,0,False,7
39,1,7,18.9,2,4.6,2.6,32,80,0,0,0,0,0,0,False,13
40,1,3,2.7,4,2.2,0.9,22,80,0,0,0,0,1,0,True,5
41,3,13,26.4,8,2.4,3.7,69,80,0,0,0,0,0,0,True,4
42,1,1,1,2,0,0.2,5,80,0,0,0,0,0,0,False,7
43,3,15,37,104,21.4,16.2,73,80,0,0,0,0,0,0,True,16
44,0,0,0,0,0,0,0,80,0,0,0,0,0,0,False,20
45,1,3,0.1,0,0.2,0,3,80,0,0,0,0,0,0,False,8
46,3,1,6.5,10,5.6,2.2,74,79,0,0,0,0,0,0,True,2
47,7,22,1.4,40,34.8,7.6,68,79,1,0,0,0,1,0,True,10
48,3,8,16,14,5.4,3.5,61,79,0,0,0,0,0,0,False,12
49,10,26,14.4,19,41.6,7.5,90,79,1,0,0,0,0,0,True,6
50,1,2,1.8,24,0,2.4,15,79,0,0,0,0,0,0,False,1
51,2,16,27.5,58,14.8,10,90,79,0,0,0,0,1,0,True,19
52,1,4,17.3,12,6.2,3.6,33,79,0,0,0,0,0,0,False,9
53,7,14,5.4,48,33.4,8.7,76,79,1,0,0,0,1,0,False,18
54,16,62,71.2,65,69.2,20.5,85,79,1,2,0,0,1,0,True,15
55,8,26,27.3,78,37.4,14.3,89,80,1,0,0,0,0,0,True,3
56,2,5,7.4,1,2.2,1.1,76,80,0,0,0,0,2,0,False,11
57,3,8,15.9,27,9,5.2,77,80,0,0,0,0,0,0,False,4
58,14,46,34.7,21,75.6,13.1,75,80,1,2,0,0,1,0,True,14
59,3,2,17.2,15,4,3.6,90,81,0,0,0,0,0,0,False,16
60,9,28,23.8,66,48,13.8,90,81,1,0,0,0,1,0,True,20
61,13,43,28.4,91,53.2,17.3,90,81,1,1,0,0,0,0,True,7
62,2,7,6.3,2,2.4,1.1,69,82,0,0,0,0,1,0,False,14
63,3,9,35.6,24,9.4,6.9,79,82,0,0,0,0,0,0,True,12
64,2,1,5.3,37,4.2,4.7,90,81,0,0,0,0,2,0,False,10
65,3,6,4.4,22,0.4,2.7,69,81,0,0,0,0,0,0,True,1
66,1,0,0.6,4,0.2,0.5,10,81,0,0,0,0,0,0,False,6
67,16,50,29.4,48,82.6,16,69,80,2,0,0,0,0,0,True,8
68,15,53,5.4,144,82.6,23.2,90,81,2,0,0,0,1,0,False,2
69,5,19,14.8,46,8.8,7,73,83,0,1,0,0,1,0,False,5
70,2,0,5.3,37,5,4.7,66,84,0,0,0,0,1,0,False,15
71,1,3,1.8,10,1.8,1.4,26,84,0,0,0,0,1,0,True,11
72,5,15,24.5,53,26.4,10.4,90,84,0,1,0,0,1,0,False,3
73,3,3,24.3,10,6,4,73,83,0,0,0,0,0,0,True,18
74,1,4,12.4,19,5.6,3.7,23,83,0,0,0,0,1,0,False,19
75,6,16,15.5,12,19,4.7,76,83,0,1,0,0,0,0,True,13
76,1,3,0.3,0,0.2,0.1,6,83,0,0,0,0,0,0,True,9
77,1,7,1,2,8,1.1,10,85,0,0,0,0,0,0,False,15
78,0,0,0,0,0,0,0,84,0,0,0,0,0,0,True,9
79,0,0,0,0,0,0,0,83,0,0,0,0,0,0,False,14
80,0,0,0,0,0,0,0,83,0,0,0,0,0,0,False,18
81,1,5,11.6,4,3.2,1.9,17,83,0,0,0,0,0,0,True,12
82,3,4,5.8,27,7.2,4,67,83,0,0,0,0,0,0,False,3
83,3,7,11.9,23,5.4,4,89,83,0,0,0,0,0,0,False,10
84,3,12,24.6,26,8.6,5.9,71,83,0,0,0,0,0,0,True,5
85,0,0,0,0,0,0,0,83,0,0,0,0,0,0,False,19
86,0,0,0,0,0,0,0,83,0,0,0,0,0,0,True,13
87,4,18,13.7,4,17.6,3.5,51,83,0,1,0,0,0,0,False,20
88,1,6,2.2,20,3.2,2.5,19,83,0,0,0,0,0,0,False,7
89,8,15,12.9,72,38.8,12.4,77,83,1,0,0,0,0,0,True,6
90,5,16,3.9,43,16.8,6.4,78,83,0,1,0,0,4,0,False,1
91,8,28,26,58,39.6,12.4,90,83,1,0,0,0,1,0,True,16
92,14,41,36.9,31,57.4,12.5,73,84,1,1,0,0,0,0,False,11
93,1,0,0.2,11,0,1,15,85,0,0,0,0,0,0,True,4
94,21,71,27.4,77,91.4,19.6,78,85,2,2,0,0,2,0,False,8
95,13,39,14.6,46,68.8,12.9,87,86,2,0,1,0,0,0,True,2
96,5,12,39.6,22,24.4,8.6,90,88,0,1,0,0,3,0,True,20
97,13,36,17.9,37,54.8,11,75,88,1,1,0,0,0,0,False,5
98,2,13,28.9,39,10.8,7.9,90,88,0,0,0,0,1,0,True,14
99,0,0,0,0,0,0,0,86,0,0,0,0,0,0,False,9
100,9,26,6.2,71,40.6,11.8,90,86,1,0,0,0,1,0,True,18
101,11,36,21.4,64,39,12.4,88,86,1,0,0,0,0,0,True,15
102,6,14,15.3,41,34.6,9.1,90,88,1,0,1,0,1,0,True,11
103,2,9,37.7,9,10.2,5.7,87,90,0,0,0,0,2,0,False,4
104,2,13,7.2,26,12.6,4.6,79,90,0,0,0,0,1,0,False,6
105,2,3,4.8,15,0,1.9,78,89,0,0,0,0,1,0,True,1
106,1,2,1.9,2,0.2,0.4,18,88,0,0,0,0,2,0,False,16
107,1,2,10.7,0,1.4,1.2,21,86,0,0,0,0,1,0,False,12
108,10,32,29.1,48,44.4,12.2,90,86,1,0,0,0,0,0,True,7
109,4,13,13.3,0,17.2,3.1,3,87,0,1,0,0,0,0,True,10
110,2,4,11.8,52,11.4,7.5,90,88,0,0,0,0,1,0,False,13
111,3,6,49,45,6.2,10,89,88,0,0,0,0,0,0,True,3
112,2,9,14.3,73,15,10.2,90,89,0,0,0,0,1,0,True,19
113,-2,-10,6.2,14,1.8,2.2,43,88,0,0,0,1,1,0,False,2
114,0,0,0,0,0,0,0,86,0,0,0,0,0,0,True,8
115,0,0,0,0,0,0,0,95,0,0,0,0,0,0,True,2
116,0,0,0,0,0,0,0,95,0,0,0,0,0,0,False,11
117,2,9,35.2,75,13.4,12.4,90,95,0,0,0,0,1,0,True,13
118,5,15,24.7,38,17.6,8,78,95,0,1,0,0,2,0,False,1
119,16,48,15.4,64,74.2,15.4,90,95,2,0,0,0,0,0,True,7
120,5,15,36.2,20,19.2,7.5,90,96,0,1,0,0,2,0,False,9
121,5,12,34.8,37,30.6,10.2,63,97,0,1,0,0,1,0,True,16
122,2,12,2.4,8,8.8,1.9,72,98,0,0,0,0,3,0,False,4
123,1,-2,4.7,14,1.2,2,45,98,0,0,0,0,0,0,True,18
124,5,11,2.5,57,13,7.3,90,97,0,1,0,0,2,0,False,10
125,2,4,12.8,12,12.6,3.7,78,96,0,1,0,1,1,0,False,8
126,8,22,29.5,74,43.2,14.7,90,96,1,0,0,0,1,0,True,15
127,13,42,37,34,63.4,13.4,90,96,1,1,0,0,2,0,False,19
128,10,47,51.2,27,48,12.6,87,97,0,2,0,0,1,0,True,3
129,2,16,5.4,30,10.8,4.6,90,98,0,0,0,0,2,0,False,12
130,12,43,53.2,60,66.8,18,90,99,1,1,0,0,0,0,True,5
131,2,9,3.3,19,7,2.9,90,100,0,0,0,0,1,0,False,20
132,-1,-3,1.3,8,0,0.4,61,101,0,0,0,1,2,0,True,6
133,0,0,0,0,0,0,0,99,0,0,0,0,0,0,True,4
134,0,0,0,0,0,0,0,98,0,0,0,0,0,0,False,14
135,0,0,0,0,0,0,0,98,0,0,0,0,0,0,False,16
136,2,3,2.7,30,2.6,3.5,90,98,0,0,0,0,1,0,True,10
137,3,10,45.6,48,15.4,10.9,90,98,0,0,0,0,0,0,False,18
138,7,18,3.7,62,29,9.5,90,99,1,0,0,0,1,0,True,14
139,8,22,2.3,36,40.8,7.9,90,99,1,0,0,0,0,0,True,11
140,13,42,27.1,140,86.6,25.4,90,100,2,0,0,0,2,0,False,2
141,0,0,0,0,0,0,0,99,0,0,0,0,0,0,False,6
142,0,0,0,0,0,0,0,98,0,0,0,0,0,0,True,20
143,0,0,0,0,0,0,0,98,0,0,0,0,0,0,False,5
