@relation Hugo_Lloris

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,2,10,0,0,25.2,2.5,34,55,0,0,0,0,1,3,False,6
2,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,5
3,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,9
4,6,30,0,0,17.8,1.8,90,54,0,0,0,0,0,2,False,14
5,6,28,0,0,12.8,1.3,90,54,0,0,0,0,0,1,True,15
6,2,10,0,0,14.6,1.5,90,54,0,0,0,0,1,1,False,12
7,9,34,0,0,41.4,4.1,90,54,0,0,0,0,0,6,True,10
8,3,15,0,0,29.2,2.9,90,55,0,0,0,0,1,3,False,19
9,6,22,0,0,12.2,1.2,90,55,0,0,0,0,0,1,False,2
10,2,7,0,0,12,1.2,90,55,0,0,0,0,1,0,True,8
11,2,13,0,2,20.4,2.2,90,55,0,0,0,0,1,2,False,1
12,1,12,0,0,12.8,1.3,90,55,0,0,0,0,2,1,True,20
13,2,14,0,0,11.6,1.2,90,55,0,0,0,0,2,3,False,4
14,6,19,0,0,4,0.4,90,55,0,0,0,0,0,0,True,16
15,3,16,0,0,35,3.5,90,55,0,0,0,0,1,4,False,11
16,8,36,10,0,41.2,5.1,90,55,0,0,0,0,0,5,True,7
17,2,12,0,0,10.6,1.1,90,55,0,0,0,0,1,1,True,3
18,2,13,0,0,4.6,0.5,90,55,0,0,0,0,1,1,False,13
19,2,10,0,0,11,1.1,90,55,0,0,0,0,1,1,False,18
20,6,26,0,0,16,1.6,90,55,0,0,0,0,0,2,True,4
21,6,19,0,0,0.8,0.1,90,55,0,0,0,0,0,0,True,19
22,2,15,0,0,32,3.2,90,55,0,0,0,0,2,5,False,10
23,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,15
24,6,19,0,0,3.2,0.3,90,55,0,0,0,0,0,0,True,12
25,3,23,0,0,57.2,5.7,90,55,0,0,0,0,2,7,False,9
26,8,31,0,0,29.4,2.9,90,55,0,0,0,0,0,3,True,14
27,1,19,0,0,19.6,2,90,55,0,0,0,0,2,2,True,6
28,2,12,0,0,15.2,1.5,90,55,0,0,0,0,1,2,True,13
29,8,30,0,0,16.4,1.6,90,55,0,0,0,0,0,2,False,3
30,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,16
31,6,26,10,0,14,2.4,90,55,0,0,0,0,0,2,True,18
32,6,27,0,0,8.8,0.9,90,55,0,0,0,0,0,1,True,2
33,6,22,0,0,10.8,1.1,90,55,0,0,0,0,0,1,False,5
34,8,30,0,0,35.2,3.5,90,55,0,0,0,0,0,4,True,1
35,3,20,0,0,33,3.3,90,55,0,0,0,0,1,4,False,20
36,2,10,0,0,7.2,0.7,90,55,0,0,0,0,1,1,True,11
37,3,21,0,0,29.6,3,90,55,0,0,0,0,1,4,False,8
38,3,14,0,0,19.8,2,90,55,0,0,0,0,1,3,False,7
39,7,28,0,0,21.2,2.1,90,55,0,0,0,0,0,3,False,13
40,1,8,0,0,0,0,90,55,0,0,0,0,2,0,True,5
41,2,15,0,0,22.4,2.2,90,55,0,0,0,0,1,2,True,4
42,6,22,0,0,7.6,0.8,90,55,0,0,0,0,0,1,False,7
43,6,21,0,0,2.6,0.3,90,55,0,0,0,0,0,0,True,16
44,1,14,0,0,22.2,2.2,90,55,0,0,0,0,2,2,False,20
45,6,24,0,0,11.2,1.1,90,55,0,0,0,0,0,1,False,8
46,6,23,0,0,23.2,2.3,90,55,0,0,0,0,0,2,True,2
47,4,22,0,0,40.4,4,90,55,0,0,0,0,1,6,True,10
48,2,13,0,0,25.2,2.5,90,55,0,0,0,0,1,2,False,12
49,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,6
50,2,15,0,0,24.4,2.4,90,55,0,0,0,0,2,3,False,1
51,2,9,0,0,11.2,1.1,90,55,0,0,0,0,1,1,True,19
52,1,10,0,0,7.4,0.7,90,55,0,0,0,0,2,1,False,9
53,2,11,0,0,6.4,0.6,90,55,0,0,0,0,1,1,False,18
54,2,11,0.1,0,14,1.4,90,55,0,0,0,0,1,2,True,15
55,9,30,0,0,31.2,3.1,90,55,0,0,0,0,0,4,True,3
56,2,27,0,0,49.8,5,90,55,0,0,0,0,4,7,False,11
57,6,27,0,0,23.8,2.4,90,55,0,0,0,0,0,2,False,4
58,2,22,0,0,24,2.4,90,55,0,0,0,0,2,5,True,14
59,6,23,0,0,10.4,1,90,55,0,0,0,0,0,1,False,16
60,2,8,0,0,11.2,1.1,90,55,0,0,0,0,1,0,True,20
61,6,22,0,0,3.2,0.3,90,55,0,0,0,0,0,0,True,7
62,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,14
63,7,28,0,0,28.6,2.9,90,54,0,0,0,0,0,3,True,12
64,1,17,0,0,16,1.6,90,54,0,0,0,0,2,1,False,10
65,6,23,0,0,9.6,1,90,54,0,0,0,0,0,1,True,1
66,7,26,0,0,22,2.2,90,54,0,0,0,0,0,3,False,6
67,7,31,0,0,21.4,2.1,90,54,0,0,0,0,0,3,True,8
68,2,15,0,0,20.2,2,90,54,0,0,0,0,1,2,False,2
69,3,14,0,0,19.2,1.9,90,54,0,0,0,0,1,3,False,5
70,3,13,0,0,18,1.8,90,54,0,0,0,0,1,3,False,15
71,1,6,0,0,15.2,1.5,90,54,0,0,1,0,3,3,True,11
72,4,24,0,0,28.8,2.9,90,54,0,0,0,0,1,4,False,3
73,9,31,0,0,46,4.6,90,54,0,0,0,0,0,5,True,18
74,2,10,0,0,10.8,1.1,90,54,0,0,0,0,1,2,False,19
75,8,30,0,0,29.4,2.9,90,54,0,0,0,0,0,3,True,13
76,1,21,0,0,48.2,4.8,90,55,0,0,0,0,4,5,True,9
77,2,12,0,0,16.4,1.6,90,55,0,0,0,0,1,1,False,15
78,2,16,0,0,17.8,1.8,90,55,0,0,0,0,1,2,True,9
79,7,31,0,0,31.6,3.2,90,55,0,0,0,0,0,5,False,14
80,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,18
81,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,12
82,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,3
83,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,10
84,9,34,0,0,38,3.8,90,54,0,0,0,0,0,5,True,5
85,8,27,0,0,32,3.2,90,54,0,0,0,0,0,4,False,19
86,3,17,0,0,32.6,3.3,90,54,0,0,0,0,1,4,True,13
87,2,20,0,0,35.6,3.6,90,54,0,0,0,0,2,5,False,20
88,9,31,0,0,35.4,3.5,90,54,0,0,0,0,0,4,False,7
89,2,10,0,0,8.8,0.9,90,54,0,0,0,0,1,1,True,6
90,0,11,0,0,18.8,1.9,90,54,0,0,0,0,4,2,False,1
91,3,15,0,0,28.2,2.8,90,54,0,0,0,0,1,4,True,16
92,7,27,0,0,17.6,1.8,90,54,0,0,0,0,0,3,False,11
93,6,24,0,0,1.8,0.2,90,54,0,0,0,0,0,0,True,4
94,1,11,0,0,13.4,1.3,90,54,0,0,0,0,2,1,False,8
95,7,33,0,0,39.4,3.9,90,54,0,0,0,0,0,4,True,2
96,1,11,0,0,11.8,1.2,90,54,0,0,0,0,3,1,True,20
97,7,33,0,0,28.4,2.8,90,54,0,0,0,0,0,3,False,5
98,4,24,0,0,55.8,5.6,90,54,0,0,0,0,1,7,True,14
99,3,20,0,0,36,3.6,90,54,0,0,0,0,1,4,False,9
100,2,12,0,0,5.2,0.5,90,54,0,0,0,0,1,0,True,18
101,6,24,0,0,14,1.4,90,54,0,0,0,0,0,2,True,15
102,12,42,0,0,81.2,8.1,90,54,0,0,0,0,1,9,True,11
103,1,14,0,0,19,1.9,90,55,0,0,0,0,2,2,False,4
104,1,7,0,0,1.8,0.2,90,55,0,0,0,0,2,0,False,6
105,10,30,0,0,40.8,4.1,90,55,0,0,0,0,1,2,True,1
106,1,12,0,0,11.6,1.2,90,55,0,0,0,0,2,2,False,16
107,1,7,0,0,16.6,1.7,90,54,0,0,0,0,2,2,False,12
108,6,26,0,0,15,1.5,90,54,0,0,0,0,0,1,True,7
109,6,21,0,0,6.4,0.6,90,54,0,0,0,0,0,1,True,10
110,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,13
111,6,24,0,0,12.2,1.2,90,54,0,0,0,0,0,1,True,3
112,4,24,0,0,46.6,4.7,90,54,0,0,0,0,1,6,True,19
113,3,18,0,0,39.8,4,90,54,0,0,0,0,1,5,False,2
114,3,23,0,0,48.6,4.9,90,54,0,0,0,0,2,7,True,8
115,3,13,0,0,21.4,2.1,90,55,0,0,0,0,1,3,True,2
116,3,28,0,0,56.6,5.7,90,55,0,0,0,0,2,8,False,11
117,2,12,0,0,19.2,1.9,90,55,0,0,0,0,1,2,True,13
118,3,20,0,0,40.8,4.1,90,55,0,0,0,0,2,6,False,1
119,8,33,0,0,42.2,4.2,90,55,0,0,0,0,0,6,True,7
120,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,9
121,3,17,0,0,25.8,2.6,90,55,0,0,0,0,1,5,True,16
122,1,0,0,0,0,0,8,55,0,0,0,0,1,0,False,4
123,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,18
124,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,10
125,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,8
126,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,15
127,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,19
128,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,3
129,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,12
130,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,5
131,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,20
132,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,6
133,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,4
134,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,14
135,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,16
136,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,10
137,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,18
138,2,10,0,0,7.6,0.8,90,53,0,0,0,0,1,1,True,14
139,15,47,0,0,51.8,5.2,90,53,0,0,0,0,0,5,True,11
140,2,16,0,0,23.2,2.3,90,53,0,0,0,0,2,3,False,2
141,3,22,0,0,40.8,4.1,90,53,0,0,0,0,2,5,False,6
142,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,20
143,6,21,0,0,37.8,3.8,90,53,0,0,0,0,1,6,False,5
