@relation Hélder_Costa

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,2,6,3.8,8,2.2,1.4,70,50,0,0,0,0,2,0,True,8
2,1,4,2.3,1,0.8,0.4,45,50,0,0,0,0,2,0,False,11
3,2,3,11.5,17,8.8,3.7,71,49,0,0,0,0,1,0,True,13
4,3,4,12.9,2,5.8,2.1,71,49,0,0,0,0,0,0,False,19
5,3,14,8.9,38,6.6,5.4,65,49,0,0,0,0,0,0,True,4
6,2,13,25.2,9,4.8,3.9,74,49,0,0,0,0,1,0,False,14
7,1,0,3.6,0,4.4,0.8,52,49,0,0,0,0,0,0,True,16
8,3,2,2.7,3,0.6,0.6,83,49,0,0,0,0,0,0,False,7
9,2,10,19.5,18,7.8,4.5,90,49,0,0,0,0,2,0,True,18
10,2,9,17.5,18,5,4.1,90,49,0,0,0,0,1,0,False,3
11,2,-3,16.6,33,4.2,5.4,83,49,0,0,0,0,3,0,True,17
12,2,2,5.3,42,5.8,5.3,74,49,0,0,1,0,0,0,False,1
13,2,4,14.7,10,2.4,2.7,74,49,0,0,0,0,2,0,True,10
14,2,3,11.6,2,4.6,1.8,65,49,0,0,0,0,1,0,False,5
15,1,2,0.3,8,2.2,1.1,18,48,0,0,0,0,0,0,True,6
16,4,16,36.3,2,19.4,5.8,75,48,0,1,1,0,1,0,False,15
17,3,10,36.5,23,26,8.6,45,48,0,1,1,0,0,0,True,2
18,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,12
19,1,1,11.8,1,3.2,1.6,27,48,0,0,0,0,1,0,False,9
20,6,22,16.8,19,40.8,7.7,31,48,1,0,0,0,0,0,False,17
21,3,6,3.4,18,5.2,2.7,63,48,0,0,0,0,0,0,True,7
22,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,13
23,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,11
24,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,19
25,1,3,0.6,0,0.4,0.1,13,47,0,0,0,0,0,0,False,8
26,1,3,0.4,4,1.2,0.6,21,47,0,0,0,0,0,0,True,15
27,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,2
28,1,1,0.3,2,0,0.2,12,47,0,0,0,0,1,0,False,10
29,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,5
30,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,6
31,1,2,1.5,2,0.6,0.4,18,47,0,0,0,0,1,0,False,4
32,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,14
33,1,-1,0,0,0,0,3,46,0,0,0,0,0,0,False,16
34,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,3
35,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,1
36,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,18
37,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,9
38,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,12
39,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,9
40,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,12
41,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,5
42,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,8
43,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,6
44,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,7
45,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,18
46,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,11
47,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,16
48,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,13
49,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,1
50,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,2
51,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,3
52,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,15
53,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,19
54,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,4
55,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,17
56,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,14
57,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,11
58,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,10
59,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,18
60,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,13
61,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,16
62,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,10
63,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,12
64,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,9
65,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,14
66,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,17
67,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,4
