@relation Idrissa_Gueye

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,2,24,1.9,10,17.2,2.9,90,50,0,0,0,0,1,0,True,17
2,2,24,14.1,2,18.2,3.4,90,50,0,0,0,0,1,0,False,19
3,3,17,23.7,0,18.6,4.2,90,50,0,0,0,0,0,0,True,14
4,5,27,41.8,7,36.2,8.5,90,50,0,1,1,0,0,0,False,15
5,3,34,18.4,2,26.6,4.7,90,50,0,0,0,0,1,0,True,12
6,1,16,13.8,0,10.2,2.4,80,50,0,0,1,0,1,0,False,2
7,1,9,18.1,20,6.6,4.5,90,50,0,0,1,0,1,0,True,5
8,2,12,1.9,0,17,1.9,90,50,0,0,0,0,1,0,False,10
9,1,11,10.3,23,10.4,4.4,82,50,0,0,1,0,1,0,False,3
10,2,12,16.3,18,14.2,4.9,90,50,0,0,1,0,0,0,True,20
11,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,4
12,5,28,4.4,0,27,3.1,90,50,0,0,0,0,1,0,True,16
13,2,11,14.8,5,12.4,3.2,90,50,0,0,0,0,1,0,False,13
14,8,26,13.1,15,18.4,4.7,90,50,0,1,0,0,1,0,True,11
15,2,11,2.2,0,8.4,1.1,63,50,0,0,0,0,3,0,False,18
16,2,21,14,0,19.2,3.3,90,50,0,0,0,0,1,0,True,1
17,1,13,1.3,0,14.6,1.6,90,50,0,0,1,0,1,0,True,9
18,3,10,17.2,4,17.4,3.9,90,50,0,0,0,0,0,0,False,8
19,2,16,8.4,2,14.4,2.5,90,50,0,0,0,0,2,0,False,7
20,3,10,9.5,0,18.8,2.8,90,50,0,0,0,0,0,0,True,13
21,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,10
22,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,5
23,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,14
24,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,2
25,3,19,6.3,0,12.2,1.9,61,50,0,0,0,0,0,0,False,12
26,10,43,6.4,56,63.8,12.6,90,50,1,0,0,0,0,0,True,15
27,1,8,11.2,2,4.8,1.8,80,50,0,0,1,0,2,0,False,17
28,1,2,1.8,1,3.8,0.7,20,50,0,0,0,0,0,0,True,19
29,3,17,9.8,4,18,3.2,90,50,0,0,0,0,0,0,True,7
30,2,25,14.3,0,12.8,2.7,90,50,0,0,0,0,3,0,False,9
31,1,13,2.3,0,8.4,1.1,90,50,0,0,1,0,1,0,False,11
32,2,15,27.9,12,29.8,7,90,50,0,0,0,0,2,0,True,8
33,0,1,6,27,2.2,3.5,45,50,0,0,1,0,0,0,True,3
34,0,7,3.2,0,6.8,1,45,50,0,0,1,0,0,0,False,20
35,1,16,22.1,0,23.2,4.5,90,50,0,0,1,0,3,0,True,4
36,2,17,24.9,2,16.8,4.4,90,50,0,0,0,0,1,0,False,16
37,3,19,37.6,16,17.4,7.1,90,50,0,0,0,0,0,0,True,18
38,1,6,15.1,9,10,3.4,45,50,0,0,0,0,2,0,False,1
39,3,17,4.3,8,21.6,3.4,90,50,0,0,0,0,0,0,True,15
40,2,10,4.4,0,12.2,1.7,90,50,0,0,0,0,1,0,False,11
41,1,13,3.6,8,9.4,2.1,90,50,0,0,1,0,2,0,False,5
42,1,13,3.7,1,12.6,1.7,79,50,0,0,1,0,3,0,True,17
43,2,17,2.7,0,14.2,1.7,75,50,0,0,0,0,1,0,False,12
44,2,21,10.7,0,17.4,2.8,90,50,0,0,0,0,1,0,True,2
45,2,12,18.8,11,13.4,4.3,90,50,0,0,0,0,1,0,True,4
46,3,11,14.2,8,7.8,3,68,49,0,0,0,0,0,0,False,3
47,-1,0,1,0,4.4,0.5,67,49,0,0,0,1,5,0,True,1
48,1,19,26.1,16,17,5.9,90,49,0,0,1,0,2,0,False,9
49,2,12,4.3,2,14.6,2.1,90,49,0,0,0,0,2,0,True,18
50,2,21,12.5,0,24.4,3.7,90,49,0,0,0,0,2,0,False,6
51,2,9,14.2,1,18,3.3,90,48,0,0,0,0,4,0,False,14
52,3,23,11.5,0,18.8,3,90,48,0,0,0,0,0,0,True,20
53,3,20,4,0,16.4,2,90,48,0,0,0,0,0,0,True,8
54,1,12,0.7,0,17.2,1.8,90,48,0,0,1,0,1,0,False,10
55,3,19,16,1,16.4,3.3,90,48,0,0,0,0,0,0,False,13
56,2,19,4.3,2,14.2,2.1,90,48,0,0,0,0,1,0,True,16
57,1,11,2.6,0,12.6,1.5,50,48,0,0,0,0,0,0,True,5
58,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,19
59,9,32,4,17,44.6,6.6,70,48,1,0,0,0,1,0,False,2
60,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,12
61,2,13,6.8,8,6.6,2.1,90,48,0,0,0,0,4,0,False,17
62,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,19
63,2,15,3.4,0,16.6,2,90,48,0,0,0,0,1,0,True,9
64,2,14,3,7,15,2.5,90,48,0,0,0,0,5,0,False,1
65,3,21,2.9,7,19.2,2.9,79,48,0,0,0,0,0,0,True,6
66,1,21,16.2,0,26,4.2,90,48,0,0,1,0,1,0,False,18
67,2,23,0.9,1,23.6,2.6,90,48,0,0,0,0,2,0,False,4
68,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,3
69,2,21,23.9,0,18.8,4.3,90,48,0,0,0,0,1,0,False,15
70,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,11
71,1,10,23.3,4,7.2,3.5,33,48,0,0,0,0,0,0,True,10
72,6,18,4.3,37,9,5,68,48,0,1,0,0,0,0,False,16
73,2,14,4.8,2,13,2,90,48,0,0,1,0,0,0,True,13
74,11,36,4.3,19,51.6,7.5,90,48,1,0,0,0,0,0,False,8
75,7,25,30.8,4,32.4,6.7,90,48,0,1,0,0,1,0,True,14
76,2,10,15.4,2,10.8,2.8,90,48,0,0,0,0,3,0,False,20
77,2,15,3.5,0,13.6,1.7,90,50,0,0,0,0,2,0,False,20
78,2,18,2.9,25,28.2,5.6,90,50,0,0,0,0,1,0,True,16
79,1,13,3.8,0,30.8,3.5,90,50,0,0,1,0,2,0,False,2
80,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,10
81,2,11,7.2,1,15.6,2.4,90,49,0,0,0,0,3,0,True,19
82,2,12,1.7,0,27.2,2.9,90,49,0,0,0,0,2,0,False,1
83,3,16,22.3,2,32,5.6,90,49,0,0,0,0,0,0,True,9
84,2,14,3.3,0,6,0.9,90,49,0,0,0,0,1,0,False,11
85,2,20,12.9,2,23.4,3.8,90,49,0,0,1,0,0,0,True,7
86,1,13,12.8,0,11.6,2.4,77,48,0,0,1,0,2,0,False,14
87,2,18,4.1,1,21.4,2.7,90,48,0,0,0,0,1,0,True,3
88,3,15,11.3,0,15.4,2.7,90,48,0,0,0,0,0,0,False,6
89,3,12,4.8,1,9.8,1.6,90,48,0,0,0,0,0,0,True,5
90,2,11,1.6,0,12.6,1.4,90,48,0,0,0,0,1,0,False,12
91,2,14,17,1,10.4,2.8,90,48,0,0,0,0,1,0,True,15
92,2,10,1.5,0,15.2,1.7,70,48,0,0,0,0,2,0,True,18
93,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,13
94,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,17
95,0,-1,0,0,0,0,15,48,0,0,1,0,0,0,False,4
96,2,13,29.2,10,22.6,6.2,90,48,0,0,0,0,1,0,False,3
97,2,17,7,2,15.6,2.5,90,48,0,0,0,0,1,0,True,11
98,3,12,5.3,4,12.8,2.2,90,48,0,0,0,0,0,0,True,2
99,1,8,5.1,0,18.8,2.4,90,48,0,0,1,0,2,0,False,16
100,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,10
101,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,20
102,2,8,3.8,9,18.6,3.1,90,48,0,0,0,0,2,0,True,13
103,2,13,2.1,0,31.8,3.4,90,47,0,0,0,0,1,0,False,18
104,6,27,38.9,10,45.2,9.4,90,47,0,1,0,0,0,0,False,5
105,3,12,2,4,16.4,2.2,90,47,0,0,0,0,0,0,True,12
106,2,19,3,0,17.6,2.1,90,47,0,0,0,0,3,0,False,15
107,3,13,1.6,20,8.2,3,90,47,0,0,0,0,0,0,True,6
108,3,18,1.6,2,27.4,3.1,90,47,0,0,0,0,0,0,False,19
109,3,22,25.7,22,20,6.8,90,47,0,0,0,0,0,0,True,1
110,2,11,14.5,1,16.2,3.2,90,47,0,0,0,0,2,0,False,9
111,5,21,28.9,0,28.6,5.8,75,47,0,1,1,0,0,0,True,14
112,3,13,15.8,33,22.8,7.2,90,47,0,0,0,0,0,0,False,7
113,3,21,14,18,21.6,5.4,90,47,0,0,0,0,0,0,True,4
114,2,13,2.1,0,11.8,1.4,64,47,0,0,0,0,1,0,False,17
115,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,7
116,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,18
117,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,2
118,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,20
119,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,3
120,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,15
121,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,11
122,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,5
123,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,19
124,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,4
125,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,17
126,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,16
127,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,14
128,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,9
129,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,10
130,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,6
131,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,12
132,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,1
133,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,5
134,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,13
135,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,11
136,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,4
137,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,19
138,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,13
139,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,18
140,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,7
141,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,1
142,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,12
143,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,6
