@relation Ilkay_Gündogan

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,15
2,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,14
3,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,20
4,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,11
5,8,24,17.4,39,32.6,8.9,71,54,1,0,0,0,0,0,True,2
6,2,17,15.4,39,7.6,6.2,67,54,0,0,0,0,1,0,False,16
7,1,5,2.2,1,2.8,0.6,38,54,0,0,0,0,0,0,False,17
8,2,20,32.4,0,19.4,5.2,89,54,0,0,0,0,1,0,True,6
9,2,15,48.4,20,17.4,8.6,90,54,0,0,0,0,1,0,True,13
10,18,67,59.6,62,93.4,21.5,90,54,2,1,0,0,0,0,False,19
11,3,13,10.9,23,4.2,3.8,74,57,0,0,0,0,0,0,True,12
12,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,5
13,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,3
14,2,11,2.4,4,2.2,0.9,75,55,0,0,0,0,2,0,True,4
15,2,18,18.1,11,4.6,3.4,67,54,0,0,0,0,3,0,False,8
16,1,6,2.8,0,2.6,0.5,43,54,0,0,0,0,0,0,True,18
17,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,1
18,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,7
19,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,9
20,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,3
21,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,6
22,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,17
23,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,20
24,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,16
25,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,2
26,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,15
27,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,14
28,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,9
29,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,1
30,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,4
31,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,7
32,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,13
33,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,11
34,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,12
35,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,5
36,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,8
37,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,19
38,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,18
39,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,3
40,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,7
41,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,2
42,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,10
43,1,5,14.4,8,6.4,2.9,24,54,0,0,0,0,0,0,False,18
44,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,6
45,1,3,0.1,0,0.2,0,6,54,0,0,0,0,0,0,False,5
46,1,10,11.5,2,4.4,1.8,24,54,0,0,0,0,0,0,True,15
47,1,7,11.9,0,3.4,1.5,10,54,0,0,0,0,0,0,True,4
48,1,3,3.4,0,2,0.5,8,54,0,0,0,0,1,0,False,19
49,1,2,1.6,0,0,0.1,12,54,0,0,0,0,0,0,True,1
50,1,2,0.5,0,0.4,0.1,1,54,0,0,0,0,0,0,False,9
51,1,3,0.3,0,0,0,4,54,0,0,0,0,0,0,False,8
52,2,10,29.3,19,11,5.9,79,54,0,0,0,0,1,0,True,14
53,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,20
54,1,4,2.8,2,5,1,45,53,0,0,0,0,1,0,False,12
55,1,4,12.3,6,3,2.1,13,53,0,0,0,0,0,0,False,16
56,13,41,19.2,41,60,12,82,53,1,1,0,0,0,0,True,17
57,1,1,2.6,10,2.8,1.5,16,53,0,0,0,0,0,0,True,2
58,3,18,31.1,8,18.6,5.8,90,53,0,0,0,0,0,0,False,13
59,1,8,5.8,5,6.6,1.7,56,53,0,0,0,0,0,0,False,6
60,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,18
61,13,46,16.4,45,55.2,11.7,90,53,1,1,0,0,4,0,False,10
62,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,13
63,1,18,49,6,13.4,6.8,51,53,0,0,0,0,0,0,True,19
64,1,13,20.4,56,20.4,9.7,90,53,0,0,1,0,1,0,False,4
65,1,11,29.8,48,16.6,9.4,90,53,0,0,1,0,1,0,True,9
66,3,18,14.7,0,13.2,2.8,90,53,0,0,0,0,0,0,False,1
67,2,11,17.9,0,20.2,3.8,90,53,0,0,1,0,0,0,True,5
68,1,4,1.2,0,1.2,0.2,1,53,0,0,0,0,0,0,False,15
69,1,9,1.6,0,2.6,0.4,13,53,0,0,0,0,0,0,False,7
70,8,28,7.4,49,36.2,9.3,75,53,1,0,0,0,3,0,True,12
71,10,36,19.3,25,44.6,8.9,90,53,1,0,0,0,1,0,False,17
72,3,17,13.2,15,18.8,4.7,90,54,0,0,0,0,0,0,True,16
73,2,14,29.7,11,6.6,4.7,70,54,0,0,0,0,1,0,False,20
74,1,5,20.4,0,3.6,2.4,23,54,0,0,0,0,0,0,True,8
75,2,12,12.3,47,3.4,6.3,90,54,0,0,0,0,1,0,True,3
76,3,13,6.3,5,1.6,1.3,81,54,0,0,0,0,0,0,False,14
77,3,9,6.7,11,3.6,2.1,90,55,0,0,0,0,0,0,False,1
78,2,17,30.3,22,10.8,6.3,81,55,0,0,0,0,1,0,True,10
79,8,28,37.8,38,29.6,10.5,76,55,0,1,0,0,1,0,False,20
80,1,2,1.3,1,0,0.1,14,55,0,0,0,0,0,0,True,15
81,1,12,14.7,8,8.6,3.1,23,55,0,0,0,0,0,0,True,9
82,13,49,39.2,37,57.4,13.4,68,55,1,1,0,0,0,0,False,5
83,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,3
84,0,0,0,0,0,0,0,56,0,0,0,0,0,0,False,12
85,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,4
86,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,17
87,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,16
88,6,18,1.8,36,33,7.1,15,54,1,0,0,0,0,0,True,14
89,3,12,17.2,21,6.4,4.5,68,54,0,0,0,0,0,0,False,19
90,10,38,48.3,33,52.8,13.4,90,54,1,0,0,0,1,0,True,2
91,1,3,12,2,2.8,1.7,17,54,0,0,0,0,1,0,False,18
92,1,6,24.4,18,5.4,4.8,22,54,0,0,0,0,1,0,False,6
93,2,16,55.3,14,8.6,7.8,90,54,0,0,0,0,1,0,True,8
94,7,27,28.4,20,41.2,9,90,54,1,0,0,0,3,0,True,7
95,2,14,16.2,0,9,2.5,90,54,0,0,0,0,2,0,False,11
96,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,16
97,1,3,1.9,0,2.6,0.5,25,54,0,0,0,0,0,0,True,12
98,1,2,18.3,45,12.8,7.6,16,54,0,0,0,0,0,0,True,20
99,3,10,6.3,26,3.2,3.6,79,54,0,0,0,0,0,0,False,10
100,1,6,14.3,8,4.4,2.7,7,54,0,0,0,0,0,0,False,15
101,1,14,7.7,2,18,2.8,90,54,0,0,1,0,1,0,True,1
102,3,14,27.3,33,9,6.9,90,54,0,0,0,0,0,0,False,8
103,7,31,31.1,7,41.6,8,90,54,1,0,1,0,0,0,True,6
104,3,18,16.4,3,13.8,3.3,90,54,0,0,0,0,0,0,True,19
105,3,18,44.4,0,19.8,6.4,90,54,0,0,0,0,0,0,False,2
106,2,20,66.7,3,18.4,8.8,90,54,0,0,0,0,1,0,True,18
107,3,15,59.9,9,15.2,8.4,90,54,0,0,0,0,0,0,False,9
108,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,5
109,2,18,27.4,2,14.8,4.4,90,55,0,0,0,0,1,0,False,7
110,3,20,33.9,2,13.2,4.9,90,55,0,0,0,0,0,0,True,17
111,6,25,20.4,2,24.2,4.7,88,55,0,1,0,0,0,0,False,14
112,2,11,33.5,2,11.2,4.7,90,55,0,0,1,0,0,0,False,4
113,3,18,45.3,10,9,6.4,90,54,0,0,0,0,0,0,True,11
114,9,34,31.3,32,48.4,11.2,90,54,1,0,0,0,1,0,False,3
115,1,3,3.8,0,1.2,0.5,11,55,0,0,0,0,0,0,False,19
116,2,16,40.3,16,9.8,6.6,90,55,0,0,0,0,2,0,True,17
117,1,18,13.4,2,16,3.1,57,54,0,0,0,0,1,0,False,3
118,1,-1,2.3,3,4.6,1,21,54,0,0,0,0,0,0,True,4
119,1,10,23.3,0,3,2.6,56,53,0,0,0,0,3,0,False,14
120,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,18
121,2,9,14.8,34,11,6,90,52,0,0,0,0,1,0,False,8
122,1,14,41.2,3,10,5.4,90,52,0,0,1,0,2,0,True,20
123,3,22,42.3,19,22,8.3,90,52,0,0,0,0,0,0,False,7
124,8,30,31.8,37,46.4,11.5,90,52,1,0,1,0,0,0,True,2
125,1,17,42.4,59,16.2,11.8,90,52,0,0,1,0,1,0,True,16
126,2,18,36,15,15.8,6.7,90,52,0,0,0,0,3,0,False,10
127,0,1,10.3,0,4.4,1.5,38,52,0,0,1,0,0,0,True,6
128,1,12,26.3,8,9.6,4.4,90,52,0,0,1,0,2,0,False,13
129,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,5
130,1,4,11.3,34,7.4,5.3,4,52,0,0,0,0,0,0,True,12
131,2,11,19.6,1,8.8,2.9,69,52,0,0,1,0,0,0,False,1
132,8,32,14.8,20,37.6,7.2,78,52,1,0,1,0,1,0,True,9
133,1,3,2.2,0,0.4,0.3,23,52,0,0,0,0,2,0,False,20
134,1,9,3.8,0,1.8,0.6,28,52,0,0,0,0,0,0,True,15
135,6,22,23.1,7,28.6,5.9,90,52,0,1,0,0,1,0,True,8
136,1,5,0.9,0,7.2,0.8,19,52,0,0,0,0,1,0,False,2
137,2,16,42.6,5,18.4,6.6,90,52,0,0,0,0,2,0,True,7
138,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,15
139,0,8,33.9,29,19,8.2,90,52,0,0,0,0,2,0,False,17
140,1,8,1.8,0,2.8,0.5,11,52,0,0,0,0,0,0,True,19
141,3,11,17.1,44,16.2,7.7,90,52,0,0,0,0,0,0,False,9
142,2,12,35.8,0,17.2,5.3,90,52,0,0,0,0,2,0,False,12
