@relation Isaac_Hayden

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,2,8,14.7,2,16.6,3.3,90,45,0,0,0,0,2,0,True,17
2,1,4,2,3,8,1.3,75,45,0,0,1,0,1,0,False,8
3,3,9,29.3,3,10.6,4.3,81,45,0,0,0,0,0,0,True,20
4,2,3,1.5,24,8.4,3.4,68,45,0,0,1,0,0,0,False,16
5,1,12,15.7,0,9.4,2.5,68,45,0,0,1,0,1,0,True,15
6,2,10,6.6,4,14.4,2.5,67,45,0,0,0,0,1,0,False,3
7,1,3,0.1,0,2.2,0.2,16,45,0,0,0,0,0,0,True,10
8,6,20,12.6,11,49.6,7.3,90,45,1,0,1,0,2,0,False,14
9,1,8,1,0,10.8,1.2,55,45,0,0,0,0,0,0,True,6
10,1,2,0.4,9,3.2,1.3,14,45,0,0,0,0,0,0,False,4
11,2,15,23.9,5,16.4,4.5,90,45,0,0,0,0,1,0,True,2
12,1,7,22.8,21,25.4,6.9,90,45,0,0,1,0,4,0,False,12
13,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,18
14,2,12,13.4,7,9.4,3,79,45,0,0,0,0,2,0,False,19
15,1,4,0.2,0,7.2,0.7,28,45,0,0,0,0,1,0,False,5
16,1,3,0.3,2,5.2,0.8,90,45,0,0,1,0,3,0,True,9
17,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,7
18,1,3,0.4,8,14.6,2.3,90,45,0,0,1,0,1,0,False,1
19,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,20
20,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,11
21,3,11,18.6,17,9.4,4.5,90,45,0,0,0,0,0,0,True,3
22,1,4,0,17,6,2.3,1,44,0,0,0,0,0,0,False,15
23,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,16
24,2,10,0,0,20.2,2,90,44,0,0,0,0,3,0,False,11
25,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,4
26,1,4,0.1,7,9.6,1.7,25,44,0,0,0,0,0,0,False,6
27,1,3,0,0,0,0,1,44,0,0,0,0,0,0,True,12
28,1,3,0,0,3,0.3,12,44,0,0,0,0,2,0,False,2
29,1,6,0.5,4,9.8,1.4,17,44,0,0,0,0,0,0,False,10
30,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,14
31,1,3,0.3,0,0.8,0.1,11,44,0,0,0,0,0,0,True,8
32,1,3,0,0,0,0,9,44,0,0,0,0,1,0,False,9
33,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,1
34,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,7
35,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,19
36,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,18
37,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,17
38,1,1,0.3,0,3.4,0.4,18,43,0,0,0,0,0,0,True,5
39,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,17
40,-2,-8,0,0,0,0,20,45,0,0,0,1,0,0,False,5
41,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,6
42,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,13
43,2,15,2.1,0,19.4,2.2,90,44,0,0,0,0,2,0,True,1
44,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,7
45,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,11
46,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,14
47,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,3
48,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,16
49,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,18
50,1,8,10,0,6.4,1.6,16,44,0,0,0,0,0,0,True,2
51,1,2,0,0,0,0,1,44,0,0,0,0,0,0,False,4
52,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,19
53,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,8
54,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,20
55,1,6,0,2,11.2,1.3,18,43,0,0,0,0,0,0,False,10
56,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,9
57,2,6,1.3,4,9.6,1.5,90,43,0,0,0,0,4,0,False,12
58,3,17,13,12,12.8,3.8,78,43,0,0,0,0,0,0,False,18
59,2,14,2.1,8,18.8,2.9,90,43,0,0,0,0,2,0,True,14
60,2,6,1.4,0,15.4,1.7,90,43,0,0,0,0,2,0,False,6
61,6,22,36,18,39.2,9.3,90,43,0,1,0,0,0,0,True,5
62,5,18,10.7,2,22.6,3.5,90,43,0,1,0,0,1,0,True,13
63,2,13,1.6,9,11.6,2.2,90,43,0,0,0,0,1,0,False,17
64,10,26,26.1,35,42.6,10.4,85,43,1,0,0,0,0,0,False,20
65,8,35,51,31,40.2,12.2,90,43,0,1,0,0,0,0,True,10
66,3,17,15.8,4,16.2,3.6,90,44,0,0,0,0,0,0,True,4
67,1,3,13.3,10,6.2,3,78,44,0,0,1,0,2,0,False,19
68,2,6,27.8,14,19.4,6.1,90,44,0,0,0,0,2,0,True,8
69,1,8,14.3,28,12.6,5.5,90,44,0,0,1,0,2,0,False,2
70,2,8,0.6,0,4.2,0.5,66,44,0,0,0,0,1,0,False,1
71,1,10,8.7,7,15,3.1,90,44,0,0,1,0,1,0,True,7
72,3,16,10.3,1,16.6,2.8,90,44,0,0,0,0,0,0,False,11
73,5,22,12.4,9,31.4,5.3,77,43,0,1,0,0,1,0,True,16
74,3,21,27.3,36,23.4,8.7,90,43,0,0,0,0,1,0,False,3
75,2,5,2.3,2,10.6,1.5,90,43,0,0,0,0,3,0,True,12
76,3,10,10.7,0,6.6,1.7,68,43,0,0,0,0,0,0,False,9
77,2,20,12,0,21.4,3.3,90,45,0,0,0,0,1,0,True,1
78,2,11,14.7,10,11.8,3.7,90,45,0,0,0,0,3,0,False,14
79,3,8,0.5,8,17.8,2.6,90,45,0,0,0,0,0,0,False,17
80,6,21,14.2,27,26.6,6.8,90,45,0,1,1,0,1,0,True,18
81,2,10,0.3,8,21.2,3,90,45,0,0,0,0,3,0,False,10
82,3,6,12.5,0,17.4,3,90,45,0,0,0,0,0,0,True,4
83,-2,-3,1.1,1,3.4,0.6,42,45,0,0,0,1,5,0,False,9
84,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,12
85,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,6
86,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,20
87,5,27,12.3,0,17,2.9,90,44,0,1,0,0,2,0,False,19
88,1,9,13.3,0,7.8,2.1,90,44,0,0,1,0,1,0,True,3
89,2,6,1.8,17,20.6,3.9,90,44,0,0,0,0,2,0,False,2
90,2,8,0.7,2,15.6,1.8,90,44,0,0,0,0,2,0,True,11
91,3,6,1.4,12,9.2,2.3,90,44,0,0,0,0,0,0,False,15
92,2,8,1.8,4,8.4,1.4,90,44,0,0,0,0,1,0,True,16
93,2,16,20.3,3,10.8,3.4,90,44,0,0,0,0,1,0,False,5
94,3,8,5.7,4,4.4,1.4,63,44,0,0,0,0,0,0,True,7
95,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,12
96,1,9,13.9,3,14.2,3.1,90,44,0,0,1,0,2,0,True,8
97,2,7,0.6,12,5,1.8,90,44,0,0,0,0,3,0,True,9
98,2,6,6.8,0,10.6,1.7,90,43,0,0,0,0,1,0,False,20
99,7,22,1.4,20,36,5.7,90,43,1,0,1,0,0,0,True,6
100,5,25,16.9,24,15.2,5.6,90,43,0,1,0,0,2,0,False,8
101,1,6,0.9,8,4,1.3,56,43,0,0,0,0,0,0,True,14
102,1,3,0.4,0,1,0.1,16,43,0,0,0,0,2,0,False,1
103,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,7
104,3,14,31.2,10,17.4,5.9,90,43,0,0,0,0,0,0,True,5
105,3,13,13.4,10,7.6,3.1,78,43,0,0,0,0,0,0,False,16
