@relation Jack_Cork

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,3,18,33.4,8,17,5.8,90,50,0,0,0,0,0,0,False,3
2,2,26,17.8,3,28.6,4.9,90,50,0,0,0,0,2,0,True,7
3,2,12,11.3,0,17.2,2.9,85,50,0,0,0,0,2,0,False,8
4,2,13,1.8,2,12.2,1.6,90,50,0,0,0,0,2,0,True,4
5,2,19,4.8,2,10.4,1.7,81,49,0,0,0,0,1,0,False,13
6,2,8,11.8,4,0.4,1.6,72,49,0,0,0,0,2,0,True,10
7,1,4,3.8,19,13.8,3.7,90,49,0,0,1,0,2,0,True,9
8,2,22,5.7,1,12.4,1.9,70,48,0,0,0,0,3,0,False,1
9,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,18
10,1,2,0,0,1.6,0.2,4,48,0,0,0,0,0,0,False,14
11,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,11
12,2,11,18.3,0,11.4,3,90,47,0,0,0,0,1,0,False,6
13,2,4,16.6,0,0,1,90,47,0,1,1,0,4,0,True,5
14,2,9,4.4,0,11.8,1.6,90,47,0,0,0,0,5,0,False,17
15,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,15
16,1,4,1.3,4,1.8,0.7,19,47,0,0,0,0,0,0,False,19
17,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,12
18,2,11,15,32,18,6.5,90,46,0,0,0,0,4,0,True,20
19,1,4,1.7,0,2,0.4,25,46,0,0,0,0,1,0,True,2
20,2,4,2.7,36,9.8,4.9,90,46,0,0,0,0,1,0,False,5
21,0,10,3,3,5.6,1.2,70,46,0,0,0,0,3,0,True,1
22,2,11,0.8,0,13.6,1.4,90,46,0,0,0,0,2,0,False,9
23,1,16,22.5,0,12.4,3.5,90,46,0,0,1,0,1,0,True,13
24,1,8,2.2,1,9.8,1.3,90,46,0,0,1,0,2,0,False,10
25,2,19,2.4,0,29.6,3.2,90,46,0,0,1,0,0,0,True,8
26,2,15,1.6,0,11.2,1.3,90,46,0,0,0,0,3,0,False,4
27,1,15,12.3,50,16.8,7.9,90,46,0,0,1,0,2,0,True,3
28,2,18,13.1,0,15.6,2.9,90,46,0,0,0,0,2,0,False,7
29,1,16,6.8,2,17.4,2.6,90,46,0,0,1,0,2,0,False,2
30,3,13,1.8,1,2.2,0.5,90,46,0,0,0,0,0,0,True,12
31,2,12,1.8,0,16.6,1.8,90,46,0,0,0,0,3,0,True,17
32,2,16,2.2,0,8.4,1.1,64,46,0,0,0,0,1,0,False,20
33,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,18
34,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,14
35,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,11
36,1,5,0.3,0,3.6,0.4,18,46,0,0,0,0,0,0,True,6
37,1,3,0.8,0,0,0.1,14,46,0,0,0,0,0,0,False,15
38,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,19
39,5,21,12.7,0,27.2,4,90,45,0,1,0,0,2,0,False,5
40,2,11,13.2,8,12.8,3.4,90,45,0,0,0,0,1,0,True,19
41,2,18,11,0,20,3.1,90,45,0,0,0,0,1,0,False,17
42,3,18,2.8,0,37,4,90,45,0,0,0,0,0,0,True,6
43,1,9,12.4,0,24.4,3.7,90,45,0,0,1,0,1,0,False,10
44,2,9,3.7,0,20.4,2.4,90,45,0,0,1,0,0,0,True,8
45,3,15,0.8,18,33,5.2,90,45,0,0,0,0,0,0,False,7
46,2,15,4.7,38,13.4,5.6,90,45,0,0,0,0,1,0,True,20
47,1,17,2.4,0,16.2,1.9,90,45,0,0,1,0,3,0,False,11
48,2,10,8,25,15.4,4.8,90,45,0,0,1,0,0,0,True,13
49,3,15,15,0,12.6,2.8,90,45,0,0,0,0,0,0,False,14
50,11,41,21.8,58,43.8,12.4,90,45,1,0,0,0,0,0,True,16
51,2,14,2.4,0,8,1,90,45,0,0,0,0,1,0,True,1
52,2,10,12.3,1,13.8,2.7,90,46,0,0,0,0,1,0,False,2
53,2,11,12.8,0,10.4,2.3,90,46,0,0,0,0,1,0,False,9
54,3,8,2.4,0,5.2,0.8,90,46,0,0,0,0,0,0,True,18
55,3,8,4.3,2,9.4,1.6,90,46,0,0,0,0,0,0,True,15
56,3,14,2.9,2,17.2,2.2,90,46,0,0,0,0,0,0,False,3
57,2,11,3.3,0,4.6,0.8,90,46,0,0,0,0,3,0,True,17
58,1,11,2.3,0,6.2,0.9,90,46,0,0,1,0,2,0,False,12
59,3,15,1.3,2,14.2,1.8,90,46,0,0,0,0,0,0,False,8
60,2,10,5,0,8.4,1.3,90,46,0,0,0,0,2,0,True,10
61,2,13,7.4,1,12.2,2.1,90,46,0,0,0,0,1,0,False,6
62,2,22,14.7,2,21,3.8,90,46,0,0,0,0,1,0,True,12
63,2,9,29,0,14.4,4.3,90,46,0,0,0,0,1,0,False,13
64,1,5,33.5,8,6.8,4.8,90,46,0,0,1,0,1,0,True,11
65,2,15,23,0,19,4.2,90,46,0,0,0,0,1,0,False,16
66,2,9,3,0,10.4,1.3,90,46,0,0,0,0,1,0,True,14
67,2,13,5.8,4,5.2,1.5,90,46,0,0,0,0,1,0,True,7
68,3,13,12.7,0,13,2.6,90,46,0,0,0,0,0,0,False,20
69,1,11,20.8,0,6.4,2.7,90,45,0,0,1,0,1,0,False,19
70,10,33,1.3,33,45.2,8,90,45,1,0,0,0,1,0,False,18
71,2,17,2.2,0,14.8,1.7,90,45,0,0,0,0,1,0,True,9
72,2,12,3.4,3,8.6,1.5,90,45,0,0,0,0,2,0,True,5
73,2,11,5.3,17,12,3.4,90,45,0,0,0,0,1,0,False,15
74,3,15,3.7,35,13.8,5.3,90,45,0,0,0,0,0,0,True,3
75,2,15,4.3,0,10.6,1.5,90,45,0,0,0,0,5,0,False,1
76,2,9,5.2,8,2.6,1.6,90,45,0,0,0,0,2,0,True,2
77,2,10,33.8,2,10.2,4.6,90,50,0,0,1,0,0,0,False,16
78,2,13,4.9,10,5.2,2,90,50,0,0,0,0,3,0,True,18
79,2,8,2.8,10,5.8,1.9,90,50,0,0,0,0,4,0,False,9
80,2,15,25.5,1,11.2,3.8,90,49,0,0,0,0,2,0,True,14
81,1,8,2.9,2,11.4,1.6,90,49,0,0,1,0,1,0,False,20
82,3,11,2.9,4,5.6,1.3,90,49,0,0,0,0,0,0,True,2
83,2,12,2.7,4,7.8,1.5,90,48,0,0,0,0,1,0,False,5
84,2,14,12.8,18,24.4,5.5,90,48,0,0,0,0,1,0,True,10
85,1,9,2.7,0,9.6,1.2,90,48,0,0,1,0,5,0,False,13
86,2,12,12.1,4,9,2.5,72,48,0,0,0,0,3,0,True,6
87,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,19
88,3,10,2.7,2,15.2,2,90,47,0,0,0,0,0,0,False,11
89,2,20,17.8,2,20,4,90,47,0,0,0,0,2,0,True,15
90,2,10,1.4,0,14.2,1.6,90,47,0,0,0,0,2,0,False,7
91,7,25,2.3,33,42.4,7.8,90,46,1,0,0,0,3,0,True,12
92,6,16,10.8,22,19.8,5.3,90,46,0,1,0,0,0,0,True,3
93,2,5,2.9,0,9.8,1.3,90,46,0,0,0,0,1,0,False,17
94,1,9,2.7,8,9,2,90,46,0,0,1,0,3,0,False,1
95,2,14,1.8,8,12.2,2.2,90,46,0,0,0,0,5,0,True,8
96,3,11,5.9,0,13,1.9,90,46,0,0,0,0,0,0,True,19
97,2,19,19.9,0,15.8,3.6,90,46,0,0,0,0,1,0,False,10
98,2,15,12.3,2,24.6,3.9,90,46,0,0,0,0,1,0,True,9
99,3,11,2.3,20,9,3.1,90,46,0,0,0,0,0,0,False,18
100,4,18,12.3,0,18,3,90,46,0,1,1,0,2,0,False,14
101,2,11,1.8,34,19.4,5.5,90,46,0,0,0,0,1,0,True,16
102,2,14,0.7,0,12.6,1.3,90,46,0,0,0,0,1,0,False,3
103,2,7,11.2,0,9.8,2.1,90,46,0,0,0,0,1,0,True,17
104,2,10,3.3,0,11.6,1.5,90,46,0,0,0,0,2,0,False,15
105,2,6,16.4,14,7.6,3.8,90,46,0,0,0,0,3,0,True,7
106,2,12,1.6,0,25.8,2.7,90,46,0,0,0,0,4,0,False,12
107,2,19,30.2,6,15.2,5.1,90,46,0,0,0,0,2,0,True,11
108,3,6,11.7,6,5.8,2.4,90,46,0,0,0,0,0,0,True,20
109,2,12,1.8,0,5.4,0.7,90,46,0,0,0,0,1,0,False,2
110,3,14,13.1,2,13.6,2.9,90,46,0,0,0,0,0,0,True,5
111,2,13,0.6,0,19,2,90,46,0,0,0,0,2,0,False,6
112,2,7,1.2,2,4.8,0.8,90,46,0,0,0,0,1,0,True,13
113,2,14,15.3,2,12.8,3,90,46,0,0,0,0,2,0,False,8
114,1,6,2.6,22,4.8,2.9,90,46,0,0,1,0,3,0,True,1
115,3,10,2.1,0,8.2,1,90,50,0,0,0,0,0,0,True,16
116,2,9,1.8,28,10.4,4,90,50,0,0,0,0,2,0,False,1
117,2,8,1.8,2,4.4,0.8,90,50,0,0,0,0,1,0,False,20
118,2,15,21.4,0,13.2,3.5,90,50,0,0,0,0,3,0,True,10
119,2,10,1.3,4,7.6,1.3,77,50,0,0,0,0,1,0,False,4
120,3,18,23.1,21,19.6,6.4,90,50,0,0,0,0,0,0,True,14
121,1,4,2,51,2.8,5.6,45,50,0,0,0,0,1,0,False,2
122,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,8
123,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,9
124,2,19,16,0,10.4,2.6,90,50,0,0,0,0,4,0,True,6
125,2,9,4.1,0,9,1.3,90,50,0,0,0,0,3,0,False,15
126,3,18,23.3,9,14.4,4.7,90,50,0,0,0,0,0,0,True,19
127,3,8,4.8,4,6,1.5,90,50,0,0,0,0,0,0,False,18
128,2,9,1.8,8,6.8,1.7,90,50,0,0,0,0,2,0,True,7
129,2,9,1,2,15.8,1.9,90,50,0,0,0,0,4,0,True,11
130,2,13,3.2,2,4.8,1,90,50,0,0,0,0,5,0,False,17
131,3,8,2.5,19,14.4,3.6,90,49,0,0,0,0,0,0,True,13
132,3,6,1.8,0,6.8,0.9,90,49,0,0,0,0,0,0,False,3
133,2,5,3.6,7,6,1.7,87,49,0,0,0,0,1,0,False,8
134,2,9,1.3,0,10,1.1,86,49,0,0,0,0,1,0,True,12
135,2,11,25.2,48,6,7.9,90,49,0,0,0,0,2,0,True,2
136,2,7,1.8,36,8.6,4.6,90,49,0,0,0,0,3,0,False,6
137,2,12,11.5,0,19.6,3.1,90,49,0,0,0,0,1,0,True,9
138,3,9,5.2,18,17,4,90,49,0,0,0,0,0,0,False,12
139,3,6,2.6,2,12,1.7,90,49,0,0,0,0,0,0,True,1
140,2,11,2.2,0,10.2,1.2,90,49,0,0,0,0,1,0,False,16
141,3,14,22.9,15,15.4,5.3,90,49,0,0,0,0,0,0,True,3
142,3,8,2.9,0,18.6,2.2,90,49,0,0,0,0,0,0,False,13
143,1,14,1.5,35,22.4,5.9,90,49,0,0,1,0,1,0,True,17
