@relation Jamaal_Lascelles

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,1,14,0.2,2,25.4,2.8,83,45,0,0,0,0,2,0,True,17
2,1,8,10.6,0,13.4,2.4,90,45,0,0,1,0,1,0,False,8
3,6,22,1.3,2,6.4,1,90,45,0,0,0,0,0,0,True,20
4,15,43,0,17,66,8.3,90,45,1,0,0,0,0,0,False,16
5,8,24,0.4,26,46.4,7.3,90,45,1,0,0,0,1,0,True,15
6,1,6,1.3,21,18.2,4.1,90,46,0,0,1,0,1,0,False,3
7,2,14,0,7,26.8,3.4,90,47,0,0,0,0,1,0,True,10
8,1,12,10.3,4,24.2,3.9,90,47,0,0,0,0,2,0,False,14
9,6,23,0.5,2,20,2.3,90,47,0,0,1,0,0,0,True,6
10,2,15,0.5,0,18.4,1.9,90,47,0,0,0,0,1,0,False,4
11,1,4,0.3,17,6.4,2.4,54,48,0,0,0,0,0,0,True,2
12,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,12
13,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,18
14,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,19
15,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,5
16,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,9
17,2,13,0.8,2,11.2,1.4,90,46,0,0,0,0,1,0,True,7
18,2,15,0.3,21,21.4,4.3,90,46,0,0,0,0,1,0,False,1
19,1,15,0,0,39.6,4,90,46,0,0,0,0,2,0,False,20
20,2,12,10.3,4,20.8,3.5,90,46,0,0,0,0,1,0,True,11
21,6,26,0.8,4,21.4,2.6,90,46,0,0,0,0,0,0,True,3
22,8,29,0.9,4,33,3.8,90,46,0,0,0,0,0,0,False,15
23,2,14,0.3,2,14.2,1.7,90,46,0,0,0,0,1,0,True,16
24,1,7,0.3,2,10.2,1.3,90,46,0,0,0,0,3,0,False,11
25,10,21,10.3,66,46.2,12.3,90,46,1,0,0,0,1,0,True,4
26,2,11,0.2,2,14,1.6,90,46,0,0,0,0,1,0,False,6
27,6,25,0.2,0,38.4,3.9,90,46,0,0,0,0,0,0,True,12
28,1,20,0.3,0,43.8,4.4,90,47,0,0,0,0,2,0,False,2
29,1,12,10.5,2,22.8,3.5,90,47,0,0,0,0,2,0,False,10
30,7,28,0.1,0,26.8,2.7,90,47,0,0,0,0,0,0,True,14
31,5,26,1.8,0,18.6,2,90,48,0,0,1,0,0,0,True,8
32,1,9,0,0,18.8,1.9,90,48,0,0,1,0,1,0,False,9
33,2,9,0.2,2,14.2,1.6,90,48,0,0,0,0,1,0,True,1
34,2,14,10.5,2,25.4,3.8,90,48,0,0,0,0,1,0,False,7
35,2,13,1.8,6,19.4,2.7,90,49,0,0,0,0,1,0,True,19
36,1,20,1.3,0,29.8,3.1,90,49,0,0,0,0,2,0,False,18
37,2,23,0.5,17,29.4,4.7,90,49,0,0,0,0,1,0,False,17
38,6,20,0.4,0,9,0.9,90,49,0,0,0,0,0,0,True,5
39,1,16,0.5,6,14.8,2.1,90,50,0,0,0,0,2,0,True,17
40,8,29,0.1,20,23.4,4.4,90,50,0,0,0,0,0,0,False,5
41,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,6
42,1,11,0.2,0,26.4,2.7,90,49,0,0,0,0,2,0,False,13
43,1,3,0.2,6,5,1.1,45,49,0,0,0,0,0,0,True,1
44,6,22,0.2,10,18.8,2.9,90,49,0,0,0,0,0,0,False,7
45,1,17,0.3,4,23,2.7,90,49,0,0,0,0,2,0,True,11
46,1,19,10.5,10,34.2,5.5,90,48,0,0,0,0,3,0,False,14
47,2,12,1.2,2,15.6,1.9,90,48,0,0,0,0,1,0,True,3
48,9,30,0.9,0,32.6,3.4,90,48,0,0,0,0,0,0,False,16
49,1,5,0,2,17.6,2,45,48,0,0,0,0,0,0,True,18
50,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,2
51,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,4
52,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,19
53,2,12,0,4,24.8,2.9,90,47,0,0,0,0,1,0,False,8
54,1,13,0.8,2,11.8,1.5,90,47,0,0,0,0,2,0,True,20
55,5,21,0.3,0,18.4,1.9,90,47,0,0,1,0,0,0,False,10
56,6,27,0.5,2,26.4,2.9,90,47,0,0,0,0,0,0,True,9
57,0,15,0,0,23.4,2.3,90,47,0,0,0,0,4,0,False,12
58,2,5,0.3,6,5.8,1.2,90,47,0,0,0,0,1,0,False,18
59,0,12,10.4,2,20.4,3.3,90,47,0,0,1,0,2,0,True,14
60,1,16,0.1,0,19.6,2,90,47,0,0,0,0,2,0,False,6
61,11,40,13.3,4,37.2,5.5,90,47,0,1,0,0,0,0,True,5
62,2,8,0,0,9.2,0.9,90,46,0,0,0,0,1,0,True,13
63,2,11,0.7,0,18.6,1.9,90,46,0,0,0,0,1,0,False,17
64,1,16,3.8,0,30.6,3.4,90,46,0,0,1,0,1,0,False,20
65,6,26,0.5,2,8.4,1.1,90,46,0,0,0,0,0,0,True,10
66,6,27,0.4,8,29.4,3.8,90,46,0,0,0,0,0,0,True,4
67,1,12,0.6,0,11.2,1.2,90,47,0,0,0,0,2,0,False,19
68,-1,4,0,0,11.6,1.2,45,47,0,0,1,0,2,0,True,8
69,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,2
70,1,21,0.3,0,15.8,1.6,90,47,0,0,0,0,2,0,False,1
71,2,11,0.3,0,13.4,1.4,90,47,0,0,0,0,1,0,True,7
72,7,24,0.4,19,22.4,4.2,90,47,0,0,0,0,0,0,False,11
73,2,12,0,0,15.6,1.6,90,47,0,0,0,0,1,0,True,16
74,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,3
75,1,14,0,2,12.6,1.5,90,47,0,0,0,0,3,0,True,12
76,6,28,0,2,34.4,3.6,90,47,0,0,0,0,0,0,False,9
77,2,13,0.4,0,19.6,2,90,45,0,0,0,0,1,0,True,1
78,1,9,0.1,18,14.4,3.3,90,45,0,0,0,0,3,0,False,14
79,6,24,0,4,17.8,2.2,81,45,0,0,0,0,0,0,False,17
80,2,15,11.4,4,21.8,3.7,90,45,0,0,0,0,1,0,True,18
81,1,13,0,0,28,2.8,90,45,0,0,0,0,3,0,False,10
82,6,21,0.6,2,19.8,2.2,90,45,0,0,0,0,0,0,True,4
83,0,20,0.3,0,15.6,1.6,90,44,0,0,0,0,5,0,False,9
84,6,20,0,0,6.8,0.7,90,44,0,0,0,0,0,0,True,12
85,2,7,0.1,0,7.8,0.8,90,44,0,0,0,0,1,0,False,6
86,10,23,0.2,37,38.8,7.6,90,44,1,0,1,0,1,0,True,20
87,1,12,0.1,0,27.4,2.8,90,44,0,0,0,0,2,0,False,19
88,1,3,0,0,0.4,0,19,44,0,0,0,0,1,0,True,3
89,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,2
90,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,11
91,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,15
92,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,16
93,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,5
94,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,7
95,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,12
96,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,8
97,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,9
98,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,20
99,6,23,0.3,2,22.8,2.5,90,42,0,0,0,0,0,0,True,6
100,1,14,0.2,2,15.6,1.8,90,42,0,0,0,0,2,0,False,8
101,6,26,0,6,15.4,2.1,90,42,0,0,0,0,0,0,True,14
102,0,5,0.2,17,10,2.7,90,42,0,0,0,0,4,0,False,1
103,1,12,0.5,18,15.2,3.4,90,43,0,0,1,0,1,0,False,7
104,6,20,0.2,2,6.4,0.9,90,43,0,0,0,0,0,0,True,5
105,6,21,1.7,1,10.2,1.3,90,43,0,0,0,0,0,0,False,16
