@relation James_McArthur

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,19
2,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,17
3,2,7,3.4,36,10.2,5,65,49,0,0,0,0,1,0,True,2
4,2,10,6.1,28,11.6,4.6,90,49,0,0,0,0,1,0,False,12
5,8,36,2.7,17,52.4,7.2,90,49,1,0,1,0,1,0,True,14
6,12,41,23.3,21,58.6,10.3,90,49,1,1,0,0,2,0,False,15
7,2,4,0.6,4,7,1.2,78,49,0,0,0,0,1,0,False,6
8,2,6,19,4,6.4,2.9,69,49,0,0,0,0,1,0,True,20
9,2,13,15.3,2,7.8,2.5,90,49,0,0,0,0,3,0,False,8
10,15,41,3.7,38,72.4,11.4,85,49,2,0,0,0,4,0,True,9
11,1,12,35.8,15,1.2,5.2,87,50,0,0,1,0,2,0,False,3
12,2,19,2.4,2,16.8,2.1,90,50,0,0,0,0,2,0,True,10
13,5,21,12,6,20.2,3.8,81,50,0,1,0,0,3,0,False,16
14,2,14,7.1,10,19.6,3.7,88,50,0,0,1,0,0,0,True,13
15,1,-1,2.3,6,0,0.4,70,50,0,0,1,0,1,0,False,7
16,8,26,6,28,43.2,7.7,86,50,1,0,0,0,1,0,True,11
17,2,7,5.8,8,0,1.2,90,50,0,0,0,0,1,0,True,4
18,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,18
19,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,1
20,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,16
21,2,6,2.5,0,0,0.2,69,48,0,0,0,0,1,0,False,20
22,2,12,29.2,2,12.2,4.3,90,48,0,0,0,0,1,0,True,6
23,3,7,23.8,3,1.6,2.8,75,48,0,0,0,0,0,0,False,2
24,2,9,8.3,1,5.2,1.5,61,48,0,0,0,0,4,0,True,15
25,2,11,9.3,5,7.2,2.2,86,48,0,0,0,0,1,0,False,14
26,0,0,1.8,4,0,0.5,28,48,0,0,1,0,0,0,True,12
27,1,5,0.5,0,4.2,0.5,5,48,0,0,0,0,0,0,False,19
28,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,18
29,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,4
30,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,13
31,1,7,0.3,0,5.2,0.6,17,47,0,0,0,0,0,0,True,1
32,1,3,0.3,0,0,0,7,47,0,0,0,0,0,0,True,8
33,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,9
34,3,5,0.5,24,6.4,3.1,63,47,0,0,0,0,0,0,True,17
35,2,9,16.2,16,5.6,3.8,70,47,0,0,0,0,1,0,True,3
36,2,6,11.6,16,0,2.6,90,47,0,0,0,0,5,0,False,10
37,4,19,28,4,23.4,5.5,29,47,0,1,0,0,0,0,True,7
38,2,8,6.7,0,2,0.9,60,47,0,0,0,0,2,0,False,11
39,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,8
40,1,4,0.5,0,3,0.4,17,45,0,0,0,0,0,0,False,10
41,2,5,13.4,28,5.2,4.7,90,45,0,0,0,0,2,0,True,16
42,2,8,6.7,20,0.6,2.7,80,45,0,0,0,0,1,0,False,4
43,1,0,2.3,2,0,0.2,68,45,0,0,1,0,1,0,True,14
44,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,11
45,1,2,0.7,4,1.2,0.6,22,44,0,0,0,0,1,0,False,12
46,2,11,15.3,0,9.8,2.5,84,44,0,0,0,0,1,0,True,5
47,2,16,7.5,0,17.8,2.5,87,44,0,0,0,0,1,0,False,13
48,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,20
49,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,17
50,8,32,17.4,40,43,10,74,44,1,0,0,0,2,0,True,7
51,1,4,12.3,66,8.4,8.7,45,44,0,0,0,0,0,0,True,15
52,1,6,10.3,0,5.8,1.6,24,44,0,0,0,0,0,0,False,3
53,3,7,3.3,8,9.6,2.1,90,44,0,0,0,0,0,0,False,19
54,0,-1,1.3,0,1.2,0.3,25,44,0,0,1,0,0,0,True,2
55,9,26,11.1,17,37,6.5,13,43,1,0,0,0,0,0,True,18
56,3,23,3.1,0,19.2,2.2,90,43,0,0,0,0,0,0,False,9
57,1,7,16.1,20,9.8,4.6,90,43,0,0,1,0,1,0,False,16
58,1,5,11.5,2,13.2,2.7,37,43,0,0,0,0,2,0,True,1
59,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,11
60,9,30,5.2,33,48.6,8.7,90,43,1,0,0,0,1,0,False,14
61,3,7,4.2,22,1.8,2.8,90,43,0,0,0,0,0,0,True,4
62,2,18,26.7,0,15,4.2,90,43,0,0,0,0,4,0,False,1
63,2,4,5.6,6,0.6,1.2,90,43,0,0,0,0,1,0,False,20
64,2,17,33.5,66,18.4,11.8,90,43,0,0,0,0,1,0,True,13
65,2,6,5.1,4,5.8,1.5,90,43,0,0,0,0,3,0,False,7
66,2,9,10.3,18,17.4,4.6,90,43,0,0,0,0,1,0,True,17
67,2,16,2.5,4,16.2,2.3,90,43,0,0,0,0,3,0,True,12
68,2,16,13.8,12,9.8,3.6,90,43,0,0,0,0,2,0,False,5
69,3,9,2.8,24,17.4,4.4,90,43,0,0,0,0,0,0,False,8
70,1,13,1.2,0,7.6,0.9,90,43,0,0,1,0,2,0,True,10
71,2,18,16.8,22,19.4,5.8,90,43,0,0,0,0,2,0,False,2
72,5,11,13.8,53,4.2,7.1,90,43,0,1,0,0,2,0,True,3
73,3,9,5.3,4,12.4,2.2,80,43,0,0,0,0,0,0,False,18
74,11,32,22.2,66,53.6,14.2,82,43,1,1,0,0,0,0,True,9
75,10,31,16,17,46.4,7.9,90,43,1,0,0,0,1,0,False,15
76,2,15,15.2,8,11.2,3.4,67,44,0,0,1,0,0,0,True,19
77,3,14,12.4,2,14.2,2.9,90,50,0,0,0,0,0,0,False,9
78,2,14,2.7,2,11.6,1.6,90,50,0,0,0,0,2,0,True,12
79,2,2,13.9,20,16.2,5,90,50,0,0,0,0,2,0,False,18
80,2,18,38.8,42,17.6,9.8,90,49,0,0,0,0,2,0,True,16
81,2,6,23,10,14.8,4.8,90,49,0,0,1,0,0,0,False,10
82,3,6,10.4,4,2,1.6,90,49,0,0,0,0,0,0,True,15
83,2,5,15.1,12,6.2,3.3,76,49,0,0,0,0,1,0,False,2
84,1,11,3.2,2,3.8,0.9,62,49,0,0,1,0,1,0,True,20
85,2,10,14.4,0,9.6,2.4,88,48,0,0,0,0,2,0,False,8
86,2,3,1.2,2,5,0.8,60,48,0,0,0,0,2,0,True,1
87,5,14,16.4,0,17,3.3,79,48,0,1,0,0,3,0,False,6
88,2,12,1.6,2,9,1.3,69,47,0,0,0,0,1,0,True,17
89,3,19,5.7,4,14.8,2.5,90,47,0,0,0,0,0,0,False,14
90,10,33,38.8,56,45.6,14,77,47,1,0,0,0,0,0,True,4
91,2,5,20.7,22,0.2,4.3,72,47,0,0,0,0,3,0,False,3
92,10,40,23.1,21,49,9.3,65,47,1,0,0,0,3,0,False,19
93,2,3,4.8,0,11.8,1.7,90,47,0,0,1,0,0,0,True,11
94,4,18,10.4,0,36.8,4.7,90,48,0,1,1,0,2,0,False,13
95,3,11,25.2,32,13,7,90,48,0,0,0,0,0,0,True,5
96,2,8,12.7,8,17,3.8,90,48,0,0,0,0,1,0,True,6
97,3,14,16.2,26,22.4,6.5,90,48,0,0,0,0,0,0,False,20
98,2,11,3,4,17,2.4,77,48,0,0,0,0,2,0,True,18
99,2,11,0.7,0,7.6,0.8,80,48,0,0,0,0,3,0,False,12
100,2,8,11.8,3,24.4,3.9,90,48,0,0,0,0,1,0,False,16
101,3,10,2.7,4,15,2.2,90,48,0,0,0,0,0,0,True,9
102,4,6,12.6,42,19,7.4,78,48,0,1,1,0,1,0,True,19
103,7,26,21,3,58.6,8.3,90,48,0,2,1,0,1,0,False,11
104,2,15,20.8,2,9.8,3.3,60,48,0,0,0,0,2,0,True,14
105,1,5,4.8,22,2.8,3,19,48,0,0,0,0,1,0,False,4
106,2,7,3.6,24,9.8,3.7,76,48,0,0,0,0,2,0,True,3
107,1,12,2.5,0,10.6,1.3,45,48,0,0,0,0,0,0,True,10
108,2,13,10.8,2,15.8,2.9,90,48,0,0,0,0,2,0,False,17
109,3,5,1.2,2,10.8,1.4,90,48,0,0,0,0,0,0,False,15
110,5,17,1.6,0,5.2,0.7,84,48,0,1,0,0,2,0,True,13
111,9,33,13.1,61,47.6,12.2,90,48,1,0,0,0,2,0,False,1
112,3,8,1.5,8,7.8,1.7,90,48,0,0,0,0,0,0,True,8
113,5,26,21.7,4,37.8,6.4,90,48,0,1,0,0,2,0,False,5
114,1,21,13.1,39,29.6,8.2,90,49,0,0,1,0,3,0,True,2
115,3,15,11.6,0,22.2,3.4,90,55,0,0,0,0,0,0,True,8
116,2,11,3.1,0,9.6,1.3,81,55,0,0,0,0,1,0,False,15
117,2,7,0.8,4,10,1.5,90,55,0,0,0,0,1,0,False,12
118,3,9,22.1,22,12,5.6,90,54,0,0,0,0,0,0,True,2
119,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,17
120,2,10,23.1,4,15,4.2,82,54,0,0,1,0,0,0,True,20
121,6,19,24.9,42,8.8,7.6,78,53,0,1,0,0,0,0,True,14
122,2,15,2.1,1,11,1.4,90,53,0,0,0,0,1,0,False,19
123,2,15,22.5,4,21,4.8,90,53,0,0,0,0,2,0,True,11
124,7,29,25.8,19,38.4,8.3,90,53,0,1,0,0,2,0,False,1
125,2,6,3.5,5,1.4,1,77,53,0,0,0,0,1,0,True,9
126,2,13,0.8,2,13.4,1.6,69,53,0,0,0,0,1,0,False,6
127,2,10,20.9,4,21,4.6,90,52,0,0,0,0,2,0,True,10
128,3,10,7.2,22,17.4,4.7,90,52,0,0,0,0,0,0,False,5
129,5,16,33.3,12,32.8,7.8,90,52,0,1,1,0,0,0,True,3
130,3,13,2.3,24,15.6,4.2,90,52,0,0,0,0,0,0,False,18
131,2,9,2.3,3,10.6,1.6,90,52,0,0,0,0,1,0,True,4
132,2,13,14.3,73,18,10.5,85,52,0,0,0,0,1,0,False,13
133,2,10,9.6,12,9.4,3.1,90,52,0,0,0,0,1,0,True,19
134,1,6,1.4,2,18.2,2.2,90,52,0,0,1,0,1,0,False,16
135,2,4,3.3,36,14.4,5.4,90,52,0,0,0,0,1,0,False,14
136,2,12,3.1,0,17.4,2.1,90,52,0,0,0,0,1,0,True,1
137,1,17,11.5,0,34.8,4.6,90,52,0,0,1,0,2,0,False,11
138,2,7,1.3,4,13.6,1.9,90,52,0,0,0,0,2,0,True,16
139,2,15,27.8,30,16.4,7.4,85,52,0,0,0,0,1,0,True,15
140,2,11,14,12,17.2,4.3,90,52,0,0,0,0,3,0,False,8
141,2,9,15.5,2,17.6,3.5,90,52,0,0,1,0,0,0,True,13
142,3,11,15.4,0,24.6,4,90,52,0,0,0,0,0,0,False,4
143,6,22,25.3,2,29.2,5.7,69,52,0,1,0,0,0,0,True,18
