@relation James_McCarthy

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,2,11,2.1,0,21.4,2.4,90,50,0,0,0,0,1,0,True,17
2,1,3,5.1,0,0.4,0.6,37,50,0,0,0,0,1,0,False,19
3,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,14
4,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,15
5,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,12
6,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,2
7,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,5
8,1,8,0.3,0,9.4,1,34,48,0,0,0,0,1,0,False,10
9,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,3
10,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,20
11,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,4
12,1,6,2.8,1,0.2,0.4,71,48,0,0,1,0,1,0,True,16
13,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,13
14,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,11
15,2,13,7.2,2,4,1.3,90,48,0,0,0,0,3,0,False,18
16,1,3,24.8,18,7.2,5,89,48,0,0,1,0,1,0,True,1
17,1,2,1,0,3.6,0.5,45,48,0,0,0,0,0,0,True,9
18,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,8
19,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,7
20,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,13
21,1,3,0.3,0,0.4,0.1,17,48,0,0,0,0,0,0,True,10
22,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,5
23,1,5,2.3,2,2.6,0.7,45,48,0,0,0,0,0,0,False,14
24,10,34,22.3,61,60.8,14.4,60,48,1,1,0,0,1,0,True,2
25,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,12
26,1,3,1.5,0,0,0.1,8,48,0,0,0,0,0,0,True,15
27,1,9,10.7,0,9.8,2.1,27,48,0,0,0,0,1,0,False,17
28,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,19
29,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,7
30,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,9
31,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,11
32,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,8
33,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,3
34,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,20
35,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,4
36,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,16
37,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,18
38,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,1
39,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,15
40,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,11
41,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,5
42,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,17
43,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,12
44,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,2
45,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,4
46,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,3
47,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,1
48,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,9
49,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,18
50,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,6
51,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,14
52,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,20
53,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,8
54,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,10
55,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,13
56,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,16
57,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,5
58,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,19
59,1,1,1.3,0,0.2,0.2,45,49,0,0,0,0,1,0,False,2
60,1,6,2.3,0,5.4,0.8,28,49,0,0,0,0,1,0,True,12
61,2,18,1.4,4,16.4,2.2,71,49,0,0,0,0,3,0,False,17
62,2,16,14.3,0,11.8,2.6,60,49,0,0,0,0,1,0,True,19
63,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,9
64,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,1
65,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,6
66,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,18
67,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,4
68,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,3
69,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,15
70,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,11
71,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,10
72,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,16
73,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,13
74,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,8
75,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,14
76,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,20
77,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,20
78,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,16
79,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,2
80,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,10
81,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,19
82,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,1
83,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,9
84,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,11
85,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,7
86,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,14
87,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,3
88,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,6
89,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,5
90,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,12
91,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,15
92,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,18
93,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,13
94,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,17
95,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,4
96,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,3
97,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,11
98,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,2
99,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,16
100,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,10
101,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,20
102,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,13
103,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,18
104,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,5
105,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,12
106,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,15
107,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,6
108,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,19
109,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,1
110,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,9
111,1,3,0.1,0,5.2,0.5,14,44,0,0,0,0,0,0,True,14
112,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,7
113,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,4
114,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,17
115,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,8
116,0,2,0.8,0,6.8,0.8,20,45,0,0,1,0,0,0,False,15
117,1,2,0,0,3.2,0.3,7,45,0,0,0,0,1,0,False,12
118,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,2
119,1,4,10.2,0,2.2,1.2,14,45,0,0,0,0,0,0,False,17
120,1,4,11,0,3.8,1.5,7,45,0,0,0,0,1,0,True,20
121,1,2,0.6,0,0.6,0.1,11,44,0,0,0,0,0,0,True,14
122,2,12,4.1,7,8,1.9,80,44,0,0,0,0,1,0,False,19
123,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,11
124,1,3,0,0,0,0,1,44,0,0,0,0,0,0,False,1
125,1,2,1.3,0,0,0.1,12,44,0,0,0,0,1,0,True,9
126,0,-2,0.7,7,3.8,1.2,8,44,0,0,1,0,0,0,False,6
127,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,10
128,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,5
129,0,0,0,0,0.2,0,45,44,0,0,1,0,0,0,True,3
130,1,3,0.3,0,0.2,0.1,7,44,0,0,0,0,0,0,False,18
131,1,6,1.6,7,7.6,1.6,45,44,0,0,0,0,1,0,True,4
132,2,8,2.9,3,8,1.4,90,44,0,0,0,0,1,0,False,13
133,1,3,0.3,0,0,0,2,44,0,0,0,0,0,0,True,19
134,2,15,3.7,0,13,1.7,90,44,0,0,0,0,1,0,False,16
135,2,11,25.9,3,15.8,4.5,90,44,0,0,0,0,1,0,False,14
136,1,7,2.6,2,22.2,2.7,90,44,0,0,1,0,1,0,True,1
137,2,13,19.1,0,23.8,4.3,90,43,0,0,0,0,2,0,False,11
138,2,4,1.9,6,13.6,2.2,90,43,0,0,0,0,2,0,True,16
139,2,9,2.3,12,7.6,2.2,79,43,0,0,0,0,1,0,True,15
140,1,9,12.9,6,6.4,2.5,67,43,0,0,1,0,2,0,False,8
141,2,12,26.5,8,23.2,5.8,90,43,0,0,1,0,0,0,True,13
142,1,10,32.8,0,8.8,4.2,45,43,0,0,0,0,0,0,False,4
143,3,12,29.3,0,23.8,5.3,90,43,0,0,0,0,0,0,True,18
