@relation James_Tomkins

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,19
2,1,4,0,1,0,0.1,9,50,0,0,0,0,1,0,False,17
3,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,2
4,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,12
5,7,20,0.3,37,43.6,8.1,45,50,1,0,0,0,0,0,True,14
6,1,16,0.3,4,26.2,3.1,90,50,0,0,0,0,2,0,False,15
7,1,4,0.3,22,19.2,4.2,90,50,0,0,1,0,1,0,False,6
8,2,14,0.3,2,14.4,1.7,90,50,0,0,0,0,1,0,True,20
9,1,13,4.2,2,16.2,2.2,90,50,0,0,0,0,3,0,False,8
10,0,19,0.2,0,23.6,2.4,90,50,0,0,0,0,4,0,True,9
11,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,3
12,1,9,0.1,0,5.8,0.6,90,50,0,0,0,0,2,0,True,10
13,6,28,0.2,53,58,11.1,90,50,1,0,0,0,5,0,False,16
14,13,31,0.4,33,49.8,8.3,88,50,1,0,1,0,0,0,True,13
15,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,7
16,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,11
17,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,4
18,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,18
19,0,7,0.1,0,21.8,2.2,90,50,0,0,1,0,2,0,False,1
20,0,13,0.8,0,21.8,2.3,90,49,0,0,1,0,2,0,True,16
21,1,8,0.9,7,10.4,1.8,90,49,0,0,0,0,3,0,False,20
22,2,10,0.3,0,8,0.8,90,49,0,0,0,0,1,0,True,6
23,6,23,4.3,4,18.4,2.7,90,49,0,0,0,0,0,0,False,2
24,0,10,0.3,13,6.8,2,90,49,0,0,0,0,4,0,True,15
25,2,7,0.2,4,7.2,1.1,90,49,0,0,0,0,1,0,False,14
26,7,27,10.8,6,19.6,3.6,90,49,0,0,0,0,0,0,True,12
27,6,24,0.3,2,27.2,3,90,49,0,0,0,0,0,0,False,19
28,8,25,0.5,2,25.4,2.8,82,49,0,0,0,0,0,0,True,18
29,1,6,0,4,10.8,1.5,45,49,0,0,0,0,1,0,False,4
30,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,13
31,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,1
32,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,8
33,2,12,10.3,6,19.6,3.6,90,49,0,0,0,0,1,0,False,9
34,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,17
35,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,3
36,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,10
37,6,20,0,9,6.8,1.6,85,48,0,0,0,0,0,0,True,7
38,1,9,0.6,2,10.4,1.3,90,48,0,0,0,0,2,0,False,11
39,1,2,0.5,4,0.6,0.5,12,45,0,0,0,0,1,0,True,8
40,2,8,0.3,4,12.8,1.7,90,45,0,0,0,0,1,0,False,10
41,1,6,0.1,1,4,0.5,40,45,0,0,0,0,0,0,True,16
42,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,4
43,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,14
44,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,11
45,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,12
46,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,5
47,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,13
48,1,18,1.4,40,23.4,6.5,90,43,0,0,0,0,2,0,True,20
49,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,17
50,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,7
51,1,15,1.8,0,20.8,2.3,90,43,0,0,1,0,1,0,True,15
52,6,27,0.4,1,22.8,2.4,90,43,0,0,0,0,0,0,False,3
53,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,19
54,0,9,1.3,5,14.4,2.1,90,43,0,0,1,0,2,0,True,2
55,3,21,0.4,2,32.8,3.5,90,43,0,0,0,0,1,0,True,18
56,6,29,0.3,0,22.2,2.3,90,43,0,0,0,0,0,0,False,9
57,2,15,0,0,14.8,1.5,90,43,0,0,0,0,1,0,False,16
58,7,26,0.2,17,54.6,7.2,90,43,1,0,0,0,3,0,True,1
59,6,24,0.1,4,16.6,2.1,90,43,0,0,0,0,0,0,True,11
60,2,12,0.3,10,9.6,2,90,43,0,0,0,0,1,0,False,14
61,6,19,0.2,0,18,1.8,90,43,0,0,0,0,0,0,True,4
62,0,21,0.7,18,37.4,5.6,90,43,0,0,0,0,4,0,False,1
63,1,13,0.5,2,24,2.7,90,44,0,0,1,0,1,0,False,20
64,2,14,0.6,0,18.8,1.9,90,44,0,0,0,0,1,0,True,13
65,1,19,11,4,34.8,5,90,44,0,0,0,0,3,0,False,7
66,9,30,0,19,31.2,5,84,44,0,0,0,0,0,0,True,17
67,1,12,0.1,4,17.2,2.1,90,44,0,0,0,0,3,0,True,12
68,0,19,0.2,0,34.4,3.5,90,44,0,0,1,0,2,0,False,5
69,15,34,0.3,68,61.2,13,90,44,1,0,0,0,0,0,False,8
70,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,10
71,0,14,0.5,0,35.6,3.6,90,44,0,0,1,0,2,0,False,2
72,8,27,0,19,63.8,8.3,90,43,1,0,0,0,2,0,True,3
73,6,25,0.2,25,38.4,6.4,90,43,0,0,1,0,0,0,False,18
74,6,18,0.1,58,8.8,6.7,90,43,0,0,0,0,0,0,True,9
75,1,11,0.8,4,16,2.1,90,44,0,0,1,0,1,0,False,15
76,5,24,0.1,0,23.6,2.4,90,44,0,0,1,0,0,0,True,19
77,6,29,0.4,21,27.2,4.9,90,45,0,0,0,0,0,0,False,9
78,1,20,0.2,0,25,2.5,90,45,0,0,0,0,2,0,True,12
79,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,18
80,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,16
81,6,25,0.3,0,12,1.2,90,44,0,0,0,0,0,0,False,10
82,5,26,0.8,4,13,1.8,90,44,0,0,1,0,0,0,True,15
83,0,10,0.8,0,10.8,1.2,90,44,0,0,1,0,2,0,False,2
84,2,15,1.1,4,14.8,2,90,44,0,0,0,0,1,0,True,20
85,1,15,10.5,8,25.4,4.4,90,44,0,0,0,0,2,0,False,8
86,1,13,10.3,7,10.4,2.8,90,44,0,0,0,0,2,0,True,1
87,1,11,0,2,21,2.3,90,43,0,0,0,0,3,0,False,6
88,0,0,0,15,0.6,1.6,59,43,0,0,1,0,0,0,True,17
89,6,26,0.2,2,22.4,2.5,90,43,0,0,0,0,0,0,False,14
90,6,24,0.6,0,12.4,1.3,90,43,0,0,0,0,0,0,True,4
91,0,10,11.8,27,15,5.4,90,43,0,0,1,0,3,0,False,3
92,3,20,10.8,6,23.6,4,90,43,0,1,1,0,3,0,False,19
93,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,11
94,1,13,0,0,27,2.7,90,43,0,0,0,0,2,0,False,13
95,6,21,0.3,26,8.2,3.5,90,43,0,0,0,0,0,0,True,5
96,2,18,10.3,2,20.6,3.3,90,43,0,0,0,0,1,0,True,6
97,6,25,0.3,20,16.4,3.7,90,43,0,0,0,0,0,0,False,20
98,1,9,0.7,57,25.4,8.3,90,43,0,0,0,0,2,0,True,18
99,6,24,0,17,57,7.4,90,43,1,0,0,0,4,0,False,12
100,2,14,0.6,6,17,2.4,90,43,0,0,0,0,1,0,False,16
101,6,22,10.3,6,16.4,3.3,90,43,0,0,0,0,0,0,True,9
102,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,19
103,2,12,0.1,6,23,2.9,90,43,0,0,0,0,1,0,False,11
104,1,17,0.8,4,21.8,2.7,90,43,0,0,0,0,3,0,True,14
105,1,12,0.4,2,24.6,2.7,90,43,0,0,1,0,1,0,False,4
106,1,12,10.8,25,14.6,5,90,43,0,0,0,0,2,0,True,3
107,6,20,0.2,7,8.6,1.6,90,43,0,0,0,0,0,0,True,10
108,1,15,0,0,33.2,3.3,90,43,0,0,0,0,2,0,False,17
109,6,26,0.4,2,13.4,1.6,72,43,0,0,0,0,0,0,False,15
110,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,13
111,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,1
112,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,8
113,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,5
114,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,2
115,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,8
116,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,15
117,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,12
118,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,2
119,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,17
120,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,20
121,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,14
122,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,19
123,1,9,0.1,0,16.6,1.7,82,50,0,0,0,0,2,0,True,11
124,1,11,0.2,4,9,1.3,90,50,0,0,0,0,2,0,False,1
125,0,6,0.1,0,7.6,0.8,90,50,0,0,1,0,2,0,True,9
126,1,13,0.2,4,23.2,2.7,90,50,0,0,0,0,2,0,False,6
127,1,18,10.5,4,31,4.6,90,50,0,0,0,0,2,0,True,10
128,8,29,3,4,30,3.7,90,50,0,0,0,0,0,0,False,5
129,6,22,0.1,2,14.6,1.7,90,50,0,0,0,0,0,0,True,3
130,5,20,0,0,7,0.7,90,50,0,0,1,0,0,0,False,18
131,5,22,10.4,4,46.4,6.1,90,50,0,1,0,0,1,0,True,4
132,2,11,0.2,0,21.8,2.2,90,50,0,0,0,0,1,0,False,13
133,2,14,0.3,4,11,1.5,90,50,0,0,0,0,1,0,True,19
134,10,28,0,36,72.2,10.8,90,50,1,0,0,0,1,0,False,16
135,2,13,1.3,4,16.8,2.2,90,50,0,0,0,0,1,0,False,14
136,1,3,0.3,37,0,3.7,90,50,0,0,1,0,1,0,True,1
137,1,15,0.2,7,29.6,3.7,90,50,0,0,0,0,2,0,False,11
138,0,15,0,2,15.6,1.8,90,50,0,0,1,0,2,0,True,16
139,1,2,0.6,9,18.8,2.8,90,50,0,0,1,0,1,0,True,15
140,1,9,0.2,0,12.8,1.3,60,50,0,0,0,0,2,0,False,8
141,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,13
142,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,4
143,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,18
