@relation James_Milner

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,65,0,0,0,0,0,0,False,1
2,2,17,55.2,4,17.4,7.7,76,65,0,0,0,0,2,0,False,3
3,10,36,27.3,19,56.6,10.3,90,65,1,0,0,0,1,0,False,17
4,5,24,28.3,0,42.4,7.1,90,65,0,1,0,0,1,0,True,8
5,2,16,18.4,0,9.8,2.8,90,65,0,0,0,0,1,0,False,4
6,14,58,32.8,46,78.4,15.7,90,65,2,0,1,0,1,0,True,7
7,10,42,23.8,21,59.2,10.4,90,65,1,0,0,0,1,0,False,16
8,3,13,17.3,4,9.8,3.1,85,67,0,0,0,0,0,0,True,11
9,2,11,16.4,25,11.2,5.3,90,67,0,0,0,0,1,0,True,19
10,0,0,0,0,0,0,0,67,0,0,0,0,0,0,False,5
11,2,21,26.3,51,32.6,11,90,66,0,0,0,0,1,0,True,18
12,3,15,30.4,3,8.8,4.2,90,66,0,0,0,0,0,0,False,13
13,9,30,23.3,26,50.4,10,90,66,1,0,0,0,0,0,True,15
14,2,12,3.9,22,9.8,3.6,90,67,0,0,0,0,4,0,False,2
15,2,13,32.6,14,20,6.7,90,67,0,0,0,0,2,0,True,20
16,3,18,5.8,20,14.2,4,90,67,0,0,0,0,0,0,False,12
17,3,20,32.7,4,27.4,6.4,90,66,0,0,0,0,0,0,False,6
18,5,27,33.8,18,44,9.6,90,66,0,1,0,0,1,0,True,14
19,3,15,9.4,2,20.2,3.2,90,65,0,0,0,0,0,0,True,10
20,0,5,40.9,6,13.2,6,45,65,0,0,1,0,1,0,False,15
21,10,32,27.7,19,45,9.2,90,64,1,0,0,0,1,0,False,11
22,6,31,49.6,10,45.2,10.5,90,64,0,1,0,0,3,0,True,16
23,4,17,23.2,8,17,4.8,90,64,0,1,1,0,1,0,True,4
24,1,8,29.9,47,17.4,9.4,82,64,0,0,1,0,1,0,False,7
25,2,7,22.1,18,8.4,4.9,90,65,0,0,1,0,0,0,True,17
26,2,13,7.7,8,13.6,2.9,90,65,0,0,0,0,3,0,False,8
27,2,14,35,0,19.8,5.5,90,65,0,0,0,0,1,0,True,1
28,2,11,21.7,4,18,4.4,90,65,0,0,0,0,1,0,True,3
29,9,29,16.4,19,49.8,8.5,90,64,1,0,0,0,1,0,False,10
30,2,15,4,0,15.4,1.9,90,64,0,0,0,0,1,0,True,6
31,2,17,31.9,4,11.2,4.7,90,64,0,0,0,0,2,0,True,2
32,2,9,32.8,1,12.2,4.6,90,64,0,0,0,0,1,0,False,14
33,3,19,30.2,4,22.6,5.7,90,64,0,0,0,0,0,0,False,19
34,2,11,18.3,2,9.4,3,81,64,0,0,0,0,2,0,True,5
35,3,16,33.2,7,22.6,6.3,90,64,0,0,0,0,0,0,False,18
36,1,12,36.7,47,30.4,11.4,90,64,0,0,0,0,0,0,True,13
37,3,14,34.6,8,17.4,6,90,64,0,0,0,0,0,0,False,20
38,3,14,23.4,2,18.2,4.4,85,63,0,0,0,0,0,0,True,12
39,1,5,0.3,0,2,0.2,4,65,0,0,0,0,1,0,False,18
40,6,26,22.9,18,20.6,6.2,90,65,0,0,0,0,0,0,True,6
41,1,8,10.9,0,4.8,1.6,10,65,0,0,0,0,0,0,True,1
42,0,4,1.4,0,2.8,0.4,32,64,0,0,0,0,2,0,False,11
43,2,20,74.8,41,23.6,13.9,90,64,0,0,0,0,1,0,True,4
44,1,4,0.3,0,4.6,0.5,16,63,0,0,0,0,0,0,False,9
45,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,13
46,0,0,0,0,0,0,0,62,0,0,0,0,0,0,True,12
47,0,11,15.4,17,27.4,6,90,62,0,0,0,0,4,0,False,17
48,12,43,67,23,41,13.1,90,62,0,1,0,0,0,0,True,8
49,1,7,0.3,7,2,0.9,13,62,0,0,0,0,0,0,False,20
50,1,3,0.7,0,1.2,0.2,10,62,0,0,0,0,0,0,True,14
51,2,14,32.3,5,21.4,5.9,90,62,0,0,0,0,1,0,True,5
52,1,3,4.6,8,2.8,1.5,23,61,0,0,0,0,0,0,False,15
53,2,19,21.3,2,16.4,4,90,61,0,0,0,0,1,0,False,3
54,2,15,23.7,45,9.8,7.9,90,61,0,0,0,0,1,0,True,7
55,0,0,0,0,0,0,0,61,0,0,0,0,0,0,True,19
56,0,0,0,0,0,0,0,61,0,0,0,0,0,0,False,2
57,1,18,1.8,0,23.2,2.5,77,61,0,0,0,0,3,0,False,1
58,1,3,1.2,4,4.2,0.9,15,61,0,0,0,0,0,0,True,16
59,4,22,40.7,24,30.2,9.5,90,61,0,1,1,0,1,0,True,9
60,1,3,0,0,0,0,4,61,0,0,0,0,1,0,False,4
61,-1,0,3.1,0,8.4,1.2,11,61,0,0,1,0,2,0,True,11
62,0,0,0,0,0,0,0,61,0,0,0,0,0,0,False,16
63,6,28,15.7,11,17.6,4.4,90,60,0,0,0,0,0,0,False,8
64,5,16,21.7,6,1.6,2.9,77,60,0,0,1,0,0,0,True,17
65,1,8,3.8,0,3.6,0.7,30,60,0,0,0,0,0,0,False,14
66,2,28,30.6,8,28.6,6.7,90,60,0,0,0,0,1,0,True,20
67,1,5,0.8,0,7.6,0.8,11,60,0,0,0,0,0,0,True,13
68,1,18,45.8,1,15.8,6.3,90,60,0,0,0,0,2,0,False,12
69,6,25,8.3,10,11.2,3,63,60,0,0,0,0,0,0,True,18
70,6,29,59.4,10,38.4,10.8,90,60,0,1,0,0,1,0,False,6
71,6,25,22.8,27,14.8,6.5,67,60,0,0,0,0,0,0,False,7
72,1,3,0.2,0,5.4,0.6,13,60,0,0,0,0,0,0,True,2
73,1,22,34.6,5,20.8,6,90,60,0,0,0,0,2,0,False,19
74,1,9,39.3,0,12,5.1,25,60,0,0,0,0,0,0,True,15
75,2,15,9.8,0,13.4,2.3,88,60,0,0,0,0,1,0,False,5
76,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,3
77,6,26,54.4,12,33.6,10,90,55,0,1,0,0,0,0,True,19
78,11,41,8.2,27,43.8,7.9,66,55,1,0,0,0,0,0,False,7
79,3,12,27.9,2,13.6,4.4,90,55,0,0,0,0,0,0,True,3
80,4,20,47,0,40,8.7,90,56,0,1,1,0,1,0,False,11
81,2,22,40.2,2,20.4,6.3,90,56,0,0,0,0,1,0,False,17
82,1,11,4.9,40,10.8,5.6,45,57,0,0,0,0,0,0,True,16
83,1,12,19,2,13.8,3.5,85,57,0,0,1,0,1,0,False,6
84,1,3,15.3,0,2.6,1.8,28,57,0,0,0,0,0,0,True,13
85,3,11,8.1,2,16.6,2.7,76,57,0,0,0,0,0,0,False,10
86,1,3,1.3,10,2.2,1.4,19,57,0,0,0,0,1,0,True,5
87,10,31,40,17,57.8,11.5,90,56,1,0,0,0,1,0,False,1
88,1,4,10.8,2,3,1.6,9,56,0,0,0,0,0,0,True,9
89,1,3,0.7,0,0,0.1,16,56,0,0,0,0,0,0,False,18
90,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,8
91,10,35,51.8,29,49,13,90,56,1,0,0,0,1,0,False,4
92,3,8,7.8,3,4,1.5,90,56,0,0,0,0,0,0,False,2
93,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,14
94,3,12,33.4,8,21.2,6.3,90,56,0,0,0,0,0,0,False,20
95,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,15
96,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,1
97,1,8,1.6,2,6.2,1,56,56,0,0,0,0,1,0,False,13
98,1,7,14.8,4,3.2,2.2,18,56,0,0,0,0,0,0,False,3
99,2,19,62.2,40,13.6,11.6,88,56,0,1,0,1,3,0,True,7
100,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,11
101,7,29,63.9,2,44.8,11.1,90,56,0,1,0,0,1,0,False,19
102,6,22,35.8,45,30.2,11.1,90,56,0,1,0,0,0,0,True,2
103,2,10,59.5,20,12.4,9.2,90,56,0,0,1,0,0,0,False,14
104,3,13,19.4,27,16.8,6.3,69,56,0,0,0,0,0,0,True,18
105,1,7,9,16,12.4,3.7,27,56,0,0,0,0,0,0,False,8
106,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,4
107,7,26,21.8,17,39,7.8,18,56,1,0,0,0,1,0,False,9
108,2,21,40.1,2,19.4,6.2,76,56,0,0,0,0,1,0,True,17
109,1,7,15.6,26,7,4.9,31,56,0,0,0,0,0,0,False,16
110,1,4,2.6,0,9.2,1.2,13,56,0,0,0,0,0,0,True,6
111,5,18,5.5,17,36.2,5.9,15,56,1,0,1,0,0,0,False,5
112,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,10
113,0,-1,0.3,0,0,0,7,56,0,0,1,0,0,0,False,15
114,1,4,2.3,0,4.4,0.7,26,56,0,0,0,0,0,0,True,20
115,1,3,0.3,0,0.2,0.1,4,55,0,0,0,0,0,0,True,14
116,6,18,24.1,17,20.4,6.2,73,55,0,1,0,0,0,0,False,16
117,1,5,1.4,0,4.6,0.6,21,55,0,0,0,0,1,0,True,1
118,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,5
119,1,3,1,0,2.4,0.3,15,54,0,0,0,0,0,0,True,13
120,0,-2,0.9,0,0.8,0.2,19,54,0,0,1,0,0,0,False,6
121,1,3,0.5,0,1,0.2,3,54,0,0,0,0,0,0,False,15
122,13,40,26.9,22,58.2,10.7,90,53,1,1,0,0,1,0,True,9
123,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,12
124,0,2,0,0,1,0.1,13,53,0,0,1,0,0,0,True,17
125,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,2
126,1,3,0.3,0,2.2,0.3,29,53,0,0,0,0,1,0,True,11
127,1,3,0.1,0,0.2,0,11,53,0,0,0,0,1,0,False,7
128,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,4
129,2,7,2.6,8,6.4,1.7,90,53,0,0,0,0,2,0,True,8
130,3,21,28,12,16.6,5.7,90,53,0,0,0,0,0,0,False,3
131,2,12,18.8,3,9.2,3.1,90,53,0,0,1,0,0,0,True,18
132,6,21,1,17,36,5.4,20,53,1,0,0,0,0,0,False,9
133,1,4,0.1,0,1.2,0.1,4,53,0,0,0,0,0,0,True,20
134,3,15,18.2,2,15.6,3.6,90,53,0,0,0,0,0,0,True,15
135,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,17
136,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,12
137,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,20
138,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,19
139,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,16
140,1,3,0.1,0,1.2,0.1,6,53,0,0,0,0,0,0,False,14
141,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,19
142,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,18
143,2,15,11.7,19,36.2,6.7,90,53,0,0,0,0,1,0,True,3
