@relation James_Maddison

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,2,10,13.8,29,8.2,5.1,62,65,0,0,0,0,1,0,False,14
2,9,32,4.8,9,41.4,5.5,81,65,1,0,0,0,0,0,True,20
3,2,9,21.1,2,9.6,3.3,77,65,0,0,0,0,1,0,False,16
4,5,23,39.4,46,23.8,10.9,82,65,0,1,0,0,2,0,True,12
5,8,32,40.7,51,57.8,15,90,66,1,0,0,0,4,0,False,2
6,8,35,31.9,8,43,8.3,84,67,1,0,0,0,1,0,True,10
7,6,25,80.5,8,34.6,12.3,84,68,0,1,0,0,0,0,False,15
8,2,7,10.1,11,3.2,2.4,79,69,0,0,0,0,2,0,True,8
9,2,16,41.8,3,9.2,5.4,74,70,0,0,0,0,3,0,False,1
10,2,18,60.5,24,18.2,10.3,90,70,0,0,0,0,1,0,True,19
11,3,13,61.2,27,12.6,10.1,81,70,0,0,0,0,0,0,False,5
12,0,0,0,0,0,0,0,69,0,0,0,0,0,0,True,4
13,-2,-7,2.6,0,0,0,27,68,0,0,0,1,1,0,False,3
14,8,29,17.5,24,43.6,8.5,90,68,1,0,1,0,0,0,True,18
15,10,39,66.8,38,51,15.6,90,68,1,0,0,0,1,0,False,9
16,2,16,43,13,15.2,7.1,90,68,0,0,0,0,2,0,True,17
17,1,2,16.2,0,3.8,2,45,68,0,0,0,0,1,0,False,7
18,6,26,55.2,12,31.2,9.8,81,68,0,1,0,0,0,0,False,6
19,2,5,15.9,24,5,4.5,77,68,0,0,0,0,1,0,True,13
20,0,10,48.2,35,30,11.3,90,68,0,0,0,0,1,0,True,5
21,0,0,0,0,0,0,0,68,0,0,0,0,0,0,False,8
22,1,14,105.1,30,23,15.8,90,68,0,0,1,0,2,0,True,16
23,4,16,15.8,7,20.4,4.3,17,67,0,1,0,0,1,0,False,20
24,2,4,5.3,13,0.2,1.9,74,67,0,0,0,0,1,0,False,12
25,2,12,51.8,43,14.2,10.9,61,66,0,0,0,0,1,0,True,14
26,2,21,114.4,8,19.4,14.2,90,66,0,0,0,0,3,0,False,17
27,2,19,79.8,55,23.6,15.8,90,66,0,0,0,0,4,0,True,7
28,6,27,63.8,6,36,10.6,90,66,0,1,0,0,1,0,True,3
29,2,15,58,16,11.8,8.6,90,67,0,0,0,0,2,0,False,18
30,6,27,53.4,2,26.2,8.2,80,67,0,1,0,0,1,0,True,9
31,9,28,40.8,20,45.6,10.6,63,68,1,0,1,0,1,0,False,4
32,3,10,64.7,29,11.6,10.5,90,68,0,0,0,0,0,0,True,2
33,7,26,52.5,60,59,17.2,90,68,1,0,0,0,1,0,False,10
34,2,12,29,7,10.6,4.7,90,69,0,0,0,0,1,0,True,15
35,2,11,22.6,42,16.2,8.1,90,68,0,0,0,0,2,0,False,19
36,6,25,49.2,36,33,11.8,90,67,0,1,0,0,0,0,True,1
37,2,4,11.3,19,3.6,3.4,79,67,0,0,0,0,1,0,False,13
38,3,8,26.3,12,5.6,4.4,83,66,0,0,0,0,0,0,True,6
39,3,9,49.2,13,5.6,6.8,90,70,0,0,0,0,0,0,True,20
40,5,11,52.5,16,20.8,8.9,90,70,0,1,0,0,1,0,False,6
41,6,24,37,46,24.2,10.7,90,70,0,1,0,0,1,0,False,15
42,2,5,19.7,29,4.4,5.3,85,71,0,0,0,0,1,0,True,3
43,1,2,9.3,21,13,4.3,90,71,0,0,1,0,1,0,False,12
44,10,33,30.9,44,44.2,11.9,90,71,1,0,0,0,1,0,True,17
45,0,0,0,0,0,0,0,71,0,0,0,0,0,0,True,13
46,7,26,14.3,21,38.6,7.4,85,71,1,0,0,0,1,0,False,10
47,2,11,32.6,35,9.2,7.7,72,72,0,0,0,0,1,0,True,5
48,8,34,20.4,25,52.4,9.8,90,72,1,0,0,0,0,0,False,16
49,9,40,110.8,10,29.8,15.1,90,73,0,1,0,0,0,0,False,7
50,9,28,48.3,34,47,12.9,90,74,1,0,0,0,0,0,True,1
51,3,18,51,35,24.6,11.1,90,75,0,0,0,0,0,0,False,4
52,2,13,24.5,27,13.6,6.5,90,76,0,0,0,0,1,0,True,8
53,10,33,50.5,17,48.8,11.6,90,76,1,0,0,0,0,0,True,18
54,9,38,76.7,47,32.8,15.7,90,77,0,2,0,0,1,0,False,2
55,2,17,86,26,23.8,13.6,90,78,0,0,0,0,1,0,True,14
56,2,9,12.1,7,8,2.7,90,78,0,0,0,0,3,0,False,11
57,1,-1,1.7,2,0.8,0.5,75,78,0,0,1,0,3,0,True,10
58,1,10,24.8,7,13.4,4.5,26,77,0,0,0,0,0,0,False,19
59,11,34,46.3,35,49.8,13.1,76,77,1,0,0,0,0,0,False,13
60,2,4,24.5,0,4.2,2.9,90,77,0,0,0,0,2,0,True,16
61,2,14,62.2,42,15,11.9,90,77,0,0,0,0,2,0,False,5
62,2,12,50.2,31,15.4,9.7,90,77,0,0,0,0,1,0,True,19
63,1,20,65.8,16,21.4,10.3,90,76,0,0,1,0,2,0,True,6
64,2,12,39.1,8,13.4,6.1,90,75,0,0,1,0,0,0,False,20
65,2,16,19.8,15,13.6,4.8,90,74,0,0,0,0,1,0,True,11
66,2,14,53.1,2,16,7.1,90,74,0,0,0,0,1,0,False,14
67,3,15,58.5,23,9.8,9.1,90,75,0,0,0,0,0,0,True,2
