@relation Jamie_Vardy

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,2,1,22.5,32,3.2,5.8,90,100,0,0,0,0,2,0,False,7
2,2,3,20.3,32,3,5.5,90,100,0,0,0,0,0,0,True,1
3,8,29,5,38,36.4,7.9,90,99,1,0,0,0,1,0,True,16
4,6,27,7.3,61,41.8,11,90,99,1,0,0,0,4,0,False,9
5,6,25,35.2,16,24.4,7.6,90,99,0,1,0,0,0,0,True,3
6,1,2,5.2,2,0.4,0.8,45,99,0,0,0,0,4,0,False,11
7,2,5,0.4,14,0,1.3,65,98,0,0,0,0,0,0,True,13
8,2,6,3.4,26,1.4,3.1,90,97,0,0,0,0,3,0,False,4
9,1,5,14.8,4,1.4,2,16,97,0,0,0,0,1,0,True,5
10,4,14,15.1,6,15.4,3.7,90,97,0,1,1,0,1,0,False,17
11,1,3,0.3,8,2,1,45,97,0,0,0,0,2,0,True,19
12,5,12,13.8,15,0,2.9,90,96,0,1,0,0,2,0,False,18
13,1,2,0.3,0,0,0,64,96,0,0,1,0,1,0,True,12
14,2,1,4.2,12,0,1.2,90,96,0,0,0,0,2,0,False,15
15,17,80,4.4,77,100.2,18.2,87,96,3,0,0,0,1,0,True,10
16,2,12,32.3,41,12,8.5,90,96,0,0,0,0,1,0,False,2
17,-2,-8,1.1,21,0,1.8,27,96,0,0,0,1,2,0,False,14
18,0,0,0,0,0,0,0,96,0,0,0,0,0,0,True,6
19,0,0,0,0,0,0,0,96,0,0,0,0,0,0,True,20
20,0,0,0,0,0,0,0,96,0,0,0,0,0,0,False,12
21,2,4,22.1,6,2.4,3.1,90,96,0,0,0,0,3,0,True,4
22,2,3,12.8,6,1.6,2,90,96,0,0,0,0,3,0,False,13
23,2,1,22.4,32,0,5.4,90,96,0,0,0,0,1,0,False,3
24,2,2,25.3,10,0,3.4,90,96,0,0,0,0,3,0,True,11
25,2,4,3.2,16,0,1.8,90,96,0,0,0,0,2,0,False,16
26,13,58,25.9,79,78,18.3,90,96,2,0,0,0,1,0,True,9
27,5,17,26.9,18,17,6.2,90,96,0,1,0,0,1,0,True,7
28,11,34,10.8,45,46.4,10.2,75,97,1,1,0,0,2,0,False,20
29,7,32,22.1,28,36.4,8.7,80,99,1,0,0,0,0,0,True,14
30,9,34,5.8,46,42.2,9.4,90,100,1,0,0,0,0,0,True,15
31,5,14,12.8,0,1.2,1.4,60,101,0,1,0,0,4,0,False,6
32,9,33,4.9,27,38.2,7,90,100,1,0,0,0,2,0,False,5
33,2,4,1.6,25,6.4,3.3,90,99,0,0,0,0,1,0,False,1
34,9,34,11.3,25,35.2,7.2,90,99,1,0,0,0,0,0,False,19
35,8,25,16.7,34,31.2,8.2,90,99,0,2,0,0,0,0,True,18
36,2,5,14.4,55,7.2,7.7,90,99,0,0,0,0,2,0,False,10
37,2,4,10.5,19,1,3.1,77,99,0,0,0,0,4,0,True,17
38,9,28,15.3,79,43.8,13.8,90,99,1,0,0,0,1,0,True,2
39,13,55,4.9,68,68.4,14.1,90,85,2,0,0,0,4,0,False,1
40,2,13,21.3,28,9.8,5.9,90,86,0,0,0,0,0,0,True,3
41,2,12,21,0,8.6,3,75,86,0,0,0,0,1,0,False,12
42,7,26,1.3,32,32.2,6.6,90,86,1,0,0,0,2,0,True,5
43,9,32,5.5,23,37.2,6.6,81,85,1,0,0,0,1,0,False,8
44,3,17,11.4,112,44.2,16.8,90,85,1,0,1,0,3,0,True,10
45,2,3,11.1,19,0,3,90,85,0,0,0,0,0,0,False,2
46,2,4,2,36,0,3.7,90,86,0,0,0,0,1,0,True,19
47,2,6,25.8,30,16.6,7.2,90,86,0,0,0,0,1,0,False,16
48,8,29,18.2,31,38.4,8.8,89,86,1,0,0,0,0,0,True,7
49,2,8,12.5,50,3.4,6.6,90,86,0,0,0,0,2,0,False,15
50,2,4,1.6,2,4.4,0.8,90,86,0,0,0,0,2,0,True,11
51,5,15,15.3,10,2.4,2.8,90,85,0,1,0,0,1,0,False,20
52,8,28,0.9,34,30.8,6.6,87,85,1,0,0,0,1,0,True,17
53,2,5,3.2,17,6.4,2.7,90,86,0,0,0,0,0,0,True,4
54,2,3,13.2,8,7,2.8,89,86,0,0,0,0,2,0,False,13
55,5,19,25.2,19,24.2,6.8,71,86,0,1,0,0,1,0,False,14
56,2,3,11.8,41,4.4,5.7,84,87,0,0,0,0,2,0,True,6
57,8,28,4.3,23,33.2,6.1,90,86,1,0,0,0,2,0,True,12
58,2,1,2.6,8,3.4,1.4,90,86,0,0,0,0,2,0,False,18
59,9,31,21.6,41,38.2,10.1,73,86,1,0,0,0,1,0,False,10
60,0,0,0,0,0,0,0,86,0,0,0,0,0,0,True,8
61,2,11,45.8,27,10.2,8.3,81,86,0,0,0,0,0,0,False,5
62,9,31,13.8,42,42.6,9.8,88,85,1,0,0,0,0,0,True,18
63,7,27,7.7,27,32.4,6.7,90,85,1,0,0,0,2,0,False,7
64,6,24,11.8,30,36.2,7.8,90,86,1,0,0,0,1,0,True,16
65,5,24,1,36,35,7.2,90,86,1,0,1,0,5,0,False,11
66,2,10,12.6,6,4,2.3,90,87,0,0,0,0,1,0,True,15
67,2,2,27.8,38,0.4,6.6,90,87,0,0,0,0,1,0,True,2
68,5,25,3.3,42,34.4,8,90,87,1,0,1,0,1,0,False,19
69,6,27,6.2,39,30.2,7.5,90,88,1,0,0,0,0,0,False,3
70,8,30,2.6,45,33.4,8.1,90,89,1,0,0,0,2,0,True,13
71,6,20,3.2,63,35.4,10.2,90,90,1,0,0,0,2,0,False,4
72,2,5,11.6,21,7,4,90,90,0,0,0,0,0,0,True,14
73,2,2,1.6,39,0,4,90,89,0,0,0,0,5,0,False,6
74,2,4,12.4,22,2.8,3.7,90,89,0,0,0,0,2,0,True,20
75,9,34,22,62,40.8,12.5,90,89,1,0,0,0,1,0,True,1
76,13,56,21.8,51,64.8,13.8,90,88,2,0,0,0,5,0,False,17
77,6,25,14.5,41,35,9.1,27,90,1,0,0,0,1,0,False,14
78,-1,-6,2.3,4,0,0.4,65,90,0,0,0,1,0,0,True,20
79,0,0,0,0,0,0,0,89,0,0,0,0,0,0,False,16
80,0,0,0,0,0,0,0,89,0,0,0,0,0,0,True,12
81,2,-2,2.1,40,6.2,4.8,83,89,0,0,0,0,4,0,False,2
82,11,42,25.1,73,55.8,15.4,90,89,1,1,0,0,1,0,True,10
83,8,29,0.6,25,30.2,5.6,73,89,1,0,0,0,0,0,False,15
84,2,-3,14.6,33,0.6,4.8,90,89,0,0,0,0,2,0,True,8
85,2,5,0,2,1,0.3,90,90,0,0,0,0,3,0,False,1
86,1,-4,0.8,36,0,3.6,45,90,0,0,0,0,0,0,True,19
87,2,-2,2.1,53,7.4,6.3,90,90,0,0,0,0,0,0,False,5
88,2,13,35.1,26,8.4,7,90,90,0,0,0,0,0,0,True,4
89,8,28,11.8,25,36.2,7.3,34,90,1,0,0,0,0,0,False,3
90,8,30,2.7,19,38.4,6,71,89,1,0,0,0,0,0,True,18
91,0,0,0,0,0,0,0,89,0,0,0,0,0,0,False,9
92,0,0,0,0,0,0,0,89,0,0,0,0,0,0,True,17
93,2,3,0.3,40,10.4,5.1,90,88,0,0,0,0,1,0,False,7
94,9,32,5.3,37,42.6,8.5,83,88,1,0,0,0,0,0,False,6
95,4,10,16.3,41,20.4,7.8,87,88,0,1,1,0,1,0,True,13
96,2,3,13.3,25,10.2,4.9,67,89,0,0,0,0,0,0,True,5
97,8,32,2.8,23,36.4,6.2,90,89,1,0,0,0,0,0,False,8
98,2,0,0.3,30,0,2.8,90,89,0,0,0,0,2,0,True,16
99,5,18,33,27,28.8,8.9,90,89,0,1,0,0,4,0,False,20
100,2,5,12.8,2,7.2,2.2,89,88,0,0,0,0,1,0,False,12
101,1,-2,14.6,42,5.2,6.2,90,88,0,0,1,0,1,0,True,14
102,3,20,10.3,54,36.2,10.1,31,88,1,0,0,0,2,0,False,17
103,2,8,22,14,2.2,3.8,90,88,0,0,0,0,4,0,True,7
104,7,29,13.8,45,29.8,8.9,90,88,1,0,1,0,1,0,True,3
105,8,29,2.6,11,32.4,4.6,82,89,1,0,0,0,1,0,False,18
106,16,64,24.5,60,85.4,17,90,89,2,1,0,0,1,0,True,9
107,2,6,14.9,35,12.2,6.2,90,91,0,0,0,0,1,0,False,4
108,6,23,3.8,48,36.8,8.9,89,90,1,0,0,0,0,0,True,2
109,16,67,32.3,71,71.8,17.5,90,91,2,1,0,0,1,0,False,10
110,2,-1,5.5,29,2.2,3.7,90,92,0,0,0,0,1,0,True,15
111,9,31,26.7,43,41.4,11.1,90,90,1,0,0,0,2,0,False,19
112,13,52,30.4,105,71.8,20.7,90,90,2,0,0,0,0,0,True,1
113,2,7,11.9,2,10.4,2.4,90,90,0,0,0,0,1,0,False,13
114,2,7,10.8,45,9,6.5,90,90,0,0,0,0,0,0,True,6
115,2,5,4.9,4,6.8,1.6,90,90,0,0,0,0,0,0,True,20
116,2,-3,2.3,10,0,0.9,90,90,0,0,0,0,1,0,False,6
117,8,25,1.8,27,33.6,6.2,90,89,1,0,0,0,1,0,False,15
118,16,63,13.6,45,87.6,14.6,90,89,2,1,0,0,1,0,True,3
119,2,5,11.3,4,1.2,1.7,90,89,0,0,0,0,1,0,False,12
120,2,0,11.2,45,4.2,6,90,89,0,0,0,0,1,0,True,17
121,12,47,12.8,64,64.4,14.1,90,89,2,0,1,0,0,0,True,13
122,2,1,1.8,10,6.2,1.8,90,89,0,0,0,0,2,0,False,10
123,8,30,16.5,21,34.2,7.2,90,90,1,0,0,0,1,0,True,5
124,20,89,3,93,105.4,20.1,90,91,3,1,0,0,0,0,False,16
125,6,25,0.9,40,37.8,7.9,90,93,1,0,0,0,0,0,False,7
126,12,38,21.8,48,54.6,12.4,90,94,1,1,0,0,0,0,True,1
127,12,38,12.8,95,59,16.7,90,96,1,1,0,0,0,0,False,4
128,6,25,16.7,69,38.6,12.4,90,98,1,0,0,0,1,0,True,8
129,5,24,3.3,39,33.6,7.6,90,99,1,0,1,0,0,0,True,18
130,13,61,21.7,95,85.2,20.2,90,100,2,0,0,0,1,0,False,2
131,5,14,5.3,70,7,8.2,90,101,0,1,0,0,1,0,True,14
132,9,37,15.5,31,42.2,8.9,90,101,1,0,0,0,3,0,False,11
133,2,5,1.6,6,3.2,1.1,90,101,0,0,0,0,4,0,True,10
134,0,0,0,0,0,0,0,101,0,0,0,0,0,0,False,19
135,0,0,0,0,0,0,0,101,0,0,0,0,0,0,False,13
136,5,21,20.8,2,24.4,4.7,90,100,0,1,0,0,2,0,True,16
137,0,-4,1.3,42,13.2,5.7,90,101,0,0,0,0,2,0,False,5
138,1,7,5.3,21,6.6,3.3,42,100,0,0,0,0,0,0,True,19
139,2,6,16.7,17,2.2,3.6,79,99,0,0,0,0,2,0,True,6
140,2,6,2.3,2,0.4,0.5,90,98,0,0,0,0,0,0,False,20
141,2,0,3.4,22,0,2.1,90,97,0,0,0,0,1,0,True,11
142,0,0,0,0,0,0,0,97,0,0,0,0,0,0,False,14
143,11,50,0.3,36,66,10.2,31,96,2,0,0,0,0,0,True,2
