@relation Jan_Bednarek

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,16
2,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,20
3,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,8
4,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,18
5,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,6
6,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,12
7,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,15
8,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,13
9,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,19
10,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,3
11,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,4
12,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,10
13,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,7
14,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,11
15,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,2
16,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,1
17,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,9
18,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,5
19,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,8
20,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,17
21,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,12
22,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,6
23,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,18
24,0,0,0,0,0,0,0,41,0,0,0,0,0,0,True,17
25,0,0,0,0,0,0,0,41,0,0,0,0,0,0,True,3
26,0,0,0,0,0,0,0,41,0,0,0,0,0,0,False,19
27,0,0,0,0,0,0,0,41,0,0,0,0,0,0,True,10
28,0,0,0,0,0,0,0,41,0,0,0,0,0,0,False,4
29,0,0,0,0,0,0,0,41,0,0,0,0,0,0,True,15
30,0,0,0,0,0,0,0,41,0,0,0,0,0,0,False,13
31,0,0,0,0,0,0,0,41,0,0,0,0,0,0,False,20
32,0,0,0,0,0,0,0,41,0,0,0,0,0,0,False,1
33,7,25,0.3,19,42.6,6.2,90,41,1,0,0,0,3,0,True,5
34,6,23,0.1,0,20.6,2.1,90,41,0,0,0,0,0,0,False,9
35,1,9,0.6,0,17.2,1.8,90,41,0,0,1,0,1,0,True,2
36,2,11,0.6,0,13.6,1.4,90,41,0,0,0,0,1,0,False,7
37,6,20,0.3,0,16,1.6,67,41,0,0,0,0,0,0,False,16
38,0,0,0,0,0,0,0,41,0,0,0,0,0,0,True,11
39,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,4
40,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,8
41,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,11
42,0,0,0,0,0,0,0,39,0,0,0,0,0,0,False,7
43,0,0,0,0,0,0,0,39,0,0,0,0,0,0,True,3
44,1,4,0.3,0,4.4,0.5,35,39,0,0,0,0,0,0,False,12
45,0,0,0,0,0,0,0,39,0,0,0,0,0,0,False,20
46,1,13,0.3,0,34.2,3.5,45,39,0,0,0,0,1,0,True,6
47,0,0,0,0,0,0,0,39,0,0,0,0,0,0,False,2
48,0,0,0,0,0,0,0,39,0,0,0,0,0,0,True,15
49,0,0,0,0,0,0,0,39,0,0,0,0,0,0,False,13
50,0,0,0,0,0,0,0,39,0,0,0,0,0,0,True,18
51,0,0,0,0,0,0,0,39,0,0,0,0,0,0,False,9
52,0,0,0,0,0,0,0,39,0,0,0,0,0,0,True,14
53,0,0,0,0,0,0,0,39,0,0,0,0,0,0,False,17
54,2,17,0.2,0,26,2.6,90,39,0,0,0,0,1,0,False,5
55,0,9,0.3,0,27.6,2.8,90,39,0,0,1,0,2,0,True,1
56,2,9,0.1,0,20.6,2.1,90,39,0,0,0,0,1,0,False,10
57,0,8,0.3,0,14.2,1.5,90,39,0,0,1,0,2,0,True,19
58,0,5,0.1,0,17.4,1.8,90,39,0,0,1,0,3,0,True,13
59,5,20,0.1,0,15.2,1.5,90,39,0,0,1,0,0,0,False,6
60,2,17,0.3,0,39.6,4,90,39,0,0,0,0,1,0,False,11
61,2,19,13.2,2,43.8,5.9,90,39,0,0,0,0,1,0,True,8
62,1,13,1.6,4,30.8,3.6,90,39,0,0,1,0,1,0,True,7
63,7,23,20.6,0,39,6,90,40,0,1,0,0,1,0,False,4
64,1,16,11.3,0,22.2,3.4,90,40,0,0,0,0,2,0,True,5
65,1,15,13.7,6,26.2,4.6,90,40,0,0,0,0,2,0,False,1
66,6,28,10.7,0,34,4.5,90,40,0,0,0,0,0,0,True,9
67,1,10,10.2,0,16.2,2.6,90,40,0,0,0,0,3,0,False,14
68,2,19,0.4,0,38.8,3.9,90,40,0,0,0,0,1,0,True,17
69,7,25,0.4,0,21.2,2.2,90,40,0,0,0,0,0,0,False,3
70,0,7,0.3,4,10.8,1.5,90,40,0,0,1,0,3,0,True,12
71,2,13,0.3,33,35.4,6.9,90,40,0,0,0,0,1,0,True,20
72,1,17,0.3,18,12,3,90,40,0,0,0,0,3,0,False,15
73,1,13,3.1,0,23.6,2.7,90,40,0,0,1,0,1,0,False,18
74,1,15,0.4,18,18.8,3.7,90,40,0,0,0,0,3,0,True,2
75,1,18,20.1,6,19.4,4.6,90,40,0,0,0,0,3,0,False,19
76,2,12,0.2,0,24.6,2.5,90,40,0,0,0,0,1,0,True,10
77,1,13,10.8,10,20.4,4.1,90,45,0,0,0,0,3,0,False,5
78,1,10,0.7,0,16.8,1.8,90,45,0,0,0,0,2,0,True,10
79,7,28,0.3,0,24.4,2.5,90,45,0,0,0,0,0,0,False,4
80,2,15,0,0,28.6,2.9,90,45,0,0,0,0,1,0,True,12
81,6,24,0.4,0,29.2,3,90,45,0,0,0,0,0,0,False,15
82,1,13,0.8,0,13.6,1.4,90,45,0,0,0,0,3,0,True,3
83,0,6,1.1,0,21.2,2.2,90,45,0,0,1,0,2,0,False,17
84,0,16,0.3,0,12.8,1.3,90,45,0,0,0,0,4,0,True,6
85,2,13,0.3,0,14.4,1.5,90,45,0,0,0,0,1,0,False,20
86,-2,8,0.4,0,14.6,1.5,90,45,0,0,0,0,9,0,True,9
87,1,17,0.3,0,26.8,2.7,87,45,0,0,0,0,2,0,False,11
88,1,11,0.3,0,20.2,2.1,90,45,0,0,0,0,2,0,True,8
89,1,10,0.3,0,15,1.5,90,45,0,0,0,0,2,0,False,1
90,2,14,0.5,0,18.2,1.9,90,45,0,0,0,0,1,0,True,18
91,2,16,0.5,2,24.4,2.7,90,45,0,0,0,0,1,0,True,14
92,1,16,0.2,4,25,2.9,90,44,0,0,0,0,2,0,False,13
93,2,17,0.4,0,27.6,2.8,90,44,0,0,0,0,1,0,True,19
94,2,11,0.1,4,12,1.6,90,44,0,0,0,0,1,0,False,2
95,8,27,0,0,19.8,2,90,44,0,0,0,0,0,0,False,6
96,2,8,0.7,7,13,2.1,90,44,0,0,0,0,1,0,True,7
97,5,22,0.3,0,18.2,1.9,90,44,0,0,1,0,0,0,True,17
98,2,9,0.2,0,12,1.2,90,44,0,0,0,0,1,0,False,9
99,6,16,0.6,17,40.4,5.8,90,44,1,0,1,0,3,0,True,20
100,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,7
101,0,17,0.1,4,38.8,4.3,90,44,0,0,0,0,4,0,False,10
102,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,5
103,6,23,10.3,0,15.8,2.6,90,44,0,0,0,0,0,0,True,2
104,1,18,0.5,2,27,3,90,44,0,0,0,0,3,0,False,19
105,2,12,0.2,0,20.4,2.1,90,44,0,0,0,0,1,0,True,13
