@relation Jan_Vertonghen

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,2,16,0.3,0,28.4,2.9,90,55,0,0,0,0,1,0,False,6
2,6,27,0.1,0,33.4,3.4,90,55,0,0,1,0,0,0,True,5
3,1,9,0.2,0,17.8,1.8,90,55,0,0,1,0,1,0,True,9
4,6,30,0.6,0,39.2,4,90,55,0,0,0,0,0,0,False,14
5,7,32,3.4,0,29,3.2,90,55,0,0,0,0,0,0,True,15
6,2,14,0.5,0,15,1.6,90,55,0,0,0,0,1,0,False,12
7,6,29,0.5,0,31.6,3.2,90,55,0,0,0,0,0,0,True,10
8,1,15,0.8,0,24,2.5,90,56,0,0,1,0,1,0,False,19
9,5,28,0.6,2,28.6,3.1,90,56,0,0,1,0,0,0,False,2
10,2,14,0.8,25,34.2,6,90,57,0,0,0,0,1,0,True,8
11,2,17,1.2,0,22.6,2.4,90,57,0,0,0,0,1,0,False,1
12,1,20,1.6,0,28.6,3,90,57,0,0,0,0,2,0,True,20
13,1,17,0.6,0,20.4,2.1,90,57,0,0,0,0,2,0,False,4
14,6,28,0.8,0,25.6,2.6,90,57,0,0,0,0,0,0,True,16
15,2,11,0.1,0,16.2,1.6,90,57,0,0,0,0,1,0,False,11
16,6,32,1.2,30,19.6,5.1,90,57,0,0,0,0,0,0,True,7
17,2,26,0.5,0,52,5.3,90,57,0,0,0,0,1,0,True,3
18,1,16,1.2,0,28.6,3,90,57,0,0,1,0,1,0,False,13
19,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,18
20,7,32,11.2,2,18.8,3.2,90,57,0,0,0,0,0,0,True,4
21,6,24,14.1,9,14.4,3.8,63,57,0,0,0,0,0,0,True,19
22,0,0,0,0,0,0,0,56,0,0,0,0,0,0,False,10
23,0,0,0,0,0,0,0,56,0,0,0,0,0,0,False,15
24,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,12
25,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,9
26,6,27,22,4,17.4,4.3,65,55,0,0,0,0,0,0,True,14
27,1,14,2.2,42,17.8,6.2,90,55,0,0,0,0,2,0,True,6
28,2,15,12.4,2,16.8,3.1,90,55,0,0,0,0,1,0,True,13
29,7,29,0.2,0,25.2,2.5,90,55,0,0,0,0,0,0,False,3
30,2,16,2.7,0,16.2,1.9,90,56,0,0,0,0,1,0,False,16
31,6,32,2.3,8,21.8,3.2,90,56,0,0,0,0,0,0,True,18
32,7,31,16,0,26.8,4.3,90,57,0,0,0,0,0,0,True,2
33,7,32,1.8,0,24.6,2.6,90,57,0,0,0,0,0,0,False,5
34,8,31,5.3,14,23.6,4.3,90,57,0,0,0,0,0,0,True,1
35,2,13,0.9,0,12.8,1.4,66,57,0,0,0,0,1,0,False,20
36,2,21,12.3,0,18.4,3.1,90,58,0,0,0,0,1,0,True,11
37,2,23,2.4,0,31.6,3.4,90,58,0,0,0,0,1,0,False,8
38,2,12,0.3,0,9.8,1,90,58,0,0,0,0,1,0,False,7
39,6,28,11.3,0,19.4,3.1,90,60,0,0,0,0,0,0,False,13
40,0,16,1.6,12,23.6,3.7,90,60,0,0,1,0,2,0,True,5
41,2,16,2.9,10,20,3.3,90,60,0,0,0,0,1,0,True,4
42,6,29,12.4,0,28.4,4.1,90,60,0,0,0,0,0,0,False,7
43,7,27,20.8,14,26.4,6.1,90,60,0,0,0,0,0,0,True,16
44,1,15,14.9,0,24.6,4,90,60,0,0,0,0,2,0,False,20
45,6,23,0.8,3,13.6,1.7,90,60,0,0,0,0,0,0,False,8
46,5,22,14.3,20,12.4,4.7,90,60,0,0,1,0,0,0,True,2
47,5,26,0.4,18,29.8,4.8,90,60,0,1,0,0,1,0,True,10
48,2,19,1.9,2,24,2.8,90,60,0,0,0,0,1,0,False,12
49,9,35,22.3,8,32.8,6.3,90,60,0,0,0,0,0,0,True,6
50,1,16,12.4,0,19.8,3.2,90,60,0,0,0,0,2,0,False,1
51,1,13,12.9,2,20.8,3.6,59,61,0,0,0,0,1,0,True,19
52,0,9,1.8,2,14.2,1.8,90,61,0,0,1,0,2,0,False,9
53,1,14,0.7,0,20,2.1,90,61,0,0,1,0,1,0,False,18
54,2,12,0.5,2,20.4,2.3,90,61,0,0,0,0,1,0,True,15
55,6,24,11.9,0,12.4,2.4,90,61,0,0,0,0,0,0,True,3
56,0,14,0.3,8,10.4,1.9,90,60,0,0,0,0,4,0,False,11
57,6,27,0.2,0,18.8,1.9,90,60,0,0,0,0,0,0,False,4
58,1,16,1.1,2,21.4,2.5,90,60,0,0,0,0,2,0,True,14
59,7,30,1.9,0,18.6,2.1,90,60,0,0,0,0,0,0,False,16
60,2,22,12.5,28,22.2,6.3,90,60,0,0,0,0,1,0,True,20
61,6,29,0.3,8,27,3.5,90,60,0,0,0,0,0,0,True,7
62,2,13,1.3,5,15.4,2.2,90,60,0,0,0,0,1,0,False,14
63,7,33,10.3,2,29.8,4.2,90,60,0,0,0,0,0,0,True,12
64,1,17,0.8,0,24.6,2.5,90,60,0,0,0,0,2,0,False,10
65,8,29,11.7,6,23.8,4.2,90,60,0,0,0,0,0,0,True,1
66,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,6
67,8,35,2.1,12,26,4,90,60,0,0,0,0,0,0,True,8
68,2,17,1.1,4,23.4,2.9,90,60,0,0,0,0,1,0,False,2
69,2,20,0.2,1,25.8,2.7,90,60,0,0,0,0,1,0,False,5
70,2,18,1,0,18.6,2,90,60,0,0,0,0,1,0,False,15
71,1,22,4,0,23.6,2.8,90,60,0,0,0,0,3,0,True,11
72,2,13,2.3,8,16.6,2.7,90,60,0,0,0,0,1,0,False,3
73,6,26,2.1,40,14.8,5.7,90,60,0,0,0,0,0,0,True,18
74,6,21,6.2,2,10,1.8,84,60,0,0,0,0,0,0,False,19
75,9,32,2.5,24,41,6.8,90,60,0,0,0,0,0,0,True,13
76,0,0,0,0,0,0,0,61,0,0,0,0,0,0,True,9
77,11,35,1.3,33,73.8,10.8,90,60,1,0,0,0,1,0,False,15
78,2,16,3.8,18,15.2,3.7,90,60,0,0,0,0,1,0,True,9
79,6,27,0.3,0,33,3.3,90,60,0,0,0,0,0,0,False,14
80,1,16,15.4,2,28.2,4.6,90,60,0,0,0,0,2,0,False,18
81,1,14,0.3,2,13.8,1.6,90,60,0,0,0,0,2,0,True,12
82,2,17,11.3,0,20.8,3.2,90,60,0,0,0,0,1,0,False,3
83,1,6,0.7,0,8.6,0.9,45,60,0,0,0,0,0,0,False,10
84,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,5
85,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,19
86,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,13
87,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,20
88,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,7
89,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,6
90,-3,-5,0.2,0,0,0,84,59,0,0,0,1,4,0,False,1
91,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,16
92,7,31,1,7,18.4,2.6,90,59,0,0,0,0,0,0,False,11
93,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,4
94,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,8
95,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,2
96,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,20
97,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,5
98,2,16,0.7,0,17.4,1.8,90,59,0,0,0,0,1,0,True,14
99,2,21,23.6,0,36.6,6,90,59,0,0,0,0,1,0,False,9
100,2,18,3.7,0,12.2,1.6,78,59,0,0,0,0,1,0,True,18
101,8,30,18.3,26,22,6.6,90,59,0,0,0,0,0,0,True,15
102,1,5,1.1,0,9.2,1,90,59,0,0,1,0,1,0,True,11
103,1,16,2.9,2,19.2,2.4,90,59,0,0,0,0,2,0,False,4
104,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,6
105,2,17,2.3,7,14.2,2.4,90,59,0,0,0,0,1,0,True,1
106,1,8,0.9,8,4.6,1.4,90,59,0,0,0,0,2,0,False,16
107,1,14,0.7,0,13.2,1.4,90,59,0,0,0,0,2,0,False,12
108,6,28,1.9,29,17.8,4.9,90,59,0,0,0,0,0,0,True,7
109,5,25,7,0,24,3.1,84,59,0,0,1,0,0,0,True,10
110,1,9,0.6,0,24.2,2.5,90,59,0,0,1,0,1,0,False,13
111,7,26,18.7,31,19,6.9,90,59,0,0,0,0,0,0,True,3
112,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,19
113,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,2
114,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,8
115,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,2
116,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,11
117,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,13
118,1,12,0.1,0,13.4,1.4,90,53,0,0,0,0,2,0,False,1
119,5,25,1.7,0,26,2.8,90,53,0,0,1,0,0,0,True,7
120,1,16,0.2,0,19.2,1.9,90,53,0,0,0,0,2,0,False,9
121,2,17,0,2,17.6,2,90,53,0,0,0,0,1,0,True,16
122,1,11,0.9,0,22.6,2.4,90,53,0,0,0,0,3,0,False,4
123,2,14,4.2,2,12.4,1.9,90,53,0,0,0,0,1,0,True,18
124,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,10
125,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,8
126,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,15
127,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,19
128,1,15,1.7,0,23.6,2.5,90,52,0,0,0,0,2,0,True,3
129,1,11,1.1,0,14,1.5,90,52,0,0,0,0,2,0,False,12
130,11,49,21.1,0,43,6.4,90,52,0,1,0,0,0,0,True,5
131,10,26,0.6,17,60,7.8,90,52,1,0,0,0,1,0,False,20
132,1,12,0.7,0,10.6,1.1,73,52,0,0,0,0,2,0,True,6
133,2,24,16.8,0,21,3.8,90,52,0,0,0,0,1,0,True,4
134,1,3,0.9,0,9.4,1,45,52,0,0,0,0,1,0,False,14
135,2,13,0.4,24,24.8,4.9,90,52,0,0,0,0,1,0,False,16
136,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,10
137,5,22,0.2,0,20.2,2,90,52,0,0,1,0,0,0,False,18
138,2,12,0.8,0,6,0.7,74,52,0,0,0,0,1,0,True,14
139,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,11
140,1,3,0,0,0,0,1,52,0,0,0,0,0,0,False,2
141,1,13,0.4,0,17.2,1.8,90,52,0,0,0,0,2,0,False,6
142,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,20
143,2,9,3,18,15.6,3.7,90,52,0,0,0,0,1,0,False,5
