@relation Japhet_Tanganga

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,4
2,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,14
3,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,16
4,2,20,0.3,0,26,2.6,90,40,0,0,0,0,1,0,True,10
5,5,23,1.9,7,31.2,4,90,40,0,0,1,0,0,0,False,18
6,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,14
7,6,23,1.3,2,27.8,3.1,90,40,0,0,0,0,0,0,True,11
8,0,0,0,0,0,0,0,41,0,0,0,0,0,0,False,2
9,1,8,2,0,3.6,0.6,90,41,0,0,0,0,2,0,False,6
10,1,9,0.3,0,16,1.6,75,41,0,0,0,0,3,0,True,20
11,2,17,11.4,11,29.8,5.2,90,41,0,0,0,0,1,0,False,5
