@relation 'Javier_Hernández Balcázar'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,2,-2,8.3,11,0,1.6,90,70,0,0,0,0,4,0,False,12
2,13,56,33.6,67,75.6,17.6,90,70,2,0,0,0,3,0,False,14
3,1,1,11,34,8.6,5.4,90,71,0,0,1,0,3,0,False,13
4,2,3,25.3,7,1.8,3.4,63,71,0,0,0,0,0,0,True,8
5,2,6,12.7,2,2,1.7,75,71,0,0,0,0,0,0,False,19
6,5,22,11.1,70,40.6,12.2,90,70,1,0,1,0,3,0,True,17
7,2,7,14.7,2,4,2.1,77,70,0,0,0,0,0,0,True,16
8,2,7,32.8,2,7.6,4.2,74,70,0,0,0,0,0,0,False,4
9,1,-2,3.7,29,0,2.9,90,70,0,0,1,0,3,0,True,3
10,9,28,3.5,23,34.8,6.1,90,69,1,0,0,0,2,0,False,6
11,2,-1,3.2,8,0,0.6,71,69,0,0,0,0,3,0,True,10
12,0,0,0,0,0,0,0,69,0,0,0,0,0,0,False,18
13,0,0,0,0,0,0,0,68,0,0,0,0,0,0,True,9
14,0,0,0,0,0,0,0,68,0,0,0,0,0,0,False,7
15,0,0,0,0,0,0,0,68,0,0,0,0,0,0,False,11
16,0,0,0,0,0,0,0,67,0,0,0,0,0,0,True,5
17,1,2,1,4,0,0.3,8,67,0,0,0,0,0,0,True,1
18,1,5,12.3,38,6.8,5.7,11,67,0,0,0,0,0,0,False,15
19,1,4,0.8,0,0.2,0.1,11,67,0,0,0,0,0,0,True,13
20,4,14,12.8,35,7.2,5.5,29,67,0,1,0,0,1,0,False,2
21,1,2,10.3,2,2.2,1.5,17,67,0,0,0,0,0,0,True,19
22,2,3,5.3,2,1.2,0.9,64,67,0,0,0,0,0,0,False,17
23,0,0,0,0,0,0,0,67,0,0,0,0,0,0,False,8
24,8,28,10.3,17,35.4,6.3,26,67,1,0,0,0,1,0,True,2
25,5,15,17.1,23,10.6,5.1,90,67,0,1,0,0,1,0,True,6
26,8,30,6.3,25,38.6,7,90,67,1,0,0,0,3,0,False,3
27,7,33,4.4,27,41.2,7.3,87,67,1,0,0,0,0,0,True,18
28,1,3,0,0,0,0,7,67,0,0,0,0,0,0,False,10
29,2,5,14.4,2,4,2,90,67,0,0,0,0,4,0,False,16
30,1,6,21.3,0,7.4,2.9,19,67,0,0,0,0,1,0,True,4
31,0,0,0,0,0,0,0,67,0,0,0,0,0,0,True,14
32,7,27,12.5,17,35.2,6.5,20,67,1,0,0,0,0,0,False,5
33,1,4,1,4,1.2,0.6,14,67,0,0,0,0,1,0,True,15
34,1,1,21.5,25,5.4,5.2,30,67,0,0,0,0,3,0,False,1
35,1,2,1.2,0,2,0.3,24,67,0,0,0,0,0,0,True,11
36,0,0,0,0,0,0,0,67,0,0,0,0,0,0,False,9
37,0,0,0,0,0,0,0,67,0,0,0,0,0,0,True,12
38,0,0,0,0,0,0,0,67,0,0,0,0,0,0,True,7
39,1,3,0,0,0,0,28,65,0,0,0,0,1,0,False,12
40,5,15,4,40,4,4.8,66,65,0,1,0,0,2,0,True,2
41,1,0,1.3,8,0.2,1,31,65,0,0,0,0,2,0,False,1
42,1,6,10,0,2.4,1.2,15,64,0,0,0,0,1,0,True,20
43,0,0,0,0,0,0,0,64,0,0,0,0,0,0,False,8
44,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,6
45,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,14
46,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,3
47,1,3,4.7,0,0.6,0.5,33,62,0,0,0,0,0,0,True,17
48,2,4,0.7,2,5.4,0.8,60,62,0,0,0,0,0,0,False,11
49,6,27,10.5,35,35.6,8.1,29,62,1,0,0,0,1,0,True,4
50,1,-6,1.4,44,3.4,4.9,45,62,0,0,0,0,0,0,False,10
51,1,10,15.8,2,5.4,2.3,35,62,0,0,0,0,1,0,True,13
52,13,49,6.3,42,65.2,11.4,90,62,2,0,0,0,0,0,False,15
53,2,5,3.8,0,0,0.2,63,62,0,0,0,0,0,0,True,5
54,9,34,2,56,35.4,9.3,74,63,1,1,0,0,1,0,True,7
55,5,18,15.3,10,18.2,4.4,72,64,0,1,0,0,0,0,False,9
56,2,0,0.6,56,6.8,6.3,74,65,0,0,0,0,1,0,True,18
57,0,0,0,0,0,0,0,64,0,0,0,0,0,0,False,16
58,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,4
59,0,0,0,0,0,0,0,62,0,0,0,0,0,0,True,3
60,0,0,0,0,0,0,0,61,0,0,0,0,0,0,True,1
61,1,3,3.6,11,3.2,1.8,24,61,0,0,0,0,1,0,False,2
62,1,1,0,2,5,0.7,13,61,0,0,0,0,2,0,False,20
63,1,-2,1.9,35,0,3.3,78,61,0,0,1,0,1,0,True,12
64,2,2,2.4,31,2.6,3.6,67,61,0,0,0,0,0,0,False,7
65,9,30,7.8,59,32.2,9.9,63,61,1,0,0,0,1,0,True,9
66,0,0,0,0,0,0,0,61,0,0,0,0,0,0,False,13
67,5,9,1.6,53,0,5.4,69,61,0,1,0,0,0,0,True,15
68,1,0,3.4,0,1,0.4,90,61,0,0,1,0,2,0,False,5
69,12,53,2.5,36,66.8,10.5,45,61,2,0,0,0,1,0,True,10
70,1,1,0.1,0,3.2,0.3,45,61,0,0,0,0,0,0,True,8
71,1,5,0.2,0,1,0.1,45,61,0,0,0,0,1,0,False,6
72,2,6,12.1,6,3.4,2.2,72,61,0,0,0,0,1,0,False,14
73,0,0,0,0,0,0,0,61,0,0,0,0,0,0,True,11
74,0,0,0,0,0,0,0,61,0,0,0,0,0,0,False,17
75,0,0,0,0,0,0,0,61,0,0,0,0,0,0,True,16
76,0,0,0,0,0,0,0,61,0,0,0,0,0,0,False,18
77,1,-2,1,18,1.6,2.1,24,60,0,0,0,0,3,0,True,11
78,8,29,1.2,21,34,5.6,82,60,1,0,0,0,1,0,False,4
79,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,18
80,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,14
81,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,2
82,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,12
83,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,3
84,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,7
85,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,8
86,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,15
87,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,13
88,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,5
89,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,17
90,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,6
91,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,20
92,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,1
93,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,16
94,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,7
95,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,9
96,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,3
97,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,15
98,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,8
99,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,9
100,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,10
101,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,4
102,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,11
103,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,10
104,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,16
105,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,1
