@relation Jay_Rodriguez

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,65,0,0,0,0,0,0,True,18
2,1,3,0.3,2,0,0.2,7,65,0,0,0,0,0,0,False,11
3,8,19,1.5,16,35.2,5.3,17,64,1,0,0,0,1,0,True,15
4,1,1,2.9,6,0,0.8,45,64,0,0,0,0,1,0,False,1
5,0,0,0,0,0,0,0,64,0,0,0,0,0,0,True,16
6,0,0,0,0,0,0,0,64,0,0,0,0,0,0,False,20
7,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,8
8,1,0,14.8,25,4.8,4.5,20,63,0,0,0,0,1,0,True,3
9,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,10
10,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,4
11,1,3,0.6,26,2.4,2.9,14,63,0,0,0,0,0,0,False,7
12,1,5,0.5,0,1.2,0.2,16,63,0,0,0,0,0,0,True,9
13,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,6
14,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,5
15,3,1,12.7,80,2.2,9.5,90,63,0,0,0,0,0,0,True,12
16,1,-1,1.8,2,0,0.3,25,63,0,0,0,0,0,0,False,14
17,15,43,3.1,75,72,15,90,63,2,0,0,0,1,0,False,2
18,2,5,0.6,4,5.2,1,71,63,0,0,0,0,2,0,True,17
19,1,3,2.3,18,6.6,2.7,39,63,0,0,0,0,0,0,True,19
20,2,-4,17.4,33,6.4,5.7,90,63,0,0,0,0,3,0,False,6
21,1,4,0.3,13,3.2,1.7,23,63,0,0,0,0,1,0,False,3
22,8,20,4.2,60,35,9.9,79,63,1,0,0,0,0,0,True,8
23,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,16
24,4,12,16,22,19.6,5.8,45,63,0,1,0,0,2,0,True,20
25,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,15
26,0,0,0,0,0,0,0,61,0,0,0,0,0,0,False,18
27,1,3,2.3,18,0.2,2.1,11,60,0,0,0,0,0,0,False,17
28,3,2,14.1,72,11.6,9.8,62,60,0,0,0,0,0,0,True,2
29,1,2,0,0,0,0,1,60,0,0,0,0,0,0,True,5
30,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,19
31,1,3,0.3,2,0,0.2,9,60,0,0,0,0,0,0,True,10
32,1,3,0.6,2,0.2,0.3,5,59,0,0,0,0,1,0,False,4
33,1,3,0,0,0,0,4,59,0,0,0,0,0,0,True,7
34,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,9
35,1,4,10.3,0,2.4,1.3,11,59,0,0,0,0,1,0,True,1
36,13,35,25.4,27,47,9.9,90,59,1,1,0,0,1,0,False,12
37,1,1,0.8,4,0,0.3,29,59,0,0,0,0,0,0,True,11
38,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,14
39,1,-6,22.5,72,3.2,9.8,87,60,0,0,1,0,0,0,True,2
40,2,0,15.9,9,0.8,2.6,90,60,0,0,0,0,0,0,False,4
41,5,22,2.3,23,35,6,87,59,1,0,1,0,1,0,True,15
42,2,5,14.4,6,11.6,3.2,90,59,0,0,0,0,3,0,False,3
43,2,3,3,10,3.4,1.6,90,59,0,0,0,0,0,0,True,20
44,2,7,2.5,64,11.4,7.8,90,58,0,0,0,0,2,0,False,1
45,2,5,4.9,5,3,1.3,90,58,0,0,0,0,2,0,True,18
46,2,6,1.8,4,8.2,1.4,83,58,0,0,0,0,1,0,False,9
47,2,1,1,5,0.6,0.7,90,57,0,0,0,0,1,0,False,14
48,6,32,14.9,27,43.8,8.6,90,56,1,0,0,0,3,0,True,11
49,2,5,2.8,38,7,4.8,90,56,0,0,0,0,1,0,False,8
50,2,2,5.3,21,1,2.7,69,56,0,0,0,0,4,0,True,5
51,2,6,1,0,3.8,0.5,66,56,0,0,0,0,0,0,False,17
52,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,13
53,2,3,36,109,24.8,17,90,56,0,0,0,0,0,0,True,6
54,2,8,2.2,29,12.4,4.4,81,56,0,0,0,0,1,0,False,16
55,1,7,0,0,5,0.5,19,56,0,0,0,0,0,0,False,10
56,1,-1,10.8,27,0.4,3.8,26,55,0,0,0,0,0,0,True,12
57,1,-4,11.8,24,3.4,3.9,29,55,0,0,0,0,1,0,False,15
58,2,-1,4.6,25,0,2.4,90,55,0,0,0,0,0,0,True,7
59,8,26,4,59,38.4,10.1,90,55,1,0,0,0,1,0,True,1
60,2,10,20.3,1,5.6,2.7,70,55,0,0,0,0,1,0,False,20
61,5,16,26.1,61,17.8,10.5,78,55,0,1,0,0,0,0,True,3
62,9,30,13.7,21,39.4,7.4,78,55,1,0,0,0,1,0,False,7
63,2,7,12,0,5.4,1.7,90,55,0,0,0,0,3,0,False,11
64,1,0,1.8,2,0,0.3,28,56,0,0,0,0,0,0,True,14
65,2,-2,4.4,9,0,0.9,86,55,0,0,0,0,3,0,False,5
66,2,0,13.2,10,0,2.3,90,55,0,0,0,0,2,0,True,8
67,2,13,15.7,43,10.8,7,86,54,0,0,0,0,1,0,False,18
68,1,3,0.3,0,1,0.1,20,54,0,0,0,0,2,0,True,9
69,7,28,2.1,42,39.2,8.3,85,53,1,0,0,0,1,0,False,2
70,2,8,12.9,36,4.6,5.4,73,53,0,0,0,0,2,0,True,4
71,8,28,14.8,66,40,12.1,82,53,1,0,0,0,1,0,True,16
72,9,40,1.8,34,51,8.7,90,53,1,0,0,0,0,0,False,12
73,2,7,23.6,4,7.4,3.5,88,53,0,0,0,0,2,0,True,10
74,2,12,3.6,39,8.8,5.1,76,53,0,0,0,0,0,0,False,13
75,2,4,1.2,4,1.4,0.7,78,53,0,0,0,0,0,0,True,17
76,2,5,0.6,2,10.8,1.3,72,54,0,0,0,0,1,0,False,6
77,1,2,0,0,0,0,6,60,0,0,0,0,0,0,True,16
78,1,1,0,10,0,1,29,59,0,0,0,0,1,0,False,1
79,1,4,0.1,0,2.2,0.2,12,59,0,0,0,0,1,0,False,20
80,1,0,0.5,17,4,2.2,17,58,0,0,0,0,1,0,True,10
81,1,1,0,0,0,0,24,58,0,0,0,0,0,0,False,4
82,1,2,0.8,0,1,0.2,11,57,0,0,0,0,0,0,True,14
83,4,24,10.3,19,35,6.4,45,57,1,0,1,0,1,0,False,2
84,1,7,0.6,17,7,2.5,17,57,0,0,0,0,0,0,True,8
85,2,3,1.8,5,0.2,0.7,82,57,0,0,0,0,2,0,False,9
86,6,26,5.3,42,39.4,8.7,90,57,1,0,0,0,4,0,True,6
87,2,-1,1.6,10,0,0.7,77,57,0,0,0,0,3,0,False,15
88,1,0,0.3,0,0,0,9,57,0,0,0,0,0,0,True,19
89,1,-2,0.3,1,0,0.1,15,57,0,0,0,0,0,0,False,18
90,1,3,11.6,9,1.4,2.2,28,57,0,0,0,0,1,0,True,7
91,1,3,1.1,2,1,0.4,31,57,0,0,0,0,2,0,True,11
92,2,-4,1.2,30,3,3.4,90,57,0,0,0,0,5,0,False,17
93,1,3,1.5,0,2,0.4,5,57,0,0,0,0,0,0,True,13
94,8,32,0,17,35,5.2,15,57,1,0,0,0,0,0,False,3
95,2,6,1.4,4,3,0.8,90,57,0,0,0,0,1,0,False,8
96,1,7,0.3,18,14.4,3.3,31,57,0,0,0,0,1,0,True,12
97,1,-3,0.9,26,0,2.1,45,57,0,0,0,0,0,0,True,2
98,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,6
99,2,3,5.3,13,12.8,3.1,90,57,0,0,0,0,1,0,True,9
100,6,24,3.3,17,38.6,5.9,90,57,1,0,0,0,0,0,False,12
101,2,0,3.6,38,9.2,5.1,90,57,0,0,0,0,0,0,True,1
102,2,1,1.8,38,5.8,4.6,90,57,0,0,0,0,1,0,False,16
103,6,28,18,61,42.2,12.1,90,57,1,0,0,0,0,0,True,3
104,2,0,2,46,12.8,6.1,90,57,0,0,0,0,0,0,False,13
105,5,9,6.1,85,7.8,9.9,67,57,0,1,0,0,1,0,True,17
