@relation Jeremy_Ngakia

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,15
2,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,8
3,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,9
4,1,11,3.6,0,6.4,1,90,40,0,0,0,0,2,0,True,10
5,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,4
6,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,11
7,1,9,4.6,0,24.8,2.9,90,40,0,0,0,0,3,0,False,10
8,2,9,0.1,0,15.4,1.6,90,40,0,0,0,0,1,0,True,16
9,2,12,0.2,0,10.6,1.1,90,40,0,0,0,0,1,0,False,1
