@relation Jesse_Lingard

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,2
2,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,13
3,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,7
4,1,5,13.9,2,0.8,1.7,45,58,0,0,0,0,2,0,True,10
5,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,18
6,5,21,32.6,8,21.4,6.2,77,57,0,1,0,0,1,0,True,8
7,3,12,54.2,35,17.2,10.6,66,57,0,0,0,0,0,0,True,14
8,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,9
9,2,8,16.4,42,15.8,7.4,64,57,0,0,0,0,3,0,False,4
10,3,18,64.9,42,24,13.1,72,57,0,0,0,0,0,0,True,3
11,1,3,2.4,2,0,0.4,10,57,0,0,0,0,0,0,False,16
12,0,0,0,0,0,0,0,57,0,0,0,0,0,0,True,1
13,2,9,18,35,10.6,6.4,84,57,0,0,0,0,1,0,True,20
14,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,6
15,0,0,0,0,0,0,0,57,0,0,0,0,0,0,True,17
16,1,4,2.2,19,6.2,2.7,21,56,0,0,0,0,0,0,False,5
17,5,15,30,8,19,5.7,76,56,0,1,1,0,0,0,False,19
18,3,13,52.2,24,9.8,8.6,61,56,0,0,0,0,0,0,True,15
19,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,12
20,1,0,8.6,8,0,0.9,57,56,0,0,0,0,0,0,False,20
21,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,9
22,1,9,32.4,5,9.2,4.7,18,56,0,0,0,0,0,0,False,14
23,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,7
24,0,0,0,0,0,0,0,56,0,0,0,0,0,0,False,8
25,1,3,2.6,18,0.2,2.1,2,56,0,0,0,0,0,0,True,18
26,1,3,1.4,0,0.4,0.2,21,56,0,0,0,0,0,0,True,2
27,10,38,33.4,43,45.2,12.2,79,56,1,0,0,0,1,0,False,12
28,3,13,47.8,20,13,8.1,90,56,0,0,0,0,0,0,True,19
29,2,16,24.8,19,13.2,5.7,90,56,0,0,0,0,1,0,True,6
30,2,4,24.3,22,6,5.2,63,56,0,0,1,0,0,0,False,15
31,1,1,9.2,3,0,1.1,59,56,0,0,0,0,0,0,True,4
32,3,7,17.3,10,0,2.5,69,56,0,0,0,0,0,0,False,3
33,1,0,1.3,0,0,0.1,11,56,0,0,0,0,0,0,False,10
34,1,4,8.9,71,9,8.9,90,56,0,0,1,0,1,0,True,16
35,1,4,12.6,0,5.8,1.8,30,56,0,0,0,0,0,0,False,1
36,2,4,4.4,1,0.4,0.6,60,56,0,0,0,0,2,0,False,17
37,0,0,0,0,0,0,0,56,0,0,0,0,0,0,False,13
38,4,13,6.5,2,2.2,1.1,45,56,0,1,0,0,0,0,True,5
39,1,3,0.3,0,0.2,0.1,2,60,0,0,0,0,0,0,True,20
40,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,16
41,4,16,12.3,18,18.4,4.9,14,59,0,1,0,0,0,0,True,9
42,1,2,0.8,0,0,0,6,59,0,0,0,0,0,0,False,15
43,4,10,12.7,45,18.4,7.6,29,59,0,1,0,0,0,0,True,7
44,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,14
45,1,2,1.5,4,5.2,1.1,24,59,0,0,0,0,0,0,True,6
46,1,3,1.8,0,1.2,0.3,27,59,0,0,0,0,0,0,False,10
47,2,9,28.4,2,8.6,3.9,90,58,0,0,0,0,2,0,False,8
48,1,4,14.6,6,1.2,2.2,25,58,0,0,0,0,0,0,True,17
49,1,3,1.7,2,0.6,0.4,12,58,0,0,0,0,0,0,False,5
50,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,13
51,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,3
52,12,36,71.3,44,65,18,87,58,1,1,0,0,2,0,False,18
53,15,43,2.5,69,77,14.9,75,58,2,0,0,0,1,0,False,1
54,2,7,12,0,4.6,1.7,75,58,0,0,0,0,2,0,True,11
55,3,4,7.2,32,0,3.6,70,59,0,0,0,0,0,0,True,2
56,10,31,24.6,16,37.6,7.8,85,59,1,0,0,0,1,0,False,19
57,5,20,32.3,23,26,8.1,75,60,0,1,0,0,1,0,False,9
58,13,36,7.3,67,72,14.6,45,60,2,0,0,0,0,0,True,4
59,2,8,16.2,26,7.4,5,90,61,0,0,1,0,0,0,True,14
60,8,27,24.1,30,38.4,9.3,86,61,1,0,0,0,0,0,False,7
61,2,7,40.4,22,3,6.5,79,63,0,0,1,0,0,0,True,15
62,3,12,16.3,18,6.4,4.1,79,64,0,0,0,0,0,0,False,4
63,2,12,23.3,25,9.2,5.8,62,63,0,0,0,0,2,0,False,17
64,3,12,27.7,39,14.4,8.1,64,63,0,0,0,0,0,0,True,8
65,2,13,5.5,20,4.8,3,65,62,0,0,0,0,1,0,False,13
66,6,26,13.9,19,37.6,7.1,26,61,1,0,0,0,0,0,True,5
67,2,8,21,12,6.4,3.9,90,61,0,0,0,0,2,0,False,6
68,1,6,0,0,2.2,0.2,1,61,0,0,0,0,0,0,True,10
69,6,20,25,35,10.2,7,75,60,0,1,0,0,0,0,True,16
70,2,11,7,1,6.4,1.4,84,60,0,0,0,0,2,0,False,11
71,1,9,5.5,29,5.6,4,45,60,0,0,0,0,1,0,True,19
72,6,23,23.3,6,18.2,4.8,62,60,0,1,0,0,0,0,False,2
73,2,7,8.5,47,0,5.4,63,60,0,0,0,0,1,0,True,1
74,1,2,4.4,11,3.2,1.9,22,60,0,0,0,0,0,0,False,3
75,3,18,25.7,43,17.2,8.6,73,60,0,0,0,0,0,0,False,20
76,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,18
77,0,0,0,0,0,0,0,70,0,0,0,0,0,0,True,11
78,1,3,11.9,2,3.6,1.8,45,69,0,0,0,0,0,0,False,3
79,2,4,13.7,51,6.2,7.1,90,69,0,0,0,0,3,0,True,17
80,3,12,15.3,39,1.4,5.6,75,68,0,0,0,0,0,0,False,4
81,2,11,19.7,0,8.4,2.8,70,68,0,0,0,0,1,0,False,18
82,2,10,7.6,13,3.8,2.4,74,68,0,0,0,0,1,0,True,20
83,0,0,0,0,0,0,0,68,0,0,0,0,0,0,False,19
84,0,0,0,0,0,0,0,68,0,0,0,0,0,0,True,15
85,0,0,0,0,0,0,0,67,0,0,0,0,0,0,False,6
86,1,3,0,0,1,0.1,1,67,0,0,0,0,0,0,True,8
87,1,3,11.3,17,6.2,3.5,12,67,0,0,0,0,0,0,False,2
88,1,4,16.9,0,5,2.2,56,67,0,0,0,0,2,0,False,13
89,1,9,24.3,37,11.2,7.3,59,67,0,0,0,0,0,0,True,7
90,1,3,0.8,0,0.2,0.1,4,67,0,0,0,0,0,0,False,16
91,6,20,4.4,19,37.8,6.1,74,67,1,0,1,0,2,0,True,1
92,2,1,4.3,0,5,0.9,72,67,0,0,0,0,1,0,True,9
93,9,26,3.3,20,35.6,5.9,84,67,1,0,0,0,3,0,False,12
94,18,58,22.6,49,90.4,16.2,90,67,2,1,0,0,1,0,False,5
95,5,17,24.8,11,26.6,6.2,90,68,0,1,0,0,1,0,True,10
96,2,15,21.2,8,9.6,3.9,90,69,0,0,0,0,1,0,True,2
97,1,6,10.1,0,2.2,1.2,3,69,0,0,0,0,0,0,False,15
98,3,6,3.6,4,7,1.5,82,68,0,0,0,0,0,0,False,17
99,2,2,11.8,14,4.4,3,74,68,0,0,0,0,1,0,True,3
100,4,12,5.2,2,0.8,0.8,27,68,0,1,0,0,1,0,True,4
101,2,10,5.3,35,5.6,4.6,89,67,0,0,1,0,0,0,False,11
102,0,0,0,0,0,0,0,67,0,0,0,0,0,0,False,9
103,1,1,0.3,2,0,0,17,67,0,0,0,0,0,0,True,12
104,0,0,0,0,0,0,0,67,0,0,0,0,0,0,False,7
105,0,0,0,0,0,0,0,67,0,0,0,0,0,0,True,16
106,0,0,0,0,0,0,0,67,0,0,0,0,0,0,False,1
107,1,4,12.5,19,5.8,3.7,27,67,0,0,0,0,1,0,True,18
108,2,4,15.4,26,3.2,4.5,90,67,0,0,0,0,2,0,False,20
109,2,10,5.3,4,13.2,2.3,90,67,0,0,0,0,1,0,True,19
110,0,0,0,0,0,0,0,67,0,0,0,0,0,0,False,8
111,2,9,6,8,3.8,1.8,82,67,0,0,0,0,2,0,True,13
112,0,0,0,0,0,0,0,67,0,0,0,0,0,0,True,6
113,0,0,0,0,0,0,0,67,0,0,0,0,0,0,False,10
114,1,7,28.5,15,12,5.6,90,67,0,0,1,0,2,0,True,5
115,2,2,13.3,2,1.2,1.7,85,65,0,0,1,0,0,0,True,6
116,2,9,3.6,2,5.6,1.1,80,65,0,0,0,0,1,0,False,20
117,1,1,14.3,0,4.8,1.9,55,65,0,0,0,0,1,0,True,7
118,1,3,12.2,13,1.2,2.6,22,65,0,0,0,0,0,0,False,16
119,0,0,0,0,0,0,0,64,0,0,0,0,0,0,True,9
120,1,3,0.8,18,0,1.9,29,64,0,0,0,0,1,0,False,19
121,1,0,13.5,2,0,1.5,73,64,0,0,1,0,1,0,True,1
122,0,0,0,0,0,0,0,64,0,0,0,0,0,0,False,13
123,0,0,0,0,0,0,0,64,0,0,0,0,0,0,True,10
124,1,9,11.1,1,6.4,1.9,10,63,0,0,0,0,1,0,False,14
125,1,6,22.7,2,7.4,3.2,22,63,0,0,0,0,0,0,False,3
126,1,6,2.6,18,8.2,2.9,20,63,0,0,0,0,0,0,True,4
127,1,6,43.6,12,7.2,6.3,45,63,0,0,0,0,2,0,False,15
128,1,4,1.9,17,4.8,2.4,16,63,0,0,0,0,0,0,True,2
129,2,12,46.3,32,6,8.4,86,63,0,0,0,0,1,0,True,17
130,2,1,2.2,53,7.8,6.3,88,63,0,0,0,0,1,0,False,11
131,2,0,32.3,8,0,4,64,63,0,0,0,0,1,0,True,8
132,2,3,4.1,21,3.4,2.9,63,63,0,0,0,0,2,0,False,18
133,1,4,18.6,2,3.6,2.4,27,63,0,0,0,0,0,0,True,13
134,0,-2,0.9,2,0,0.1,17,63,0,0,1,0,0,0,False,5
135,1,0,15.3,8,0,2.3,57,63,0,0,0,0,2,0,False,1
136,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,14
137,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,10
138,1,3,1.9,47,3.4,5.2,21,63,0,0,0,0,0,0,True,5
139,1,3,0.6,0,0.4,0.1,2,63,0,0,0,0,0,0,True,20
140,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,6
141,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,18
142,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,8
143,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,11
