@relation Joe_Hart

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,15
2,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,14
3,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,20
4,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,11
5,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,2
6,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,16
7,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,17
8,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,6
9,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,13
10,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,19
11,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,12
12,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,5
13,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,3
14,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,4
15,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,8
16,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,18
17,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,1
18,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,7
19,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,9
20,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,3
21,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,6
22,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,17
23,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,20
24,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,16
25,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,2
26,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,15
27,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,14
28,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,9
29,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,1
30,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,4
31,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,7
32,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,13
33,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,11
34,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,12
35,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,5
36,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,8
37,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,19
38,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,18
39,0,13,0,0,5.8,0.6,90,45,0,0,0,0,4,2,False,12
40,1,15,0,0,13.4,1.3,90,45,0,0,0,0,3,2,False,14
41,2,20,0,0,34.8,3.5,90,45,0,0,0,0,3,5,False,13
42,6,24,0,0,9.8,1,90,45,0,0,0,0,0,2,True,8
43,6,22,0,0,10.6,1.1,90,45,0,0,0,0,0,1,False,19
44,1,13,0,0,14.4,1.4,90,45,0,0,0,0,3,2,True,17
45,6,21,0,0,6.4,0.6,90,45,0,0,0,0,0,1,True,16
46,9,34,10,0,45.4,5.5,90,44,0,1,0,0,1,4,False,4
47,1,11,0,0,18.6,1.9,90,44,0,0,0,0,3,2,True,3
48,3,21,0,0,52.6,5.3,90,44,0,0,0,0,2,7,False,6
49,1,17,0,0,26.4,2.6,90,44,0,0,0,0,4,4,True,10
50,2,19,0,0,24.2,2.4,90,44,0,0,0,0,2,5,False,18
51,2,10,0,0,5.6,0.6,90,44,0,0,0,0,1,1,True,9
52,5,21,0,0,24,2.4,90,44,0,0,0,0,4,1,False,7
53,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,11
54,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,5
55,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,1
56,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,15
57,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,13
58,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,2
59,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,19
60,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,17
61,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,8
62,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,2
63,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,6
64,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,3
65,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,18
66,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,10
67,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,16
68,1,6,0,0,0.4,0,90,42,0,0,0,0,3,1,True,4
69,6,21,0,0,2.2,0.2,90,42,0,0,0,0,0,0,True,14
70,3,19,0,0,38.8,3.9,90,42,0,0,0,0,1,5,False,5
71,3,16,0,0,25,2.5,90,42,0,0,0,0,1,5,True,15
72,1,18,10,0,24.4,3.4,90,42,0,0,0,0,4,4,False,1
73,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,11
74,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,9
75,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,12
76,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,7
77,7,26,0,0,27,2.7,90,45,0,0,0,0,0,3,False,16
78,2,14,0,0,20.2,2,90,45,0,0,0,0,3,3,True,18
79,2,27,0,0,48.2,4.8,90,45,0,0,0,0,4,8,False,9
80,10,38,0,0,74.2,7.4,90,45,0,0,0,0,2,7,True,14
81,3,20,0,0,45.4,4.5,90,45,0,0,0,0,1,5,False,20
82,9,32,0,0,33.2,3.3,90,45,0,0,0,0,0,6,True,2
83,3,15,0,0,23.6,2.4,90,45,0,0,0,0,1,3,False,5
84,2,11,0,0,7.6,0.8,90,46,0,0,0,0,1,1,True,10
85,1,17,0,0,43,4.3,90,46,0,0,0,0,5,5,False,13
86,1,14,0,0,34.4,3.4,90,46,0,0,0,0,4,4,True,6
87,1,17,0,0,27,2.7,90,46,0,0,0,0,4,5,False,19
88,10,27,0,0,23.8,2.4,90,45,0,0,0,0,0,4,False,11
89,1,11,10.1,0,12.2,2.2,90,45,0,0,0,0,2,1,True,15
90,3,24,0,0,53.4,5.3,90,45,0,0,0,0,2,7,False,7
91,3,27,0,0,50,5,90,45,0,0,0,0,3,8,True,12
92,7,23,0,0,10.2,1,90,45,0,0,0,0,0,1,True,3
93,2,12,0,0,19.4,1.9,90,45,0,0,0,0,1,2,False,17
94,2,14,0,0,23.6,2.4,90,45,0,0,0,0,3,3,False,1
95,0,9,0,0,18.2,1.8,90,45,0,0,0,0,5,1,True,8
96,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,19
97,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,10
98,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,9
99,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,18
100,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,14
101,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,16
102,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,3
103,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,17
104,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,15
105,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,7
106,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,12
107,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,11
108,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,20
109,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,2
110,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,5
111,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,6
112,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,13
113,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,8
114,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,1
115,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,16
116,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,1
117,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,20
118,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,10
119,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,4
120,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,14
121,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,2
122,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,8
123,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,9
124,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,6
125,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,15
126,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,19
127,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,18
128,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,7
129,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,11
130,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,17
131,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,13
132,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,3
133,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,8
134,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,12
135,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,2
136,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,6
137,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,9
138,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,12
139,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,1
140,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,16
141,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,3
142,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,13
143,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,17
