@relation 'Joelinton Cássio_Apolinário de Lira'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,2,15,2.5,24,6,3.3,90,60,0,0,0,0,1,0,True,1
2,1,0,12.3,12,2,2.6,66,60,0,0,1,0,2,0,False,14
3,8,29,24.3,40,42.6,10.7,87,59,1,0,1,0,0,0,False,17
4,2,12,14.1,38,6.8,5.9,90,59,0,0,0,0,1,0,True,18
5,2,7,24.4,6,10.6,4.1,90,59,0,0,0,0,3,0,False,10
6,2,2,23.8,35,4.6,6.3,90,59,0,0,0,0,0,0,True,4
7,2,7,1.3,2,3,0.6,62,59,0,0,0,0,3,0,False,9
8,1,2,12.3,6,0.2,1.9,55,58,0,0,0,0,0,0,True,12
9,2,0,5.2,6,0.8,1.2,82,58,0,0,0,0,1,0,False,6
10,2,2,13.2,17,1.6,3.2,84,58,0,0,0,0,1,0,True,20
11,5,18,14.2,5,22,4.1,88,57,0,1,0,0,1,0,False,19
12,2,-3,12.8,41,13.6,6.7,82,57,0,0,0,0,1,0,True,3
13,2,10,25.7,13,12.8,5.2,71,57,0,0,0,0,2,0,False,2
14,2,5,11.8,0,4.8,1.7,68,57,0,0,0,0,1,0,True,11
15,1,3,0.6,4,2,0.7,18,57,0,0,0,0,0,0,False,15
16,1,1,2.9,24,2.6,3,58,57,0,0,0,0,1,0,True,16
17,1,11,28.4,5,2.2,3.6,90,56,0,0,1,0,1,0,False,5
18,2,6,4.3,18,11.8,3.4,76,56,0,0,0,0,0,0,True,7
19,5,21,38.8,21,26.4,8.6,90,56,0,1,0,0,4,0,False,12
20,1,9,25,36,12.8,7.4,73,56,0,0,1,0,2,0,True,8
21,2,-2,1.7,23,8.6,3.3,90,56,0,0,0,0,3,0,True,9
22,2,6,5.6,0,1.2,0.7,78,55,0,0,0,0,1,0,False,20
23,2,-5,5,8,10.4,2.3,90,55,0,0,0,0,0,0,True,6
24,2,5,2.9,8,5.8,1.7,77,55,0,0,0,0,2,0,False,8
25,2,3,2.8,31,4.6,3.8,90,55,0,0,0,0,0,0,True,14
26,2,8,15.8,24,13.2,5.3,90,55,0,0,0,0,4,0,False,1
27,1,-3,14.7,13,11.4,3.9,90,55,0,0,1,0,1,0,False,7
28,2,10,2.5,0,8,1.1,77,55,0,0,0,0,0,0,True,5
29,0,0,1.7,20,1.6,2.3,29,55,0,0,1,0,0,0,False,16
