@relation 'Johann Berg_Gudmundsson'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,1,1,1.2,8,1,1,16,55,0,0,0,0,1,0,True,16
2,1,4,1.1,0,2.4,0.4,35,55,0,0,0,0,0,0,True,9
3,1,9,48.3,0,12.6,6.1,34,54,0,0,0,0,1,0,False,4
4,3,13,3.3,24,7.2,3.5,75,53,0,0,0,0,0,0,True,7
5,1,4,1.3,7,12.6,2.1,34,53,0,0,0,0,1,0,False,8
6,3,13,16.3,4,8,2.8,90,52,0,0,0,0,0,0,True,18
7,2,13,21.3,29,22.8,7.3,90,52,0,0,0,0,1,0,True,1
8,2,4,19.7,4,7.2,3.1,69,51,0,0,0,0,3,0,False,13
9,5,17,17.7,11,3.8,3.3,90,51,0,1,0,0,1,0,True,6
10,3,17,42,19,22.4,8.3,84,51,0,0,0,0,0,0,False,11
11,13,38,30.1,11,55.4,9.7,90,51,1,1,0,0,2,0,True,5
12,2,8,10,20,12.2,4.2,78,51,0,0,0,0,4,0,False,19
13,1,4,1.7,7,5.8,1.5,42,51,0,0,0,0,1,0,True,10
14,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,14
15,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,2
16,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,20
17,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,17
18,1,2,1.3,0,0,0,14,50,0,0,0,0,0,0,True,12
19,1,8,4.3,4,9,1.7,23,50,0,0,0,0,1,0,True,15
20,1,7,30.9,0,12,4.3,58,50,0,0,0,0,1,0,False,10
21,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,13
22,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,1
23,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,8
24,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,18
25,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,4
26,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,7
27,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,16
28,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,9
29,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,15
30,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,17
31,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,14
32,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,12
33,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,6
34,1,6,0.7,2,1.2,0.4,29,48,0,0,0,0,0,0,True,11
35,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,5
36,1,5,0.3,7,5,1.2,8,48,0,0,0,0,0,0,True,19
37,4,16,15.3,4,19.4,3.9,16,48,0,1,0,0,1,0,False,2
38,0,-2,0.5,0,0,0,24,48,0,0,1,0,1,0,True,20
39,2,8,14.8,0,8.6,2.3,74,50,0,0,0,0,1,0,False,5
40,2,9,28.9,5,3,3.7,78,50,0,0,0,0,1,0,True,19
41,1,5,11.5,3,1,1.6,56,50,0,0,0,0,1,0,False,17
42,3,8,1.4,0,12.8,1.4,90,50,0,0,0,0,0,0,True,6
43,1,4,0.1,0,2.2,0.2,59,50,0,0,0,0,1,0,False,10
44,1,2,0.1,0,0,0,13,50,0,0,0,0,0,0,True,8
45,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,7
46,4,14,20.1,19,19.6,5.9,45,50,0,1,0,0,0,0,True,20
47,1,6,12,9,3.2,2.4,19,50,0,0,0,0,2,0,False,11
48,5,25,30.6,20,31,8.2,90,50,0,1,1,0,0,0,True,13
49,6,13,18.8,10,26,5.5,90,50,0,1,0,0,0,0,False,14
50,3,11,13.1,9,15.4,3.8,90,50,0,0,0,0,0,0,True,16
51,2,14,6.3,13,17.4,3.7,90,50,0,0,0,0,1,0,True,1
52,5,19,13.2,7,26.4,4.7,90,50,0,1,0,0,1,0,False,2
53,2,17,71.1,26,31.4,12.9,90,50,0,0,0,0,1,0,False,9
54,6,18,24.3,33,29,8.6,90,50,0,1,0,0,0,0,True,18
55,3,11,48,9,8.8,6.6,90,50,0,0,0,0,0,0,True,15
56,3,15,23.2,55,14.2,9.2,90,50,0,0,0,0,0,0,False,3
57,2,7,30.3,0,9.2,4,90,50,0,0,0,0,3,0,True,17
58,1,9,16.1,0,14.8,3.1,90,50,0,0,1,0,2,0,False,12
59,3,18,78.7,8,23.2,11,90,50,0,0,0,0,0,0,False,8
60,8,28,26.9,43,42.4,11.2,90,50,1,0,0,0,2,0,True,10
61,2,14,39.3,4,11.8,5.5,84,50,0,0,0,0,1,0,False,6
62,2,7,56.4,44,13.8,11.4,90,50,0,0,0,0,1,0,True,12
63,2,5,1.5,0,4.8,0.6,82,50,0,0,0,0,1,0,False,13
64,10,30,40.8,19,50.4,11,90,50,1,0,0,0,1,0,True,11
65,2,14,53.6,31,19,10.4,84,50,0,0,0,0,1,0,False,16
66,2,5,10,39,9.4,5.8,90,51,0,0,0,0,1,0,True,14
67,5,23,59.6,61,26,14.7,90,51,0,1,0,0,1,0,True,7
68,6,14,17.8,13,16.2,4.7,90,51,0,1,0,0,0,0,False,20
69,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,19
70,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,18
71,6,21,25.3,3,21,4.9,90,50,0,1,0,0,1,0,True,9
72,7,29,47.8,8,32.2,8.8,90,50,0,1,0,0,2,0,True,5
73,2,11,61.1,21,16.4,9.9,90,50,0,0,0,0,1,0,False,15
74,3,5,30.8,12,7.6,5,90,50,0,0,0,0,0,0,True,3
75,2,18,44.9,11,13.6,7,88,50,0,0,0,0,5,0,False,1
76,2,10,73.6,4,17.2,9.5,79,50,0,0,0,0,1,0,True,2
77,3,6,31.1,41,7,7.9,86,60,0,0,0,0,0,0,False,16
78,5,21,40.6,11,24,7.6,90,60,0,1,0,0,3,0,True,18
79,1,3,0,2,1.2,0.3,18,60,0,0,0,0,1,0,False,9
80,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,14
81,1,3,5.9,9,8,2.3,90,59,0,0,1,0,1,0,False,20
82,9,31,35.2,27,38.4,10.1,90,59,0,2,0,0,0,0,True,2
83,13,38,11.3,37,56.6,10.5,90,59,1,1,0,0,1,0,False,5
84,7,25,30.2,18,46.8,9.5,90,59,0,1,0,0,1,0,True,10
85,2,12,28.8,1,14.8,4.5,90,60,0,0,0,0,5,0,False,13
86,1,0,2.6,3,0,0.4,90,60,0,0,1,0,4,0,True,6
87,7,26,15.3,25,46.2,8.7,90,60,1,0,0,0,4,0,False,19
88,3,5,18.9,1,5.4,2.5,64,60,0,0,0,0,0,0,False,11
89,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,15
90,2,13,20.7,24,16.8,6.2,90,59,0,0,0,0,2,0,False,7
91,2,13,37.8,8,11.8,5.8,90,59,0,0,0,0,3,0,True,12
92,3,15,40.3,2,12.2,5.5,71,59,0,0,0,0,0,0,True,3
93,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,17
94,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,1
95,1,5,15.8,3,2,2.1,27,57,0,0,0,0,2,0,True,8
96,3,10,7.8,8,13.4,2.9,90,56,0,0,0,0,0,0,True,19
97,2,9,21.5,45,13.8,8,90,56,0,0,0,0,1,0,False,10
98,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,9
99,0,0,0,0,0,0,0,56,0,0,0,0,0,0,False,18
100,1,3,1.3,2,0,0.3,12,55,0,0,0,0,2,0,False,14
101,1,8,67.9,18,13.6,10,32,55,0,0,0,0,0,0,True,16
102,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,3
103,4,16,10.3,4,18.2,3.3,10,55,0,1,0,0,0,0,True,17
104,2,13,40,34,11,8.5,90,55,0,0,0,0,2,0,False,15
105,1,8,40.9,2,12,5.5,45,55,0,0,0,0,2,0,True,7
106,7,21,0.3,17,34.4,5.2,11,55,1,0,0,0,1,0,False,12
107,2,7,21,22,4.4,4.7,78,55,0,0,0,0,1,0,True,11
108,1,0,0.8,0,0.2,0.1,3,55,0,0,0,0,0,0,True,20
109,1,3,0.1,0,2,0.2,8,55,0,0,0,0,0,0,False,2
110,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,5
111,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,6
112,1,3,0.3,0,1,0.1,14,55,0,0,0,0,0,0,True,13
113,2,10,2,7,12.2,2.1,68,55,0,0,0,0,2,0,False,8
114,4,12,25.4,9,28.8,6.3,26,55,0,1,0,0,1,0,True,1
115,9,28,33.1,22,44.2,9.9,90,60,1,0,0,0,0,0,True,16
116,2,15,63.1,4,20.4,8.8,71,60,0,0,0,0,2,0,False,1
117,3,8,11.2,20,3.2,3.4,65,60,0,0,0,0,0,0,False,20
118,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,10
119,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,4
120,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,14
121,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,2
122,3,7,6.3,33,6.6,4.6,83,59,0,0,0,0,0,0,True,8
123,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,9
124,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,6
125,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,15
126,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,19
127,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,18
128,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,7
129,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,11
130,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,17
131,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,13
132,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,3
133,1,2,0.5,0,0,0,22,59,0,0,0,0,1,0,False,8
134,1,4,14.8,3,4.2,2.2,22,59,0,0,0,0,1,0,True,12
135,1,2,27.8,10,4.6,4.2,45,59,0,0,0,0,0,0,True,2
136,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,6
137,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,9
138,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,12
139,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,1
140,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,16
141,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,3
142,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,13
143,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,17
