@relation John_Egan

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,2,16,0.3,2,19.6,2.2,90,45,0,0,0,0,1,0,False,3
2,6,18,0,0,11.8,1.2,90,45,0,0,0,0,0,0,True,7
3,1,14,0.7,4,16.8,2.2,90,45,0,0,0,0,2,0,True,9
4,1,12,0.3,0,15.2,1.6,90,45,0,0,0,0,2,0,False,6
5,2,15,0.7,2,18,2.1,90,45,0,0,0,0,1,0,True,16
6,7,29,0.1,0,30,3,90,45,0,0,0,0,0,0,False,8
7,2,9,0.3,2,18,2,90,45,0,0,0,0,1,0,True,10
8,6,27,0.4,8,19,2.7,90,45,0,0,0,0,0,0,False,18
9,8,26,0.2,18,17.8,3.6,90,45,0,0,0,0,0,0,True,1
10,2,11,0,0,15.8,1.6,90,45,0,0,0,0,1,0,False,19
11,6,24,0,2,14.4,1.6,78,45,0,0,0,0,0,0,True,5
12,2,15,0.2,0,17.6,1.8,90,45,0,0,0,0,1,0,False,17
13,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,12
14,1,4,0.3,0,10.4,1.1,90,45,0,0,1,0,1,0,False,20
15,1,11,2.9,23,16,4.2,90,45,0,0,0,0,2,0,True,13
16,1,10,0.2,0,28.4,2.9,90,45,0,0,1,0,1,0,False,14
17,6,23,0.8,2,2.2,0.5,90,45,0,0,0,0,0,0,True,2
18,6,19,0.2,21,19.6,4.1,90,45,0,0,0,0,0,0,False,4
19,2,13,0.7,152,16.6,16.9,90,45,0,0,0,0,1,0,True,18
20,1,13,0.3,8,26,3.4,90,45,0,0,0,0,2,0,False,11
21,1,15,0.2,0,18.4,1.9,90,45,0,0,0,0,2,0,False,10
22,6,14,0.3,7,0,0.6,90,45,0,0,0,0,0,0,True,19
23,2,16,0.6,2,12,1.5,90,45,0,0,0,0,1,0,False,1
24,2,11,0.1,18,13.2,3.1,90,45,0,0,0,0,1,0,True,11
25,6,21,0.3,4,16.8,2.1,90,45,0,0,0,0,0,0,False,7
26,6,21,0.8,54,13,6.8,90,45,0,1,0,0,1,0,True,3
27,2,13,1.4,25,20.2,4.7,90,46,0,0,0,0,1,0,True,4
28,6,25,0.3,18,19.8,3.8,90,46,0,0,0,0,0,0,True,14
