@relation Jordan_Henderson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,2,16,28.9,8,15,5.2,90,65,0,0,0,0,3,0,False,1
2,1,14,46.1,0,25.8,7.2,90,65,0,0,1,0,2,0,False,3
3,1,10,3.3,0,10.6,1.4,90,65,0,0,1,0,1,0,False,17
4,1,14,6.3,4,18.4,2.9,90,64,0,0,1,0,1,0,True,8
5,10,37,14.2,8,44,6.6,90,64,1,0,0,0,1,0,False,4
6,2,21,36.6,5,21.8,6.3,73,64,0,0,0,0,1,0,True,7
7,5,32,29.3,0,34.6,6.4,90,64,0,1,1,0,1,0,False,16
8,3,19,17.8,0,21,3.9,90,64,0,0,0,0,0,0,True,11
9,1,11,24.3,0,15.8,4,90,64,0,0,1,0,1,0,True,19
10,7,39,38.7,0,38.6,7.7,90,64,0,1,0,0,2,0,False,5
11,2,18,24.8,6,15.6,4.6,90,64,0,0,0,0,1,0,True,18
12,3,17,5.8,0,14,2,90,64,0,0,0,0,0,0,False,13
13,9,37,79.5,9,46.2,13.5,90,64,0,1,0,0,0,0,True,15
14,4,29,35.8,2,32.8,7.1,90,64,0,1,1,0,4,0,False,2
15,2,15,39.4,25,20.8,8.5,90,65,0,0,0,0,2,0,True,20
16,3,20,19.5,8,16.8,4.4,90,65,0,0,0,0,0,0,False,12
17,3,23,4,0,20.4,2.4,90,65,0,0,0,0,0,0,False,6
18,2,12,3.3,2,10.2,1.6,90,65,0,0,0,0,1,0,True,14
19,3,16,4.2,0,11.2,1.5,63,64,0,0,0,0,0,0,True,10
20,0,0,0,0,0,0,0,64,0,0,0,0,0,0,False,15
21,2,11,4.2,0,5.4,1,90,63,0,0,0,0,1,0,False,11
22,2,18,20.9,7,23,5.1,90,63,0,0,0,0,3,0,True,16
23,1,9,7.3,0,11.4,1.9,90,63,0,0,1,0,1,0,True,4
24,2,20,53.3,9,27.4,9,90,63,0,0,0,0,2,0,False,7
25,2,9,6.8,0,6.6,1.3,90,63,0,0,1,0,0,0,True,17
26,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,8
27,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,1
28,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,3
29,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,10
30,0,0,0,0,0,0,0,62,0,0,0,0,0,0,True,6
31,0,0,0,0,0,0,0,62,0,0,0,0,0,0,True,2
32,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,14
33,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,19
34,0,0,0,0,0,0,0,62,0,0,0,0,0,0,True,5
35,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,18
36,0,0,0,0,0,0,0,62,0,0,0,0,0,0,True,13
37,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,20
38,0,0,0,0,0,0,0,62,0,0,0,0,0,0,True,12
39,2,13,14.6,0,11.4,2.6,90,55,0,0,0,0,3,0,False,18
40,2,8,17.8,11,22.8,5.2,90,55,0,0,1,0,0,0,True,6
41,3,8,23.8,10,7,4.1,90,55,0,0,0,0,0,0,True,1
42,2,13,17.5,3,10,3.1,90,55,0,0,0,0,5,0,False,11
43,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,4
44,9,44,35.5,19,58,11.3,90,55,1,0,0,0,2,0,False,9
45,2,14,16.1,0,23.4,4,90,55,0,0,0,0,1,0,False,13
46,3,19,46.2,2,23.4,7.2,90,55,0,0,0,0,0,0,True,12
47,6,27,13.3,8,33,5.4,90,55,0,1,0,0,4,0,False,17
48,3,13,22.3,7,13.6,4.3,90,55,0,0,0,0,0,0,True,8
49,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,20
50,3,14,18.5,2,13.2,3.4,90,55,0,0,0,0,0,0,True,14
51,2,9,4.9,7,7,1.9,90,55,0,0,0,0,1,0,True,5
52,1,2,0.5,0,0,0,1,55,0,0,0,0,0,0,False,15
53,2,10,8.7,4,5.4,1.8,89,55,0,0,0,0,1,0,False,3
54,2,11,10,4,11.8,2.6,90,55,0,0,0,0,1,0,True,7
55,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,19
56,3,18,42.9,4,18.4,6.5,90,54,0,0,0,0,0,0,False,2
57,1,5,0.5,0,2.4,0.3,12,54,0,0,0,0,0,0,False,1
58,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,16
59,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,9
60,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,4
61,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,11
62,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,16
63,3,12,16.1,2,11.8,3,82,53,0,0,0,0,0,0,False,8
64,3,9,3.1,0,11.2,1.4,64,53,0,0,0,0,0,0,True,17
65,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,14
66,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,20
67,3,16,10.8,8,21.4,4,90,53,0,0,0,0,0,0,True,13
68,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,12
69,3,17,23.3,0,17,4,90,53,0,0,0,0,0,0,True,18
70,2,16,8.8,0,11.8,2.1,90,53,0,0,0,0,1,0,False,6
71,3,15,29.8,8,14.8,5.3,90,53,0,0,0,0,0,0,False,7
72,3,17,26.3,2,24,5.2,90,53,0,0,0,0,0,0,True,2
73,2,12,4.4,0,11,1.5,90,53,0,0,0,0,2,0,False,19
74,3,16,19.7,8,12.4,4,90,53,0,0,0,0,0,0,True,15
75,1,10,4.1,0,8.4,1.3,31,53,0,0,0,0,0,0,False,5
76,3,14,9.3,1,12.4,2.3,90,53,0,0,0,0,0,0,True,3
77,1,3,0.8,0,2,0.3,21,55,0,0,0,0,0,0,True,19
78,1,9,2.5,0,3,0.6,23,55,0,0,0,0,0,0,False,7
79,1,14,14.4,0,14.4,2.9,23,54,0,0,0,0,0,0,True,3
80,2,14,3.3,0,5.4,0.9,70,54,0,0,0,0,1,0,False,11
81,1,3,0.3,0,6.2,0.7,16,53,0,0,0,0,1,0,False,17
82,3,15,5.2,0,12.4,1.8,90,53,0,0,0,0,0,0,True,16
83,2,17,3.5,0,7.2,1.1,77,53,0,0,0,0,1,0,False,6
84,3,19,15.3,2,18.2,3.6,90,53,0,0,0,0,0,0,True,13
85,1,12,17.2,0,10,2.7,45,53,0,0,0,0,0,0,False,10
86,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,5
87,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,1
88,1,8,1.1,2,3.8,0.7,21,53,0,0,0,0,0,0,True,9
89,0,4,6.5,1,6.8,1.4,81,53,0,0,0,1,0,0,False,18
90,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,8
91,2,16,13.6,1,10.2,2.5,90,53,0,0,0,0,1,0,False,4
92,1,4,1,0,2.8,0.4,9,53,0,0,0,0,0,0,False,2
93,1,2,1.1,4,0,0.4,6,53,0,0,0,0,0,0,True,14
94,3,16,15.3,0,11.4,2.7,90,53,0,0,0,0,0,0,False,20
95,3,10,12.3,5,8.2,2.6,90,53,0,0,0,0,0,0,True,15
96,1,2,0.8,2,3,0.6,28,53,0,0,0,0,0,0,True,1
97,2,15,15.8,0,14,3,90,53,0,0,0,0,2,0,False,13
98,3,18,6.4,18,13,3.7,90,53,0,0,0,0,0,0,False,3
99,2,23,23.5,0,22.2,4.6,90,53,0,0,0,0,3,0,True,7
100,2,18,24.6,8,18.2,5.1,90,53,0,0,0,0,1,0,True,11
101,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,19
102,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,2
103,3,10,6.7,6,7.2,2,71,53,0,0,0,0,0,0,False,14
104,1,5,1.8,2,4.6,0.8,20,53,0,0,0,0,0,0,True,18
105,3,13,12.8,20,9.6,4.2,90,53,0,0,0,0,0,0,False,8
106,1,6,1,18,3.4,2.2,22,53,0,0,0,0,1,0,True,4
107,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,9
108,2,10,6,8,7.4,2.1,76,53,0,0,0,0,1,0,True,17
109,10,26,11,37,49.2,9.7,31,53,1,1,1,0,0,0,False,16
110,6,25,26.6,24,24.6,7.5,76,53,0,1,0,0,0,0,True,6
111,3,18,18.7,10,7.8,3.7,90,53,0,0,0,0,0,0,False,5
112,6,21,26.9,4,27.4,5.8,90,53,0,1,0,0,0,0,True,10
113,2,12,13.1,6,17.4,3.7,90,53,0,0,0,0,2,0,False,15
114,3,9,2.6,4,7.8,1.4,90,53,0,0,0,0,0,0,True,20
115,2,12,6.2,41,12.2,5.9,90,55,0,0,0,0,1,0,True,14
116,1,3,3.3,0,0,0.3,1,55,0,0,0,0,0,0,False,16
117,2,15,6.7,20,15,4.2,90,55,0,0,0,0,1,0,True,1
118,3,15,16.8,4,6.8,2.8,70,55,0,0,0,0,0,0,False,5
119,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,13
120,2,8,2.6,2,14.2,1.9,83,55,0,0,0,0,1,0,False,6
121,3,15,8.7,2,9,2,63,54,0,0,0,0,0,0,False,15
122,1,5,1.6,0,2.2,0.4,12,54,0,0,0,0,1,0,True,9
123,2,9,7.6,0,8.8,1.6,70,54,0,0,0,0,1,0,False,12
124,9,33,17.7,19,46.2,8.3,90,54,1,0,0,0,1,0,True,17
125,2,21,32.5,0,23.2,5.6,90,54,0,0,0,0,1,0,False,2
126,6,21,16.2,4,20.6,4.1,60,54,0,1,0,0,0,0,True,11
127,3,16,18.2,2,21.6,4.2,78,54,0,0,0,0,0,0,False,7
128,2,12,3,0,9.4,1.2,90,54,0,0,0,0,1,0,True,4
129,1,10,16.7,0,2.6,1.9,18,54,0,0,0,0,0,0,True,8
130,7,32,30.9,7,38.6,7.7,90,54,0,1,0,0,0,0,False,3
131,2,7,12.7,5,5.6,2.3,90,54,0,0,1,0,0,0,True,18
132,3,16,8.5,20,11.6,4,81,54,0,0,0,0,0,0,False,9
133,3,16,14,2,22.4,3.8,90,54,0,0,0,0,0,0,True,20
134,3,21,53.9,10,23.4,8.7,90,54,0,0,0,0,0,0,True,15
135,3,17,20.1,6,15.2,4.1,90,54,0,0,0,0,0,0,False,17
136,3,19,15.8,19,20.8,5.6,90,54,0,0,0,0,0,0,True,12
137,13,44,25.2,19,60.4,10.5,90,54,1,1,0,0,1,0,False,20
138,3,18,27.1,12,25.4,6.5,90,54,0,0,0,0,0,0,False,19
139,13,43,21.7,27,57,10.6,87,54,1,1,0,0,0,0,True,16
140,7,25,14.7,4,27.8,4.7,90,55,0,1,0,0,0,0,False,14
141,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,19
142,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,18
143,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,3
