@relation Joseph_Gomez

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,1
2,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,3
3,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,17
4,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,8
5,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,4
6,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,7
7,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,16
8,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,11
9,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,19
10,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,5
11,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,18
12,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,13
13,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,15
14,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,2
15,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,20
16,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,12
17,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,6
18,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,14
19,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,10
20,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,15
21,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,11
22,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,16
23,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,4
24,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,7
25,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,17
26,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,8
27,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,1
28,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,3
29,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,10
30,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,6
31,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,2
32,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,14
33,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,19
34,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,5
35,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,18
36,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,13
37,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,20
38,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,12
39,1,4,14.1,0,3.2,1.7,1,45,0,0,0,0,1,0,False,18
40,6,31,26.9,0,22.2,4.9,90,45,0,0,0,0,0,0,True,6
41,10,42,25.9,0,43.8,7,90,45,0,1,1,0,0,0,True,1
42,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,11
43,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,4
44,1,10,10.3,0,21.6,3.2,90,45,0,0,0,0,2,0,False,9
45,1,10,19.3,0,14,3.3,90,45,0,0,1,0,1,0,False,13
46,9,35,23.1,18,18,5.9,90,45,0,0,0,0,0,0,True,12
47,0,16,11.8,2,25.4,3.9,90,45,0,0,0,0,4,0,False,17
48,6,31,4.8,0,21,2.6,90,45,0,0,0,0,0,0,True,8
49,2,18,1.8,0,12.8,1.5,90,46,0,0,0,0,1,0,False,20
50,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,14
51,2,18,4.8,2,24.8,3.2,90,46,0,0,0,0,1,0,True,5
52,6,25,2.3,0,9,1.1,90,46,0,0,0,0,0,0,False,15
53,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,3
54,6,28,19,8,35.6,6.3,90,46,0,1,0,0,1,0,True,7
55,1,3,0.5,0,3.2,0.4,10,47,0,0,0,0,0,0,True,19
56,6,25,5.7,0,12,1.8,90,47,0,0,0,0,0,0,False,2
57,1,14,0.8,0,17.6,1.8,90,47,0,0,0,0,3,0,False,1
58,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,16
59,2,21,13.8,5,17.6,3.6,90,47,0,0,0,0,1,0,True,9
60,2,17,15.3,0,16.6,3.2,90,47,0,0,0,0,1,0,False,4
61,1,20,12.2,0,24.2,3.6,90,47,0,0,0,0,3,0,True,11
62,2,15,4.9,9,13.6,2.8,90,47,0,0,0,0,1,0,False,16
63,6,26,5.8,0,20,2.6,90,47,0,0,0,0,0,0,False,8
64,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,17
65,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,14
66,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,20
67,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,13
68,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,12
69,5,26,17.3,2,18,3.7,90,46,0,0,1,0,0,0,True,18
70,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,6
71,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,7
72,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,2
73,1,13,14.6,0,11.4,2.6,90,45,0,0,0,0,2,0,False,19
74,9,32,30.6,0,31.8,6.2,90,45,0,0,0,0,0,0,True,15
75,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,5
76,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,3
77,6,27,0.5,4,20,2.5,90,50,0,0,0,0,0,0,True,19
78,6,29,11.2,4,18.4,3.4,90,50,0,0,0,0,0,0,False,7
79,8,29,11.8,17,23,5.2,90,50,0,0,0,0,0,0,True,3
80,2,18,10.4,4,23.4,3.8,90,50,0,0,0,0,1,0,False,11
81,2,16,0.2,0,20.8,2.1,90,50,0,0,0,0,1,0,False,17
82,1,14,0.6,0,11.8,1.2,35,51,0,0,0,0,0,0,True,16
83,2,16,1.3,2,12.8,1.6,90,51,0,0,0,0,1,0,False,6
84,6,25,40.4,11,17,6.8,90,51,0,0,0,0,0,0,True,13
85,6,26,12.7,0,15.6,2.8,90,51,0,0,0,0,0,0,False,10
86,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,5
87,2,14,0.8,2,20.8,2.4,90,51,0,0,0,0,1,0,False,1
88,5,22,0.8,0,12.4,1.3,90,51,0,0,1,0,0,0,True,9
89,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,18
90,5,21,0.4,0,12.2,1.3,90,51,0,0,1,0,0,0,True,8
91,1,2,0.7,0,0.4,0.1,22,51,0,0,0,0,0,0,False,4
92,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,2
93,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,14
94,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,20
95,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,15
96,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,1
97,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,13
98,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,3
99,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,7
100,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,11
101,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,19
102,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,2
103,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,14
104,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,18
105,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,8
106,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,4
107,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,9
108,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,17
109,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,16
110,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,6
111,1,3,0.1,0,0,0,4,48,0,0,0,0,0,0,False,5
112,1,3,0.2,0,0.6,0.1,2,48,0,0,0,0,0,0,True,10
113,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,15
114,1,3,0,0,0.6,0.1,6,48,0,0,0,0,0,0,True,20
115,2,10,11.8,0,14,2.6,90,55,0,0,0,0,1,0,True,14
116,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,16
117,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,1
118,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,5
119,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,13
120,1,3,0,0,1,0.1,1,53,0,0,0,0,0,0,False,6
121,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,15
122,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,9
123,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,12
124,1,2,0.5,0,0.4,0.1,5,52,0,0,0,0,0,0,True,17
125,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,2
126,1,2,0,0,0,0,3,52,0,0,0,0,0,0,True,11
127,1,3,0.3,0,5.4,0.6,1,51,0,0,0,0,0,0,False,7
128,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,4
129,1,3,0.7,0,1.8,0.3,7,51,0,0,0,0,0,0,True,8
130,5,25,32.9,0,18.2,5.1,90,51,0,0,1,0,0,0,False,3
131,8,30,1.6,0,24.8,2.6,90,51,0,0,0,0,0,0,True,18
132,5,22,10.5,0,16.8,2.7,90,51,0,0,1,0,0,0,False,9
133,8,31,0.8,0,26.6,2.7,90,51,0,0,0,0,0,0,True,20
134,6,26,1.4,0,11.8,1.3,90,51,0,0,0,0,0,0,True,15
135,6,26,4.3,0,18,2.2,90,52,0,0,1,0,0,0,False,17
136,6,28,0.3,0,10.4,1.1,90,52,0,0,0,0,0,0,True,12
137,2,14,0.5,0,22.6,2.3,90,52,0,0,0,0,1,0,False,20
138,6,25,1.4,0,14.4,1.6,90,52,0,0,0,0,0,0,False,19
139,6,27,0.7,0,29.8,3.1,90,53,0,0,0,0,0,0,True,16
140,8,26,1.2,0,11.8,1.3,90,53,0,0,0,0,0,0,False,14
141,1,13,1.6,8,19.2,2.9,90,53,0,0,0,0,2,0,True,19
142,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,18
143,2,16,10,0,23,3.3,90,53,0,0,0,0,1,0,True,3
