@relation 'José Ángel_Esmorís Tasende'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,19
2,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,17
3,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,3
4,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,4
5,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,14
6,0,14,34.7,2,12.8,5,45,48,0,0,1,0,0,0,True,18
7,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,8
8,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,20
9,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,7
10,1,5,0.7,0,4.4,0.5,17,47,0,0,0,0,0,0,True,2
11,6,27,34.3,0,16.2,5.1,90,47,0,1,0,0,1,0,True,16
12,1,21,37.5,24,26.4,8.8,90,47,0,0,0,0,3,0,False,10
13,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,6
14,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,13
15,2,14,38.3,11,15.8,6.5,90,47,0,0,0,0,1,0,False,5
16,1,13,18.5,21,17,5.7,90,47,0,0,0,0,2,0,True,12
17,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,1
18,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,9
19,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,20
20,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,15
21,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,8
22,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,2
23,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,7
24,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,15
25,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,17
26,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,19
27,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,9
28,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,12
