@relation José_Holebas

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,2,3,13,1,12.8,2.7,90,45,0,0,0,0,1,0,False,13
2,0,4,11.3,25,16.2,5.3,89,45,0,0,1,0,2,0,True,4
3,0,6,16.8,12,7.8,3.7,90,45,0,0,1,0,3,0,True,1
4,7,18,6.5,9,50.2,6.6,90,45,1,0,0,0,2,0,False,20
5,1,11,9.8,8,18,3.6,90,45,0,0,1,0,1,0,True,11
6,0,7,2.3,19,19.6,4.1,90,45,0,0,1,0,2,0,False,3
7,6,29,35.6,1,35.2,7.2,90,45,0,1,0,0,2,0,True,2
8,15,46,19.2,7,58.2,8.4,90,45,1,0,0,0,0,0,False,12
9,6,27,12,0,19.2,3.1,90,46,0,0,0,0,0,0,False,16
10,6,25,26.8,0,14.8,4.2,90,47,0,0,0,0,0,0,True,7
11,-2,9,19.3,0,15.8,3.5,90,48,0,0,1,0,6,0,False,9
12,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,8
13,0,8,14.8,6,20.4,4.1,55,48,0,0,1,0,1,0,True,14
14,1,10,13.2,3,9.6,2.6,90,48,0,0,0,0,3,0,False,19
15,7,35,30.2,2,53.4,8.6,90,48,0,2,1,0,2,0,True,6
16,1,11,15.8,0,11,2.7,90,48,0,0,0,0,2,0,False,10
17,2,16,31.3,19,19.8,7,90,48,0,0,0,0,1,0,False,15
18,1,7,5.4,0,14.4,2,90,48,0,0,1,0,1,0,True,5
19,-1,7,11.6,0,11.8,2.3,67,48,0,0,1,0,4,0,True,17
20,1,9,5.8,5,5,1.6,90,48,0,0,0,0,2,0,False,14
21,6,20,2.4,0,5,0.7,88,48,0,0,0,0,0,0,True,12
22,0,7,0.8,15,13.4,2.9,90,48,0,0,1,0,2,0,False,2
23,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,1
24,4,21,32.1,10,32,7.4,90,47,0,1,1,0,1,0,True,3
25,1,10,2.4,3,5.6,1.1,90,47,0,0,0,0,2,0,False,11
26,1,12,25.3,18,14,5.7,90,47,0,0,1,0,1,0,True,20
27,0,19,42.5,2,24.2,6.9,90,47,0,0,0,0,4,0,True,13
28,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,5
29,7,33,17.3,11,19,4.7,90,46,0,0,0,0,0,0,True,15
30,6,29,1.6,8,28.4,3.8,90,46,0,0,0,0,0,0,True,19
31,0,16,26.5,9,30.2,6.6,90,46,0,0,0,0,4,0,False,17
32,8,29,19.8,8,14.2,4.2,90,46,0,0,0,0,0,0,True,16
33,1,22,54,8,22.4,8.4,86,46,0,0,0,0,2,0,False,7
34,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,9
35,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,8
36,1,15,29.3,2,30.8,6.2,90,46,0,0,1,0,1,0,False,6
37,-1,11,12.4,0,4.8,1.7,90,46,0,0,1,0,4,0,False,4
38,0,15,0.5,0,9.6,1,90,46,0,0,0,0,5,0,True,10
39,4,22,14.6,5,38.6,5.8,90,50,0,1,0,0,3,0,True,10
40,6,23,49.8,7,22,7.9,90,50,0,0,0,0,0,0,False,2
41,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,3
42,6,20,19.6,1,10.6,3.1,90,50,0,0,0,0,0,0,False,14
43,-2,14,42.7,0,19.8,6.3,90,50,0,0,1,0,6,0,True,11
44,2,13,2.3,0,22.4,2.5,90,50,0,0,0,0,1,0,False,16
45,7,35,17.2,0,44,6.1,90,50,0,1,0,0,2,0,False,19
46,2,8,5.7,9,14.8,3,90,50,0,0,0,0,1,0,True,1
47,-1,3,14.4,10,3.2,2.8,90,50,0,0,1,0,4,0,False,5
48,2,17,44.7,8,20.8,7.4,90,50,0,0,0,0,1,0,True,15
49,3,11,44.4,13,25.4,8.3,90,50,0,1,1,0,3,0,False,7
50,1,3,1.2,2,0.4,0.4,4,50,0,0,0,0,0,0,True,20
51,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,13
52,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,12
53,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,17
54,1,2,4.3,4,1.8,1,46,49,0,0,0,0,1,0,False,4
55,1,10,7.1,0,15.2,2.2,90,49,0,0,0,0,2,0,False,6
56,1,10,57.4,0,13.6,7.1,81,49,0,0,0,0,3,0,True,8
57,2,23,33.5,0,24,5.8,90,49,0,0,0,0,1,0,False,3
58,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,9
59,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,16
60,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,11
61,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,14
62,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,9
63,5,18,15.7,0,15.2,3.1,90,48,0,0,1,0,0,0,False,15
64,2,11,0.3,7,9.8,1.7,90,48,0,0,0,0,1,0,True,5
65,1,21,61.9,0,24.8,8.7,90,48,0,0,0,0,2,0,False,20
66,7,28,10.8,18,26.6,5.5,90,48,0,0,0,0,0,0,True,7
67,8,29,56.9,18,22.4,9.7,90,48,0,0,0,0,0,0,True,19
68,0,3,6.5,0,9.6,1.6,90,48,0,0,1,0,3,0,False,1
69,0,19,1.6,1,20.8,2.3,90,48,0,0,0,0,5,0,False,10
70,3,11,30.1,16,22,6.8,90,48,0,1,1,0,2,0,True,2
71,1,10,16.8,4,15.4,3.6,90,48,0,0,0,0,2,0,True,4
72,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,8
73,6,19,15.4,0,11.2,2.7,90,48,0,0,0,0,0,0,True,6
74,1,7,17.1,0,15.4,3.3,90,48,0,0,0,0,2,0,False,17
75,1,12,21.5,0,28.6,5,90,48,0,0,1,0,1,0,True,13
76,2,10,19.3,2,11.6,3.3,90,48,0,0,0,0,1,0,False,12
77,13,47,72.5,8,44.8,12.5,90,45,0,2,1,0,0,0,True,3
78,2,7,15.7,2,19.4,3.7,90,46,0,0,0,0,1,0,False,4
79,9,21,19.8,7,41.8,6.9,90,46,1,0,1,0,1,0,True,7
80,10,31,29.8,8,51.2,8.9,90,47,0,2,0,0,1,0,True,17
81,0,15,25.9,0,24.2,5,83,48,0,0,1,0,2,0,True,14
82,1,11,18.8,5,11.8,3.6,90,49,0,0,1,0,1,0,False,9
83,1,24,48.6,2,25.6,7.6,90,49,0,0,0,0,2,0,False,1
84,-1,4,29.7,8,7.2,4.5,90,49,0,0,1,0,4,0,True,2
85,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,20
86,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,10
87,1,15,59.3,4,20.6,8.4,90,48,0,0,1,0,1,0,False,15
88,8,15,0.5,17,50,6.8,90,48,1,0,0,0,1,0,False,16
89,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,12
90,1,12,24.6,4,10.2,3.9,90,47,0,0,0,0,2,0,False,11
91,1,16,29.5,2,21.6,5.3,90,47,0,0,0,0,2,0,True,13
92,1,14,0.7,8,23.6,3.2,90,47,0,0,0,0,2,0,False,8
93,7,23,16.4,24,50.4,9.1,90,47,1,0,0,0,2,0,True,5
94,5,17,5.8,12,31,4.9,90,47,0,0,1,0,0,0,False,19
95,4,23,29.8,0,29.2,5.9,90,47,0,1,0,0,2,0,True,6
96,1,2,0.4,0,2.6,0.3,12,48,0,0,0,0,0,0,True,15
97,0,6,11.1,0,13.4,2.5,90,48,0,0,1,0,3,0,False,2
98,7,21,44.4,0,39.4,8.4,90,48,0,1,0,0,1,0,False,7
99,6,23,1.8,1,7.4,1,90,48,0,0,0,0,0,0,True,4
100,3,14,2.3,10,18.4,3.1,90,48,0,1,1,0,2,0,False,17
101,6,21,1.1,0,11.6,1.3,90,48,0,0,0,0,0,0,False,3
102,7,24,14.8,5,14.8,3.5,90,48,0,0,1,0,0,0,True,8
103,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,5
104,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,12
105,2,10,1.3,2,16,1.9,90,48,0,0,0,0,1,0,True,11
106,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,13
107,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,14
108,1,7,12.4,23,25.8,6.1,90,48,0,0,1,0,1,0,True,9
109,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,1
110,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,10
111,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,16
112,0,10,13.8,2,13.6,2.9,90,48,0,0,1,0,2,0,True,20
113,1,6,14.7,8,8.4,3.1,90,48,0,0,0,0,3,0,False,6
114,-4,-2,52.7,2,8.4,6.3,47,48,0,0,0,1,4,0,True,19
115,1,7,3.8,0,12.6,1.6,90,50,0,0,0,0,3,0,True,4
116,1,14,27.9,0,26.4,5.4,90,50,0,0,1,0,1,0,False,8
117,0,17,44.8,0,15.4,6,90,49,0,0,1,0,3,0,True,19
118,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,13
119,0,6,20.8,11,11.2,4.3,77,48,0,0,1,0,2,0,True,1
120,-2,9,10.5,0,14.8,2.5,90,48,0,0,0,0,8,0,False,11
121,0,10,21.4,18,11.8,5.1,90,47,0,0,1,0,2,0,False,20
122,6,26,1.6,0,14.6,1.6,90,47,0,0,0,0,0,0,True,15
123,1,8,4.3,2,13.4,2,90,47,0,0,1,0,1,0,False,17
124,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,3
125,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,6
126,6,26,27.6,8,19,5.5,87,47,0,0,0,0,0,0,False,14
127,1,4,11.2,21,6.2,3.8,90,47,0,0,0,0,3,0,True,5
128,1,8,33.9,2,14.4,5,90,47,0,0,0,0,2,0,False,16
129,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,9
130,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,7
131,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,10
132,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,12
133,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,15
134,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,2
135,1,6,0,0,10.2,1,30,46,0,0,0,0,1,0,True,20
136,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,3
137,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,17
138,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,2
139,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,8
140,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,4
141,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,12
142,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,10
143,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,7
