@relation 'João Pedro_Junqueira de Jesus'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,3
2,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,17
3,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,2
4,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,8
5,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,4
6,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,12
7,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,10
8,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,7
