@relation 'João Filipe Iria_Santos Moutinho'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,2,15,8.3,1,8.6,1.8,84,55,0,0,0,0,2,0,True,8
2,2,11,28.9,1,22.8,5.3,90,55,0,0,0,0,2,0,False,11
3,6,26,25.8,0,29.2,5.5,90,54,0,1,0,0,1,0,True,13
4,3,26,42.3,2,29.2,7.4,90,54,0,0,0,0,0,0,False,19
5,3,13,21.3,1,10.2,3.3,90,54,0,0,0,0,0,0,True,4
6,10,32,31.2,7,43.2,8.1,79,54,1,0,0,0,1,0,False,14
7,3,11,45.8,9,23.2,7.8,90,54,0,0,0,0,0,0,True,16
8,2,9,5.8,0,11.4,1.7,90,55,0,0,1,0,0,0,False,7
9,2,12,47.8,1,22.6,7.1,90,55,0,0,0,0,2,0,True,18
10,2,19,72.3,7,28.8,10.8,90,55,0,0,0,0,1,0,False,3
11,2,16,26.1,8,16.8,5.1,61,55,0,0,0,0,3,0,True,17
12,2,10,26.3,4,15.4,4.6,90,55,0,0,0,0,1,0,False,1
13,1,1,25.1,0,4.4,3,45,54,0,0,0,0,1,0,True,10
14,2,15,26.3,1,15,4.2,90,54,0,0,0,0,2,0,False,5
15,1,10,15.4,0,17.4,3.3,90,54,0,0,1,0,1,0,True,6
16,1,9,25.6,0,9.6,3.5,14,53,0,0,0,0,0,0,False,15
17,3,12,14.9,0,14.4,2.9,90,53,0,0,0,0,0,0,True,2
18,2,8,13.9,0,10.2,2.4,62,52,0,0,0,0,1,0,True,12
19,4,22,28.3,0,32.6,6.1,90,52,0,0,0,0,1,0,False,9
20,4,16,16,0,18.4,3.4,22,52,0,1,0,0,0,0,False,17
21,2,12,2.9,0,19,2.2,90,52,0,0,0,0,2,0,True,7
22,2,10,0.3,0,14.2,1.5,72,51,0,0,0,0,2,0,False,13
23,10,34,32.3,4,44.4,8.1,80,51,0,2,0,0,2,0,True,11
24,11,39,67.3,0,57.2,12.5,88,51,0,2,0,0,0,0,True,19
25,6,27,22.5,0,37.4,6,90,52,0,1,0,0,1,0,False,8
26,2,12,56.9,12,26.6,9.6,90,53,0,0,0,0,1,0,True,15
27,2,8,53.9,0,11.2,6.5,90,54,0,0,0,0,1,0,False,2
28,3,16,50.8,2,13.6,6.6,65,54,0,0,0,0,0,0,False,10
29,1,5,15.9,0,5.8,2.2,26,54,0,0,0,0,0,0,True,5
30,2,12,11.1,0,24.2,3.5,90,54,0,0,0,0,1,0,False,6
31,2,17,44.3,2,16.4,6.3,90,53,0,0,0,0,2,0,False,4
32,2,18,31.9,0,23.6,5.6,90,53,0,0,0,0,1,0,True,14
33,4,23,58.3,2,26.6,8.7,90,52,0,1,1,0,3,0,False,16
34,3,25,105.2,10,33.2,14.8,90,52,0,0,0,0,0,0,True,3
35,2,21,31.9,1,27,6,89,52,0,0,0,0,1,0,True,1
36,1,14,22.1,8,15.4,4.6,90,52,0,0,1,0,1,0,False,18
37,5,29,87.8,19,28.8,13.6,90,52,0,0,0,0,0,0,True,9
38,2,13,3,0,4.6,0.8,83,51,0,0,0,0,2,0,False,12
39,3,11,29.8,0,21.8,5.2,90,55,0,0,0,0,0,0,False,9
40,8,27,38.8,0,36,7.5,90,55,0,1,0,0,1,0,True,12
41,1,11,36.2,0,12.4,4.9,58,55,0,0,0,0,1,0,True,5
42,1,7,0.9,0,14.4,1.5,31,55,0,0,0,0,1,0,False,8
43,2,24,58,0,29.8,8.8,90,55,0,0,0,0,5,0,True,6
44,2,8,17.3,0,19.2,3.7,90,55,0,0,0,0,1,0,False,7
45,3,15,7.3,0,8,1.5,90,54,0,0,0,0,0,0,True,18
46,2,12,16,0,15.6,3.2,90,54,0,0,1,0,0,0,False,11
47,2,9,4.6,1,9,1.5,90,53,0,0,0,0,1,0,True,16
48,2,11,31.4,7,23.8,6.2,90,53,0,0,0,0,1,0,False,13
49,6,26,56.1,27,40.2,12.3,90,53,0,1,0,0,1,0,False,1
50,4,19,30.3,4,35.2,7,90,53,0,1,1,0,1,0,True,2
51,10,35,43.8,8,48.6,10,90,53,1,0,0,0,1,0,False,3
52,2,18,48.4,1,20.4,7,90,53,0,0,0,0,1,0,True,15
53,8,31,54.6,1,27.2,8.3,90,53,0,1,0,0,0,0,True,19
54,2,15,22.8,0,10.4,3.3,90,54,0,0,0,0,2,0,False,4
55,1,23,68.8,8,23,10,90,54,0,0,1,0,2,0,True,17
56,4,22,30,18,22.6,7.1,90,54,0,1,1,0,1,0,False,14
57,2,24,76.2,7,22.4,10.6,90,54,0,0,0,0,2,0,True,11
58,2,7,20.9,8,20.2,4.9,90,54,0,0,0,0,1,0,False,10
59,6,26,36.6,17,35.8,8.9,90,54,0,1,0,0,2,0,False,18
60,6,24,26.4,0,27.4,5.4,90,54,0,1,0,0,1,0,True,13
61,2,13,17.8,0,4.8,2.3,90,54,0,0,0,0,2,0,False,16
62,2,9,17.3,0,2.4,2,86,54,0,0,0,0,2,0,True,10
63,2,23,57.7,1,27,8.6,90,54,0,0,1,0,0,0,False,12
64,1,10,42.8,1,11.8,5.6,9,54,0,0,0,0,0,0,True,9
65,3,11,19.8,0,12.2,3.2,90,54,0,0,0,0,0,0,True,14
66,2,20,65.4,0,21.4,8.7,90,54,0,0,0,0,2,0,False,17
67,3,17,6.3,1,11.6,1.9,90,54,0,0,0,0,0,0,True,4
