@relation Junior_Stanislas

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,11
2,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,20
3,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,5
4,3,11,12.6,34,8.6,5.5,73,55,0,0,0,0,0,0,True,19
5,2,7,7.8,2,4.8,1.5,73,55,0,0,0,0,4,0,False,10
6,11,31,10.3,11,45.4,6.7,90,55,1,0,0,0,0,0,True,6
7,4,17,17.3,9,26,5.2,90,55,0,1,1,0,2,0,False,18
8,21,68,42.4,77,95.8,21.5,90,55,2,2,0,0,1,0,True,7
9,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,17
10,0,0,0,0,0,0,0,56,0,0,0,0,0,0,False,12
11,2,14,38.1,32,11,8.1,81,55,0,0,0,0,2,0,True,15
12,6,19,23.1,10,18.8,5.2,90,55,0,1,0,0,0,0,False,14
13,2,12,20.5,0,11.4,3.2,70,55,0,0,0,0,2,0,False,1
14,1,5,6.8,8,2.8,1.8,54,55,0,0,0,0,2,0,True,9
15,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,3
16,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,8
17,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,13
18,1,2,4.1,2,0,0.6,25,51,0,0,0,0,1,0,False,4
19,6,22,28.8,33,26,8.8,72,51,0,1,0,0,0,0,False,16
20,5,25,42.8,25,32.2,10,90,51,0,1,0,0,3,0,True,1
21,7,23,15,17,37.8,7,68,52,1,0,0,0,3,0,False,7
22,2,15,41.8,22,8.8,7.3,73,53,0,0,0,0,2,0,True,18
23,2,3,6.5,17,2.4,2.6,60,53,0,0,0,0,1,0,True,5
24,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,6
25,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,10
26,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,19
27,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,11
28,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,20
29,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,16
30,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,13
31,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,9
32,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,4
33,2,10,16.3,18,3.6,3.8,68,46,0,0,0,0,3,0,False,17
34,1,1,3.3,1,0,0.4,19,46,0,0,0,0,0,0,True,12
35,1,4,4.2,4,3.2,1.1,34,46,0,0,0,0,0,0,False,15
36,9,29,20.8,25,37.6,8.3,71,46,1,0,0,0,1,0,True,14
37,10,31,25.5,29,41.4,9.6,86,46,1,0,0,0,1,0,True,3
38,9,23,18.9,42,37,9.8,90,46,1,0,0,0,1,0,False,8
39,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,19
40,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,18
41,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,11
42,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,1
43,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,3
44,1,12,24.3,15,20,5.9,90,59,0,0,1,0,2,0,False,7
45,3,11,7.1,33,12.2,5.2,87,59,0,0,0,0,0,0,True,9
46,2,3,5.9,20,4.2,3,74,59,0,0,0,0,1,0,False,17
47,13,46,42.8,19,63.4,12.5,90,59,1,1,0,0,1,0,False,15
48,2,7,12.3,0,4.2,1.7,62,59,0,0,0,0,1,0,True,5
49,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,13
50,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,8
51,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,16
52,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,4
53,2,7,23.6,35,9.8,6.8,68,59,0,0,0,0,1,0,True,14
54,2,6,16.1,19,8.2,4.3,64,59,0,0,0,0,2,0,False,6
55,2,7,28.6,27,7.2,6.3,70,59,0,0,0,0,1,0,False,12
56,1,11,22.3,12,5,3.9,59,59,0,0,0,0,2,0,True,10
57,1,0,0,4,0,0.1,11,59,0,0,0,0,0,0,False,11
58,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,20
59,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,7
60,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,3
61,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,1
62,4,20,16.4,8,23.6,4.8,28,59,0,1,0,0,1,0,False,20
63,12,36,22.4,78,56.4,15.7,70,59,1,1,0,0,0,0,False,5
64,1,4,6.1,17,9.6,3.3,58,59,0,0,0,0,1,0,True,15
65,7,22,1.9,20,36,5.8,64,59,1,0,0,0,2,0,False,8
66,2,13,38.3,19,10.2,6.8,90,59,0,0,0,0,2,0,True,13
67,2,9,24.7,38,17.4,8,90,59,0,0,0,0,1,0,False,9
68,7,30,40.3,56,46,14.2,75,59,1,0,0,0,2,0,True,17
69,10,33,19.2,39,44.2,10.2,90,60,1,0,0,0,1,0,True,19
70,1,8,24.9,24,17.2,6.6,45,60,0,0,0,0,1,0,False,18
71,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,6
72,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,10
73,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,12
74,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,14
75,0,0,0,0,0,0,0,57,0,0,0,0,0,0,True,16
76,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,4
77,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,5
78,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,19
79,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,8
80,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,6
81,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,11
82,1,5,27.1,11,7.8,4.6,22,60,0,0,0,0,2,0,False,4
83,9,25,0,17,37,5.4,6,60,1,0,0,0,0,0,True,7
84,1,1,2,1,0,0.2,24,60,0,0,0,0,0,0,False,18
85,1,3,10.9,2,2.6,1.6,31,60,0,0,0,0,0,0,True,16
86,1,2,0.8,0,2.4,0.3,4,60,0,0,0,0,0,0,False,9
87,4,19,37.3,34,22.4,9.4,90,60,0,1,1,0,1,0,True,14
88,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,15
89,1,5,11.4,32,5.2,4.9,17,60,0,0,0,0,0,0,True,1
90,1,3,0.1,0,1.6,0.2,5,60,0,0,0,0,0,0,False,13
91,1,1,1.3,0,5.6,0.7,28,60,0,0,0,0,0,0,True,10
92,2,6,16.7,17,6.8,4.1,82,60,0,0,0,0,4,0,True,12
93,2,6,4.5,9,1.4,1.5,79,60,0,0,0,0,1,0,False,20
94,3,5,18,36,1.4,5.5,64,60,0,0,0,0,0,0,True,3
95,2,9,3.8,81,10,9.5,90,60,0,0,0,0,5,0,False,17
96,2,5,3.7,9,0.2,1.3,90,60,0,0,0,0,4,0,False,14
97,5,32,45.7,10,35.8,9.2,90,60,0,1,0,0,3,0,True,18
98,2,11,16.6,7,15.4,3.9,67,60,0,0,0,0,1,0,False,8
99,1,3,4.6,2,0.8,0.7,17,60,0,0,0,0,0,0,True,19
100,6,24,22.2,37,29.2,8.8,90,60,0,1,0,0,0,0,True,6
101,2,11,23.9,7,2.2,3.3,61,60,0,0,0,0,2,0,False,5
102,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,12
103,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,20
104,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,1
105,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,13
106,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,10
107,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,15
108,1,1,0.3,2,0,0.2,16,60,0,0,0,0,1,0,False,11
109,1,3,1.3,8,1.2,1.1,19,60,0,0,0,0,0,0,True,4
110,6,21,0.9,17,34.4,5.2,7,60,1,0,0,0,0,0,False,3
111,1,4,1.4,1,1.8,0.4,22,60,0,0,0,0,0,0,True,9
112,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,16
113,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,17
114,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,7
115,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,15
116,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,2
117,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,11
118,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,9
119,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,8
120,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,16
121,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,19
122,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,1
123,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,14
124,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,18
125,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,12
126,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,13
127,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,20
128,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,17
129,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,7
130,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,10
131,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,6
132,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,5
133,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,1
134,2,11,28.1,19,11.6,5.9,61,59,0,0,0,0,1,0,False,4
135,1,5,5,0,4.4,0.9,45,59,0,0,0,0,1,0,False,19
136,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,18
137,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,14
138,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,4
139,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,2
140,1,1,1.7,0,0.4,0.2,6,59,0,0,0,0,1,0,False,15
141,1,3,1.3,8,1.2,1.1,20,59,0,0,0,0,1,0,False,5
142,1,4,0.5,0,0.2,0.1,22,59,0,0,0,0,1,0,True,6
143,2,7,1.1,25,6.8,3.3,67,59,0,0,0,0,2,0,False,10
