@relation Keinan_Davis

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,17
2,1,2,0.3,0,0,0,3,45,0,0,0,0,0,0,True,3
3,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,8
4,1,7,11.3,0,8,1.9,31,45,0,0,0,0,1,0,False,7
5,1,2,0.5,4,0,0.3,5,45,0,0,0,0,0,0,True,19
6,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,1
7,1,2,10.1,0,1.2,1.1,2,45,0,0,0,0,0,0,True,5
8,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,14
9,1,4,0.5,17,4.2,2.2,14,44,0,0,0,0,0,0,True,4
10,1,-1,0.6,25,1,2.7,19,44,0,0,0,0,0,0,False,11
11,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,10
12,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,20
13,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,13
14,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,12
15,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,6
16,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,9
17,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,15
18,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,16
19,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,14
20,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,18
21,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,5
22,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,11
23,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,4
24,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,18
25,4,13,2.6,41,4.4,4.8,32,43,0,1,0,0,0,0,False,3
26,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,17
27,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,16
28,1,-2,10.3,0,1.4,1.2,23,43,0,0,0,0,2,0,False,9
