@relation Kevin_Danso

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,10
2,6,24,1.6,0,12.4,1.4,90,45,0,0,0,0,0,0,False,4
3,2,6,12.3,0,17.4,3,72,45,0,1,0,1,1,0,True,12
4,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,15
5,0,3,0.5,0,5,0.6,45,45,0,0,0,0,2,0,True,3
6,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,17
7,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,6
8,1,1,0,4,0,0.2,8,44,0,0,0,0,0,0,False,20
9,-1,4,11.3,2,11.8,2.5,45,44,0,0,0,0,4,0,True,9
10,1,8,0.3,0,11.8,1.2,15,44,0,0,0,0,1,0,False,11
11,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,8
12,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,1
13,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,18
14,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,14
15,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,13
16,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,19
17,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,2
18,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,6
19,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,7
20,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,17
21,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,9
22,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,20
23,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,7
24,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,10
25,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,5
26,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,2
27,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,19
28,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,13
