@relation 'Kevin_De Bruyne'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,2,6,25.9,23,3.2,5.2,90,105,0,0,0,0,1,0,True,15
2,4,19,51.8,12,21.2,8.5,87,105,0,1,1,0,1,0,False,14
3,6,31,63,21,26.6,11.1,90,105,0,1,0,0,1,0,True,20
4,13,47,75.6,45,48,16.9,89,105,1,1,0,0,1,0,False,11
5,14,57,59,42,71.6,17.3,74,105,1,1,0,0,0,0,True,2
6,10,39,47.3,26,23.8,9.7,80,108,0,2,0,0,1,0,False,16
7,0,0,0,0,0,0,0,107,0,0,0,0,0,0,False,17
8,0,6,69.5,75,21.6,16.6,90,106,0,0,0,0,1,0,True,6
9,1,1,6.6,2,0.4,0.9,45,107,0,0,0,0,1,0,True,13
10,4,14,14.6,4,20.4,3.9,23,107,0,1,0,0,0,0,False,19
11,8,29,85.3,33,38.2,15.7,90,107,0,1,0,0,1,0,True,12
12,7,29,60.8,4,26.8,9.2,90,108,0,1,0,0,1,0,False,5
13,1,2,4.4,0,0.2,0.5,13,108,0,0,0,0,0,0,False,3
14,2,11,67.4,28,21.8,11.7,90,108,0,0,0,0,3,0,True,4
15,2,17,27.3,28,7,6.2,90,108,0,0,0,0,4,0,False,8
16,6,20,49.7,52,29.2,13.1,88,108,0,1,0,0,0,0,True,18
17,7,27,98.3,21,30,14.9,83,107,0,1,1,0,1,0,True,1
18,3,9,64.9,24,7.2,9.6,90,107,0,0,0,0,0,0,False,7
19,2,9,16.3,14,9.4,4,90,107,0,0,0,0,1,0,False,9
20,2,11,33,28,9.6,7.1,90,106,0,0,0,0,1,0,True,3
21,2,7,44.3,13,7.8,6.5,90,106,0,0,0,0,4,0,False,6
22,13,45,70,49,47.2,16.6,90,105,1,1,0,0,2,0,True,17
23,8,31,18.6,19,37,7.5,66,105,1,0,1,0,0,0,False,20
24,2,13,47.8,46,10.4,10.4,77,106,0,0,1,0,0,0,True,16
25,3,17,28.7,23,11.6,6.3,90,106,0,0,0,0,0,0,False,2
26,1,3,23.3,5,3,3.1,13,105,0,0,0,0,0,0,False,15
27,3,10,26.5,0,5.6,3.2,90,105,0,0,0,0,0,0,True,14
28,8,35,66.4,8,34.2,10.9,90,104,0,1,0,0,1,0,True,9
29,5,24,20.9,13,21.4,5.5,90,104,0,1,0,0,2,0,False,1
30,2,12,9.4,2,4.4,1.6,78,104,0,0,0,0,2,0,False,4
31,0,0,1.1,0,0,0.1,0,104,0,0,0,0,0,0,True,7
32,12,45,57.7,31,48.4,13.7,90,104,0,2,0,0,0,0,False,13
33,3,26,80.8,20,29,13,90,104,0,0,0,0,0,0,True,11
34,2,19,67.3,16,15.8,9.9,90,104,0,0,0,0,2,0,False,12
35,17,60,99.9,34,83.2,21.7,90,104,1,2,0,0,0,0,True,5
36,2,8,17.3,9,0,2.6,81,104,0,0,0,0,1,0,True,8
37,13,51,67.4,16,62.6,14.6,90,104,1,1,0,0,1,0,True,19
38,9,35,33.9,4,34.6,7.3,90,105,0,2,0,0,0,0,False,18
39,3,14,16.9,35,15,6.7,90,100,0,0,0,0,0,0,False,3
40,2,16,54.4,23,20.2,9.8,90,100,0,0,0,0,1,0,True,7
41,3,24,69.3,6,22.8,9.8,90,100,0,0,0,0,1,0,False,2
42,9,38,66.6,13,49,12.9,90,99,0,2,0,0,0,0,True,10
43,6,31,65,27,34.8,12.7,65,99,0,1,0,0,0,0,False,18
44,3,14,48.8,4,18,7.1,90,100,0,0,0,0,0,0,True,6
45,11,32,87.3,14,55,15.6,90,100,1,0,0,0,0,0,False,5
46,9,39,35.1,16,45,9.6,65,100,0,2,0,0,2,0,True,15
47,6,26,50.2,28,41.6,12,79,100,0,1,0,0,0,0,True,4
48,2,7,21.8,16,13.8,5.2,90,101,0,0,0,0,2,0,False,19
49,10,42,46.1,32,59.6,13.8,90,101,1,0,0,0,1,0,True,1
50,8,25,24.9,12,38,7.5,88,101,1,0,0,0,0,0,False,9
51,2,8,33.2,4,11,4.8,90,101,0,0,0,0,1,0,False,8
52,13,51,118.1,43,82.8,24.4,90,101,1,1,0,0,1,0,True,14
53,4,24,59.6,15,37.8,11.2,90,102,0,1,1,0,1,0,True,20
54,2,15,19.8,17,25.4,6.2,90,102,0,0,0,0,1,0,False,12
55,10,36,38.2,22,44.6,10.5,76,102,1,0,0,0,0,0,False,16
56,10,48,62.1,30,64.8,15.7,90,102,1,0,0,0,1,0,True,17
57,3,13,10.8,4,4.4,1.9,73,103,0,0,0,0,0,0,True,2
58,6,26,63.8,29,27.8,12.1,90,103,0,1,0,0,0,0,False,13
59,3,12,41.1,49,16,10.6,90,103,0,0,0,0,0,0,False,6
60,12,37,81.2,27,24,13.2,78,103,0,2,0,0,0,0,True,18
61,2,15,11.3,9,18,3.8,90,102,0,0,0,0,4,0,False,10
62,6,25,65.8,28,41.2,13.5,90,102,0,1,0,0,1,0,True,13
63,14,39,25.9,75,60.8,16.2,77,102,1,1,0,0,0,0,True,19
64,2,12,52.5,27,16.4,9.6,90,103,0,0,0,0,1,0,False,4
65,13,47,78.8,26,66.2,17.1,90,103,0,3,0,0,1,0,True,9
66,3,15,29.5,12,16.2,5.8,90,104,0,0,0,0,0,0,False,1
67,3,19,59.5,3,16.4,7.9,90,104,0,0,0,0,0,0,True,5
68,3,18,83.7,12,21.6,11.7,90,104,0,0,0,0,0,0,False,15
69,5,27,39.8,22,31.6,9.3,76,104,0,1,0,0,1,0,False,7
70,1,5,61.4,4,10.2,7.6,18,104,0,0,0,0,0,0,True,12
71,1,10,27,9,12.4,4.8,88,103,0,0,1,0,1,0,False,17
72,8,30,26.5,28,41.4,9.6,64,103,1,0,0,0,0,0,True,16
73,2,9,27.2,29,15.8,7.2,90,103,0,0,0,0,1,0,False,20
74,3,7,8.5,24,3.8,3.6,66,103,0,0,0,0,0,0,True,8
75,0,0,0,0,0,0,0,103,0,0,0,0,0,0,True,3
76,6,16,32.5,23,23.2,7.9,90,103,0,1,0,0,0,0,False,14
77,0,0,14.8,7,4.4,2.6,30,100,0,0,1,0,0,0,False,1
78,0,0,0,0,0,0,0,99,0,0,0,0,0,0,True,10
79,0,0,0,0,0,0,0,98,0,0,0,0,0,0,False,20
80,0,0,0,0,0,0,0,98,0,0,0,0,0,0,True,15
81,0,0,0,0,0,0,0,97,0,0,0,0,0,0,True,9
82,0,0,0,0,0,0,0,97,0,0,0,0,0,0,False,5
83,0,0,0,0,0,0,0,97,0,0,0,0,0,0,True,3
84,0,0,0,0,0,0,0,97,0,0,0,0,0,0,False,12
85,1,3,15.7,8,4,2.8,32,97,0,0,0,0,0,0,True,4
86,1,5,1.1,0,1.2,0.2,19,98,0,0,0,0,0,0,False,17
87,0,0,0,0,0,0,0,98,0,0,0,0,0,0,True,16
88,0,0,0,0,0,0,0,97,0,0,0,0,0,0,True,14
89,0,0,0,0,0,0,0,97,0,0,0,0,0,0,False,19
90,0,0,0,0,0,0,0,97,0,0,0,0,0,0,True,2
91,0,0,0,0,0,0,0,97,0,0,0,0,0,0,False,18
92,0,0,0,0,0,0,0,97,0,0,0,0,0,0,False,6
93,1,2,9.1,2,0,1.1,15,97,0,0,0,0,0,0,True,8
94,8,32,24.6,7,45.2,7.7,28,97,1,0,0,0,0,0,True,7
95,2,17,18.3,13,12.8,4.4,69,97,0,0,0,0,1,0,False,11
96,0,0,0,0,0,0,0,97,0,0,0,0,0,0,False,16
97,0,0,0,0,0,0,0,97,0,0,0,0,0,0,True,12
98,4,18,24.3,24,11,5.9,28,97,0,1,0,0,0,0,True,20
99,3,16,57.5,4,14.4,7.6,90,97,0,0,0,0,0,0,False,10
100,2,11,26.3,2,15,4.3,64,97,0,0,1,0,0,0,False,15
101,2,8,12.8,74,10,9.7,87,97,0,0,0,0,1,0,True,1
102,1,8,13.6,0,3.4,1.7,1,97,0,0,0,0,0,0,False,8
103,3,14,16.6,19,15,5.1,67,97,0,0,0,0,0,0,True,6
104,3,16,69.7,20,18.2,10.8,90,97,0,0,0,0,0,0,True,19
105,1,9,47.3,10,11.6,6.9,45,97,0,0,0,0,0,0,False,2
106,0,0,0,0,0,0,0,97,0,0,0,0,0,0,True,18
107,3,17,37.5,36,15.8,8.9,74,97,0,0,0,0,0,0,False,9
108,11,44,85.3,34,50.4,17,90,97,1,0,0,0,0,0,True,5
109,11,41,81,31,63.4,17.5,90,97,0,2,0,0,1,0,False,7
110,1,2,2.5,19,0,2,37,97,0,0,0,0,0,0,True,17
111,0,0,0,0,0,0,0,97,0,0,0,0,0,0,False,14
112,0,0,0,0,0,0,0,97,0,0,0,0,0,0,False,4
113,0,0,0,0,0,0,0,96,0,0,0,0,0,0,True,11
114,1,5,4.3,7,5.6,1.7,12,96,0,0,0,0,0,0,False,3
115,7,37,37.4,27,37.8,10.2,78,95,0,1,0,0,0,0,False,19
116,11,44,127.7,38,59.2,22.5,90,95,0,2,0,0,2,0,True,17
117,5,22,42.3,16,17.2,7.6,90,96,0,1,0,0,1,0,False,3
118,13,41,26.7,27,59.8,11.4,68,97,1,1,0,0,0,0,True,4
119,1,6,36.8,2,9.2,4.8,33,98,0,0,0,0,0,0,False,14
120,17,66,109.4,40,88.4,23.8,90,98,1,2,0,0,0,0,True,18
121,9,30,33.6,18,23.2,7.5,79,99,0,2,0,0,1,0,False,8
122,0,0,0,0,0,0,0,100,0,0,0,0,0,0,True,20
123,3,8,34.8,19,10,6.4,90,100,0,0,0,0,0,0,False,7
124,6,24,91.1,12,37.2,14,75,101,0,1,0,0,0,0,True,2
125,2,21,61.9,54,19.4,13.5,90,102,0,0,0,0,1,0,True,16
126,2,18,52.1,38,13.4,10.4,90,102,0,0,0,0,3,0,False,10
127,7,28,38.1,20,40,9.8,90,102,1,0,0,0,1,0,True,6
128,10,35,91.1,56,62.4,21,90,102,1,0,0,0,2,0,False,13
129,3,13,46.9,17,15.6,8,79,102,0,0,0,0,0,0,False,5
130,1,19,80.3,49,28.8,15.8,90,103,0,0,1,0,2,0,True,12
131,19,59,32,50,80.4,16.2,90,102,2,1,0,0,0,0,False,1
132,4,28,86.6,56,48.8,19.1,90,103,0,1,1,0,1,0,True,9
133,5,21,13.8,8,29.2,5.1,66,104,0,1,0,0,1,0,False,20
134,14,34,17.8,44,57.4,11.9,90,105,1,1,0,0,0,0,True,15
135,2,13,27.3,10,16.4,5.4,90,106,0,0,0,0,1,0,True,8
136,9,34,40.7,6,42.6,8.9,62,106,0,2,0,0,0,0,False,2
137,2,21,104.8,29,30.4,16.4,90,107,0,0,0,0,2,0,True,7
138,7,30,55.6,13,31.4,10,90,107,0,1,0,0,0,0,False,15
139,2,10,46.4,43,11.2,10.1,90,107,0,0,0,0,2,0,False,17
140,14,51,87.1,30,79.8,19.7,78,108,1,1,0,0,0,0,True,19
141,3,2,35.6,23,6.2,6.5,90,108,0,0,0,0,0,0,False,9
142,0,0,0,0,0,0,0,107,0,0,0,0,0,0,False,12
