@relation Kieran_Trippier

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,6
2,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,5
3,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,9
4,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,14
5,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,15
6,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,12
7,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,10
8,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,19
9,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,2
10,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,8
11,1,2,0.6,2,1,0.4,11,48,0,0,0,0,0,0,False,1
12,1,3,0,0,0,0,2,48,0,0,0,0,0,0,True,20
13,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,4
14,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,16
15,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,11
16,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,7
17,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,3
18,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,13
19,10,43,30.1,2,54.4,8.7,90,47,0,2,0,0,1,0,False,18
20,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,4
21,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,19
22,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,10
23,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,15
24,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,12
25,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,9
26,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,14
27,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,6
28,1,3,0.3,2,0,0.2,13,47,0,0,0,0,0,0,True,13
29,6,20,17.8,9,12.8,4,90,47,0,0,0,0,0,0,False,3
30,1,3,0.1,0,0.2,0,1,47,0,0,0,0,0,0,False,16
31,11,42,56.3,12,35.4,10.4,90,47,0,1,0,0,0,0,True,18
32,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,2
33,1,3,0.3,0,0.2,0.1,1,47,0,0,0,0,0,0,False,5
34,9,36,22.5,0,27.6,5,87,47,0,0,0,0,0,0,True,1
35,0,0,4.9,0,1,0.6,11,47,0,0,1,0,0,0,False,20
36,2,9,5,0,5.4,1,82,47,0,0,0,0,1,0,True,11
37,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,8
38,8,38,47.7,8,45.8,10.2,90,47,0,2,0,0,1,0,False,7
39,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,13
40,1,14,14.6,4,10.4,2.9,90,54,0,0,0,0,2,0,True,5
41,2,19,9.7,0,11.2,2.1,90,54,0,0,0,0,1,0,True,4
42,10,39,28.3,0,35.8,6.4,90,54,0,1,0,0,0,0,False,7
43,6,23,29.5,4,4,3.8,90,54,0,0,0,0,0,0,True,16
44,1,6,0.4,0,6,0.6,12,54,0,0,0,0,1,0,False,20
45,14,48,36.8,0,50.8,8.8,81,54,0,2,0,0,0,0,False,8
46,8,34,61.3,4,27.2,9.3,90,55,0,0,0,0,0,0,True,2
47,6,27,28.6,0,37.8,6.6,90,55,0,1,0,0,1,0,True,10
48,0,0,0,0,0,0,0,56,0,0,0,0,0,0,False,12
49,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,6
50,1,9,4.3,0,5.8,1,90,57,0,0,0,0,2,0,False,1
51,5,30,97.3,5,33.4,13.6,90,57,0,0,0,0,1,0,True,19
52,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,9
53,2,14,10.1,5,26.4,4.2,90,57,0,0,0,0,1,0,False,18
54,2,20,32.6,4,23.6,6,90,56,0,0,0,0,1,0,True,15
55,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,3
56,0,18,22.3,0,14.6,3.7,90,55,0,0,0,0,4,0,False,11
57,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,4
58,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,14
59,9,35,42,4,22,6.8,90,53,0,0,0,0,0,0,False,16
60,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,20
61,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,7
62,0,-1,4.6,0,0.2,0.5,18,53,0,0,1,0,0,0,False,14
63,12,39,12,0,22,3.4,90,52,0,1,0,0,0,0,True,12
64,1,16,17.1,0,11,2.8,90,52,0,0,0,0,2,0,False,10
65,6,24,26.9,21,14.8,6.3,90,52,0,0,0,0,0,0,True,1
66,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,6
67,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,8
68,4,11,0,2,0,0.1,9,53,0,1,0,0,0,0,False,2
69,2,15,4.7,1,10.4,1.6,90,52,0,0,0,0,1,0,False,5
70,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,15
71,1,14,14.5,0,18,3.3,90,52,0,0,0,0,3,0,True,11
72,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,3
73,12,41,43.1,4,41.8,8.9,90,52,0,1,0,0,0,0,True,18
74,2,19,44.8,12,15,7.2,90,52,0,0,0,0,1,0,False,19
75,6,25,32,8,16.8,5.7,82,52,0,0,0,0,0,0,True,13
76,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,9
77,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,15
78,11,32,41.8,31,47.2,12,90,60,1,0,0,0,1,0,True,9
79,11,35,39.4,0,27.8,6.7,75,60,0,1,0,0,0,0,False,14
80,1,28,42.3,4,27.6,7.4,90,60,0,0,0,0,2,0,False,18
81,1,5,2.7,0,1,0.4,90,60,0,0,0,0,2,0,True,12
82,4,23,32.2,8,17.2,5.7,90,60,0,1,1,0,1,0,False,3
83,11,40,43.6,0,39.8,8.3,90,61,0,1,0,0,0,0,False,10
84,7,33,44.5,8,26.2,7.9,90,62,0,0,0,0,0,0,True,5
85,6,26,31.2,0,25.2,5.6,90,63,0,0,0,0,0,0,False,19
86,2,7,26,2,11.2,3.9,90,63,0,0,0,0,1,0,True,13
87,4,25,19.9,0,43.6,6.4,90,63,0,1,0,0,2,0,False,20
88,1,4,1,0,2.8,0.4,23,63,0,0,0,0,0,0,False,7
89,0,0,0,0,0,0,0,62,0,0,0,0,0,0,True,6
90,0,0,0,0,0,0,0,61,0,0,0,0,0,0,False,1
91,6,25,30.2,2,27.6,6,86,61,0,0,0,0,0,0,True,16
92,0,0,0,0,0,0,0,61,0,0,0,0,0,0,False,11
93,6,24,28.3,6,17.6,5.2,90,61,0,0,0,0,0,0,True,4
94,3,23,16.1,18,24,5.8,90,61,0,1,1,0,2,0,False,8
95,0,0,0,0,0,0,0,61,0,0,0,0,0,0,True,2
96,1,11,4.3,9,14.8,2.8,90,61,0,0,0,0,3,0,True,20
97,6,23,16.4,0,11.4,2.8,90,61,0,0,0,0,0,0,False,5
98,2,21,61.8,2,32,9.6,90,61,0,0,0,0,1,0,True,14
99,2,15,29.4,0,20.6,5,90,61,0,0,0,0,1,0,False,9
100,1,3,14.9,0,3.6,1.9,21,61,0,0,0,0,0,0,True,18
101,8,30,64.3,4,20.8,8.9,90,61,0,0,0,0,0,0,True,15
102,2,15,30.8,18,20.4,6.9,90,61,0,0,0,0,1,0,True,11
103,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,4
104,-1,15,28.3,0,17.8,4.6,90,62,0,0,0,0,2,0,False,6
105,4,27,48.8,4,31.2,8.4,90,61,0,0,0,0,1,0,True,1
106,0,0,0,0,0,0,0,61,0,0,0,0,0,0,False,16
107,1,14,11.6,2,25,3.9,90,60,0,0,0,0,2,0,False,12
108,7,30,54.3,3,23.8,8.1,90,60,0,0,0,0,0,0,True,7
109,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,10
110,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,13
111,9,31,58.2,0,22.2,8,90,60,0,0,0,0,0,0,True,3
112,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,19
113,2,8,4.7,0,19.2,2.4,90,60,0,0,0,0,1,0,False,2
114,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,8
115,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,2
116,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,11
117,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,13
118,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,1
119,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,7
120,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,9
121,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,16
122,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,4
123,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,18
124,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,10
125,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,8
126,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,15
127,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,19
128,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,3
129,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,12
130,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,5
131,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,20
132,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,6
133,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,4
134,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,14
135,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,16
136,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,10
137,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,18
138,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,14
139,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,11
140,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,2
141,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,6
142,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,20
143,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,5
