@relation Kyle_Walker-Peters

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,6,29,20.7,4,15.2,4,90,45,0,0,0,0,0,0,False,13
2,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,5
3,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,4
4,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,7
5,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,16
6,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,20
7,1,4,0.3,0,3.4,0.4,8,43,0,0,0,0,0,0,False,8
8,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,2
9,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,10
10,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,12
11,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,6
12,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,1
13,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,19
14,0,0,0,0,0,0,0,41,0,0,0,0,0,0,False,9
15,0,0,0,0,0,0,0,41,0,0,0,0,0,0,False,18
16,0,0,0,0,0,0,0,41,0,0,0,0,0,0,True,15
17,0,0,0,0,0,0,0,41,0,0,0,0,0,0,True,3
18,0,0,0,0,0,0,0,41,0,0,0,0,0,0,False,11
19,0,0,0,0,0,0,0,41,0,0,0,0,0,0,False,4
20,0,0,0,0,0,0,0,41,0,0,0,0,0,0,True,14
21,0,0,0,0,0,0,0,41,0,0,0,0,0,0,False,16
22,0,0,0,0,0,0,0,41,0,0,0,0,0,0,True,20
23,0,0,0,0,0,0,0,41,0,0,0,0,0,0,True,7
24,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,14
25,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,12
26,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,10
27,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,1
28,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,6
29,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,8
30,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,2
31,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,5
32,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,15
33,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,11
34,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,3
35,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,18
36,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,19
37,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,13
38,6,40,27.3,6,51.8,8.5,90,40,0,2,0,0,4,0,True,9
39,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,15
40,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,9
41,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,14
42,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,18
43,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,12
44,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,3
45,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,10
46,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,5
47,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,19
48,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,13
49,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,20
50,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,7
51,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,6
52,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,1
53,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,16
54,1,4,0,0,7.4,0.7,12,42,0,0,0,0,0,0,False,11
55,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,4
56,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,8
57,18,51,35.3,9,53.8,9.8,90,42,0,3,0,0,0,0,True,2
58,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,20
59,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,5
60,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,14
61,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,9
62,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,18
63,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,15
64,1,5,0.3,0,2,0.2,2,42,0,0,0,0,0,0,True,11
65,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,4
66,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,6
67,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,1
68,0,9,7.3,0,17.8,2.5,90,42,0,0,1,0,2,0,False,16
69,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,12
70,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,7
71,7,32,58.6,6,18.8,8.3,90,42,0,0,0,0,0,0,True,10
72,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,13
73,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,3
74,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,19
75,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,2
76,1,11,3.4,5,7.6,1.6,90,42,0,0,0,0,2,0,True,8
77,2,20,19.3,14,20.2,5.4,90,50,0,0,0,0,1,0,True,2
78,1,12,0.9,0,24,2.5,90,50,0,0,0,0,2,0,False,11
79,2,12,22.3,4,10.2,3.7,61,50,0,0,0,0,1,0,True,13
80,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,1
81,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,7
82,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,9
83,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,16
84,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,4
85,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,18
86,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,10
87,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,8
88,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,15
89,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,19
90,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,3
91,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,12
92,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,5
93,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,20
94,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,6
95,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,4
96,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,14
97,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,16
98,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,10
99,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,18
100,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,7
101,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,10
102,1,9,1.6,0,11,1.3,72,44,0,0,0,0,2,0,True,5
103,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,2
104,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,19
105,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,13
