@relation Laurent_Koscielny

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,9
2,7,30,0.3,3,23.6,2.7,90,60,0,0,0,0,0,0,False,8
3,2,21,0,2,38.6,4.1,90,60,0,0,0,0,1,0,False,18
4,10,30,2.3,21,49.2,7.3,90,60,1,0,0,0,1,0,True,13
5,2,17,0.1,0,9.8,1,90,60,0,0,0,0,1,0,False,7
6,6,30,0.3,0,33,3.3,90,60,0,0,0,0,0,0,True,4
7,15,44,1.3,35,58.4,9.5,90,61,1,0,0,0,0,0,False,3
8,1,21,0.4,0,24,2.4,90,62,0,0,0,0,2,0,True,16
9,8,32,1.4,12,31.2,4.5,90,63,0,0,0,0,0,0,True,12
10,2,17,0.5,6,25.8,3.2,90,64,0,0,0,0,1,0,False,15
11,1,12,0.2,22,15.6,3.8,90,65,0,0,1,0,1,0,True,17
12,2,18,0.8,0,20.4,2.1,90,65,0,0,0,0,1,0,False,11
13,2,23,0.7,0,29,3,90,66,0,0,0,0,1,0,True,2
14,1,15,0.3,0,20.2,2.1,90,66,0,0,1,0,1,0,False,20
15,2,15,0.5,8,11,2,90,66,0,0,0,0,1,0,True,14
16,0,15,1.3,8,30.4,4,90,66,0,0,1,0,2,0,False,6
17,1,18,0.3,0,23.8,2.4,90,64,0,0,0,0,2,0,False,10
18,9,42,1.5,0,31.2,3.3,90,64,0,0,0,0,0,0,True,19
19,6,31,0.3,0,22,2.2,90,63,0,0,0,0,0,0,True,5
20,1,16,0.7,0,9.8,1.1,63,63,0,0,0,0,3,0,False,2
21,9,34,0,6,32.4,3.8,90,63,0,0,0,0,0,0,False,16
22,8,32,11.8,77,41.8,13.1,90,63,0,1,0,0,1,0,True,3
23,1,15,11.6,8,13.6,3.3,90,63,0,0,0,0,2,0,True,18
24,1,15,0.3,4,15.4,2,90,63,0,0,0,0,3,0,False,4
25,8,37,0.4,0,25.2,2.6,90,63,0,0,0,0,0,0,True,7
26,1,15,0.3,0,34.8,3.5,90,62,0,0,0,0,3,0,False,9
27,1,21,2,0,26.4,2.8,90,62,0,0,0,0,3,0,False,19
28,0,6,0.3,4,10,1.4,45,62,0,0,0,0,2,0,True,10
29,0,0,0,0,0,0,0,62,0,0,0,0,0,0,True,20
30,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,5
31,2,16,0.5,0,23.6,2.4,90,61,0,0,0,0,1,0,False,12
32,6,27,0.6,21,26.4,4.8,90,61,0,0,0,0,0,0,True,8
33,1,23,0.2,0,26.8,2.7,90,61,0,0,0,0,2,0,False,17
34,5,27,10.7,2,26.8,4,90,61,0,0,1,0,0,0,True,11
35,0,0,0,0,0,0,0,61,0,0,0,0,0,0,False,13
36,2,14,1.9,0,21,2.3,90,61,0,0,0,0,1,0,False,14
37,0,0,0,0,0,0,0,61,0,0,0,0,0,0,True,15
38,-2,-6,0.1,0,0,0,13,61,0,0,0,1,1,0,True,6
39,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,9
40,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,15
41,0,25,0.6,0,39.4,4,90,60,0,0,0,0,4,0,False,10
42,6,27,16.3,20,22.2,5.9,90,60,0,0,0,0,0,0,True,2
43,7,28,1.1,1,28.4,3.1,90,60,0,0,0,0,0,0,False,5
44,6,26,1.6,0,19.6,2.1,90,60,0,0,0,0,0,0,True,19
45,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,3
46,2,17,1.3,0,27.6,2.9,84,60,0,0,0,0,1,0,False,18
47,0,15,11.5,0,26.6,3.8,90,60,0,0,1,0,2,0,False,7
48,2,13,6.5,6,23.8,3.6,90,60,0,0,0,0,1,0,True,16
49,0,18,0.6,0,19.8,2,90,60,0,0,1,0,3,0,False,11
50,8,31,3.6,0,32.2,3.6,90,60,0,0,0,0,0,0,True,17
51,9,33,25.1,0,37.4,6.3,90,60,0,0,0,0,0,0,False,4
52,6,28,1.6,0,26.6,2.8,90,60,0,0,0,0,0,0,True,8
53,0,16,21.5,8,24.2,5.4,90,60,0,0,1,0,3,0,True,12
54,2,23,4.5,0,23.6,2.8,90,60,0,0,0,0,1,0,False,14
55,9,33,11.3,2,26,3.9,90,60,0,0,0,0,0,0,False,20
56,8,30,0.8,4,30.4,3.5,90,60,0,0,0,0,0,0,True,13
57,1,11,3.5,0,15.6,1.9,90,60,0,0,0,0,3,0,True,10
58,1,13,1.1,0,19.4,2.1,90,60,0,0,0,0,2,0,False,6
59,9,34,1.3,0,26.2,2.8,71,60,0,0,0,0,0,0,False,19
60,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,5
61,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,2
62,10,32,1.4,33,69.8,10.4,90,60,1,0,0,0,1,0,True,6
63,1,14,3.9,6,18,2.8,90,60,0,0,0,0,3,0,False,16
64,7,30,0.4,33,59.2,9.3,90,60,1,0,1,0,1,0,True,7
65,2,14,0.5,0,12,1.3,90,60,0,0,0,0,1,0,False,17
66,1,16,1.1,0,31,3.2,90,60,0,0,0,0,3,0,True,11
67,1,11,1.2,18,12.6,3.2,90,60,0,0,0,0,2,0,False,3
68,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,18
69,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,15
70,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,14
71,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,13
72,2,18,1.5,6,20.4,2.8,90,60,0,0,0,0,1,0,True,20
73,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,12
74,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,4
75,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,9
76,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,8
77,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,13
78,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,6
79,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,19
80,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,5
81,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,15
82,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,8
83,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,18
84,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,9
85,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,11
86,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,7
87,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,12
88,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,20
89,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,2
90,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,17
91,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,14
92,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,10
93,0,11,0.7,7,26.2,3.4,90,54,0,0,1,0,3,0,False,16
94,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,4
95,2,17,0.4,2,18.4,2.1,69,54,0,0,0,0,1,0,False,3
96,1,10,0.1,0,8.6,0.9,45,54,0,0,0,0,1,0,False,12
97,2,19,0.6,2,28.8,3.1,90,54,0,0,0,0,1,0,True,9
98,2,17,1.3,0,17.6,1.9,90,54,0,0,0,0,1,0,False,19
99,15,41,0.4,34,69.8,10.4,90,54,1,0,0,0,0,0,True,6
100,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,5
101,7,26,0.2,33,57,9,90,54,1,0,0,0,3,0,False,13
102,3,25,0.1,0,40.2,4,90,54,0,0,0,0,1,0,False,10
103,1,3,0.1,0,2.8,0.3,34,54,0,0,0,0,0,0,True,16
104,9,30,1.4,19,53,7.3,90,54,1,0,0,0,1,0,True,2
105,2,11,0,0,21.8,2.2,90,54,0,0,0,0,1,0,False,17
106,6,24,10.4,2,17.6,3,90,54,0,0,0,0,0,0,True,14
107,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,15
108,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,8
109,9,30,0.3,0,24.4,2.5,90,54,0,0,0,0,0,0,False,18
110,1,19,1.9,2,27.8,3.2,90,54,0,0,0,0,3,0,True,7
111,1,14,1.4,4,16.6,2.2,90,54,0,0,0,0,3,0,False,20
112,0,9,10,0,9,1.9,45,54,0,0,0,0,3,0,False,11
113,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,3
114,1,13,0.2,0,16.8,1.7,56,54,0,0,0,0,1,0,False,4
115,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,13
116,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,5
117,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,10
118,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,17
119,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,18
120,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,2
121,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,12
122,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,3
123,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,15
124,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,7
125,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,20
126,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,9
127,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,16
128,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,14
129,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,4
130,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,19
131,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,11
132,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,8
133,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,3
134,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,6
135,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,12
136,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,7
137,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,15
138,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,6
139,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,5
140,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,13
141,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,8
142,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,19
