@relation Leandro_Trossard

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,18
2,7,20,2.3,35,31.8,6.9,84,60,1,0,0,0,1,0,True,19
3,2,19,81,17,17.4,11.5,90,60,0,0,0,0,2,0,True,16
4,2,1,3.8,59,8.6,7.1,73,60,0,0,0,0,3,0,False,11
5,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,5
6,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,13
7,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,6
8,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,17
9,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,2
10,4,15,14.3,8,5.4,2.8,25,58,0,1,0,0,1,0,True,8
11,11,44,53.7,35,56.8,14.6,31,58,1,1,0,0,0,0,True,14
12,1,8,28.8,0,7.4,3.6,59,58,0,0,0,0,2,0,False,12
13,2,7,14.3,12,6.6,3.3,90,58,0,0,0,0,2,0,True,9
14,4,7,12,14,3,2.9,21,58,0,1,0,0,0,0,False,10
15,1,1,0.5,6,0,0.4,10,58,0,0,0,0,0,0,False,1
16,5,20,31,5,20.8,5.7,67,58,0,1,0,0,2,0,True,20
17,2,14,17.9,17,14.6,5,83,58,0,0,0,0,1,0,False,7
18,1,3,1.2,0,0,0.1,45,58,0,0,0,0,1,0,True,15
19,1,4,10.8,0,2.6,1.3,14,58,0,0,0,0,0,0,False,17
20,7,28,45.6,24,31.6,10.1,90,58,0,1,0,0,0,0,True,3
21,2,12,42.7,39,18.2,10,90,58,0,0,0,0,1,0,True,6
22,2,8,16.7,13,12.4,4.2,90,58,0,0,0,0,1,0,False,8
23,10,27,16.7,33,46,9.6,80,58,1,0,0,0,1,0,True,2
24,1,3,0.8,3,0,0.3,30,58,0,0,0,0,1,0,False,3
25,2,4,39.1,31,13.6,8.4,90,58,0,0,0,0,3,0,False,19
26,2,11,3.3,7,4.6,1.5,90,58,0,0,0,0,1,0,True,18
27,1,2,0,0,0,0,15,58,0,0,0,0,0,0,False,15
28,2,10,12.3,3,4.4,2,90,58,0,0,0,0,1,0,True,7
29,3,10,40.3,6,10.4,5.7,81,58,0,0,0,0,0,0,False,20
