@relation Lee_Grant

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,17
2,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,5
3,2,13,0,0,14,1.4,90,40,0,0,0,0,1,2,True,19
4,5,24,0,0,59,5.9,90,40,0,0,0,0,1,8,False,11
5,6,23,0,0,8.2,0.8,90,40,0,0,0,0,0,1,True,15
6,6,25,0,0,15,1.5,90,40,0,0,0,0,0,2,False,7
7,3,19,0,0,30,3,90,41,0,0,0,0,1,5,True,16
8,2,13,0,0,15,1.5,90,41,0,0,0,0,1,2,False,20
9,2,13,0,0,10.6,1.1,90,41,0,0,0,0,1,1,True,2
10,7,25,0,0,9.6,1,90,41,0,0,0,0,0,2,False,18
11,8,30,0,0,28.6,2.9,90,41,0,0,0,0,0,4,True,3
12,2,14,0,0,22,2.2,90,42,0,0,0,0,3,3,False,1
13,10,31,0,0,25,2.5,90,42,0,0,0,0,0,4,True,13
14,3,22,0,0,41.4,4.1,90,43,0,0,0,0,2,6,True,8
15,0,13,0,0,14,1.4,90,43,0,0,0,0,4,2,False,9
16,1,15,0,0,27.8,2.8,90,43,0,0,0,0,4,3,False,4
17,6,22,0,0,9.6,1,90,44,0,0,0,0,0,1,True,18
18,2,15,0,0,19.6,2,90,44,0,0,0,0,1,2,False,15
19,3,21,0,0,46,4.6,90,44,0,0,1,0,1,7,True,11
20,4,20,0,0,34.8,3.5,90,44,0,0,0,0,1,5,True,6
21,3,17,0,0,15,1.5,90,44,0,0,0,0,1,3,False,19
22,7,23,0,0,10,1,90,44,0,0,0,0,0,1,True,5
23,1,19,0,0,32.4,3.2,90,44,0,0,0,0,4,5,False,17
24,7,25,0,0,20.2,2,90,44,0,0,0,0,0,2,True,12
25,6,23,0,0,5.6,0.6,90,44,0,0,0,0,0,1,False,10
26,2,17,0,0,29.6,3,90,44,0,0,0,0,2,5,True,4
27,3,25,0,0,47,4.7,90,44,0,0,0,0,2,8,False,8
28,2,12,0,0,14.6,1.5,90,44,0,0,0,0,1,2,False,3
29,1,15,0,0,17.8,1.8,90,44,0,0,0,0,2,2,True,9
30,2,12,0,0,21.6,2.2,90,44,0,0,0,0,1,2,True,7
31,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,16
32,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,20
33,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,2
34,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,1
35,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,13
36,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,7
37,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,1
38,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,19
39,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,12
40,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,13
41,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,5
42,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,14
43,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,11
44,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,2
45,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,18
46,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,9
47,1,10,0,0,9.4,0.9,90,43,0,0,0,0,2,1,False,3
48,2,14,0,0,25.4,2.5,90,43,0,0,0,0,2,3,False,6
49,2,20,0,0,29.4,2.9,90,43,0,0,0,0,3,4,True,10
50,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,16
51,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,17
52,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,4
53,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,20
54,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,19
55,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,8
56,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,5
57,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,13
58,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,12
59,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,8
60,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,18
61,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,2
62,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,3
63,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,9
64,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,14
65,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,11
66,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,7
67,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,1
68,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,17
69,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,20
70,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,4
71,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,10
72,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,6
73,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,16
74,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,11
75,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,3
76,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,17
77,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,4
78,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,18
79,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,20
80,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,19
81,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,15
82,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,6
83,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,8
84,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,2
85,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,13
86,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,7
87,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,16
88,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,1
89,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,9
90,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,12
91,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,5
92,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,10
93,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,2
94,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,15
95,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,17
96,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,3
97,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,4
98,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,11
99,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,9
100,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,12
101,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,7
102,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,16
103,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,1
104,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,18
105,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,20
106,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,19
107,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,8
108,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,13
109,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,6
110,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,10
111,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,5
112,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,6
113,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,20
114,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,7
115,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,16
116,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,9
117,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,19
118,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,1
119,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,13
120,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,10
121,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,14
122,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,3
123,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,4
124,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,15
125,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,2
126,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,17
127,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,11
128,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,8
129,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,18
130,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,13
131,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,5
132,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,1
133,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,14
134,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,10
135,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,5
136,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,20
137,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,6
138,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,18
139,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,8
140,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,11
