@relation Leroy_Sané

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,80,0,0,0,0,0,0,True,15
2,0,0,0,0,0,0,0,80,0,0,0,0,0,0,False,14
3,0,0,0,0,0,0,0,79,0,0,0,0,0,0,True,20
4,1,0,14.3,8,2.6,2.5,31,78,0,0,0,0,0,0,False,11
5,1,7,0.9,3,2.6,0.7,19,78,0,0,0,0,0,0,True,2
6,0,0,0,0,0,0,0,78,0,0,0,0,0,0,False,16
7,1,4,0.6,0,1.4,0.2,4,77,0,0,0,0,0,0,False,17
8,2,17,21.8,27,17.2,6.6,70,77,0,0,0,0,1,0,True,6
9,7,24,24.6,16,23,6.4,89,76,0,1,0,0,1,0,True,13
10,0,0,0,0,0,0,0,76,0,0,0,0,0,0,False,19
11,0,0,0,0,0,0,0,76,0,0,0,0,0,0,True,12
12,0,0,0,0,0,0,0,76,0,0,0,0,0,0,False,5
13,1,3,12.3,5,0.4,1.8,34,76,0,0,0,0,0,0,False,3
14,2,15,22,2,9.2,3.3,68,75,0,0,0,0,1,0,True,4
15,0,0,0,0,0,0,0,75,0,0,0,0,0,0,False,8
16,1,2,0,0,0,0,2,75,0,0,0,0,0,0,True,18
17,8,21,14.7,36,41.8,9.3,75,75,1,0,0,0,1,0,True,1
18,0,0,0,0,0,0,0,75,0,0,0,0,0,0,False,7
19,0,0,0,0,0,0,0,75,0,0,0,0,0,0,False,9
20,0,0,0,0,0,0,0,75,0,0,0,0,0,0,True,3
21,0,0,0,0,0,0,0,75,0,0,0,0,0,0,False,6
22,7,16,5.5,29,36.8,7.1,90,75,1,0,0,0,2,0,True,17
23,6,22,21.3,32,16,6.9,90,75,0,1,0,0,0,0,False,20
24,2,10,20.2,14,11.4,4.6,90,75,0,0,0,0,1,0,True,16
25,5,8,24.6,27,1,5.3,90,75,0,1,1,0,0,0,False,2
26,10,38,35.8,39,44,11.9,88,76,1,0,0,0,0,0,False,15
27,2,3,35.8,12,4.6,5.2,90,76,0,0,1,0,0,0,True,14
28,2,2,14.8,21,8.8,4.5,82,75,0,0,0,0,1,0,True,9
29,7,20,4.3,27,38.2,7,90,75,1,0,0,0,2,0,False,1
30,2,3,15.6,25,9.4,5,84,75,0,0,0,0,2,0,False,4
31,3,-3,16.2,49,3.8,6.9,65,76,0,0,0,0,0,0,True,7
32,8,31,16.8,27,39.8,8.4,85,76,1,0,0,0,0,0,False,13
33,3,12,38.6,18,8.4,6.5,79,76,0,0,0,0,0,0,True,11
34,3,10,21.9,12,3,3.7,42,76,0,1,1,0,1,0,False,12
35,3,11,20.8,70,13.6,10.4,83,77,0,0,0,0,0,0,True,5
36,11,37,48.9,95,29.6,17.4,90,77,0,2,0,0,1,0,True,8
37,1,8,29.6,22,9.8,6.1,90,77,0,0,1,0,1,0,True,19
38,6,22,23.2,16,20.8,6,61,77,0,1,0,0,0,0,False,18
39,1,2,1.6,4,0,0.6,22,85,0,0,0,0,0,0,False,3
40,2,7,15.3,0,5.8,2.1,68,84,0,0,0,0,1,0,True,7
41,1,2,0.3,4,1,0.5,8,83,0,0,0,0,0,0,False,2
42,13,42,25.1,28,69.6,12.3,33,82,2,0,0,0,0,0,True,10
43,1,2,2,37,0,3.8,12,82,0,0,0,0,0,0,False,18
44,16,58,65.5,109,81.2,25.6,90,82,1,2,1,0,0,0,True,6
45,3,3,17.2,20,6.4,4.4,83,83,0,0,0,0,0,0,False,5
46,10,33,33.7,53,56.4,14.3,90,84,1,1,0,0,2,0,True,15
47,12,35,30.9,45,59,13.5,90,85,1,1,1,0,0,0,True,4
48,12,38,33.8,50,55.8,14,90,86,1,1,0,0,2,0,False,19
49,2,9,10.4,24,2.8,3.7,86,88,0,0,0,0,1,0,True,1
50,7,28,41.2,30,30,10.1,90,89,0,1,0,0,0,0,False,9
51,1,4,3.2,9,3.4,1.6,90,90,0,0,1,0,1,0,False,8
52,0,0,0,0,0,0,0,90,0,0,0,0,0,0,True,14
53,2,16,50,71,17.6,13.9,90,89,0,0,0,0,1,0,True,20
54,2,12,29.7,30,11.4,7.1,87,88,0,0,0,0,1,0,False,12
55,0,0,0,0,0,0,0,87,0,0,0,0,0,0,False,16
56,10,39,53.3,35,49.4,13.8,84,86,0,2,0,0,0,0,True,17
57,3,7,2.8,2,6.6,1.1,66,86,0,0,0,0,0,0,True,2
58,1,3,1.8,0,0,0.2,7,86,0,0,0,0,0,0,False,13
59,2,4,24.8,51,7,8.3,90,85,0,0,1,0,0,0,False,6
60,5,27,54.3,37,25.4,11.7,90,85,0,1,0,0,1,0,True,18
61,7,28,19.9,29,44,9.3,90,85,1,0,0,0,4,0,False,10
62,5,20,40.2,27,29.4,9.7,86,84,0,1,0,0,1,0,True,13
63,0,0,0,0,0,0,0,84,0,0,0,0,0,0,True,19
64,0,0,0,0,0,0,0,83,0,0,0,0,0,0,False,4
65,0,0,0,0,0,0,0,83,0,0,0,0,0,0,True,9
66,13,41,17.3,17,56,9,90,83,1,1,0,0,0,0,False,1
67,3,15,35.4,86,11.6,13.3,90,84,0,0,0,0,0,0,True,5
68,3,11,19.1,44,7.4,7.1,90,86,0,0,0,0,0,0,False,15
69,8,33,48.7,32,43.4,12.4,90,86,1,0,0,0,1,0,False,7
70,5,22,47.8,4,25.8,7.8,90,86,0,1,0,0,3,0,True,12
71,2,-2,6.1,27,0,2.8,63,85,0,0,0,0,1,0,False,17
72,0,0,0,0,0,0,0,85,0,0,0,0,0,0,True,16
73,7,30,49.9,21,43.2,11.4,90,86,1,0,0,0,1,0,False,20
74,3,10,20.2,22,3.8,4.6,90,86,0,0,0,0,0,0,True,8
75,14,58,70.7,37,78,18.6,90,86,0,3,0,0,1,0,True,3
76,3,10,19.1,28,11,5.8,90,87,0,0,0,0,0,0,False,14
77,1,3,11.1,1,0,1.2,3,95,0,0,0,0,0,0,False,1
78,4,11,5.6,57,5.6,6.8,14,95,0,1,0,0,0,0,True,10
79,1,4,0.5,0,3,0.4,13,94,0,0,0,0,0,0,False,20
80,0,0,0,0,0,0,0,93,0,0,0,0,0,0,True,15
81,9,33,43.4,73,45.2,16.2,90,92,1,0,0,0,0,0,True,9
82,6,16,24.1,23,22.4,7,90,92,0,1,0,0,0,0,False,5
83,6,25,37.7,52,30,12,70,92,0,1,0,0,0,0,True,3
84,1,3,0.7,4,0,0.5,14,92,0,0,0,0,0,0,False,12
85,7,22,28.8,81,42.6,15.2,90,92,1,0,1,0,0,0,True,4
86,0,0,0,0,0,0,0,92,0,0,0,0,0,0,False,17
87,14,42,31.9,45,54.4,13.1,90,92,1,2,0,0,1,0,True,16
88,1,2,13.7,3,2.6,1.9,28,92,0,0,0,0,0,0,True,14
89,19,62,47.3,100,100.8,24.8,90,92,2,1,0,0,0,0,False,19
90,5,29,36.8,46,33.2,11.6,90,93,0,1,0,0,1,0,True,2
91,7,25,32.8,50,44.2,12.7,90,94,1,0,0,0,1,0,False,18
92,1,1,26.8,32,6.2,6.5,52,95,0,0,0,0,1,0,False,6
93,10,36,41.7,26,38.8,10.7,65,96,0,2,0,0,1,0,True,8
94,2,1,49.1,53,7.4,11,90,97,0,0,0,0,3,0,True,7
95,2,11,16.6,39,12.6,6.8,90,97,0,0,0,0,2,0,False,11
96,1,0,1.1,0,0.4,0.2,6,96,0,0,0,0,0,0,False,16
97,10,34,15.1,27,43.2,8.5,90,95,1,0,0,0,1,0,True,12
98,8,30,32,46,23.2,10.1,73,95,0,1,0,0,0,0,True,20
99,12,32,17.1,19,52.4,8.9,71,96,1,1,0,0,0,0,False,10
100,2,6,14.8,28,5.2,4.8,72,97,0,0,0,0,1,0,False,15
101,0,0,0,0,0,0,0,98,0,0,0,0,0,0,True,1
102,1,0,14.9,17,6.4,3.8,58,98,0,0,0,0,0,0,False,8
103,0,0,0,0,0,0,0,96,0,0,0,0,0,0,True,6
104,1,11,7.3,6,6.8,2,56,95,0,0,0,0,0,0,True,19
105,0,0,0,0,0,0,0,94,0,0,0,0,0,0,False,2
106,1,-2,5.1,18,0,2.3,26,94,0,0,0,0,1,0,True,18
107,0,0,0,0,0,0,0,93,0,0,0,0,0,0,False,9
108,8,29,40.9,66,51,15.8,90,93,1,0,0,0,0,0,True,5
109,5,23,16.9,76,28.2,12.1,86,93,0,1,0,0,1,0,False,7
110,1,6,14.3,7,5,2.6,24,93,0,0,0,0,0,0,True,17
111,6,20,1.3,25,38.4,6.5,39,93,1,0,0,0,0,0,False,14
112,3,5,11.4,13,4.2,2.9,63,93,0,0,0,0,0,0,False,4
113,1,0,4.2,6,3.4,1.4,34,93,0,0,0,0,0,0,True,11
114,0,0,0,0,0,0,0,93,0,0,0,0,0,0,False,3
115,0,0,0,0,0,0,0,95,0,0,0,0,0,0,False,19
116,0,0,0,0,0,0,0,94,0,0,0,0,0,0,True,17
117,0,0,0,0,0,0,0,94,0,0,0,0,0,0,False,3
118,0,0,0,0,0,0,0,94,0,0,0,0,0,0,True,4
119,0,0,0,0,0,0,0,93,0,0,0,0,0,0,False,14
120,0,0,0,0,0,0,0,93,0,0,0,0,0,0,True,18
121,0,0,0,0,0,0,0,93,0,0,0,0,0,0,False,8
122,0,0,0,0,0,0,0,93,0,0,0,0,0,0,True,20
123,0,0,0,0,0,0,0,93,0,0,0,0,0,0,False,7
124,0,0,0,0,0,0,0,93,0,0,0,0,0,0,True,2
125,0,0,0,0,0,0,0,93,0,0,0,0,0,0,True,16
126,0,0,0,0,0,0,0,93,0,0,0,0,0,0,False,10
127,0,0,0,0,0,0,0,93,0,0,0,0,0,0,True,6
128,0,0,0,0,0,0,0,93,0,0,0,0,0,0,False,13
129,0,0,0,0,0,0,0,93,0,0,0,0,0,0,False,5
130,0,0,0,0,0,0,0,93,0,0,0,0,0,0,True,12
131,0,0,0,0,0,0,0,93,0,0,0,0,0,0,False,1
132,0,0,0,0,0,0,0,93,0,0,0,0,0,0,True,9
133,0,0,0,0,0,0,0,93,0,0,0,0,0,0,False,20
134,0,0,0,0,0,0,0,93,0,0,0,0,0,0,True,15
135,0,0,0,0,0,0,0,93,0,0,0,0,0,0,True,8
136,0,0,0,0,0,0,0,93,0,0,0,0,0,0,False,2
137,0,0,0,0,0,0,0,93,0,0,0,0,0,0,True,7
138,0,0,0,0,0,0,0,93,0,0,0,0,0,0,False,15
139,0,0,0,0,0,0,0,93,0,0,0,0,0,0,False,17
140,0,0,0,0,0,0,0,93,0,0,0,0,0,0,True,19
141,0,0,0,0,0,0,0,93,0,0,0,0,0,0,False,9
142,0,0,0,0,0,0,0,93,0,0,0,0,0,0,False,12
