@relation Lewis_Dunk

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,-1,8,10.3,54,26.8,9.1,90,45,0,0,0,0,2,0,True,11
2,1,13,0.1,2,22.2,2.4,90,45,0,0,0,0,2,0,False,9
3,6,25,1.5,27,17,4.6,90,45,0,0,0,0,0,0,False,18
4,2,22,12.1,2,26.6,4.1,90,45,0,0,0,0,1,0,True,19
5,1,10,0.3,0,30.8,3.1,90,45,0,0,0,0,2,0,False,2
6,6,26,3.4,0,24.6,2.8,90,45,0,0,0,0,0,0,True,13
7,1,12,0.3,7,23.6,3.1,90,44,0,0,0,0,2,0,False,1
8,1,9,1,54,22.8,7.8,90,44,0,0,1,0,1,0,True,7
9,6,24,0.1,0,27.2,2.7,90,44,0,0,0,0,0,0,False,20
10,2,15,1.7,0,27.6,2.9,90,44,0,0,0,0,1,0,True,14
11,5,21,0.1,17,24.6,4.2,90,44,0,0,1,0,0,0,False,16
12,1,13,11.8,2,25,3.9,90,44,0,0,0,0,2,0,True,15
13,0,10,0.3,20,12.8,3.3,90,44,0,0,0,0,1,0,False,12
14,5,17,0.4,24,15.4,4,90,44,0,0,1,0,0,0,True,6
15,-2,7,0.5,0,24.8,2.5,90,44,0,0,0,0,5,0,True,10
16,1,18,0.1,2,20.8,2.3,90,44,0,0,0,0,2,0,False,8
17,1,14,0.3,0,36,3.6,90,44,0,0,0,0,2,0,False,17
18,8,33,11.4,36,40.2,8.8,90,44,0,0,1,0,0,0,True,4
19,7,26,10.1,9,20.8,4,90,44,0,0,0,0,0,0,True,18
20,1,17,10.4,0,27.2,3.8,90,45,0,0,0,0,2,0,False,5
21,6,31,0.2,17,45.8,6.3,90,45,0,0,1,0,0,0,False,13
22,1,15,0.4,2,47.8,5,90,45,0,0,0,0,2,0,True,2
23,1,17,0.2,20,42.2,6.2,90,45,0,0,0,0,2,0,False,19
24,0,11,3.9,0,15,1.9,90,45,0,0,0,0,4,0,True,5
25,2,13,0.8,0,25,2.6,90,45,0,0,0,0,1,0,False,14
26,1,12,0.6,7,10.4,1.8,90,45,0,0,1,0,1,0,True,20
27,2,12,0,7,31.6,3.9,90,45,0,0,0,0,1,0,False,15
28,0,5,13.1,0,8.8,2.2,90,45,0,0,0,0,1,0,True,16
29,8,22,0,37,46.6,8.4,90,45,1,0,0,0,1,0,True,1
30,1,19,14.6,4,22.6,4.1,90,45,0,0,0,0,2,0,False,7
31,1,18,21,4,17.8,4.3,90,45,0,0,0,0,2,0,True,9
32,2,12,0.2,29,33.6,6.3,90,45,0,0,0,0,1,0,True,8
33,4,26,15.3,20,31.2,6.7,90,45,0,1,0,0,3,0,False,6
34,1,9,0.3,18,26.2,4.5,90,45,0,0,1,0,1,0,True,17
35,6,20,0.3,2,16.2,1.9,90,45,0,0,0,0,0,0,False,4
36,8,28,0.3,2,33.2,3.6,90,45,0,0,0,0,0,0,True,12
37,1,13,0.1,0,19,1.9,90,45,0,0,0,0,3,0,False,11
38,0,14,0.3,0,33,3.3,90,45,0,0,0,0,4,0,False,10
39,1,14,0.3,0,15,1.5,90,45,0,0,0,0,2,0,False,18
40,1,2,0,0,0,0,19,45,0,0,0,0,0,0,True,14
41,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,12
42,1,16,21.8,4,14.2,4,90,44,0,0,0,0,2,0,True,9
43,1,15,10.2,0,11.6,2.2,90,44,0,0,0,0,2,0,False,16
44,1,10,0,12,14.2,2.6,90,44,0,0,0,0,2,0,True,17
45,1,12,0,0,26.8,2.7,90,44,0,0,0,0,2,0,False,13
46,6,23,0.2,0,15.8,1.6,90,44,0,0,0,0,0,0,True,19
47,8,31,0.1,0,44.6,4.5,90,44,0,0,0,0,0,0,False,15
48,5,27,0.2,2,33.4,3.6,90,44,0,0,1,0,0,0,True,20
49,6,17,0.3,35,40,7.5,90,44,1,0,1,0,3,0,False,8
50,9,26,0,33,67.8,10.1,90,44,1,0,0,0,2,0,False,5
51,3,19,0.3,0,17,1.7,90,45,0,0,0,0,1,0,True,11
52,2,17,2.9,2,24,2.9,90,45,0,0,0,0,1,0,False,10
53,2,10,0.3,2,26.4,2.9,90,45,0,0,0,0,1,0,True,7
54,2,13,1.4,17,15.2,3.4,90,45,0,0,0,0,1,0,False,4
55,0,7,0.3,4,15.4,2,90,45,0,0,1,0,2,0,True,6
56,-2,2,0.3,17,16.4,3.4,72,45,0,0,0,1,2,0,False,2
57,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,1
58,6,25,10.8,8,19,3.8,90,45,0,0,0,0,0,0,True,8
59,1,13,0.1,0,11.6,1.2,90,45,0,0,0,0,2,0,False,19
60,2,14,0.3,2,20.6,2.3,90,45,0,0,0,0,1,0,True,12
61,1,19,0.8,8,26.2,3.5,90,45,0,0,0,0,2,0,False,14
62,-1,13,0.6,0,27,2.8,90,45,0,0,1,0,4,0,False,9
63,6,25,10.8,12,13.8,3.7,90,45,0,0,0,0,0,0,True,18
64,1,15,11.8,2,27,4.1,90,45,0,0,0,0,3,0,True,4
65,1,14,0.6,6,21,2.8,90,45,0,0,0,0,2,0,False,11
66,7,27,10.9,6,12.6,3,90,44,0,0,0,0,0,0,True,10
67,5,24,10.1,0,52,6.2,90,44,0,1,0,0,1,0,False,7
68,2,13,0.8,6,19,2.6,90,44,0,0,0,0,1,0,True,16
69,1,10,13.2,0,6.6,2,90,44,0,0,0,0,3,0,False,6
70,0,12,0.8,10,15.6,2.6,90,44,0,0,0,0,5,0,True,2
71,1,13,11.4,6,13.8,3.1,90,44,0,0,0,0,2,0,True,5
72,6,23,0.1,4,23,2.7,90,44,0,0,0,0,0,0,False,20
73,2,15,10.2,34,33.8,7.8,90,44,0,0,0,0,1,0,False,17
74,2,17,0.8,2,21.6,2.4,90,44,0,0,0,0,1,0,True,15
75,1,8,0.1,0,19.6,2,90,44,0,0,1,0,1,0,False,1
76,0,12,0.1,11,24.2,3.5,90,44,0,0,0,0,4,0,True,13
77,11,41,13.3,2,35.6,5.1,90,45,0,1,1,0,0,0,False,18
78,3,21,0.5,4,17.8,2.2,90,45,0,0,0,0,1,0,True,19
79,1,14,0.8,2,25.8,2.9,90,46,0,0,0,0,2,0,True,16
80,-1,10,0.7,2,12.4,1.5,90,46,0,0,1,0,4,0,False,11
81,2,12,0.9,2,16.6,2,90,46,0,0,0,0,1,0,True,5
82,6,26,0.6,36,21,5.8,90,46,0,0,1,0,0,0,False,13
83,1,12,0.3,0,8.8,0.9,90,46,0,0,0,0,2,0,False,6
84,10,37,10.6,0,38.8,4.9,90,46,0,1,1,0,0,0,True,17
85,1,15,10.7,2,16.4,2.9,90,46,0,0,0,0,2,0,False,2
86,1,15,10.3,7,19.6,3.7,90,46,0,0,0,0,2,0,True,8
87,7,34,1.6,4,30.8,3.6,90,46,0,0,0,0,0,0,True,14
88,6,23,10.8,39,46.2,9.6,90,46,1,0,1,0,3,0,False,12
89,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,9
90,8,27,2.3,18,52,7.2,90,46,1,0,0,0,2,0,False,10
91,2,14,11.8,9,9.6,3,90,46,0,0,0,0,1,0,False,1
92,0,10,0.5,6,21.8,2.8,90,47,0,0,1,0,2,0,True,20
93,2,12,10.4,21,15.2,4.7,90,47,0,0,0,0,1,0,False,7
94,2,15,1,5,16.2,2.2,90,47,0,0,0,0,1,0,True,15
95,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,17
96,8,31,0.8,6,19,2.6,90,47,0,0,0,0,0,0,True,3
97,4,21,10.5,9,32.8,5.2,90,47,0,1,1,0,1,0,True,6
98,2,8,0.9,40,25.4,6.6,90,48,0,0,0,0,1,0,False,8
99,1,12,10.7,22,13,4.6,90,48,0,0,1,0,1,0,True,2
100,1,16,2.3,42,28.6,7.3,90,48,0,0,0,0,3,0,False,3
101,1,16,0.4,1,10.4,1.2,90,48,0,0,0,0,3,0,False,19
102,2,16,13,6,16,3.5,90,48,0,0,0,0,1,0,True,18
103,2,11,10.5,6,28,4.5,90,48,0,0,0,0,1,0,False,15
104,2,18,10.9,81,17,10.9,90,48,0,0,0,0,1,0,True,7
105,5,23,0.8,0,18,1.9,90,48,0,0,1,0,0,0,False,20
