@relation 'Lucas_Rodrigues Moura da Silva'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,80,0,0,0,0,0,0,False,10
2,0,0,0,0,0,0,0,80,0,0,0,0,0,0,True,1
3,1,3,1.8,0,4,0.6,24,80,0,0,0,0,0,0,False,6
4,1,2,12.3,0,2.6,1.5,7,80,0,0,0,0,0,0,True,8
5,0,0,0,0,0,0,0,80,0,0,0,0,0,0,False,2
6,0,0,0,0,0,0,0,79,0,0,0,0,0,0,False,5
7,0,0,0,0,0,0,0,78,0,0,0,0,0,0,False,15
8,1,9,12.2,11,12.4,3.6,17,78,0,0,0,0,0,0,True,11
9,2,8,19.2,11,11.6,4.2,73,78,0,0,0,0,1,0,False,3
10,0,0,0,0,0,0,0,77,0,0,0,0,0,0,True,18
11,1,0,0.3,6,0.2,0.7,12,77,0,0,0,0,1,0,False,19
12,0,0,0,0,0,0,0,77,0,0,0,0,0,0,True,13
13,5,14,37.4,13,18.2,6.9,73,77,0,1,0,0,4,0,True,9
14,2,8,3.2,20,5,2.8,67,70,0,0,0,0,1,0,False,15
15,7,17,11.1,32,42.6,8.6,90,70,1,0,0,0,1,0,True,9
16,15,41,12.3,42,74.4,12.9,90,70,2,0,1,0,0,0,False,14
17,5,15,25.3,13,10.2,4.9,90,72,0,1,0,0,2,0,False,18
18,2,-2,15.1,4,8,2.7,90,73,0,0,0,0,2,0,True,12
19,3,3,15.9,24,2.8,4.3,77,74,0,0,0,0,0,0,False,3
20,3,-3,6,47,13.4,6.6,90,74,0,0,0,0,0,0,False,10
21,3,13,36.2,64,10.6,11.1,90,74,0,0,0,0,0,0,True,5
22,3,8,44.9,8,22.2,7.5,90,74,0,0,0,0,0,0,False,19
23,1,0,6.3,0,2.8,0.9,80,73,0,0,1,0,1,0,True,13
24,9,31,50.9,39,53,14.3,78,72,1,0,0,0,2,0,False,20
25,3,4,4.6,7,6.2,1.8,70,72,0,0,0,0,0,0,False,7
26,0,0,0,0,0,0,0,71,0,0,0,0,0,0,True,6
27,1,0,0.1,4,0,0.3,11,71,0,0,0,0,0,0,False,1
28,8,24,4.2,41,32.8,7.8,73,70,1,0,0,0,0,0,True,16
29,3,8,4.4,6,3.6,1.4,66,70,0,0,0,0,0,0,False,11
30,3,3,4.3,16,0,1.9,64,70,0,0,0,0,0,0,True,4
31,1,5,10.5,0,8.4,1.9,7,70,0,0,0,0,0,0,False,8
32,11,35,6,26,49.4,8.1,90,69,1,1,0,0,0,0,True,2
33,1,2,0.8,4,1.6,0.6,22,69,0,0,0,0,3,0,True,20
34,0,0,0,0,0,0,0,69,0,0,0,0,0,0,False,5
35,0,0,0,0,0,0,0,69,0,0,0,0,0,0,True,14
36,0,0,0,0,0,0,0,68,0,0,0,0,0,0,False,9
37,1,7,1.7,4,6.6,1.2,45,68,0,0,0,0,0,0,True,18
38,1,-2,24.6,16,0,4,59,68,0,0,0,0,0,0,True,15
39,0,0,0,0,0,0,0,68,0,0,0,0,0,0,True,11
40,1,3,0.3,2,0,0.2,2,68,0,0,0,0,0,0,False,4
41,1,2,0.4,0,1,0.1,10,68,0,0,0,0,1,0,False,6
42,0,0,0,0,0,0,0,68,0,0,0,0,0,0,True,1
43,3,6,12.3,14,3.2,3,71,67,0,0,0,0,0,0,False,16
44,6,21,15.2,29,37.2,8.1,81,67,1,0,1,0,1,0,False,12
45,1,-1,0,17,4,2.1,8,67,0,0,0,0,0,0,True,7
46,21,65,4.9,68,114.2,18.7,90,67,3,0,0,0,0,0,True,10
47,2,3,15.6,22,6.6,4.4,90,68,0,0,0,0,1,0,False,13
48,3,11,28.4,31,6.2,6.6,79,68,0,0,0,0,0,0,True,3
49,3,8,18.2,5,9.4,3.3,65,68,0,0,0,0,0,0,True,19
50,2,-1,14.8,42,12,6.9,90,68,0,0,0,0,1,0,False,2
51,2,6,17.1,3,9,2.9,90,69,0,0,0,0,2,0,True,8
52,5,19,39.4,32,24.4,9.6,90,75,0,1,0,0,1,0,True,2
53,6,23,0.1,66,35.2,10.1,34,75,1,0,0,0,0,0,False,11
54,2,3,5.8,25,0,2.7,90,75,0,0,0,0,1,0,True,13
55,0,0,0,0,0,0,0,75,0,0,0,0,0,0,False,1
56,1,2,0.1,0,0,0,5,74,0,0,0,0,0,0,True,7
57,1,2,1.7,2,2.2,0.6,4,73,0,0,0,0,0,0,False,9
58,0,0,0,0,0,0,0,72,0,0,0,0,0,0,True,16
59,1,5,11.4,26,10.4,4.8,17,72,0,0,0,0,0,0,False,4
60,2,7,14.6,24,3.8,4.2,62,71,0,0,0,0,1,0,True,18
61,1,3,0.3,0,2,0.2,6,71,0,0,0,0,0,0,False,10
62,2,3,3.1,11,13.6,2.8,90,71,0,0,0,0,1,0,False,8
63,1,6,0.6,15,6.2,2.2,4,70,0,0,0,0,0,0,True,15
64,7,17,14.3,41,39.4,9.5,81,70,1,0,0,0,1,0,False,19
65,1,4,0.1,0,9.4,1,16,70,0,0,0,0,1,0,True,3
66,2,6,15.2,0,8,2.3,63,70,0,0,0,0,2,0,False,12
67,8,32,15.5,33,46.4,9.5,74,70,1,0,0,0,0,0,True,5
68,8,24,47.3,43,51.2,14.2,88,70,1,0,0,0,1,0,False,20
69,2,2,1.1,2,6,0.9,73,71,0,0,0,0,2,0,True,6
70,1,2,7.8,21,11.6,4,75,71,0,0,1,0,1,0,True,4
71,3,7,14.3,10,4.4,2.9,45,71,0,1,1,0,1,0,False,14
72,2,4,2.7,41,16.2,6,90,72,0,0,0,0,1,0,False,16
73,2,4,31.9,32,8,7.2,90,71,0,0,0,0,1,0,True,10
74,3,10,23.4,43,13,7.9,90,71,0,0,0,0,0,0,False,18
75,2,3,26.8,20,3,5,90,71,0,0,0,0,1,0,True,14
76,6,17,11,2,22.6,3.6,83,71,0,1,0,0,0,0,True,11
77,2,20,40.8,42,16.8,10,90,71,0,0,0,0,2,0,False,2
78,2,4,4.8,29,6.8,4.1,90,71,0,0,0,0,2,0,False,6
79,2,7,3.8,43,10,5.7,90,71,0,0,0,0,3,0,True,20
80,1,7,21.3,12,9,4.2,45,71,0,0,0,0,0,0,False,5
