@relation Lucas_Torreira

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,1,5,0.6,0,3.8,0.4,20,50,0,0,0,0,0,0,True,13
2,1,3,1.8,0,5.8,0.8,45,50,0,0,0,0,1,0,False,6
3,1,14,13.3,0,9.6,2.3,34,49,0,0,0,0,0,0,True,19
4,4,20,11.8,0,26.8,3.9,20,49,0,1,0,0,0,0,False,5
5,1,4,2.8,11,3.4,1.7,45,49,0,0,0,0,1,0,False,15
6,2,9,6.6,0,13.4,2,90,49,0,0,1,0,0,0,True,8
7,2,5,2.7,0,10.4,1.3,90,49,0,0,1,0,0,0,True,18
8,2,13,2.5,2,13.8,1.8,90,49,0,0,0,0,1,0,False,9
9,2,14,5.2,1,9.4,1.6,90,49,0,0,0,0,1,0,True,11
10,6,25,4.2,0,19.8,2.4,90,49,0,1,0,0,2,0,False,7
11,2,19,2.6,7,20.2,3,90,49,0,0,0,0,1,0,True,12
12,2,17,6.7,10,15.8,3.3,90,49,0,0,0,0,1,0,True,20
13,2,15,14.7,10,9,3.4,78,49,0,0,0,0,1,0,False,2
14,6,25,3.3,21,37.2,6.2,90,49,1,0,1,0,2,0,True,17
15,6,29,29.8,19,31.8,8.1,90,49,0,1,1,0,2,0,False,14
16,11,32,24.3,44,46.8,11.5,90,50,1,0,0,0,0,0,True,10
17,2,19,12.4,2,24,3.8,90,51,0,0,0,0,3,0,False,16
18,1,4,0.9,3,5.4,0.9,31,52,0,0,0,0,1,0,True,4
19,2,16,28,0,12.8,4.1,90,52,0,0,0,0,1,0,False,3
20,2,10,2.3,0,9.8,1.2,90,51,0,0,0,0,5,0,False,12
21,1,2,7,6,1.8,1.5,45,51,0,0,0,0,1,0,True,9
22,1,4,0.5,0,4.4,0.5,31,50,0,0,0,0,0,0,False,19
23,3,18,20.1,0,25.4,4.6,90,49,0,0,0,0,0,0,True,6
24,2,14,18,11,12.6,4.2,90,49,0,0,0,0,1,0,True,5
25,1,11,16,8,10.2,3.4,90,49,0,0,1,0,3,0,False,13
26,1,5,1.3,18,1.8,2.1,58,48,0,0,0,0,0,0,False,10
27,3,15,16.6,4,17.4,3.8,90,48,0,0,0,0,0,0,True,16
28,4,13,9.3,1,0.2,1.1,90,48,0,1,1,0,1,0,True,2
29,-2,-6,0.8,0,0,0,45,48,0,0,0,1,1,0,False,17
30,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,14
31,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,15
32,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,8
33,1,11,12.3,0,7.8,2,45,47,0,0,0,0,0,0,False,18
34,1,-2,2.5,0,2.8,0.5,22,47,0,0,0,0,1,0,True,7
35,0,3,3,12,0,1.3,58,47,0,0,1,0,3,0,False,20
36,2,9,12.3,2,18.6,3.3,90,47,0,0,0,0,3,0,False,11
37,2,14,4.8,11,8.8,2.5,90,47,0,0,0,0,1,0,True,3
38,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,4
39,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,13
40,1,2,0.3,17,2.6,2,7,50,0,0,0,0,0,0,True,5
41,6,21,14.8,19,43,7.7,29,49,1,0,0,0,0,0,False,10
42,2,21,27.3,5,12.4,4.5,62,49,0,0,0,0,2,0,True,17
43,1,2,0.6,17,8.8,2.6,23,49,0,0,0,0,1,0,False,18
44,1,0,17.6,25,2.6,4.5,18,49,0,0,0,0,0,0,True,2
45,1,2,5.3,6,2.6,1.4,54,49,0,0,0,0,1,0,False,12
46,1,3,0.5,8,3.4,1.2,7,48,0,0,0,0,0,0,True,3
47,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,15
48,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,7
49,3,6,2.8,21,8,3.2,72,48,0,0,0,0,0,0,True,20
50,2,7,2.1,2,1,0.5,79,48,0,0,0,0,2,0,False,9
51,1,10,2.1,4,8.4,1.5,82,48,0,0,1,0,2,0,True,16
52,1,4,0.8,18,7.8,2.7,20,47,0,0,0,0,0,0,False,14
53,2,12,13.3,3,10.8,2.7,90,47,0,0,0,0,2,0,True,4
54,2,18,13.6,19,13.2,4.6,90,47,0,0,0,0,1,0,False,19
55,2,18,11.8,3,15.6,3,80,47,0,0,0,0,3,0,True,11
56,3,18,13.2,0,28.6,4.2,90,47,0,0,0,0,0,0,False,8
57,1,10,13.9,8,17.6,4,90,47,0,0,1,0,1,0,False,3
58,1,9,3,4,4.4,1.1,90,47,0,0,1,0,2,0,True,6
59,3,17,2.2,4,9.8,1.6,90,47,0,0,0,0,0,0,True,12
60,1,9,4.1,0,12.4,1.7,45,47,0,0,0,0,0,0,False,7
61,2,13,6.7,7,14.6,2.8,90,47,0,0,0,0,1,0,True,15
62,5,23,11.7,0,30.2,4.2,90,47,0,1,0,0,2,0,False,6
63,0,7,21.5,9,9.2,4,45,47,0,0,1,0,0,0,False,5
64,1,3,0.9,0,1.4,0.2,8,47,0,0,0,0,0,0,True,13
65,1,3,10.6,0,3.4,1.4,14,47,0,0,0,0,0,0,True,8
66,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,19
