@relation Lucas_Digne

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,1,2,0.3,0,0,0,4,50,0,0,0,0,0,0,False,20
2,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,16
3,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,2
4,7,29,46.7,0,29,7.6,75,48,0,1,0,0,1,0,True,10
5,1,22,58.2,23,29.2,11,90,48,0,0,0,0,3,0,True,19
6,0,12,15.7,9,25.8,5.1,90,48,0,0,1,0,2,0,False,1
7,6,23,9.7,0,13.6,2.3,90,48,0,0,0,0,0,0,True,9
8,2,14,17.3,15,21.4,5.4,90,48,0,0,0,0,1,0,False,11
9,6,21,51.4,21,16.4,8.9,90,48,0,0,0,0,0,0,True,7
10,1,13,26.2,1,15.8,4.3,90,48,0,0,0,0,2,0,False,14
11,2,18,55.1,5,20.6,8.1,90,48,0,0,0,0,1,0,True,3
12,7,25,33.3,0,25,5.8,90,48,0,0,0,0,0,0,False,6
13,6,26,30.4,2,17.6,5,90,48,0,0,0,0,0,0,True,5
14,2,24,34,0,29.8,6.4,90,49,0,0,0,0,1,0,False,12
15,2,15,65.6,21,21.8,10.8,90,49,0,0,0,0,1,0,True,15
16,10,32,54.3,15,63,13.2,90,49,1,0,0,0,2,0,True,18
17,3,31,39.7,4,37.4,8.1,90,49,0,1,1,0,3,0,False,13
18,-1,8,14.4,0,12,2.6,90,50,0,0,0,0,6,0,True,17
19,17,39,16.5,14,85.4,11.6,90,50,2,0,0,0,1,0,False,4
20,2,7,33.8,26,25.2,8.5,90,51,0,0,0,0,1,0,False,3
21,1,4,21.5,28,7.2,5.7,90,52,0,0,1,0,1,0,True,11
22,12,48,37.8,16,37.4,9.1,90,52,0,1,0,0,0,0,True,2
23,-1,8,21.6,2,21.4,4.5,90,53,0,0,0,0,2,0,False,16
24,-2,-5,0.1,0,0,0,11,53,0,0,0,1,0,0,False,10
25,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,20
26,1,14,2,8,16.2,2.6,90,53,0,0,0,0,2,0,True,13
27,2,16,57.2,1,21.6,8,90,53,0,0,0,0,1,0,False,18
28,5,24,6.8,4,21,3.2,90,53,0,0,1,0,0,0,False,5
29,7,31,57.6,0,28.4,8.6,90,52,0,0,0,0,0,0,True,12
30,4,25,31.8,6,40.4,7.8,90,52,0,1,0,0,3,0,False,15
31,6,26,42.8,0,17,6,90,52,0,0,0,0,0,0,True,6
32,6,28,23.8,23,20,6.7,90,52,0,0,0,0,0,0,False,19
33,8,25,21.5,0,23.2,4.5,90,52,0,0,0,0,0,0,True,1
34,1,11,22,4,12.6,3.9,90,53,0,0,0,0,2,0,False,9
35,14,40,34.7,17,58.8,11.1,84,53,1,0,0,0,0,0,True,14
36,8,27,47.8,19,20.2,8.7,90,53,0,0,0,0,0,0,False,7
37,12,41,58.3,8,24.2,9.1,90,54,0,1,0,0,0,0,True,4
38,0,12,52.1,8,24.4,8.5,90,54,0,0,1,0,2,0,False,17
39,6,17,16.4,22,6.4,4.5,90,60,0,0,0,0,0,0,False,7
40,11,36,29.8,28,35.4,9.3,72,60,0,1,0,0,0,0,True,18
41,1,12,53.4,12,14.4,8,90,60,0,0,0,0,2,0,False,2
42,5,24,36.5,12,40.8,8.9,90,61,0,1,0,0,2,0,True,20
43,0,12,40.8,14,17,7.2,90,62,0,0,1,0,3,0,False,3
44,1,12,19.3,25,13.6,5.8,90,62,0,0,0,0,2,0,True,15
45,1,20,26.4,3,11.6,4.1,90,61,0,0,0,0,3,0,True,11
46,2,14,26.8,2,9.4,3.8,90,60,0,0,0,0,1,0,False,5
47,6,24,49.6,3,17,7,90,60,0,0,0,0,0,0,True,19
48,-1,12,42.5,2,25,7,90,60,0,0,0,0,3,0,False,4
49,6,28,57.3,8,41.2,10.7,90,59,0,1,0,0,1,0,True,17
50,2,16,58.8,6,21.4,8.6,90,59,0,0,0,0,1,0,False,16
51,1,14,55.8,11,29.2,9.6,90,59,0,0,0,0,2,0,True,14
52,1,15,53.5,0,26.8,8,90,58,0,0,0,0,2,0,False,9
53,0,9,19.4,5,13.6,3.8,90,58,0,0,0,0,5,0,False,10
54,1,7,19.9,0,25.8,4.6,81,58,0,0,1,0,1,0,True,6
55,1,4,18.6,0,2.6,2.1,24,57,0,0,0,0,0,0,False,12
56,9,29,16.3,0,16,3.2,90,57,0,0,0,0,0,0,True,1
57,6,23,27.5,20,9.2,5.7,90,57,0,0,0,0,0,0,True,5
58,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,13
59,1,9,14.8,0,8.4,2.3,90,57,0,0,0,0,2,0,False,11
60,12,40,41.9,6,31,7.9,84,57,0,1,0,0,0,0,True,4
61,2,20,66.3,4,27.4,9.8,90,57,0,0,0,0,1,0,False,19
62,6,30,39.5,17,27.4,8.4,90,58,0,1,0,0,2,0,True,13
63,1,15,1.8,20,15.6,3.7,90,58,0,0,0,0,2,0,False,18
64,2,17,48.6,9,31,8.9,90,58,0,0,0,0,1,0,True,7
65,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,1
66,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,12
67,0,15,6.3,0,15,2.1,90,57,0,0,0,0,4,0,False,6
