@relation Lukasz_Fabianski

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,8,30,0,0,19.4,1.9,90,50,0,0,0,0,0,3,False,3
2,1,12,0,0,18,1.8,90,50,0,0,0,0,2,2,True,7
3,10,31,0,0,45.4,4.5,90,50,0,0,0,0,2,4,False,8
4,2,19,0,0,38.6,3.9,90,50,0,0,0,0,2,5,True,4
5,3,21,0,0,30.8,3.1,90,50,0,0,0,0,1,5,False,13
6,1,10,0,0,6,0.6,90,51,0,0,0,0,3,1,True,10
7,2,20,0,0,21.4,2.1,90,51,0,0,0,0,2,5,True,9
8,2,16,0,0,25.4,2.5,90,51,0,0,0,0,3,3,False,1
9,6,24,0,0,10.6,1.1,90,51,0,0,0,0,0,2,True,18
10,1,12,0,0,16.8,1.7,90,51,0,0,0,0,3,2,False,14
11,1,4,0,0,0,0,90,50,0,0,0,0,3,0,True,11
12,4,21,0,0,37.4,3.7,90,50,0,0,0,0,1,5,False,6
13,0,11,0,0,5.8,0.6,90,50,0,0,0,0,4,1,True,5
14,2,27,0,0,66.6,6.7,90,50,0,0,1,0,5,10,False,17
15,6,25,0,0,13,1.3,90,50,0,0,0,0,0,2,True,15
16,1,10,0.1,0,11.6,1.2,90,50,0,0,0,0,3,1,False,19
17,1,10,0,0,7.4,0.7,90,49,0,0,0,0,3,1,False,12
18,1,11,0,0,15.8,1.6,90,49,0,0,0,0,4,3,True,20
19,2,14,0,0,17,1.7,90,49,0,0,0,0,3,4,True,2
20,2,11,0,0,13.8,1.4,90,49,0,0,0,0,1,2,False,5
21,1,16,0,0,23,2.3,90,48,0,0,0,0,4,4,True,1
22,2,14,0,0,17.8,1.8,90,48,0,0,0,0,2,3,False,9
23,2,10,0,0,7.4,0.7,90,48,0,0,0,0,1,1,True,13
24,2,15,0,0,22.6,2.3,90,48,0,0,0,0,2,3,False,10
25,6,23,0,0,10.6,1.1,90,48,0,0,0,0,0,1,True,8
26,1,10,0,0,13.6,1.4,90,48,0,0,0,0,3,2,False,4
27,1,12,0,0,13.8,1.4,90,48,0,0,0,0,2,2,True,3
28,2,17,0,0,24.4,2.4,90,48,0,0,0,0,2,4,False,7
29,2,17,0,0,23,2.3,90,48,0,0,0,0,2,5,False,2
30,6,22,0,0,8.4,0.8,90,48,0,0,0,0,0,1,True,12
31,2,19,0,0,33.8,3.4,90,48,0,0,0,0,3,5,True,17
32,3,20,0,0,39.2,3.9,90,48,0,0,0,0,1,5,False,20
33,4,22,0,0,35.4,3.5,90,48,0,0,0,0,1,6,False,18
34,9,29,0,0,17.8,1.8,90,48,0,0,0,0,0,3,True,14
35,3,14,0,0,32,3.2,90,48,0,0,0,0,1,5,False,11
36,6,23,0,0,14.6,1.5,90,48,0,0,0,0,0,2,True,6
37,8,28,0,0,22.2,2.2,90,48,0,0,0,0,0,4,False,15
38,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,19
39,6,23,0,0,10.6,1.1,90,45,0,0,0,0,0,2,False,14
40,1,16,0,0,22.4,2.2,90,45,0,0,0,0,4,4,True,12
41,7,28,0,0,22,2.2,90,45,0,0,0,0,0,3,False,6
42,4,24,0,0,50.6,5.1,90,45,0,0,0,0,1,7,True,13
43,11,38,0,0,49.4,4.9,90,45,0,0,0,0,0,8,False,17
44,1,11,0,0,13.4,1.3,90,45,0,0,0,0,2,2,True,18
45,3,16,0,0,21,2.1,90,45,0,0,0,0,1,3,False,20
46,6,24,0,0,13.6,1.4,90,46,0,0,0,0,0,2,True,8
47,2,20,0,0,35.8,3.6,90,46,0,0,0,0,2,5,True,9
48,2,15,0,0,27.8,2.8,90,46,0,0,0,0,2,3,False,1
49,2,10,0,0,10.4,1,90,46,0,0,0,0,1,1,True,3
50,3,23,0,0,39,3.9,90,46,0,0,0,0,2,6,False,4
51,9,30,0,0,38.4,3.8,90,46,0,0,0,0,0,5,True,2
52,5,26,0,0,61.8,6.2,90,46,0,0,0,0,1,9,False,5
53,1,10,0,0,10,1,90,46,0,0,0,0,2,1,False,15
54,6,22,0,0,5.6,0.6,90,46,0,0,0,0,0,1,True,19
55,2,21,0,0,37.4,3.7,90,46,0,0,0,0,4,6,True,11
56,9,30,0,0,46.4,4.6,90,46,0,0,0,0,3,4,False,7
57,3,18,0,0,31.2,3.1,90,46,0,0,0,0,1,4,True,6
58,1,17,0,0,31.4,3.1,90,46,0,0,0,0,5,4,False,10
59,3,15,0,0,27.6,2.8,90,46,0,0,0,0,1,3,False,18
60,2,15,0,0,22.8,2.3,90,46,0,0,0,0,2,3,True,17
61,3,17,0,0,29.4,2.9,90,46,0,0,0,0,1,3,False,13
62,8,31,0,0,27.6,2.8,90,46,0,0,0,0,0,4,True,10
63,3,15,0,0,30.2,3,90,46,0,0,0,0,1,3,True,1
64,3,15,0,0,17.8,1.8,90,46,0,0,0,0,1,3,False,9
65,6,23,0,0,11,1.1,90,46,0,0,0,0,0,1,True,4
66,0,13,10,0,21.4,3.1,90,46,0,0,0,0,4,1,False,3
67,2,11,0,0,10.4,1,90,47,0,0,0,0,1,1,True,20
68,9,29,0,0,29.6,3,90,47,0,0,0,0,0,4,False,8
69,2,16,0,0,22.6,2.3,90,47,0,0,0,0,2,3,False,12
70,2,12,0,0,15.6,1.6,90,47,0,0,0,0,1,2,False,19
71,3,16,0,0,23.8,2.4,90,47,0,0,0,0,1,3,True,7
72,9,39,0,0,69.8,7,90,47,0,0,0,0,5,7,False,11
73,2,12,0,0,18.8,1.9,90,47,0,0,0,0,1,2,True,5
74,3,17,0,0,32.8,3.3,90,47,0,0,0,0,1,4,False,2
75,4,25,0,0,54.8,5.5,90,47,0,0,0,0,1,7,True,14
76,9,29,0,0,43.6,4.4,90,47,0,0,0,0,2,3,True,15
77,1,18,0,0,30.4,3,90,45,0,0,0,0,4,4,False,12
78,2,16,0,0,25.4,2.5,90,45,0,0,0,0,2,3,True,2
79,5,26,0,0,59.2,5.9,90,45,0,0,0,0,3,9,False,1
80,3,19,0,0,37.8,3.8,90,45,0,0,0,0,1,5,True,20
81,3,16,0,0,23.2,2.3,90,45,0,0,0,0,1,3,False,8
82,11,34,0,0,38.4,3.8,90,45,0,0,0,0,0,6,True,6
83,3,16,0,0,21.4,2.1,90,45,0,0,0,0,1,3,True,14
84,3,13,0,0,20,2,90,45,0,0,0,0,1,3,False,3
85,2,11,0,0,11.8,1.2,90,45,0,0,0,0,1,1,True,17
86,6,26,0,0,50.4,5,90,45,0,0,0,0,1,7,False,11
87,1,11,0,0,11.2,1.1,90,45,0,0,0,0,2,1,True,4
88,5,21,0,0,45.2,4.5,90,45,0,0,0,0,1,6,False,10
89,0,13,0,0,22,2.2,90,45,0,0,0,0,4,2,True,13
90,8,32,0,0,24.6,2.5,90,45,0,0,0,0,0,4,False,15
91,9,26,0,0,35.8,3.6,90,45,0,0,0,0,1,3,True,5
92,1,12,0,0,15.6,1.6,90,46,0,0,0,0,2,2,True,7
93,9,30,0,0,28.2,2.8,90,46,0,0,0,0,0,4,False,9
94,2,13,0,0,25.2,2.5,90,47,0,0,0,0,2,3,True,18
95,3,18,10,0,30,4,90,47,0,0,0,0,1,4,False,16
96,2,16,0,0,28,2.8,90,47,0,0,0,0,2,3,False,4
97,2,17,0,0,27.2,2.7,90,48,0,0,0,0,2,4,True,3
98,9,27,0,0,23.8,2.4,90,48,0,0,0,0,0,3,True,1
99,2,17,0,0,16.6,1.7,90,48,0,0,0,0,2,3,False,2
100,3,21,0,0,45.4,4.5,90,48,0,0,0,0,3,6,False,20
101,3,21,0,0,38.4,3.8,90,48,0,0,0,0,1,5,True,12
102,3,15,0,0,34.8,3.5,90,47,0,0,0,0,1,4,False,7
103,3,17,0,0,26.8,2.7,90,47,0,0,0,0,1,4,True,9
104,3,19,0,0,35.8,3.6,90,47,0,0,0,0,1,5,False,13
105,6,25,0,0,16.4,1.6,90,47,0,0,0,0,0,2,True,15
106,2,18,0,0,39.2,3.9,90,48,0,0,0,0,2,5,False,5
107,1,11,0,0,19,1.9,90,48,0,0,0,0,3,2,True,10
108,3,22,0,0,55.6,5.6,90,48,0,0,0,0,2,7,True,8
109,2,20,0,0,44.8,4.5,90,48,0,0,0,0,2,5,False,6
110,1,12,0,0,13.6,1.4,90,48,0,0,0,0,2,2,False,14
111,2,15,0,0,14.8,1.5,90,47,0,0,0,0,2,3,True,11
112,9,31,10,0,35.2,4.5,90,47,0,0,0,0,0,4,False,17
113,6,22,0,0,10.8,1.1,90,47,0,0,0,0,0,1,True,16
114,4,25,0,0,54,5.4,90,47,0,0,0,0,1,7,False,18
115,1,18,0,0,28.4,2.8,90,50,0,0,0,0,5,4,True,11
116,3,17,0,0,23.2,2.3,90,50,0,0,0,0,1,3,False,4
117,2,14,0,0,17.8,1.8,90,50,0,0,0,0,1,2,False,18
118,7,26,0,0,20,2,90,50,0,0,0,0,0,3,True,14
119,10,31,0,0,32.4,3.2,90,50,0,0,0,0,0,5,False,2
120,8,26,0,0,24,2.4,90,50,0,0,0,0,0,3,True,12
121,1,3,0,0,0,0,33,50,0,0,0,0,1,0,False,3
122,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,7
123,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,8
124,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,15
125,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,13
126,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,5
127,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,17
128,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,6
129,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,20
130,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,1
131,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,16
132,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,7
133,8,30,0,0,57,5.7,90,49,0,0,1,0,2,6,True,9
134,6,24,0,0,17.6,1.8,90,49,0,0,0,0,0,2,True,3
135,1,3,0,0,0,0,14,49,0,0,0,0,0,0,False,15
136,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,8
137,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,9
138,2,16,0,0,23,2.3,90,49,0,0,0,0,2,3,True,10
139,2,13,0,0,26.6,2.7,90,49,0,0,0,0,3,4,True,4
140,2,21,0,0,31,3.1,90,49,0,0,0,0,2,5,False,11
141,2,14,0,0,26.6,2.7,90,49,0,0,0,0,3,4,False,10
142,2,9,0,0,5,0.5,90,49,0,0,0,0,1,1,True,16
143,2,12,0,0,10.6,1.1,90,49,0,0,0,0,1,1,False,1
