@relation Lukas_Rupp

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,1,3,0,0,0,0,1,45,0,0,0,0,0,0,True,3
2,2,6,17.3,24,0,3.9,85,45,0,0,0,0,2,0,False,17
3,3,12,23.8,41,13.6,7.8,88,45,0,0,0,0,0,0,False,13
4,2,8,11.2,4,9.2,2.4,82,45,0,0,0,0,1,0,True,10
5,1,4,1.5,2,0.8,0.4,58,45,0,0,0,0,3,0,False,20
6,1,7,10.5,0,8.2,1.9,22,45,0,0,0,0,0,0,True,9
7,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,15
