@relation Luka_Milivojevic

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,15
2,2,12,2.7,0,9.8,1.3,90,50,0,0,0,0,1,0,False,14
3,3,15,1.4,2,10.6,1.4,90,50,0,0,0,0,0,0,True,12
4,3,11,16.8,2,10.6,2.9,90,50,0,0,0,0,0,0,False,19
5,3,8,10.5,2,11.4,2.4,90,50,0,0,0,0,0,0,True,18
6,1,0,2.4,0,3.6,0.6,90,50,0,0,1,0,1,0,False,4
7,2,11,20.9,21,12.4,5.4,87,50,0,0,0,0,3,0,False,13
8,9,30,1.8,22,36,6,81,50,1,0,0,0,0,0,True,1
9,2,12,5.9,11,8.8,2.6,90,50,0,0,0,0,2,0,True,8
10,1,7,2.6,0,8.4,1.1,90,50,0,0,1,0,1,0,False,9
11,1,12,3.3,0,21,2.4,90,50,0,0,1,0,1,0,True,17
12,2,4,13.4,23,6.8,4.3,90,50,0,0,0,0,2,0,True,3
13,1,7,2.3,10,4,1.6,66,50,0,0,1,0,3,0,False,10
14,10,29,5,21,43.4,6.9,90,50,1,0,0,0,0,0,True,7
15,2,11,7.5,16,5.6,2.9,90,50,0,0,0,0,2,0,False,11
16,1,4,3.5,0,3.8,0.7,45,50,0,0,0,0,2,0,True,8
17,2,8,1,8,6,1.5,76,50,0,0,0,0,1,0,False,10
18,1,13,25.8,0,9.8,3.6,57,49,0,0,0,0,2,0,True,16
19,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,4
20,1,6,1.6,0,6,0.8,21,48,0,0,0,0,0,0,True,14
21,2,13,0.8,0,20.6,2.1,90,47,0,0,0,0,5,0,False,11
22,2,19,13.5,0,16.4,3,90,47,0,0,0,0,4,0,False,12
23,1,10,29.3,7,25,6.1,90,46,0,0,1,0,1,0,True,5
24,2,12,0.8,32,13.4,4.6,90,46,0,0,0,0,1,0,False,13
25,9,26,2.8,18,37.8,5.9,90,46,1,0,0,0,2,0,True,20
26,2,6,2.7,33,14.6,5,90,46,0,0,0,0,1,0,False,17
27,1,14,8.6,15,15.8,3.9,90,46,0,0,1,0,2,0,True,7
28,2,13,6.9,1,11.8,2,90,46,0,0,0,0,1,0,True,15
29,3,8,1.5,5,2.6,0.9,90,46,0,0,0,0,0,0,False,3
30,3,16,14.8,2,15,3.2,90,46,0,0,0,0,0,0,False,19
31,8,31,14.1,58,50,12.2,90,46,1,0,1,0,2,0,True,2
32,1,11,12.4,42,14,6.8,90,46,0,0,1,0,1,0,True,18
33,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,9
34,7,24,6.1,19,48.2,7.3,90,46,1,0,1,0,1,0,False,16
35,2,12,36.4,0,26.2,6.3,90,46,0,0,0,0,3,0,True,1
36,1,-3,1.4,17,30.4,4.9,90,46,0,0,0,0,0,0,True,11
37,10,33,2.3,13,43.6,5.9,90,46,1,0,0,0,1,0,False,14
38,3,14,37.3,8,16.2,6.2,90,46,0,0,0,0,0,0,True,4
39,7,28,3.5,17,40.6,6.1,90,46,1,0,0,0,4,0,False,1
40,1,10,4.6,2,4.8,1.1,90,47,0,0,1,0,1,0,False,20
41,10,31,17.9,20,48,8.6,90,47,1,0,0,0,1,0,True,13
42,8,31,13.3,25,53,9.1,90,48,1,0,0,0,3,0,False,7
43,2,22,15,0,18.8,3.4,90,49,0,0,0,0,1,0,True,17
44,2,15,5.1,0,14.2,1.9,90,49,0,0,0,0,3,0,True,12
45,2,13,10.6,10,14.4,3.5,90,49,0,0,0,0,2,0,False,5
46,10,31,6.6,18,51,7.6,90,49,1,0,0,0,0,0,False,8
47,9,32,0.6,17,55,7.3,90,49,1,0,0,0,2,0,True,10
48,10,38,2.7,7,50.2,6,90,50,1,0,0,0,2,0,False,2
49,9,37,44,27,39.6,11.1,90,51,0,2,1,0,2,0,True,3
50,3,12,2.5,1,11.6,1.5,90,52,0,0,0,0,0,0,False,18
51,3,13,3.1,0,11.8,1.5,90,53,0,0,0,0,0,0,True,9
52,1,12,18.2,9,20.4,4.8,90,53,0,0,1,0,1,0,False,15
53,3,15,7.7,1,13.2,2.2,90,52,0,0,0,0,0,0,True,19
54,3,16,34.6,0,16.8,5.1,90,65,0,0,0,0,0,0,False,9
55,2,13,5.3,7,19.6,3.2,90,65,0,0,0,0,2,0,True,12
56,2,15,29.8,0,14.6,4.4,90,64,0,0,0,0,2,0,False,18
57,2,10,34.1,7,30.2,7.1,90,64,0,0,0,0,2,0,True,16
58,3,9,6.8,0,5.4,1.2,90,63,0,0,0,0,0,0,False,10
59,3,24,19.8,22,29.4,7.1,90,63,0,0,0,0,0,0,True,15
60,2,16,13.9,20,16,5,90,62,0,0,0,0,2,0,False,2
61,2,18,18.3,15,21.4,5.5,90,62,0,0,0,0,1,0,True,20
62,-1,-7,1.7,25,24,5.1,90,61,0,0,1,0,2,0,False,8
63,15,45,28.3,38,74.6,14.1,90,61,2,0,0,0,2,0,True,1
64,1,13,11.6,0,18.6,3,90,61,0,0,1,0,3,0,False,6
65,2,19,32.6,8,24,6.5,90,60,0,0,0,0,1,0,True,17
66,2,10,23.8,2,29.2,5.5,90,60,0,0,1,0,0,0,False,14
67,3,8,12.6,28,5.2,4.6,90,60,0,0,0,0,0,0,True,4
68,9,30,6.5,46,50.6,10.3,90,60,1,0,1,0,3,0,False,3
69,2,12,13.1,9,15,3.7,90,60,0,0,0,0,3,0,False,19
70,11,39,13.2,8,49.4,7.1,90,60,1,0,0,0,0,0,True,11
71,10,35,0.9,17,48.6,6.7,90,60,1,0,0,0,2,0,False,13
72,3,9,28.7,18,8.2,5.5,90,60,0,0,0,0,0,0,True,5
73,2,15,3.7,4,14.6,2.2,90,61,0,0,0,0,1,0,True,6
74,7,24,3.9,25,39.4,6.8,90,61,1,0,1,0,0,0,False,20
75,1,15,53.7,22,30,10.6,90,61,0,0,1,0,2,0,True,18
76,5,24,15.8,0,31.2,4.7,90,61,0,1,0,0,4,0,False,12
77,1,8,33.2,8,10.4,5.2,90,61,0,0,1,0,1,0,False,16
78,11,32,51.7,25,51,12.8,90,61,1,0,0,0,0,0,True,9
79,1,16,50,8,19.6,7.8,90,62,0,0,1,0,1,0,True,19
80,9,32,10.8,17,57.6,8.5,90,62,1,0,0,0,1,0,False,11
81,2,17,62.9,1,26.2,9,90,62,0,0,0,0,3,0,True,14
82,2,9,6.6,2,9.6,1.8,90,63,0,0,0,0,1,0,False,4
83,10,36,37.3,18,48.2,10.4,90,63,1,0,0,0,2,0,True,3
84,9,30,21.5,17,49.6,8.8,90,63,1,0,0,0,0,0,True,10
85,2,13,11,0,11,2.2,90,63,0,0,0,0,2,0,False,17
86,10,30,9.9,17,43.4,7,90,64,1,0,0,0,0,0,False,15
87,8,31,29.1,10,45.6,8.5,90,64,1,0,0,0,3,0,True,13
88,5,27,78.3,0,39.4,11.8,90,64,0,1,0,0,2,0,False,1
89,2,14,25,1,16.6,4.3,90,64,0,0,1,0,0,0,True,8
90,2,19,37.8,26,24.2,8.8,90,64,0,0,0,0,2,0,False,5
91,1,15,32.3,2,9.8,4.4,90,65,0,0,1,0,3,0,True,2
92,2,-2,14.8,0,1.6,1.6,90,70,0,0,1,0,0,0,True,8
93,2,7,21.8,8,9.6,3.9,90,70,0,0,0,0,1,0,False,15
94,1,3,10.9,0,10.6,2.2,90,69,0,0,1,0,1,0,False,12
95,2,12,101.3,16,21.6,13.9,90,69,0,0,1,0,0,0,True,2
96,1,14,32.8,0,17.2,5,90,68,0,0,1,0,4,0,False,17
97,2,13,20.1,9,13.8,4.3,90,68,0,0,0,0,1,0,True,20
98,10,34,22.2,17,50.2,8.9,90,67,1,0,1,0,0,0,True,14
99,0,0,0,0,0,0,0,67,0,0,0,0,0,0,False,19
100,1,4,1.6,8,3,1.3,75,67,0,0,1,0,2,0,True,11
101,10,40,3.4,17,55.2,7.6,90,67,1,0,0,0,2,0,False,1
102,2,13,15.1,8,13.8,3.7,90,67,0,0,0,0,2,0,True,9
103,2,14,15.5,0,9.2,2.5,90,67,0,0,0,0,2,0,False,6
104,2,16,11.7,22,19.6,5.3,90,67,0,0,0,0,2,0,True,10
105,3,9,7.3,1,5.8,1.4,90,67,0,0,0,0,0,0,False,5
106,2,2,17.9,1,6.2,2.5,90,67,0,0,1,0,0,0,True,3
107,3,15,11.7,0,10.4,2.2,90,67,0,0,0,0,0,0,False,18
108,2,12,15.8,0,10.4,2.6,90,67,0,0,0,0,1,0,True,4
109,2,13,26.7,17,21.4,6.5,90,67,0,0,0,0,1,0,False,13
110,2,16,18.3,7,9.6,3.5,90,67,0,0,0,0,1,0,True,19
111,5,25,35.3,1,29.6,6.6,90,67,0,1,1,0,1,0,False,16
112,2,11,3.9,10,11.8,2.6,90,67,0,0,0,0,1,0,False,14
113,0,0,0,0,0,0,0,67,0,0,0,0,0,0,True,1
114,0,0,0,0,0,0,0,67,0,0,0,0,0,0,False,11
115,0,0,0,0,0,0,0,67,0,0,0,0,0,0,True,16
116,1,9,27.3,1,10.8,3.9,90,67,0,0,1,0,1,0,True,15
117,2,16,0.9,8,16.2,2.5,90,67,0,0,0,0,3,0,False,8
118,0,0,0,0,0,0,0,67,0,0,0,0,0,0,True,13
119,0,0,0,0,0,0,0,67,0,0,0,0,0,0,False,4
120,1,4,1.4,0,4,0.5,20,67,0,0,0,0,0,0,True,18
