@relation Mace_Goodridge

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,17
2,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,13
3,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,3
4,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,8
5,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,12
6,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,2
7,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,6
8,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,9
9,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,12
10,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,1
11,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,16
12,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,3
13,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,13
14,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,17
