@relation Manuel_Lanzini

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,65,0,0,0,0,0,0,False,4
2,0,0,0,0,0,0,0,65,0,0,0,0,0,0,True,2
3,1,3,10.8,0,4.6,1.5,31,64,0,0,0,0,1,0,False,10
4,2,9,30.5,7,5.2,4.3,90,64,0,0,0,0,4,0,True,18
5,7,32,16.6,49,41.2,10.7,90,64,1,0,0,0,4,0,False,19
6,1,4,1,4,2.6,0.8,45,64,0,0,0,0,1,0,True,13
7,1,1,10.8,3,0.8,1.5,18,64,0,0,0,0,0,0,True,12
8,11,46,38.1,57,52,14.7,87,64,1,0,0,0,0,0,False,5
9,3,17,52.8,8,12,7.3,83,64,0,0,0,0,0,0,True,15
10,2,14,24.9,26,0.8,5.2,77,64,0,0,0,0,2,0,False,6
11,3,8,7,1,0,0.8,61,64,0,0,0,0,0,0,True,14
12,8,39,14.3,29,48.8,9.2,90,64,1,0,1,0,3,0,False,17
13,2,9,3.8,2,0.8,0.7,73,64,0,0,0,0,1,0,False,11
14,2,15,34.4,23,14.4,7.2,90,64,0,0,0,0,5,0,True,1
15,2,16,12.9,1,9.8,2.4,77,64,0,0,0,0,2,0,False,9
16,3,12,15.5,12,6.4,3.4,68,64,0,0,0,0,0,0,True,3
17,1,2,4.3,12,0.2,1.7,45,64,0,0,0,0,0,0,True,7
18,0,0,0,0,0,0,0,64,0,0,0,0,0,0,False,16
19,0,4,12.3,0,0.8,1.3,34,64,0,0,1,0,0,0,False,8
20,2,15,16.3,14,8.4,3.9,88,64,0,0,0,0,2,0,True,11
21,9,36,24.3,26,44.6,9.5,86,63,1,0,1,0,0,0,True,5
22,9,37,63.8,41,50.2,15.5,90,63,0,2,1,0,1,0,False,12
23,1,1,4.3,10,2.4,1.7,90,63,0,0,1,0,4,0,True,10
24,1,2,0.6,0,1.6,0.2,35,63,0,0,0,0,0,0,False,13
25,13,42,15.2,58,43.8,11.7,90,63,1,1,0,0,2,0,True,19
26,2,19,17.1,26,10,5.3,90,63,0,0,0,0,1,0,False,18
27,10,32,10,27,40.6,7.8,90,63,1,0,0,0,2,0,True,4
28,2,19,26.3,5,17.2,4.9,90,64,0,0,0,0,3,0,False,2
29,10,41,49.6,17,55.4,12.2,90,64,1,0,0,0,3,0,True,8
30,2,16,50,9,22.8,8.2,90,65,0,0,0,0,2,0,False,7
31,1,16,19.3,9,11.6,4,90,65,0,0,1,0,3,0,False,1
32,2,16,45.2,15,10,7,90,64,0,0,1,0,0,0,True,16
33,2,17,31,9,15.2,5.5,90,63,0,0,0,0,2,0,False,15
34,3,25,73.8,29,26.4,12.9,90,61,0,0,0,0,0,0,True,6
35,3,17,32.5,52,19.4,10.4,90,60,0,0,0,0,0,0,False,14
36,9,29,50,46,44.4,14,90,59,1,0,1,0,0,0,True,17
37,2,8,26.7,1,7.2,3.5,90,59,0,0,0,0,4,0,True,9
38,1,16,17.3,1,7.4,2.6,90,59,0,0,1,0,1,0,False,3
39,0,0,0,0,0,0,0,70,0,0,0,0,0,0,False,12
40,0,0,0,0,0,0,0,70,0,0,0,0,0,0,False,14
41,1,5,2.1,1,0,0.3,45,69,0,0,0,0,2,0,False,13
42,0,0,0,0,0,0,0,69,0,0,0,0,0,0,True,8
43,0,0,0,0,0,0,0,69,0,0,0,0,0,0,False,19
44,0,0,0,0,0,0,0,68,0,0,0,0,0,0,True,17
45,1,8,1.7,0,8,1,28,68,0,0,0,0,0,0,True,16
46,2,11,22.5,13,12,4.8,87,68,0,0,0,0,1,0,False,4
47,2,11,30.8,54,13.8,9.9,90,68,0,0,0,0,3,0,True,3
48,2,20,32.3,2,16.2,5.1,90,68,0,0,0,0,2,0,False,6
49,6,24,18.5,22,37.8,7.8,90,68,1,0,1,0,4,0,True,10
50,2,14,22,20,12,5.4,90,68,0,0,0,0,2,0,False,18
51,7,28,71.5,11,39,12.2,90,68,0,1,0,0,1,0,True,9
52,0,17,50.5,26,29.6,10.6,90,68,0,0,0,0,4,0,False,7
53,2,13,4.7,19,5.6,2.9,68,68,0,0,0,0,1,0,False,11
54,7,25,14,0,27,4.1,90,68,0,1,0,0,0,0,True,5
55,2,13,25.6,8,9.6,4.3,90,68,0,0,1,0,0,0,True,1
56,15,54,48.7,11,52.4,11.2,90,68,0,3,0,0,0,0,False,15
57,0,0,0,0,0,0,0,68,0,0,0,0,0,0,True,13
58,2,11,8.5,22,9.8,4,90,68,0,0,0,0,3,0,False,2
59,1,20,35.1,55,20.4,11.1,90,68,0,0,1,0,1,0,True,19
60,5,13,15.7,0,22,3.8,84,68,0,1,0,0,1,0,False,17
61,14,47,4.8,52,74.6,13.1,84,68,2,0,0,0,1,0,False,8
62,3,19,45.4,9,13.2,6.8,63,68,0,0,0,0,0,0,True,2
63,0,0,0,0,0,0,0,68,0,0,0,0,0,0,True,6
64,0,0,0,0,0,0,0,67,0,0,0,0,0,0,False,3
65,0,0,0,0,0,0,0,67,0,0,0,0,0,0,True,18
66,1,-3,13.3,19,5.8,3.8,57,66,0,0,0,0,3,0,False,10
67,2,11,20.3,10,12.4,4.3,90,66,0,0,0,0,4,0,False,16
68,1,3,32.3,42,12,8.6,90,66,0,0,1,0,3,0,True,4
69,0,0,0,0,0,0,0,66,0,0,0,0,0,0,True,14
70,0,0,0,0,0,0,0,66,0,0,0,0,0,0,False,5
71,1,5,5.6,16,4.8,2.6,9,66,0,0,0,0,0,0,True,15
72,4,19,25,2,21.6,4.9,30,66,0,1,0,0,3,0,False,1
73,2,5,6.3,2,2,1,65,66,0,0,0,0,4,0,True,11
74,3,13,20.2,48,14.6,8.3,74,66,0,0,0,0,0,0,False,9
75,3,14,27,5,8,4,90,66,0,0,0,0,0,0,True,12
76,15,50,20.5,33,75.2,12.9,85,66,2,0,0,0,1,0,True,7
77,0,0,0,0,0,0,0,65,0,0,0,0,0,0,False,12
78,0,0,0,0,0,0,0,65,0,0,0,0,0,0,True,2
79,0,0,0,0,0,0,0,65,0,0,0,0,0,0,False,1
80,0,0,0,0,0,0,0,64,0,0,0,0,0,0,True,20
81,0,0,0,0,0,0,0,64,0,0,0,0,0,0,False,8
82,0,0,0,0,0,0,0,64,0,0,0,0,0,0,True,6
83,0,0,0,0,0,0,0,64,0,0,0,0,0,0,True,14
84,0,0,0,0,0,0,0,64,0,0,0,0,0,0,False,3
85,0,0,0,0,0,0,0,64,0,0,0,0,0,0,True,17
86,0,0,0,0,0,0,0,64,0,0,0,0,0,0,False,11
87,0,0,0,0,0,0,0,64,0,0,0,0,0,0,True,4
88,0,0,0,0,0,0,0,64,0,0,0,0,0,0,False,10
89,0,0,0,0,0,0,0,64,0,0,0,0,0,0,True,13
90,0,0,0,0,0,0,0,64,0,0,0,0,0,0,False,15
91,0,0,0,0,0,0,0,64,0,0,0,0,0,0,True,5
92,0,0,0,0,0,0,0,64,0,0,0,0,0,0,True,7
93,0,0,0,0,0,0,0,64,0,0,0,0,0,0,False,9
94,0,0,0,0,0,0,0,64,0,0,0,0,0,0,True,18
95,0,0,0,0,0,0,0,64,0,0,0,0,0,0,False,16
96,0,0,0,0,0,0,0,64,0,0,0,0,0,0,False,4
97,0,0,0,0,0,0,0,64,0,0,0,0,0,0,True,3
98,0,0,0,0,0,0,0,64,0,0,0,0,0,0,True,1
99,0,0,0,0,0,0,0,64,0,0,0,0,0,0,False,2
100,0,0,0,0,0,0,0,64,0,0,0,0,0,0,False,20
101,0,0,0,0,0,0,0,64,0,0,0,0,0,0,True,12
102,0,0,0,0,0,0,0,64,0,0,0,0,0,0,False,7
103,0,0,1.3,22,0.6,2.4,14,64,0,0,1,0,0,0,True,9
104,1,7,11.5,4,3.8,1.9,45,64,0,0,0,0,1,0,False,13
105,3,11,5.5,25,15.6,4.6,90,64,0,0,0,0,0,0,True,15
106,1,8,4.1,0,7.4,1.2,57,64,0,0,0,0,2,0,False,5
107,5,25,13.7,4,14.6,3.2,90,64,0,1,0,0,3,0,True,10
108,2,9,25.1,6,7.6,3.9,90,64,0,0,0,0,2,0,True,8
109,2,12,4.3,25,14.8,4.4,90,64,0,0,0,0,2,0,False,6
110,7,24,23.4,14,19.6,5.7,61,64,0,1,0,0,1,0,False,14
111,0,0,0,0,0,0,0,64,0,0,0,0,0,0,True,11
112,0,0,0,0,0,0,0,64,0,0,0,0,0,0,False,17
113,2,15,23.6,24,15.8,6.3,82,64,0,0,1,0,0,0,True,16
114,8,37,5.7,41,41.2,8.8,66,64,1,0,0,0,1,0,False,18
115,2,16,6.8,25,10.4,4.2,90,65,0,0,0,0,5,0,True,11
116,8,34,48.8,3,34,8.6,90,65,0,1,0,0,1,0,False,4
117,5,23,82.1,6,18.2,10.6,87,65,0,1,0,0,1,0,False,18
118,3,13,59.4,44,17,12,90,65,0,0,0,0,0,0,True,14
119,3,15,16.8,5,11.6,3.3,90,66,0,0,0,0,0,0,False,2
120,0,0,0,0,0,0,0,66,0,0,0,0,0,0,True,12
121,1,6,22,20,6.2,4.8,23,65,0,0,0,0,0,0,False,3
122,2,11,7.3,4,0.4,1.2,67,65,0,0,0,0,1,0,True,7
123,2,12,9.3,1,9.8,2,90,64,0,0,0,0,2,0,False,8
124,1,4,15.2,0,3.8,1.9,24,64,0,0,0,0,1,0,True,15
125,4,17,27,21,29,7.7,45,63,0,1,0,0,1,0,True,13
126,1,9,11.1,8,9.6,2.9,34,63,0,0,0,0,0,0,False,5
127,0,0,0,0,0,0,0,62,0,0,0,0,0,0,True,17
128,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,6
129,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,20
130,0,0,0,0,0,0,0,62,0,0,0,0,0,0,True,1
131,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,16
132,1,8,40.8,2,10.2,5.3,32,62,0,0,0,0,2,0,False,7
133,2,10,32.9,18,4.6,5.6,69,62,0,0,0,0,2,0,True,9
134,1,0,12,33,5.8,5.1,22,62,0,0,0,0,0,0,True,3
135,2,16,4.2,24,14.4,4.3,83,62,0,0,0,0,1,0,False,15
136,2,10,5.9,2,5.2,1.3,83,62,0,0,0,0,1,0,True,8
137,2,5,2.3,2,3.6,0.8,90,62,0,0,0,0,4,0,False,9
138,2,11,18.8,17,9.6,4.5,68,62,0,0,0,0,2,0,True,10
139,1,1,0.1,0,0.2,0,5,62,0,0,0,0,0,0,True,4
140,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,11
141,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,10
142,0,0,0,0,0,0,0,62,0,0,0,0,0,0,True,16
143,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,1
