@relation Marcus_Rashford

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,70,0,0,0,0,0,0,False,2
2,0,0,0,0,0,0,0,69,0,0,0,0,0,0,True,13
3,4,27,14,66,36.4,11.6,20,68,1,0,1,0,0,0,False,7
4,1,8,14.8,30,6.2,5.1,45,68,0,0,0,0,0,0,True,10
5,6,23,15.1,42,35,9.2,90,68,1,0,0,0,3,0,False,18
6,6,22,8.3,45,29.6,8.3,82,68,1,0,0,0,1,0,True,8
7,2,17,33.5,4,11.4,4.9,90,69,0,0,0,0,1,0,True,14
8,2,12,2.7,0,11.4,1.4,76,69,0,0,0,0,0,0,False,9
9,2,3,16.5,28,0,4.4,90,69,0,0,0,0,4,0,False,4
10,2,12,20.4,50,4.6,7.5,81,69,0,0,0,0,0,0,True,3
11,0,0,0,0,0,0,0,69,0,0,0,0,0,0,False,16
12,2,7,32.9,26,5,6.4,90,68,0,0,0,0,1,0,True,1
13,2,-1,13.6,21,4.4,3.9,64,68,0,0,0,0,1,0,True,20
14,1,3,1.5,0,0,0.2,8,67,0,0,0,0,1,0,False,6
15,1,2,4.8,2,0,0.6,19,66,0,0,0,0,0,0,True,17
16,0,-3,0,0,0,0,11,66,0,0,1,0,0,0,False,5
17,1,3,1.8,20,1,2.3,14,65,0,0,0,0,0,0,False,19
18,0,0,0,0,0,0,0,65,0,0,0,0,0,0,True,15
19,1,6,2.8,27,7.4,3.7,19,64,0,0,0,0,0,0,True,12
20,4,16,36.4,25,26.8,8.8,33,64,0,1,0,0,0,0,False,20
21,0,0,0,0,0,0,0,64,0,0,0,0,0,0,True,9
22,4,14,16.3,10,4.4,3.1,35,64,0,1,0,0,0,0,False,14
23,2,8,36.5,14,10.6,6.1,90,64,0,0,0,0,0,0,True,7
24,2,2,6.3,40,3.2,5,82,64,0,0,0,0,0,0,False,8
25,1,3,1.9,9,4.4,1.5,10,64,0,0,0,0,0,0,True,18
26,0,0,0.7,12,0.2,1.3,21,64,0,0,1,0,0,0,True,2
27,2,1,12,81,8.2,10.1,90,64,0,0,0,0,1,0,False,12
28,2,10,10.5,49,8.8,6.8,90,64,0,0,0,0,0,0,True,19
29,2,10,31.7,28,14.4,7.4,90,65,0,0,0,0,1,0,True,6
30,5,28,2.8,19,35.2,5.7,27,65,1,0,0,0,0,0,False,15
31,8,33,21.9,51,39.4,11.2,82,65,1,0,0,0,0,0,True,4
32,1,0,0.8,6,0,0.6,21,66,0,0,0,0,0,0,False,3
33,2,5,15.8,4,3,2.3,90,66,0,0,0,0,0,0,False,10
34,5,11,27.3,13,0,4,90,66,0,1,0,0,1,0,True,16
35,1,4,6,6,5.2,1.7,28,66,0,0,0,0,0,0,False,1
36,1,1,1.1,4,0,0.3,12,65,0,0,0,0,0,0,False,17
37,1,0,0.7,2,0,0.1,22,65,0,0,0,0,0,0,False,13
38,0,0,0,0,0,0,0,64,0,0,0,0,0,0,True,5
39,5,15,17.1,36,14.8,6.8,79,75,0,1,0,0,0,0,True,20
40,2,2,13.8,38,15.8,6.8,74,75,0,0,0,0,0,0,False,16
41,6,31,25.8,19,39.2,8.4,23,75,1,0,0,0,0,0,True,9
42,7,29,6.5,95,40.4,14.2,71,75,1,0,0,0,2,0,False,15
43,2,3,17.2,26,0.6,4.4,60,75,0,0,0,0,0,0,True,7
44,2,8,6.2,23,6.6,3.6,90,75,0,0,0,0,0,0,False,14
45,9,34,51.4,31,47.2,13,71,76,0,2,0,0,0,0,True,6
46,1,0,0,0,0,0,25,76,0,0,0,0,0,0,False,10
47,7,29,5.8,27,36.2,6.9,45,76,1,0,0,0,0,0,False,8
48,2,6,5.2,9,5.4,2,69,76,0,0,0,0,0,0,True,17
49,2,-6,9.3,30,0,3.5,90,76,0,0,0,0,1,0,False,5
50,5,21,20.1,19,18,5.7,90,76,0,1,0,0,1,0,True,13
51,2,16,32.3,10,13.8,5.6,79,76,0,0,0,0,0,0,True,3
52,1,7,11.9,10,6.6,2.9,25,77,0,0,0,0,2,0,False,18
53,1,3,0,0,2,0.2,1,77,0,0,0,0,0,0,False,1
54,6,24,11.9,39,34.6,8.6,90,76,1,0,1,0,2,0,True,11
55,1,2,2,3,0,0.3,24,76,0,0,0,0,0,0,True,2
56,4,14,21.2,42,17,8,78,76,0,1,1,0,1,0,False,19
57,1,2,1.8,14,0,1.6,19,76,0,0,0,0,1,0,False,9
58,2,17,53.5,60,13.8,12.7,90,76,0,0,0,0,2,0,True,4
59,2,3,10.7,51,10.4,7.2,76,76,0,0,0,0,0,0,True,14
60,1,4,5.8,8,3.4,1.7,13,76,0,0,0,0,0,0,False,7
61,1,4,2.3,52,7,6.1,10,76,0,0,0,0,0,0,True,15
62,1,-1,0.5,4,0,0.5,10,76,0,0,0,0,0,0,False,4
63,0,0,0,0,0,0,0,75,0,0,0,0,0,0,False,17
64,1,3,1.7,0,2.4,0.4,19,75,0,0,0,0,0,0,True,8
65,0,0,0,0,0,0,0,74,0,0,0,0,0,0,False,13
66,0,0,0,0,0,0,0,74,0,0,0,0,0,0,True,5
67,1,4,18.3,27,5.4,5.1,45,74,0,0,0,0,1,0,False,6
68,12,54,3,36,71.2,11,69,73,2,0,1,0,1,0,True,10
69,1,3,2.8,4,4,1.1,15,74,0,0,0,0,0,0,True,16
70,1,3,0.3,0,0,0,8,74,0,0,0,0,0,0,False,11
71,1,3,1.1,0,0,0.1,15,74,0,0,0,0,0,0,True,19
72,2,10,19.6,62,13.2,9.5,90,74,0,0,0,0,0,0,False,2
73,1,2,0.5,11,1.2,1.3,40,74,0,0,0,0,1,0,True,1
74,2,5,19.6,31,7.2,5.8,90,73,0,0,0,0,1,0,False,3
75,1,3,2.8,0,0.4,0.3,16,73,0,0,0,0,0,0,False,20
76,8,30,10.1,21,33,6.4,90,73,1,0,0,0,0,0,True,18
77,2,13,5.8,0,11,1.7,66,70,0,0,0,0,0,0,True,11
78,1,0,1.7,4,2.6,0.8,45,70,0,0,0,0,0,0,False,3
79,0,0,0,0,0,0,0,69,0,0,0,0,0,0,True,17
80,-2,-5,14.3,4,0,1.7,10,68,0,0,0,1,0,0,False,4
81,0,0,0,0,0,0,0,68,0,0,0,0,0,0,False,18
82,0,0,0,0,0,0,0,67,0,0,0,0,0,0,True,20
83,5,27,7,25,36.8,6.9,33,67,1,0,0,0,1,0,False,19
84,2,-5,5.3,14,0,1.8,66,67,0,0,0,0,2,0,True,15
85,5,15,13.5,10,25.6,4.9,84,67,0,1,0,0,1,0,False,6
86,2,-2,3,21,3.2,2.7,64,67,0,0,0,0,0,0,True,8
87,5,22,21.8,55,37.8,11.5,34,67,1,0,1,0,0,0,False,2
88,2,5,10.7,0,3,1.4,72,67,0,0,0,0,2,0,False,13
89,1,3,2.8,18,3.6,2.4,30,67,0,0,0,0,0,0,True,7
90,7,28,52.4,13,37.8,10.3,76,67,0,2,1,0,2,0,False,16
91,2,8,32.6,16,11.8,6,90,67,0,0,0,0,2,0,True,1
92,14,46,35.2,81,79.6,19.6,83,68,1,2,0,0,1,0,True,9
93,2,8,1.3,9,12.6,2.3,90,69,0,0,0,0,3,0,False,12
94,6,21,14.3,54,31.8,10,78,69,1,0,0,0,1,0,False,5
95,2,5,42,56,11.8,11,90,71,0,0,0,0,1,0,True,10
96,11,39,14.6,78,55.6,14.8,69,72,1,1,0,0,1,0,True,2
97,12,38,15.3,82,44.8,14.2,86,72,1,1,0,0,0,0,False,15
98,7,30,2.7,39,38.2,8,90,73,1,0,0,0,0,0,False,17
99,8,33,20.7,57,38.8,11.7,90,76,1,0,1,0,1,0,True,3
100,2,-1,23.4,55,9,8.7,90,77,0,0,0,0,2,0,True,4
101,7,28,6.3,56,39.4,10.2,77,77,1,0,0,0,0,0,False,11
102,0,0,0,0,0,0,0,78,0,0,0,0,0,0,False,9
103,2,0,11,19,7.2,3.7,90,78,0,0,0,0,0,0,True,12
104,1,3,1.1,0,1.6,0.3,13,77,0,0,0,0,0,0,False,7
105,2,-3,2,37,0,3.3,90,77,0,0,0,0,2,0,True,16
106,2,6,36.8,33,4,7.4,90,77,0,0,0,0,2,0,False,1
107,7,24,15.5,31,41,8.8,90,76,1,0,0,0,1,0,True,18
108,0,0,0,0,0,0,0,76,0,0,0,0,0,0,False,20
109,1,-1,2.4,30,3,3.5,35,74,0,0,0,0,0,0,True,19
110,2,3,4.6,6,0,0.8,76,74,0,0,0,0,4,0,False,8
111,2,9,25.1,9,6.6,4.1,90,74,0,0,0,0,2,0,True,13
112,2,5,3.3,27,10,4,64,74,0,0,0,0,1,0,True,6
113,2,13,34.3,67,22.2,12.4,90,73,0,0,0,0,1,0,False,10
114,2,10,59.5,58,19.6,13.7,90,73,0,0,0,0,2,0,True,5
115,13,53,4.9,58,71.8,13.5,85,85,2,0,0,0,0,0,True,6
116,6,22,25.2,9,17.8,5.2,88,86,0,1,0,0,1,0,False,20
117,0,-4,18.3,29,4.2,5.2,90,87,0,0,0,0,2,0,True,7
118,2,2,21.8,118,8,14.8,90,86,0,0,0,0,1,0,False,16
119,9,34,16,20,38.4,7.4,90,85,1,0,0,0,0,0,True,9
120,2,5,12.5,6,4.6,2.3,60,85,0,0,0,0,1,0,False,19
121,4,14,23.1,38,20.4,8.2,90,84,0,1,1,0,1,0,True,1
122,2,6,24.2,2,6.2,3.2,90,84,0,0,0,0,1,0,False,13
123,9,32,12,24,37.8,7.4,83,84,1,0,0,0,0,0,True,10
124,9,47,29.3,81,67,17.7,90,84,1,1,0,0,1,0,False,14
125,2,8,24.9,24,7.2,5.6,90,85,0,0,0,0,1,0,False,3
126,5,20,28,92,41.6,16.2,90,85,1,0,1,0,1,0,True,4
127,11,40,20.1,42,54.6,11.7,90,86,1,1,0,0,3,0,False,15
128,5,7,17.1,21,6.2,4.4,90,87,0,1,0,0,2,0,True,2
129,13,56,3.9,91,77.8,17.3,90,87,2,0,0,0,1,0,True,17
130,9,28,11.9,26,35.4,7.3,90,88,1,0,0,0,1,0,False,11
131,2,1,16.3,40,12.8,6.9,90,90,0,0,0,0,1,0,True,8
132,2,5,39,32,15.2,8.6,90,91,0,0,0,0,2,0,False,18
133,6,28,8.4,36,32.2,7.7,62,91,1,0,0,0,1,0,True,13
134,9,34,9.3,69,41.2,12,90,91,1,0,0,0,0,0,False,5
135,2,-1,3.8,30,3.4,3.7,90,91,0,0,0,0,2,0,False,1
136,12,57,9.4,77,73.2,16,58,92,2,0,0,0,0,0,True,14
137,0,0,0,0,0,0,0,91,0,0,0,0,0,0,False,10
138,0,0,0,0,0,0,0,90,0,0,0,0,0,0,True,5
139,0,0,0,0,0,0,0,89,0,0,0,0,0,0,True,20
140,0,0,0,0,0,0,0,89,0,0,0,0,0,0,False,6
141,0,0,0,0,0,0,0,89,0,0,0,0,0,0,True,18
142,0,0,0,0,0,0,0,89,0,0,0,0,0,0,False,8
143,0,0,0,0,0,0,0,89,0,0,0,0,0,0,True,11
