@relation Marco_Stiepermann

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,1,1,0.4,19,1.6,2.1,57,55,0,0,0,0,4,0,False,10
2,3,12,18.8,23,11.6,5.3,83,55,0,0,0,0,0,0,True,13
3,1,1,1.6,0,0,0.1,80,55,0,0,1,0,3,0,True,6
4,2,6,5.5,35,10.2,5.1,76,55,0,0,0,0,2,0,False,19
5,2,8,14.6,6,7.6,2.8,88,55,0,0,0,0,2,0,True,11
6,2,8,17.9,4,9.6,3.2,74,54,0,0,0,0,2,0,False,5
7,1,5,12.1,23,2.8,3.8,65,54,0,0,1,0,1,0,False,7
8,2,10,11.6,89,11,11.2,75,54,0,0,0,0,4,0,True,2
9,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,3
10,1,1,13.9,4,4.4,2.2,45,53,0,0,0,0,1,0,True,12
11,1,6,24.8,1,4,3,74,53,0,0,1,0,1,0,False,4
12,2,9,13.3,4,11,2.8,61,53,0,0,0,0,2,0,True,18
13,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,8
14,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,1
15,1,-1,14.8,1,0.8,1.7,45,52,0,0,0,0,0,0,False,16
16,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,15
17,1,3,0.7,9,5.4,1.5,4,52,0,0,0,0,0,0,False,9
18,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,20
19,1,3,0.3,18,0.2,1.9,15,51,0,0,0,0,0,0,False,2
20,2,3,4.1,19,8.4,3.2,69,51,0,0,0,0,1,0,True,17
21,0,-2,0,0,3,0.3,7,51,0,0,1,0,1,0,True,7
22,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,12
23,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,3
24,1,2,0,0,0,0,1,51,0,0,0,0,0,0,False,17
25,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,13
26,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,10
27,1,0,1.2,0,0.4,0.2,6,51,0,0,0,0,0,0,False,20
28,1,3,0.1,0,0.2,0,3,51,0,0,0,0,0,0,True,9
29,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,15
