@relation Marcos_Alonso

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,16
2,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,9
3,1,14,2.1,0,11.6,1.4,36,59,0,0,0,0,0,0,False,1
4,6,28,51,58,20.8,13,90,59,0,0,0,0,0,0,False,7
5,6,22,12.8,4,6.8,2.4,90,59,0,0,0,0,0,0,True,8
6,8,33,15.8,4,25.4,4.5,90,59,0,1,1,0,0,0,True,11
7,6,24,2.4,3,16,2.1,90,59,0,0,0,0,0,0,False,13
8,13,38,40.9,26,47.8,11.5,90,59,1,0,0,0,0,0,True,6
9,6,21,9.3,36,5.4,5.1,90,61,0,0,0,0,0,0,False,12
10,2,7,27.2,6,20.4,5.4,90,61,0,0,0,0,1,0,True,17
11,6,27,28.2,0,26.4,5.5,90,62,0,1,0,0,1,0,False,10
12,6,27,5.5,1,11.8,1.8,90,63,0,0,0,0,0,0,True,19
13,7,28,29.3,7,15.8,5.2,90,63,0,0,0,0,0,0,False,15
14,6,17,8,28,6.4,4.2,90,64,0,0,0,0,0,0,False,5
15,6,25,3.4,2,12.8,1.8,90,64,0,0,0,0,0,0,True,2
16,3,9,2.1,21,2.4,2.6,90,64,0,1,1,0,2,0,True,14
17,1,13,27.4,6,11,4.4,64,65,0,0,0,0,2,0,False,17
18,21,53,6.2,32,80,11.8,90,65,2,0,0,0,0,0,False,8
19,6,25,5,11,14.2,3,90,66,0,0,0,0,0,0,True,7
20,2,7,2.3,8,8.6,1.9,90,66,0,0,0,0,1,0,False,9
21,8,21,12.8,62,42.6,11.7,90,66,1,0,0,0,1,0,True,1
22,2,15,6,22,12.4,4,90,67,0,0,0,0,1,0,False,3
23,2,14,25.9,2,13.2,4.1,90,68,0,0,0,0,1,0,True,16
24,2,9,2.7,10,10.8,2.4,90,68,0,0,0,0,1,0,False,20
25,6,27,6.3,36,24.2,6.7,90,68,0,1,0,0,1,0,False,14
26,1,16,16.3,11,18,4.5,73,68,0,0,0,0,2,0,True,5
27,2,11,10.7,0,11,2.2,90,68,0,0,0,0,1,0,True,10
28,8,24,4.6,31,42.6,7.8,90,68,1,0,0,0,1,0,False,2
29,0,0,0,0,0,0,0,68,0,0,0,0,0,0,False,11
30,4,19,12.1,17,22.4,5.2,90,68,0,1,0,0,2,0,True,13
31,6,21,2,2,11.2,1.5,90,68,0,0,0,0,0,0,False,6
32,14,40,22.6,54,46.4,12.3,90,68,1,0,0,0,0,0,True,12
33,8,28,15.3,6,15.2,3.7,90,68,0,0,0,0,0,0,False,19
34,0,0,0,0,0,0,0,68,0,0,0,0,0,0,True,18
35,2,12,4.2,30,4.6,3.9,90,69,0,0,0,0,1,0,True,15
36,0,12,38,60,23,12.1,90,70,0,0,1,0,3,0,True,4
37,16,41,6.8,24,88.8,12,90,70,2,0,1,0,1,0,False,17
38,6,32,15.1,10,25.4,5.1,90,70,0,0,0,0,0,0,True,7
39,2,17,32.4,9,18,5.9,90,71,0,0,0,0,1,0,False,9
40,6,20,3,22,5,3,90,71,0,0,0,0,0,0,True,1
41,0,6,1.5,0,14.8,1.6,58,71,0,0,1,0,0,0,False,15
42,2,10,6.7,0,24.6,3.1,90,70,0,0,0,0,1,0,True,11
43,1,13,25.3,44,19.6,8.9,90,70,0,0,0,0,2,0,False,6
44,1,7,1,2,6,0.9,67,70,0,0,0,0,2,0,True,18
45,6,26,2.9,26,6.8,3.6,90,69,0,0,0,0,0,0,False,2
46,6,22,4.7,8,8,2.1,90,69,0,0,0,0,0,0,True,12
47,14,41,4.2,36,42.4,8.3,90,69,1,0,0,0,0,0,False,19
48,2,5,3.4,9,13.4,2.6,90,69,0,0,0,0,1,0,False,10
49,6,19,28.4,57,8.2,9.4,90,69,0,0,0,0,0,0,True,16
50,2,14,17.9,21,17.4,5.6,90,69,0,0,0,0,1,0,True,13
51,0,9,14.1,22,5,4.1,54,69,0,0,1,0,1,0,False,20
52,6,29,53.7,4,34.2,9.2,90,69,0,1,0,0,1,0,False,8
53,14,36,26.3,68,46.8,14.1,90,69,1,0,1,0,0,0,True,14
54,6,21,25.4,52,15.4,9.3,90,70,0,0,0,0,0,0,False,7
55,14,37,15.4,59,48.6,12.3,90,71,1,0,0,0,0,0,True,3
56,6,27,38.7,6,14.4,5.9,90,72,0,0,0,0,0,0,True,15
57,7,20,3.2,35,40.8,7.9,90,72,1,0,0,0,2,0,False,1
58,8,28,25.1,27,12.4,6.5,90,73,0,0,0,0,0,0,True,9
59,6,23,12.1,2,12.2,2.6,74,73,0,0,0,0,0,0,False,3
60,1,10,45.3,16,10,7.1,90,73,0,0,0,0,3,0,True,2
61,0,0,0,0,0,0,0,74,0,0,0,0,0,0,False,18
62,0,0,0,0,0,0,0,73,0,0,0,0,0,0,True,19
63,1,14,31.5,16,5.2,5.3,90,72,0,0,0,0,2,0,False,12
64,2,8,0.6,1,4.4,0.6,90,72,0,0,0,0,1,0,False,11
65,2,12,18.8,36,12.4,6.7,90,72,0,0,0,0,1,0,True,6
66,1,6,13.6,30,11,5.5,82,72,0,0,0,0,3,0,True,17
67,2,15,10.9,13,15.2,3.9,90,72,0,0,0,0,1,0,True,20
68,4,20,17.9,0,25.6,4.4,90,72,0,1,0,0,2,0,False,14
69,0,0,0,0,0,0,0,72,0,0,0,0,0,0,False,4
70,0,0,0,0,0,0,0,71,0,0,0,0,0,0,False,16
71,5,24,1.6,13,13.6,2.8,90,71,0,0,1,0,0,0,True,10
72,10,26,4.1,94,49.2,14.7,90,71,1,0,0,0,1,0,True,8
73,0,0,0,0,0,0,0,71,0,0,0,0,0,0,False,13
74,11,32,19.9,18,13,5.1,90,65,0,1,0,0,0,0,False,10
75,13,47,25.5,33,75,13.4,90,65,1,1,0,0,2,0,True,1
76,11,31,11.6,12,12,3.6,90,66,0,2,0,0,1,0,False,15
77,9,29,15.2,51,31.6,9.8,90,67,0,1,1,0,0,0,True,2
78,2,16,39,3,14.4,5.6,90,68,0,0,0,0,1,0,True,5
79,6,26,20.1,0,7.4,2.8,90,69,0,0,0,0,0,0,False,19
80,2,13,2.1,9,21,3.2,90,69,0,0,0,0,1,0,True,12
81,6,20,16.8,24,14.2,5.5,90,69,0,0,0,0,0,0,False,16
82,1,10,9.7,8,14.4,3.2,90,70,0,0,0,0,2,0,True,14
83,11,44,35.3,18,18.8,7.2,90,70,0,1,0,0,0,0,False,4
84,6,28,33.4,10,38.8,8.2,90,70,0,1,0,0,1,0,True,7
85,8,26,13.9,22,11.4,4.7,90,70,0,0,0,0,0,0,True,8
86,1,15,3.2,6,13.8,2.3,90,71,0,0,0,0,3,0,False,17
87,6,22,4.3,7,10.2,2.2,77,71,0,0,0,0,0,0,True,9
88,0,15,17.8,0,13.4,3.1,90,71,0,0,1,0,2,0,False,20
89,6,25,0.9,2,22.8,2.6,90,71,0,0,0,0,0,0,True,13
90,1,8,2.5,19,3.2,2.5,90,70,0,0,1,0,1,0,False,3
91,2,11,24.8,18,15.8,5.9,90,70,0,0,0,0,1,0,True,11
92,2,13,17.5,4,8,3,90,69,0,0,0,0,1,0,False,18
93,5,24,6.7,0,9.4,1.6,90,68,0,0,1,0,0,0,False,7
94,8,31,11.3,26,18.6,5.6,90,68,0,0,0,0,0,0,True,16
95,2,17,18.8,6,23.2,4.8,90,67,0,0,0,0,1,0,True,15
96,1,7,6.3,30,7,4.3,90,66,0,0,0,0,2,0,False,1
97,0,0,0,0,0,0,0,66,0,0,0,0,0,0,False,2
98,6,33,30.8,26,27.4,8.4,90,65,0,0,0,0,0,0,True,10
99,-1,11,17.5,0,11.4,2.9,72,65,0,0,1,0,5,0,False,13
100,9,34,3.9,12,24.8,4.1,90,64,0,0,0,0,0,0,True,17
101,0,0,0,0,0,0,0,64,0,0,0,0,0,0,False,9
102,0,0,0,0,0,0,0,64,0,0,0,0,0,0,True,20
103,0,6,24.8,46,24.2,9.5,90,64,0,0,1,0,2,0,False,8
104,5,23,53.8,26,27.8,10.8,90,64,0,1,0,0,1,0,False,5
105,0,0,0,0,0,0,0,64,0,0,0,0,0,0,True,3
106,0,0,0,0,0,0,0,64,0,0,0,0,0,0,True,19
107,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,12
108,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,4
109,10,25,3.3,34,52.4,9,90,63,1,0,0,0,1,0,False,14
110,6,30,14.2,2,16,3.2,90,62,0,0,0,0,0,0,True,18
111,6,30,15.2,3,17.6,3.6,90,62,0,0,0,0,0,0,False,11
112,0,0,0,0,0,0,0,65,0,0,0,0,0,0,False,12
113,0,0,0,0,0,0,0,64,0,0,0,0,0,0,True,9
114,1,2,0,2,2,0.4,1,63,0,0,0,0,0,0,False,14
115,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,15
116,4,26,17.6,24,31.8,7.3,90,62,0,1,0,0,2,0,False,20
117,1,17,43.3,3,13,5.9,75,62,0,0,1,0,1,0,True,10
118,5,22,27.3,15,12,5.4,90,62,0,0,1,0,0,0,True,4
119,5,25,17.3,8,38.8,6.4,90,62,0,1,0,0,1,0,False,16
120,14,32,17.9,42,46.8,10.7,90,62,1,0,1,0,0,0,True,13
121,6,23,6.5,0,10.6,1.7,62,62,0,0,0,0,0,0,False,5
122,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,18
123,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,7
124,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,11
125,0,0,0,0,0,0,0,61,0,0,0,0,0,0,True,19
126,0,0,0,0,0,0,0,61,0,0,0,0,0,0,True,2
127,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,8
128,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,3
129,11,34,19.1,21,23.2,6.3,90,60,0,1,0,0,0,0,False,17
130,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,16
131,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,1
132,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,4
133,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,5
134,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,13
135,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,1
136,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,9
137,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,12
138,8,21,25.2,13,47,8.5,90,60,1,0,0,0,1,0,True,17
139,16,41,51.2,99,77.6,22.8,90,60,2,0,0,0,2,0,False,3
140,6,21,4.7,3,3.6,1.1,90,61,0,0,0,0,0,0,True,8
