@relation Marko_Arnautovic

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,1,4,23.2,36,2,6.1,90,75,0,0,1,0,1,0,False,12
2,2,5,1.7,14,1.4,1.7,87,75,0,0,0,0,3,0,True,10
3,2,11,2.8,39,11.8,5.4,90,75,0,0,0,0,1,0,False,6
4,1,4,25.9,31,3.2,6,90,74,0,0,1,0,4,0,True,17
5,6,20,6.6,9,31,4.7,90,73,1,0,1,0,4,0,False,5
6,2,7,19.2,30,9.8,5.9,90,73,0,0,0,0,1,0,True,19
7,2,1,12.6,8,0.6,2.1,76,72,0,0,0,0,1,0,False,11
8,5,26,31.9,47,28.8,10.8,90,72,0,1,1,0,0,0,True,15
9,3,6,26.5,29,11.2,6.7,90,72,0,0,0,0,0,0,False,7
10,1,6,34.3,18,8.8,6.1,86,72,0,0,1,0,1,0,True,16
11,0,0,0,0,0,0,0,72,0,0,0,0,0,0,False,20
12,2,16,20.7,35,13.6,6.9,90,72,0,0,0,0,1,0,True,2
13,3,7,14.9,16,5.8,3.7,81,72,0,0,0,0,0,0,False,18
14,6,19,24.4,26,22.4,7.3,70,72,0,1,0,0,0,0,True,3
15,2,8,29.6,25,6.4,6.1,90,72,0,0,0,0,3,0,False,1
16,-2,-9,0.2,0,0,0,22,72,0,0,0,1,0,0,True,13
17,0,0,0,0,0,0,0,72,0,0,0,0,0,0,True,8
18,0,0,0,0,0,0,0,71,0,0,0,0,0,0,False,9
19,0,0,0,0,0,0,0,71,0,0,0,0,0,0,False,4
20,3,12,40.2,9,12.2,6.1,90,71,0,0,0,0,0,0,True,18
21,15,47,7.9,57,75.4,14,90,71,2,0,0,0,1,0,False,15
22,2,9,25.9,2,8,3.6,87,71,0,0,1,0,0,0,True,11
23,5,17,22.8,42,29,9.4,88,71,0,1,0,0,1,0,True,6
24,1,4,21.1,32,7,6,90,71,0,0,1,0,1,0,False,19
25,3,15,25.5,32,14.6,7.2,90,71,0,0,0,0,0,0,True,5
26,1,3,1.4,4,2.4,0.8,90,71,0,0,1,0,4,0,False,17
27,16,51,25.9,58,73.6,15.8,64,71,2,0,0,0,0,0,True,12
28,0,0,0,0,0,0,0,71,0,0,0,0,0,0,False,10
29,2,5,21,26,4,5.1,90,71,0,0,0,0,2,0,True,4
30,1,12,36.9,48,19.6,10.5,90,71,0,0,1,0,2,0,False,8
31,2,0,43.2,38,5,8.6,90,71,0,0,0,0,1,0,False,3
32,2,10,31.3,35,15,8.1,90,71,0,0,0,0,2,0,True,9
33,12,30,54.3,37,54.2,14.6,90,71,1,1,0,0,1,0,True,7
34,0,2,23.3,30,9.6,6.3,83,71,0,0,0,0,2,0,False,16
35,3,6,52.5,21,14,8.8,90,71,0,0,0,0,0,0,True,20
36,8,21,27.7,18,5.2,5.1,89,71,0,2,0,0,2,0,False,2
37,5,26,33.3,9,24.8,6.7,80,71,0,1,0,0,4,0,True,1
38,0,0,0,0,0,0,0,71,0,0,0,0,0,0,False,13
39,2,8,29.5,8,4.8,4.2,90,70,0,0,0,0,4,0,False,12
40,-2,-9,16.2,21,0,3.5,32,70,0,0,0,1,3,0,False,14
41,0,0,0,0,0,0,0,69,0,0,0,0,0,0,False,13
42,0,0,0,0,0,0,0,69,0,0,0,0,0,0,True,8
43,1,2,1.1,0,0.8,0.2,32,69,0,0,0,0,0,0,False,19
44,2,4,5.3,12,1.4,1.9,65,69,0,0,0,0,3,0,True,17
45,0,0,0,0,0,0,0,69,0,0,0,0,0,0,True,16
46,1,4,1.8,0,0.8,0.3,45,69,0,0,0,0,0,0,False,4
47,2,8,18,22,2.6,4.3,73,69,0,0,0,0,2,0,True,3
48,0,0,0,0,0,0,0,69,0,0,0,0,0,0,False,6
49,1,3,14.9,0,4.2,1.9,29,68,0,0,0,0,1,0,True,10
50,1,5,12.5,70,12.8,9.5,73,68,0,0,1,0,2,0,False,18
51,2,7,7,12,8.6,2.8,68,68,0,0,0,0,1,0,True,9
52,2,6,3.2,29,5,3.7,61,68,0,0,0,0,2,0,False,7
53,1,11,10.3,4,15.6,3,21,68,0,0,0,0,1,0,False,11
54,7,22,2.1,56,38,9.6,68,68,1,0,1,0,0,0,True,5
55,3,-1,4.8,30,3.4,3.8,90,68,0,0,0,0,0,0,True,1
56,9,28,27.4,87,40.4,15.5,78,68,1,0,0,0,0,0,False,15
57,7,25,17.8,20,44.8,8.3,90,68,1,0,0,0,3,0,True,13
58,15,41,38.1,44,77.2,15.9,90,68,2,0,0,0,3,0,False,2
59,5,18,38,45,37.8,12.1,90,69,0,1,0,0,1,0,True,19
60,0,0,0,0,0,0,0,69,0,0,0,0,0,0,False,17
61,16,52,48.2,25,75,14.8,82,69,1,2,0,0,1,0,False,8
62,5,13,23.5,61,9,9.4,90,70,0,1,0,0,1,0,True,2
63,0,0,0,0,0,0,0,70,0,0,0,0,0,0,True,6
64,0,0,0,0,0,0,0,69,0,0,0,0,0,0,False,3
65,8,31,30.3,62,51,14.3,83,68,1,0,0,0,0,0,True,18
66,2,9,4.1,63,14,8.1,82,69,0,0,0,0,4,0,False,10
67,1,-1,4.8,25,5.8,3.6,90,70,0,0,1,0,4,0,False,16
68,2,5,8.6,42,13,6.4,90,70,0,0,0,0,3,0,True,4
69,16,34,4.5,65,67.6,13.7,79,69,2,0,0,0,0,0,True,14
70,5,22,18.3,61,34.2,11.4,90,69,0,1,0,0,1,0,False,5
71,2,3,7.8,55,4,6.7,90,70,0,0,0,0,1,0,True,15
72,6,18,21.7,64,37.6,12.3,90,70,1,0,1,0,4,0,False,1
73,2,3,5.3,20,3.8,2.9,90,70,0,0,0,0,4,0,True,11
74,5,19,14.8,55,25.2,9.5,78,70,0,1,1,0,0,0,False,9
75,3,7,38.3,34,13.8,8.6,90,70,0,0,0,0,0,0,True,12
76,12,43,64.8,63,61.6,18.9,90,71,1,1,0,0,1,0,True,7
77,2,-1,2.6,28,0,2.6,66,70,0,0,0,0,3,0,False,12
78,8,35,38.5,48,45,13.2,90,70,1,0,0,0,2,0,True,2
79,5,19,13.9,43,33.4,9,58,70,1,0,0,0,1,0,False,1
80,2,0,1.3,34,6.8,4.2,90,70,0,0,0,0,1,0,True,20
81,12,43,12.3,25,49.4,8.7,63,70,1,1,0,0,1,0,False,8
82,0,0,0,0,0,0,0,70,0,0,0,0,0,0,True,6
83,7,30,16.3,37,32.6,8.6,82,69,1,0,0,0,1,0,True,14
84,1,3,36.3,66,7.6,11,90,70,0,0,1,0,1,0,False,3
85,1,7,15.7,71,18.6,10.5,90,70,0,0,1,0,1,0,True,17
86,0,0,0,0,0,0,0,70,0,0,0,0,0,0,False,11
87,12,47,33.4,73,50.6,15.7,90,70,1,1,0,0,2,0,True,4
88,2,11,29.1,23,12.8,6.5,90,71,0,0,0,0,1,0,False,10
89,2,5,24.9,36,5,6.6,90,71,0,0,0,0,4,0,True,13
90,5,25,41,14,29,8.4,70,71,0,1,0,0,0,0,False,15
91,0,-6,11,25,0,3.3,39,72,0,0,1,0,0,0,True,5
92,0,0,0,0,0,0,0,70,0,0,0,0,0,0,True,7
93,0,0,0,0,0,0,0,69,0,0,0,0,0,0,False,9
94,0,0,0,0,0,0,0,69,0,0,0,0,0,0,True,18
95,0,0,0,0,0,0,0,69,0,0,0,0,0,0,False,16
96,2,8,12.6,0,3,1.6,72,69,0,0,0,0,2,0,False,4
97,13,52,13.9,73,73.2,16,90,69,2,0,0,0,2,0,True,3
98,2,4,12.5,18,0.8,3.1,70,69,0,0,0,0,0,0,True,1
99,0,0,0,0,0,0,0,69,0,0,0,0,0,0,False,2
100,2,4,7.4,0,5.4,1.3,76,69,0,0,0,0,1,0,False,20
101,0,0,0,0,0,0,0,69,0,0,0,0,0,0,True,12
102,1,2,1.6,0,0.2,0.2,22,68,0,0,0,0,1,0,False,7
103,4,6,22.7,40,23.2,8.6,26,68,0,1,0,0,0,0,True,9
104,0,0,0,0,0,0,0,68,0,0,0,0,0,0,False,13
105,1,4,12.3,6,2.4,2.1,20,68,0,0,0,0,0,0,True,15
106,1,1,12.7,17,3.6,3.3,45,68,0,0,0,0,1,0,False,5
107,2,0,13.8,23,4.8,4.2,67,69,0,0,0,0,3,0,True,10
108,2,4,7.4,9,4.4,2.1,66,69,0,0,0,0,2,0,True,8
109,2,4,11.8,40,2.4,5.4,90,68,0,0,0,0,2,0,False,6
110,0,0,0,0,0,0,0,68,0,0,0,0,0,0,False,14
111,2,6,39.3,9,5.6,5.4,77,68,0,0,0,0,1,0,True,11
112,5,17,26.4,34,30.2,9.1,79,67,0,1,0,0,0,0,False,17
113,13,52,16.5,89,65.8,17.1,90,67,2,0,0,0,0,0,True,16
114,6,23,13.4,65,35.8,11.4,90,67,1,0,0,0,1,0,False,18
115,0,0,0,0,0,0,0,70,0,0,0,0,0,0,True,11
116,0,0,0,0,0,0,0,70,0,0,0,0,0,0,False,4
117,0,0,0,0,0,0,0,70,0,0,0,0,0,0,False,18
118,0,0,0,0,0,0,0,70,0,0,0,0,0,0,True,14
119,0,0,0,0,0,0,0,70,0,0,0,0,0,0,False,2
120,0,0,0,0,0,0,0,70,0,0,0,0,0,0,True,12
121,0,0,0,0,0,0,0,70,0,0,0,0,0,0,False,3
122,0,0,0,0,0,0,0,70,0,0,0,0,0,0,True,7
123,0,0,0,0,0,0,0,70,0,0,0,0,0,0,False,8
124,0,0,0,0,0,0,0,70,0,0,0,0,0,0,True,15
125,0,0,0,0,0,0,0,70,0,0,0,0,0,0,True,13
126,0,0,0,0,0,0,0,70,0,0,0,0,0,0,False,5
127,0,0,0,0,0,0,0,70,0,0,0,0,0,0,True,17
128,0,0,0,0,0,0,0,70,0,0,0,0,0,0,False,6
129,0,0,0,0,0,0,0,70,0,0,0,0,0,0,False,20
130,0,0,0,0,0,0,0,70,0,0,0,0,0,0,True,1
131,0,0,0,0,0,0,0,70,0,0,0,0,0,0,False,16
132,0,0,0,0,0,0,0,70,0,0,0,0,0,0,False,7
133,0,0,0,0,0,0,0,70,0,0,0,0,0,0,True,9
134,0,0,0,0,0,0,0,70,0,0,0,0,0,0,True,3
135,0,0,0,0,0,0,0,70,0,0,0,0,0,0,False,15
136,0,0,0,0,0,0,0,70,0,0,0,0,0,0,True,8
137,0,0,0,0,0,0,0,70,0,0,0,0,0,0,False,9
138,0,0,0,0,0,0,0,70,0,0,0,0,0,0,True,10
139,0,0,0,0,0,0,0,70,0,0,0,0,0,0,True,4
140,0,0,0,0,0,0,0,70,0,0,0,0,0,0,False,11
141,0,0,0,0,0,0,0,70,0,0,0,0,0,0,False,10
142,0,0,0,0,0,0,0,70,0,0,0,0,0,0,True,16
143,0,0,0,0,0,0,0,70,0,0,0,0,0,0,False,1
