@relation Marvelous_Nakamba

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,17
2,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,3
3,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,8
4,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,7
5,3,13,1.3,0,13.4,1.5,80,44,0,0,0,0,0,0,True,19
6,2,14,1.2,7,23.4,3.2,84,44,0,0,0,0,3,0,False,1
7,2,22,33.3,0,19.8,5.3,90,44,0,0,0,0,2,0,True,5
8,2,18,11.4,0,16.6,2.8,90,44,0,0,0,0,1,0,False,14
9,2,13,12.9,0,26.2,3.9,90,44,0,0,0,0,1,0,True,4
10,2,17,11.9,2,21.8,3.6,90,44,0,0,0,0,3,0,False,11
11,2,13,1.3,0,15.6,1.7,90,44,0,0,0,0,2,0,True,10
12,1,9,1.7,9,17,2.8,68,44,0,0,1,0,1,0,False,20
13,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,13
14,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,12
15,2,18,21.8,2,23,4.7,90,44,0,0,0,0,2,0,False,6
16,0,-2,1.4,0,0.4,0.2,58,44,0,0,1,0,3,0,True,9
17,2,17,2.7,1,11.4,1.5,90,44,0,0,0,0,2,0,False,15
18,2,16,13.5,0,14.6,2.8,82,44,0,0,0,0,3,0,True,16
19,1,5,21.3,0,7.4,2.9,55,44,0,0,0,0,0,0,True,14
20,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,18
21,2,12,1.5,0,4.2,0.6,90,44,0,0,0,0,1,0,False,5
22,1,6,0.4,0,2.4,0.3,25,44,0,0,0,0,1,0,True,11
23,1,7,2,0,11.2,1.3,85,44,0,0,1,0,1,0,False,4
24,2,11,3.1,1,8.6,1.3,90,44,0,0,0,0,1,0,True,18
25,2,4,1.6,2,0,0.1,79,44,0,0,0,0,2,0,False,3
26,0,7,10.5,0,13.6,2.4,30,44,0,0,1,0,1,0,True,17
27,2,13,0.6,0,15.6,1.6,80,44,0,0,0,0,1,0,False,16
28,2,16,0.8,0,5.6,0.6,90,44,0,0,0,0,4,0,False,9
