@relation Mason_Mount

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,2,15,51.8,20,25,9.7,90,60,0,0,0,0,4,0,False,12
2,10,27,23.1,77,50.2,15,90,60,1,0,0,0,1,0,True,9
3,8,33,30.2,53,45.4,12.9,90,61,1,0,0,0,2,0,False,14
4,2,7,18,9,5.6,3.3,90,63,0,0,0,0,2,0,True,15
5,9,33,44.8,29,49.8,12.4,90,64,1,0,0,0,2,0,False,20
6,2,0,16.8,10,3.8,3.1,90,65,0,0,0,0,2,0,True,10
7,6,24,27.6,8,8.6,4.4,90,66,0,1,0,0,0,0,True,4
8,7,25,23.4,26,36,8.5,79,67,1,0,0,0,1,0,False,16
9,3,4,19.4,19,5.2,4.4,63,68,0,0,0,0,0,0,True,13
10,5,16,23.7,36,22,8.2,90,68,0,1,0,0,2,0,False,5
11,1,6,14.4,44,13,7.1,90,69,0,0,1,0,1,0,False,18
12,3,9,33.8,44,8,8.6,86,69,0,0,0,0,0,0,True,7
13,1,4,0.6,1,1.6,0.3,16,68,0,0,0,0,0,0,False,11
14,2,14,32.9,39,12.4,8.4,90,67,0,0,0,0,1,0,True,19
15,6,24,8.2,67,37.8,11.3,90,66,1,0,1,0,1,0,True,2
16,2,9,21.8,48,2.8,7.3,90,66,0,0,0,0,3,0,False,8
17,2,9,9.9,41,18.8,7,90,66,0,0,0,0,1,0,True,3
18,3,9,16.8,20,5.6,4.2,90,65,0,0,0,0,0,0,False,17
19,1,7,22.6,14,9.2,4.6,45,65,0,0,0,0,1,0,True,16
20,4,17,17.5,19,20,5.7,90,64,0,1,1,0,1,0,False,1
21,3,6,17.1,32,5,5.4,72,63,0,0,0,0,0,0,False,4
22,3,16,46.3,30,25.6,10.2,90,63,0,0,0,0,0,0,True,5
23,3,11,50.7,18,7.2,7.6,67,62,0,0,0,0,0,0,False,13
24,1,5,5.1,2,3.2,1,21,62,0,0,0,0,1,0,True,1
25,10,29,35.7,32,39.6,10.7,90,61,0,2,0,0,2,0,False,9
26,2,12,17.5,19,6,4.3,78,61,0,0,0,0,2,0,True,12
27,2,3,5,29,8.4,4.2,90,61,0,0,0,0,1,0,True,17
28,2,16,20.6,35,19.8,7.5,90,61,0,0,0,0,2,0,False,3
29,6,34,13.3,36,51.4,10.1,59,61,1,0,0,0,0,0,True,8
