@relation Matej_Vydra

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,13
2,1,3,0.3,0,0,0,3,45,0,0,0,0,0,0,True,4
3,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,1
4,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,20
5,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,11
6,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,3
7,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,2
8,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,12
9,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,16
10,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,7
11,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,9
12,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,8
13,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,14
14,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,19
15,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,6
16,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,10
17,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,15
18,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,5
19,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,17
20,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,14
21,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,12
22,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,2
23,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,1
24,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,3
25,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,11
26,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,20
27,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,13
28,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,5
29,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,15
30,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,19
31,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,17
32,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,16
33,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,7
34,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,9
35,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,8
36,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,6
37,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,4
38,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,10
39,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,16
40,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,18
41,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,9
42,1,2,1.3,6,1,0.8,6,60,0,0,0,0,0,0,True,14
43,1,3,11.6,4,4,2,34,59,0,0,0,0,1,0,False,20
44,5,28,2,37,31.4,7,59,59,1,0,0,0,0,0,True,2
45,2,5,1.5,3,4.2,0.9,71,59,0,0,0,0,1,0,False,5
46,1,2,0.2,0,0,0,1,59,0,0,0,0,0,0,True,10
47,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,13
48,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,6
49,2,6,4.1,0,3.6,0.8,71,58,0,0,0,0,2,0,False,19
50,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,11
51,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,15
52,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,7
53,0,-1,0.8,4,0,0.3,7,57,0,0,1,0,1,0,True,12
54,0,0,0,0,0,0,0,57,0,0,0,0,0,0,True,3
55,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,17
56,1,-2,1.3,0,0,0,13,57,0,0,0,0,1,0,False,1
57,0,0,0,0,0,0,0,57,0,0,0,0,0,0,True,8
58,0,0,0,0,0,0,0,57,0,0,0,0,0,0,True,19
59,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,10
60,0,0,0,0,0,0,0,57,0,0,0,0,0,0,True,9
61,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,18
62,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,14
63,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,16
64,0,0,0,0,0,0,0,56,0,0,0,0,0,0,False,3
65,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,17
66,1,-1,0,37,3,4,7,56,0,0,0,0,0,0,False,15
67,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,7
68,4,13,10.5,4,17.2,3.2,4,56,0,1,0,0,1,0,False,12
69,1,0,0,17,5,2.2,1,56,0,0,0,0,0,0,True,11
70,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,20
71,0,0,0,0,0,0,0,56,0,0,0,0,0,0,False,2
72,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,5
73,0,0,0,0,0,0,0,56,0,0,0,0,0,0,False,6
74,1,4,0.3,0,1,0.1,18,56,0,0,0,0,0,0,True,13
75,1,2,0.1,2,0,0.1,18,56,0,0,0,0,0,0,False,8
76,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,1
77,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,16
78,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,1
79,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,20
80,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,10
81,4,12,10.8,2,17,3,12,54,0,1,0,0,0,0,False,4
82,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,14
83,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,2
84,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,8
85,1,2,0.1,2,0,0.2,7,53,0,0,0,0,0,0,False,9
86,1,1,0.1,11,1,1.2,27,53,0,0,0,0,0,0,True,6
87,1,3,0,0,0,0,12,53,0,0,0,0,0,0,False,15
88,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,19
89,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,18
90,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,7
91,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,11
92,1,0,0.5,0,0.2,0.1,25,53,0,0,0,0,1,0,False,17
93,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,13
94,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,3
95,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,8
96,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,12
97,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,2
98,1,2,3.3,0,0,0.3,17,53,0,0,0,0,0,0,False,6
99,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,9
100,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,12
101,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,1
102,9,34,0.5,45,42.4,8.8,68,53,1,0,0,0,0,0,False,16
103,6,25,15,70,41.6,12.7,81,53,1,0,0,0,0,0,True,3
104,1,5,14.3,2,2.2,1.9,57,53,0,0,0,0,0,0,False,13
105,1,0,10.4,21,7,3.8,22,53,0,0,0,0,0,0,True,17
