@relation Matt_Ritchie

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,1,12,12.4,0,11.6,2.4,90,60,0,0,1,0,2,0,True,17
2,1,5,20.3,27,9.8,5.7,90,60,0,0,1,0,1,0,False,8
3,6,26,27.3,46,29.6,10.3,87,60,0,1,0,0,0,0,True,20
4,5,23,34.2,16,26.2,7.6,90,59,0,1,1,0,0,0,False,16
5,11,34,49.2,8,47.2,10.4,90,59,0,2,0,0,1,0,True,15
6,2,18,47.1,16,19.8,8.3,90,60,0,0,0,0,1,0,False,3
7,2,13,18.3,9,17.2,4.5,90,60,0,0,0,0,1,0,True,10
8,2,16,36.4,21,16.8,7.4,90,60,0,0,0,0,2,0,False,14
9,6,17,7.5,20,6,3.4,90,60,0,1,0,0,0,0,True,6
10,2,11,3.7,8,1.8,1.4,78,59,0,0,0,0,1,0,False,4
11,2,19,55.9,10,31,9.7,90,59,0,0,0,0,1,0,True,2
12,2,16,26.9,22,9.8,5.9,65,58,0,0,0,0,3,0,False,12
13,2,10,17.6,9,5.4,3.2,90,58,0,0,0,0,3,0,True,18
14,11,37,47.2,29,23.6,10,90,57,0,2,0,0,2,0,False,19
15,2,5,26.3,0,9.6,3.6,90,57,0,0,0,0,3,0,False,5
16,2,13,31.4,7,14.8,5.3,63,57,0,0,0,0,2,0,True,9
17,2,6,19.9,19,7,4.6,73,57,0,0,0,0,1,0,True,7
18,1,8,29.7,15,10.4,5.5,36,56,0,0,0,0,0,0,False,1
19,2,5,12.8,6,7.6,2.6,90,56,0,0,0,0,2,0,False,20
20,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,11
21,3,9,16,2,6.2,2.4,71,55,0,0,0,0,0,0,True,3
22,3,15,43.3,24,21.4,8.9,90,55,0,0,0,0,0,0,False,15
23,2,18,34.2,0,15,4.9,90,55,0,0,0,0,1,0,True,16
24,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,11
25,1,3,0,20,1,2.1,18,54,0,0,0,0,1,0,True,4
26,2,14,26.4,9,17.8,5.3,90,54,0,0,0,0,1,0,False,6
27,11,28,14.5,18,42,7.5,90,54,1,0,0,0,0,0,True,12
28,1,7,16.4,12,13.8,4.2,84,54,0,0,1,0,1,0,False,2
29,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,10
30,8,26,18,9,41,6.8,90,54,1,0,0,0,0,0,True,14
31,3,4,8.5,35,7,5.1,66,54,0,0,0,0,0,0,True,8
32,1,5,1.8,3,2.8,0.8,90,54,0,0,1,0,1,0,False,9
33,8,24,11.8,39,45,9.6,85,54,1,0,0,0,1,0,True,1
34,2,12,27.3,1,13,4.1,78,54,0,0,0,0,1,0,False,7
35,2,14,45.3,42,15.6,10.3,90,54,0,0,0,0,1,0,True,19
36,1,5,27.6,5,7.8,4,37,54,0,0,0,0,0,0,False,18
37,1,0,2.4,5,0,0.7,90,54,0,0,1,0,1,0,False,17
38,3,11,26.8,8,6.6,4.1,71,54,0,0,0,0,0,0,True,5
39,5,19,36.7,9,21.4,6.7,68,60,0,1,0,0,2,0,True,17
40,2,3,0.5,0,4.4,0.5,69,60,0,0,1,0,0,0,False,5
41,1,6,15.9,4,8.4,2.8,90,60,0,0,1,0,2,0,True,6
42,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,13
43,2,2,19.8,18,1.6,3.9,78,59,0,0,0,0,2,0,True,1
44,3,13,28.8,2,15.4,4.6,72,59,0,0,0,0,0,0,False,7
45,2,12,8.6,0,8.8,1.7,64,59,0,0,0,0,1,0,True,11
46,1,7,34.7,46,18.4,9.9,90,59,0,0,1,0,3,0,False,14
47,2,5,19,85,9.8,11.4,90,59,0,0,0,0,1,0,True,3
48,3,9,7.8,0,10.6,1.8,90,59,0,0,0,0,0,0,False,16
49,3,10,11.7,2,11,2.5,90,58,0,0,0,0,0,0,True,18
50,2,7,21.4,5,5.4,3.2,73,58,0,0,0,0,1,0,True,2
51,4,24,60.3,11,43.2,11.5,90,58,0,1,1,0,1,0,False,4
52,0,4,44.4,0,3,4.7,53,58,0,0,1,0,1,0,True,19
53,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,8
54,2,15,6.5,2,11.8,2,90,58,0,0,0,0,2,0,True,20
55,1,4,0,7,3,1,9,58,0,0,0,0,0,0,False,10
56,3,10,38.9,48,9.4,9.6,90,58,0,0,0,0,0,0,True,9
57,2,14,42.8,1,12.2,5.6,80,58,0,0,0,0,3,0,False,12
58,8,35,49,7,42.8,9.9,90,58,0,1,0,0,1,0,False,18
59,2,9,26.5,4,7.6,3.8,90,58,0,0,0,0,2,0,True,14
60,4,18,31.3,8,25.6,6.5,90,58,0,1,1,0,2,0,False,6
61,3,11,49.3,0,18.2,6.8,84,58,0,0,0,0,0,0,True,5
62,8,28,17.3,25,48.6,9.1,90,58,1,0,0,0,1,0,True,13
63,2,16,12.8,7,24.4,4.4,85,58,0,0,0,0,1,0,False,17
64,1,14,7.1,0,28.6,3.6,90,58,0,0,1,0,1,0,False,20
65,2,14,60.6,4,13,7.8,67,58,0,0,1,0,0,0,True,10
66,3,12,27,1,25.4,5.3,90,58,0,0,0,0,0,0,True,4
67,2,13,19.5,20,11.2,5.1,90,58,0,0,0,0,2,0,False,19
68,0,8,21,25,20.8,6.7,72,58,0,0,0,0,2,0,True,8
69,8,27,17.3,30,42.2,9,90,58,1,0,0,0,2,0,False,2
70,2,8,15,0,21.8,3.7,74,58,0,0,0,0,1,0,False,1
71,2,10,45.8,33,16.2,9.5,89,58,0,0,0,0,1,0,True,7
72,6,22,19.3,2,33.4,5.5,90,58,0,1,0,0,0,0,False,11
73,7,24,25.6,19,33.2,7.8,90,58,0,1,0,0,1,0,True,16
74,1,12,27,8,18.6,5.4,90,58,0,0,1,0,1,0,False,3
75,2,29,57.7,12,37.8,10.8,90,58,0,0,0,0,3,0,True,12
76,9,30,46.9,3,45.2,9.5,90,58,0,2,0,0,0,0,False,9
77,2,14,32.5,0,11.6,4.4,90,55,0,0,0,0,1,0,True,1
78,1,12,35.2,12,17.2,6.4,90,55,0,0,0,0,3,0,False,14
79,5,23,30.3,0,19.8,5,90,55,0,0,1,0,0,0,False,17
80,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,18
81,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,10
82,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,4
83,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,9
84,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,12
85,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,6
86,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,20
87,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,19
88,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,3
89,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,2
90,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,11
91,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,15
92,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,16
93,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,5
94,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,7
95,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,12
96,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,8
97,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,9
98,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,20
99,6,21,5.8,0,10.6,1.6,78,53,0,0,0,0,0,0,True,6
100,1,13,25.5,0,13.8,3.9,90,53,0,0,0,0,2,0,False,8
101,6,27,55.6,11,28,9.5,90,53,0,0,0,0,0,0,True,14
102,0,2,14.9,1,0,1.6,15,53,0,0,0,0,2,0,False,1
103,0,-3,0.2,0,0,0,19,53,0,0,1,0,0,0,False,7
104,6,22,30.1,80,7.8,11.8,90,53,0,0,0,0,0,0,True,5
105,3,6,30.3,25,9.4,6.5,60,53,0,0,1,0,0,0,False,16
