@relation Matt_Doherty

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,1,11,26.3,0,19.8,4.6,90,45,0,0,0,0,2,0,True,8
2,-1,-3,6.6,26,0,3,68,45,0,0,0,0,2,0,False,11
3,2,7,1.1,22,14.8,3.8,90,44,0,0,0,0,1,0,True,13
4,6,26,25.3,36,23,8.4,90,44,0,0,0,0,0,0,False,19
5,12,31,40.3,44,28.4,11.3,90,44,0,1,0,0,0,0,True,4
6,2,7,3.5,19,13.6,3.6,90,44,0,0,0,0,1,0,False,14
7,12,43,34.3,14,29.2,7.8,90,45,0,1,0,0,0,0,True,16
8,15,38,1.6,19,48,6.9,90,46,1,0,0,0,0,0,False,7
9,1,11,6.3,0,5.4,1.2,71,48,0,0,0,0,2,0,True,18
10,2,13,29.7,50,24,10.4,90,49,0,0,0,0,1,0,False,3
11,1,18,47.3,7,29,8.3,90,49,0,0,0,0,3,0,True,17
12,1,12,32.5,4,22.2,5.9,90,49,0,0,1,0,1,0,False,1
13,1,12,11.7,10,15,3.7,90,49,0,0,0,0,2,0,True,10
14,7,16,1.6,37,46.8,8.5,90,49,1,0,0,0,2,0,False,5
15,5,25,11.4,8,31.4,5.1,90,49,0,1,0,0,1,0,True,6
16,7,17,3.4,56,43,10.2,90,50,1,0,1,0,1,0,False,15
17,6,24,1.9,6,15.4,2.3,90,51,0,0,0,0,0,0,True,2
18,1,16,23.2,54,25.2,10.2,90,52,0,0,0,0,2,0,True,12
19,2,11,15.9,21,13.8,5.1,90,52,0,0,0,0,1,0,False,9
20,5,23,26.9,20,40.8,8.8,90,52,0,1,0,0,1,0,False,17
21,1,14,13.8,9,26.2,4.9,90,52,0,0,0,0,2,0,True,7
22,1,14,0.3,2,24.8,2.7,90,52,0,0,0,0,3,0,False,13
23,1,2,4.2,7,3.2,1.4,17,52,0,0,0,0,1,0,True,11
24,6,30,22.8,25,21.4,6.9,90,52,0,0,0,0,0,0,True,19
25,5,14,2,2,12.2,1.6,90,53,0,1,0,0,1,0,False,8
26,2,7,23.3,29,5,5.7,80,53,0,0,0,0,1,0,True,15
27,5,18,3.2,13,5,2.1,90,54,0,1,0,0,1,0,False,2
28,1,-5,2.5,7,6,1.6,90,54,0,0,1,0,1,0,False,10
29,1,14,12.1,4,19.6,3.6,43,55,0,0,0,0,0,0,True,5
30,1,7,1.8,0,24.6,2.6,90,54,0,0,1,0,1,0,False,6
31,1,7,1.4,16,4.2,2.2,31,54,0,0,0,0,1,0,False,4
32,2,18,13.8,6,16.4,3.6,90,54,0,0,0,0,1,0,True,14
33,0,3,2.2,32,6.4,4.1,59,53,0,0,0,0,2,0,False,16
34,6,23,18.3,12,7,3.7,83,53,0,0,0,0,0,0,True,3
35,7,23,11.6,37,44,9.3,90,53,1,0,1,0,1,0,True,1
36,2,5,17.2,8,11.6,3.7,90,53,0,0,0,0,1,0,False,18
37,12,34,13.8,35,27,7.6,90,53,0,1,0,0,0,0,True,9
38,2,10,32.3,14,5.4,5.2,79,53,0,0,0,0,1,0,False,12
39,6,16,1.8,0,0,0.2,90,60,0,0,0,0,0,0,False,9
40,1,3,0.8,0,0,0.1,45,60,0,0,0,0,1,0,True,12
41,2,12,3.6,10,6.6,2,75,60,0,0,0,0,1,0,True,5
42,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,8
43,4,12,1.7,36,7.8,4.6,34,60,0,1,0,0,1,0,True,6
44,1,1,2.1,33,6.8,4.2,56,60,0,0,0,0,1,0,False,7
45,15,36,12.8,33,46.2,9.2,90,60,1,0,0,0,0,0,True,18
46,1,4,0.3,0,11.6,1.2,22,60,0,0,0,0,0,0,False,11
47,4,13,1.4,4,3.6,0.9,45,60,0,1,0,0,1,0,True,16
48,2,11,14,35,10,5.9,90,60,0,0,0,0,1,0,False,13
49,2,11,16.3,39,12.8,6.8,70,60,0,0,0,0,1,0,False,1
50,2,13,13.8,48,11.4,7.3,90,60,0,0,0,0,1,0,True,2
51,2,9,4.7,21,10,3.6,90,60,0,0,0,0,1,0,False,3
52,10,25,13.8,37,51,10.2,90,60,1,0,0,0,1,0,True,15
53,6,22,2.2,2,10.4,1.5,90,60,0,0,0,0,0,0,True,19
54,1,8,4.7,23,7.8,3.6,90,60,0,0,0,0,2,0,False,4
55,1,10,14.5,10,14.2,3.9,90,60,0,0,0,0,2,0,True,17
56,4,14,26.6,41,18.4,8.6,90,61,0,1,1,0,1,0,False,14
57,8,30,8.6,23,41.2,7.3,90,61,1,0,0,0,2,0,True,11
58,0,0,0,0,0,0,0,61,0,0,0,0,0,0,False,10
59,1,5,3.5,52,21.8,7.7,90,61,0,0,0,0,2,0,False,18
60,2,3,3.3,18,0.6,2.2,90,61,0,0,0,0,1,0,True,13
61,1,8,0.8,4,8.2,1.3,90,61,0,0,0,0,2,0,False,16
62,1,8,2.2,6,12.2,2,90,61,0,0,0,0,2,0,True,10
63,6,22,2.4,53,14.6,7,90,61,0,0,0,0,0,0,False,12
64,6,22,26.2,4,13,4.3,90,61,0,0,0,0,0,0,True,9
65,10,36,36.4,63,39.2,13.9,90,61,0,1,0,0,0,0,True,14
66,12,37,2.3,34,58.8,9.5,90,61,1,1,0,0,2,0,False,17
67,6,25,6.4,6,14.8,2.7,90,62,0,0,0,0,0,0,True,4
