@relation Matt_Targett

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,2,15,14.6,4,8.6,2.7,90,45,0,0,0,0,1,0,True,18
2,1,23,33.8,0,24,5.8,90,45,0,0,0,0,2,0,False,11
3,2,15,7.9,3,17.8,2.9,90,45,0,0,0,0,1,0,True,15
4,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,1
5,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,16
6,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,20
7,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,8
8,1,6,25.3,2,5.4,3.3,13,44,0,0,0,0,0,0,True,3
9,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,10
10,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,4
11,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,7
12,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,9
13,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,6
14,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,5
15,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,12
16,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,14
17,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,2
18,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,17
19,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,19
20,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,6
21,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,3
22,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,8
23,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,16
24,0,0,0,0,0,0,0,41,0,0,0,0,0,0,True,20
25,0,0,0,0,0,0,0,41,0,0,0,0,0,0,False,15
26,0,0,0,0,0,0,0,41,0,0,0,0,0,0,False,18
27,0,0,0,0,0,0,0,41,0,0,0,0,0,0,False,17
28,0,0,0,0,0,0,0,41,0,0,0,0,0,0,True,2
29,0,0,0,0,0,0,0,41,0,0,0,0,0,0,True,5
30,0,0,0,0,0,0,0,41,0,0,0,0,0,0,False,19
31,0,0,0,0,0,0,0,41,0,0,0,0,0,0,True,10
32,0,0,0,0,0,0,0,41,0,0,0,0,0,0,False,4
33,0,0,0,0,0,0,0,41,0,0,0,0,0,0,True,7
34,0,0,0,0,0,0,0,41,0,0,0,0,0,0,False,9
35,0,0,0,0,0,0,0,41,0,0,0,0,0,0,True,1
36,0,0,0,0,0,0,0,41,0,0,0,0,0,0,False,12
37,6,21,6.3,3,8.8,1.8,90,41,0,0,0,0,0,0,True,11
38,0,0,0,0,0,0,0,41,0,0,0,0,0,0,True,14
39,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,16
40,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,20
41,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,8
42,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,18
43,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,6
44,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,12
45,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,15
46,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,13
47,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,19
48,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,3
49,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,4
50,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,10
51,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,7
52,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,11
53,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,2
54,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,1
55,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,9
56,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,5
57,2,15,15.4,0,22.4,3.8,90,43,0,0,0,0,1,0,True,8
58,0,20,23.2,0,19.8,4.3,76,43,0,0,0,0,5,0,False,17
59,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,12
60,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,6
61,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,18
62,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,17
63,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,3
64,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,19
65,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,10
66,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,4
67,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,15
68,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,13
69,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,20
70,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,1
71,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,5
72,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,9
73,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,2
74,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,7
75,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,16
76,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,11
77,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,4
78,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,8
79,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,11
80,4,14,10.1,0,19.2,2.9,17,44,0,1,0,0,0,0,False,7
81,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,3
82,0,8,40.5,4,12.2,5.7,54,44,0,0,0,0,3,0,False,12
83,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,20
84,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,6
85,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,2
86,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,15
87,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,13
88,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,18
89,1,18,47.6,2,17.6,6.7,90,42,0,0,0,0,3,0,False,9
90,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,14
91,1,11,2.6,4,14.4,2.1,90,42,0,0,0,0,3,0,False,17
92,3,23,54.4,11,25,9,90,42,0,0,0,0,1,0,False,5
93,4,23,43.9,6,31.6,8.2,90,42,0,1,0,0,2,0,True,1
94,2,10,5,14,15.2,3.4,90,42,0,0,0,0,1,0,False,10
95,0,19,40.7,4,35.8,8.1,90,42,0,0,1,0,2,0,True,19
96,1,11,0.9,0,8.6,1,90,42,0,0,0,0,3,0,True,13
97,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,6
98,2,15,8.5,18,24.8,5.1,90,42,0,0,0,0,1,0,False,11
99,1,4,14.6,2,2,1.9,34,42,0,0,0,0,0,0,True,8
100,7,24,36.6,6,27.4,7,90,42,0,1,0,0,1,0,True,7
101,1,14,44.7,29,17.4,9.1,90,42,0,0,1,0,1,0,False,4
102,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,5
103,1,13,12,24,22,5.8,90,42,0,0,0,0,2,0,False,1
104,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,9
105,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,14
106,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,17
107,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,3
108,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,12
109,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,20
110,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,15
111,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,18
112,7,16,1.1,55,36.2,9.2,45,42,1,0,0,0,1,0,True,2
113,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,19
114,1,6,3.6,2,4.8,1,45,42,0,0,0,0,1,0,True,10
115,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,17
116,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,3
117,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,8
118,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,7
119,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,19
120,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,1
121,9,31,17.2,2,11.2,3,61,44,0,0,0,0,0,0,True,5
122,5,26,33.3,2,34.6,7,90,44,0,1,0,0,1,0,False,14
123,10,41,44.7,20,63.8,12.9,90,44,1,0,0,0,1,0,True,4
124,1,8,19,0,17.6,3.7,90,44,0,0,0,0,3,0,False,11
125,1,17,14.6,0,24,3.9,90,44,0,0,0,0,2,0,True,10
126,1,5,1,0,5.4,0.6,45,44,0,0,0,0,1,0,False,20
127,7,33,13.3,2,23.6,3.9,90,44,0,0,0,0,0,0,True,13
128,7,31,21.7,0,38.4,6,90,44,0,1,0,0,2,0,False,12
129,0,9,6.3,0,21.8,2.8,90,44,0,0,1,0,2,0,False,6
130,-1,10,43.8,2,14.2,6,77,44,0,0,1,0,4,0,True,9
131,0,6,15.4,2,12.4,3,90,44,0,0,1,0,2,0,False,15
132,1,13,27.9,0,19.6,4.8,90,44,0,0,0,0,3,0,True,16
133,6,22,16.4,0,12.8,2.9,90,44,0,0,0,0,0,0,True,14
134,2,13,4.6,0,24.6,2.9,65,44,0,0,0,0,1,0,False,18
135,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,5
136,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,11
137,2,16,17.2,0,16.6,3.4,90,44,0,0,0,0,1,0,False,4
138,6,18,27.7,59,18.2,10.5,90,44,0,1,0,0,1,0,True,18
139,1,13,21.9,22,9.2,5.3,90,44,0,0,0,0,2,0,False,3
140,1,11,26.8,4,19.6,5,90,44,0,0,0,0,3,0,True,17
141,1,9,3.3,4,11.4,1.9,90,44,0,0,0,0,2,0,False,16
142,0,9,10.8,2,18,3.1,90,44,0,0,0,0,4,0,False,9
