@relation Matthew_Longstaff

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,10
2,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,4
3,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,9
4,10,31,14.8,8,40,6.3,90,45,1,0,0,0,0,0,True,12
5,2,3,1.4,0,0,0.1,90,45,0,0,0,0,1,0,False,6
6,2,13,11.4,2,4,1.7,89,45,0,0,0,0,1,0,True,20
7,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,19
8,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,3
9,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,2
10,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,11
11,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,15
12,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,16
13,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,5
14,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,7
15,7,26,13.3,17,40.4,7.1,90,45,1,0,0,0,4,0,False,12
16,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,8
17,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,9
18,1,10,3,2,12.6,1.8,90,45,0,0,1,0,1,0,False,20
19,1,3,3.1,0,0.2,0.3,5,45,0,0,0,0,0,0,True,6
20,2,12,4.1,0,4.6,0.9,90,45,0,0,0,0,2,0,False,8
21,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,14
22,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,1
23,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,7
24,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,5
25,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,16
