@relation Maximillian_Aarons

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,16,1.4,0,25.8,2.7,90,45,0,0,0,0,4,0,False,10
2,1,7,14.2,18,4.2,3.6,90,45,0,0,1,0,1,0,True,13
3,1,6,2.1,2,16.6,2.1,90,45,0,0,0,0,3,0,True,6
4,0,11,12.3,20,11.8,4.4,90,45,0,0,1,0,2,0,False,19
5,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,11
6,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,5
7,1,11,4.4,10,13,2.7,90,44,0,0,0,0,2,0,False,7
8,0,7,14,20,0.2,3.4,90,44,0,0,0,0,5,0,True,2
9,6,18,12.5,4,5.6,2.2,90,44,0,0,0,0,0,0,False,3
10,0,18,22.4,4,16,4.2,90,44,0,0,1,0,3,0,True,12
11,1,7,0.8,0,3,0.4,90,44,0,0,0,0,2,0,False,4
12,1,10,3.7,8,14.2,2.6,90,44,0,0,0,0,2,0,True,18
13,5,21,11.4,0,15.8,2.7,90,44,0,0,1,0,0,0,False,8
14,1,11,1.8,52,16.2,7,90,44,0,0,0,0,2,0,True,1
15,1,13,30.7,0,24.6,5.5,90,44,0,0,0,0,2,0,False,16
16,1,12,4.3,0,10.2,1.5,90,44,0,0,0,0,2,0,True,15
17,2,17,15.8,2,27.8,4.6,90,44,0,0,0,0,1,0,False,9
18,1,11,2.8,0,18.4,2.1,90,44,0,0,0,0,2,0,True,20
19,3,28,46.8,2,31.8,8.1,90,44,0,0,0,0,1,0,False,2
20,1,10,2.3,2,12.2,1.7,90,44,0,0,0,0,2,0,True,17
21,1,8,30.3,5,14.8,5,90,43,0,0,1,0,1,0,True,7
22,0,10,2.1,2,8.8,1.3,90,43,0,0,0,0,4,0,False,12
23,6,22,21.1,4,10.4,3.6,90,43,0,0,0,0,0,0,True,3
24,4,24,6.6,6,25,3.8,90,43,0,1,0,0,2,0,False,17
25,6,29,28.2,28,14.4,7.1,90,43,0,0,0,0,0,0,False,13
26,2,11,1.2,0,15,1.6,90,43,0,0,0,0,1,0,True,10
27,0,1,5.4,17,4.8,2.7,90,43,0,0,1,0,3,0,False,20
28,11,30,15.2,4,38.2,5.7,90,43,0,1,0,0,0,0,True,9
29,2,15,16.3,0,10.2,2.7,90,43,0,0,0,0,1,0,False,15
