@relation Mbwana_Samatta

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,8,28,23.3,72,41.2,13.7,90,60,1,0,0,0,2,0,False,3
2,2,6,24.6,64,2.6,9.1,82,60,0,0,0,0,2,0,True,17
3,2,6,1.9,20,3.2,2.5,90,60,0,0,0,0,2,0,False,16
4,2,1,1.3,4,4.4,1,90,59,0,0,0,0,4,0,False,9
