@relation Michail_Antonio

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0.4,0,0,0,51,70,0,0,1,0,1,0,False,4
2,11,40,40.3,61,51.2,15.3,90,70,1,0,0,0,0,0,True,2
3,7,24,2.1,39,40.6,8.2,90,70,1,0,0,0,3,0,False,10
4,13,36,4,106,69,17.9,90,70,2,0,0,0,4,0,True,18
5,7,25,32.3,113,48.8,19.4,90,72,1,0,0,0,4,0,False,19
6,2,8,16.8,22,6,4.5,90,73,0,0,0,0,3,0,True,13
7,2,-2,17,54,5.8,7.7,90,73,0,0,0,0,1,0,True,12
8,3,13,11.6,4,13.8,2.9,90,72,0,0,0,0,0,0,False,5
9,3,8,16.7,11,10.6,3.8,62,71,0,0,0,0,0,0,True,15
10,1,4,43.9,28,23.2,9.5,90,70,0,0,1,0,2,0,False,6
11,4,14,7.3,32,2.4,4.2,90,69,0,1,1,0,1,0,True,14
12,6,29,10.3,89,53.8,15.3,90,68,1,0,1,0,3,0,False,17
13,2,12,11.1,3,13,2.7,90,68,0,0,0,0,1,0,False,11
14,0,0,0,0,0,0,0,68,0,0,0,0,0,0,True,1
15,7,22,1.3,36,41.4,7.9,90,67,1,0,0,0,2,0,False,9
16,3,11,20.7,13,16.2,5,90,67,0,0,0,0,0,0,True,3
17,6,20,15.5,39,15.6,7,90,67,0,1,0,0,0,0,True,7
18,8,15,5,32,29.6,6.7,83,67,1,0,0,0,0,0,False,16
19,2,1,3.3,68,1.2,7.3,90,68,0,0,0,0,1,0,False,8
20,2,4,33,26,16.4,7.5,90,68,0,0,0,0,2,0,True,11
21,15,45,61.7,18,68,14.8,88,68,0,3,0,0,0,0,True,5
22,5,11,16.4,36,8.8,6.1,90,69,0,1,0,0,1,0,False,12
23,2,9,23.4,7,13.4,4.4,90,69,0,0,0,0,4,0,True,10
24,2,6,13.2,3,10,2.6,90,70,0,0,0,0,1,0,False,13
25,2,5,14.4,94,8.2,11.7,90,70,0,0,0,0,2,0,True,19
26,2,-4,12.3,33,0,4.1,85,70,0,1,0,1,1,0,False,18
27,0,0,0,0,0,0,0,69,0,0,0,0,0,0,True,4
28,8,29,17.8,91,41.6,15,90,69,1,0,0,0,3,0,False,2
29,5,19,39,27,10.8,7.7,90,69,0,1,0,0,3,0,True,8
30,0,0,0,0,0,0,0,69,0,0,0,0,0,0,False,7
31,1,4,1.5,6,0.6,0.8,45,68,0,0,0,0,0,0,False,1
32,1,2,10.8,14,2.4,2.7,39,68,0,0,0,0,0,0,True,16
33,0,0,0,0,0,0,0,68,0,0,0,0,0,0,False,15
34,0,0,0,0,0,0,0,67,0,0,0,0,0,0,True,6
35,0,0,0,0,0,0,0,67,0,0,0,0,0,0,False,14
36,0,0,0,0,0,0,0,67,0,0,0,0,0,0,True,17
37,0,0,0,0,0,0,0,67,0,0,0,0,0,0,True,9
38,0,0,0,0,0,0,0,67,0,0,0,0,0,0,False,3
39,0,0,0,0,0,0,0,75,0,0,0,0,0,0,False,12
40,5,17,25.1,50,15.8,9.1,67,75,0,1,0,0,2,0,False,14
41,2,0,26.6,7,5.8,3.9,90,75,0,0,0,0,3,0,False,13
42,3,1,11.7,21,2,3.5,90,75,0,0,0,0,0,0,True,8
43,2,9,17.2,17,12,4.6,90,75,0,0,1,0,0,0,False,19
44,1,6,14.8,0,5,2,27,75,0,0,0,0,0,0,True,17
45,3,10,16.1,19,11.6,4.7,90,75,0,0,0,0,0,0,True,16
46,8,20,6.3,52,47.4,10.6,90,75,1,0,0,0,1,0,False,4
47,2,4,19.3,14,8,4.1,90,75,0,0,0,0,3,0,True,3
48,1,0,0.3,11,4,1.5,28,75,0,0,0,0,1,0,False,6
49,0,0,0,0,0,0,0,75,0,0,0,0,0,0,True,10
50,0,0,0,0,0,0,0,74,0,0,0,0,0,0,False,18
51,0,0,0,0,0,0,0,74,0,0,0,0,0,0,True,9
52,1,8,0.8,2,8,1.1,28,74,0,0,0,0,2,0,False,7
53,2,2,7.2,18,14.2,3.9,87,74,0,0,0,0,2,0,False,11
54,3,8,4.4,18,3.6,2.6,78,74,0,0,0,0,0,0,True,5
55,3,11,16.1,8,9.2,3.3,81,74,0,0,0,0,0,0,True,1
56,3,2,1.2,7,6,1.4,67,74,0,0,0,0,0,0,False,15
57,1,-4,11.9,41,1.4,5.4,58,74,0,0,0,0,2,0,True,13
58,0,0,0,0,0,0,0,74,0,0,0,0,0,0,False,2
59,0,0,0,0,0,0,0,74,0,0,0,0,0,0,True,19
60,0,0,0,0,0,0,0,74,0,0,0,0,0,0,False,17
61,0,0,0,0,0,0,0,74,0,0,0,0,0,0,False,8
62,0,0,0,0,0,0,0,74,0,0,0,0,0,0,True,2
63,0,0,0,0,0,0,0,74,0,0,0,0,0,0,True,6
64,1,0,3.1,2,0,0.5,24,74,0,0,0,0,1,0,False,3
65,6,26,15.1,25,39.4,8,90,74,0,1,0,0,0,0,True,18
66,6,19,1.5,17,35.4,5.4,32,74,1,0,0,0,1,0,False,10
67,6,24,1.5,42,41.8,8.5,45,74,1,0,0,0,2,0,False,16
68,2,22,45.8,12,24.8,8.3,90,74,0,0,0,0,3,0,True,4
69,1,3,10.3,10,1.2,2.2,8,74,0,0,0,0,0,0,True,14
70,0,0,0,0,0,0,0,74,0,0,0,0,0,0,False,5
71,0,0,0,0,0,0,0,74,0,0,0,0,0,0,True,15
72,0,0,0,0,0,0,0,74,0,0,0,0,0,0,False,1
73,0,0,0,0,0,0,0,74,0,0,0,0,0,0,True,11
74,0,0,0,0,0,0,0,74,0,0,0,0,0,0,False,9
75,0,0,0,0,0,0,0,74,0,0,0,0,0,0,True,12
76,0,0,0,0,0,0,0,74,0,0,0,0,0,0,True,7
77,1,5,14,24,18.6,5.7,90,70,0,0,1,0,4,0,False,12
78,0,0,0,0,0,0,0,70,0,0,0,0,0,0,True,2
79,2,12,25.3,14,12,5.1,62,69,0,0,0,0,1,0,False,1
80,3,2,13.1,95,4.8,11.3,74,69,0,0,0,0,0,0,True,20
81,1,2,0.8,36,0.2,3.7,26,69,0,0,0,0,0,0,False,8
82,3,3,1.6,37,1.4,4,64,68,0,0,0,0,0,0,True,6
83,1,3,0,2,1,0.3,7,68,0,0,0,0,0,0,True,14
84,1,3,1.9,11,4.8,1.8,30,68,0,0,0,0,0,0,False,3
85,1,4,8.7,1,3,1.3,18,68,0,0,0,0,0,0,True,17
86,1,2,0.3,17,5.2,2.3,29,68,0,0,0,0,1,0,False,11
87,4,14,10.3,0,17.2,2.8,4,68,0,1,0,0,0,0,True,4
88,4,4,0.2,20,0,1.5,26,68,0,1,0,0,0,0,False,10
89,2,5,37.4,29,16,8.2,90,68,0,0,0,0,4,0,True,13
90,0,0,0,0,0,0,0,68,0,0,0,0,0,0,False,15
91,7,23,1.2,37,39.2,7.7,90,68,1,0,0,0,1,0,True,5
92,0,0,0,0,0,0,0,68,0,0,0,0,0,0,True,7
93,8,22,3.3,17,35.2,5.6,84,68,1,0,0,0,0,0,False,9
94,1,-8,23.4,34,5,6.2,90,68,0,0,1,0,2,0,True,18
95,7,28,25.8,19,36.4,8.1,90,68,0,1,0,0,1,0,False,16
96,2,10,3.2,18,17.8,3.9,90,68,0,0,0,0,2,0,False,4
97,4,12,11.3,17,19.2,4.8,27,68,0,1,0,0,0,0,True,3
98,3,3,4.4,20,1.4,2.6,81,68,0,0,0,0,0,0,True,1
99,2,5,33.2,20,7,6,90,68,0,0,0,0,2,0,False,2
100,2,4,5.2,2,0,0.7,90,68,0,0,0,0,3,0,False,20
101,8,23,3.1,19,41,6.3,90,68,1,0,0,0,1,0,True,12
102,7,18,25.5,4,5.8,3.5,72,68,0,1,0,0,0,0,False,7
103,7,24,13.8,87,46.2,14.7,90,68,1,0,0,0,1,0,True,9
104,1,0,1.4,2,9.6,1.3,90,68,0,0,1,0,1,0,False,13
105,0,0,0,0,0,0,0,68,0,0,0,0,0,0,True,15
106,1,-1,15.4,28,4,4.7,32,68,0,0,0,0,0,0,False,5
107,1,-1,2.4,15,0,1.2,45,68,0,0,0,0,2,0,True,10
108,1,1,1.6,2,6.4,1,45,68,0,0,0,0,0,0,True,8
109,0,0,0,0,0,0,0,68,0,0,0,0,0,0,False,6
110,1,0,10.9,25,4.2,4,17,68,0,0,0,0,1,0,False,14
111,7,15,8.6,80,36,12.5,90,68,1,0,0,0,2,0,True,11
112,8,20,2.3,64,38,10.4,90,68,1,0,0,0,0,0,False,17
113,3,10,13,30,16.4,5.9,90,68,0,0,0,0,0,0,True,16
114,13,38,23.6,26,29,7.9,90,68,0,3,0,0,1,0,False,18
115,1,2,12.3,0,3.8,1.6,45,70,0,0,0,0,1,0,True,11
116,1,0,1.2,58,6.4,6.6,45,70,0,0,0,0,1,0,False,4
117,4,8,14.6,54,11.2,8,35,70,0,1,0,0,0,0,False,18
118,0,0,0,0,0,0,0,70,0,0,0,0,0,0,True,14
119,0,0,0,0,0,0,0,69,0,0,0,0,0,0,False,2
120,0,0,0,0,0,0,0,69,0,0,0,0,0,0,True,12
121,0,0,0,0,0,0,0,69,0,0,0,0,0,0,False,3
122,0,0,0,0,0,0,0,69,0,0,0,0,0,0,True,7
123,0,0,0,0,0,0,0,69,0,0,0,0,0,0,False,8
124,0,0,0,0,0,0,0,69,0,0,0,0,0,0,True,15
125,0,0,0,0,0,0,0,69,0,0,0,0,0,0,True,13
126,0,0,0,0,0,0,0,69,0,0,0,0,0,0,False,5
127,6,21,11.7,44,39.8,9.6,45,69,1,0,0,0,1,0,True,17
128,3,-2,5.9,54,10.2,7,75,69,0,0,0,0,0,0,False,6
129,0,0,0,0,0,0,0,69,0,0,0,0,0,0,False,20
130,2,4,3.2,27,4,3.4,90,69,0,0,0,0,3,0,True,1
131,3,11,43.1,34,15,9.2,90,69,0,0,0,0,0,0,False,16
132,5,19,18.7,40,25.6,8.4,90,69,0,1,0,0,2,0,False,7
133,1,3,3.8,16,2.4,2.2,35,69,0,0,0,0,1,0,True,9
134,0,0,0,0,0,0,0,69,0,0,0,0,0,0,True,3
135,0,0,0,0,0,0,0,69,0,0,0,0,0,0,False,15
136,0,0,0,0,0,0,0,69,0,0,0,0,0,0,True,8
137,1,-4,1.8,41,0,4.2,45,69,0,0,0,0,2,0,False,9
138,0,0,0,0,0,0,0,69,0,0,0,0,0,0,True,10
139,2,5,6.1,67,9.2,8.2,73,69,0,0,0,0,1,0,True,4
140,2,5,2.2,26,3.4,3.2,90,69,0,0,0,0,2,0,False,11
141,2,9,37,4,21.6,6.3,90,69,0,0,0,0,3,0,False,10
142,11,34,49.1,46,65.8,16.1,90,69,1,1,0,0,1,0,True,16
143,1,-9,7.3,35,1.6,4.4,90,69,0,0,1,0,1,0,False,1
