@relation Moise_Kean

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,1,4,1.2,0,1,0.2,21,70,0,0,0,0,0,0,False,7
2,1,1,0.7,5,0,0.4,18,70,0,0,0,0,0,0,True,18
3,1,6,10.8,8,2,2.1,28,69,0,0,0,0,1,0,False,2
4,5,15,12.3,20,17.2,5,75,68,0,1,0,0,2,0,True,20
5,1,1,1.4,4,0,0.5,19,68,0,0,0,0,1,0,False,3
6,2,2,18.8,80,0,9.8,90,67,0,0,0,0,2,0,True,15
7,1,3,0,2,1,0.3,16,66,0,0,0,0,1,0,True,11
8,1,-1,1.3,2,0.2,0.4,16,66,0,0,0,0,0,0,False,5
9,1,4,0,0,2.2,0.2,4,66,0,0,0,0,0,0,True,19
10,0,0,0,0,0,0,0,65,0,0,0,0,0,0,False,4
11,0,0,0,0,0,0,0,65,0,0,0,0,0,0,True,17
12,0,0,0,0,0,0,0,65,0,0,0,0,0,0,False,16
13,0,0,0,0,0,0,0,65,0,0,0,0,0,0,True,14
14,1,1,0.3,20,2.2,2.3,12,64,0,0,0,0,1,0,False,9
15,1,-1,0.3,3,0,0.2,30,64,0,0,0,0,1,0,False,10
16,0,0,0,0,0,0,0,64,0,0,0,0,0,0,True,6
17,1,0,0,2,0,0,18,64,0,0,0,0,1,0,False,12
18,1,1,0.1,0,0,0,10,64,0,0,0,0,0,0,True,1
19,1,0,10.3,2,1,1.3,13,64,0,0,0,0,0,0,True,5
20,2,0,13.7,93,4,11.1,60,64,0,0,0,0,1,0,False,13
21,1,4,2.2,6,0,0.8,24,64,0,0,0,0,0,0,False,11
22,0,0,0,0,0,0,0,64,0,0,0,0,0,0,True,4
23,2,7,12.3,4,2.4,1.9,73,64,0,0,0,0,1,0,False,19
24,9,31,2.1,43,44.6,9,70,64,1,0,0,0,0,0,True,13
25,4,10,10.1,4,17.2,3.1,25,64,0,1,0,0,0,0,False,18
26,0,0,0,0,0,0,0,64,0,0,0,0,0,0,True,7
27,1,2,0,1,0,0,8,64,0,0,0,0,0,0,False,1
28,1,3,1.3,19,4,2.4,8,64,0,0,0,0,0,0,True,12
29,1,2,0.6,0,0,0,32,64,0,0,0,0,0,0,False,6
