@relation Moritz_Leitner

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,-3,1.2,4,1.2,0.6,32,45,0,0,1,0,0,0,False,10
2,2,22,17.8,4,17,3.9,90,45,0,0,0,0,1,0,True,13
3,2,16,13.9,2,19.4,3.5,80,45,0,0,0,0,3,0,True,6
4,2,11,15.9,2,12.8,3.1,90,45,0,0,0,0,2,0,False,19
5,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,11
6,2,14,34.3,3,8.4,4.6,77,45,0,0,0,0,1,0,False,5
7,2,13,8.3,10,21.2,4,90,45,0,0,0,0,2,0,False,7
8,2,11,8.3,25,13.4,4.7,90,45,0,0,0,0,5,0,True,2
9,3,13,25.8,3,12.4,4.1,89,45,0,0,0,0,0,0,False,3
10,1,5,2.2,0,1,0.3,45,45,0,0,0,0,2,0,True,12
11,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,4
12,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,18
13,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,8
14,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,1
15,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,16
16,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,15
17,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,9
18,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,20
19,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,2
20,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,17
21,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,7
22,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,12
23,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,3
24,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,17
25,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,13
26,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,10
27,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,20
28,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,9
29,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,15
