@relation Moussa_Sissoko

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,-1,0.8,2,0,0.1,13,70,0,0,1,0,0,0,False,14
2,3,4,14.1,57,0,6.4,90,70,0,0,0,0,0,0,True,15
3,2,5,14.1,36,3.6,5.4,69,70,0,0,0,0,1,0,False,12
4,3,10,12.5,2,7.6,2.2,71,68,0,0,0,0,0,0,True,10
5,3,4,14.3,8,1.8,2.4,64,68,0,0,0,0,0,0,False,19
6,1,4,22.4,2,6.4,3.1,19,68,0,0,0,0,0,0,False,2
7,0,0,0,0,0,0,0,68,0,0,0,0,0,0,True,8
8,0,0,0,0,0,0,0,67,0,0,0,0,0,0,False,1
9,0,0,0,0,0,0,0,67,0,0,0,0,0,0,True,20
10,0,0,0,0,0,0,0,67,0,0,0,0,0,0,False,4
11,4,18,43.5,2,24.6,7,20,67,0,1,0,0,0,0,True,16
12,1,7,16.8,2,8,2.7,34,67,0,0,0,0,0,0,False,11
13,3,15,22.7,52,6,8.1,84,67,0,0,0,0,0,0,True,7
14,3,11,22.1,4,19.8,4.6,28,67,0,1,1,0,0,0,True,3
15,5,18,14.8,2,4.4,2.1,73,67,0,1,0,0,1,0,False,13
16,0,0,0,0,0,0,0,67,0,0,0,0,0,0,False,18
17,1,4,0,0,1,0.1,5,67,0,0,0,0,0,0,True,4
18,0,0,0,0,0,0,0,67,0,0,0,0,0,0,True,19
19,1,3,0.1,0,0.4,0.1,13,67,0,0,0,0,0,0,False,10
20,1,2,11.2,2,1.4,1.5,18,67,0,0,0,0,0,0,False,15
21,1,4,0.5,0,4.4,0.5,10,66,0,0,0,0,0,0,True,12
22,1,6,0.6,0,8.6,0.9,14,66,0,0,0,0,0,0,False,9
23,0,0,0,0,0,0,0,66,0,0,0,0,0,0,True,14
24,1,3,0.3,0,0.4,0.1,4,66,0,0,0,0,1,0,True,6
25,0,0,0,0,0,0,0,66,0,0,0,0,0,0,True,13
26,1,-1,4.2,6,0,0.8,44,66,0,0,0,0,0,0,False,3
27,2,15,16.6,8,8.6,3.3,60,66,0,0,0,0,1,0,False,16
28,1,4,1.1,0,1.4,0.3,16,66,0,0,0,0,0,0,True,18
29,1,3,10.5,2,2,1.5,7,66,0,0,0,0,0,0,True,2
30,1,5,3.8,2,6.4,1.2,45,66,0,0,0,0,0,0,False,5
31,1,3,0,0,0,0,1,66,0,0,0,0,0,0,True,1
32,0,0,0,0,0,0,0,66,0,0,0,0,0,0,False,20
33,0,0,0,0,0,0,0,66,0,0,0,0,0,0,True,11
34,1,13,25.3,14,11,5,89,66,0,0,1,0,1,0,False,8
35,1,3,1.9,9,5.2,1.6,18,66,0,0,0,0,0,0,False,7
36,1,4,24.8,12,7.4,4.4,57,55,0,0,0,0,0,0,False,13
37,1,1,0.1,0,0,0,10,55,0,0,0,0,1,0,True,5
38,1,8,12.5,10,5.8,2.8,20,55,0,0,0,0,1,0,True,4
39,3,1,5,26,3,3.4,77,54,0,0,0,0,0,0,False,7
40,3,12,52.7,3,8.4,6.4,62,54,0,0,0,0,0,0,True,16
41,2,11,14.4,0,8.4,2.3,77,54,0,0,0,0,1,0,False,20
42,6,24,0.7,36,38.4,7.5,15,54,1,0,0,0,0,0,False,8
43,1,10,21.9,6,7.8,3.6,15,54,0,0,0,0,0,0,True,2
44,1,1,0.6,0,3.6,0.4,21,54,0,0,0,0,0,0,True,10
45,3,10,24.4,8,7,3.9,61,54,0,0,0,0,0,0,False,12
46,3,9,19.8,6,5.6,3.1,90,54,0,0,0,0,0,0,True,6
47,2,17,29.6,0,19,4.9,90,54,0,0,0,0,2,0,False,1
48,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,19
49,1,4,4.8,22,7,3.4,56,54,0,0,0,0,2,0,False,9
50,1,3,1.8,20,6.4,2.8,26,54,0,0,0,0,0,0,False,18
51,1,3,1.6,2,0.4,0.4,12,54,0,0,0,0,1,0,True,15
52,3,14,9.8,17,7.2,3.4,90,54,0,0,0,0,0,0,True,3
53,0,-1,0,0,0,0,6,54,0,0,1,0,1,0,False,11
54,5,21,18.2,34,27.4,8,90,54,0,1,1,0,0,0,False,4
55,1,7,3.3,0,13.6,1.7,36,54,0,0,0,0,2,0,True,14
56,1,3,0.3,2,0.2,0.3,13,54,0,0,0,0,0,0,False,16
57,2,12,4.4,0,2.4,0.7,73,54,0,0,0,0,1,0,True,20
58,1,4,11.8,2,3.4,1.7,8,54,0,0,0,0,0,0,True,7
59,1,13,48.3,32,21,10.1,90,54,0,0,1,0,1,0,False,14
60,1,3,0.8,0,0,0.1,2,54,0,0,0,0,0,0,True,12
61,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,10
62,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,1
63,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,6
64,1,3,0.9,0,2.4,0.3,13,53,0,0,0,0,0,0,True,8
65,1,4,10.3,0,2.6,1.3,4,53,0,0,0,0,0,0,False,2
66,1,2,0,0,0,0,2,53,0,0,0,0,0,0,False,5
67,1,4,20.8,0,4.4,2.5,1,53,0,0,0,0,0,0,False,15
68,1,3,0.3,4,1,0.5,6,53,0,0,0,0,0,0,True,11
69,2,13,21.1,0,13.4,3.5,73,53,0,0,0,0,1,0,False,3
70,1,-2,1.9,4,0,0.5,16,53,0,0,0,0,0,0,True,18
71,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,19
72,3,10,13.8,17,16,4.7,90,53,0,0,0,0,0,0,True,13
73,2,15,4,18,2.6,2.5,83,53,0,0,0,0,4,0,True,9
74,2,11,7.1,17,10.6,3.5,90,50,0,0,0,0,1,0,False,15
75,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,9
76,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,14
77,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,18
78,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,12
79,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,3
80,1,3,0,0,0,0,1,49,0,0,0,0,0,0,False,10
81,3,18,47.8,12,15.6,7.5,84,49,0,0,0,0,0,0,True,5
82,8,28,16.3,12,27,5.5,88,49,0,1,0,0,0,0,False,19
83,2,11,3.9,2,17.4,2.3,90,49,0,0,0,0,1,0,True,13
84,2,10,2.9,0,4.6,0.8,90,49,0,0,0,0,2,0,False,20
85,3,22,25,20,21,6.6,90,49,0,0,0,0,0,0,False,7
86,2,20,13.8,2,12.6,2.8,90,49,0,0,0,0,1,0,True,6
87,2,8,1.3,4,0,0.3,90,49,0,0,0,0,4,0,False,1
88,1,4,1.3,0,2.2,0.4,16,49,0,0,0,0,1,0,True,16
89,3,3,3.7,2,12,1.8,90,49,0,0,0,0,0,0,False,11
90,3,13,27.4,4,9.6,4.1,90,49,0,0,0,0,0,0,True,4
91,2,13,12.5,2,15.8,3,82,49,0,0,0,0,2,0,False,8
92,3,12,2.8,10,2.2,1.5,90,49,0,0,0,0,0,0,True,2
93,2,16,5.7,4,7.8,1.8,90,49,0,0,0,0,3,0,True,20
94,3,17,7.6,8,9.6,2.5,90,49,0,0,0,0,0,0,False,5
95,1,6,2.3,2,5.4,1,42,49,0,0,0,0,0,0,True,14
96,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,9
97,2,14,33.5,0,10.8,4.4,68,49,0,0,0,0,1,0,True,18
98,3,11,7.8,17,7.8,3.3,90,49,0,0,0,0,0,0,True,15
99,6,34,24,3,36.8,6.4,90,49,0,1,0,0,1,0,True,11
100,2,18,41.4,7,16.6,6.5,90,49,0,0,0,0,2,0,False,4
101,2,11,2.4,8,6.2,1.7,84,49,0,0,0,0,2,0,False,6
102,2,9,17.5,21,14,5.3,90,49,0,0,0,0,1,0,True,1
103,1,7,3.6,18,6,2.8,90,49,0,0,1,0,2,0,False,16
104,2,9,13,5,2.8,2.1,90,49,0,0,0,0,2,0,False,12
105,3,21,13.2,2,17.8,3.3,90,49,0,0,0,0,0,0,True,7
106,6,22,16.1,5,21.2,4.2,73,49,0,1,0,0,0,0,True,10
107,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,13
108,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,3
109,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,19
110,2,9,14.3,4,1.8,2,81,49,0,0,1,0,0,0,False,2
111,2,15,12.5,2,13.8,2.8,90,49,0,0,0,0,2,0,True,8
112,5,13,20.3,51,17.8,8.9,90,50,0,1,0,0,1,0,True,2
113,2,12,1.7,0,6.8,0.9,90,50,0,0,0,0,2,0,False,11
114,2,25,50,6,22.8,7.9,90,50,0,0,0,0,1,0,True,13
115,2,7,3.8,10,3.8,1.8,90,50,0,0,0,0,2,0,False,1
116,3,9,5.9,0,0,0.4,90,50,0,0,0,0,0,0,True,7
117,2,10,1.5,0,1.2,0.3,66,50,0,0,1,0,0,0,False,9
118,2,10,3.3,0,15,1.8,90,50,0,0,0,0,1,0,True,16
119,2,12,4.5,4,11,2,90,50,0,0,0,0,3,0,False,4
120,1,14,18,1,7.8,2.7,90,50,0,0,1,0,1,0,True,18
121,1,9,4.4,0,6.2,1.1,90,49,0,0,1,0,2,0,False,10
122,2,14,1.4,0,6,0.7,90,49,0,0,0,0,1,0,False,8
123,2,14,13.9,4,12.8,3.1,90,49,0,0,0,0,1,0,True,15
124,1,2,0,0,3,0.3,8,49,0,0,0,0,1,0,False,19
125,7,36,16.3,47,40,10.3,90,49,1,0,0,0,2,0,True,3
126,2,16,2.4,0,4.2,0.7,84,49,0,0,0,0,2,0,False,12
127,8,24,1.6,21,35.2,5.8,90,49,1,0,0,0,0,0,True,5
128,2,20,12.4,0,17.8,3,90,49,0,0,0,0,1,0,False,20
129,1,10,13.8,2,10.6,2.6,90,49,0,0,1,0,2,0,True,6
130,1,10,25,21,15.4,6.1,90,49,0,0,1,0,1,0,True,4
131,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,14
132,1,5,1.7,0,5.4,0.7,90,49,0,0,1,0,1,0,False,16
133,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,10
134,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,18
135,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,14
136,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,11
137,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,2
138,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,6
139,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,20
140,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,5
