@relation Nathan_Redmond

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,10,28,49.1,63,47.2,15.9,90,60,1,0,0,0,1,0,True,18
2,2,16,30.2,10,6.8,4.7,90,60,0,0,0,0,2,0,False,11
3,1,7,30.5,31,9.8,7.1,90,61,0,0,1,0,1,0,True,15
4,2,10,32.3,19,3.2,5.5,90,61,0,0,0,0,2,0,False,1
5,3,13,52.8,31,10.6,9.4,90,61,0,0,0,0,0,0,True,16
6,3,4,27.8,60,6,9.4,90,60,0,0,0,0,0,0,False,20
7,3,8,20.1,23,4.4,4.8,90,60,0,0,0,0,0,0,False,8
8,9,39,41.3,111,49.2,20.2,87,59,1,0,0,0,1,0,True,3
9,9,24,13.2,33,44,9,90,59,1,0,0,0,1,0,False,10
10,2,2,13,6,2,2.1,90,59,0,0,0,0,2,0,True,4
11,2,13,34.2,22,6.4,6.3,76,60,0,0,0,0,2,0,False,7
12,3,3,3.3,0,1.2,0.5,90,60,0,0,0,0,0,0,True,9
13,3,13,27.7,7,8.8,4.4,78,60,0,0,0,0,0,0,True,6
14,2,21,25.3,10,16.2,5.2,90,60,0,0,0,0,3,0,False,5
15,1,11,25.3,16,9,5,45,60,0,0,0,0,0,0,True,12
16,3,9,15.2,19,0,3.4,65,60,0,0,0,0,0,0,False,14
17,5,17,31.1,42,21,9.4,90,59,0,1,0,0,1,0,False,2
18,-2,-11,12.4,4,0,1,56,59,0,0,0,1,4,0,True,17
19,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,19
20,2,7,6,39,7.6,5.3,90,58,0,0,0,0,3,0,False,6
21,2,6,23.3,50,5.6,7.9,79,58,0,0,0,0,1,0,False,3
22,3,17,29.6,38,13.2,8.1,90,58,0,0,0,0,0,0,True,8
23,2,1,3.8,29,0,3.1,75,58,0,0,0,0,2,0,False,16
24,1,2,16.9,7,0,2.4,45,58,0,0,0,0,1,0,True,20
25,3,20,32.8,37,21.6,9.1,90,58,0,0,0,0,0,0,False,15
26,14,53,59.3,45,91,19.5,90,58,2,0,0,0,3,0,False,18
27,1,7,14.7,2,4.6,2.1,79,58,0,0,1,0,2,0,False,17
28,3,13,15,17,10.2,4.2,90,59,0,0,0,0,0,0,True,2
29,10,34,62.1,53,50.4,16.6,89,59,1,0,0,0,1,0,True,5
30,3,19,42.5,46,15.6,10.4,70,59,0,0,0,0,0,0,False,19
31,2,15,4.4,8,10.2,2.3,90,59,0,0,0,0,3,0,True,10
32,1,4,5.1,0,4.6,1,23,59,0,0,0,0,1,0,False,4
33,3,4,12.8,3,0,1.3,86,59,0,0,0,0,0,0,True,7
34,1,6,0.6,4,3.6,0.8,31,59,0,0,0,0,0,0,False,9
35,2,10,19.8,35,19.6,7.4,69,59,0,0,0,0,1,0,True,1
36,7,23,4.1,25,31.4,6.1,45,59,1,0,0,0,1,0,False,12
37,3,11,33,43,9.4,8.5,90,59,0,0,0,0,0,0,True,11
38,2,4,9.7,33,1.2,4.4,90,59,0,0,0,0,1,0,True,14
39,2,8,67,33,9.2,10.9,90,65,0,0,1,0,0,0,True,16
40,5,18,36.5,28,25.2,9,90,65,0,1,0,0,2,0,True,20
41,3,0,16.1,24,7.8,4.8,90,65,0,0,0,0,0,0,False,8
42,2,7,19.7,18,8.2,4.6,90,65,0,0,0,0,2,0,True,18
43,3,8,28.8,28,10.8,6.8,84,65,0,0,0,0,0,0,False,6
44,2,14,35.3,48,15.6,9.9,90,64,0,0,0,0,1,0,True,12
45,2,9,22,22,2,4.6,66,64,0,0,0,0,1,0,False,15
46,6,28,53.9,2,30.2,8.6,56,63,0,1,0,0,2,0,True,13
47,1,7,12.2,1,8.4,2.2,21,63,0,0,0,0,0,0,True,19
48,1,1,0.1,4,0.6,0.5,18,63,0,0,0,0,0,0,False,3
49,2,14,32.2,31,12.4,7.6,90,62,0,0,0,0,1,0,True,4
50,2,15,6.7,4,12.4,2.3,90,62,0,0,0,0,3,0,False,10
51,0,0,0,0,0,0,0,61,0,0,0,0,0,0,True,7
52,2,12,36.8,0,6.6,4.3,90,61,0,0,0,0,2,0,False,11
53,4,13,28.2,5,20.8,5.4,45,61,0,1,0,0,0,0,False,2
54,3,12,1.8,11,14.2,2.7,73,61,0,0,0,0,0,0,True,1
55,1,2,5.4,2,4.2,1.2,28,60,0,0,0,0,1,0,True,9
56,1,8,6.3,0,3.8,1,90,60,0,0,1,0,1,0,False,5
57,1,14,37.3,15,12,6.4,90,60,0,0,1,0,1,0,True,8
58,2,4,13.8,4,4,2.2,62,60,0,0,0,0,4,0,False,17
59,1,2,1,0,0,0,5,60,0,0,0,0,0,0,False,12
60,1,4,3.6,2,0,0.6,11,60,0,0,0,0,1,0,True,6
61,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,18
62,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,17
63,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,3
64,1,5,0.3,17,6.4,2.4,2,59,0,0,0,0,0,0,False,19
65,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,10
66,2,16,56.8,54,26,13.7,90,59,0,0,0,0,1,0,False,4
67,3,20,62.2,36,26.8,12.5,90,59,0,0,0,0,0,0,True,15
68,2,8,4.2,6,10.8,2.1,90,59,0,0,0,0,3,0,False,13
69,2,7,2.4,4,4,1,66,59,0,0,0,0,3,0,False,20
70,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,1
71,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,5
72,1,7,0,0,6,0.6,2,59,0,0,0,0,0,0,False,9
73,1,3,11.2,13,2.6,2.7,58,59,0,0,0,0,1,0,True,2
74,7,24,4.4,59,42,10.5,45,59,1,0,0,0,1,0,False,7
75,3,2,12,22,6,4,63,59,0,0,0,0,0,0,False,16
76,3,4,12.7,0,8,2.1,63,59,0,0,0,0,0,0,True,11
77,3,13,13.4,38,10,6.1,90,55,0,0,0,0,0,0,True,4
78,2,0,2.9,5,0,0.7,90,55,0,0,0,0,2,0,False,8
79,2,12,23.4,18,10.4,5.2,90,55,0,0,0,0,2,0,True,11
80,3,13,23.3,37,17,7.7,90,54,0,0,0,0,0,0,False,7
81,2,13,40.6,22,14.8,7.7,90,54,0,0,0,0,2,0,True,3
82,2,10,8.5,6,6.6,2.1,90,54,0,0,0,0,3,0,False,12
83,2,7,44.4,32,17.8,9.4,90,54,0,0,0,0,2,0,False,20
84,2,13,20,27,17.8,6.5,90,53,0,0,0,0,3,0,True,6
85,3,4,28.7,5,9.8,4.4,90,53,0,0,0,0,0,0,False,2
86,3,13,32.5,31,14,7.8,90,53,0,0,0,0,0,0,True,15
87,2,7,7.3,6,10,2.3,72,53,0,0,0,0,5,0,False,13
88,2,16,14.3,4,11.8,3,89,53,0,0,0,0,1,0,True,18
89,2,15,41.7,22,21.2,8.5,90,53,0,0,0,0,3,0,False,9
90,2,9,46.4,32,16.4,9.5,90,52,0,0,0,0,2,0,True,14
91,2,10,9.8,28,9.2,4.7,90,52,0,0,0,0,3,0,False,17
92,2,1,8.2,10,3,2.1,90,52,0,0,0,0,1,0,False,5
93,5,19,38.3,20,25.2,8.4,62,52,0,1,0,0,2,0,True,1
94,13,34,17.8,30,50.8,9.9,90,52,1,1,0,0,1,0,False,10
95,7,20,19.3,67,50.6,13.7,90,52,1,0,0,0,2,0,True,19
96,1,4,10.5,0,4.6,1.5,45,52,0,0,0,0,0,0,True,13
97,3,2,2.7,0,5,0.8,90,52,0,0,0,0,0,0,False,6
98,2,13,12.2,2,11.6,2.6,90,52,0,0,0,0,1,0,False,11
99,2,-6,4,12,0,1.1,85,52,0,0,1,0,0,0,True,8
100,2,2,13.6,5,3.6,2.2,90,52,0,0,0,0,1,0,True,7
101,11,27,34.5,11,46,9.2,86,53,1,0,0,0,0,0,False,4
102,1,4,4.7,32,11.8,4.9,90,53,0,0,1,0,2,0,True,5
103,2,1,26.7,23,8.4,5.8,90,53,0,0,0,0,2,0,False,1
104,6,13,26.2,33,6.6,6.6,90,53,0,1,0,0,0,0,True,9
105,2,9,33.1,9,14.6,5.7,90,53,0,0,0,0,3,0,False,14
106,1,-4,4.8,24,6.4,3.5,90,53,0,0,1,0,1,0,True,17
107,6,18,14.7,29,24.6,6.8,88,53,0,1,0,0,0,0,False,3
108,2,8,4.3,12,5.8,2.2,90,53,0,0,0,0,3,0,True,12
109,15,47,4.6,75,81.4,16.1,90,53,2,0,0,0,1,0,True,20
110,2,4,38,25,11.8,7.5,90,54,0,0,0,0,3,0,False,15
111,2,10,31.6,78,23.8,13.3,90,54,0,0,0,0,1,0,False,18
112,5,15,14.7,44,20.8,8,90,54,0,1,0,0,3,0,True,2
113,1,-1,5.8,73,1.8,8.1,45,54,0,0,0,0,2,0,False,19
114,10,38,74.8,23,60.4,15.8,90,55,1,0,0,0,1,0,True,10
115,2,7,3.1,29,2.4,3.5,90,65,0,0,0,0,3,0,False,5
116,2,6,22.9,11,4.6,3.9,90,65,0,0,0,0,2,0,True,10
117,10,31,23.5,41,46.2,11.1,90,64,1,0,0,0,0,0,False,4
118,0,0,0,0,0,0,0,64,0,0,0,0,0,0,True,12
119,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,15
120,2,9,40.4,36,14.4,9.1,87,63,0,0,0,0,2,0,True,3
121,2,6,18.8,51,1.2,7.1,90,63,0,0,0,0,2,0,False,17
122,2,6,2.3,9,0.4,1.2,80,63,0,0,0,0,3,0,True,6
123,2,11,5,28,4.6,3.8,90,63,0,0,0,0,1,0,False,20
124,2,11,2.6,29,11,4.3,90,63,0,0,0,0,9,0,True,9
125,2,15,23.5,2,10,3.6,90,63,0,0,0,0,2,0,False,11
126,2,6,3.4,2,3.4,0.9,80,62,0,0,0,0,2,0,True,8
127,2,10,23.3,30,16.8,7,90,62,0,0,0,0,2,0,False,1
128,0,-1,3.4,17,1.2,2.2,56,62,0,0,1,0,1,0,True,18
129,2,9,13.7,46,15,7.5,90,62,0,0,0,0,1,0,True,14
130,2,17,3.4,34,24.4,6.2,90,62,0,0,0,0,2,0,False,13
131,1,0,1.8,0,0,0.1,45,62,0,0,0,0,1,0,True,19
132,2,6,28.6,10,6.6,4.5,90,62,0,0,0,0,1,0,False,2
133,8,22,1,38,39.6,7.9,90,62,1,0,0,0,0,0,False,6
134,2,10,12.7,8,7,2.8,90,62,0,0,0,0,1,0,True,7
135,3,7,27,59,18.2,10.4,90,62,0,0,0,0,0,0,True,17
136,2,13,33.5,4,16.8,5.4,90,62,0,0,0,0,1,0,False,9
137,2,14,30.3,3,12.4,4.6,77,62,0,0,0,0,3,0,True,20
138,13,49,40,26,69.4,13.5,90,62,1,1,1,0,0,0,False,7
139,2,5,15.7,19,0.8,3.6,90,62,0,0,0,0,4,0,False,10
140,0,0,0,0,0,0,0,62,0,0,0,0,0,0,True,5
141,0,0,0,0,0,0,0,62,0,0,0,0,0,0,True,2
142,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,19
143,0,0,0,0,0,0,0,62,0,0,0,0,0,0,True,13
