@relation Nathan_Aké

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,11
2,1,3,0.3,2,0.2,0.3,12,45,0,0,0,0,1,0,False,20
3,1,3,0,0,0,0,3,45,0,0,0,0,1,0,False,5
4,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,19
5,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,10
6,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,6
7,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,18
8,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,7
9,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,17
10,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,12
11,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,15
12,15,46,0.1,33,68,10.1,90,42,1,0,0,0,0,0,False,14
13,1,21,13.9,8,38.2,6,90,42,0,0,0,0,3,0,False,1
14,7,24,0.5,54,51.8,10.6,90,42,1,0,0,0,3,0,True,9
15,1,22,12,26,34.4,7.2,90,43,0,0,0,0,3,0,False,3
16,8,34,1.1,0,30.6,3.2,90,43,0,0,0,0,0,0,True,8
17,8,30,14.9,21,65.2,10.1,90,44,1,0,0,0,3,0,True,13
18,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,4
19,8,32,0.5,0,19.6,2,90,44,0,0,0,0,0,0,False,16
20,1,21,0.6,0,34.2,3.5,90,44,0,0,0,0,3,0,True,1
21,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,8
22,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,7
23,0,0,0,0,0,0,0,41,0,0,0,0,0,0,False,9
24,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,1
25,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,3
26,0,0,0,0,0,0,0,39,0,0,0,0,0,0,True,16
27,0,0,0,0,0,0,0,39,0,0,0,0,0,0,False,20
28,0,0,0,0,0,0,0,39,0,0,0,0,0,0,False,14
29,0,0,0,0,0,0,0,38,0,0,0,0,0,0,True,5
30,0,0,0,0,0,0,0,38,0,0,0,0,0,0,True,10
31,0,0,0,0,0,0,0,38,0,0,0,0,0,0,False,2
32,0,0,0,0,0,0,0,38,0,0,0,0,0,0,False,11
33,0,0,0,0,0,0,0,38,0,0,0,0,0,0,True,13
34,1,4,0,0,3.4,0.3,9,38,0,0,0,0,0,0,False,6
35,0,0,0,0,0,0,0,38,0,0,0,0,0,0,True,12
36,0,0,0,0,0,0,0,38,0,0,0,0,0,0,False,19
37,3,27,11.6,3,27.6,4.2,90,38,0,1,1,0,3,0,True,18
38,0,0,0,0,0,0,0,39,0,0,0,0,0,0,True,15
39,3,25,0.3,17,24,4.1,90,50,0,0,0,0,1,0,False,19
40,1,13,0.4,0,33.2,3.4,90,50,0,0,0,0,2,0,True,18
41,0,6,0.2,0,12.2,1.2,90,50,0,0,1,0,2,0,True,11
42,1,15,5.8,10,21,3.7,90,50,0,0,0,0,3,0,False,1
43,2,18,1.3,0,23.6,2.5,90,50,0,0,0,0,1,0,True,3
44,1,11,10.6,2,9.4,2.2,82,50,0,0,0,0,2,0,False,7
45,9,32,0.4,0,29.6,3,90,49,0,0,0,0,0,0,True,9
46,2,14,0.3,2,22.2,2.5,90,49,0,0,0,0,1,0,False,17
47,2,21,0.3,2,26.4,2.9,90,49,0,0,0,0,1,0,False,15
48,2,12,0.3,2,13.8,1.6,90,49,0,0,0,0,1,0,True,5
49,7,26,0,0,22,2.2,90,49,0,0,0,0,0,0,False,13
50,6,26,0,0,36,3.6,90,49,0,0,0,0,0,0,True,8
51,6,27,0.4,17,33.2,5.1,90,49,0,0,0,0,0,0,False,16
52,1,16,0.9,0,19.4,2,90,49,0,0,0,0,2,0,True,4
53,2,7,0.9,21,17.4,3.9,90,49,0,0,0,0,1,0,True,14
54,1,16,0.3,0,20.6,2.1,90,49,0,0,0,0,2,0,False,6
55,2,11,10.3,4,20.6,3.5,90,49,0,0,0,0,1,0,False,12
56,-1,13,0.5,0,23,2.4,90,49,0,0,1,0,4,0,True,10
57,0,8,0.1,0,19.2,1.9,90,49,0,0,0,0,4,0,False,11
58,9,30,20.8,43,60.2,12.4,90,49,1,1,1,0,3,0,True,20
59,2,14,0.4,2,25.6,2.8,90,49,0,0,0,0,1,0,True,7
60,1,3,0.1,0,1.4,0.2,30,49,0,0,0,0,0,0,False,3
61,2,15,1,4,22,2.7,90,49,0,0,0,0,1,0,True,1
62,2,18,0.4,2,20.4,2.3,90,49,0,0,0,0,1,0,False,20
63,14,37,0.3,17,64,8.1,90,49,1,0,0,0,0,0,False,5
64,2,14,10.5,17,26.8,5.4,90,50,0,0,0,0,1,0,True,15
65,0,17,0.3,0,27.8,2.8,90,50,0,0,0,0,4,0,False,8
66,4,24,21.9,8,32.6,6.3,90,50,0,1,1,0,2,0,True,13
67,2,14,0.1,0,26,2.6,90,50,0,0,0,0,1,0,False,9
68,0,12,0.3,2,18.8,2.1,90,50,0,0,0,0,4,0,True,17
69,2,15,0.8,8,19.6,2.8,90,51,0,0,0,0,1,0,True,19
70,4,22,10.7,4,32.8,4.8,90,51,0,1,0,0,2,0,False,18
71,1,17,0.3,2,22,2.4,90,51,0,0,0,0,2,0,True,6
72,0,12,0.6,2,28.4,3.1,90,51,0,0,1,0,3,0,False,10
73,1,15,10.9,6,23.2,4,90,51,0,0,0,0,2,0,True,12
74,1,11,1.5,27,20.8,4.9,90,50,0,0,0,0,2,0,False,14
75,6,25,0.8,48,18,6.7,90,50,0,0,0,0,0,0,True,16
76,2,10,0.1,18,15.2,3.3,90,50,0,0,0,0,1,0,False,4
77,8,33,1.1,0,35,3.6,90,50,0,0,0,0,0,0,True,5
78,2,5,0.2,0,9.6,1,90,50,0,0,0,0,1,0,False,19
79,8,23,0.4,21,43.6,6.5,90,50,1,0,0,0,2,0,True,8
80,1,7,0.2,7,18.2,2.5,90,50,0,0,0,0,2,0,False,6
81,1,14,0.3,0,10.4,1.1,90,50,0,0,0,0,2,0,True,11
82,0,15,5.4,38,32,7.5,90,50,0,0,0,0,4,0,False,4
83,2,12,0.5,10,17.6,2.8,90,50,0,0,0,0,1,0,True,7
84,6,30,0,17,31.8,4.9,90,50,0,0,0,0,0,0,False,18
85,6,27,0.7,19,28.8,4.9,90,50,0,0,0,0,0,0,True,16
86,7,31,1.7,2,24.6,2.8,90,50,0,0,0,0,0,0,False,9
87,1,20,0.7,6,26,3.3,90,50,0,0,0,0,2,0,True,14
88,1,11,1.5,41,28.8,7.1,90,50,0,0,0,0,2,0,False,15
89,0,10,0.2,0,33.8,3.4,90,50,0,0,1,0,2,0,True,1
90,1,10,0,0,12.4,1.2,90,50,0,0,0,0,3,0,False,13
91,2,15,0.1,0,50.6,5.1,90,50,0,0,0,0,1,0,True,10
92,-1,5,0.2,2,16.8,1.9,90,50,0,0,1,0,4,0,True,12
93,1,18,0.3,18,26.8,4.5,90,50,0,0,0,0,2,0,False,20
94,7,26,10.9,4,19.8,3.5,90,50,0,0,0,0,0,0,True,3
95,0,16,0.1,0,9,0.9,90,50,0,0,0,0,5,0,False,17
96,7,27,0.1,50,59,10.9,81,50,1,0,0,0,4,0,False,14
97,7,28,0,37,49.8,8.7,90,50,1,0,0,0,3,0,True,18
98,1,13,10.8,6,22.8,4,90,50,0,0,0,0,2,0,False,8
99,6,25,0,7,9.6,1.7,90,50,0,0,0,0,0,0,True,19
100,6,27,0.1,0,31,3.1,90,50,0,0,0,0,0,0,True,6
101,1,12,2.5,8,15.4,2.6,90,50,0,0,0,0,2,0,False,5
102,1,14,0.3,18,11.8,3,90,50,0,0,0,0,3,0,False,12
103,2,15,0,0,32.2,3.2,90,50,0,0,0,0,1,0,True,20
104,0,15,3.2,2,13.2,1.8,90,50,0,0,0,0,5,0,False,1
105,2,13,0.2,2,33.4,3.6,90,50,0,0,0,0,1,0,True,13
106,6,25,0,20,22.4,4.2,90,50,0,0,0,0,0,0,False,10
107,4,25,0.3,2,24.8,2.7,90,51,0,1,0,0,2,0,True,15
108,1,18,0.4,0,35.4,3.6,90,51,0,0,0,0,2,0,False,11
109,1,24,14.9,0,36,5.1,90,51,0,0,0,0,3,0,True,4
110,5,22,21.2,6,25.4,5.3,90,51,0,0,1,0,0,0,False,3
111,2,19,11.8,20,16.6,4.8,90,51,0,0,0,0,1,0,True,9
112,1,9,7.4,0,20,2.7,90,51,0,0,0,0,3,0,False,16
113,14,43,13.4,69,46.6,12.9,90,51,1,0,0,0,0,0,True,17
114,0,14,14.8,8,21,4.4,90,51,0,0,0,0,5,0,False,7
115,2,19,21.7,22,16.4,6,90,50,0,0,0,0,1,0,True,15
116,1,8,0,18,20.6,3.9,90,50,0,0,1,0,1,0,False,2
117,1,15,0.2,23,39.2,6.2,90,50,0,0,0,0,3,0,True,11
118,1,14,2.2,2,15.8,2,90,49,0,0,0,0,3,0,False,9
119,2,18,0.1,6,27,3.3,90,49,0,0,0,0,1,0,True,8
120,8,26,0.1,17,51,6.8,90,49,1,0,0,0,1,0,False,16
121,5,28,10.4,26,33,6.9,90,49,0,1,0,0,2,0,True,19
122,2,19,10.3,0,23.8,3.4,90,49,0,0,0,0,1,0,False,1
123,8,26,0.3,6,8.6,1.5,90,49,0,0,0,0,0,0,True,14
124,8,30,0.7,0,16,1.7,90,49,0,0,0,0,0,0,False,18
125,6,24,0,0,11.4,1.1,90,50,0,0,0,0,0,0,True,12
126,1,22,11.2,0,27.6,3.9,90,50,0,0,0,0,2,0,False,13
127,1,10,0.3,21,13,3.4,90,51,0,0,0,0,2,0,True,20
128,1,14,3.5,20,23.2,4.7,90,51,0,0,0,0,3,0,False,17
129,2,12,3.3,8,19.4,3.1,90,51,0,0,0,0,1,0,False,7
130,1,5,0,0,7.4,0.7,34,50,0,0,0,0,0,0,True,10
131,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,6
132,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,5
133,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,1
134,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,4
135,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,19
136,1,17,2.8,0,17,2,90,48,0,0,0,0,3,0,True,18
137,2,16,0.5,51,21.8,7.3,90,48,0,0,0,0,1,0,False,14
138,2,11,0.1,5,26.4,3.2,90,48,0,0,0,0,1,0,True,4
139,9,26,0.2,17,45,6.2,90,48,1,0,0,0,1,0,True,2
140,1,15,0.3,15,26.2,4.2,90,48,0,0,0,0,2,0,False,15
141,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,5
142,1,17,10.3,20,32.4,6.3,90,48,0,0,0,0,2,0,True,6
143,1,11,0.1,19,36.2,5.5,90,48,0,0,0,0,2,0,False,10
