@relation Nemanja_Matic

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,1,7,5.3,6,4,1.5,90,50,0,0,1,0,1,0,True,20
2,2,9,10.3,9,3,2.2,77,50,0,0,0,0,1,0,False,18
3,6,26,29.6,8,34,7.2,90,50,0,1,0,0,0,0,True,3
4,2,15,20.8,8,11.8,4.1,75,50,0,0,0,0,2,0,False,16
5,5,29,14.3,26,28,6.8,83,50,0,1,0,0,2,0,True,9
6,2,17,17.3,2,22.4,4.2,90,50,0,0,0,0,3,0,False,1
7,5,19,6,43,10.2,5.9,90,50,0,1,1,0,0,0,False,7
8,6,26,16.8,19,34.8,7.1,90,50,0,1,0,0,0,0,True,8
9,6,26,14.8,0,32.2,4.7,90,50,0,1,0,0,0,0,True,11
10,3,16,25.4,13,17.6,5.6,90,50,0,0,0,0,0,0,False,13
11,6,28,38.7,6,30,7.5,90,50,0,1,0,0,0,0,True,6
12,3,15,4.8,2,17.6,2.4,90,51,0,0,0,0,0,0,False,12
13,6,24,22.2,4,28,5.4,90,51,0,1,0,0,1,0,True,17
14,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,10
15,2,16,10.7,1,15.6,2.7,90,51,0,0,1,0,0,0,True,19
16,1,5,1.7,0,1,0.3,15,51,0,0,0,0,0,0,False,15
17,3,14,4.3,0,18.6,2.3,90,51,0,0,0,0,0,0,False,5
18,3,14,15.8,4,11.8,3.2,90,51,0,0,0,0,0,0,True,2
19,1,5,13.6,0,4.8,1.8,18,51,0,0,0,0,0,0,True,14
20,2,23,17.2,3,17,3.7,90,51,0,0,0,0,2,0,False,17
21,3,17,4.4,8,15.2,2.8,90,51,0,0,0,0,0,0,False,8
22,3,11,4.3,0,3.2,0.8,90,50,0,0,0,0,0,0,True,7
23,2,12,1.7,0,11.4,1.3,90,50,0,0,0,0,1,0,False,9
24,1,11,14.2,0,18.2,3.2,90,50,0,0,1,0,1,0,True,1
25,2,11,13.9,0,7.6,2.2,66,50,0,0,0,0,1,0,False,3
26,1,5,11.4,2,3.2,1.7,15,49,0,0,0,0,0,0,True,16
27,1,3,0.9,0,0,0.1,26,49,0,0,0,0,1,0,False,20
28,2,16,3,7,11,2.1,81,48,0,0,0,0,1,0,False,14
29,1,10,15.9,28,12.2,5.6,58,48,0,0,0,0,2,0,True,5
30,1,3,1,0,5.6,0.7,45,48,0,0,0,0,0,0,True,10
31,2,15,18.2,1,9.2,2.8,90,48,0,0,0,0,1,0,False,2
32,2,10,11.1,0,4.4,1.6,65,48,0,0,0,0,2,0,False,11
33,2,13,4.1,24,11.2,3.9,90,48,0,0,0,0,2,0,True,13
34,6,31,27.2,11,32.8,7.1,90,48,0,1,0,0,0,0,False,6
35,8,34,7.9,26,43.6,7.8,90,48,1,0,0,0,0,0,True,12
36,3,14,18.3,18,15.6,5.2,90,48,0,0,0,0,0,0,False,19
37,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,18
38,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,15
39,3,17,7.5,10,17,3.5,90,50,0,0,0,0,0,0,True,20
40,3,19,4.3,4,22,3,90,50,0,0,0,0,0,0,False,16
41,3,18,6.7,4,18.2,2.9,90,50,0,0,0,0,0,0,True,9
42,2,21,14.6,5,13.8,3.3,90,50,0,0,0,0,2,0,False,15
43,6,25,17.8,1,30.4,4.9,90,50,0,1,0,0,0,0,True,7
44,3,12,1.8,2,15,1.9,90,50,0,0,0,0,0,0,False,14
45,3,11,12.8,5,6.8,2.5,90,50,0,0,0,0,0,0,True,6
46,3,13,2.4,1,13,1.6,90,50,0,0,0,0,0,0,False,10
47,2,13,21,18,19,5.8,90,50,0,0,0,0,2,0,False,8
48,3,12,13.7,3,17,3.4,90,50,0,0,0,0,0,0,True,17
49,2,17,17.1,4,19.6,4.1,90,50,0,0,0,0,1,0,False,5
50,2,17,15.8,4,13.8,3.4,90,50,0,0,0,0,1,0,True,13
51,3,14,5.6,0,11.6,1.7,90,50,0,0,0,0,0,0,True,3
52,1,9,0.9,0,3.2,0.4,53,50,0,0,0,0,0,0,False,18
53,2,13,0.6,8,41,5,90,49,0,0,0,0,1,0,False,1
54,2,14,1,0,13.4,1.4,90,49,0,0,0,0,2,0,True,11
55,3,16,2,0,18.8,2.1,90,49,0,0,0,0,0,0,True,2
56,1,14,7.3,4,16,2.7,90,49,0,0,1,0,1,0,False,19
57,1,16,3.2,2,18,2.3,90,48,0,0,1,0,2,0,False,9
58,2,18,41.6,2,22.4,6.6,90,48,0,0,0,0,2,0,True,4
59,2,12,13.3,29,21.2,6.4,90,48,0,0,1,0,0,0,True,14
60,3,13,16.9,0,14,3.1,90,48,0,0,0,0,0,0,False,7
61,3,18,34.3,0,14.4,4.9,90,48,0,0,0,0,0,0,True,15
62,2,10,3,1,13.4,1.7,90,48,0,0,1,0,0,0,False,4
63,2,13,2.7,2,22.8,2.8,90,48,0,0,0,0,2,0,False,17
64,3,19,8.3,0,24.2,3.3,90,48,0,0,0,0,0,0,True,8
65,2,24,14.8,0,14.6,2.9,76,48,0,0,0,0,1,0,False,13
66,1,23,15.3,0,23,3.8,90,47,0,0,1,0,1,0,True,5
67,9,37,14.1,51,46,11.1,90,47,1,0,1,0,2,0,False,6
68,2,9,1.3,0,32.4,3.4,90,47,0,0,0,0,1,0,True,10
69,3,14,9.3,4,17.4,3.1,90,47,0,0,0,0,0,0,True,16
70,2,19,13.1,0,18.8,3.2,90,47,0,0,0,0,2,0,False,11
71,2,13,29,1,19.4,4.9,90,47,0,0,0,0,1,0,True,19
72,1,5,0.5,0,4.2,0.5,18,47,0,0,0,0,0,0,False,2
73,2,17,17.4,3,16,3.6,90,47,0,0,0,0,1,0,True,1
74,2,21,36.9,0,29.6,6.7,90,47,0,0,0,0,1,0,False,3
75,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,20
76,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,18
77,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,11
78,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,3
79,2,9,11.4,18,6.8,3.6,60,50,0,0,0,0,2,0,True,17
80,3,12,8.7,5,7.2,2.1,90,50,0,0,0,0,0,0,False,4
81,-1,9,5.1,2,12,1.9,90,50,0,0,0,1,1,0,False,18
82,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,20
83,2,16,5.6,0,12.6,1.8,90,50,0,0,0,0,3,0,False,19
84,2,10,9.8,23,16.4,4.9,90,50,0,0,0,0,2,0,True,15
85,1,15,12,0,17.8,3,90,50,0,0,1,0,2,0,False,6
86,1,9,14,10,6,3,90,50,0,0,1,0,1,0,True,8
87,2,13,3,0,16.6,2,90,50,0,0,0,0,1,0,False,2
88,2,16,22.7,26,22.6,7.1,90,50,0,0,0,0,3,0,False,13
89,3,10,2.6,7,18,2.8,90,50,0,0,0,0,0,0,True,7
90,2,16,12,2,21.4,3.5,90,50,0,0,0,0,2,0,False,16
91,1,10,3.3,2,15.4,2.1,90,50,0,0,1,0,2,0,True,1
92,2,13,3.7,0,12,1.6,90,50,0,0,0,0,1,0,True,9
93,2,15,11.7,0,32.4,4.4,90,50,0,0,0,0,3,0,False,12
94,2,16,3.3,18,23,4.4,86,50,0,0,0,0,1,0,False,5
95,9,33,16.8,33,53,10.3,90,50,1,0,0,0,1,0,True,10
96,2,20,21.4,4,23.2,4.9,90,50,0,0,0,0,1,0,True,2
97,3,20,6.2,0,26.4,3.3,90,50,0,0,0,0,0,0,False,15
98,3,11,0.8,0,18.2,1.9,90,50,0,0,0,0,0,0,False,17
99,2,16,25.7,2,23,5.1,90,50,0,0,0,0,1,0,True,3
100,2,16,15.8,17,19.4,5.2,90,50,0,0,0,0,2,0,True,4
101,2,7,6.2,0,9.8,1.6,90,50,0,0,1,0,0,0,False,11
102,2,5,13.2,0,4.4,1.8,90,50,0,0,1,0,0,0,False,9
103,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,12
104,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,7
105,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,16
106,1,5,0.7,2,15.4,1.8,79,50,0,0,1,0,2,0,False,1
107,2,12,2.6,0,0,0.2,90,50,0,0,0,0,1,0,True,18
108,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,20
109,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,19
110,2,9,2.4,4,6.4,1.3,90,50,0,0,0,0,4,0,False,8
111,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,13
112,2,14,4.6,0,20.6,2.5,90,50,0,0,0,0,1,0,True,6
113,1,14,2.6,8,17.6,2.8,52,50,0,0,0,0,0,0,False,10
114,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,5
115,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,6
116,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,20
117,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,7
118,1,5,2.8,21,2,2.6,22,49,0,0,0,0,0,0,False,16
119,3,6,1.4,0,11.8,1.3,66,48,0,0,0,0,0,0,True,9
120,2,11,3.9,11,11.4,2.6,70,48,0,0,0,0,1,0,False,19
121,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,1
122,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,13
123,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,10
124,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,14
125,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,3
126,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,4
127,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,15
128,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,2
129,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,17
130,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,11
131,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,8
132,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,18
133,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,13
134,3,14,2.8,1,8.8,1.3,90,48,0,0,0,0,0,0,False,5
135,2,18,16.5,2,13.8,3.2,80,48,0,0,0,0,2,0,False,1
136,3,16,9.6,0,15.8,2.5,90,48,0,0,0,0,0,0,True,14
137,1,8,3.3,0,13.8,1.7,90,48,0,0,1,0,2,0,False,10
138,2,14,17.8,0,15.2,3.3,90,48,0,0,0,0,2,0,True,5
139,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,20
140,3,12,2.9,0,22,2.5,90,48,0,0,0,0,0,0,False,6
141,3,20,58.9,2,32.2,9.3,90,48,0,0,0,0,0,0,True,18
142,7,25,23.3,8,43,7.4,90,48,0,1,0,0,1,0,False,8
143,3,12,15,8,12.4,3.5,90,48,0,0,0,0,0,0,True,11
