@relation Nicolas_Pépé

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,1,2,1.6,0,0.2,0.2,19,95,0,0,0,0,0,0,False,13
2,1,6,26.3,9,16.6,5.2,45,95,0,0,0,0,0,0,True,5
3,2,2,17.7,39,15,7.2,90,94,0,0,0,0,3,0,False,10
4,5,22,29.2,75,21.6,12.6,90,94,0,1,0,0,2,0,True,17
5,2,9,14.2,5,9.8,2.9,90,94,0,0,0,0,2,0,False,18
6,8,30,61.8,70,47,17.9,90,94,1,0,1,0,2,0,True,2
7,2,5,6,23,2.8,3.2,73,94,0,0,0,0,1,0,False,12
8,6,16,19.6,8,18.2,4.6,62,93,0,1,0,0,0,0,True,3
9,2,9,35.8,19,18.8,7.4,77,93,0,0,0,0,1,0,False,15
10,2,14,67,13,22.6,10.3,90,93,0,0,0,0,2,0,True,7
11,0,0,0,0,0,0,0,93,0,0,0,0,0,0,True,20
12,1,5,1.1,0,4,0.5,13,93,0,0,0,0,0,0,False,9
13,0,-3,1.7,6,4.2,1.2,45,92,0,0,1,0,1,0,True,16
14,0,0,0,0,0,0,0,92,0,0,0,0,0,0,False,14
15,1,1,14.8,47,14.8,7.7,45,91,0,0,0,0,1,0,True,4
16,12,33,7.7,27,39,7.4,87,91,1,1,0,0,1,0,False,19
17,2,7,12.9,3,5.8,2.2,90,91,0,0,0,0,3,0,True,11
18,0,0,0,0,0,0,0,91,0,0,0,0,0,0,False,8
19,1,4,1.3,2,4,0.7,8,91,0,0,0,0,0,0,False,3
20,1,3,0.3,0,0,0,4,91,0,0,0,0,1,0,True,6
21,9,32,53.6,26,48.4,12.8,61,91,1,0,0,0,0,0,True,12
22,1,6,16,23,10.2,4.9,90,91,0,0,1,0,1,0,False,7
23,2,9,29.1,47,14.8,9.1,90,91,0,0,0,0,1,0,True,15
24,2,7,1.7,6,4.2,1.2,80,91,0,0,0,0,1,0,False,6
25,0,0,0,0,0,0,0,91,0,0,0,0,0,0,False,5
26,17,65,58.8,39,84.6,18.2,90,91,1,2,0,0,0,0,True,13
27,5,17,51.3,21,31.6,10.4,90,91,0,1,0,0,2,0,True,8
28,3,6,5.8,48,3.2,5.7,68,92,0,0,0,0,0,0,True,19
