@relation Oliver_McBurnie

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,1,3,2.3,0,0,0.2,5,45,0,0,0,0,0,0,False,8
2,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,4
3,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,13
4,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,10
5,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,9
6,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,1
7,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,18
8,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,14
9,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,11
10,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,6
11,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,5
12,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,17
13,1,5,0.8,0,2.4,0.3,7,45,0,0,0,0,0,0,True,15
14,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,19
15,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,12
16,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,20
17,1,2,4.3,31,0.2,3.6,34,45,0,0,0,0,1,0,True,2
18,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,5
19,1,4,25.3,6,5.4,3.7,20,45,0,0,0,0,1,0,True,1
20,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,9
21,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,13
22,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,10
23,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,8
24,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,4
25,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,3
26,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,7
27,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,2
28,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,12
29,1,3,0.3,2,0,0.2,16,45,0,0,0,0,3,0,True,17
30,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,20
31,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,18
32,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,14
33,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,11
34,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,6
35,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,15
36,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,19
37,1,3,0,2,0.2,0.2,4,45,0,0,0,0,0,0,False,14
38,1,3,1.7,0,0,0.2,8,45,0,0,0,0,1,0,True,12
39,1,3,1.8,0,0,0.2,12,45,0,0,0,0,0,0,False,6
40,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,13
41,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,17
42,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,18
43,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,20
44,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,8
45,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,9
46,1,3,0.1,2,0,0.2,6,45,0,0,0,0,0,0,False,1
47,1,4,1.6,17,6.2,2.5,11,45,0,0,0,0,0,0,True,3
48,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,4
49,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,2
50,1,2,1.3,0,0.6,0.2,25,45,0,0,0,0,0,0,False,5
51,1,3,2.2,0,0.2,0.2,17,45,0,0,0,0,0,0,False,15
52,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,19
53,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,11
54,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,7
55,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,6
56,2,2,4.3,41,5.6,5.1,61,45,0,0,0,0,2,0,False,10
57,4,14,12.1,2,17.4,3.2,33,45,0,1,0,0,0,0,False,18
58,1,1,1.8,2,1.6,0.5,20,45,0,0,0,0,1,0,True,17
59,2,7,3.5,39,6.6,4.9,70,45,0,0,0,0,1,0,False,13
60,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,10
61,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,1
62,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,9
63,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,4
64,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,3
65,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,20
66,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,8
67,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,12
68,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,19
69,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,7
70,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,11
71,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,5
72,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,2
73,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,14
74,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,15
75,1,3,1.4,4,3.4,0.9,27,60,0,0,0,0,0,0,False,3
76,1,1,1.4,13,3.2,1.8,34,60,0,0,0,0,0,0,True,7
77,6,24,3.8,21,34.6,5.9,36,60,1,0,0,0,1,0,True,9
78,1,6,10.8,2,5.8,1.9,62,59,0,0,1,0,2,0,False,6
79,2,9,12.1,8,6.6,2.7,64,59,0,0,0,0,0,0,True,16
80,2,7,2.6,0,5.8,0.8,83,59,0,0,0,0,0,0,False,8
81,2,2,1.7,42,6.2,5,90,59,0,0,0,0,1,0,True,10
82,1,2,14.3,8,5.4,2.8,61,59,0,0,1,0,0,0,False,18
83,1,0,0.5,6,0,0.5,5,59,0,0,0,0,0,0,True,1
84,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,19
85,1,3,3.5,0,0.2,0.4,15,58,0,0,0,0,0,0,True,5
86,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,17
87,5,27,0.2,17,38.2,5.5,22,57,1,0,0,0,3,0,True,12
88,1,6,1.3,7,11.6,2,17,57,0,0,0,0,0,0,False,20
89,2,-2,2.5,42,5.6,5,90,57,0,0,0,0,2,0,True,13
90,1,3,0.3,0,0.4,0.1,7,57,0,0,0,0,0,0,False,14
91,1,5,2,4,3.2,0.9,29,57,0,0,0,0,0,0,True,2
92,8,33,3.1,17,34.8,5.5,62,57,1,0,0,0,0,0,False,4
93,2,5,1.2,56,5.8,6.3,62,57,0,0,0,0,1,0,True,18
94,1,2,0.2,0,7.2,0.7,15,57,0,0,0,0,1,0,False,11
95,1,2,0.8,35,6.4,4.2,25,57,0,0,0,0,0,0,False,10
96,7,30,13,21,41.4,7.5,83,57,1,0,0,0,0,0,True,19
97,2,7,6.3,69,15,9,90,57,0,0,0,0,1,0,False,1
98,1,2,6,11,11.2,2.8,90,57,0,0,1,0,1,0,True,11
99,2,5,13,24,7.6,4.5,90,57,0,0,0,0,0,0,False,7
100,2,10,23,66,19.2,10.8,90,57,0,0,0,0,1,0,True,3
101,2,-2,4.5,104,14.6,12.3,90,57,0,0,0,0,1,0,True,4
102,2,5,2.3,27,5.6,3.5,89,57,0,0,0,0,0,0,True,14
