@relation Olivier_Giroud

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,90,0,0,0,0,0,0,True,9
2,1,3,1.5,4,0.2,0.6,13,90,0,0,0,0,0,0,False,8
3,0,0,0,0,0,0,0,90,0,0,0,0,0,0,False,18
4,4,8,11.3,16,2,2.9,29,90,0,1,0,0,0,0,True,13
5,0,0,0,0,0,0,0,90,0,0,0,0,0,0,False,7
6,1,0,5,8,0,1.1,12,89,0,0,0,0,0,0,True,4
7,0,0,0,0,0,0,0,89,0,0,0,0,0,0,False,3
8,0,0,0,0,0,0,0,89,0,0,0,0,0,0,True,16
9,0,0,0,0,0,0,0,88,0,0,0,0,0,0,True,12
10,12,53,4.8,36,65.4,10.6,22,88,2,0,0,0,0,0,False,15
11,1,3,3.1,21,3.4,2.8,21,88,0,0,0,0,0,0,True,17
12,7,27,1.3,50,33,8.4,18,88,1,0,0,0,0,0,False,11
13,4,12,21.4,17,15.8,5.4,15,89,0,1,0,0,0,0,True,2
14,0,0,0,0,0,0,0,88,0,0,0,0,0,0,False,20
15,1,2,4.6,6,0,1,13,87,0,0,0,0,0,0,True,14
16,1,4,0.1,2,3,0.5,20,86,0,0,0,0,1,0,False,6
17,1,3,2.2,4,2.4,0.9,16,85,0,0,0,0,0,0,False,10
18,7,28,20.8,90,38.4,14.9,90,85,1,0,1,0,0,0,True,19
19,8,36,23.6,29,41.2,9.4,90,85,1,0,0,0,0,0,True,5
20,15,50,25.5,82,69.8,17.7,90,85,1,2,0,0,3,0,False,2
21,5,29,4.3,39,32.8,7.6,59,87,1,0,0,0,0,0,False,16
22,2,4,24.5,38,3,6.6,86,87,0,0,0,0,0,0,True,3
23,1,-2,1.8,6,6,1.4,45,87,0,0,0,0,2,0,True,18
24,6,26,0.5,21,32.2,5.4,26,85,1,0,0,0,1,0,False,4
25,0,0,0,0,0,0,0,84,0,0,0,0,0,0,True,7
26,2,5,3.4,21,12.8,3.7,73,82,0,0,0,0,2,0,False,9
27,1,3,0.8,8,0,0.7,26,81,0,0,0,0,1,0,False,19
28,1,0,1.1,2,0,0.2,23,81,0,0,0,0,0,0,True,10
29,5,27,1.5,37,32.4,7.1,17,81,1,0,0,0,0,0,True,20
30,1,3,2.6,18,0.2,2.1,31,81,0,0,0,0,2,0,False,5
31,2,5,20.8,37,4,6.2,90,81,0,0,0,0,1,0,False,12
32,1,0,0,1,0,0,16,81,0,0,0,0,0,0,True,8
33,1,3,13.4,23,6,4.2,80,80,0,0,1,0,2,0,False,17
34,1,5,1.3,0,2,0.3,7,80,0,0,0,0,0,0,True,11
35,6,27,1.5,35,33.2,7,11,80,1,0,0,0,0,0,False,13
36,13,56,29.6,70,71.2,17.1,83,80,2,0,0,0,1,0,False,14
37,5,12,42.8,76,12.2,13.1,84,80,0,1,0,0,0,0,True,15
38,0,0,0,0,0,0,0,81,0,0,0,0,0,0,True,6
39,5,31,14.9,19,35,6.9,23,85,1,0,0,0,0,0,True,9
40,1,1,17.5,8,0.2,2.6,24,85,0,0,0,0,0,0,False,15
41,1,5,12.1,10,2.4,2.5,28,85,0,0,0,0,1,0,False,10
42,1,-2,4.2,19,3.4,2.7,15,84,0,0,0,0,0,0,True,2
43,1,4,2.6,0,3,0.6,17,84,0,0,0,0,0,0,False,5
44,1,5,23.8,2,4.4,3,7,83,0,0,0,0,0,0,True,19
45,1,3,1.3,7,0,0.7,19,83,0,0,0,0,0,0,True,3
46,1,1,2.8,17,2.2,2.2,22,83,0,0,0,0,2,0,False,18
47,0,0,0,0,0,0,0,83,0,0,0,0,0,0,False,7
48,1,0,3.5,8,0,1,9,82,0,0,0,0,0,0,True,16
49,1,3,0.3,0,0,0,12,82,0,0,0,0,0,0,False,11
50,0,0,0,0,0,0,0,82,0,0,0,0,0,0,True,17
51,0,0,0,0,0,0,0,82,0,0,0,0,0,0,False,4
52,11,45,1.9,66,63.2,13.1,45,82,2,0,0,0,0,0,True,8
53,1,3,0,2,0.2,0.2,14,82,0,0,0,0,0,0,True,12
54,7,26,0,21,33,5.4,18,82,1,0,0,0,0,0,False,14
55,2,7,20.8,56,6.8,8.4,90,82,0,0,0,0,0,0,False,20
56,1,7,11.8,20,4.2,3.6,17,82,0,0,0,0,0,0,True,13
57,0,0,0,0,0,0,0,82,0,0,0,0,0,0,True,10
58,0,0,0,0,0,0,0,82,0,0,0,0,0,0,False,6
59,0,0,0,0,0,0,0,82,0,0,0,0,0,0,False,19
60,0,0,0,0,0,0,0,82,0,0,0,0,0,0,True,5
61,0,0,0,0,0,0,0,82,0,0,0,0,0,0,False,2
62,0,0,0,0,0,0,0,82,0,0,0,0,0,0,True,6
63,1,1,2,0,0,0.2,14,82,0,0,0,0,1,0,False,16
64,1,-1,10.6,37,5.8,5.3,26,82,0,0,0,0,3,0,False,18
65,5,14,19.9,74,19,11.3,60,82,0,1,0,0,0,0,True,19
66,1,2,2.3,8,2,1.2,12,82,0,0,0,0,0,0,False,12
67,1,2,0,1,0,0,12,82,0,0,0,0,0,0,False,11
68,2,4,49.7,72,2.8,12.5,71,82,0,0,0,0,0,0,True,6
69,1,3,0.5,0,0.2,0.1,9,82,0,0,0,0,0,0,True,17
70,1,3,2.8,21,3.2,2.7,12,82,0,0,0,0,0,0,True,20
71,12,54,0.4,38,67.2,10.6,29,82,2,0,0,0,0,0,False,14
72,2,12,45.3,62,9.2,11.7,90,82,0,0,0,0,1,0,False,4
73,2,5,28.9,19,2,5,84,82,0,0,0,0,0,0,False,16
74,9,33,13.6,39,37.2,9,90,83,1,0,0,0,0,0,True,10
75,1,-1,13.8,24,0.4,3.8,36,83,0,0,0,0,0,0,True,8
76,2,3,3.8,23,0,2.7,76,84,0,0,0,0,3,0,False,13
77,0,0,0,0,0,0,0,80,0,0,0,0,0,0,False,10
78,1,2,11.9,36,7.4,5.5,15,80,0,0,0,0,0,0,True,1
79,1,3,21.8,13,3.2,3.8,25,79,0,0,0,0,1,0,False,15
80,4,9,23.2,12,17.2,5.2,29,79,0,1,0,0,0,0,True,2
81,10,37,54.2,47,43,14.4,90,78,0,2,0,0,1,0,True,5
82,2,2,5.8,35,0,3.9,64,78,0,0,0,0,0,0,False,19
83,2,3,1.8,11,0,0.8,64,78,0,0,0,0,0,0,True,12
84,5,17,28.6,10,17.4,5.6,67,78,0,1,0,0,0,0,False,16
85,1,4,11.5,6,2,2,11,78,0,0,0,0,0,0,True,14
86,1,-2,12.6,27,4.4,4.4,16,78,0,0,0,0,0,0,False,4
87,0,0,0,0,0,0,0,78,0,0,0,0,0,0,True,7
88,0,0,0,0,0,0,0,77,0,0,0,0,0,0,True,8
89,5,27,1.3,17,33,5.1,14,77,1,0,0,0,0,0,False,17
90,2,8,3.5,72,7,8.3,69,77,0,0,0,0,0,0,True,9
91,0,-2,1.8,14,0,1.2,25,77,0,0,1,0,0,0,False,20
92,1,3,0.1,0,0.2,0,1,77,0,0,0,0,0,0,True,13
93,1,3,1.6,0,2,0.4,7,77,0,0,0,0,0,0,False,3
94,1,1,1.6,6,0,0.7,29,77,0,0,0,0,0,0,True,11
95,0,0,0,0,0,0,0,77,0,0,0,0,0,0,False,18
96,2,3,26.3,12,2.2,4.1,75,77,0,0,0,0,0,0,False,7
97,0,0,0,0,0,0,0,77,0,0,0,0,0,0,True,16
98,1,3,1.1,0,0,0.1,3,77,0,0,0,0,0,0,True,15
99,1,3,3.6,4,0,0.8,22,77,0,0,0,0,0,0,False,1
100,1,4,12,2,7,2.1,25,77,0,0,0,0,2,0,False,2
101,0,0,0,0,0,0,0,77,0,0,0,0,0,0,True,10
102,0,0,0,0,0,0,0,77,0,0,0,0,0,0,False,13
103,1,2,0,2,0,0.2,6,77,0,0,0,0,0,0,True,17
104,0,0,0,0,0,0,0,77,0,0,0,0,0,0,False,9
105,0,0,0,0,0,0,0,77,0,0,0,0,0,0,True,20
106,1,3,1,36,0.2,3.7,24,77,0,0,0,0,1,0,False,8
107,1,2,1.3,0,0,0.1,13,77,0,0,0,0,0,0,False,5
108,6,29,14.1,90,31.8,13.6,90,77,1,0,0,0,0,0,True,3
109,1,3,1.1,17,4.2,2.2,14,77,0,0,0,0,0,0,True,19
110,0,0,0,0,0,0,0,77,0,0,0,0,0,0,False,12
111,1,3,0,4,0,0.4,13,77,0,0,0,0,0,0,True,4
112,0,0,0,0,0,0,0,77,0,0,0,0,0,0,False,14
113,1,-4,10.7,46,1,5.8,11,77,0,0,0,0,0,0,True,18
114,1,3,1.1,0,0,0.1,6,77,0,0,0,0,0,0,False,11
115,1,2,0.6,0,0,0,24,70,0,0,0,0,2,0,False,12
116,2,11,33.8,21,12.4,6.7,61,70,0,0,0,0,0,0,True,9
117,1,0,12.4,0,0,1.2,15,70,0,0,0,0,0,0,False,14
118,0,0,0,0,0,0,0,69,0,0,0,0,0,0,True,15
119,0,0,0,0,0,0,0,68,0,0,0,0,0,0,False,20
120,0,0,0,0,0,0,0,68,0,0,0,0,0,0,True,10
121,0,0,0,0,0,0,0,67,0,0,0,0,0,0,True,4
122,0,0,0,0,0,0,0,67,0,0,0,0,0,0,False,16
123,0,0,0,0,0,0,0,67,0,0,0,0,0,0,True,13
124,1,2,4.9,4,0,0.9,20,67,0,0,0,0,2,0,False,5
125,0,0,0,0,0,0,0,66,0,0,0,0,0,0,False,18
126,0,0,0,0,0,0,0,66,0,0,0,0,0,0,True,7
127,0,0,0,0,0,0,0,66,0,0,0,0,0,0,False,11
128,2,1,3.9,39,2.2,4.5,70,66,0,0,0,0,1,0,True,19
129,0,0,0,0,0,0,0,66,0,0,0,0,0,0,True,2
130,0,0,0,0,0,0,0,66,0,0,0,0,0,0,False,8
131,0,0,0,0,0,0,0,66,0,0,0,0,0,0,True,3
132,0,0,0,0,0,0,0,66,0,0,0,0,0,0,False,17
133,0,0,0,0,0,0,0,66,0,0,0,0,0,0,True,16
134,0,0,0,0,0,0,0,66,0,0,0,0,0,0,False,1
135,0,0,0,0,0,0,0,66,0,0,0,0,0,0,False,4
136,0,0,0,0,0,0,0,66,0,0,0,0,0,0,True,5
137,0,0,0,0,0,0,0,66,0,0,0,0,0,0,False,13
138,0,0,0,0,0,0,0,66,0,0,0,0,0,0,True,1
139,0,0,0,0,0,0,0,66,0,0,0,0,0,0,False,9
140,1,3,12.8,2,5,2,22,66,0,0,0,0,0,0,True,12
141,9,28,5.9,69,37.6,11.3,70,65,1,0,0,0,0,0,True,17
142,5,10,3.7,21,0,2,71,65,0,1,0,0,2,0,False,3
143,6,31,15.3,46,39.2,10.1,85,65,1,0,0,0,0,0,True,8
