@relation 'Oriol_Romeu Vidal'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,2,18,5.3,8,21.6,3.5,90,45,0,0,0,0,1,0,True,18
2,1,3,0.1,0,0,0,11,45,0,0,0,0,0,0,False,11
3,4,19,14.4,10,20,4.4,90,45,0,0,0,0,1,0,True,15
4,3,23,12.9,8,33.4,5.4,90,45,0,0,0,0,2,0,False,1
5,3,11,1.4,10,2.6,1.4,90,45,0,0,0,0,0,0,True,16
6,2,12,3.8,0,8,1.2,90,45,0,0,1,0,0,0,False,20
7,3,27,1.3,8,29.6,3.9,90,45,0,0,0,0,0,0,False,8
8,2,16,15,12,11,3.8,90,45,0,0,0,0,1,0,True,3
9,1,18,12.9,0,12.2,2.5,90,45,0,0,1,0,1,0,False,10
10,2,19,4.3,11,12.6,2.8,90,45,0,0,0,0,2,0,True,4
11,1,8,3.8,1,3.2,0.8,90,45,0,0,1,0,2,0,False,7
12,3,21,0.8,0,19.2,2,90,45,0,0,0,0,0,0,True,9
13,3,21,0.9,0,15.8,1.7,90,45,0,0,0,0,0,0,True,6
14,2,15,2.5,0,15.8,1.8,90,45,0,0,0,0,3,0,False,5
15,2,6,2.3,8,0.6,1.1,90,45,0,0,1,0,0,0,True,12
16,2,16,25.7,0,16.4,4.2,90,45,0,0,1,0,0,0,False,14
17,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,2
18,2,18,11.4,0,8.8,2,90,45,0,0,0,0,4,0,True,17
19,2,18,4.7,2,15.4,2.2,90,45,0,0,0,0,2,0,True,19
20,2,16,5.5,5,13.4,2.4,90,45,0,0,0,0,3,0,False,6
21,1,8,1.5,2,9.6,1.3,90,45,0,0,1,0,1,0,False,3
22,3,14,12.1,7,21,4,90,45,0,0,0,0,0,0,True,8
23,2,19,16.2,8,19.4,4.4,90,45,0,0,0,0,2,0,False,16
24,2,16,13.5,0,13.2,2.7,90,45,0,0,0,0,3,0,True,20
25,3,17,13,0,20.6,3.4,90,45,0,0,0,0,0,0,False,15
26,2,14,2.3,1,17.2,2.1,90,45,0,0,0,0,3,0,False,18
27,1,15,0.9,1,13.6,1.6,90,45,0,0,1,0,2,0,False,17
28,2,14,2.3,2,13.6,1.8,90,45,0,0,1,0,0,0,True,2
29,1,6,13.3,16,18,4.7,90,45,0,0,1,0,1,0,True,5
30,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,19
31,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,10
32,7,30,4.7,41,51.4,9.7,90,44,1,0,1,0,4,0,False,4
33,3,10,2.9,0,9.2,1.2,90,44,0,0,0,0,0,0,True,7
34,3,13,3.5,5,13.6,2.2,90,44,0,0,0,0,0,0,False,9
35,2,24,13.3,2,24.8,4,90,44,0,0,0,0,2,0,True,1
36,2,19,3.8,8,22.2,3.4,90,44,0,0,0,0,1,0,False,12
37,2,15,11.9,37,21.6,7.1,90,44,0,0,1,0,0,0,True,11
38,2,27,36.3,27,37,10,90,44,0,0,0,0,1,0,True,14
39,2,22,56.2,8,25.2,8.9,90,45,0,0,1,0,0,0,True,16
40,2,10,7.3,11,10.4,2.9,90,45,0,0,0,0,2,0,True,20
41,2,8,2.1,0,15,1.7,90,45,0,0,1,0,0,0,False,8
42,2,8,22.3,8,16.6,4.7,90,45,0,0,0,0,2,0,True,18
43,3,17,12.8,12,13.2,3.8,90,45,0,0,0,0,0,0,False,6
44,2,20,6.7,47,20.2,7.4,90,45,0,0,0,0,1,0,True,12
45,1,19,24.7,2,24.4,5.1,90,45,0,0,1,0,2,0,False,15
46,2,12,2.6,1,3.8,0.7,66,45,0,0,0,0,2,0,True,13
47,3,16,15.9,7,20.8,4.4,68,45,0,0,0,0,0,0,True,19
48,2,19,1.4,0,11.8,1.3,90,44,0,0,0,0,1,0,False,3
49,2,23,15.4,2,24.6,4.2,90,44,0,0,0,0,1,0,True,4
50,1,6,2.2,0,21.6,2.4,90,44,0,0,1,0,3,0,False,10
51,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,7
52,7,27,0.8,17,47.8,6.6,90,44,1,0,0,0,2,0,False,11
53,2,17,5.7,1,23.6,3,90,44,0,0,0,0,1,0,False,2
54,1,13,6,1,15,2.2,90,44,0,0,1,0,1,0,True,1
55,1,3,1.9,7,0,0.9,45,44,0,0,0,0,3,0,True,9
56,2,11,4.6,2,21,2.8,90,44,0,0,0,0,1,0,False,5
57,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,8
58,2,11,1.3,11,18.8,3.1,90,44,0,0,0,0,5,0,False,17
59,3,17,1.7,2,20.2,2.4,90,44,0,0,0,0,0,0,False,12
60,2,22,14.3,5,22,4.1,90,43,0,0,0,0,2,0,True,6
61,1,11,0.3,4,13.8,1.8,90,43,0,0,1,0,2,0,False,18
62,1,13,14.8,0,22.8,3.8,90,43,0,0,1,0,1,0,True,17
63,1,5,3,5,6.6,1.5,45,43,0,0,0,0,1,0,True,3
64,2,13,5,20,19.6,4.5,90,43,0,0,0,0,2,0,False,19
65,1,12,13.9,0,9.6,2.4,79,43,0,0,1,0,2,0,True,10
66,2,16,2.4,8,24,3.4,74,43,0,0,0,0,1,0,False,4
67,3,11,12.8,8,8.2,2.9,90,43,0,0,0,0,0,0,True,15
68,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,13
69,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,20
70,2,13,12.8,6,9,2.8,90,42,0,0,0,0,3,0,False,1
71,1,17,2,2,20.2,2.4,90,42,0,0,1,0,3,0,True,5
72,3,10,2.9,2,11,1.6,90,42,0,0,0,0,0,0,False,9
73,2,18,1.7,18,18.6,3.8,90,42,0,0,0,0,1,0,True,2
74,1,10,1.8,7,11.6,2,90,42,0,0,1,0,1,0,False,7
75,2,17,48,6,39,9.3,90,42,0,0,1,0,0,0,False,16
76,2,7,11.4,1,26.2,3.9,90,42,0,0,0,0,1,0,True,11
77,3,12,4.1,10,17.4,3.2,90,45,0,0,0,0,0,0,True,4
78,1,3,0.5,8,3.6,1.2,71,45,0,0,1,0,2,0,False,8
79,1,3,0.3,0,0.6,0.1,11,45,0,0,0,0,1,0,True,11
80,1,2,0.3,0,2.6,0.3,12,45,0,0,0,0,0,0,False,7
81,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,3
82,0,3,1.4,0,15.2,1.7,54,44,0,0,1,0,3,0,False,12
83,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,20
84,0,-1,11.8,0,5.2,1.7,45,44,0,0,1,0,2,0,True,6
85,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,2
86,3,5,1.8,0,8.2,1,77,43,0,0,0,0,0,0,True,15
87,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,13
88,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,18
89,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,9
90,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,14
91,1,2,0.3,0,0,0,2,43,0,0,0,0,0,0,False,17
92,1,8,3.1,0,13.6,1.7,79,43,0,0,1,0,1,0,False,5
93,2,11,11.3,0,25.6,3.7,90,43,0,0,0,0,2,0,True,1
94,2,18,12.3,7,27,4.6,90,43,0,0,0,0,1,0,False,10
95,2,17,12.2,43,34.6,9,90,43,0,0,0,0,2,0,True,19
96,1,13,0.3,0,22,2.2,58,43,0,0,0,0,3,0,True,13
97,2,5,1.3,7,17.4,2.6,90,43,0,0,1,0,0,0,False,6
98,2,12,0.6,0,21,2.2,90,43,0,0,0,0,1,0,False,11
99,2,13,0.7,0,17.6,1.8,90,43,0,0,0,0,1,0,True,8
100,2,10,15.3,10,14.2,4,90,43,0,0,0,0,1,0,True,7
101,2,15,2.6,0,22.2,2.5,90,43,0,0,0,0,1,0,False,4
102,1,9,5.3,2,6.8,1.4,90,43,0,0,1,0,2,0,True,5
103,2,9,2.5,0,16.8,1.9,90,43,0,0,0,0,2,0,False,1
104,11,36,13.7,7,53.6,7.4,90,42,1,0,0,0,0,0,True,9
105,2,11,0.8,0,25.8,2.7,90,42,0,0,0,0,3,0,False,14
106,0,0,11.1,0,2.6,1.4,45,42,0,0,1,0,1,0,True,17
107,3,12,3.7,0,17.6,2.1,90,42,0,0,0,0,0,0,False,3
108,2,10,1.1,0,11,1.2,82,42,0,0,0,0,2,0,True,12
109,1,8,10.6,20,7.4,3.8,29,42,0,0,0,0,0,0,True,20
110,1,12,15.1,2,15.6,3.3,90,42,0,0,1,0,3,0,False,15
111,2,7,2.4,0,6.4,0.9,73,42,0,0,1,0,0,0,False,18
112,0,4,5.8,8,5.4,1.9,45,42,0,0,1,0,2,0,True,2
113,0,0,1.3,0,4.2,0.6,15,42,0,0,1,0,0,0,False,19
114,2,13,4.8,0,14,1.9,83,42,0,0,0,0,1,0,True,10
115,2,8,12.6,11,8.8,3.2,90,45,0,0,0,0,3,0,False,5
116,1,12,14.4,0,16.4,3.1,63,45,0,0,1,0,1,0,True,10
117,3,14,2.9,0,5.4,0.8,90,45,0,0,0,0,0,0,False,4
118,2,19,12.7,8,20.8,4.2,90,45,0,0,0,0,1,0,True,12
119,3,18,2.9,0,11.4,1.4,90,45,0,0,0,0,0,0,False,15
120,1,23,34.1,0,31.6,6.6,90,45,0,0,1,0,3,0,True,3
121,2,10,5.9,0,15,2.1,90,45,0,0,0,0,2,0,False,17
122,2,10,4.8,18,13.6,3.6,90,45,0,0,0,0,4,0,True,6
123,2,10,12.3,2,10.4,2.5,81,45,0,0,0,0,1,0,False,20
124,2,12,3.4,0,19,2.2,90,45,0,0,0,0,9,0,True,9
125,2,10,2.5,0,26.6,2.9,90,45,0,0,0,0,2,0,False,11
126,2,9,1.5,2,11,1.5,90,45,0,0,0,0,2,0,True,8
127,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,1
128,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,18
129,1,3,0.6,0,1.4,0.2,18,44,0,0,0,0,0,0,True,14
130,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,13
131,1,11,4.9,0,11.4,1.6,45,44,0,0,0,0,0,0,True,19
132,1,2,0.1,0,4.2,0.4,14,44,0,0,0,0,0,0,False,2
133,1,2,0.1,0,1,0.1,4,43,0,0,0,0,0,0,False,6
134,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,7
135,1,3,0,0,0,0,1,43,0,0,0,0,0,0,True,17
136,1,3,0.1,0,0.2,0,1,43,0,0,0,0,0,0,False,9
137,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,20
138,2,9,23.5,0,13,3.7,69,43,0,0,1,0,0,0,False,7
139,2,3,0.9,0,3.8,0.5,90,43,0,0,0,0,4,0,False,10
140,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,5
141,1,8,21.2,0,12.6,3.4,10,43,0,0,0,0,0,0,True,2
142,1,4,1.3,0,1.2,0.3,12,43,0,0,0,0,0,0,False,19
143,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,13
