@relation Oumar_Niasse

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,17
2,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,19
3,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,14
4,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,15
5,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,12
6,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,2
7,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,5
8,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,10
9,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,3
10,0,0,0,0,0,0,0,57,0,0,0,0,0,0,True,20
11,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,4
12,0,0,0,0,0,0,0,57,0,0,0,0,0,0,True,16
13,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,13
14,0,0,0,0,0,0,0,57,0,0,0,0,0,0,True,11
15,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,18
16,0,0,0,0,0,0,0,57,0,0,0,0,0,0,True,1
17,0,0,0,0,0,0,0,57,0,0,0,0,0,0,True,9
18,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,8
19,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,7
20,0,0,0,0,0,0,0,57,0,0,0,0,0,0,True,13
21,1,3,0.3,2,1,0.3,8,56,0,0,0,0,0,0,True,2
22,1,4,2,17,6.4,2.5,32,56,0,0,0,0,1,0,False,4
23,1,-4,2.1,4,0,0.1,68,56,0,0,1,0,0,0,False,11
24,5,26,1.5,17,38,5.7,26,56,1,0,0,0,0,0,True,9
25,2,-2,2.2,47,7,5.6,90,56,0,0,0,0,2,0,False,1
26,1,2,10,6,1.2,1.7,24,56,0,0,0,0,1,0,True,3
27,2,3,25.5,36,10,7.2,90,56,0,0,0,0,3,0,False,8
28,12,55,12.8,42,67.4,12.2,28,56,2,0,0,0,1,0,True,16
29,0,0,0,0,0,0,0,56,0,0,0,0,0,0,False,6
30,1,-8,5.8,6,0,0.6,90,56,0,0,1,0,1,0,True,20
31,6,31,12.3,81,40.6,13.4,90,56,1,0,0,0,2,0,True,12
32,2,3,22.9,8,6.8,3.8,81,56,0,0,0,0,3,0,False,10
33,1,-3,6,12,0,1.5,85,56,0,0,1,0,3,0,False,14
34,-2,-8,3.6,0,0,0,24,56,0,0,0,1,0,0,True,18
35,2,6,4.4,62,2.8,6.9,90,56,0,0,0,0,0,0,False,13
36,2,8,37,34,7.4,7.8,90,56,0,0,0,0,2,0,True,15
37,2,4,3.8,12,8.2,2.4,90,56,0,0,0,0,4,0,False,5
38,5,5,10.8,31,9,5.1,90,55,0,1,0,0,7,0,True,17
39,11,47,0.8,56,65.4,12.2,35,50,2,0,1,0,0,0,True,2
40,2,-5,12.2,50,0.6,6.3,81,50,0,0,0,0,1,0,True,4
41,1,-2,0,5,0,0.2,21,50,0,0,0,0,1,0,False,3
42,5,28,0.3,19,35,5.4,15,50,1,0,0,0,2,0,True,1
43,1,-1,13,35,0,4.5,45,49,0,0,0,0,0,0,False,9
44,9,34,22.7,45,40,10.8,90,49,1,0,0,0,2,0,True,18
45,10,33,3.8,42,38.6,8.4,90,49,1,1,1,0,2,0,False,6
46,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,14
47,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,20
48,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,8
49,1,-1,0.3,0,0,0,45,50,0,0,0,0,1,0,False,10
50,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,13
51,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,16
52,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,5
53,1,3,11,36,8,5.5,29,47,0,0,0,0,0,0,False,19
54,4,11,23.3,4,21.2,4.9,36,47,0,1,0,0,1,0,False,2
55,2,-1,4.2,37,3.8,4.5,80,47,0,0,0,0,2,0,True,12
56,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,17
57,7,28,10.9,35,35.2,8.1,21,47,1,0,0,0,0,0,True,19
58,2,-7,1,10,0,0.8,87,47,0,0,0,0,1,0,True,9
59,2,0,2.3,42,0.4,4.5,77,48,0,0,0,0,5,0,False,1
60,12,41,25.4,56,60.2,14.2,90,48,1,1,0,0,1,0,True,6
61,1,0,1.3,6,4.4,1.2,56,49,0,0,0,0,0,0,False,18
62,1,1,0.6,4,0,0.3,22,49,0,0,0,0,1,0,False,4
63,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,3
64,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,15
65,1,0,0.1,19,3,2.2,11,48,0,0,0,0,0,0,True,11
66,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,10
67,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,16
68,1,2,0,2,0,0.2,5,47,0,0,0,0,0,0,True,13
69,1,5,4,0,5,0.9,18,46,0,0,0,0,0,0,False,8
70,1,0,2.7,24,0,2.5,32,46,0,0,0,0,0,0,True,14
71,7,32,19.3,107,49.8,17.6,90,46,1,0,0,0,3,0,False,20
72,1,1,0.5,2,0.6,0.3,9,55,0,0,0,0,0,0,False,20
73,1,2,0.5,2,0,0.2,4,55,0,0,0,0,0,0,True,16
74,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,2
75,1,0,10.5,2,2.2,1.5,14,53,0,0,0,0,0,0,True,10
76,1,-5,1.6,10,0,0.9,21,53,0,0,0,0,0,0,True,19
77,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,1
78,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,9
79,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,11
80,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,7
81,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,14
82,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,3
83,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,6
84,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,5
85,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,12
86,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,15
87,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,18
88,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,13
89,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,17
90,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,4
91,1,0,0.3,17,1.2,1.9,10,50,0,0,0,0,0,0,False,3
92,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,11
93,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,2
94,2,8,0.7,2,1.4,0.4,63,50,0,0,0,0,2,0,False,15
95,2,2,12.2,30,2.6,4.5,72,50,0,0,0,0,1,0,False,1
96,2,9,31.9,49,8.6,9,82,50,0,0,0,0,0,0,True,2
97,2,0,0.3,2,5.6,0.8,82,50,0,0,0,0,0,0,False,16
98,2,1,3.3,40,9.4,5.3,70,50,0,0,0,0,3,0,True,18
99,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,8
100,2,2,4.2,8,7,1.9,75,50,0,0,0,0,2,0,False,20
101,2,-6,1.9,79,7,8.8,90,50,0,0,0,0,0,0,True,19
102,2,2,1.2,12,3.8,1.7,84,50,0,0,0,0,1,0,True,6
103,2,3,3,13,8,2.4,90,50,0,0,0,0,2,0,False,13
104,1,3,0.3,0,0,0,12,50,0,0,0,0,1,0,False,4
105,2,1,2.2,12,0.2,1.4,84,50,0,0,0,0,0,0,False,3
106,2,1,0.3,33,4,3.7,66,50,0,0,0,0,1,0,True,12
107,2,5,10.8,4,9.2,2.4,60,50,0,0,0,0,0,0,False,9
108,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,7
109,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,14
110,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,6
111,1,2,0.3,0,3,0.3,1,45,0,0,0,0,0,0,False,12
112,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,1
113,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,5
114,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,13
115,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,11
116,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,4
117,1,-3,1.5,0,2,0.4,16,45,0,0,0,0,0,0,False,19
118,1,2,0,0,2,0.2,2,45,0,0,0,0,2,0,True,13
119,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,18
120,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,7
121,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,1
122,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,12
123,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,6
