@relation Pablo_Zabaleta

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,15
2,1,7,1.8,0,12.2,1.4,90,50,0,0,1,0,1,0,False,14
3,2,15,3.9,0,13.4,1.7,90,49,0,0,0,0,1,0,True,20
4,1,3,0,0,2.2,0.2,1,49,0,0,0,0,0,0,False,11
5,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,2
6,1,4,0.3,0,2.4,0.3,13,48,0,0,0,0,0,0,False,16
7,1,13,2.3,2,18,2.2,90,48,0,0,0,0,2,0,False,17
8,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,6
9,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,13
10,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,19
11,2,15,17.1,0,11.6,2.9,90,47,0,0,0,0,1,0,True,12
12,1,3,1.9,0,8.8,1.1,54,47,0,0,0,0,1,0,False,5
13,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,3
14,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,4
15,0,14,57.7,36,22.4,11.6,90,47,0,0,0,0,4,0,False,8
16,14,38,13.3,33,47.8,9.4,90,47,1,0,1,0,0,0,True,18
17,1,2,3.2,10,1.8,1.5,45,47,0,0,0,0,1,0,True,1
18,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,7
19,3,26,3.3,2,31.4,3.7,85,47,0,0,0,0,1,0,False,9
20,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,3
21,1,14,1.8,0,7.8,1,61,47,0,0,0,0,2,0,False,6
22,1,15,22.2,7,12.8,4.2,90,47,0,0,0,0,2,0,True,17
23,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,20
24,1,4,1.5,2,5.2,0.9,13,47,0,0,0,0,1,0,True,16
25,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,2
26,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,15
27,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,14
28,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,9
29,1,4,10.3,0,2,1.2,2,47,0,0,0,0,0,0,False,1
30,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,4
31,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,7
32,1,3,0.3,0,1.2,0.2,10,47,0,0,0,0,0,0,False,13
33,7,29,14,2,7.8,2.4,90,47,0,0,0,0,0,0,True,11
34,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,12
35,4,14,11.5,19,24.6,5.5,23,47,0,1,0,0,0,0,True,5
36,1,4,0.5,0,4.2,0.5,9,47,0,0,0,0,0,0,True,8
37,1,3,0.8,0,1,0.2,29,47,0,0,0,0,1,0,True,19
38,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,18
39,-1,11,1,0,27.2,2.8,90,50,0,0,1,0,4,0,False,12
40,0,10,15,0,17.6,3.3,90,50,0,0,1,0,3,0,False,14
41,1,15,12.6,2,21,3.6,90,50,0,0,0,0,3,0,False,13
42,5,19,28.2,0,20,4.8,90,49,0,0,1,0,0,0,True,8
43,6,25,5.9,0,12.6,1.9,90,49,0,0,1,0,0,0,False,19
44,1,12,12.7,0,19.8,3.3,90,49,0,0,0,0,3,0,True,17
45,9,32,5.8,0,24.4,3,90,49,0,0,0,0,0,0,True,16
46,2,12,0.8,0,22.6,2.3,90,49,0,0,0,0,1,0,False,4
47,1,24,55.2,2,27.6,8.5,90,49,0,0,0,0,3,0,True,3
48,1,3,0.7,0,20.2,2.1,61,49,0,0,1,0,1,0,False,6
49,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,10
50,1,19,32.2,0,23.8,5.6,90,49,0,0,0,0,2,0,False,18
51,2,9,3.6,0,13.6,1.7,90,49,0,0,0,0,1,0,True,9
52,-1,6,6.9,2,10.8,2,90,49,0,0,1,0,4,0,False,7
53,1,14,0.3,0,17,1.7,90,49,0,0,0,0,2,0,False,11
54,8,26,0.6,0,24.2,2.5,90,49,0,0,0,0,0,0,True,5
55,6,24,1,0,22.2,2.3,90,49,0,0,0,0,0,0,True,1
56,6,26,1.4,2,20.6,2.4,90,49,0,0,0,0,0,0,False,15
57,1,16,3.2,0,21.4,2.5,90,49,0,0,0,0,3,0,True,13
58,0,5,5.9,2,4.8,1.3,78,49,0,0,1,0,2,0,False,2
59,2,12,12.5,4,11.6,2.8,90,49,0,0,0,0,1,0,True,19
60,2,12,0.5,0,27.6,2.8,90,49,0,0,0,0,1,0,False,17
61,2,13,0.8,0,14.8,1.6,90,49,0,0,0,0,1,0,False,8
62,2,19,16.4,7,23.8,4.7,90,49,0,0,0,0,1,0,True,2
63,2,15,2,0,6,0.8,90,49,0,0,0,0,1,0,True,6
64,1,13,2.4,0,14.6,1.7,90,49,0,0,0,0,3,0,False,3
65,5,20,0.8,0,15,1.6,90,49,0,0,1,0,0,0,True,18
66,0,10,3.6,4,19.2,2.7,90,49,0,0,0,0,4,0,False,10
67,0,19,0.9,0,14.4,1.5,90,49,0,0,0,0,4,0,False,16
68,1,7,0.9,6,8.4,1.5,90,49,0,0,0,0,3,0,True,4
69,6,20,0.8,4,10.2,1.5,90,49,0,0,0,0,0,0,True,14
70,2,12,2.5,0,12.6,1.5,90,49,0,0,0,0,1,0,False,5
71,2,10,16.1,10,8.2,3.4,90,49,0,0,0,0,1,0,True,15
72,-1,5,11.3,0,13.2,2.5,90,49,0,0,1,0,4,0,False,1
73,-2,8,1,0,15.6,1.7,90,49,0,0,0,0,4,0,True,11
74,6,24,12.3,8,20,4,90,49,0,0,0,0,0,0,False,9
75,6,20,2.1,18,7.8,2.8,90,49,0,0,0,0,0,0,True,12
76,5,16,13.8,6,20.6,4,90,49,0,1,0,0,1,0,True,7
77,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,12
78,0,11,18.2,6,21.8,4.6,90,45,0,0,1,0,2,0,True,2
79,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,1
80,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,20
81,1,9,0.9,4,14.4,1.9,90,43,0,0,1,0,1,0,False,8
82,7,27,0.9,0,22,2.3,90,43,0,0,0,0,0,0,True,6
83,8,32,17.6,6,42,6.6,90,43,0,1,0,0,1,0,True,14
84,2,7,6.2,2,15.4,2.4,90,43,0,0,0,0,1,0,False,3
85,2,15,2.8,2,14.6,1.9,90,43,0,0,0,0,1,0,True,17
86,1,10,1.6,2,23.8,2.7,90,43,0,0,1,0,1,0,False,11
87,1,13,3.6,12,15.6,3.1,90,43,0,0,0,0,2,0,True,4
88,2,7,2.1,2,4.6,0.9,72,43,0,0,0,0,1,0,False,10
89,0,16,2.3,4,28.4,3.5,90,43,0,0,0,0,4,0,True,13
90,5,23,1.5,0,21.2,2.3,90,43,0,0,1,0,0,0,False,15
91,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,5
92,1,15,7.9,5,19.4,3.2,90,43,0,0,0,0,2,0,True,7
93,6,25,17.2,6,23,4.6,90,43,0,0,0,0,0,0,False,9
94,1,15,6.5,2,29,3.8,90,43,0,0,0,0,2,0,True,18
95,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,16
96,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,4
97,1,14,1.8,0,16.8,1.9,90,43,0,0,0,0,2,0,True,3
98,6,23,11.9,2,14,2.8,90,43,0,0,0,0,0,0,True,1
99,1,12,4.5,4,8,1.7,90,43,0,0,0,0,2,0,False,2
100,1,13,2.2,1,15.8,1.9,90,43,0,0,0,0,3,0,False,20
101,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,12
102,1,4,0,0,7.2,0.7,6,43,0,0,0,0,0,0,False,7
103,1,3,2.6,18,3.2,2.4,45,43,0,0,0,0,1,0,True,9
104,1,7,14.1,0,8.8,2.3,27,43,0,0,0,0,0,0,False,13
105,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,15
106,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,5
107,1,10,14.4,8,12.4,3.5,90,43,0,0,0,0,3,0,True,10
108,1,8,1.8,1,13.4,1.6,90,43,0,0,0,0,2,0,True,8
109,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,6
110,2,11,2.3,17,19.4,3.9,75,43,0,0,0,0,1,0,False,14
111,1,13,2,0,26.4,2.8,90,43,0,0,0,0,2,0,True,11
112,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,17
113,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,16
114,2,7,16.3,2,6.8,2.5,64,43,0,0,0,0,1,0,False,18
115,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,11
116,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,4
117,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,18
118,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,14
119,1,2,0.4,0,1.2,0.2,21,44,0,0,0,0,0,0,False,2
120,1,5,0.1,0,2.6,0.3,10,44,0,0,0,0,0,0,True,12
121,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,3
122,1,4,0.5,0,3.4,0.4,6,44,0,0,0,0,1,0,True,7
123,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,8
124,2,15,13.8,6,20.2,4,90,43,0,0,0,0,1,0,True,15
125,1,12,3.5,2,6.6,1.2,71,43,0,0,0,0,3,0,True,13
126,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,5
127,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,17
128,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,6
129,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,20
130,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,1
131,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,16
132,0,6,1.8,0,23.2,2.5,90,42,0,0,1,0,2,0,False,7
133,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,9
134,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,3
135,2,20,2.3,2,19.6,2.4,90,42,0,0,0,0,1,0,False,15
136,1,15,27.1,2,20.4,5,90,42,0,0,1,0,1,0,True,8
137,0,8,0.4,0,9,0.9,90,42,0,0,0,0,4,0,False,9
138,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,10
139,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,4
140,1,3,0.6,0,4.2,0.5,30,42,0,0,0,0,1,0,False,11
141,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,10
142,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,16
143,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,1
