@relation Pascal_Groß

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,2,6,17.1,0,7,2.4,90,55,0,0,0,0,2,0,True,11
2,2,3,3.5,0,1,0.5,61,55,0,0,0,0,2,0,False,9
3,3,9,42.2,22,8.2,7.2,90,55,0,0,0,0,0,0,False,18
4,18,58,55.8,25,90.2,17.1,90,54,2,1,0,0,1,0,True,19
5,7,34,63.5,0,34.6,9.8,76,55,0,1,0,0,2,0,False,2
6,3,12,25.9,20,9.4,5.5,90,56,0,0,0,0,0,0,True,13
7,1,15,41.9,0,15.4,5.7,90,57,0,0,1,0,2,0,False,1
8,6,25,45.5,4,30,8,90,57,0,1,0,0,1,0,True,7
9,6,19,23.3,0,27.8,5.1,76,57,0,1,0,0,0,0,False,20
10,7,25,43.3,2,25.8,7.1,83,58,0,1,0,0,1,0,True,14
11,3,8,4.1,8,5.4,1.8,84,59,0,0,0,0,0,0,False,16
12,10,30,30.6,20,32.6,8.3,83,59,1,0,0,0,2,0,True,15
13,5,33,43.5,29,31.6,10.4,87,59,0,0,0,0,1,0,False,12
14,3,9,61.2,9,10.4,8.1,81,60,0,0,0,0,0,0,True,6
15,2,11,6,0,2.6,0.9,90,60,0,0,0,0,5,0,True,10
16,2,2,2.3,18,1.2,2.2,62,60,0,0,0,0,2,0,False,8
17,1,3,0,0,1,0.1,12,60,0,0,0,0,1,0,False,17
18,3,13,29.3,4,8.6,4.2,74,59,0,0,0,0,0,0,True,4
19,11,33,85.7,13,43,14.2,82,59,1,0,0,0,0,0,True,18
20,1,5,14.9,0,7.4,2.2,17,59,0,0,0,0,0,0,False,5
21,3,11,52.2,13,8,7.3,90,59,0,0,0,0,0,0,False,13
22,2,18,75.1,22,25.2,12.2,87,59,0,0,0,0,2,0,True,2
23,2,6,17.8,1,0.4,1.9,65,59,0,0,0,0,2,0,False,19
24,2,10,34.7,9,10.2,5.4,67,58,0,0,0,0,2,0,True,5
25,2,8,25.4,2,11.2,3.9,82,58,0,0,0,0,1,0,False,14
26,13,37,54.7,46,57,15.8,82,58,1,1,0,0,1,0,True,20
27,2,18,59.3,21,17.6,9.8,78,58,0,0,0,0,1,0,False,15
28,5,23,49.2,49,29.4,12.8,90,59,0,1,0,0,1,0,True,16
29,6,23,60.8,30,34.8,12.6,86,59,0,1,0,0,1,0,True,1
30,2,11,18.2,20,8.8,4.7,90,59,0,0,0,0,2,0,False,7
31,2,12,48.9,7,13.4,6.9,90,60,0,0,0,0,2,0,True,9
32,2,8,51.2,4,11.8,6.7,75,60,0,0,0,0,1,0,True,8
33,2,11,16.7,3,3.4,2.3,70,60,0,0,0,0,3,0,False,6
34,10,33,32.1,23,44.4,10,90,60,1,0,0,0,1,0,True,17
35,3,11,32.3,57,16.4,10.6,90,60,0,0,0,0,0,0,False,4
36,7,26,36.6,42,41.2,12,83,59,1,0,1,0,0,0,True,12
37,2,12,1.6,2,4.4,0.8,72,59,0,0,0,0,3,0,False,11
38,1,4,4.6,2,4.6,1.1,33,59,0,0,0,0,1,0,False,10
39,1,6,20.3,4,8.6,3.3,59,70,0,0,0,0,2,0,False,18
40,10,29,17.5,23,40.8,8.1,89,69,1,0,0,0,1,0,True,14
41,1,4,14.8,17,13.4,4.5,10,69,0,0,0,0,0,0,False,12
42,-1,-3,23.8,19,7.8,5.1,59,69,0,0,0,0,1,0,True,9
43,0,0,0,0,0,0,0,68,0,0,0,0,0,0,False,16
44,0,0,0,0,0,0,0,68,0,0,0,0,0,0,True,17
45,0,0,0,0,0,0,0,67,0,0,0,0,0,0,False,13
46,0,0,0,0,0,0,0,67,0,0,0,0,0,0,True,19
47,0,0,0,0,0,0,0,67,0,0,0,0,0,0,False,15
48,0,0,0,0,0,0,0,67,0,0,0,0,0,0,True,20
49,0,0,0,0,0,0,0,67,0,0,0,0,0,0,False,8
50,0,0,0,0,0,0,0,67,0,0,0,0,0,0,False,5
51,2,11,25.3,0,7,3.2,81,67,0,0,0,0,1,0,True,11
52,2,14,62.6,17,29.6,10.9,90,67,0,0,0,0,1,0,False,10
53,1,7,12.4,2,5.4,2,30,67,0,0,0,0,0,0,True,7
54,2,11,21.8,4,10,3.6,78,67,0,0,0,0,1,0,False,4
55,2,5,6.3,2,4,1.2,80,67,0,0,0,0,2,0,True,6
56,2,17,59.5,4,13.2,7.7,75,67,0,0,0,0,1,0,False,2
57,2,10,3.2,14,10.6,2.8,90,67,0,0,0,0,1,0,True,1
58,3,7,26.8,4,12.8,4.4,90,67,0,0,0,0,0,0,True,8
59,5,23,34.8,9,32.8,7.7,90,67,0,1,0,0,2,0,False,19
60,2,5,15.2,20,4.6,4,78,67,0,0,0,0,1,0,True,12
61,10,33,47.5,25,41.8,11.4,81,67,1,0,0,0,2,0,False,14
62,5,25,35.3,8,24.4,6.8,76,67,0,1,0,0,3,0,False,9
63,6,33,134.3,31,31.6,19.7,90,67,0,0,0,0,0,0,True,18
64,2,16,58.1,74,20.8,15.3,65,67,0,0,0,0,2,0,True,4
65,1,10,26,13,7.8,4.7,50,67,0,0,0,0,1,0,False,11
66,0,0,0,0,0,0,0,67,0,0,0,0,0,0,True,10
67,0,0,0,0,0,0,0,67,0,0,0,0,0,0,False,7
68,0,0,0,0,0,0,0,67,0,0,0,0,0,0,True,16
69,0,0,0,0,0,0,0,67,0,0,0,0,0,0,False,6
70,0,0,0,0,0,0,0,67,0,0,0,0,0,0,True,2
71,1,0,17.4,2,2.6,2.2,53,67,0,0,0,0,2,0,True,5
72,3,13,17.6,0,15,3.3,90,67,0,0,0,0,0,0,False,20
73,2,13,28.8,0,26.6,5.5,90,67,0,0,0,0,1,0,False,17
74,10,29,54.5,33,45.6,13.3,90,67,1,0,0,0,1,0,True,15
75,1,5,21.2,19,9.6,5,90,67,0,0,1,0,1,0,False,1
76,5,24,30.3,0,29.6,6,90,67,0,1,0,0,4,0,True,13
77,6,16,10.9,4,6.2,2.1,90,65,0,1,0,0,0,0,False,18
78,3,21,72.7,27,17.8,11.8,66,65,0,0,0,0,1,0,True,19
79,1,4,14.9,0,4,1.9,12,65,0,0,0,0,1,0,True,16
80,1,2,0.8,0,0,0,16,65,0,0,0,0,1,0,False,11
81,2,13,69.1,17,16.4,10.3,90,65,0,0,0,0,1,0,True,5
82,3,11,41.3,15,3.8,6,81,65,0,0,0,0,0,0,False,13
83,2,11,33.5,19,11,6.4,90,65,0,0,0,0,2,0,False,6
84,3,15,58,30,22.4,11,90,64,0,0,0,0,0,0,True,17
85,6,31,69.7,40,37.8,14.8,90,64,0,1,0,0,2,0,False,2
86,7,20,2.5,9,33.8,4.5,64,64,1,0,0,0,1,0,True,8
87,1,7,41.8,12,9.4,6.3,58,64,0,0,0,0,0,0,True,14
88,4,15,16.8,21,25,6.3,31,64,0,1,0,0,1,0,False,12
89,0,0,0,0,0,0,0,64,0,0,0,0,0,0,True,9
90,2,11,28.8,21,12.2,6.2,90,64,0,0,0,0,2,0,False,10
91,1,6,79.4,12,11.6,10.3,79,64,0,0,1,0,1,0,False,1
92,2,9,29.8,17,9.8,5.7,67,64,0,0,0,0,2,0,True,20
93,8,29,59.3,11,27.6,9.8,90,64,0,1,0,0,1,0,False,7
94,1,2,5.1,0,0,0.5,45,64,0,0,0,0,1,0,True,15
95,4,18,46.3,15,25.8,8.7,90,64,0,1,1,0,2,0,False,17
96,0,0,0,0,0,0,0,64,0,0,0,0,0,0,True,3
97,0,0,0,0,0,0,0,64,0,0,0,0,0,0,True,6
98,1,11,16.8,4,5.4,2.6,28,64,0,0,0,0,0,0,False,8
99,1,5,18.5,0,4.2,2.3,9,64,0,0,0,0,0,0,True,2
100,-1,-2,21.8,9,0,2.6,59,63,0,0,0,0,2,0,False,3
101,9,34,57.9,20,51.6,13,90,63,1,0,0,0,3,0,False,19
102,2,9,8.3,2,3.8,1.4,60,63,0,0,0,0,1,0,True,18
103,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,15
104,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,7
105,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,20
