@relation 'Patrick_van Aanholt'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,1,15,8.3,7,15,3,90,50,0,0,0,0,2,0,False,10
2,9,26,28.1,38,48.8,11.5,90,50,1,0,0,0,2,0,True,12
3,2,13,11.5,0,10,2.2,90,50,0,0,0,0,1,0,False,13
4,1,15,13.3,2,21.4,3.7,90,50,0,0,0,0,3,0,True,6
5,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,17
6,1,15,19,7,16,4.2,90,50,0,0,0,0,3,0,True,5
7,7,17,12.1,19,39.8,7.1,35,50,1,0,0,0,0,0,True,19
8,1,6,0.8,0,5.4,0.6,39,50,0,0,0,0,1,0,False,14
9,2,18,26.4,31,22.4,8,90,50,0,0,0,0,1,0,False,20
10,0,11,6.3,1,12.4,2,90,50,0,0,0,0,4,0,True,1
11,2,15,26,4,17,4.7,90,50,0,0,0,0,1,0,False,2
12,10,37,36.8,6,37,8,90,50,0,1,0,0,0,0,True,7
13,1,14,11.4,9,13,3.3,90,50,0,0,0,0,2,0,False,9
14,1,18,65.8,16,22.6,10.4,90,50,0,0,1,0,1,0,True,8
15,1,17,25.7,20,20.6,6.6,90,50,0,0,0,0,3,0,False,16
16,2,13,25.9,24,17.8,6.8,90,50,0,0,0,0,1,0,True,4
17,15,42,20,50,47.4,11.7,90,50,1,0,0,0,0,0,True,18
18,1,17,2.6,9,19,3.1,90,50,0,0,0,0,3,0,False,11
19,0,21,13.3,21,22.2,5.7,90,50,0,0,0,0,4,0,False,3
20,1,18,22.7,0,14.2,3.7,90,50,0,0,0,0,2,0,True,9
21,0,9,13.4,1,10.8,2.5,90,50,0,0,1,0,3,0,True,14
22,1,17,23.3,18,21.6,6.3,90,50,0,0,0,0,2,0,False,19
23,6,18,15.5,3,5.2,2.4,90,50,0,0,0,0,0,0,False,2
24,0,12,12.3,5,6.2,2.4,90,50,0,0,0,0,4,0,True,15
25,2,14,0.8,17,16.6,3.4,90,50,0,0,0,0,1,0,False,14
26,15,35,18.1,21,40.8,8,86,50,1,0,0,0,0,0,True,12
27,6,23,20,1,16.2,3.7,61,51,0,0,0,0,0,0,False,19
28,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,18
29,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,4
30,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,13
31,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,1
32,1,4,0.8,2,0,0.3,22,49,0,0,0,0,0,0,True,8
33,1,3,0,0,1,0.1,13,49,0,0,0,0,0,0,False,9
34,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,17
35,1,20,34.2,22,20,7.6,90,49,0,0,0,0,2,0,True,3
36,0,13,1.3,6,17.4,2.5,90,49,0,0,0,0,5,0,False,10
37,6,13,10.5,17,34,6.2,16,49,1,0,1,0,0,0,True,7
38,1,5,8,6,4.2,1.8,66,49,0,0,0,0,2,0,False,11
39,1,12,57.9,32,17.8,10.8,90,55,0,0,0,0,3,0,True,8
40,1,15,1,2,23.8,2.7,83,55,0,0,1,0,1,0,False,10
41,1,5,1.4,2,9.2,1.3,45,55,0,0,0,0,1,0,True,16
42,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,4
43,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,14
44,0,18,7.1,3,14.4,2.5,90,53,0,0,0,0,5,0,False,11
45,0,5,2,0,5,0.7,90,52,0,0,0,0,4,0,False,12
46,2,9,21.8,9,18.4,4.9,90,52,0,0,0,0,1,0,True,5
47,1,9,1.2,1,6,0.8,90,52,0,0,1,0,1,0,False,13
48,1,3,0.3,0,0,0,10,52,0,0,0,0,0,0,True,20
49,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,17
50,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,7
51,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,15
52,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,3
53,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,19
54,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,2
55,0,-2,1.5,0,0,0.2,23,51,0,0,1,0,0,0,True,18
56,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,9
57,1,3,4,0,1,0.5,5,51,0,0,0,0,0,0,False,16
58,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,1
59,5,18,0.3,16,12.6,2.9,90,51,0,0,1,0,0,0,True,11
60,1,5,2.2,0,3.6,0.6,45,51,0,0,0,0,0,0,False,14
61,6,24,25.5,1,8.4,3.5,90,51,0,0,0,0,0,0,True,4
62,0,14,2.3,10,19.2,3.2,90,51,0,0,0,0,4,0,False,1
63,2,17,42.9,7,25,7.5,90,51,0,0,0,0,1,0,False,20
64,3,23,29.5,9,26,6.5,90,51,0,0,0,0,1,0,True,13
65,0,4,21.6,16,13,5.1,90,51,0,0,1,0,3,0,False,7
66,2,13,1.1,4,12.8,1.8,90,51,0,0,0,0,1,0,True,17
67,7,25,12,19,44.6,7.6,90,51,1,0,0,0,3,0,True,12
68,6,22,2.8,26,55,8.4,90,51,1,0,1,0,2,0,False,5
69,7,30,1.4,0,13.8,1.5,90,51,0,0,0,0,0,0,False,8
70,1,16,5.8,7,20.6,3.3,90,51,0,0,0,0,2,0,True,10
71,1,9,2.5,42,10.8,5.5,90,51,0,0,0,0,2,0,False,2
72,1,11,2.1,24,8.8,3.5,90,51,0,0,0,0,2,0,True,3
73,5,20,12,3,9.2,2.4,90,51,0,0,1,0,0,0,False,18
74,13,38,15.3,11,49.2,7.6,90,51,1,0,0,0,0,0,True,9
75,9,26,1.8,25,40.4,6.7,90,51,1,0,0,0,1,0,False,15
76,18,56,24.5,50,68.4,14.3,81,52,1,1,0,0,0,0,True,19
77,11,36,22.4,23,35.6,8.1,90,55,0,1,0,0,0,0,False,9
78,0,12,1.8,4,12.6,1.8,90,55,0,0,1,0,2,0,True,12
79,1,12,5.7,20,12.6,3.8,90,55,0,0,0,0,2,0,False,18
80,1,13,22.8,37,13.6,7.3,90,55,0,0,0,0,2,0,True,16
81,6,23,2.2,0,9,1.1,90,55,0,0,0,0,0,0,False,10
82,6,21,3.9,21,10.2,3.5,90,55,0,0,0,0,0,0,True,15
83,10,25,18.4,19,49,8.6,90,55,1,0,0,0,2,0,False,2
84,1,10,8.1,20,11.8,4,90,55,0,0,1,0,1,0,True,20
85,1,17,4.3,2,12.2,1.9,90,55,0,0,0,0,2,0,False,8
86,1,14,13.1,6,12.4,3.2,90,55,0,0,0,0,2,0,True,1
87,1,12,1.7,4,7.6,1.3,90,54,0,0,0,0,3,0,False,6
88,2,5,2,6,7.8,1.6,90,54,0,0,0,0,1,0,True,17
89,6,10,1.8,26,12.2,4,90,54,0,0,0,0,0,0,False,14
90,7,30,46.6,30,21.4,9.8,90,54,0,0,0,0,0,0,True,4
91,1,12,29.3,2,14.4,4.6,90,54,0,0,0,0,3,0,False,3
92,1,5,1.3,0,3.4,0.5,54,54,0,0,0,0,1,0,False,19
93,6,19,2.2,0,2.6,0.5,90,54,0,0,0,0,0,0,True,11
94,0,5,0.5,0,17.2,1.8,90,54,0,0,1,0,2,0,False,13
95,8,28,34.8,66,25.2,12.6,90,54,0,0,0,0,0,0,True,5
96,2,12,2.7,18,14.4,3.5,90,54,0,0,0,0,1,0,True,6
97,12,38,25.3,24,34.8,8.4,90,54,0,1,0,0,0,0,False,20
98,1,11,28.2,4,20.4,5.3,90,54,0,0,0,0,2,0,True,18
99,0,16,15.7,1,20,3.7,90,54,0,0,0,0,4,0,False,12
100,3,21,23.3,5,18.6,4.7,90,54,0,0,0,0,1,0,False,16
101,6,26,28.8,8,13.8,5.1,90,54,0,0,0,0,0,0,True,9
102,3,18,67.3,4,15.6,8.7,90,54,0,0,0,0,1,0,True,19
103,2,7,1.4,0,12,1.3,90,54,0,0,0,0,1,0,False,11
104,1,6,15.4,18,7.6,4.1,82,54,0,0,0,0,2,0,True,14
105,2,8,5.8,11,14,3.1,90,54,0,0,0,0,1,0,False,4
106,1,13,22.3,0,16.4,3.9,90,54,0,0,0,0,2,0,True,3
107,15,44,36.2,38,47.8,12.2,90,54,1,0,0,0,0,0,True,10
108,1,10,3.3,1,9.4,1.4,90,54,0,0,0,0,2,0,False,17
109,6,23,2.9,0,12.8,1.6,90,55,0,0,0,0,0,0,False,15
110,1,11,15.4,2,9.2,2.7,90,55,0,0,0,0,3,0,True,13
111,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,1
112,7,26,0.8,9,15.2,2.5,90,55,0,0,0,0,0,0,True,8
113,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,5
114,7,27,2.7,19,43.2,6.5,90,55,1,0,0,0,3,0,True,2
115,6,20,0.5,2,15.4,1.8,90,55,0,0,0,0,0,0,True,8
116,2,8,14.4,0,11.8,2.6,90,55,0,0,0,0,1,0,False,15
117,10,23,1.1,21,48.2,7,90,55,1,0,0,0,1,0,False,12
118,6,21,17.4,16,17.8,5.1,90,55,0,0,0,0,0,0,True,2
119,-2,6,1.3,6,4.8,1.2,90,56,0,0,0,0,4,0,False,17
120,2,10,3.2,12,11.2,2.6,90,56,0,0,0,0,1,0,True,20
121,6,24,18.7,4,8.6,3.1,90,56,0,0,0,0,0,0,True,14
122,9,26,24.3,17,44.4,8.6,90,56,1,0,0,0,1,0,False,19
123,1,19,17.1,18,14.8,5,90,56,0,0,0,0,2,0,True,11
124,1,12,26.8,19,18,6.4,90,56,0,0,0,0,2,0,False,1
125,1,14,1.8,2,15.4,1.9,90,56,0,0,0,0,2,0,True,9
126,1,11,12.2,0,11.8,2.4,90,56,0,0,0,0,2,0,False,6
127,1,11,15.9,1,10.8,2.8,90,56,0,0,0,0,2,0,True,10
128,6,23,1.8,4,10,1.6,90,56,0,0,0,0,0,0,False,5
129,1,7,0.8,4,5,1,28,56,0,0,0,0,0,0,True,3
130,0,0,0,0,0,0,0,56,0,0,0,0,0,0,False,18
131,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,4
132,2,21,66.3,1,20.2,8.8,90,55,0,0,0,0,1,0,False,13
133,2,17,17.4,10,14.4,4.2,64,55,0,0,0,0,1,0,True,19
134,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,16
135,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,14
136,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,1
137,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,11
138,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,16
139,2,13,11.2,16,8.2,3.5,90,55,0,0,0,0,1,0,True,15
140,1,11,6.1,19,7.4,3.3,90,55,0,0,0,0,3,0,False,8
141,15,53,83,12,49,14.4,90,55,1,0,0,0,0,0,True,13
142,8,32,29.6,4,32.8,6.6,90,55,0,0,0,0,0,0,False,4
143,6,22,16.1,14,17.6,4.8,90,55,0,0,0,0,0,0,True,18
