@relation Paul_Pogba

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,85,0,0,0,0,0,0,False,2
2,3,19,30.8,30,20.8,8.2,90,85,0,0,0,0,0,0,True,13
3,3,8,20.2,15,7.8,4.3,90,85,0,0,0,0,0,0,False,7
4,2,14,12.9,9,11.4,3.3,90,85,0,0,0,0,2,0,True,10
5,1,9,3.4,4,7.8,1.5,90,85,0,0,1,0,3,0,False,18
6,8,34,47.8,37,55.8,14.1,90,83,1,0,0,0,1,0,True,8
7,2,1,57.7,50,15.4,12.3,90,83,0,0,0,0,1,0,True,14
8,3,10,24.3,11,5.6,4.1,90,83,0,0,0,0,0,0,False,9
9,1,14,15.1,11,10,3.6,90,83,0,0,1,0,4,0,False,4
10,2,26,82.1,66,35.2,18.3,90,83,0,0,1,0,0,0,True,3
11,8,29,26.8,29,38,9.4,90,82,1,0,0,0,1,0,False,16
12,2,10,31.6,16,2.6,5,90,82,0,0,0,0,1,0,True,1
13,5,27,29.4,22,40.4,9.2,90,82,0,1,1,0,1,0,True,20
14,2,7,47.3,17,10.2,7.5,90,82,0,0,0,0,1,0,False,6
15,2,2,6.1,35,9.2,5,90,82,0,0,1,0,0,0,True,17
16,12,46,54.8,65,81.4,20.1,90,82,1,1,1,0,1,0,False,5
17,3,10,15.4,23,13,5.1,90,83,0,0,0,0,0,0,False,19
18,7,35,40.5,71,40.8,15.2,90,83,0,1,0,0,1,0,True,15
19,10,36,61.3,53,50,16.4,90,84,1,0,0,0,1,0,True,12
20,3,14,23.1,14,10.4,4.8,90,84,0,0,0,0,0,0,False,20
21,2,-2,3.9,5,0,0.3,90,85,0,0,0,0,1,0,True,9
22,2,16,53.6,49,25.4,12.8,90,85,0,0,0,0,1,0,False,14
23,3,14,44.9,52,20.4,11.7,90,85,0,0,0,0,0,0,True,7
24,2,11,18.5,19,23,6.1,90,84,0,0,1,0,0,0,False,8
25,3,23,18.5,31,34,8.4,90,84,0,0,0,0,0,0,True,18
26,2,18,60.1,41,27.2,12.8,90,83,0,0,0,0,1,0,True,2
27,0,0,0,0,0,0,0,83,0,0,0,0,0,0,False,12
28,0,0,0,0,0,0,0,82,0,0,0,0,0,0,True,19
29,1,14,34.1,15,19.4,6.9,45,82,0,0,0,0,0,0,True,6
30,3,10,22.8,14,13.2,5,90,82,0,0,0,0,0,0,False,15
31,3,8,19.8,2,8.4,3,90,82,0,0,0,0,0,0,True,4
32,3,10,21.8,16,14.8,5.3,89,82,0,0,0,0,0,0,False,3
33,0,0,0,0,0,0,0,82,0,0,0,0,0,0,False,10
34,0,0,0,0,0,0,0,82,0,0,0,0,0,0,True,16
35,0,0,0,0,0,0,0,82,0,0,0,0,0,0,False,1
36,0,0,0,0,0,0,0,82,0,0,0,0,0,0,False,17
37,0,0,0,0,0,0,0,82,0,0,0,0,0,0,False,13
38,12,39,24.9,17,61.4,10.3,44,82,1,1,0,0,0,0,True,5
39,8,31,40.3,47,48.2,13.6,90,80,1,0,0,0,0,0,True,20
40,15,45,38.1,41,65.6,14.5,90,80,1,2,1,0,0,0,False,16
41,3,2,27.4,24,4,5.5,90,82,0,0,0,0,0,0,True,9
42,5,22,39,74,31.6,14.5,90,83,0,1,0,0,2,0,False,15
43,0,0,0,0,0,0,0,82,0,0,0,0,0,0,True,7
44,0,0,0,0,0,0,0,81,0,0,0,0,0,0,False,14
45,0,0,0,0,0,0,0,80,0,0,0,0,0,0,True,6
46,0,0,0,0,0,0,0,80,0,0,0,0,0,0,False,10
47,0,0,0,0,0,0,0,80,0,0,0,0,0,0,False,8
48,0,0,0,0,0,0,0,80,0,0,0,0,0,0,True,17
49,0,0,0,0,0,0,0,80,0,0,0,0,0,0,False,5
50,12,38,34.8,45,59,13.9,69,80,1,1,0,0,1,0,True,13
51,3,16,35.6,58,27.6,12.1,90,80,0,0,0,0,0,0,True,3
52,5,25,14,24,14,5.2,90,80,0,1,0,0,2,0,False,18
53,5,20,22.8,8,38.6,6.9,73,80,0,2,0,1,1,0,False,1
54,0,0,0,0,0,0,0,79,0,0,0,0,0,0,True,11
55,0,0,0,0,0,0,0,79,0,0,0,0,0,0,True,2
56,0,0,0,0,0,0,0,79,0,0,0,0,0,0,False,19
57,2,14,14.7,17,19,5.1,90,79,0,0,0,0,2,0,False,9
58,2,20,31.3,29,19.6,8,90,79,0,0,0,0,2,0,True,4
59,3,11,5.8,8,9.2,2.3,90,79,0,0,0,0,0,0,True,14
60,12,32,57.4,52,51.2,16.1,90,79,0,2,0,0,0,0,False,7
61,11,38,52.9,21,51.8,12.6,90,79,0,2,0,0,0,0,True,15
62,2,7,42.6,36,10.8,8.9,90,80,0,0,1,0,0,0,False,4
63,2,8,1.7,15,6.2,2.3,62,80,0,0,0,0,2,0,False,17
64,1,11,3.1,5,5.2,1.3,25,80,0,0,0,0,0,0,True,8
65,2,11,12,2,6.8,2.1,65,80,0,0,0,0,1,0,False,13
66,2,10,9.1,20,13.8,4.3,90,79,0,0,0,0,1,0,True,5
67,5,25,12.8,36,24.8,7.4,90,79,0,1,0,0,2,0,False,6
68,0,0,0,0,0,0,0,79,0,0,0,0,0,0,True,10
69,3,25,43.1,8,21,7.2,90,78,0,0,0,0,0,0,True,16
70,14,45,2.8,41,78.6,12.2,90,78,2,0,1,0,2,0,False,11
71,0,7,22.8,24,9,5.6,57,78,0,0,1,0,0,0,True,19
72,6,24,24.6,14,25.4,6.4,79,78,0,1,0,0,0,0,False,2
73,10,28,21.4,67,46.8,13.5,90,79,1,0,0,0,1,0,True,1
74,2,13,14.3,39,16.6,7,90,79,0,0,0,0,1,0,False,3
75,2,-3,39.1,25,6.4,7.1,90,79,0,0,1,0,0,0,False,20
76,1,3,0,0,0,0,5,79,0,0,0,0,0,0,True,18
77,10,29,9.9,24,56.8,9.1,83,80,1,0,0,0,0,0,True,11
78,8,23,25.8,31,48,10.5,90,81,1,0,0,0,3,0,False,3
79,2,6,16,16,7.6,4,90,82,0,0,0,0,3,0,True,17
80,1,-1,38.3,29,12.6,8,90,82,0,0,0,0,0,0,False,4
81,2,6,7.5,68,17,9.3,90,82,0,0,0,0,1,0,False,18
82,5,22,41.7,12,35.8,9,90,82,0,1,0,0,1,0,True,20
83,2,9,3.8,37,5.2,4.6,69,82,0,0,0,0,2,0,False,19
84,4,26,32.7,75,49.2,15.7,90,81,0,1,1,0,2,0,True,15
85,2,13,7.2,5,17.8,3,90,81,0,0,0,0,2,0,False,6
86,8,26,30.8,90,67.4,18.8,90,80,1,1,0,0,1,0,True,8
87,2,5,43.3,52,26.2,12.2,90,80,0,0,0,0,1,0,False,2
88,0,0,0,0,0,0,0,80,0,0,0,0,0,0,False,13
89,3,7,8,9,2,1.9,67,79,0,0,0,0,0,0,True,7
90,1,2,5.8,29,13.8,4.9,90,79,0,0,1,0,2,0,False,16
91,1,6,4.3,0,5.2,1,15,79,0,0,0,0,0,0,True,1
92,0,0,0,0,0,0,0,79,0,0,0,0,0,0,True,9
93,0,0,0,0,0,0,0,78,0,0,0,0,0,0,False,12
94,13,41,36.3,18,45.6,10,90,78,0,3,0,0,1,0,False,5
95,15,60,40.2,58,96,19.4,90,79,2,0,0,0,1,0,True,10
96,18,66,56.1,100,102,25.8,90,81,2,1,0,0,1,0,True,2
97,3,6,28.8,30,11.8,7.1,90,83,0,0,0,0,0,0,False,15
98,5,16,34.8,89,42.8,16.7,90,84,0,1,1,0,0,0,False,17
99,8,29,6.4,69,32,10.7,90,86,1,0,0,0,1,0,True,3
100,7,23,30.1,70,46,14.6,90,87,1,0,0,0,2,0,True,4
101,7,28,33.6,0,35.4,6.9,90,87,0,1,0,0,0,0,False,11
102,16,49,15.2,50,78.8,14.4,73,87,2,0,0,0,0,0,False,9
103,3,10,15.8,29,16,6.1,90,88,0,0,0,0,0,0,True,12
104,5,23,24.9,23,31.4,7.9,90,89,0,1,0,0,1,0,False,7
105,-1,-2,3.8,19,14,3.7,90,90,0,0,1,0,2,0,True,16
106,1,3,17.7,29,3.6,5,90,90,0,0,1,0,2,0,False,1
107,2,7,5.5,8,8.2,2.2,90,89,0,0,0,0,1,0,True,18
108,2,10,53.9,13,14.8,8.2,90,89,0,0,0,0,2,0,False,20
109,15,51,13.6,74,91.8,17.9,90,87,2,0,0,0,1,0,True,19
110,2,18,49.8,2,22,7.4,90,87,0,0,0,0,4,0,False,8
111,2,8,26.6,42,9.4,7.8,90,87,0,0,0,0,2,0,True,13
112,2,7,5.3,2,5.8,1.3,90,86,0,0,0,0,1,0,True,6
113,2,4,32.4,9,4.6,4.6,90,85,0,0,0,0,1,0,False,10
114,1,12,16.4,35,20.2,7.2,90,86,0,0,1,0,2,0,True,5
115,9,30,47.8,6,43.2,9.7,90,85,0,2,0,0,0,0,True,6
116,0,4,17.3,27,16.4,6.1,90,85,0,0,0,0,1,0,False,20
117,2,6,27.6,23,9.2,6,90,86,0,0,0,0,2,0,True,7
118,2,16,47.5,2,15.6,6.5,90,86,0,0,0,0,1,0,False,16
119,0,0,0,0,0,0,0,85,0,0,0,0,0,0,True,9
120,0,0,0,0,0,0,0,85,0,0,0,0,0,0,False,19
121,2,11,27.8,9,14.2,5.1,90,84,0,0,0,0,1,0,True,1
122,0,0,0,0,0,0,0,84,0,0,0,0,0,0,False,13
123,0,0,0,0,0,0,0,84,0,0,0,0,0,0,True,10
124,0,0,0,0,0,0,0,84,0,0,0,0,0,0,False,14
125,0,0,0,0,0,0,0,84,0,0,0,0,0,0,False,3
126,0,0,0,0,0,0,0,84,0,0,0,0,0,0,True,4
127,0,0,0,0,0,0,0,84,0,0,0,0,0,0,False,15
128,0,0,0,0,0,0,0,84,0,0,0,0,0,0,True,2
129,0,0,0,0,0,0,0,84,0,0,0,0,0,0,True,17
130,0,0,0,0,0,0,0,84,0,0,0,0,0,0,False,11
131,0,0,0,0,0,0,0,84,0,0,0,0,0,0,True,8
132,1,6,18.3,24,11.2,5.4,26,84,0,0,0,0,0,0,False,18
133,1,7,29.3,27,20.4,7.7,45,84,0,0,0,0,0,0,True,13
134,0,0,0,0,0,0,0,84,0,0,0,0,0,0,False,5
135,0,0,0,0,0,0,0,84,0,0,0,0,0,0,False,1
136,0,0,0,0,0,0,0,84,0,0,0,0,0,0,True,14
137,0,0,0,0,0,0,0,84,0,0,0,0,0,0,False,10
138,0,0,0,0,0,0,0,83,0,0,0,0,0,0,True,5
139,0,0,0,0,0,0,0,83,0,0,0,0,0,0,True,20
140,0,0,0,0,0,0,0,83,0,0,0,0,0,0,False,6
141,0,0,0,0,0,0,0,83,0,0,0,0,0,0,True,18
142,0,0,0,0,0,0,0,83,0,0,0,0,0,0,False,8
143,0,0,0,0,0,0,0,83,0,0,0,0,0,0,True,11
