@relation 'Pedro_Rodríguez Ledesma'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,-2,0.5,4,0,0.1,11,75,0,0,1,0,0,0,True,20
2,2,20,4.6,2,10,1.7,70,74,0,0,0,0,1,0,False,18
3,4,16,25.1,4,22.2,5.1,10,74,0,1,0,0,0,0,True,3
4,0,0,0,0,0,0,0,73,0,0,0,0,0,0,False,16
5,1,2,1.7,0,0,0.2,7,73,0,0,0,0,0,0,True,9
6,1,2,2.7,4,0,0.6,21,72,0,0,0,0,0,0,False,1
7,1,-1,0.3,11,0,0.8,6,72,0,0,0,0,0,0,False,7
8,6,27,43.7,22,28.4,9.4,67,71,0,1,0,0,0,0,True,8
9,13,41,30.8,24,56.4,11.1,70,71,1,1,1,0,0,0,True,11
10,3,7,15.6,4,3.2,2.3,77,71,0,0,0,0,0,0,False,13
11,16,53,38.8,56,77.4,17.2,70,71,1,2,0,0,0,0,True,6
12,3,5,13.6,45,2.2,6.1,79,72,0,0,0,0,0,0,False,12
13,7,19,2.1,11,31.2,4.4,82,72,1,0,0,0,1,0,True,17
14,1,2,10.4,6,0,1.5,49,73,0,0,0,0,1,0,False,10
15,3,3,5.8,3,0,0.8,62,73,0,0,0,0,0,0,True,19
16,2,7,13.8,21,1.6,3.6,75,73,0,0,1,0,0,0,False,15
17,0,0,0,0,0,0,0,72,0,0,0,0,0,0,False,5
18,13,41,12.2,48,39.2,9.9,90,70,1,1,1,0,0,0,True,2
19,0,0,0,0,0,0,0,70,0,0,0,0,0,0,True,14
20,1,11,9.5,21,7.4,3.8,90,69,0,0,1,0,2,0,False,17
21,10,32,9.3,25,37,7.1,83,69,1,0,0,0,0,0,False,8
22,3,8,15.8,12,7.2,3.5,70,70,0,0,0,0,0,0,True,7
23,1,2,11.8,3,0,1.4,19,70,0,0,0,0,0,0,False,9
24,3,21,59.4,23,16,9.8,83,70,0,0,0,0,0,0,True,1
25,10,27,35.5,27,37,10,86,69,1,0,0,0,1,0,False,3
26,12,43,16.1,30,52.2,9.8,75,70,1,1,0,0,1,0,True,16
27,6,21,19.4,23,24.6,6.7,64,71,0,1,0,0,0,0,False,20
28,2,16,38.3,57,15,11,90,71,0,0,0,0,1,0,False,14
29,2,24,62.3,43,33,13.8,90,72,0,0,0,0,2,0,True,5
30,2,14,19.4,9,14.4,4.3,90,72,0,0,0,0,1,0,True,10
31,1,10,44.3,16,9,6.9,87,71,0,0,1,0,1,0,False,2
32,2,1,2.7,29,0,2.7,90,70,0,0,0,0,2,0,False,11
33,4,13,12.8,3,16.6,3.2,14,69,0,1,0,0,1,0,True,13
34,10,32,20.4,9,42.4,7.2,81,69,1,0,0,0,0,0,False,6
35,3,10,18.9,7,0,2.5,80,68,0,0,0,0,0,0,True,12
36,3,14,34.2,28,2.2,6.4,75,68,0,0,0,0,0,0,False,19
37,1,4,0.3,1,0.4,0.2,7,68,0,0,0,0,0,0,True,18
38,10,35,45.8,38,52.8,13.7,20,68,1,1,0,0,0,0,True,15
39,0,0,0,0,0,0,0,80,0,0,0,0,0,0,True,4
40,4,13,14.3,0,16.2,3.1,12,79,0,1,0,0,1,0,False,17
41,3,8,20.1,20,1,4.1,74,79,0,0,0,0,0,0,True,7
42,2,6,24.8,16,4.8,4.6,62,79,0,0,0,0,1,0,False,9
43,1,-2,1.4,32,5.4,3.9,45,79,0,0,0,0,0,0,True,1
44,8,25,2.3,9,35.4,4.7,67,79,1,0,0,0,0,0,False,15
45,1,1,1.3,4,0.2,0.6,18,79,0,0,0,0,0,0,True,11
46,1,1,6,16,7.4,2.9,33,79,0,0,0,0,0,0,False,6
47,12,42,41.9,9,57.4,10.8,85,79,1,1,0,0,2,0,True,18
48,3,10,27.8,14,9.6,5.1,78,79,0,0,0,0,0,0,False,2
49,0,0,0,0,0,0,0,79,0,0,0,0,0,0,True,12
50,1,4,3.7,0,2.6,0.6,19,79,0,0,0,0,0,0,False,19
51,1,3,0.4,0,0.8,0.1,13,79,0,0,0,0,0,0,False,10
52,3,15,28.8,39,14,8.2,80,79,0,0,0,0,0,0,True,16
53,0,0,0,0,0,0,0,78,0,0,0,0,0,0,True,13
54,1,2,7.3,7,3.8,1.8,45,78,0,0,0,0,0,0,False,20
55,7,20,6.7,42,38.8,8.8,90,77,1,0,0,0,1,0,False,8
56,3,14,16,22,10.4,4.8,67,77,0,0,0,0,0,0,True,14
57,3,-2,7.2,41,4.2,5.2,62,77,0,0,0,0,0,0,False,7
58,0,0,0,0,0,0,0,77,0,0,0,0,0,0,True,3
59,7,23,41.1,74,44,15.9,90,77,1,0,1,0,0,0,True,15
60,0,0,0,0,0,0,0,77,0,0,0,0,0,0,False,1
61,1,5,18.3,25,11.4,5.5,32,77,0,0,0,0,0,0,True,9
62,0,0,0,0,0,0,0,77,0,0,0,0,0,0,False,3
63,2,15,55.2,57,24.6,13.7,90,77,0,0,0,0,3,0,True,2
64,2,5,1,4,0,0.5,63,77,0,0,0,0,1,0,False,18
65,3,17,35.1,12,24.2,7.1,79,77,0,0,0,0,0,0,True,19
66,1,3,0.8,2,0.2,0.3,17,77,0,0,0,0,1,0,False,12
67,2,11,1.1,6,5.2,1.2,81,77,0,0,0,0,1,0,False,11
68,1,3,0,0,2,0.2,2,77,0,0,0,0,1,0,True,6
69,0,0,0,0,0,0,0,77,0,0,0,0,0,0,True,17
70,1,3,0.9,14,0.4,1.5,12,77,0,0,0,0,0,0,True,20
71,1,4,1.1,10,4.8,1.6,29,77,0,0,0,0,0,0,False,14
72,2,12,25.4,12,6.2,4.4,90,77,0,0,0,0,1,0,False,4
73,1,2,3.5,2,0.2,0.6,9,77,0,0,0,0,0,0,False,16
74,1,3,0,0,0,0,1,77,0,0,0,0,0,0,True,10
75,1,1,4.8,8,0.6,1.3,58,77,0,0,0,0,1,0,True,8
76,1,5,11.7,1,2.6,1.5,8,77,0,0,0,0,0,0,False,13
77,9,31,19.4,21,42.6,8.3,80,65,1,0,0,0,0,0,False,10
78,8,31,35.6,56,45.4,13.7,90,65,1,0,0,0,2,0,True,1
79,3,12,21.5,31,7.8,6,68,66,0,0,0,0,0,0,False,15
80,6,25,13.3,38,39.6,9.1,25,67,1,0,0,0,0,0,True,2
81,2,4,4.8,19,0,1.9,67,68,0,0,0,0,1,0,True,5
82,0,0,0,0,0,0,0,68,0,0,0,0,0,0,False,19
83,0,0,0,0,0,0,0,66,0,0,0,0,0,0,True,12
84,1,3,11.7,0,2.8,1.5,15,65,0,0,0,0,0,0,False,16
85,1,4,5.4,4,2.6,1.2,17,65,0,0,0,0,0,0,True,14
86,1,2,4.6,0,1,0.6,29,64,0,0,0,0,0,0,False,4
87,12,42,35.6,49,63.8,14.8,90,63,1,1,0,0,1,0,True,7
88,1,3,1.6,0,2.2,0.4,22,63,0,0,0,0,0,0,True,8
89,1,2,1.4,21,1,2.3,32,63,0,0,0,0,0,0,False,17
90,11,34,5.3,47,50,10.2,90,63,1,0,0,0,0,0,True,9
91,1,1,2.2,0,1.2,0.3,25,63,0,0,0,0,0,0,False,20
92,2,10,19.9,27,18,6.5,90,63,0,0,1,0,0,0,True,13
93,9,29,6.9,39,35.6,8.2,65,63,1,0,0,0,1,0,False,3
94,2,15,46.8,31,11.2,8.9,90,63,0,0,0,0,1,0,True,11
95,1,2,5.3,7,0.6,1.3,42,63,0,0,0,0,0,0,False,18
96,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,7
97,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,16
98,9,32,5.1,73,48.8,12.7,80,63,1,0,0,0,1,0,True,15
99,2,8,17.8,24,4,4.6,79,63,0,0,0,0,2,0,False,1
100,2,19,26.4,38,12.6,7.7,60,63,0,0,0,0,1,0,False,2
101,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,10
102,2,14,15,42,12.6,7,64,63,0,0,0,0,5,0,False,13
103,9,30,9.3,36,39.6,8.5,90,63,1,0,0,0,0,0,True,17
104,1,3,0.3,4,0.2,0.5,16,63,0,0,0,0,0,0,False,9
105,2,15,42.7,9,14.8,6.7,60,63,0,0,0,0,1,0,True,20
106,2,17,30.1,9,8.6,4.8,90,63,0,0,0,0,2,0,False,8
107,1,6,25,5,1.8,3.2,52,64,0,0,0,0,1,0,False,5
108,0,0,0,0,0,0,0,64,0,0,0,0,0,0,True,3
109,1,3,3.1,4,0.4,0.8,5,64,0,0,0,0,0,0,True,19
110,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,12
111,0,2,15.4,17,7.4,4,49,62,0,0,1,0,0,0,True,4
112,1,6,24.8,8,6.6,3.9,6,62,0,0,0,0,0,0,False,14
113,6,26,27.8,32,36.2,9.6,90,62,0,1,0,0,0,0,True,18
114,3,9,19.4,42,11.2,7.3,90,62,0,0,0,0,0,0,False,11
115,2,18,55.3,23,20.8,9.9,90,70,0,0,0,0,4,0,False,12
116,2,8,26.8,6,11.6,4.4,90,70,0,0,0,0,1,0,True,9
117,0,0,0,0,0,0,0,70,0,0,0,0,0,0,False,14
118,0,0,0,0,0,0,0,70,0,0,0,0,0,0,True,15
119,0,0,0,0,0,0,0,70,0,0,0,0,0,0,False,20
120,0,0,0,0,0,0,0,70,0,0,0,0,0,0,True,10
121,3,2,13.6,85,16,11.5,62,70,0,0,0,0,0,0,True,4
122,0,0,0,0,0,0,0,69,0,0,0,0,0,0,False,16
123,0,0,0,0,0,0,0,69,0,0,0,0,0,0,True,13
124,0,0,0,0,0,0,0,69,0,0,0,0,0,0,False,5
125,0,0,0,0,0,0,0,69,0,0,0,0,0,0,False,18
126,0,0,0,0,0,0,0,69,0,0,0,0,0,0,True,7
127,0,0,0,0,0,0,0,68,0,0,0,0,0,0,False,11
128,2,10,16,39,11.6,6.7,62,68,0,0,0,0,1,0,True,19
129,0,0,0,0,0,0,0,68,0,0,0,0,0,0,True,2
130,0,0,0,0,0,0,0,68,0,0,0,0,0,0,False,8
131,0,0,0,0,0,0,0,68,0,0,0,0,0,0,True,3
132,0,0,0,0,0,0,0,68,0,0,0,0,0,0,False,17
133,1,2,1.6,0,4.2,0.6,6,68,0,0,0,0,0,0,True,16
134,0,0,0,0,0,0,0,68,0,0,0,0,0,0,False,1
135,0,0,0,0,0,0,0,68,0,0,0,0,0,0,False,4
136,0,0,0,0,0,0,0,68,0,0,0,0,0,0,True,5
137,0,0,0,0,0,0,0,68,0,0,0,0,0,0,False,13
138,0,0,0,0,0,0,0,68,0,0,0,0,0,0,True,1
139,2,5,6.8,17,6.8,3.1,73,68,0,0,0,0,2,0,False,9
140,1,12,40.8,42,8,9.1,90,68,0,0,1,0,2,0,True,12
141,0,0,0,0,0,0,0,68,0,0,0,0,0,0,True,17
142,5,24,40.3,49,20.8,11,90,68,0,1,0,0,2,0,False,3
143,12,41,25.8,71,59.6,15.6,90,68,1,1,0,0,0,0,True,8
