@relation 'Pedro_Lomba Neto'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,9
2,1,1,1.6,2,0,0.4,4,50,0,0,0,0,0,0,True,12
3,1,3,1.4,6,1.8,0.9,23,50,0,0,0,0,0,0,True,5
4,0,-1,1.3,0,0,0,6,50,0,0,1,0,0,0,False,8
5,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,6
6,1,1,0.7,0,3.6,0.4,25,50,0,0,0,0,0,0,False,7
7,4,16,21.9,21,23.6,6.7,56,50,0,1,0,0,0,0,True,18
8,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,11
9,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,16
10,1,3,5.8,8,2.2,1.6,20,50,0,0,0,0,0,0,False,13
11,1,2,0.1,8,0.2,0.8,1,50,0,0,0,0,0,0,False,1
12,1,0,0.3,6,0,0.5,7,50,0,0,0,0,1,0,True,2
13,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,3
14,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,15
15,4,14,11,2,18.2,3.1,18,50,0,1,0,0,0,0,True,19
16,1,2,0.1,2,0,0.2,13,50,0,0,0,0,0,0,False,4
17,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,17
18,1,8,15.3,18,6.2,4,13,50,0,0,0,0,0,0,False,14
19,1,3,1.3,6,1,0.8,11,50,0,0,0,0,0,0,True,11
20,2,9,14.4,3,7.6,2.5,90,50,0,0,0,0,1,0,False,10
21,6,23,13.1,17,35.8,6.6,65,50,1,0,1,0,2,0,False,18
22,2,7,6.3,45,5.2,5.7,84,50,0,0,0,0,1,0,True,13
23,7,26,19.4,18,36.2,7.4,85,50,1,0,0,0,2,0,False,16
24,2,8,7.9,24,3.2,3.5,76,50,0,0,0,0,1,0,True,10
25,1,1,11,4,2.6,1.8,20,50,0,0,0,0,0,0,False,12
26,3,7,37,6,8.4,5.1,63,50,0,0,0,0,0,0,True,9
27,1,0,1.6,2,0,0.4,26,50,0,0,0,0,0,0,True,14
28,1,1,11.1,0,3.6,1.5,16,50,0,0,0,0,0,0,False,17
29,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,4
