@relation Pedro_Obiang

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,4
2,0,1,0,0,0,0,2,45,0,0,1,0,0,0,True,2
3,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,10
4,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,18
5,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,19
6,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,13
7,1,13,4.9,0,16.2,2.1,90,44,0,0,1,0,1,0,True,12
8,3,27,14.2,10,24.6,4.9,90,44,0,0,0,0,0,0,False,5
9,3,17,16.6,4,19.6,4,90,44,0,0,0,0,0,0,True,15
10,0,-1,1.9,8,2,1.2,59,44,0,0,1,0,1,0,False,6
11,5,24,3.3,7,21.6,3.2,88,44,0,0,0,0,1,0,True,14
12,2,9,1.9,0,8.4,1,90,44,0,0,0,0,3,0,False,17
13,2,17,0.9,0,16.4,1.7,90,44,0,0,0,0,1,0,False,11
14,2,13,3.3,14,12.4,3,90,44,0,0,0,0,5,0,True,1
15,5,24,2.1,0,19.2,2.1,90,44,0,1,0,0,2,0,False,9
16,3,17,2.9,1,7.8,1.2,90,44,0,0,0,0,0,0,True,3
17,0,0,2,0,0.8,0.3,45,44,0,0,1,0,0,0,True,7
18,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,16
19,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,8
20,2,14,11.4,0,12.2,2.4,90,44,0,0,0,0,2,0,True,11
21,3,17,12.9,0,12.2,2.5,90,44,0,0,0,0,0,0,True,5
22,2,22,5.8,0,20.4,2.6,90,44,0,0,0,0,1,0,False,12
23,1,1,0.8,0,0,0,63,44,0,0,1,0,3,0,True,10
24,13,52,14.9,7,69.8,9.2,90,44,1,1,0,0,1,0,False,13
25,1,5,13.5,0,6.6,2,90,44,0,0,1,0,2,0,True,19
26,2,19,5.3,0,15.8,2.1,90,44,0,0,0,0,1,0,False,18
27,2,20,4.5,1,17.4,2.3,90,44,0,0,0,0,2,0,True,4
28,1,10,6.9,0,3.2,1,90,44,0,0,1,0,3,0,False,2
29,2,10,1.3,0,4.8,0.6,66,44,0,0,0,0,3,0,True,8
30,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,7
31,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,1
32,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,16
33,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,15
34,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,6
35,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,14
36,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,17
37,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,9
38,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,3
39,2,27,12.8,0,23,3.6,90,45,0,0,0,0,4,0,False,12
40,1,7,0.1,0,8.4,0.9,14,45,0,0,0,0,1,0,False,14
41,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,13
42,11,37,2,7,58.4,6.7,90,45,1,0,0,0,0,0,True,8
43,3,12,9.7,3,8.8,2.2,90,45,0,0,0,0,0,0,False,19
44,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,17
45,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,16
46,0,7,1.8,15,17.2,3.4,45,45,0,0,1,0,1,0,False,4
47,2,13,5.5,17,14.2,3.7,90,45,0,0,0,0,3,0,True,3
48,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,6
49,2,6,3.7,0,6.8,1.1,90,45,0,0,0,0,4,0,True,10
50,1,15,4,0,15.2,1.9,90,45,0,0,1,0,2,0,False,18
51,2,9,2.3,0,9.6,1.2,90,45,0,0,0,0,1,0,True,9
52,1,7,1.4,0,4.4,0.6,45,45,0,0,0,0,2,0,False,7
53,2,13,21.3,0,19.6,4.1,90,44,0,0,0,0,2,0,False,11
54,2,5,20.8,0,16.6,3.7,90,44,0,0,1,0,0,0,True,5
55,3,15,18.3,0,23.2,4.2,90,44,0,0,0,0,0,0,True,1
56,3,7,1.9,2,18.8,2.3,90,44,0,0,0,0,0,0,False,15
57,2,9,1.6,17,4,2.3,90,44,0,0,0,0,3,0,True,13
58,1,15,1.9,0,26,2.8,59,44,0,0,0,0,2,0,False,2
59,1,5,2.1,0,5.2,0.7,45,44,0,0,0,0,1,0,True,19
60,10,34,15.5,7,67.4,9,90,44,1,0,0,0,1,0,False,17
61,2,13,3.3,0,19.6,2.3,90,44,0,0,0,0,1,0,False,8
62,2,11,1.8,20,11,3.3,90,44,0,0,0,0,1,0,True,2
63,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,6
64,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,3
65,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,18
66,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,10
67,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,16
68,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,4
69,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,14
70,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,5
71,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,15
72,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,1
73,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,11
74,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,9
75,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,12
76,1,3,0.3,0,0.4,0.1,4,42,0,0,0,0,0,0,True,7
77,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,12
78,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,2
79,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,1
80,1,7,1,9,5,1.5,26,44,0,0,0,0,1,0,True,20
81,6,28,18.3,6,25.2,5,90,44,0,1,0,0,1,0,False,8
82,3,6,1.8,2,18.8,2.3,90,44,0,0,0,0,0,0,True,6
83,2,2,4.6,1,0,0.4,90,44,0,0,0,0,1,0,True,14
84,1,11,14.1,38,10.8,6.3,59,44,0,0,0,0,1,0,False,3
85,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,17
86,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,11
87,2,4,2.3,19,0,2.1,60,44,0,0,0,0,1,0,True,4
88,2,12,2.2,2,7,1.1,63,44,0,0,0,0,1,0,False,10
89,2,9,2.8,4,6,1.3,90,44,0,0,0,0,4,0,True,13
90,1,2,0.3,0,0,0,19,44,0,0,0,0,0,0,False,15
91,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,5
92,1,4,0.3,0,1.2,0.2,6,44,0,0,0,0,0,0,True,7
93,1,2,1.5,0,5.4,0.7,28,44,0,0,0,0,0,0,False,9
94,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,18
95,2,17,3.1,2,16.6,2.2,90,44,0,0,0,0,1,0,False,16
96,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,4
97,2,12,17.1,8,11,3.6,62,43,0,0,0,0,2,0,True,3
98,1,5,0.4,0,3.4,0.4,8,43,0,0,0,0,0,0,True,1
99,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,2
100,1,0,1.1,8,4.6,1.4,21,43,0,0,0,0,2,0,False,20
101,1,4,0,0,6,0.6,11,43,0,0,0,0,0,0,True,12
102,1,5,0.7,2,17,2,17,43,0,0,0,0,1,0,False,7
103,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,9
104,2,9,5.6,0,14.8,2,90,43,0,0,0,0,1,0,False,13
105,1,3,0.3,0,13.2,1.4,11,43,0,0,0,0,0,0,True,15
106,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,5
107,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,10
108,1,8,0.6,0,9.8,1,45,43,0,0,0,0,2,0,True,8
109,1,6,0.2,0,4.2,0.4,20,42,0,0,0,0,1,0,False,6
110,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,14
111,4,12,0.2,1,0,0.1,17,42,0,1,0,0,1,0,True,11
112,1,3,4.5,0,3.8,0.8,13,42,0,0,0,0,0,0,False,17
113,3,17,22.9,10,35.4,6.8,90,42,0,0,0,0,0,0,True,16
114,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,18
115,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,11
116,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,4
117,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,18
118,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,14
119,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,2
120,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,12
121,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,3
122,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,7
123,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,8
124,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,15
125,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,13
126,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,5
127,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,17
128,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,6
129,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,20
130,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,1
131,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,16
132,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,7
133,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,9
134,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,3
135,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,15
136,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,8
137,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,9
138,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,10
139,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,4
140,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,11
141,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,10
142,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,16
143,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,1
