@relation Phil_Jagielka

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,2,16,0.2,19,40,5.9,90,50,0,0,0,0,1,0,True,17
2,2,13,1.5,0,17.4,1.9,90,50,0,0,0,0,1,0,False,19
3,8,35,10.8,0,31.6,4.2,90,50,0,0,0,0,0,0,True,14
4,6,27,0,0,34.8,3.5,90,50,0,0,0,0,0,0,False,15
5,2,14,0.5,6,27,3.4,90,50,0,0,0,0,1,0,True,12
6,2,16,0.3,0,14.8,1.5,90,51,0,0,0,0,1,0,False,2
7,6,24,0.6,16,26.8,4.3,90,51,0,1,0,0,1,0,True,5
8,2,6,0,2,19.6,2.2,90,51,0,0,0,0,1,0,False,10
9,1,14,1.5,4,27.4,3.3,90,51,0,0,0,0,2,0,False,3
10,1,4,0,0,3.4,0.3,8,51,0,0,0,0,0,0,True,20
11,-1,19,0.3,0,24,2.4,90,51,0,0,1,0,5,0,False,4
12,1,7,1.8,2,2.6,0.6,82,51,0,0,1,0,1,0,True,16
13,2,13,0.5,0,14.4,1.5,90,51,0,0,0,0,1,0,False,13
14,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,11
15,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,18
16,-1,5,12.3,21,14,4.7,90,49,0,0,0,1,1,0,True,1
17,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,9
18,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,8
19,0,18,10.3,8,28.4,4.7,90,48,0,0,1,0,2,0,False,7
20,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,13
21,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,10
22,1,3,0,0,0,0,1,47,0,0,0,0,0,0,False,5
23,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,14
24,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,2
25,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,12
26,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,15
27,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,17
28,6,24,0.1,8,16.4,2.5,90,46,0,0,0,0,0,0,True,19
29,7,32,0.7,2,15.4,1.8,90,46,0,0,0,0,0,0,True,7
30,1,17,0.7,8,34.8,4.4,90,46,0,0,0,0,3,0,False,9
31,11,30,0.3,33,66,9.9,90,46,1,0,0,0,1,0,False,11
32,12,45,14.9,71,79,16.5,90,46,1,1,0,0,2,0,True,8
33,11,31,0.9,37,65.8,10.4,90,47,1,0,0,0,1,0,True,3
34,7,31,0.7,8,29.2,3.8,90,48,0,0,0,0,0,0,False,20
35,1,21,0.2,0,19,1.9,90,48,0,0,0,0,3,0,True,4
36,2,18,0.9,10,20.2,3.1,90,48,0,0,0,0,1,0,False,16
37,12,44,10.4,17,61.4,8.9,90,49,0,1,0,0,0,0,True,18
38,0,6,1.3,6,18,2.5,90,49,0,0,1,0,3,0,False,1
39,7,26,1.2,6,25.8,3.3,90,50,0,0,0,0,0,0,True,15
40,2,14,0,0,20.8,2.1,90,50,0,0,0,0,1,0,False,11
41,1,18,0.8,0,17.4,1.8,82,50,0,0,0,0,2,0,False,5
42,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,17
43,0,15,0.8,0,16,1.7,90,50,0,0,0,0,4,0,False,12
44,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,2
45,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,4
46,2,21,0.2,0,31.6,3.2,90,49,0,0,0,0,1,0,False,3
47,0,9,0.3,0,17.8,1.8,90,49,0,0,0,0,5,0,True,1
48,1,18,1.3,38,24.6,6.4,90,49,0,0,0,0,2,0,False,9
49,1,15,0.6,0,14.8,1.5,90,49,0,0,0,0,2,0,True,18
50,1,14,0.1,0,27.6,2.8,90,48,0,0,0,0,2,0,False,6
51,0,13,0.2,0,28.2,2.8,90,48,0,0,0,0,4,0,False,14
52,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,20
53,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,8
54,1,3,0,0,0,0,7,48,0,0,0,0,0,0,False,10
55,1,5,0,0,7.2,0.7,5,47,0,0,0,0,0,0,False,13
56,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,16
57,9,34,1.8,0,48.2,5,90,47,0,0,0,0,0,0,True,5
58,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,19
59,1,19,0.3,2,32.6,3.5,90,47,0,0,0,0,2,0,False,2
60,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,12
61,-1,10,0.2,0,15,1.5,90,47,0,0,1,0,4,0,False,17
62,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,19
63,2,8,0.3,0,8.2,0.9,90,47,0,0,0,0,1,0,True,9
64,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,1
65,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,6
66,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,18
67,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,4
68,6,27,0.7,17,20.4,3.8,90,47,0,0,0,0,0,0,True,3
69,1,12,1.8,0,24.4,2.6,90,47,0,0,1,0,1,0,False,15
70,1,10,0.2,4,18.4,2.3,90,47,0,0,0,0,3,0,True,11
71,6,25,0.8,4,12.6,1.7,90,47,0,0,0,0,0,0,True,10
72,2,15,10.8,2,28,4.1,90,47,0,0,0,0,1,0,False,16
73,7,27,0.7,9,21.2,3.1,90,47,0,0,0,0,0,0,True,13
74,6,30,0.6,4,27.2,3.2,90,47,0,0,0,0,0,0,False,8
75,2,16,0.1,0,18.4,1.9,79,47,0,0,0,0,1,0,True,14
76,1,11,0.3,22,22.8,4.5,90,47,0,0,0,0,3,0,False,20
77,-3,-5,0,0,0,0,39,45,0,0,0,1,2,0,False,20
78,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,16
79,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,2
80,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,10
81,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,19
82,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,1
83,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,9
84,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,11
85,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,7
86,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,14
87,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,3
88,1,3,0,0,1.2,0.1,14,43,0,0,0,0,0,0,False,6
89,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,5
90,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,12
91,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,15
92,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,18
93,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,13
94,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,17
95,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,4
96,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,3
97,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,11
98,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,2
99,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,16
100,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,10
101,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,20
102,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,13
103,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,18
104,6,25,10.2,4,14.2,2.8,90,43,0,0,0,0,0,0,False,5
105,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,12
106,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,15
107,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,6
108,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,19
109,15,37,10.5,35,39.8,8.5,90,43,1,0,0,0,0,0,True,1
110,1,14,0.7,4,24,2.9,90,43,0,0,0,0,2,0,False,9
111,1,4,0,0,3,0.3,5,43,0,0,0,0,0,0,True,14
112,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,7
113,1,2,0,0,0,0,1,43,0,0,0,0,0,0,True,4
114,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,17
115,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,3
116,1,4,0,0,5.2,0.5,1,45,0,0,0,0,0,0,True,7
117,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,9
118,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,6
119,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,16
120,1,6,0,0,13.2,1.3,26,44,0,0,0,0,0,0,False,8
121,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,10
122,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,18
123,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,1
124,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,19
125,1,3,0,0,2,0.2,11,43,0,0,0,0,0,0,True,5
126,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,17
127,1,18,4.7,2,18.6,2.5,90,42,0,0,0,0,3,0,True,12
128,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,20
129,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,13
130,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,14
131,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,2
132,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,4
133,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,18
134,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,11
135,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,10
136,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,19
137,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,1
138,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,11
139,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,7
140,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,3
141,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,4
142,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,14
