@relation Phil_Bardsley

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,1,7,15.7,8,6.8,3.1,90,45,0,0,1,0,1,0,False,12
2,0,15,15.9,19,17.4,5.2,90,45,0,0,0,0,4,0,True,10
3,2,7,6,1,13.6,2.1,90,45,0,0,0,0,1,0,False,6
4,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,17
5,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,5
6,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,19
7,1,3,0,0,0,0,1,44,0,0,0,0,0,0,False,11
8,6,25,16,2,10.2,2.8,64,44,0,0,0,0,0,0,True,15
9,5,16,2.3,3,11.2,1.7,90,44,0,0,1,0,0,0,False,7
10,2,13,1,0,10,1.1,90,44,0,0,0,0,1,0,True,16
11,2,14,1.6,3,13.2,1.8,90,44,0,0,0,0,1,0,False,20
12,1,5,11.3,4,7,2.2,56,44,0,0,0,0,1,0,True,2
13,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,18
14,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,3
15,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,1
16,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,13
17,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,8
18,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,9
19,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,4
20,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,18
21,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,15
22,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,11
23,1,3,16.1,1,1.4,1.9,90,43,0,0,1,0,1,0,True,6
24,2,18,31.9,10,18.2,6,90,43,0,0,0,0,1,0,False,19
25,1,7,1,0,11,1.2,57,43,0,0,0,0,0,0,True,5
26,0,14,0.8,0,12.8,1.4,90,43,0,0,0,0,4,0,False,17
27,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,12
28,5,30,25.8,0,15.6,4.1,90,43,0,0,1,0,0,0,False,10
29,-2,-3,1.3,0,6.6,0.8,90,43,0,0,0,1,2,0,True,4
30,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,8
31,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,3
32,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,9
33,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,7
34,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,16
35,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,20
36,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,2
37,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,1
38,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,13
39,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,5
40,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,19
41,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,17
42,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,6
43,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,10
44,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,8
45,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,7
46,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,20
47,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,11
48,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,13
49,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,14
50,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,16
51,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,1
52,2,18,16.1,0,20.8,3.7,90,43,0,0,0,0,1,0,False,2
53,1,17,16,0,27.8,4.4,90,43,0,0,1,0,1,0,False,9
54,5,18,2.5,0,14.4,1.7,90,43,0,0,1,0,0,0,True,18
55,6,23,4.4,0,11.2,1.6,90,43,0,0,0,0,0,0,True,15
56,6,27,12.3,20,34.8,6.7,90,43,0,0,0,0,0,0,False,3
57,1,16,14.8,0,20,3.5,90,43,0,0,0,0,3,0,True,17
58,0,9,0.4,2,17.6,2,90,43,0,0,1,0,2,0,False,12
59,6,22,15,7,17.4,3.9,90,43,0,0,0,0,0,0,False,8
60,1,10,15.6,4,13.4,3.3,90,43,0,0,0,0,2,0,True,10
61,1,7,3.6,0,11.2,1.5,90,43,0,0,1,0,1,0,False,6
62,1,14,15,0,21.6,3.7,90,43,0,0,1,0,1,0,True,12
63,2,5,1.5,2,11.2,1.5,90,43,0,0,0,0,1,0,False,13
64,1,7,0.3,0,8,0.8,45,43,0,0,0,0,1,0,True,11
65,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,16
66,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,14
67,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,7
68,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,20
69,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,19
70,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,18
71,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,9
72,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,5
73,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,15
74,0,0,0,0,0,0,0,41,0,0,0,0,0,0,True,3
75,0,0,0,0,0,0,0,41,0,0,0,0,0,0,False,1
76,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,2
77,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,16
78,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,18
79,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,9
80,0,19,18,0,22,4,90,44,0,0,1,0,2,0,True,14
81,1,2,0.9,1,9.2,1.1,90,44,0,0,1,0,1,0,False,20
82,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,2
83,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,5
84,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,10
85,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,13
86,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,6
87,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,19
88,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,11
89,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,15
90,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,7
91,1,12,10.9,2,15.8,2.9,90,42,0,0,0,0,3,0,True,12
92,5,15,1.7,0,6,0.8,90,42,0,0,1,0,0,0,True,3
93,1,14,18.6,1,21,4.1,90,42,0,0,1,0,1,0,False,17
94,1,10,10.4,8,11.8,3,82,42,0,0,0,0,2,0,False,1
95,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,8
96,6,29,15.2,8,26.2,4.9,90,42,0,0,0,0,0,0,True,19
97,0,1,1.8,0,7.6,0.9,58,42,0,0,1,0,1,0,False,10
98,2,14,15,5,9.4,2.9,90,42,0,0,0,0,1,0,True,9
99,5,15,0.8,3,4.6,0.8,90,42,0,0,1,0,0,0,False,18
100,1,10,0.8,0,22.8,2.4,90,42,0,0,0,0,2,0,False,14
101,1,7,2.8,18,11,3.2,90,42,0,0,1,0,1,0,True,16
102,2,11,0.2,17,20.4,3.8,90,42,0,0,0,0,1,0,False,3
103,1,8,0.6,0,28.8,2.9,90,42,0,0,1,0,1,0,True,17
104,1,9,0.6,0,11,1.2,90,42,0,0,0,0,2,0,False,15
105,-1,9,27.5,2,8.6,3.8,90,42,0,0,0,0,3,0,True,7
106,0,11,4.7,0,16.2,2.1,90,42,0,0,0,0,4,0,False,12
107,0,8,8.6,0,9.4,1.8,90,42,0,0,1,0,2,0,True,11
108,6,20,0.5,1,6,0.8,90,42,0,0,0,0,0,0,True,20
109,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,2
110,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,5
111,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,6
112,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,13
113,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,8
114,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,1
115,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,16
116,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,1
117,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,20
118,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,10
119,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,4
120,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,14
121,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,2
122,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,8
123,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,9
124,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,6
125,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,15
126,6,26,13.5,15,14.4,4.3,90,43,0,0,0,0,0,0,True,19
127,6,24,0.8,1,14,1.6,90,43,0,0,0,0,0,0,False,18
128,0,9,1.3,4,16.6,2.2,90,43,0,0,1,0,2,0,True,7
129,0,6,1.8,0,17.6,1.9,90,43,0,0,0,0,4,0,True,11
130,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,17
131,6,20,1.4,0,12.4,1.4,90,43,0,0,0,0,0,0,True,13
132,6,19,0.8,0,6.4,0.7,90,43,0,0,0,0,0,0,False,3
133,2,7,0.5,0,18.8,1.9,90,43,0,0,0,0,1,0,False,8
134,0,14,22.1,7,23.8,5.3,90,43,0,0,1,0,2,0,True,12
135,1,15,17.9,20,14.2,5.2,90,43,0,0,0,0,2,0,True,2
136,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,6
137,2,14,1.6,0,11.6,1.3,90,43,0,0,0,0,1,0,True,9
138,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,12
139,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,1
140,2,14,14.5,1,12,2.8,90,43,0,0,0,0,1,0,False,16
141,10,30,11,0,33,4.4,90,43,0,1,1,0,0,0,True,3
142,5,22,1.6,25,19,4.6,90,43,0,0,1,0,0,0,False,13
143,2,10,4.3,4,16.6,2.5,90,43,0,0,0,0,1,0,True,17
