@relation Phil_Jones

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,2
2,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,13
3,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,7
4,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,10
5,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,18
6,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,8
7,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,14
8,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,9
9,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,4
10,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,3
11,2,19,1.1,0,26.8,2.8,90,47,0,0,0,0,1,0,False,16
12,2,17,0.3,20,23.2,4.4,90,47,0,0,0,0,1,0,True,1
13,2,26,12.2,2,30,4.4,90,47,0,0,0,0,1,0,True,20
14,2,14,0.3,0,20,2,90,47,0,0,0,0,1,0,False,6
15,8,28,0.3,53,32,8.5,90,47,0,0,0,0,0,0,True,17
16,2,13,0.4,0,16.6,1.7,90,47,0,0,0,0,1,0,False,5
17,6,25,0.3,2,17.2,2,90,48,0,0,0,0,0,0,False,19
18,2,17,10.8,6,19,3.6,90,49,0,0,0,0,1,0,True,15
19,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,12
20,6,27,0.7,0,21.4,2.2,90,49,0,0,0,0,0,0,False,20
21,2,19,1.3,0,48.4,5,90,49,0,0,0,0,1,0,True,9
22,4,23,1.3,0,28,2.9,90,49,0,0,0,0,1,0,False,14
23,1,20,0.9,0,17,1.8,54,50,0,0,0,0,0,0,True,7
24,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,8
25,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,18
26,2,15,1.7,4,3.8,1,90,47,0,0,0,0,1,0,True,2
27,1,6,0.3,0,21.6,2.2,90,47,0,0,1,0,1,0,False,12
28,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,19
29,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,6
30,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,15
31,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,4
32,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,3
33,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,10
34,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,16
35,1,17,0.2,0,21.8,2.2,90,45,0,0,0,0,2,0,False,1
36,1,22,0.2,0,30.6,3.1,90,45,0,0,0,0,2,0,False,17
37,5,26,0.1,0,40,4,90,45,0,0,1,0,0,0,False,13
38,6,28,2.8,2,20.4,2.5,90,45,0,0,0,0,0,0,True,5
39,6,27,0.9,0,18.8,2,90,50,0,0,0,0,0,0,True,20
40,6,30,0.4,7,24.8,3.2,90,50,0,0,0,0,0,0,False,16
41,7,31,0.8,0,22.8,2.4,90,50,0,0,0,0,0,0,True,9
42,1,15,0.8,2,11.6,1.4,90,51,0,0,0,0,2,0,False,15
43,6,29,1,0,21.2,2.2,90,51,0,0,0,0,0,0,True,7
44,9,37,0.3,0,35,3.5,90,51,0,0,0,0,0,0,False,14
45,6,31,0.2,0,20.4,2.1,90,52,0,0,0,0,0,0,True,6
46,7,30,0.1,0,26.4,2.7,90,52,0,0,0,0,0,0,False,10
47,1,4,0.3,0,4.8,0.5,22,53,0,0,0,0,0,0,False,8
48,9,28,0.4,0,17.2,1.8,90,53,0,0,0,0,0,0,True,17
49,1,3,1,0,6,0.7,61,54,0,0,1,0,1,0,False,5
50,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,13
51,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,3
52,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,18
53,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,1
54,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,11
55,8,30,0.6,0,25.4,2.6,90,53,0,0,0,0,0,0,True,2
56,2,19,0.4,0,25.8,2.6,90,54,0,0,0,0,1,0,False,19
57,1,12,0.5,0,15.2,1.6,90,55,0,0,0,0,2,0,False,9
58,1,17,2.6,0,17.2,2,90,55,0,0,0,0,2,0,True,4
59,9,31,0.4,0,23.8,2.4,90,56,0,0,0,0,0,0,True,14
60,6,28,0.8,1,25.2,2.7,90,56,0,0,0,0,0,0,False,7
61,6,28,1.2,0,22,2.3,90,57,0,0,0,0,0,0,True,15
62,9,29,10.4,0,32.8,4.3,90,57,0,0,0,0,0,0,False,4
63,-2,14,0.3,0,21.6,2.2,90,57,0,0,1,0,2,0,False,17
64,0,0,0,0,0,0,0,57,0,0,0,0,0,0,True,8
65,2,16,1.2,0,21.6,2.3,90,57,0,0,0,0,1,0,False,13
66,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,5
67,0,0,0,0,0,0,0,56,0,0,0,0,0,0,False,6
68,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,10
69,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,16
70,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,11
71,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,19
72,8,35,10.6,2,32.6,4.5,90,55,0,0,0,0,0,0,False,2
73,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,1
74,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,3
75,7,30,1.4,0,14.2,1.6,90,55,0,0,0,0,0,0,False,20
76,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,18
77,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,11
78,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,3
79,0,6,0.3,0,8.2,0.9,57,53,0,0,0,0,2,0,True,17
80,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,4
81,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,18
82,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,20
83,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,19
84,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,15
85,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,6
86,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,8
87,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,2
88,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,13
89,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,7
90,1,20,0.4,0,24.4,2.5,90,51,0,0,0,0,2,0,False,16
91,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,1
92,2,16,0.8,0,14.8,1.6,90,51,0,0,0,0,1,0,True,9
93,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,12
94,2,15,0.7,19,25.6,4.5,90,51,0,0,0,0,1,0,False,5
95,2,16,1.8,0,15.2,1.7,90,51,0,0,0,0,1,0,True,10
96,1,3,0.1,0,0.6,0.1,8,51,0,0,0,0,0,0,True,2
97,7,28,0.9,9,13.8,2.4,90,51,0,0,0,0,0,0,False,15
98,6,19,0.1,0,15,1.5,90,51,0,0,0,0,0,0,False,17
99,2,13,0.8,0,13.6,1.4,90,51,0,0,0,0,1,0,True,3
100,1,18,12.8,0,16.8,3,90,51,0,0,0,0,2,0,True,4
101,1,3,0,0,2,0.2,1,51,0,0,0,0,0,0,False,11
102,11,40,10.7,7,46,6.4,90,51,0,1,0,0,0,0,False,9
103,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,12
104,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,7
105,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,16
106,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,1
107,2,21,1.7,0,27.6,2.9,90,51,0,0,0,0,1,0,True,18
108,1,11,1.2,1,11,1.3,25,51,0,0,0,0,1,0,False,20
109,2,22,10.5,2,26.2,3.9,90,51,0,0,0,0,1,0,True,19
110,0,6,0,0,7.6,0.8,45,51,0,0,0,0,2,0,False,8
111,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,13
112,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,6
113,1,10,1.7,4,20.2,2.6,90,51,0,0,1,0,1,0,False,10
114,1,6,0.3,0,12.2,1.3,45,51,0,0,0,0,1,0,True,5
115,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,6
116,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,20
117,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,7
118,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,16
119,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,9
120,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,19
121,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,1
122,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,13
123,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,10
124,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,14
125,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,3
126,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,4
127,1,4,0.6,0,7.6,0.8,45,48,0,0,0,0,1,0,False,15
128,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,2
129,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,17
130,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,11
131,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,8
132,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,18
133,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,13
134,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,5
135,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,1
136,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,14
137,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,10
138,1,18,2.4,23,13.8,3.9,90,48,0,0,0,0,2,0,True,5
139,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,20
140,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,6
141,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,18
142,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,8
143,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,11
