@relation Pierre-Emile_Højbjerg

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,1,14,15.7,9,6.2,3.1,36,45,0,0,0,0,0,0,True,18
2,2,23,35.5,0,21.8,5.7,90,45,0,0,0,0,2,0,False,11
3,2,17,6.2,16,16.2,3.8,81,45,0,0,0,0,1,0,True,15
4,0,1,17.8,7,8.4,3.3,26,45,0,0,1,0,1,0,False,1
5,1,1,1,18,2.4,2.1,37,45,0,0,0,0,0,0,True,16
6,3,17,30.8,23,15.6,6.9,90,44,0,0,0,0,0,0,False,20
7,3,16,39.1,7,23,6.9,90,44,0,0,0,0,0,0,False,8
8,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,3
9,1,6,1.2,2,8.6,1.2,24,44,0,0,0,0,0,0,False,10
10,1,3,1.3,0,0.6,0.2,13,43,0,0,0,0,0,0,True,4
11,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,7
12,3,10,9.8,2,3.8,1.6,77,43,0,0,0,0,0,0,True,9
13,3,13,27.8,16,8.2,5.2,90,43,0,0,0,0,0,0,True,6
14,1,6,3.4,4,0,0.7,58,43,0,0,0,0,2,0,False,5
15,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,12
16,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,14
17,2,17,21,19,8.6,4.9,90,43,0,0,0,0,1,0,False,2
18,1,6,0.2,7,9.6,1.7,19,43,0,0,0,0,2,0,True,17
19,1,5,14.7,17,3.4,3.5,51,43,0,0,0,0,2,0,True,19
20,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,6
21,2,20,41.5,18,25.4,8.5,90,43,0,0,0,0,1,0,False,3
22,3,8,15.1,33,7.2,5.5,72,42,0,0,0,0,0,0,True,8
23,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,16
24,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,20
25,1,3,0.3,0,0,0,9,42,0,0,0,0,0,0,False,15
26,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,18
27,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,17
28,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,2
29,1,2,0,0,4,0.4,4,42,0,0,0,0,0,0,True,5
30,3,18,8.4,0,23,3.1,90,42,0,0,0,0,0,0,False,19
31,1,12,6.3,10,18.6,3.5,90,42,0,0,1,0,3,0,True,10
32,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,4
33,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,7
34,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,9
35,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,1
36,2,14,7.9,8,7.4,2.3,73,42,0,0,0,0,1,0,False,12
37,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,11
38,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,14
39,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,16
40,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,20
41,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,8
42,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,18
43,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,6
44,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,12
45,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,15
46,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,13
47,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,19
48,1,5,2.3,0,3.2,0.6,6,44,0,0,0,0,0,0,False,3
49,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,4
50,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,10
51,2,25,8,1,16.8,2.6,90,44,0,0,0,0,1,0,True,7
52,2,9,1.8,0,13.6,1.5,63,43,0,0,0,0,1,0,False,11
53,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,2
54,2,17,3.3,8,23.8,3.5,90,43,0,0,0,0,1,0,True,1
55,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,9
56,2,13,28,1,6.6,3.6,71,43,0,0,0,0,1,0,False,5
57,1,3,1.8,2,1.2,0.5,18,43,0,0,0,0,0,0,True,8
58,1,8,19.3,9,14.6,4.3,90,43,0,0,1,0,5,0,False,17
59,2,15,6.3,0,15.6,2.2,90,43,0,0,1,0,0,0,False,12
60,2,18,7.1,7,17.4,3.2,74,43,0,0,0,0,1,0,True,6
61,1,6,22,4,5.6,3.2,90,43,0,0,1,0,2,0,False,18
62,2,12,26,0,5.2,3.1,64,43,0,0,0,0,1,0,True,17
63,2,16,15.8,25,18.8,6,90,43,0,0,0,0,1,0,True,3
64,1,3,1.3,0,0.6,0.2,5,43,0,0,0,0,0,0,False,19
65,2,14,5.5,19,22.6,4.7,90,43,0,0,0,0,2,0,True,10
66,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,4
67,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,15
68,2,15,4.8,4,8.8,1.8,90,43,0,0,0,0,3,0,False,13
69,2,4,3.3,20,5.2,2.9,90,43,0,0,0,0,3,0,False,20
70,2,19,19,26,18.4,6.3,90,43,0,0,0,0,3,0,False,1
71,1,12,30.9,17,24.4,7.2,90,43,0,0,1,0,3,0,True,5
72,3,9,4.3,0,4.8,0.9,87,43,0,0,0,0,0,0,False,9
73,0,1,1,2,2.6,0.6,18,43,0,0,1,0,0,0,True,2
74,2,16,24.8,1,15.8,4.2,90,43,0,0,0,0,1,0,False,7
75,3,12,19.6,2,12.2,3.4,90,43,0,0,0,0,0,0,False,16
76,1,9,2.2,0,8.8,1.1,90,43,0,0,1,0,1,0,True,11
77,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,4
78,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,8
79,-1,4,28.5,5,2.6,3.6,76,45,0,0,0,1,2,0,True,11
80,9,34,24.8,25,51.8,10.2,90,44,1,0,0,0,0,0,False,7
81,10,38,16.4,9,60.4,8.6,90,44,1,0,0,0,2,0,True,3
82,2,10,5.1,40,6.4,5.2,90,44,0,0,0,0,3,0,False,12
83,2,25,9.2,0,22.4,3.2,90,45,0,0,0,0,2,0,False,20
84,1,12,27.3,18,14.4,6,90,45,0,0,1,0,3,0,True,6
85,3,15,3.6,22,24,5,90,45,0,0,0,0,0,0,False,2
86,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,15
87,2,13,13.1,0,12.6,2.6,90,45,0,0,0,0,6,0,False,13
88,1,12,12,1,15,2.8,90,45,0,0,1,0,1,0,True,18
89,1,7,4.7,50,19.8,7.5,90,45,0,0,1,0,3,0,False,9
90,1,5,22,14,8.6,4.5,90,45,0,0,1,0,2,0,True,14
91,2,12,3.6,22,11.6,3.7,87,45,0,0,0,0,3,0,False,17
92,2,14,18.9,9,16.8,4.5,90,44,0,0,0,0,1,0,False,5
93,2,13,7.2,8,12.6,2.8,90,44,0,0,0,0,2,0,True,1
94,4,22,17.2,16,26,5.9,90,44,0,1,1,0,1,0,False,10
95,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,19
96,4,19,1.4,35,45.2,8.2,84,44,1,0,0,1,3,0,True,13
97,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,6
98,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,11
99,2,17,18.6,0,19.2,3.8,90,44,0,0,0,0,1,0,True,8
100,1,0,18,15,1.8,3.5,83,44,0,0,1,0,1,0,True,7
101,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,4
102,2,13,31.6,20,26,7.8,90,44,0,0,0,0,2,0,True,5
103,2,14,29.4,5,15.8,5,90,44,0,0,0,0,2,0,False,1
104,3,9,6.3,1,8.4,1.6,90,44,0,0,0,0,0,0,True,9
105,2,14,13.4,8,14.6,3.6,90,44,0,0,0,0,3,0,False,14
106,1,7,15.8,6,11,3.3,90,44,0,0,1,0,1,0,True,17
107,11,30,12.6,43,39,9.5,90,44,1,0,0,0,0,0,False,3
108,5,23,26.9,17,23.6,6.8,90,44,0,1,0,0,3,0,True,12
109,2,12,1.7,3,9.2,1.4,90,44,0,0,0,0,1,0,True,20
110,2,11,10.3,2,15.6,2.8,90,44,0,0,0,0,3,0,False,15
111,2,16,2.9,0,20,2.3,90,44,0,0,0,0,1,0,False,18
112,6,29,32.8,27,38.6,9.8,90,44,0,1,0,0,3,0,True,2
113,2,12,3.3,0,9.6,1.3,90,44,0,0,0,0,3,0,False,19
114,2,15,7,0,13.4,2,90,44,0,0,0,0,1,0,True,10
115,1,2,1.1,0,0,0,17,50,0,0,0,0,1,0,False,5
116,2,10,5.2,25,12,4.2,90,50,0,0,0,0,2,0,True,10
117,2,3,2.8,0,6,0.9,90,50,0,0,1,0,0,0,False,4
118,2,14,14.5,2,18.8,3.5,90,49,0,0,0,0,1,0,True,12
119,3,14,39.3,2,26.8,6.8,90,49,0,0,0,0,0,0,False,15
120,2,9,6.8,59,22.2,8.8,90,49,0,0,0,0,3,0,True,3
121,2,9,8,21,12,4.1,90,49,0,0,0,0,2,0,False,17
122,2,12,30.2,1,6.4,3.8,90,48,0,0,0,0,4,0,True,6
123,6,17,31.8,6,7.8,4.6,90,48,0,1,0,0,1,0,False,20
124,2,10,33.8,0,13,4.7,90,48,0,0,0,0,9,0,True,9
125,1,14,1.3,0,20.2,2.2,90,48,0,0,1,0,2,0,False,11
126,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,8
127,2,13,22.6,13,14.2,5,90,48,0,0,0,0,2,0,False,1
128,5,27,18.7,1,18.2,3.8,90,48,0,1,0,0,1,0,True,18
129,2,18,37.3,10,29.4,7.7,90,48,0,0,0,0,1,0,True,14
130,1,8,4.4,3,13.4,2.1,90,48,0,0,1,0,2,0,False,13
131,1,9,32.4,11,8,5.1,90,48,0,0,1,0,1,0,True,19
132,2,15,12.1,20,23.2,5.5,90,48,0,0,0,0,1,0,False,2
133,6,22,11.3,0,34.4,4.6,90,48,0,1,0,0,0,0,False,6
134,2,22,22.9,9,20,5.2,90,48,0,0,0,0,1,0,True,7
135,3,12,15.4,4,14.6,3.4,90,48,0,0,0,0,0,0,True,17
136,1,6,1.8,9,10.6,2.1,90,48,0,0,1,0,1,0,False,9
137,2,16,2.8,0,15.2,1.8,90,48,0,0,0,0,3,0,True,20
138,3,8,14,7,9.8,3.1,90,48,0,0,0,0,0,0,False,7
139,2,14,3,31,11,4.5,90,48,0,0,0,0,4,0,False,10
140,2,15,5.4,18,12.2,3.6,90,48,0,0,0,0,2,0,True,5
141,3,6,3.8,11,9.8,2.5,90,48,0,0,0,0,0,0,True,2
142,2,17,22.8,38,22.4,8.3,90,48,0,0,0,0,3,0,False,19
143,2,10,27.5,0,13.8,4.1,90,48,0,0,0,0,1,0,True,13
