@relation Pierre-Emerick_Aubameyang

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,6,31,7.3,54,38.6,10,90,105,1,0,0,0,1,0,True,7
2,2,4,2.7,4,1.4,0.8,90,105,0,0,0,0,1,0,False,17
3,0,0,15.2,23,5,4.3,90,105,0,0,0,0,3,0,True,11
4,9,33,22.3,44,43.8,11,90,104,1,0,0,0,2,0,False,3
5,9,27,13.2,49,53,11.5,90,104,1,1,0,0,0,0,True,18
6,13,59,15.3,61,75.6,15.2,90,107,2,0,0,0,0,0,True,15
7,6,32,32.4,36,41.8,11,70,108,1,0,0,0,1,0,True,14
8,5,20,30.4,37,25.4,9.3,90,107,0,1,0,0,2,0,False,13
9,4,13,13.4,22,17.6,5.3,20,108,0,1,0,0,0,0,True,20
10,2,3,17.8,21,9.2,4.8,90,107,0,0,0,0,2,0,False,12
11,16,74,28.9,66,90.6,18.6,90,107,2,1,0,0,0,0,True,4
12,7,27,4.9,126,41.4,17.2,90,107,1,0,0,0,3,0,False,9
13,8,31,3.3,37,40.6,8.1,66,108,1,0,0,0,0,0,False,8
14,2,5,12.2,1,1,1.4,90,110,0,0,0,0,2,0,True,13
15,2,-4,11.1,32,4.2,4.7,90,110,0,0,0,0,3,0,False,6
16,2,12,52.3,28,13.4,9.4,74,110,0,0,0,0,1,0,True,19
17,8,33,6.2,29,39.6,7.5,88,109,1,0,0,0,2,0,False,5
18,5,12,4,12,0,1.6,68,109,0,1,0,0,0,0,False,15
19,7,32,12.5,31,41.4,8.5,68,109,1,0,0,0,0,0,True,8
20,2,9,13,2,4.8,2,76,108,0,0,0,0,0,0,True,18
21,15,61,11.6,40,83.2,13.5,28,108,2,1,0,0,0,0,False,9
22,12,59,2.5,70,70.8,14.3,29,107,2,0,0,0,0,0,True,11
23,8,28,4.1,64,40.2,10.8,77,108,1,0,0,0,1,0,False,7
24,2,7,14.9,30,1.4,4.6,72,109,0,0,0,0,1,0,True,12
25,2,0,4.9,6,0,1,90,109,0,0,0,0,1,0,True,20
26,8,31,27,48,36.4,11.1,90,109,1,0,0,0,1,0,False,2
27,16,64,23,36,91.2,15,90,109,2,1,0,0,2,0,True,17
28,2,-1,5,24,10.2,3.9,90,111,0,0,0,0,2,0,False,14
29,5,9,13.3,69,13.4,9.6,90,114,0,1,0,0,0,0,True,10
30,2,2,24.5,47,10,8.2,90,115,0,0,0,0,3,0,False,16
31,13,57,13,72,68.4,15.3,90,115,2,0,0,0,1,0,True,4
32,8,33,4.7,65,43.8,11.4,90,115,1,0,0,0,1,0,False,3
33,2,4,10.8,4,2.2,1.7,70,115,0,0,0,0,5,0,False,12
34,9,27,27,82,40.4,14.9,90,114,1,1,0,0,1,0,True,9
35,2,2,16.4,18,1.4,3.6,90,114,0,0,0,0,1,0,False,19
36,2,7,5.4,44,7.4,5.7,90,113,0,0,0,0,0,0,True,6
37,12,42,34.5,42,60.8,13.7,90,113,1,1,0,0,1,0,True,5
38,2,9,2.9,8,6.4,1.7,90,112,0,0,0,0,3,0,False,13
39,0,0,0,0,0,0,0,112,0,0,0,0,0,0,False,10
40,1,3,1.3,28,1.4,3.1,15,111,0,0,0,0,0,0,True,16
41,7,30,11.8,79,36.2,12.7,70,110,1,0,0,0,1,0,True,2
42,-1,-10,0.3,80,3.2,8.4,34,109,0,0,0,0,1,0,False,17
43,7,26,10.7,44,33.6,8.8,79,108,1,0,0,0,0,0,True,14
44,4,16,13.4,17,20.4,5.1,29,108,0,1,0,0,0,0,True,15
45,1,6,15,0,5.4,2,45,108,0,0,0,0,0,0,False,8
46,6,24,4.3,92,30.8,12.7,90,109,1,0,0,0,0,0,False,18
47,7,32,16.2,19,38.8,7.4,90,109,1,0,0,0,3,0,True,7
48,0,0,0,0,0,0,0,109,0,0,0,0,0,0,False,20
49,2,16,26.2,6,15,4.7,90,109,0,0,0,0,3,0,False,11
50,8,26,25,55,43,12.3,90,108,1,0,0,0,1,0,True,3
51,13,47,3.6,105,64.6,17.3,90,108,2,0,0,0,1,0,False,4
52,6,25,6.5,106,37.4,15,90,110,1,0,0,0,0,0,False,13
53,6,25,18.9,33,42.2,9.4,90,110,1,0,1,0,1,0,True,5
54,5,17,25.3,23,7,5.5,90,110,0,1,0,0,3,0,False,10
55,9,35,26.6,53,47.8,12.7,90,110,1,0,0,0,2,0,True,17
56,13,54,2.2,44,69.2,11.5,90,110,2,0,0,0,2,0,False,18
57,5,26,1.6,59,34.6,9.5,90,110,1,0,1,0,2,0,True,2
58,9,33,25.7,19,42.2,8.7,90,110,1,0,0,0,1,0,False,12
59,2,0,12.8,47,1,6.1,90,110,0,0,0,0,0,0,True,3
60,2,7,4.7,8,3.6,1.6,90,111,0,0,0,0,1,0,False,15
61,2,5,12.4,11,1,2.4,90,111,0,0,0,0,2,0,True,7
62,8,27,10.6,39,39.6,8.9,90,111,1,0,0,0,1,0,True,20
63,2,10,30.3,22,11.4,6.4,90,110,0,0,0,0,2,0,False,9
64,5,10,11.1,37,10.6,5.9,90,110,0,1,0,0,2,0,True,16
65,13,58,22.3,50,78.6,15.1,90,109,2,0,0,0,2,0,False,14
66,2,10,21.3,24,7.2,5.3,90,109,0,0,0,0,2,0,True,4
67,12,44,26.1,44,53.8,12.4,90,109,1,1,0,0,1,0,False,19
68,2,4,0.3,5,0,0.4,90,108,0,0,0,0,3,0,True,11
69,2,1,3.8,54,3.4,6.1,77,108,0,0,0,0,0,0,False,8
70,7,27,7.7,88,30.2,12.6,90,108,1,0,1,0,1,0,False,3
71,9,35,12.8,51,46.2,11,90,108,1,0,0,0,2,0,True,6
72,2,11,18.9,16,9.6,4.5,90,108,0,0,0,0,0,0,True,12
73,4,20,2.2,21,29.4,5.3,66,108,1,0,0,1,1,0,False,7
74,0,0,0,0,0,0,0,107,0,0,0,0,0,0,True,15
75,0,0,0,0,0,0,0,107,0,0,0,0,0,0,False,6
76,2,0,31,29,10.2,7,90,107,0,0,0,0,0,0,False,5
77,8,42,8.2,50,42.8,10.1,90,108,1,0,0,0,0,0,True,13
78,13,63,4,40,75.4,11.9,90,109,2,0,0,0,2,0,True,8
79,2,12,35.9,12,8.4,5.6,90,111,0,0,0,0,0,0,True,19
