@relation Raheem_Sterling

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,5,21,17.9,17,5.8,4.1,90,80,0,1,0,0,1,0,True,15
2,4,18,13.9,46,21.8,8.2,90,80,0,1,1,0,1,0,False,14
3,15,45,26.4,70,72.4,16.9,90,81,2,0,0,0,1,0,True,20
4,1,2,5.8,18,0,2.1,59,82,0,0,0,0,1,0,False,11
5,13,55,20.5,126,68.4,21.5,90,83,1,1,0,0,0,0,True,2
6,6,14,13.2,51,36,10,90,85,1,0,1,0,1,0,False,16
7,1,-5,2.7,21,1.6,2.5,86,86,0,0,1,0,2,0,False,17
8,2,12,16.8,31,10.8,5.9,90,85,0,0,0,0,1,0,True,6
9,2,5,30.7,24,14.2,6.9,90,85,0,0,0,0,1,0,True,13
10,3,6,30.8,66,6,10.3,76,84,0,0,0,0,0,0,False,19
11,0,0,0,0,0,0,0,83,0,0,0,0,0,0,True,12
12,2,2,17.2,21,11.4,5,90,80,0,0,0,0,1,0,False,5
13,1,5,58.8,30,8.2,9.7,56,79,0,0,0,0,1,0,False,3
14,0,0,0,0,0,0,0,78,0,0,0,0,0,0,True,4
15,1,3,13.1,4,3.6,2.1,33,77,0,0,0,0,1,0,False,8
16,6,22,35.2,21,24.6,8.1,90,77,0,1,0,0,0,0,True,18
17,9,26,20.4,50,34.6,10.5,90,77,1,0,0,0,1,0,True,1
18,9,26,22.5,21,0.2,4.4,90,76,0,2,0,0,0,0,False,7
19,2,9,12.7,24,4.2,4.1,90,76,0,0,0,0,1,0,False,9
20,5,17,47.1,22,24.2,9.3,88,77,0,1,0,0,1,0,True,3
21,2,4,23.3,38,7.2,6.9,90,77,0,0,0,0,4,0,False,6
22,5,12,13,62,7.2,8.2,81,77,0,1,0,0,2,0,True,17
23,8,23,15.8,15,10.6,4.1,72,77,0,2,1,0,0,0,False,20
24,4,10,5.9,32,0.2,3.8,82,77,0,1,1,0,1,0,True,16
25,10,34,29.7,63,45,13.8,90,78,1,0,1,0,0,0,False,2
26,6,19,31.2,12,8.4,5.2,81,79,0,1,0,0,0,0,False,15
27,0,0,0,0,0,0,0,79,0,0,0,0,0,0,True,14
28,2,3,25.3,27,10,6.2,90,78,0,0,0,0,1,0,True,9
29,1,-1,0.7,10,0,0.9,45,77,0,0,0,0,1,0,False,1
30,1,3,10.3,0,3,1.3,12,77,0,0,0,0,0,0,False,4
31,9,36,61.8,58,36.6,15.6,90,76,0,2,0,0,1,0,True,7
32,1,3,0.2,0,1,0.1,5,76,0,0,0,0,0,0,False,13
33,3,14,30.1,28,13.4,7.2,85,75,0,0,0,0,0,0,True,11
34,0,-2,2.8,42,0,3.9,41,75,0,0,1,0,1,0,False,12
35,8,24,29.1,61,34,12.4,90,75,1,0,0,0,0,0,True,5
36,2,3,3.4,59,2.4,6.5,77,75,0,0,0,0,1,0,True,8
37,0,0,0,0,0,0,0,75,0,0,0,0,0,0,True,19
38,0,0,0,0,0,0,0,75,0,0,0,0,0,0,False,18
39,0,-1,4.3,0,0,0.4,12,80,0,0,1,0,0,0,False,3
40,6,18,13.8,36,30,8,45,79,1,0,0,0,0,0,True,7
41,4,12,7.8,55,32.6,9.5,90,79,1,0,0,1,1,0,False,2
42,0,0,0,0,0,0,0,78,0,0,0,0,0,0,True,10
43,9,38,53.6,44,49.2,14.7,90,78,1,0,0,0,0,0,False,18
44,13,37,5.5,95,69.6,17,60,78,2,0,0,0,0,0,True,6
45,3,13,32.8,42,6.4,8.1,90,79,0,0,0,0,0,0,False,5
46,15,46,43,53,66.2,16.2,90,80,1,2,0,0,2,0,True,15
47,0,0,0,0,0,0,0,81,0,0,0,0,0,0,True,4
48,7,34,26.4,35,39.4,10.1,29,82,1,0,0,0,1,0,False,19
49,5,12,16.8,14,5.4,3.6,77,82,0,1,0,0,1,0,True,1
50,3,14,32.3,23,6,6.1,83,81,0,0,0,0,0,0,False,9
51,13,38,23.5,33,38,9.5,90,81,1,1,0,0,1,0,False,8
52,9,30,29.4,24,39.8,9.3,90,81,1,0,0,0,1,0,True,14
53,2,12,34.6,58,12.8,10.5,90,83,0,0,0,0,1,0,True,20
54,2,2,31.3,61,9,10.1,90,83,0,0,0,0,1,0,False,12
55,9,25,18.2,62,17,9.7,90,83,0,2,0,0,0,0,False,16
56,12,37,34.8,75,73,18.3,90,84,2,0,0,0,1,0,True,17
57,13,39,20.3,33,53.2,10.7,90,86,1,1,0,0,0,0,True,2
58,11,32,39.9,62,43,14.5,90,87,1,0,0,0,0,0,False,13
59,1,-2,7.8,0,1.6,0.9,33,88,0,0,0,0,0,0,False,6
60,9,29,27.9,60,42.6,13.1,90,88,1,0,0,0,1,0,True,18
61,1,2,13.3,2,2.2,1.8,70,89,0,0,1,0,4,0,False,10
62,5,18,17.4,40,16.2,7.4,85,89,0,1,0,0,1,0,True,13
63,10,33,41.9,28,44.8,11.5,90,89,0,2,0,0,0,0,True,19
64,3,3,24.3,54,6.6,8.5,73,90,0,0,0,0,0,0,False,4
65,8,27,31.1,81,41.8,15.4,90,90,1,0,0,0,1,0,True,9
66,0,0,0,0,0,0,0,89,0,0,0,0,0,0,False,1
67,0,0,0,0,0,0,0,88,0,0,0,0,0,0,True,5
68,6,19,25.7,55,25.2,10.6,84,87,0,1,0,0,0,0,False,15
69,7,24,16.5,36,31,8.4,63,86,1,0,0,0,1,0,False,7
70,4,11,52.6,44,23.2,12,90,87,0,1,1,0,3,0,True,12
71,10,29,25.1,121,43.8,19,90,87,1,1,0,0,1,0,False,17
72,11,33,10.3,39,33.6,8.3,70,89,1,1,0,0,0,0,True,16
73,12,33,47.1,84,57.8,18.9,90,90,0,3,0,0,1,0,False,20
74,3,8,24.9,8,8.4,4.1,90,91,0,0,0,0,0,0,True,8
75,0,0,0,0,0,0,0,91,0,0,0,0,0,0,True,3
76,3,-4,4,31,0.4,3.5,90,91,0,0,0,0,0,0,False,14
77,7,22,17.8,52,38.2,10.8,86,110,1,0,1,0,0,0,False,1
78,0,0,0,0,0,0,0,110,0,0,0,0,0,0,True,10
79,2,5,13.9,27,9.2,5,84,110,0,0,0,0,1,0,False,20
80,10,30,35.3,45,46.2,12.7,90,110,1,0,0,0,1,0,True,15
81,8,32,42.6,95,47.4,18.5,73,110,1,0,0,0,0,0,True,9
82,6,21,48.7,47,31.8,12.8,90,110,0,1,0,0,0,0,False,5
83,14,48,58.7,90,67.6,21.6,90,110,1,1,0,0,0,0,True,3
84,3,6,13,6,4.6,2.4,75,111,0,0,0,0,0,0,False,12
85,0,0,0,0,0,0,0,112,0,0,0,0,0,0,True,4
86,6,17,40.1,54,24.4,11.9,90,112,0,1,0,0,0,0,False,17
87,21,63,38.3,83,107.2,22.9,90,111,2,2,0,0,1,0,True,16
88,2,11,33.3,60,8,10.1,90,111,0,0,0,0,1,0,True,14
89,16,49,25.3,43,56.2,12.5,73,112,1,2,0,0,0,0,False,19
90,9,37,25.4,69,43.8,13.8,90,114,1,0,0,0,1,0,True,2
91,0,0,0,0,0,0,0,115,0,0,0,0,0,0,False,18
92,2,11,27.4,45,19.8,9.2,90,116,0,0,0,0,2,0,False,6
93,6,18,0.8,37,33.4,7.1,24,116,1,0,0,0,0,0,True,8
94,2,12,26.6,12,6.2,4.5,68,116,0,0,0,0,3,0,True,7
95,2,10,39.3,20,14.2,7.4,90,115,0,0,0,0,2,0,False,11
96,6,24,42.7,45,14.6,10.2,90,114,0,1,0,0,1,0,False,16
97,5,25,50.6,20,30.4,10.1,90,113,0,1,0,0,1,0,True,12
98,6,17,30.4,58,15.8,10.4,90,113,0,1,0,0,0,0,True,20
99,10,34,15.1,43,44,10.2,90,113,1,0,0,0,0,0,False,10
100,1,-4,5.5,6,0,1.1,90,113,0,0,1,0,2,0,False,15
101,10,44,61,49,56,16.6,90,113,0,2,0,0,1,0,True,1
102,1,2,11.5,30,6.2,4.8,31,113,0,0,0,0,0,0,False,8
103,18,61,30.3,46,78.8,15.5,90,113,2,1,0,0,0,0,True,6
104,1,1,11.2,30,11.6,5.3,35,113,0,0,0,0,0,0,True,19
105,3,3,21.3,41,5,6.7,90,114,0,0,0,0,0,0,False,2
106,21,65,17.4,95,100.8,21.3,64,114,3,0,0,0,0,0,True,18
107,3,6,45.8,83,12.6,14.1,87,116,0,0,0,0,0,0,False,9
108,0,0,0,0,0,0,0,116,0,0,0,0,0,0,True,5
109,14,37,6.7,58,64.8,13,90,115,2,0,0,0,1,0,False,7
110,2,-14,3.7,25,3.8,3.3,90,116,0,0,1,0,0,0,True,17
111,6,20,15.9,42,35.4,9.3,90,116,0,1,0,0,0,0,False,14
112,3,9,44,44,7.8,9.6,90,116,0,0,0,0,0,0,False,4
113,3,1,17.3,41,1,5.9,90,116,0,0,0,0,0,0,True,11
114,5,20,20.5,31,13.2,6.5,90,117,0,1,0,0,1,0,False,3
115,20,55,12.7,74,103.6,19,90,120,3,0,1,0,0,0,False,19
116,6,20,30.6,122,44.4,19.7,90,121,1,0,1,0,2,0,True,17
117,8,30,12.8,65,43.2,12.1,90,122,1,0,0,0,1,0,False,3
118,3,12,14.5,10,5,3,90,123,0,0,0,0,0,0,True,4
119,2,19,57.8,95,20.4,17.3,90,123,0,0,0,0,3,0,False,14
120,0,0,0,0,0,0,0,122,0,0,0,0,0,0,True,18
121,7,20,52.3,76,46.2,17.5,85,121,1,0,0,0,1,0,False,8
122,2,11,18.1,49,12,7.9,90,121,0,0,0,0,2,0,True,20
123,5,20,41.8,36,21.2,9.9,90,121,0,1,1,0,0,0,False,7
124,11,36,37.3,83,39,15.9,75,121,1,0,0,0,0,0,True,2
125,1,2,49.6,46,12.6,10.8,90,121,0,0,1,0,1,0,True,16
126,2,5,4.9,62,4.6,7.2,90,121,0,0,0,0,3,0,False,10
127,2,10,4.4,6,8.4,1.9,90,120,0,0,0,0,1,0,True,6
128,7,20,34.8,93,46,17.4,90,120,1,0,0,0,2,0,False,13
129,3,7,8.3,81,10,9.9,71,119,0,0,0,0,0,0,False,5
130,2,11,30.6,70,18.8,11.9,90,119,0,0,0,0,2,0,True,12
131,10,31,31.4,51,37.4,12,90,118,1,0,0,0,0,0,False,1
132,5,16,36.3,69,7.4,11.3,88,118,0,1,0,0,1,0,True,9
133,10,26,1.8,60,67.2,12.9,90,118,2,0,0,0,3,0,False,20
134,3,12,26.2,18,5.6,5,87,118,0,0,0,0,0,0,True,15
135,1,3,0,0,0,0,1,118,0,0,0,0,0,0,True,8
136,0,0,0,0,0,0,0,118,0,0,0,0,0,0,False,2
137,2,9,13.5,52,0,6.6,88,118,0,0,0,0,1,0,True,7
138,3,2,9,54,0,6.1,90,117,0,0,0,0,0,0,False,15
139,1,7,27.8,28,4.4,6,83,117,0,0,1,0,2,0,False,17
140,0,0,0,0,0,0,0,117,0,0,0,0,0,0,True,19
141,0,0,0,0,0,0,0,117,0,0,0,0,0,0,False,9
142,2,0,15.1,34,12.4,6.2,90,117,0,0,0,0,2,0,False,12
