@relation Raúl_Jiménez

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,6,25,15.5,60,44.8,12,90,55,1,0,0,0,2,0,True,8
2,2,6,20.6,63,7.8,9.1,90,55,0,0,0,0,2,0,False,11
3,2,2,2.4,4,1.6,0.8,90,55,0,0,0,0,1,0,True,13
4,2,1,9,28,3.2,4,86,55,0,0,0,0,0,0,False,19
5,8,30,30.3,69,44,14.3,75,55,1,0,0,0,0,0,True,4
6,5,12,34.5,25,29.8,8.9,90,55,0,1,0,0,1,0,False,14
7,5,17,39.3,51,27.2,11.8,90,56,0,1,0,0,0,0,True,16
8,5,11,24.3,20,20.6,6.5,75,56,0,1,0,0,0,0,False,7
9,1,0,1.3,3,0,0.2,59,56,0,0,0,0,2,0,True,18
10,2,3,23.9,41,0,6.4,60,57,0,0,0,0,1,0,False,3
11,12,48,23.6,82,50.8,15.6,90,57,1,1,0,0,3,0,True,17
12,6,18,21.2,7,18.2,4.6,84,57,0,1,0,0,0,0,False,1
13,2,1,19.3,80,5.2,10.5,90,59,0,0,0,0,2,0,True,10
14,5,14,22.8,33,14.2,7,90,59,0,1,0,0,2,0,False,5
15,8,30,1.5,30,33.2,6.5,81,60,1,0,0,0,1,0,True,6
16,1,0,7.7,24,2.4,3.4,30,61,0,0,0,0,0,0,False,15
17,9,33,2.7,56,36.6,9.5,88,62,1,0,0,0,0,0,True,2
18,2,9,13.5,22,7.2,4.3,90,62,0,0,0,0,2,0,True,12
19,2,3,5.4,54,0.6,6,90,62,0,0,0,0,1,0,False,9
20,8,39,3.9,39,48.2,9.1,90,63,1,0,1,0,1,0,False,17
21,2,3,30.7,17,4.4,5.2,90,64,0,0,0,0,2,0,True,7
22,1,2,1.8,0,2.4,0.4,45,64,0,0,0,0,2,0,False,13
23,5,25,38.4,43,36.6,11.8,90,64,0,1,0,0,3,0,True,11
24,12,54,26.8,77,73.8,17.8,90,65,2,0,1,0,0,0,True,19
25,9,37,24.2,29,44.4,9.8,88,66,1,0,0,0,1,0,False,8
26,2,5,39,75,13.6,12.8,90,67,0,0,0,0,1,0,True,15
27,7,21,5,31,32.6,6.9,87,68,1,0,1,0,1,0,False,2
28,2,1,9.3,4,0.2,1.4,78,69,0,0,0,0,0,0,False,10
29,12,45,45.3,46,62.6,15.4,90,69,1,1,0,0,0,0,True,5
30,8,29,2.2,17,50,6.9,88,69,1,0,0,0,0,0,False,6
31,1,1,0.3,26,0,2.5,31,68,0,0,0,0,1,0,False,4
32,11,34,40.3,62,25.6,12.8,90,68,0,2,0,0,1,0,True,14
33,1,-4,4.3,17,0,2.1,90,68,0,0,1,0,3,0,False,16
34,2,7,18.3,24,0,4.2,90,69,0,0,0,0,0,0,True,3
35,2,-1,3.7,33,0,2.9,81,69,0,0,0,0,1,0,True,1
36,7,24,2.9,91,40.8,13.5,86,69,1,0,0,0,1,0,False,18
37,2,9,18.5,23,2.2,4.4,90,70,0,0,0,0,0,0,True,9
38,2,8,14.8,22,4,4.1,90,69,0,0,0,0,2,0,False,12
39,2,10,12.2,30,18.8,6.1,90,75,0,0,0,0,0,0,False,9
40,2,6,2.5,22,4.6,2.9,90,75,0,0,0,0,1,0,True,12
41,9,31,24.4,43,40.4,10.8,90,75,1,0,0,0,1,0,True,5
42,5,20,2.8,54,37.6,9.4,90,74,1,0,1,0,3,0,False,8
43,2,2,5.3,13,0,1.8,69,74,0,0,0,0,4,0,True,6
44,2,14,41.6,27,13.2,8.2,75,73,0,0,0,0,1,0,False,7
45,2,2,12,13,0,2.4,79,72,0,0,0,0,0,0,True,18
46,10,31,31,30,41.8,10.3,90,72,0,2,0,0,0,0,False,11
47,7,26,3.6,23,31,5.8,90,71,1,0,1,0,1,0,True,16
48,2,14,32.3,13,12.2,5.8,90,71,0,0,0,0,1,0,False,13
49,9,29,14.4,116,55,18.5,90,72,1,0,0,0,1,0,False,1
50,9,33,46.3,41,37,12.4,89,73,1,0,0,0,0,0,True,2
51,7,27,24.2,87,43.6,15.5,90,74,1,0,0,0,1,0,False,3
52,5,15,29.8,103,31.2,16.4,90,76,0,1,0,0,1,0,True,15
53,2,10,27.1,69,10,10.6,83,77,0,0,0,0,0,0,True,19
54,5,20,44.8,12,25.2,8.2,84,76,0,1,0,0,2,0,False,4
55,5,13,17.4,35,22.4,7.5,90,75,0,1,0,0,2,0,True,17
56,7,30,26.2,66,38.6,13.1,90,75,1,0,0,0,1,0,False,14
57,11,41,38.2,109,56.2,20.3,90,75,1,1,0,0,2,0,True,11
58,1,2,10.3,20,4.2,3.5,18,75,0,0,0,0,0,0,False,10
59,2,2,4.7,26,0,2.6,90,75,0,0,0,0,2,0,False,18
60,2,3,5.4,67,5.8,7.8,90,75,0,0,0,0,1,0,True,13
61,13,50,6.9,80,72.4,15.9,90,75,2,0,0,0,2,0,False,16
62,8,38,36.3,54,44.2,13.5,90,75,1,0,0,0,2,0,True,10
63,2,5,2,38,8,4.8,90,76,0,0,0,0,0,0,False,12
64,2,-3,7.2,42,0,4.7,90,77,0,0,0,0,0,0,True,9
65,5,18,12.3,45,27.4,8.5,71,78,1,0,1,0,0,0,True,14
66,7,32,15.1,55,38.4,10.9,90,79,1,0,0,0,2,0,False,17
67,2,-1,24.3,31,4.2,6,90,80,0,0,0,0,0,0,True,4
