@relation Rhu-endly_Martina

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,12
2,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,1
3,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,5
4,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,13
5,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,11
6,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,4
7,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,19
8,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,13
9,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,18
10,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,7
11,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,1
12,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,12
13,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,6
