@relation 'Ricardo Domingos_Barbosa Pereira'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,4,23,24.3,16,17.6,5.8,90,50,0,1,0,0,2,0,False,14
2,12,37,12.8,14,42.2,6.9,90,50,0,1,0,0,0,0,True,20
3,2,17,4.8,23,15.6,4.3,90,51,0,0,0,0,1,0,False,16
4,1,15,7.3,2,13.8,2.3,90,51,0,0,0,0,2,0,True,12
5,3,18,26.2,6,21.8,5.4,90,51,0,1,0,0,4,0,False,2
6,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,10
7,6,19,4.8,17,21.6,4.3,90,51,0,0,0,0,0,0,False,15
8,7,23,17.2,19,46.6,8.3,85,51,1,0,0,0,2,0,True,8
9,0,6,1.8,6,2.6,1,68,51,0,0,1,0,3,0,False,1
10,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,19
11,5,20,0.9,23,18.2,4.2,90,50,0,0,1,0,0,0,False,5
12,9,27,20.6,7,16.2,4.4,90,50,0,0,0,0,0,0,True,4
13,2,3,11.3,0,15.4,2.7,90,50,0,0,0,0,1,0,False,3
14,9,32,15.3,4,42,6.1,90,50,0,0,0,0,0,0,True,18
15,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,9
16,1,14,1.8,4,19.2,2.5,90,51,0,0,0,0,2,0,True,17
17,1,5,3,2,16.8,2.2,90,51,0,0,1,0,1,0,False,7
18,7,27,2.4,8,42.4,5.3,90,51,0,0,0,0,0,0,False,6
19,9,27,1.3,19,55.4,7.6,90,51,1,0,0,0,1,0,True,13
20,2,10,27.9,55,36.8,12,90,52,0,0,0,0,1,0,True,5
21,12,37,20.8,23,38.4,8.2,90,52,0,1,0,0,0,0,False,8
22,4,21,42.7,12,35.4,9,90,53,0,1,0,0,2,0,True,16
23,-1,9,48.6,26,22.4,9.7,90,53,0,0,1,0,4,0,False,20
24,1,13,5.5,0,22.8,2.8,90,53,0,0,1,0,1,0,False,12
25,2,14,12.1,7,13.8,3.3,90,53,0,0,0,0,1,0,True,14
26,4,33,52.3,8,42.8,10.3,90,53,0,1,0,0,3,0,False,17
27,0,14,16,4,20,4,90,54,0,0,0,0,4,0,True,7
28,2,15,3.1,3,22.8,2.9,90,54,0,0,0,0,1,0,True,3
29,0,5,19.4,6,13,3.8,90,54,0,0,1,0,2,0,False,18
30,2,19,24.4,4,16.2,4.5,90,54,0,0,0,0,1,0,True,9
31,2,10,2.4,20,10.8,3.3,90,54,0,0,0,0,1,0,False,4
32,8,36,25.4,35,19.6,8,90,54,0,0,0,0,0,0,True,2
33,6,31,25.3,0,37.2,6.3,90,54,0,1,0,0,1,0,False,10
34,2,18,9.9,2,20.2,3.2,90,54,0,0,0,0,1,0,True,15
35,1,12,4.6,4,24.2,3.3,90,54,0,0,0,0,2,0,False,19
36,10,35,17.1,31,33.8,8.2,90,54,0,1,1,0,0,0,True,1
37,2,13,1.7,20,29.2,5.1,90,53,0,0,0,0,1,0,False,13
38,9,35,2.6,0,22.2,2.5,90,53,0,0,0,0,0,0,True,6
39,9,32,26.2,9,23.4,5.9,90,60,0,0,0,0,0,0,True,20
40,2,11,7.2,3,32.2,4.2,90,60,0,0,0,0,1,0,False,6
41,2,14,3.3,0,19.4,2.3,90,60,0,0,0,0,1,0,False,15
42,2,15,13.7,2,32.6,4.8,90,60,0,0,0,0,1,0,True,3
43,2,6,2.9,4,11.2,1.8,90,60,0,0,0,0,1,0,False,12
44,9,25,12.3,24,51.8,8.8,90,60,1,0,0,0,1,0,True,17
45,13,35,18.4,9,47.6,7.5,90,60,1,0,0,0,0,0,True,13
46,1,16,3.3,0,24.6,2.8,90,61,0,0,0,0,2,0,False,10
47,2,24,67.7,16,38.4,12.2,90,62,0,0,0,0,1,0,True,5
48,6,22,7.4,4,24.8,3.6,90,62,0,0,0,0,0,0,False,16
49,6,21,2.2,4,17.4,2.4,90,63,0,0,0,0,0,0,False,7
50,7,28,16.8,10,30.2,5.7,90,63,0,0,0,0,0,0,True,1
51,7,32,5.1,0,22.4,2.8,90,64,0,0,0,0,0,0,False,4
52,7,27,29.7,23,36.2,8.9,90,64,0,1,0,0,1,0,True,8
53,7,32,15.9,4,22.4,4.2,90,64,0,0,0,0,0,0,True,18
54,1,7,28.6,26,30.2,8.5,90,65,0,0,1,0,1,0,False,2
55,2,14,9.5,5,20.8,3.5,90,65,0,0,0,0,1,0,True,14
56,1,3,0.7,0,2.6,0.3,90,65,0,0,0,0,3,0,False,11
57,0,21,1.6,4,28.6,3.4,90,65,0,0,0,0,4,0,True,10
58,0,0,0,0,0,0,0,65,0,0,0,0,0,0,False,19
59,6,27,9.8,0,17.6,2.7,90,64,0,0,0,0,0,0,False,13
60,1,22,1.8,0,21.4,2.3,90,64,0,0,0,0,2,0,True,16
61,1,19,28.3,12,27.6,6.8,90,64,0,0,0,0,2,0,False,5
62,12,39,35.1,41,69.8,14.6,90,63,1,1,0,0,1,0,True,19
63,1,5,2.5,10,10.6,2.3,90,63,0,0,0,0,2,0,True,6
64,6,23,19.7,6,16.2,4.2,90,63,0,0,0,0,0,0,False,20
65,2,13,25.8,13,27,6.6,90,63,0,0,0,0,1,0,True,11
66,2,9,18.7,6,17,4.2,90,63,0,0,0,0,1,0,False,14
67,6,26,32.3,0,14,4.6,90,63,0,0,0,0,0,0,True,2
