@relation 'Richarlison_de Andrade'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,4,11,1.2,11,0,1.1,41,60,0,1,0,0,2,0,True,10
2,11,31,43.3,106,43.4,19.3,79,60,1,0,0,0,0,0,False,2
3,3,10,16.8,29,14,6,90,60,0,0,0,0,0,0,True,3
4,3,10,13,38,23.2,7.4,90,60,0,0,0,0,0,0,False,14
5,2,2,11.8,15,2.8,3,90,60,0,0,0,0,6,0,True,11
6,7,24,11.4,34,48.6,9.4,90,60,1,0,1,0,1,0,False,16
7,10,30,24.6,67,55.6,14.7,90,61,1,1,0,0,2,0,False,19
8,5,11,17.8,23,1.4,4.2,90,62,0,1,0,0,1,0,True,1
9,5,9,13.5,80,16.4,11,90,62,0,1,0,0,4,0,False,5
10,1,-10,11.8,43,0,5.1,90,64,0,0,1,0,1,0,True,15
11,7,19,13.3,67,42,12.2,90,64,1,0,0,0,3,0,False,7
12,8,27,4.9,48,39,9.2,90,65,1,0,0,0,0,0,True,20
13,6,20,25.9,26,31,8.3,78,65,0,1,0,0,0,0,False,13
14,2,4,6,63,2.4,7.1,90,66,0,0,0,0,4,0,True,12
15,1,-4,3.7,48,5.4,5.7,90,66,0,0,1,0,1,0,True,17
16,2,-1,16,11,0,2.6,90,66,0,0,0,0,1,0,False,4
17,6,11,14.8,50,38.2,10.3,83,66,0,1,0,0,0,0,False,6
18,2,-1,16.1,29,2.8,4.8,90,66,0,0,0,0,4,0,True,8
19,2,5,11.6,57,12.2,8.1,90,66,0,0,0,0,1,0,False,3
20,5,8,23,36,8.4,6.7,90,65,0,1,0,0,1,0,True,9
21,5,15,20,42,12,7.4,90,65,0,1,0,0,2,0,True,16
22,2,8,1.8,0,5.8,0.8,81,65,0,0,0,0,3,0,False,11
23,2,8,2.9,24,4.6,3.2,90,64,0,0,0,0,2,0,True,14
24,2,11,2.8,14,13.4,3,90,63,0,0,0,0,2,0,False,9
25,3,3,11.3,26,4.6,4.2,67,63,0,0,0,0,0,0,False,15
26,2,0,1.3,48,1.2,5.1,64,62,0,0,1,0,0,0,True,5
27,2,7,3,15,7.8,2.6,81,62,0,0,0,0,2,0,False,20
28,1,1,1.7,4,7.4,1.3,55,61,0,0,0,0,0,0,True,7
29,1,1,2.8,14,0.2,1.7,53,61,0,0,0,0,0,0,True,19
30,2,5,21,38,12,7.1,90,60,0,0,0,0,3,0,False,1
31,2,11,1.3,19,15.6,3.6,64,60,0,0,0,0,3,0,False,10
32,1,4,1.1,2,1.2,0.4,9,60,0,0,0,0,1,0,True,2
33,1,5,0.2,0,2.2,0.2,5,60,0,0,0,0,0,0,True,4
34,1,4,1.8,0,4.8,0.7,32,59,0,0,0,0,1,0,False,8
35,1,3,0.3,23,3,2.6,35,59,0,0,0,0,0,0,True,6
36,2,1,6.1,39,7.8,5.3,90,59,0,0,0,0,2,0,False,17
37,1,2,3,0,2,0.5,10,59,0,0,0,0,0,0,True,13
38,2,-1,1.8,28,4.6,3.4,90,58,0,0,0,0,1,0,False,12
39,14,46,5.6,56,78.2,14,85,65,2,0,1,0,2,0,False,20
40,9,29,24.1,35,51,11,85,66,1,0,0,0,1,0,True,16
41,-2,-9,5.6,20,0,2.3,40,68,0,0,0,1,2,0,False,2
42,0,0,0,0,0,0,0,67,0,0,0,0,0,0,True,10
43,0,0,0,0,0,0,0,66,0,0,0,0,0,0,True,19
44,2,3,1.7,27,8.6,3.7,90,66,0,0,0,0,2,0,False,1
45,3,12,22.8,68,18.2,10.9,87,67,0,0,0,0,0,0,True,9
46,7,19,4,23,34.4,6.1,90,67,1,0,0,0,1,0,False,11
47,3,4,4.6,16,5.4,2.6,90,68,0,0,0,0,0,0,True,7
48,5,19,23.8,15,16.2,5.5,90,68,0,1,0,0,2,0,False,14
49,15,42,15.7,80,73.4,16.9,90,68,2,0,0,0,1,0,True,3
50,3,-4,2.1,12,0,1.3,88,69,0,0,0,0,0,0,False,6
51,3,3,17,40,13,7,90,70,0,0,0,0,0,0,True,5
52,2,7,2.2,13,8.4,2.4,90,70,0,0,0,0,1,0,False,12
53,10,24,5.4,131,40.4,17.7,90,70,1,0,0,0,1,0,True,15
54,7,19,13.4,45,41.8,10,90,71,1,0,0,0,2,0,True,18
55,2,1,1.9,16,0,1.7,90,71,0,0,0,0,3,0,False,13
56,5,12,12.2,6,14.6,3.3,74,71,0,1,0,0,6,0,True,17
57,5,15,1,42,32.4,7.5,23,70,1,0,1,0,0,0,False,4
58,2,2,4.9,40,9.8,5.5,90,70,0,0,0,0,1,0,False,3
59,2,1,2.5,50,2.8,5.5,90,70,0,0,0,0,1,0,True,11
60,2,-8,5.1,52,0,5.2,86,69,0,0,1,0,0,0,True,2
61,2,6,2.5,2,2.8,0.7,64,69,0,0,0,0,2,0,False,16
62,8,20,4.6,39,41.6,8.5,85,68,1,0,0,0,0,0,False,10
63,2,8,29.1,8,16.2,5.3,90,68,0,0,0,0,3,0,True,20
64,1,4,0.1,0,3.2,0.3,17,68,0,0,0,0,1,0,True,13
65,2,10,1.3,4,11.6,1.7,65,67,0,0,0,0,1,0,False,18
66,3,4,8.7,12,1.4,2.2,60,66,0,0,0,0,0,0,False,5
67,1,1,2.5,27,3.4,3.3,31,65,0,0,0,0,0,0,True,12
68,8,30,12,59,47.6,11.9,74,65,1,0,0,0,1,0,False,15
69,8,26,5,57,38.2,10,90,65,1,0,0,0,0,0,True,6
70,2,4,18.8,32,18.6,6.9,89,65,0,0,1,0,0,0,False,19
71,3,7,32.7,17,11.2,6.1,78,65,0,0,0,0,0,0,True,1
72,1,3,13.9,26,5,4.5,83,65,0,0,1,0,2,0,False,9
73,6,18,1.8,77,34.8,11.4,50,64,1,0,0,0,0,0,True,14
74,3,9,39.3,52,14.2,10.6,90,64,0,0,0,0,0,0,False,7
75,4,13,2.8,10,0,1,48,64,0,1,0,0,0,0,True,4
76,0,0,0,0,0,0,0,64,0,0,0,0,0,0,False,17
77,3,7,20.3,32,12.2,6.5,90,80,0,0,0,0,0,0,False,7
78,3,0,0.4,30,0,3,62,80,0,0,0,0,0,0,True,18
79,2,13,3,18,10.8,3.2,77,80,0,0,0,0,1,0,False,2
80,15,57,13.3,53,88,15.4,90,79,2,0,0,0,2,0,True,20
81,4,18,40.9,19,28.4,8.8,80,79,0,1,1,0,3,0,False,3
82,2,2,17.3,39,6.2,6.3,90,80,0,0,0,0,2,0,True,15
83,2,4,1.6,27,15.2,4.4,90,80,0,0,0,0,3,0,True,11
84,2,14,11.4,43,16.8,7.1,90,79,0,0,0,0,1,0,False,5
85,6,12,18.3,20,22.6,6.1,90,79,0,1,0,0,0,0,True,19
86,5,19,23.8,32,4.2,6,90,79,0,1,0,0,3,0,False,4
87,2,1,4.2,60,12,7.6,90,79,0,0,0,0,1,0,True,17
88,10,30,12.8,54,47,11.4,88,79,1,0,0,0,1,0,False,16
89,2,4,1.8,14,5.4,2.1,90,79,0,0,0,0,2,0,True,14
90,8,26,33.3,29,58.4,12.1,90,79,1,0,0,0,2,0,False,9
91,6,18,11.8,48,42.2,10.2,90,79,1,0,1,0,5,0,False,10
92,6,21,4.5,52,38.6,9.5,70,78,1,0,1,0,1,0,True,6
93,1,-1,13.5,14,16.4,4.4,90,78,0,0,1,0,1,0,False,12
94,3,9,22.3,32,7.2,6.2,90,79,0,0,0,0,0,0,True,1
95,3,3,14.1,35,4.6,5.4,85,80,0,0,0,0,0,0,True,5
96,6,26,35.5,44,46,12.6,90,80,0,1,0,0,1,0,False,13
97,7,21,2,37,36.8,7.6,90,80,1,0,0,0,2,0,False,11
98,10,36,15.6,77,48,14.1,90,80,1,0,0,0,0,0,True,4
99,0,0,0,0,0,0,0,81,0,0,0,0,0,0,False,19
100,0,0,0,0,0,0,0,81,0,0,0,0,0,0,True,13
101,2,14,21.8,6,13.6,4.1,90,81,0,0,0,0,2,0,False,18
102,13,41,16.4,57,45.6,11.9,90,81,1,1,0,0,1,0,True,7
103,6,21,53.3,92,43.6,18.9,90,82,1,0,1,0,3,0,False,1
104,2,7,13.3,32,9.4,5.5,90,83,0,0,0,0,1,0,True,12
105,2,5,11.8,29,9.6,5,90,83,0,0,0,0,4,0,False,6
