@relation Riyad_Mahrez

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,8,23,18.3,58,38,11.4,90,95,1,0,0,0,2,0,False,7
2,3,10,30.5,26,18,7.5,90,95,0,0,0,0,0,0,True,1
3,0,6,30.1,24,11.4,6.6,90,95,0,0,0,0,1,0,True,16
4,2,9,40.9,20,7.8,6.9,90,94,0,0,0,0,4,0,False,9
5,6,19,19.5,49,13,8.2,84,94,0,1,0,0,0,0,True,3
6,1,-2,1.1,4,0,0.4,45,93,0,0,0,0,4,0,False,11
7,2,4,3.3,3,0,0.6,90,93,0,0,1,0,0,0,True,13
8,1,4,2.1,0,1.6,0.4,24,92,0,0,0,0,1,0,False,4
9,2,9,16.2,71,12.2,9.9,90,92,0,0,0,0,1,0,True,5
10,1,3,32,0,2.2,3.4,71,91,0,0,1,0,1,0,False,17
11,5,21,29.2,10,25.4,6.5,90,91,0,1,0,0,2,0,True,19
12,8,28,23,53,42.6,11.9,90,90,1,0,0,0,2,0,False,18
13,9,27,17.1,23,41,8.1,67,90,1,0,0,0,1,0,True,12
14,2,16,34.5,20,13.2,6.8,72,90,0,0,0,0,1,0,False,15
15,4,21,13.8,25,28.8,6.8,90,90,0,1,1,0,2,0,True,10
16,2,15,49.4,25,12.8,8.7,90,90,0,0,0,0,1,0,False,2
17,2,6,13.6,15,9.4,3.8,79,90,0,0,0,0,2,0,False,14
18,1,4,3,8,1.6,1.3,27,90,0,0,0,0,1,0,True,6
19,3,8,15.5,26,11,5.3,69,90,0,0,0,0,0,0,True,20
20,3,6,2.1,29,3.8,3.5,70,90,0,0,0,0,0,0,False,12
21,0,0,0,0,0,0,0,90,0,0,0,0,0,0,True,4
22,0,0,0,0,0,0,0,90,0,0,0,0,0,0,False,13
23,2,11,26.1,45,13.4,8.5,90,89,0,0,0,0,1,0,False,3
24,2,5,33,9,5.2,4.7,90,89,0,0,0,0,3,0,True,11
25,2,8,19.3,22,0.6,4.2,90,89,0,0,0,0,2,0,False,16
26,2,4,12.6,2,4.2,1.9,79,89,0,0,0,0,1,0,True,9
27,10,38,17.3,37,47.4,10.2,82,89,1,0,0,0,1,0,True,7
28,8,32,17.9,25,45.6,8.9,86,89,1,0,0,0,2,0,False,20
29,3,3,15.3,60,15.8,9.1,90,89,0,0,0,0,0,0,True,14
30,3,8,67.4,21,18.6,10.7,90,90,0,0,0,0,0,0,True,15
31,1,3,30.3,2,7.2,4,30,90,0,0,0,0,0,0,False,6
32,5,26,17.3,12,27.2,5.7,74,89,0,1,0,0,2,0,False,5
33,2,8,19.4,25,10.4,5.5,90,89,0,0,0,0,1,0,False,1
34,3,3,4.1,12,0.6,1.7,80,89,0,0,0,0,0,0,False,19
35,9,31,17.7,61,44,12.3,77,89,1,0,0,0,0,0,True,18
36,0,-6,2.5,4,3.6,1,90,89,0,0,0,0,2,0,False,10
37,2,12,17.9,27,11,5.6,90,89,0,0,0,0,6,0,True,17
38,1,14,88.8,45,24.4,15.8,90,89,0,0,1,0,1,0,True,2
39,5,10,23.4,7,23,5.3,90,85,0,1,0,0,4,0,False,1
40,11,34,29.6,56,34,12,90,85,0,2,0,0,0,0,True,3
41,2,13,2.1,51,8,6.1,90,85,0,0,0,0,2,0,False,12
42,2,8,26.8,2,12.6,4.1,90,85,0,0,0,0,2,0,True,5
43,2,9,29,46,10.6,8.6,90,85,0,0,0,0,1,0,False,8
44,2,5,16.3,4,2.6,2.3,60,85,0,0,0,0,2,0,True,10
45,1,5,0.5,10,3,1.4,15,85,0,0,0,0,0,0,False,2
46,8,22,3.5,27,39.4,7,90,85,1,0,0,0,1,0,True,19
47,10,34,29.5,13,29.4,7.2,86,84,0,2,0,0,1,0,False,16
48,6,18,27.3,19,27.4,7.4,74,84,0,1,0,0,0,0,True,7
49,7,25,24.8,62,40.4,12.7,90,84,1,0,0,0,2,0,False,15
50,2,7,2.5,4,6.6,1.3,82,84,0,0,0,0,2,0,True,11
51,2,5,5.8,7,5.2,1.8,69,84,0,0,0,0,1,0,False,20
52,9,27,12.7,9,34.4,5.6,76,84,1,0,0,0,0,0,True,17
53,6,21,51.1,39,17.6,10.8,90,84,0,1,0,0,0,0,True,4
54,9,31,40.5,26,47.8,11.4,88,84,1,0,0,0,2,0,False,13
55,8,31,37.6,26,47.8,11.1,71,85,1,0,0,0,1,0,False,14
56,2,3,15.6,21,8.2,4.5,90,86,0,0,0,0,3,0,True,6
57,5,26,39.8,59,32.8,13.2,90,86,0,1,1,0,2,0,True,12
58,8,24,41.1,32,50.8,12.4,90,85,1,0,0,0,2,0,False,18
59,5,20,13.6,4,20.4,3.8,72,85,0,1,0,0,1,0,False,10
60,14,44,22.4,19,63.6,10.5,76,85,1,1,0,0,0,0,True,8
61,3,16,44.8,22,17.2,8.4,90,86,0,0,0,0,0,0,False,5
62,8,26,31,23,40.6,9.5,90,86,1,0,0,0,0,0,True,18
63,0,0,0,0,0,0,0,87,0,0,0,0,0,0,False,7
64,0,0,0,0,0,0,0,87,0,0,0,0,0,0,True,16
65,1,5,0.8,4,5,1,28,86,0,0,0,0,2,0,False,11
66,2,-1,24.5,46,14.2,8.5,90,86,0,0,0,0,1,0,True,15
67,10,32,46.8,55,59.6,16.1,90,87,1,0,0,0,1,0,True,2
68,11,41,36.8,24,56.8,11.8,87,88,1,1,0,0,1,0,False,19
69,3,12,5.7,23,9.8,3.9,84,89,0,0,0,0,0,0,False,3
70,2,8,35.3,26,13.6,7.5,90,90,0,0,0,0,2,0,True,13
71,2,7,34.5,39,17,9.1,90,90,0,0,0,0,2,0,False,4
72,3,20,27.9,15,18.8,6.2,90,90,0,0,0,0,0,0,True,14
73,2,11,27.7,6,7.8,4.2,90,88,0,0,0,0,5,0,False,6
74,2,12,19.7,14,9.2,4.3,90,88,0,0,0,0,2,0,True,20
75,7,27,50.3,50,53.4,15.4,90,88,1,0,1,0,1,0,True,1
76,13,44,42.7,42,77.4,16.2,90,87,1,2,0,0,5,0,False,17
77,1,4,20.6,17,6,4.4,59,90,0,0,0,0,0,0,False,1
78,1,1,7.8,12,0,1.9,26,90,0,0,0,0,0,0,True,10
79,1,3,0.4,4,0.2,0.5,5,89,0,0,0,0,0,0,False,20
80,2,15,38,31,6.2,7.5,75,88,0,0,0,0,1,0,True,15
81,1,5,13.2,26,5.2,4.4,16,87,0,0,0,0,0,0,True,9
82,12,41,11.9,53,72.4,13.7,29,86,2,0,0,0,0,0,False,5
83,1,1,1.7,11,1.6,1.4,19,86,0,0,0,0,0,0,True,3
84,1,-4,8,48,7,6.3,90,86,0,0,0,0,0,0,False,12
85,10,41,56.8,58,53,16.8,90,86,1,0,0,0,0,0,True,4
86,11,33,8.9,38,41.6,8.9,90,86,1,0,0,0,0,0,False,17
87,0,0,0,0,0,0,0,87,0,0,0,0,0,0,True,16
88,5,17,30.1,4,20.4,5.5,61,87,0,1,0,0,1,0,True,14
89,1,2,1.8,2,0.8,0.5,16,86,0,0,0,0,0,0,False,19
90,1,2,0.6,2,0,0.3,3,86,0,0,0,0,0,0,True,2
91,13,45,54.1,81,71.6,20.7,90,85,1,1,0,0,1,0,False,18
92,2,9,10.7,20,8.4,3.9,83,85,0,0,0,0,2,0,False,6
93,2,6,4.1,35,3.6,4.3,74,85,0,0,0,0,1,0,True,8
94,1,3,2.6,2,0.2,0.5,21,85,0,0,0,0,0,0,True,7
95,1,3,0.3,2,0,0.2,7,85,0,0,0,0,0,0,False,11
96,2,5,14.9,42,5.4,6.2,83,84,0,0,0,0,1,0,False,16
97,0,0,0,0,0,0,0,84,0,0,0,0,0,0,True,12
98,0,0,0,0,0,0,0,83,0,0,0,0,0,0,True,20
99,0,0,0,0,0,0,0,83,0,0,0,0,0,0,False,10
100,0,0,0,0,0,0,0,83,0,0,0,0,0,0,False,15
101,1,2,0.6,1,0,0.1,2,83,0,0,0,0,0,0,True,1
102,0,0,0,0,0,0,0,83,0,0,0,0,0,0,False,8
103,1,0,2.3,4,0,0.5,22,82,0,0,0,0,0,0,True,6
104,1,1,6.8,55,5.2,6.7,54,82,0,0,0,0,0,0,True,19
105,6,21,29,71,38.4,13.8,45,82,1,0,0,0,0,0,False,2
106,7,32,48.7,7,26.8,8.3,89,82,0,1,0,0,1,0,True,18
107,1,3,0.3,0,2,0.2,2,82,0,0,0,0,0,0,False,9
108,3,13,42.3,44,19.2,10.6,90,82,0,0,0,0,0,0,True,5
109,0,0,0,0,0,0,0,82,0,0,0,0,0,0,False,7
110,0,0,0,0,0,0,0,82,0,0,0,0,0,0,True,17
111,0,0,0,0,0,0,0,82,0,0,0,0,0,0,False,14
112,0,0,0,0,0,0,0,82,0,0,0,0,0,0,False,4
113,0,0,0,0,0,0,0,82,0,0,0,0,0,0,True,11
114,13,45,34.3,61,64.2,16,90,82,1,1,0,0,1,0,False,3
115,14,45,51.2,39,52.6,14.3,90,85,0,3,0,0,0,0,False,19
116,1,1,1,6,0.2,0.7,10,85,0,0,0,0,0,0,True,17
117,1,5,13.6,2,4.6,2,11,85,0,0,0,0,0,0,False,3
118,3,18,66.3,44,25.2,13.6,90,85,0,0,0,0,0,0,True,4
119,1,5,18.8,0,6,2.5,17,85,0,0,0,0,0,0,False,14
120,15,50,51.8,50,69,17.1,90,85,1,2,0,0,0,0,True,18
121,10,45,59.7,61,60.8,18.2,90,85,1,0,0,0,1,0,False,8
122,1,1,4.9,22,0,2.6,59,86,0,0,0,0,0,0,True,20
123,0,0,0,0,0,0,0,87,0,0,0,0,0,0,False,7
124,0,0,0,0,0,0,0,86,0,0,0,0,0,0,True,2
125,0,0,0,0,0,0,0,85,0,0,0,0,0,0,True,16
126,0,0,0,0,0,0,0,84,0,0,0,0,0,0,False,10
127,10,36,16.9,61,39.2,11.7,90,83,1,0,0,0,1,0,True,6
128,2,15,9.2,8,10.2,2.7,68,83,0,0,0,0,1,0,False,13
129,6,24,11.8,9,37.6,5.8,18,83,1,0,0,0,1,0,False,5
130,4,13,21.1,32,19.2,7.2,25,83,0,1,0,0,0,0,True,12
131,1,1,3.7,17,4,2.5,20,83,0,0,0,0,0,0,False,1
132,8,30,50.7,114,50.8,21.6,90,83,1,0,0,0,1,0,True,9
133,1,5,1.7,4,7.4,1.3,45,83,0,0,0,0,0,0,False,20
134,6,25,33.2,66,26.6,12.6,90,83,0,1,0,0,0,0,True,15
135,5,21,45.6,49,22.6,11.7,90,83,0,1,0,0,1,0,True,8
136,17,69,40.8,58,94.4,19.3,90,84,2,1,0,0,1,0,False,2
137,1,1,1.9,8,0.8,1.1,17,85,0,0,0,0,1,0,True,7
138,3,20,40.9,54,11.6,10.7,90,85,0,0,0,0,0,0,False,15
139,2,11,27,30,12.4,6.9,71,85,0,0,0,0,2,0,False,17
140,0,0,0,0,0,0,0,85,0,0,0,0,0,0,True,19
141,8,34,69.4,38,38.8,14.6,90,85,0,1,0,0,0,0,False,9
142,1,6,26.7,6,7.2,4,31,84,0,0,0,0,1,0,False,12
