@relation Robbie_Brady

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,1,3,15.3,8,6.2,3,36,55,0,0,0,0,0,0,False,18
2,9,25,4.6,7,40.2,5.2,64,55,1,0,0,0,1,0,True,4
3,7,21,30.4,20,19.4,7,88,55,0,1,0,0,1,0,False,7
4,5,19,8.8,0,2.2,1.1,65,55,0,1,0,0,1,0,False,16
5,1,2,1.1,3,0,0.4,18,55,0,0,0,0,0,0,False,9
6,1,8,32.6,25,11.8,6.9,17,55,0,0,0,0,0,0,False,15
7,1,4,0.7,0,1.6,0.2,17,55,0,0,0,0,1,0,True,17
8,1,5,1.5,8,2.2,1.2,34,55,0,0,0,0,0,0,True,14
9,3,7,34.4,12,10.6,5.7,90,55,0,0,0,0,0,0,False,12
10,2,9,40,15,14.2,6.9,90,55,0,0,0,0,3,0,False,6
11,2,18,55.7,14,19.2,8.9,90,55,0,0,0,0,2,0,True,11
12,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,5
13,4,16,10.1,0,18.2,2.8,8,55,0,1,0,0,0,0,True,19
14,0,3,15.1,2,5.4,2.3,36,55,0,0,1,0,1,0,False,2
15,2,3,2.7,2,0,0,66,55,0,0,0,0,1,0,True,20
16,1,4,52.1,17,12,8.1,90,55,0,0,1,0,2,0,False,5
17,2,14,34.3,11,7.6,5.3,77,55,0,0,0,0,1,0,True,19
18,8,30,77.9,21,44.6,14.4,90,55,0,1,0,0,1,0,False,17
19,2,3,2,0,7.8,1,90,55,0,0,1,0,0,0,True,6
20,6,25,46.3,7,25.2,7.9,90,55,0,1,0,0,1,0,False,10
21,3,9,11.3,7,16,3.4,90,55,0,0,0,0,0,0,True,8
22,3,10,6.2,22,7,3.5,90,55,0,0,0,0,0,0,False,7
23,2,9,44.5,12,13.2,7,90,55,0,0,0,0,1,0,True,20
24,2,6,19.3,2,5.8,2.7,90,55,0,0,0,0,3,0,False,11
25,3,12,43,21,10.6,7.5,90,55,0,0,0,0,0,0,True,13
26,3,14,9.4,20,11.8,4.1,90,55,0,0,0,0,0,0,False,14
27,6,13,44.3,10,31.6,8.6,90,55,0,1,0,0,0,0,True,16
28,1,13,26.8,23,26.6,7.6,90,55,0,0,1,0,1,0,True,1
29,13,46,22.2,43,49,11.4,90,55,1,1,0,0,1,0,False,2
30,1,8,38.3,5,5,4.8,30,55,0,0,0,0,1,0,False,9
31,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,18
32,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,15
33,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,3
34,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,17
35,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,12
36,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,8
37,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,10
38,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,6
39,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,12
40,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,13
41,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,11
42,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,16
43,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,14
44,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,7
45,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,20
46,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,19
47,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,18
48,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,9
49,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,5
50,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,15
51,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,3
52,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,1
53,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,2
54,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,16
55,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,18
56,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,9
57,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,14
58,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,20
59,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,2
60,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,5
61,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,10
62,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,13
63,1,6,29.5,22,8.8,6,90,54,0,0,1,0,4,0,True,6
64,3,6,14.3,0,14.4,2.9,15,54,0,1,1,0,2,0,False,19
65,1,4,10.5,8,6.6,2.5,25,54,0,0,0,0,0,0,False,11
66,2,9,16.3,1,8.2,2.6,82,54,0,0,0,0,2,0,True,15
67,1,7,19.3,0,10.8,3,45,54,0,0,0,0,1,0,False,7
68,2,15,0.8,0,10.8,1.2,70,54,0,0,0,0,2,0,True,12
69,3,8,11.5,23,7.8,4.2,90,54,0,0,0,0,0,0,True,3
70,1,2,15.9,2,10.4,2.8,90,54,0,0,1,0,1,0,False,17
71,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,1
72,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,8
73,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,19
74,-2,-7,16.3,18,0,3.4,27,54,0,0,0,1,0,0,False,10
75,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,9
76,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,18
77,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,14
78,1,3,0.3,2,2.2,0.5,9,54,0,0,0,0,0,0,True,16
79,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,3
80,1,3,0.6,0,0,0.1,10,54,0,0,0,0,0,0,True,17
81,1,3,29.3,5,4.2,3.9,45,54,0,0,0,0,0,0,False,15
82,1,2,10,0,5.2,1.5,18,54,0,0,0,0,1,0,True,7
83,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,12
84,1,3,0.3,0,2,0.2,11,54,0,0,0,0,1,0,True,11
85,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,20
86,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,2
87,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,5
88,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,6
89,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,13
90,2,10,18.4,4,10.2,3.3,79,54,0,0,0,0,2,0,False,8
91,1,3,0.8,0,0.4,0.1,8,54,0,0,0,0,1,0,True,1
92,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,16
93,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,1
94,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,20
95,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,10
96,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,4
97,1,3,0.1,0,0,0,1,55,0,0,0,0,0,0,True,14
98,1,3,0,0,8,0.8,7,55,0,0,0,0,0,0,False,2
99,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,8
100,2,8,21.3,8,8.8,3.8,64,55,0,0,0,0,1,0,False,9
101,6,21,34.7,0,35.8,7.1,6,55,0,2,1,0,0,0,True,6
102,1,5,1,8,5.8,1.5,31,55,0,0,0,0,0,0,False,15
103,1,4,0.1,2,1.2,0.3,1,55,0,0,0,0,0,0,True,19
104,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,18
105,2,16,17.8,0,6.8,2.5,76,55,0,0,0,0,1,0,True,7
106,6,20,0,17,33,5,15,55,1,0,0,0,1,0,True,11
107,2,2,11.2,10,0,2,70,55,0,0,0,0,4,0,False,17
108,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,13
109,1,3,0,0,0.2,0,8,55,0,0,0,0,0,0,False,3
110,3,9,0.2,5,2.6,0.8,67,55,0,0,0,0,0,0,False,8
111,1,3,0.3,36,1.2,3.8,3,55,0,0,0,0,1,0,True,12
112,1,2,0.5,0,0,0.1,45,55,0,0,0,0,2,0,True,2
113,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,6
114,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,9
115,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,12
116,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,1
117,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,16
118,1,5,0,0,2.2,0.2,1,55,0,0,0,0,0,0,True,3
119,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,13
120,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,17
