@relation Robert_Snodgrass

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,10,40,37.7,36,46.6,12,90,55,1,0,0,0,1,0,True,8
2,3,15,59.5,20,13.6,9.3,90,55,0,0,0,0,0,0,False,16
3,1,1,4.8,11,0,1.1,47,56,0,0,0,0,0,0,True,11
4,9,33,34.5,26,46.6,10.7,90,56,1,0,0,0,1,0,False,3
5,8,36,31.6,48,48.8,12.8,90,56,1,0,0,0,4,0,True,1
6,2,6,5.5,5,5.4,1.6,90,57,0,0,0,0,5,0,False,9
7,2,0,4.8,12,6.2,2.3,90,57,0,0,0,0,2,0,True,4
8,1,0,25.8,27,0,4.9,90,57,0,0,1,0,6,0,False,2
9,2,4,15.8,4,0.6,2,90,57,0,0,0,0,2,0,True,14
10,0,0,0,0,0,0,0,56,0,0,0,0,0,0,False,18
11,14,44,32.8,18,55.6,10.6,65,55,1,1,0,0,0,0,True,13
12,2,11,45.8,24,7.8,7.8,90,55,0,0,0,0,3,0,False,15
13,2,12,32.3,22,17.6,7.2,90,56,0,0,0,0,1,0,True,19
14,2,10,25.2,8,0.8,3.4,90,56,0,0,0,0,1,0,False,12
15,10,30,49.9,21,47.6,11.9,90,56,1,1,1,0,3,0,True,5
16,2,12,32.3,2,3.6,3.8,83,56,0,0,0,0,3,0,False,17
17,2,15,77.1,21,8,10.6,90,56,0,0,0,0,1,0,False,20
18,2,7,31.9,17,7.4,5.6,90,56,0,0,0,0,3,0,True,10
19,10,30,45.9,18,40.8,10.5,90,56,1,0,0,0,2,0,True,6
20,10,38,95.5,40,54,19,90,57,1,0,0,0,3,0,False,19
21,5,23,71.7,4,21.8,9.8,75,58,0,1,0,0,1,0,True,2
22,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,4
23,1,0,2.8,12,0,1.4,27,57,0,0,0,0,1,0,True,10
24,5,20,14.6,8,4.4,2.7,90,57,0,1,0,0,1,0,False,13
25,2,13,78.7,18,15.4,11.2,86,58,0,0,0,0,1,0,True,19
26,2,5,11.4,29,0,3.8,64,58,0,0,0,0,1,0,False,18
27,2,13,48.3,8,15.4,7.2,90,58,0,0,0,0,2,0,True,4
28,1,1,14.8,4,2.4,2.1,33,58,0,0,0,0,1,0,False,2
29,2,6,17.7,10,4.6,3.2,73,58,0,0,0,0,1,0,True,8
30,2,6,27.5,19,13.6,6,65,58,0,0,0,0,1,0,False,7
31,1,4,17.7,0,4.8,2.3,45,57,0,0,0,0,3,0,False,1
32,6,25,13.9,37,28,7.9,70,57,0,1,0,0,0,0,True,16
33,5,19,20.4,5,17.8,4.3,80,56,0,1,0,0,1,0,False,15
34,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,6
35,1,1,1.7,0,0.2,0.2,11,56,0,0,0,0,0,0,False,14
36,1,9,10.3,0,4.2,1.5,7,56,0,0,0,0,0,0,True,17
37,1,0,0.3,4,0,0,14,55,0,0,0,0,0,0,True,9
38,2,14,9.6,0,6.6,1.6,83,55,0,0,0,0,1,0,False,3
39,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,12
40,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,14
41,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,13
42,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,8
43,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,19
44,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,17
45,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,16
46,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,4
47,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,3
48,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,6
49,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,10
50,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,18
51,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,9
52,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,7
53,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,11
54,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,5
55,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,1
56,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,15
57,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,13
58,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,2
59,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,19
60,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,17
61,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,8
62,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,2
63,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,6
64,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,3
65,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,18
66,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,10
67,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,16
68,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,4
69,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,14
70,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,5
71,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,15
72,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,1
73,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,11
74,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,9
75,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,12
76,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,7
77,1,5,5.4,0,7,1.2,45,55,0,0,0,0,2,0,False,12
78,2,3,7,0,4,1.1,76,55,0,0,0,0,2,0,True,2
79,2,13,31.1,29,12.2,7.2,74,55,0,0,0,0,2,0,False,1
80,1,0,1,14,0,1.3,45,55,0,0,0,0,0,0,True,20
81,0,0,0.8,2,1.4,0.4,8,55,0,0,1,0,0,0,False,8
82,0,4,14.5,0,2.2,1.7,16,54,0,0,1,0,0,0,True,6
83,1,0,1.9,0,1.2,0.3,18,54,0,0,0,0,0,0,True,14
84,0,-1,0.8,2,0,0.2,7,54,0,0,1,0,0,0,False,3
85,1,6,59.3,10,18.8,8.8,90,54,0,0,1,0,1,0,True,17
86,2,16,27,25,23,7.5,90,53,0,0,0,0,1,0,False,11
87,2,15,45.3,9,16.6,7.1,90,53,0,0,0,0,2,0,True,4
88,1,3,31.9,14,11.6,5.8,90,53,0,0,1,0,1,0,False,10
89,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,13
90,5,19,30.8,0,24.2,5.5,90,53,0,1,1,0,0,0,False,15
91,11,43,95.6,22,46.4,16.4,75,53,0,2,0,0,0,0,True,5
92,8,35,52.8,15,53.2,12.1,90,53,1,0,0,0,2,0,True,7
93,11,42,28.9,13,54.2,9.6,90,53,1,0,0,0,0,0,False,9
94,2,10,59.8,39,19.6,11.8,90,54,0,0,0,0,2,0,True,18
95,2,15,11.7,12,11.2,3.5,90,54,0,0,0,0,1,0,False,16
96,0,-2,16.7,0,1.4,1.8,45,54,0,0,1,0,2,0,False,4
97,2,9,32.2,1,6,3.9,62,54,0,0,0,0,2,0,True,3
98,1,3,0.8,4,0.2,0.5,19,54,0,0,0,0,0,0,True,1
99,1,1,2.6,4,2,0.9,24,52,0,0,0,0,1,0,False,2
100,1,3,8,4,1.6,1.4,68,51,0,0,1,0,1,0,False,20
101,2,11,46.4,6,11.2,6.4,90,50,0,0,0,0,1,0,True,12
102,2,7,14.6,27,10.8,5.2,90,50,0,0,0,0,1,0,False,7
103,8,30,114.8,34,41.8,19.1,90,50,0,1,0,0,1,0,True,9
104,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,13
105,6,15,24.8,21,23,6.9,90,50,0,1,0,0,0,0,True,15
106,2,11,20.4,10,4,3.4,90,50,0,0,0,0,2,0,False,5
107,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,10
108,2,12,18.7,1,8.8,2.9,90,50,0,0,0,0,2,0,True,8
109,1,7,29.7,4,10,4.4,45,50,0,0,0,0,1,0,False,6
110,2,12,75.7,18,9.4,10.3,90,50,0,0,0,0,2,0,False,14
111,1,13,29,22,13,6.4,72,50,0,0,1,0,1,0,True,11
112,2,4,36,18,10.8,6.5,76,50,0,0,1,0,0,0,False,17
113,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,16
114,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,18
115,1,7,15.8,0,2.2,1.8,34,55,0,0,0,0,3,0,True,11
116,2,7,5.5,21,14.2,4.1,90,55,0,0,0,0,1,0,False,4
117,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,18
118,0,-1,16.2,21,4,4.1,19,54,0,0,1,0,0,0,True,14
119,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,2
120,1,3,0,0,0,0,1,54,0,0,0,0,0,0,True,12
121,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,3
122,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,7
123,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,8
124,9,27,36.5,32,39.2,10.8,85,52,1,0,0,0,1,0,True,15
125,9,30,73.3,35,50,15.8,90,52,1,0,0,0,3,0,True,13
126,2,12,14,8,7.8,3,90,52,0,0,0,0,3,0,False,5
127,4,16,67.7,3,29.2,10,90,52,0,1,1,0,3,0,True,17
128,3,15,42.3,2,20.4,6.5,90,52,0,0,0,0,0,0,False,6
129,2,1,22.8,17,7.4,4.7,61,52,0,0,0,0,1,0,False,20
130,1,9,18.4,24,7.2,5,77,52,0,0,1,0,3,0,True,1
131,2,4,32.1,4,4,4,72,52,0,0,1,0,0,0,False,16
132,8,25,23.8,49,42.8,11.6,90,52,1,0,0,0,2,0,False,7
133,1,5,14.8,5,8.8,2.9,28,52,0,0,0,0,0,0,True,9
134,6,18,45.2,6,27.4,7.9,82,52,0,1,0,0,0,0,True,3
135,1,7,14.3,0,4.4,1.9,21,52,0,0,0,0,0,0,False,15
136,5,19,25.1,33,20.6,7.9,90,52,0,1,0,0,1,0,True,8
137,1,6,0.2,18,2.2,2,45,52,0,0,0,0,2,0,False,9
138,2,13,29.1,9,8.4,4.7,90,52,0,0,0,0,2,0,True,10
139,18,58,30.2,27,91.6,14.9,84,52,2,1,0,0,3,0,True,4
140,2,3,4.8,2,1.6,0.8,79,52,0,0,0,0,2,0,False,11
141,5,20,18.9,4,25,4.8,83,52,0,1,0,0,3,0,False,10
142,1,5,1,0,3.6,0.5,12,52,0,0,0,0,0,0,True,16
143,1,3,0.1,0,0.2,0,1,53,0,0,0,0,0,0,False,1
