@relation Roberto_Firmino

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,2,4,21,35,4.2,6,90,85,0,0,0,0,3,0,False,1
2,2,16,63.3,18,20.8,10.2,90,85,0,0,0,0,2,0,False,3
3,5,20,59.5,24,11.6,9.5,90,84,0,1,0,0,1,0,False,17
4,15,53,52.4,49,83.4,18.5,90,84,2,0,0,0,1,0,True,8
5,0,0,0,0,0,0,0,84,0,0,0,0,0,0,False,4
6,2,22,67.3,71,21.4,16,90,84,0,0,0,0,1,0,True,7
7,12,33,16.5,48,35.4,10,84,84,1,1,0,0,1,0,False,16
8,3,9,14.2,23,9.8,4.7,84,85,0,0,0,0,0,0,True,11
9,5,15,55.7,98,33.4,18.7,90,85,0,1,0,0,1,0,True,19
10,6,18,7.8,50,35.8,9.4,90,85,1,0,1,0,2,0,False,5
11,15,48,46.3,89,70.4,20.6,90,86,1,2,0,0,1,0,True,18
12,3,4,41.5,41,6.6,8.9,90,87,0,0,0,0,0,0,False,13
13,3,9,30.6,57,22,11,86,88,0,0,0,0,0,0,True,15
14,2,4,15.1,23,1.6,4,90,88,0,0,0,0,4,0,False,2
15,1,4,8,27,0,3.5,90,88,0,0,1,0,2,0,True,20
16,3,11,17.7,26,10.6,5.4,90,88,0,0,0,0,0,0,False,12
17,3,-3,23,82,4.6,11,90,86,0,0,0,0,0,0,False,6
18,10,34,47.6,76,46,17,78,85,1,0,0,0,1,0,True,14
19,3,7,32.7,4,13.8,5.1,90,85,0,0,0,0,0,0,True,10
20,2,13,32.2,67,23,12.2,90,85,0,0,0,0,2,0,False,15
21,1,10,15.2,39,13.6,6.8,90,84,0,0,1,0,1,0,False,11
22,14,55,20.7,77,80.2,17.8,90,84,2,0,0,0,3,0,True,16
23,2,2,8.8,39,10,5.8,90,84,0,0,0,0,1,0,True,4
24,2,10,37.1,60,8.6,10.6,90,84,0,0,0,0,2,0,False,7
25,6,17,19.2,43,11,7.3,90,84,0,1,0,0,0,0,True,17
26,2,10,40,20,9.8,7,90,84,0,0,0,0,3,0,False,8
27,12,38,40.8,84,58.2,18.3,90,84,1,1,0,0,1,0,True,1
28,0,0,0,0,0,0,0,85,0,0,0,0,0,0,True,3
29,4,14,16.8,54,8.6,7.9,88,84,0,1,1,0,1,0,False,10
30,5,14,30.4,4,18.8,5.3,89,84,0,1,0,0,1,0,True,6
31,5,22,53.8,35,33,12.2,90,85,0,1,0,0,2,0,True,2
32,5,21,16.3,48,39.6,10.4,45,85,1,0,1,0,0,0,False,14
33,11,46,64.3,45,58.2,16.8,90,86,1,0,0,0,0,0,False,19
34,2,19,36.7,22,18,7.7,90,86,0,0,0,0,2,0,True,5
35,3,9,14.6,4,4.6,2.3,90,87,0,0,0,0,0,0,False,18
36,3,6,8.9,25,14.4,4.8,90,87,0,0,0,0,0,0,True,13
37,0,0,0,0,0,0,0,86,0,0,0,0,0,0,False,20
38,6,25,51.3,62,28.6,14.2,78,85,0,1,0,0,0,0,True,12
39,12,42,27.5,23,56,10.7,80,85,1,1,0,0,2,0,False,18
40,2,8,26.5,52,17,9.6,89,85,0,0,0,0,0,0,True,6
41,12,51,30.4,29,58.6,11.8,79,85,1,1,0,0,0,0,True,1
42,2,3,6.6,39,3.6,4.9,66,86,0,0,0,0,3,0,False,11
43,2,12,62.4,34,13,10.9,78,86,0,0,0,0,1,0,True,4
44,2,0,2.9,23,0,2.4,63,87,0,0,0,0,1,0,False,9
45,1,5,11.5,6,3.2,2.1,16,86,0,0,0,0,0,0,False,13
46,2,16,55.4,83,20.4,15.9,86,85,0,0,0,0,0,0,True,12
47,2,5,1.8,2,6,1,76,85,0,0,0,0,4,0,False,17
48,8,37,25.3,41,42.6,10.9,65,85,1,0,0,0,0,0,True,8
49,2,11,34.1,27,18.4,8,86,85,0,0,0,0,1,0,False,20
50,5,13,16.6,38,10,6.5,90,85,0,1,0,0,0,0,True,14
51,0,0,0,0,0,0,0,85,0,0,0,0,0,0,True,5
52,2,15,27.8,21,14.6,6.3,90,85,0,0,0,0,0,0,False,15
53,13,67,22,45,73.8,14.1,87,84,2,0,0,0,1,0,False,3
54,1,4,2,8,4.4,1.4,23,85,0,0,0,0,1,0,True,7
55,2,0,16.2,43,6.8,6.6,90,85,0,0,0,0,0,0,True,19
56,12,51,28.6,45,54.6,12.8,76,86,1,1,0,0,0,0,False,2
57,11,35,13.8,62,56.4,13.2,90,87,1,1,0,0,3,0,False,1
58,13,54,28.8,61,72.8,16.3,67,88,2,0,0,0,0,0,True,16
59,2,12,19.8,22,17.2,5.9,90,90,0,0,0,0,1,0,True,9
60,1,2,12.2,4,2.6,1.9,18,90,0,0,0,0,1,0,False,4
61,8,39,37.4,31,57.6,12.6,90,91,1,1,1,0,3,0,True,11
62,2,3,46.3,41,10.8,9.8,90,92,0,0,0,0,1,0,False,16
63,8,34,19.6,63,42.4,12.5,88,92,1,0,0,0,0,0,False,8
64,2,1,2.8,14,3.8,2.1,90,92,0,0,0,0,2,0,True,17
65,12,45,36.5,50,65.8,15.2,78,92,1,1,0,0,0,0,False,14
66,8,41,43.8,44,50.4,13.8,81,93,1,0,0,0,1,0,True,20
67,5,27,50.8,52,27.8,13.1,87,94,0,1,0,0,0,0,True,13
68,2,15,18.9,42,18.2,7.9,90,94,0,0,0,0,2,0,False,12
69,7,33,3.2,83,44.4,13.1,78,96,1,0,0,0,0,0,True,18
70,2,11,16.2,75,6.2,9.7,90,97,0,0,0,0,1,0,False,6
71,1,0,3,0,0,0.3,16,96,0,0,0,0,0,0,False,7
72,8,39,21.3,45,42.6,10.9,90,95,1,0,0,0,0,0,True,2
73,1,5,3.8,4,1,0.9,24,95,0,0,0,0,2,0,False,19
74,2,12,19,14,9,4.2,90,96,0,0,0,0,0,0,True,15
75,2,5,23.2,31,9.8,6.4,90,95,0,0,0,0,1,0,False,5
76,2,5,16.5,44,9.2,7,83,95,0,0,0,0,0,0,True,3
77,5,23,29.5,15,22.6,6.7,68,95,0,1,0,0,0,0,True,19
78,2,11,17.9,7,8,3.3,90,95,0,0,0,0,0,0,False,7
79,5,11,15.3,83,27.8,12.6,90,95,0,1,0,0,0,0,True,3
80,7,26,13.4,44,46.2,10.4,90,95,1,0,0,0,1,0,False,11
81,9,39,15.4,39,40.8,9.5,73,94,1,0,0,0,0,0,False,17
82,2,7,22.7,32,8.6,6.3,90,94,0,0,0,0,0,0,True,16
83,2,15,47.3,50,12.6,11,90,94,0,0,0,0,1,0,False,6
84,2,3,1.7,4,0,0.6,71,94,0,0,0,0,0,0,True,13
85,1,1,0.3,1,0,0,13,93,0,0,0,0,0,0,False,10
86,2,11,16.4,9,7.2,3.3,70,93,0,0,0,0,0,0,True,5
87,2,-4,2.1,22,0,1.9,79,93,0,0,0,0,0,0,False,1
88,2,16,59.6,19,17.6,9.6,90,92,0,0,0,0,0,0,True,9
89,12,46,17.5,60,43.6,12.1,90,92,1,1,0,0,0,0,False,18
90,2,8,13.5,17,3.2,3.4,83,92,0,0,0,0,0,0,True,8
91,7,31,11.5,35,38.2,8.5,24,92,1,0,0,0,0,0,False,4
92,9,31,21.8,9,24.4,5.5,80,92,0,2,0,0,0,0,False,2
93,2,9,20.3,115,11.4,14.7,90,92,0,0,0,0,1,0,True,14
94,2,11,12.3,18,6.4,3.7,75,92,0,0,0,0,0,0,False,20
95,2,6,20,23,7.2,5,68,92,0,0,0,0,0,0,True,15
96,17,92,26.7,96,116.6,23.9,90,91,3,0,0,0,1,0,True,1
97,8,30,2.4,54,40.6,9.7,90,91,1,0,0,0,2,0,False,13
98,2,0,7.6,23,3.8,3.4,90,92,0,0,0,0,0,0,False,3
99,8,32,27,30,37.4,9.4,90,93,1,0,0,0,3,0,True,7
100,2,8,8,46,14.2,6.8,81,93,0,0,0,0,1,0,True,11
101,2,10,17.3,23,9,4.9,74,93,0,0,0,0,1,0,False,19
102,5,25,54.1,78,32.6,16.5,89,93,0,1,0,0,0,0,True,2
103,1,1,1.9,0,0.2,0.2,30,93,0,0,0,0,0,0,False,14
104,0,0,0,0,0,0,0,92,0,0,0,0,0,0,True,18
105,1,1,0.8,20,0.2,2.1,27,92,0,0,0,0,0,0,False,8
106,13,61,11.4,72,71.8,15.5,90,92,2,0,0,0,2,0,True,4
107,5,21,13.5,30,18.8,6.2,71,92,0,1,0,0,0,0,False,9
108,8,28,40.3,31,43.2,11.5,90,92,1,0,0,0,1,0,True,17
109,7,26,41,40,38.2,11.9,90,93,0,1,0,0,1,0,False,16
110,2,8,37.2,38,15.6,9.1,90,93,0,0,0,0,0,0,True,6
111,2,3,22.4,57,6.8,8.6,90,93,0,0,0,0,0,0,False,5
112,0,0,0,0,0,0,0,94,0,0,0,0,0,0,True,10
113,0,0,0,0,0,0,0,94,0,0,0,0,0,0,False,15
114,0,0,0,0,0,0,0,93,0,0,0,0,0,0,True,20
115,5,26,14.8,66,24.6,10.5,85,95,0,1,0,0,1,0,True,14
116,8,31,7.2,32,36.4,7.6,90,95,1,0,0,0,1,0,False,16
117,2,8,5.8,99,10.6,11.5,85,95,0,0,0,0,1,0,True,1
118,12,43,26.9,72,60,15.9,84,95,1,1,0,0,0,0,False,5
119,8,33,49.6,29,28.8,10.7,53,95,0,2,0,0,0,0,True,13
120,9,30,12.6,58,46.2,11.7,90,95,1,0,0,0,1,0,False,6
121,2,14,14.9,10,3.6,2.9,86,96,0,0,0,0,0,0,False,15
122,2,10,26.5,41,4.4,7.2,77,96,0,0,0,0,0,0,True,9
123,2,11,5.8,44,7.2,5.7,90,96,0,0,0,0,1,0,False,12
124,2,1,14.8,113,15.2,14.3,90,96,0,0,0,0,1,0,True,17
125,2,8,45.5,46,8.6,10,90,95,0,0,0,0,1,0,False,2
126,2,7,11,29,19,5.9,78,95,0,0,0,0,1,0,True,11
127,9,30,4,61,35.6,10.1,88,94,1,0,0,0,1,0,False,7
128,2,5,3.1,36,7,4.6,75,94,0,0,0,0,0,0,True,4
129,4,13,10.3,2,18.4,3.1,17,94,0,1,0,0,0,0,True,8
130,2,8,21.9,57,8.2,8.7,90,94,0,0,0,0,0,0,False,3
131,2,12,13.1,38,20.6,7.2,87,93,0,0,0,0,0,0,True,18
132,12,57,23.3,63,73,15.9,90,92,2,0,0,0,0,0,False,9
133,2,6,4.6,24,0.2,2.9,85,92,0,0,0,0,0,0,True,20
134,2,0,5.6,58,1.2,6.5,90,92,0,0,0,0,0,0,True,15
135,9,41,45.4,82,49.8,17.7,90,93,1,0,0,0,0,0,False,17
136,2,17,36.1,46,10.8,9.3,82,94,0,0,0,0,0,0,True,12
137,7,34,27.1,73,51.4,15.2,90,95,1,0,0,0,1,0,False,20
138,2,5,19.3,31,15.2,6.6,90,95,0,0,0,0,0,0,False,19
139,11,30,43.8,66,55,16.5,90,96,0,3,0,0,0,0,True,16
140,2,7,14.7,35,3.6,5.3,90,97,0,0,0,0,0,0,False,14
141,2,7,18.8,38,6.8,6.4,90,97,0,0,0,0,2,0,True,19
142,2,7,2.4,12,3,1.7,78,97,0,0,0,0,3,0,False,18
143,2,-1,6.3,31,2.4,4,90,96,0,0,0,0,1,0,True,3
