@relation Rodrigo_Hernandez

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,3,15,3.1,0,12.2,1.5,90,55,0,0,0,0,0,0,False,19
2,2,16,24.2,7,23.4,5.5,77,55,0,0,0,0,2,0,True,17
3,1,6,2,18,3,2.3,32,55,0,0,0,0,0,0,False,3
4,3,20,18.7,4,23.4,4.6,90,55,0,0,0,0,0,0,True,4
5,8,38,27.7,26,57.6,11.1,90,55,1,0,0,0,3,0,False,14
6,3,19,14.3,8,17.2,4,90,55,0,0,0,0,0,0,True,18
7,1,16,24.9,0,16.2,4.1,90,55,0,0,1,0,1,0,False,8
8,1,14,50.2,4,18.4,7.3,90,55,0,0,1,0,2,0,True,20
9,3,17,14.8,2,26.6,4.3,90,55,0,0,0,0,0,0,False,7
10,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,2
11,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,16
12,1,14,4.7,2,17,2.4,90,54,0,0,1,0,3,0,False,10
13,4,24,12.2,0,29.8,4.2,51,54,0,1,0,0,1,0,True,6
14,1,3,1.3,0,3,0.4,6,54,0,0,0,0,1,0,False,13
15,9,39,10.8,7,59.6,7.7,90,54,1,0,0,0,1,0,False,5
16,2,18,28.7,11,16.6,5.6,85,54,0,0,0,0,2,0,True,12
17,2,7,15.8,0,14.4,3,90,54,0,0,1,0,0,0,False,1
18,1,9,1.9,0,1.8,0.4,11,54,0,0,0,0,0,0,True,9
19,2,15,2.6,0,11,1.4,90,54,0,0,0,0,3,0,False,20
20,3,20,29.8,8,25.2,6.3,90,54,0,0,0,0,0,0,True,15
21,2,14,3.8,0,13,1.7,90,54,0,0,0,0,1,0,True,8
22,3,14,16.8,3,11.6,3.1,70,54,0,0,0,0,0,0,False,2
23,1,3,0.7,0,0.6,0.1,1,54,0,0,0,0,1,0,True,7
24,2,8,28.2,12,8.8,4.9,90,54,0,0,1,0,0,0,False,15
25,1,1,16.2,6,0,2.1,90,54,0,0,1,0,2,0,False,17
26,10,35,16.8,27,52.2,9.6,90,54,1,0,0,0,0,0,True,19
27,3,15,47.6,3,12,6.3,90,54,0,0,0,0,0,0,False,9
28,1,16,6.3,2,21.4,3,90,54,0,0,1,0,2,0,False,12
