@relation Romain_Saïss

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,8
2,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,11
3,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,13
4,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,19
5,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,4
6,1,5,0,0,12,1.2,10,43,0,0,0,0,0,0,False,14
7,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,16
8,1,2,0,0,1,0.1,6,43,0,0,0,0,0,0,False,7
9,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,18
10,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,3
11,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,17
12,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,1
13,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,10
14,0,15,0.5,0,38.6,3.9,90,42,0,0,1,0,2,0,False,5
15,1,9,0.9,4,7.4,1.2,90,42,0,0,1,0,1,0,True,6
16,1,13,1.2,0,9.2,1,59,42,0,0,0,0,1,0,False,15
17,1,5,0.2,2,3.8,0.6,15,42,0,0,0,0,0,0,True,2
18,1,12,3,36,23.4,6.2,90,42,0,0,0,0,2,0,True,12
19,10,26,33.4,34,50.8,11.8,90,42,1,0,1,0,1,0,False,9
20,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,17
21,5,22,2.6,8,14.6,2.5,72,42,0,0,1,0,0,0,True,7
22,1,4,0.2,0,10.6,1.1,31,42,0,0,0,0,1,0,False,13
23,1,15,0.4,0,20.8,2.1,90,42,0,0,0,0,3,0,True,11
24,12,34,0.7,38,45.8,8.5,90,42,1,0,1,0,0,0,True,19
25,1,3,0.8,2,3.4,0.6,41,42,0,0,0,0,0,0,False,8
26,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,15
27,1,2,0.3,0,0,0,2,42,0,0,0,0,0,0,False,2
28,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,10
29,7,39,21.3,2,35,5.8,90,42,0,0,0,0,0,0,True,5
30,1,8,0.2,0,40.4,4.1,90,42,0,0,1,0,1,0,False,6
31,1,14,2.4,0,23.8,2.6,90,42,0,0,0,0,2,0,False,4
32,1,3,0.4,0,1.2,0.2,6,42,0,0,0,0,0,0,True,14
33,0,17,2.4,3,21.8,2.7,90,42,0,0,1,0,3,0,False,16
34,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,3
35,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,1
36,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,18
37,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,9
38,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,12
39,1,3,0.1,0,3,0.3,9,45,0,0,0,0,0,0,False,9
40,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,12
41,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,5
42,6,12,0.2,66,40,10.6,58,44,1,0,0,0,2,0,False,8
43,2,17,0.8,17,10.4,2.8,90,44,0,1,1,0,5,0,True,6
44,-1,4,1,0,10,1.1,72,44,0,0,0,1,1,0,False,7
45,6,26,0.4,0,19.4,2,90,44,0,0,0,0,0,0,True,18
46,1,4,0,0,5,0.5,12,44,0,0,0,0,0,0,False,11
47,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,16
48,2,20,26,2,37.4,6.5,90,44,0,0,1,0,1,0,False,13
49,1,10,0.4,0,11.6,1.2,90,44,0,0,1,0,1,0,False,1
50,1,7,0.4,2,21,2.3,90,44,0,0,1,0,1,0,True,2
51,1,14,4.3,7,25.2,3.7,90,44,0,0,1,0,1,0,False,3
52,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,15
53,6,25,21.7,10,14.2,4.6,90,44,0,0,0,0,0,0,True,19
54,1,8,1.3,19,13.2,3.4,90,44,0,0,0,0,2,0,False,4
55,0,6,10.8,37,19.2,6.7,90,44,0,0,1,0,2,0,True,17
56,7,22,1.3,33,48.6,8.3,90,44,1,0,1,0,1,0,False,14
57,1,8,14.8,8,9.2,3.2,90,44,0,0,0,0,2,0,True,11
58,1,3,11.2,5,2.4,1.9,32,44,0,0,0,0,0,0,False,10
59,1,22,3.2,0,22.2,2.5,90,44,0,0,0,0,2,0,False,18
60,2,12,1.3,0,23.6,2.5,90,44,0,0,0,0,1,0,True,13
61,1,10,0.3,0,13.8,1.4,90,44,0,0,0,0,2,0,False,16
62,1,16,20.6,0,30,5.1,90,44,0,0,0,0,2,0,True,10
63,6,22,0.1,44,18,6.2,90,44,0,0,0,0,0,0,False,12
64,6,23,0.9,12,9.8,2.3,90,44,0,0,0,0,0,0,True,9
65,11,37,10.3,4,31.6,4.6,90,44,0,1,0,0,0,0,True,14
66,1,13,0.3,8,32.2,4.1,90,45,0,0,0,0,2,0,False,17
67,8,30,0.4,0,13.8,1.4,90,45,0,0,1,0,0,0,True,4
