@relation Romelu_Lukaku

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,90,0,0,0,0,0,0,True,17
2,1,0,24.7,38,14.8,7.8,53,90,0,0,0,0,0,0,False,19
3,2,1,34.7,71,11.4,11.7,90,90,0,0,0,0,0,0,True,14
4,17,74,12.3,137,104,25.3,88,90,3,0,0,0,0,0,False,15
5,12,38,24.3,39,54,11.7,65,92,1,1,0,0,1,0,True,12
6,2,7,24.5,29,7.6,6.1,90,93,0,0,0,0,1,0,False,2
7,8,26,28.2,50,44.8,12.3,90,93,1,0,0,0,1,0,True,5
8,8,27,2.8,20,39.8,6.3,90,94,1,0,0,0,1,0,False,10
9,5,22,56.4,23,32.6,11.2,90,96,0,1,0,0,2,0,False,3
10,12,51,33.2,73,60.6,16.7,90,97,1,1,0,0,0,0,True,20
11,2,2,8.6,2,3.8,1.4,90,98,0,0,0,0,5,0,False,4
12,2,6,17,51,6.6,7.5,90,99,0,0,0,0,1,0,True,16
13,1,-1,14.4,7,0.4,2.2,90,98,0,0,1,0,1,0,False,13
14,1,6,13.9,4,9.2,2.7,90,95,0,0,1,0,1,0,True,11
15,12,47,1.2,56,66.6,12.4,90,94,2,0,0,0,3,0,False,18
16,2,10,13.3,31,9.8,5.4,90,94,0,0,0,0,1,0,True,1
17,2,2,5.3,8,0,1.3,90,94,0,0,0,0,1,0,True,9
18,8,34,28.3,23,40.8,9.2,90,94,1,0,0,0,0,0,False,8
19,2,7,27.3,61,8.8,9.7,90,94,0,0,0,0,2,0,False,7
20,11,39,24.5,64,56.6,14.5,90,95,1,1,0,0,0,0,True,13
21,5,29,3.1,33,34,7,90,95,1,0,1,0,0,0,True,10
22,2,7,26.1,9,4,3.9,90,96,0,0,0,0,0,0,False,5
23,2,2,11.8,1,0.8,1.4,90,96,0,0,0,0,1,0,False,14
24,21,104,32.4,104,144.2,28.1,90,96,4,0,0,0,3,0,True,2
25,2,-2,6.2,23,2.6,3.2,90,98,0,0,0,0,0,0,False,12
26,6,28,16.3,58,35.8,11,90,99,1,0,0,0,0,0,True,15
27,6,26,7.7,38,45.4,9.1,90,100,1,0,0,0,3,0,False,17
28,12,38,36.8,61,53.2,15.1,90,102,1,1,0,0,0,0,True,19
29,16,63,21.6,83,88.8,19.3,90,104,2,1,0,0,0,0,True,7
30,2,5,13.4,2,3.2,1.9,90,105,0,0,0,0,3,0,False,9
31,2,4,3.6,59,9,7.2,90,105,0,0,0,0,1,0,False,11
32,13,55,13.1,59,70,14.2,90,104,2,0,0,0,2,0,True,8
33,6,27,37.2,90,44.2,17.1,90,105,1,0,0,0,1,0,True,3
34,2,1,2,12,0,1.3,90,105,0,0,0,0,0,0,False,20
35,2,0,17.9,61,0,7.7,90,104,0,0,0,0,3,0,True,4
36,2,2,5.9,44,5.2,5.5,90,103,0,0,0,0,1,0,False,16
37,2,7,13,28,9.6,5.1,90,102,0,0,0,0,0,0,True,18
38,8,30,38.4,118,49.4,20.6,90,101,1,0,0,0,3,0,False,1
39,13,55,33.8,83,73.8,19.1,90,115,2,0,0,0,0,0,True,20
40,6,29,17.7,45,34.2,9.7,90,116,1,0,0,0,0,0,False,16
41,0,-4,26.8,70,15.2,11.2,90,117,0,0,0,0,0,0,True,9
42,6,17,17.5,77,38.6,13.3,90,117,1,0,0,0,2,0,False,15
43,12,35,16.6,66,52,13.5,90,117,1,1,0,0,0,0,True,7
44,7,29,28.3,71,47,14.6,90,117,1,0,1,0,0,0,False,14
45,6,28,23.6,45,35,10.4,90,118,1,0,0,0,0,0,True,6
46,2,4,2.6,19,7.4,2.9,90,118,0,0,0,0,0,0,False,10
47,5,14,19.8,21,21.2,6.2,90,118,0,1,0,0,2,0,False,8
48,5,15,16.7,30,12.8,6,90,117,0,1,0,0,0,0,True,17
49,2,4,2.6,7,3.4,1.3,90,116,0,0,0,0,1,0,False,5
50,6,25,9.8,52,38,10,90,115,1,0,0,0,1,0,True,13
51,2,0,6.3,85,10.2,10.2,90,115,0,0,0,0,0,0,True,3
52,5,17,22.3,67,21.8,11.1,90,115,0,1,0,0,2,0,False,18
53,2,8,4.1,8,6.8,1.9,90,114,0,0,0,0,1,0,False,1
54,2,-3,1.3,23,0,2.1,90,113,0,0,0,0,2,0,True,11
55,5,27,17.6,56,37.4,11.1,90,113,1,0,1,0,0,0,True,2
56,8,28,18.9,23,38,8,90,113,1,0,0,0,1,0,False,19
57,2,15,52,10,8.8,7.1,90,113,0,0,0,0,2,0,False,9
58,2,4,19.3,14,7.8,4.1,90,114,0,0,0,0,2,0,True,4
59,1,-2,0.1,4,0,0.1,13,114,0,0,0,0,0,0,True,14
60,0,0,0,0,0,0,0,113,0,0,0,0,0,0,False,7
61,5,27,4.6,45,40.8,9,90,113,1,0,1,0,0,0,True,15
62,5,15,20.1,24,21.8,6.6,90,113,0,1,0,0,0,0,False,4
63,2,1,2.9,19,2.2,2.4,90,113,0,0,0,0,2,0,False,17
64,6,31,3.7,27,30.2,6.1,76,113,1,0,0,0,0,0,True,8
65,2,5,28.5,32,6.4,6.7,90,113,0,0,0,0,1,0,False,13
66,12,42,19.4,106,58.6,18.4,90,112,1,1,0,0,1,0,True,5
67,8,33,28.7,25,37.4,9.1,90,112,1,0,0,0,2,0,False,6
68,5,16,13.6,20,22,5.6,90,112,0,1,0,0,1,0,True,10
69,8,36,41.7,63,48.4,15.3,90,115,1,0,0,0,0,0,True,16
70,1,1,7.5,2,0,0.8,90,116,0,0,1,0,2,0,False,11
71,2,7,12.5,42,9.2,6.4,90,116,0,0,0,0,1,0,True,19
72,6,29,6,29,38.4,7.3,28,116,1,0,0,0,0,0,False,2
73,1,5,25.5,24,6.2,5.6,49,115,0,0,0,0,0,0,True,1
74,0,0,0,0,0,0,0,115,0,0,0,0,0,0,False,3
75,0,0,0,0,0,0,0,115,0,0,0,0,0,0,False,20
76,0,0,0,0,0,0,0,115,0,0,0,0,0,0,True,18
77,1,-2,0.5,17,4,2.2,23,110,0,0,0,0,1,0,True,11
78,8,27,2.5,39,35,7.7,90,110,1,0,0,0,3,0,False,3
79,2,-3,25.8,64,6.8,9.7,90,110,0,0,0,0,3,0,True,17
80,12,50,53.9,116,82.4,25.2,90,110,2,0,1,0,0,0,False,4
81,6,25,2.5,57,37.6,9.7,90,110,1,0,0,0,1,0,False,18
82,2,1,1.8,24,0.6,2.6,90,111,0,0,0,0,1,0,True,20
83,2,0,4,30,0,3.4,90,111,0,0,0,0,3,0,False,19
84,2,11,36,10,11.2,5.7,90,110,0,0,0,0,2,0,True,15
85,2,1,15.8,12,1.8,3,90,109,0,0,0,0,2,0,False,6
86,1,0,2.5,6,0,0.8,25,109,0,0,0,0,1,0,True,8
87,0,0,0,0,0,0,0,108,0,0,0,0,0,0,False,2
88,4,10,0,2,2.2,0.4,33,107,0,1,0,0,1,0,False,13
89,2,5,14.2,27,5.4,4.7,90,107,0,0,0,0,0,0,True,7
90,9,33,12.9,36,41.6,9.1,85,107,1,0,0,0,2,0,False,16
91,1,4,0.3,2,1.2,0.4,27,107,0,0,0,0,1,0,True,1
92,6,23,13.8,98,47.8,16,90,107,1,0,0,0,1,0,True,9
93,1,1,21.2,8,7.2,3.6,90,107,0,0,1,0,3,0,False,12
94,0,0,0,0,0,0,0,107,0,0,0,0,0,0,False,5
95,0,0,0,0,0,0,0,107,0,0,0,0,0,0,True,10
96,5,26,3.3,17,37.2,5.8,20,107,1,0,0,0,0,0,True,2
97,5,27,1.5,50,39,9.1,27,107,1,0,0,0,0,0,False,15
98,1,3,1.8,18,0.2,2,17,107,0,0,0,0,0,0,False,17
99,1,4,0.1,0,3,0.3,7,107,0,0,0,0,0,0,True,3
100,2,9,11.2,53,3.2,6.7,66,107,0,0,0,0,1,0,True,4
101,1,5,1.3,21,6.4,2.9,12,107,0,0,0,0,0,0,False,11
102,2,3,4.8,10,1.6,1.6,90,107,0,0,0,0,0,0,False,9
103,2,3,5.3,33,5.8,4.4,90,107,0,0,0,0,0,0,True,12
104,12,44,2.8,60,61.2,12.4,90,107,2,0,1,0,1,0,False,7
105,12,44,17.9,84,75,17.7,90,107,2,0,1,0,2,0,True,16
106,2,-9,9.2,70,12,9.1,90,108,0,0,0,0,2,0,False,1
107,0,0,0,0,0,0,0,108,0,0,0,0,0,0,True,18
108,2,5,27.4,41,7,7.5,72,108,0,0,0,0,1,0,False,20
109,2,5,23.1,14,4.4,4.2,74,108,0,0,0,0,1,0,True,19
110,2,5,1.6,8,2.4,1.2,90,108,0,0,0,0,4,0,False,8
111,1,0,0.4,6,0.4,0.7,18,108,0,0,0,0,0,0,True,13
112,2,1,10.8,19,7,3.7,90,108,0,0,0,0,1,0,True,6
113,0,0,0,0,0,0,0,107,0,0,0,0,0,0,False,10
114,0,0,0,0,0,0,0,107,0,0,0,0,0,0,True,5
115,0,0,0,0,0,0,0,85,0,0,0,0,0,0,True,6
116,0,0,0,0,0,0,0,85,0,0,0,0,0,0,False,20
117,0,0,0,0,0,0,0,85,0,0,0,0,0,0,True,7
118,0,0,0,0,0,0,0,85,0,0,0,0,0,0,False,16
119,0,0,0,0,0,0,0,85,0,0,0,0,0,0,True,9
120,0,0,0,0,0,0,0,85,0,0,0,0,0,0,False,19
121,0,0,0,0,0,0,0,85,0,0,0,0,0,0,True,1
122,0,0,0,0,0,0,0,85,0,0,0,0,0,0,False,13
123,0,0,0,0,0,0,0,85,0,0,0,0,0,0,True,10
124,0,0,0,0,0,0,0,85,0,0,0,0,0,0,False,14
125,0,0,0,0,0,0,0,85,0,0,0,0,0,0,False,3
126,0,0,0,0,0,0,0,85,0,0,0,0,0,0,True,4
127,0,0,0,0,0,0,0,85,0,0,0,0,0,0,False,15
128,0,0,0,0,0,0,0,85,0,0,0,0,0,0,True,2
129,0,0,0,0,0,0,0,85,0,0,0,0,0,0,True,17
130,0,0,0,0,0,0,0,85,0,0,0,0,0,0,False,11
131,0,0,0,0,0,0,0,85,0,0,0,0,0,0,True,8
132,0,0,0,0,0,0,0,85,0,0,0,0,0,0,False,18
133,0,0,0,0,0,0,0,85,0,0,0,0,0,0,True,13
134,0,0,0,0,0,0,0,85,0,0,0,0,0,0,False,5
135,0,0,0,0,0,0,0,85,0,0,0,0,0,0,False,1
136,0,0,0,0,0,0,0,85,0,0,0,0,0,0,True,14
137,0,0,0,0,0,0,0,85,0,0,0,0,0,0,False,10
138,0,0,0,0,0,0,0,85,0,0,0,0,0,0,True,5
139,0,0,0,0,0,0,0,85,0,0,0,0,0,0,True,20
140,0,0,0,0,0,0,0,85,0,0,0,0,0,0,False,6
141,0,0,0,0,0,0,0,85,0,0,0,0,0,0,True,18
142,0,0,0,0,0,0,0,85,0,0,0,0,0,0,False,8
143,0,0,0,0,0,0,0,85,0,0,0,0,0,0,True,11
