@relation Ross_Barkley

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,10,28,36.2,36,45.2,11.7,90,75,1,0,0,0,1,0,True,17
2,5,8,30.5,43,23.4,9.7,90,76,0,1,0,0,1,0,False,19
3,2,-2,24.3,48,7.6,8,83,77,0,0,1,0,0,0,True,14
4,1,3,14,2,3.4,1.9,45,77,0,0,0,0,0,0,False,15
5,2,13,31.8,56,12,10,90,77,0,0,0,0,1,0,True,12
6,2,2,45.2,30,0.8,7.6,90,75,0,0,0,0,1,0,False,2
7,2,15,94.7,3,16.8,11.5,76,74,0,0,0,0,1,0,True,5
8,0,0,0,0,0,0,0,73,0,0,0,0,0,0,False,10
9,2,16,15.7,60,17.8,9.4,90,72,0,0,0,0,2,0,False,3
10,10,34,34.2,63,46.8,14.4,86,72,1,0,0,0,0,0,True,20
11,2,9,22.3,0,1,2.3,90,72,0,0,0,0,5,0,False,4
12,1,10,45.2,13,14.4,7.3,90,71,0,0,1,0,1,0,True,16
13,2,6,28.9,8,1.2,3.8,70,71,0,0,0,0,1,0,False,13
14,0,0,0,0,0,0,0,71,0,0,0,0,0,0,True,11
15,1,3,21.6,25,8.6,5.5,27,70,0,0,0,0,0,0,False,18
16,6,23,51.7,30,32,11.4,90,70,0,1,0,0,1,0,True,1
17,1,1,26,5,0,3.1,90,70,0,0,1,0,1,0,True,9
18,4,13,4.8,2,2.4,0.9,15,70,0,1,0,0,0,0,False,8
19,8,27,31.3,71,46.6,14.9,90,70,1,0,0,0,2,0,False,7
20,3,14,50.8,12,16,7.9,84,70,0,0,0,0,0,0,True,13
21,9,30,47.4,2,47.2,9.7,89,70,0,2,0,0,0,0,True,10
22,3,13,13.3,42,14.6,7,90,70,0,0,0,0,0,0,False,5
23,2,11,19.3,26,10.8,5.6,90,70,0,0,0,0,1,0,False,14
24,12,55,38.6,29,77.4,14.5,90,70,1,1,0,0,3,0,True,2
25,3,13,34.1,5,5.6,4.5,86,70,0,0,0,0,0,0,False,12
26,3,9,72.7,11,11.8,9.6,82,71,0,0,0,0,0,0,True,15
27,5,26,51.1,13,35.6,10,90,71,0,1,0,0,3,0,False,17
28,9,31,30,40,27.8,9.8,90,71,0,2,0,0,0,0,True,19
29,3,8,48,33,12.2,9.3,90,71,0,0,0,0,0,0,True,7
30,1,6,27.7,19,11.4,5.8,90,71,0,0,1,0,3,0,False,9
31,3,10,39.3,6,12.2,5.8,79,71,0,0,0,0,0,0,False,11
32,5,21,38.6,46,34.8,11.9,90,71,0,1,0,0,2,0,True,8
33,4,18,50.6,49,24.4,12.4,89,71,0,1,1,0,1,0,True,3
34,3,10,20.9,6,6,3.3,90,71,0,0,0,0,0,0,False,20
35,2,7,24.8,14,5.6,4.4,90,71,0,0,0,0,3,0,True,4
36,1,4,25.3,4,13.2,4.3,45,70,0,0,0,0,0,0,False,16
37,10,33,27.3,47,45.8,12,79,70,1,0,0,0,0,0,True,18
38,2,6,19.4,74,0,9.1,65,70,0,0,0,0,2,0,False,1
39,0,0,0,0,0,0,0,75,0,0,0,0,0,0,True,15
40,0,0,0,0,0,0,0,75,0,0,0,0,0,0,False,11
41,0,0,0,0,0,0,0,75,0,0,0,0,0,0,False,5
42,0,0,0,0,0,0,0,74,0,0,0,0,0,0,True,17
43,0,0,0,0,0,0,0,74,0,0,0,0,0,0,False,12
44,0,0,0,0,0,0,0,74,0,0,0,0,0,0,True,2
45,0,0,0,0,0,0,0,74,0,0,0,0,0,0,True,4
46,0,0,0,0,0,0,0,74,0,0,0,0,0,0,False,3
47,0,0,0,0,0,0,0,74,0,0,0,0,0,0,True,1
48,0,0,0,0,0,0,0,74,0,0,0,0,0,0,False,9
49,0,0,0,0,0,0,0,74,0,0,0,0,0,0,True,18
50,0,0,0,0,0,0,0,74,0,0,0,0,0,0,False,6
51,0,0,0,0,0,0,0,74,0,0,0,0,0,0,False,14
52,0,0,0,0,0,0,0,74,0,0,0,0,0,0,True,20
53,0,0,0,0,0,0,0,74,0,0,0,0,0,0,True,8
54,0,0,0,0,0,0,0,74,0,0,0,0,0,0,False,10
55,0,0,0,0,0,0,0,74,0,0,0,0,0,0,False,13
56,0,0,0,0,0,0,0,74,0,0,0,0,0,0,True,16
57,0,0,0,0,0,0,0,74,0,0,0,0,0,0,True,5
58,0,0,0,0,0,0,0,74,0,0,0,0,0,0,False,19
59,0,0,0,0,0,0,0,73,0,0,0,0,0,0,False,2
60,0,0,0,0,0,0,0,73,0,0,0,0,0,0,True,12
61,0,0,0,0,0,0,0,73,0,0,0,0,0,0,True,9
62,0,0,0,0,0,0,0,73,0,0,0,0,0,0,False,3
63,1,4,16.7,20,1.8,3.9,53,73,0,0,0,0,1,0,True,2
64,0,0,0,0,0,0,0,73,0,0,0,0,0,0,False,18
65,0,0,0,0,0,0,0,73,0,0,0,0,0,0,True,19
66,0,0,0,0,0,0,0,73,0,0,0,0,0,0,False,12
67,0,0,0,0,0,0,0,73,0,0,0,0,0,0,False,11
68,0,0,0,0,0,0,0,73,0,0,0,0,0,0,True,6
69,0,0,0,0,0,0,0,73,0,0,0,0,0,0,True,17
70,0,0,0,0,0,0,0,73,0,0,0,0,0,0,True,20
71,0,0,0,0,0,0,0,73,0,0,0,0,0,0,False,14
72,0,0,0,0,0,0,0,73,0,0,0,0,0,0,False,4
73,0,0,0,0,0,0,0,73,0,0,0,0,0,0,False,16
74,0,0,0,0,0,0,0,73,0,0,0,0,0,0,True,10
75,0,0,0,0,0,0,0,73,0,0,0,0,0,0,True,8
76,2,7,18,25,19.2,6.2,76,73,0,0,0,0,3,0,False,13
77,3,12,17.8,20,7.4,4.5,67,60,0,0,0,0,0,0,False,10
78,1,8,7,20,3,3,59,60,0,0,0,0,2,0,True,1
79,1,3,1.6,0,1,0.3,11,60,0,0,0,0,1,0,False,15
80,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,2
81,1,8,6.4,0,6,1.2,40,58,0,0,0,0,0,0,True,5
82,1,4,1.1,7,3.8,1.2,11,58,0,0,0,0,0,0,False,19
83,1,1,1,0,0.4,0.1,9,58,0,0,0,0,1,0,True,12
84,13,39,17.4,56,50.6,12.4,80,57,1,1,0,0,0,0,False,16
85,6,20,2.3,43,35.6,8.1,21,57,1,0,0,0,1,0,True,14
86,17,54,49.8,16,77.4,14.3,90,57,1,2,0,0,0,0,False,4
87,2,6,6.8,1,3.6,1.1,63,59,0,0,0,0,1,0,True,7
88,1,2,0.3,19,0,1.8,8,60,0,0,0,0,0,0,True,8
89,1,7,26.2,22,7.6,5.6,32,59,0,0,0,0,0,0,False,17
90,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,9
91,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,20
92,1,2,0.8,12,5.2,1.8,25,57,0,0,0,0,0,0,True,13
93,1,1,0.6,1,0.4,0.2,15,56,0,0,0,0,0,0,False,3
94,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,11
95,1,4,1.2,0,1.6,0.3,10,54,0,0,0,0,0,0,False,18
96,3,10,11.5,22,8.4,4.2,87,53,0,0,0,0,0,0,False,7
97,3,11,27.3,12,9.6,4.9,67,53,0,0,0,0,0,0,True,16
98,1,4,1.8,4,3.2,0.9,27,52,0,0,0,0,0,0,True,15
99,0,0,10.2,18,0,2.8,27,52,0,0,1,0,0,0,False,1
100,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,2
101,6,28,29.4,30,32.6,9.2,90,51,0,1,0,0,0,0,True,10
102,1,5,14.5,23,0,3.6,51,51,0,0,0,0,4,0,False,13
103,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,17
104,2,18,35.8,1,12.8,5,77,51,0,0,0,0,1,0,False,9
105,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,20
106,2,14,14.3,39,7.6,6.1,64,51,0,0,0,0,1,0,False,8
107,2,10,25.3,24,12,6.1,90,51,0,0,0,0,1,0,False,5
108,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,3
109,4,12,22.5,9,18.2,5,20,51,0,1,0,0,0,0,True,19
110,1,4,0.3,0,3.2,0.4,15,51,0,0,0,0,0,0,False,12
111,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,4
112,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,14
113,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,18
114,3,13,15.8,30,12.8,5.9,75,50,0,0,0,0,0,0,False,11
115,1,1,14.4,18,8,4,57,60,0,0,0,0,1,0,False,12
116,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,9
117,2,17,60,51,22.6,13.4,90,59,0,0,0,0,2,0,False,14
118,1,5,2.8,29,3.8,3.6,59,58,0,0,0,0,1,0,True,15
119,1,6,21.1,2,7,3,20,57,0,0,0,0,1,0,False,20
120,0,0,0,0,0,0,0,57,0,0,0,0,0,0,True,10
121,3,6,25.4,51,14.2,9.1,67,56,0,0,0,0,0,0,True,4
122,0,0,0,0,0,0,0,56,0,0,0,0,0,0,False,16
123,1,3,2.2,6,8.2,1.6,42,56,0,0,0,0,0,0,True,13
124,0,0,0,0,0,0,0,56,0,0,0,0,0,0,False,5
125,0,0,0,0,0,0,0,56,0,0,0,0,0,0,False,18
126,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,7
127,0,0,0,0,0,0,0,56,0,0,0,0,0,0,False,11
128,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,19
129,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,2
130,0,0,0,0,0,0,0,56,0,0,0,0,0,0,False,8
131,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,3
132,0,0,0,0,0,0,0,56,0,0,0,0,0,0,False,17
133,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,16
134,0,0,0,0,0,0,0,56,0,0,0,0,0,0,False,1
135,0,0,0,0,0,0,0,56,0,0,0,0,0,0,False,4
136,3,16,22.3,14,15,5.1,90,56,0,0,0,0,0,0,True,5
137,1,5,4.3,6,3.2,1.4,22,56,0,0,0,0,1,0,False,13
138,1,1,5.6,26,7.4,3.9,24,56,0,0,0,0,1,0,True,1
139,1,0,0.3,2,0.2,0.3,7,56,0,0,0,0,0,0,False,9
140,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,12
141,9,15,26.3,18,19.8,6.4,76,56,0,2,0,0,0,0,True,17
142,1,1,5.1,10,0,1.2,26,56,0,0,0,0,0,0,False,3
143,12,48,68.8,29,62.4,16,90,56,0,2,0,0,0,0,True,8
