@relation Ryan_Sessegnon

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,2,6,18.6,25,14.2,5.8,90,65,0,0,0,0,2,0,True,7
2,5,13,16.7,57,21.4,9.5,90,65,0,1,0,0,3,0,False,17
3,1,4,10.3,2,4.2,1.7,1,64,0,0,0,0,0,0,True,4
4,1,3,0.4,19,10.2,3,16,64,0,0,0,0,1,0,False,3
5,2,10,21.9,6,8.8,3.7,90,63,0,0,0,0,3,0,False,13
6,2,17,5.8,4,16.8,2.7,90,62,0,0,0,0,1,0,True,18
7,2,1,11.5,10,5.8,2.7,90,62,0,0,0,0,3,0,False,8
8,2,15,25.5,4,15,4.5,90,61,0,0,0,0,5,0,True,1
9,8,30,26.7,30,48.8,10.6,90,61,1,0,0,0,4,0,False,5
10,2,11,2.7,6,10.2,1.9,90,61,0,0,0,0,3,0,True,2
11,2,8,1.5,2,11,1.5,90,60,0,0,0,0,1,0,False,10
12,2,-3,1,17,0,1.7,90,60,0,0,0,0,2,0,False,12
13,9,29,25.8,7,45.6,7.8,90,60,0,2,0,0,2,0,True,16
14,1,3,0.6,0,0.2,0.1,45,60,0,0,0,0,1,0,False,6
15,2,10,72.9,24,16.2,11.3,90,60,0,0,0,0,1,0,True,11
16,2,0,27.7,32,2.6,6.2,90,60,0,0,0,0,4,0,False,14
17,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,19
18,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,15
19,7,19,0.1,17,34,5.1,23,60,1,0,0,0,1,0,True,20
20,4,12,30.5,8,19.2,5.8,13,60,0,1,0,0,0,0,True,10
21,5,14,27.8,6,23.2,5.7,90,60,0,1,0,0,4,0,False,1
22,1,1,1.9,6,3.4,1.1,45,60,0,0,0,0,2,0,False,4
23,1,-1,10.3,0,2.2,1.3,35,60,0,0,0,0,1,0,True,17
24,1,7,10.3,0,10.2,2.1,13,60,0,0,0,0,0,0,True,3
25,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,7
26,1,2,0.3,2,0.2,0.3,9,60,0,0,0,0,0,0,True,14
27,4,15,1,2,7.4,1,45,60,0,1,0,0,2,0,False,19
28,1,1,0.5,10,4.4,1.5,21,60,0,0,0,0,0,0,False,16
29,2,6,15.6,6,6.4,2.8,90,60,0,0,0,0,2,0,True,6
30,1,1,1,0,1.2,0.2,45,60,0,0,0,0,1,0,False,11
31,1,2,0.6,2,1.4,0.4,25,60,0,0,0,0,1,0,True,12
32,2,2,12.3,4,5.6,2.2,90,60,0,0,0,0,2,0,True,13
33,5,19,42.8,36,28,10.7,90,60,0,1,0,0,4,0,False,18
34,3,5,1.3,2,5.2,0.9,90,60,0,0,0,0,0,0,True,8
35,3,14,15.3,52,18.4,8.6,90,60,0,0,0,0,0,0,False,2
36,3,1,1.8,8,0,1,84,60,0,0,0,0,0,0,True,5
37,2,10,15.4,2,7,2.4,81,60,0,0,0,0,1,0,False,20
38,2,8,9.9,30,2,4.2,80,60,0,0,0,0,3,0,True,15
39,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,2
40,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,11
41,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,13
42,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,1
43,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,7
44,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,9
45,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,16
46,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,4
47,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,18
48,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,10
49,1,3,0,0,2,0.2,1,54,0,0,0,0,0,0,False,8
50,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,15
51,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,19
52,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,3
53,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,12
54,1,3,2.1,0,1.4,0.4,15,54,0,0,0,0,0,0,True,5
55,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,20
56,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,6
57,1,1,2.4,2,0,0.4,55,54,0,0,0,0,1,0,True,4
58,2,13,25.6,24,16.6,6.6,90,54,0,0,0,0,2,0,False,14
59,2,13,6.7,6,19.6,3.2,90,54,0,0,0,0,1,0,False,16
60,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,10
61,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,18
62,2,8,3.1,2,5.8,1.1,90,54,0,0,0,0,1,0,True,14
63,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,11
64,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,2
65,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,6
66,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,20
67,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,5
