@relation Ryan_Fraser

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,2,9,17.2,4,0.2,2.1,85,50,0,0,0,0,1,0,False,20
2,3,6,12.3,6,2.8,2.1,87,50,0,0,0,0,0,0,False,5
3,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,19
4,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,10
5,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,6
6,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,18
7,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,7
8,1,3,1.3,2,0,0.3,3,49,0,0,0,0,0,0,True,17
9,1,3,3.5,6,1.8,1.1,31,49,0,0,0,0,0,0,False,12
10,1,3,16,0,2.6,1.9,9,49,0,0,0,0,0,0,True,15
11,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,14
12,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,1
13,15,42,16.4,34,58.8,10.9,36,49,1,2,0,0,1,0,True,9
14,2,13,15.9,14,5,3.5,80,49,0,0,0,0,3,0,False,3
15,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,8
16,1,1,6.3,8,3.2,1.8,36,49,0,0,0,0,1,0,True,13
17,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,4
18,8,22,4.8,35,29.6,6.9,72,48,1,0,0,0,0,0,False,16
19,13,38,16.8,23,39,7.9,67,48,1,1,0,0,0,0,True,1
20,4,16,19.8,2,9,3.1,54,48,0,1,0,0,2,0,False,7
21,2,9,29.8,38,10.2,7.8,80,48,0,0,0,0,2,0,True,18
22,2,11,31,6,11,4.8,90,49,0,0,0,0,2,0,True,5
23,5,26,47.3,2,26.2,7.6,90,49,0,1,0,0,6,0,False,6
24,1,-4,2.7,8,0.6,1.1,90,48,0,0,1,0,2,0,True,10
25,8,27,63.3,6,16,8.5,90,48,0,1,0,0,2,0,False,19
26,2,8,15.8,2,11.8,3,90,48,0,0,0,0,1,0,False,11
27,2,13,56.4,20,18.4,9.5,84,48,0,0,0,0,2,0,True,20
28,3,10,20.4,11,6,3.7,74,48,0,0,0,0,0,0,True,16
29,3,10,26.8,6,8.8,4.2,90,48,0,0,0,0,0,0,False,13
30,0,-2,0.5,2,0,0.2,30,48,0,0,1,0,0,0,False,9
31,2,9,4.1,12,3.2,1.9,83,47,0,0,0,0,3,0,True,4
32,0,0,11.2,2,0.4,1.4,22,47,0,0,1,0,1,0,False,17
33,6,21,42.3,17,26.2,8.6,71,46,0,1,0,0,0,0,True,12
34,6,27,36.4,49,24.2,11,89,46,0,1,0,0,0,0,False,15
35,1,6,2.1,0,3.2,0.5,33,46,0,0,0,0,1,0,True,14
36,4,13,12.3,6,15.6,3.4,25,46,0,1,0,0,1,0,True,3
37,2,5,3.8,11,4.6,1.9,73,46,0,0,0,0,1,0,False,8
38,2,13,33.7,29,13.8,7.7,90,55,0,0,0,0,1,0,False,19
39,2,6,2.9,6,0,0.8,77,55,0,0,0,0,1,0,True,18
40,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,11
41,1,1,3.3,2,0.2,0.6,37,54,0,0,0,0,2,0,False,1
42,2,9,15.1,10,4.2,2.9,64,54,0,0,0,0,1,0,True,3
43,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,7
44,1,3,0.6,22,0.4,2.3,2,53,0,0,0,0,0,0,True,9
45,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,17
46,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,15
47,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,5
48,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,13
49,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,8
50,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,16
51,1,1,1.5,1,0,0.1,21,51,0,0,0,0,0,0,True,4
52,10,28,14.5,39,40,9.4,90,51,1,0,0,0,1,0,True,14
53,2,13,27.6,2,7.8,3.7,86,51,0,0,0,0,2,0,False,6
54,2,12,30.8,16,18.8,6.6,90,51,0,0,0,0,1,0,False,12
55,1,-1,2.8,8,0,0.8,45,51,0,0,0,0,1,0,True,10
56,2,10,15.1,0,9.8,2.5,90,51,0,0,0,0,4,0,False,11
57,2,10,43.3,24,12.4,8,85,51,0,0,0,0,2,0,True,20
58,15,56,51.9,39,85.8,17.7,90,51,2,0,0,0,1,0,True,7
59,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,3
60,5,17,16.8,51,20.6,8.8,90,51,0,1,0,0,1,0,True,1
61,9,26,41.2,32,43,11.6,84,51,1,0,0,0,1,0,False,20
62,3,10,11.8,0,13.2,2.5,90,51,0,0,0,0,0,0,False,5
63,2,11,20.7,0,13,3.4,90,51,0,0,0,0,1,0,True,15
64,5,21,35.9,6,29.4,7.1,90,51,0,1,0,0,4,0,False,8
65,2,9,30.3,6,10.2,4.7,62,51,0,0,0,0,2,0,True,13
66,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,9
67,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,17
68,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,19
69,2,22,27.1,14,34,7.5,90,51,0,0,0,0,2,0,False,18
70,7,30,99.9,9,38.2,14.7,90,51,0,1,0,0,2,0,True,6
71,2,12,17.6,2,10.4,3,90,51,0,0,0,0,3,0,False,10
72,2,12,48.4,51,18.4,11.8,90,51,0,0,0,0,2,0,True,12
73,2,13,21.2,37,15.4,7.4,90,51,0,0,0,0,2,0,False,14
74,11,35,20,7,43.6,7.1,90,51,1,0,0,0,0,0,True,16
75,2,11,12.6,0,10.2,2.3,90,51,0,0,0,0,1,0,False,4
76,11,38,43.3,25,42.8,11.1,90,55,1,0,0,0,0,0,True,5
77,6,29,27.5,14,30.8,7.2,90,55,0,1,0,0,1,0,False,19
78,2,21,49,25,25,9.9,90,56,0,0,0,0,2,0,True,8
79,2,3,2.2,26,4,3.2,90,56,0,0,0,0,2,0,False,6
80,18,56,22.2,38,88.4,14.9,90,56,2,1,0,0,2,0,True,11
81,2,13,51.2,37,15.2,10.3,90,58,0,0,0,0,4,0,False,4
82,1,18,56.6,0,14.2,7.1,90,59,0,0,1,0,1,0,True,7
83,6,19,34,0,21.6,5.6,65,60,0,1,0,0,0,0,False,18
84,3,9,16.8,2,7.4,2.6,76,60,0,0,0,0,0,0,True,16
85,11,41,37.4,13,43.2,9.4,88,60,0,2,0,0,0,0,False,9
86,2,9,36,40,14.6,9.1,73,61,0,0,0,0,1,0,True,14
87,6,20,76.2,31,35.8,14.3,90,61,0,1,0,0,2,0,False,15
88,2,10,14.9,9,17.4,4.1,90,62,0,0,0,0,2,0,True,1
89,2,10,22.9,4,3.6,3.1,71,62,0,0,0,0,2,0,False,13
90,12,41,30.1,17,56.6,10.4,86,62,1,1,0,0,1,0,True,10
91,2,10,8.8,0,5.8,1.5,90,63,0,0,0,0,4,0,True,12
92,2,12,33.2,4,9.6,4.7,90,63,0,0,0,0,2,0,False,20
93,4,18,34.6,2,27.2,6.4,25,63,0,1,0,0,0,0,True,3
94,2,18,69.3,22,19.2,11.1,90,63,0,0,0,0,5,0,False,17
95,1,4,10.9,2,2.6,1.6,24,62,0,0,0,0,1,0,False,14
96,12,42,42.6,65,63.8,17.1,81,61,1,1,0,0,3,0,True,18
97,2,19,72.4,19,22.4,11.4,90,61,0,0,0,0,2,0,False,8
98,3,15,37.6,4,15.2,5.7,90,61,0,0,0,0,0,0,True,19
99,3,8,3.1,4,5.8,1.3,90,61,0,0,0,0,0,0,True,6
100,2,8,29,17,3,4.9,90,61,0,0,0,0,2,0,False,5
101,2,10,12.3,31,18.4,6.2,90,61,0,0,0,0,3,0,False,12
102,3,20,38,8,21,6.7,90,61,0,0,0,0,1,0,True,20
103,2,7,17.2,24,10.4,5.2,79,61,0,0,0,0,5,0,False,1
104,2,4,4.7,0,3.8,0.9,90,61,0,0,0,0,1,0,True,13
105,13,41,43.7,21,64.2,12.9,90,61,1,1,1,0,0,0,False,10
106,2,16,44,10,11.4,6.5,90,62,0,0,0,0,2,0,True,15
107,2,14,26.8,11,11.4,4.9,90,62,0,0,0,0,2,0,False,11
108,2,17,37.9,11,14.2,6.3,90,62,0,0,0,0,3,0,True,4
109,16,53,51.8,11,80.4,14.3,90,63,1,2,0,0,0,0,False,3
110,2,4,28.2,94,15,13.7,90,63,0,0,0,0,1,0,True,9
111,5,21,39,3,22.2,6.4,67,63,0,1,0,0,2,0,False,16
112,9,44,134.8,28,50.8,21.4,90,63,0,1,0,0,0,0,True,17
113,2,9,42.2,24,12.2,7.8,90,64,0,0,0,0,5,0,False,7
114,1,0,24.7,5,1.6,3.1,90,75,0,0,1,0,1,0,True,15
115,2,6,31.4,35,10.8,7.7,90,75,0,0,0,0,1,0,False,2
116,2,8,2,0,8.4,1,90,74,0,0,0,0,3,0,True,11
117,6,23,42.6,20,28.6,9.1,90,73,0,1,0,0,3,0,False,9
118,7,26,3.3,7,37.6,4.8,33,73,1,0,0,0,0,0,True,8
119,1,3,0.1,0,2.2,0.2,27,73,0,0,0,0,0,0,False,16
120,0,0,0,0,0,0,0,72,0,0,0,0,0,0,True,19
121,1,4,16,18,6.4,4,27,71,0,0,0,0,0,0,False,1
122,3,12,7.6,8,10.6,2.6,90,71,0,0,0,0,0,0,True,14
123,3,14,37.1,29,12.2,7.8,90,71,0,0,0,0,0,0,False,18
124,2,2,24.3,40,10,7.4,90,70,0,0,1,0,0,0,True,12
125,5,18,31.3,40,28.6,10,90,70,0,1,0,0,2,0,False,13
126,5,15,16.8,20,16.6,5.3,90,70,0,1,0,0,2,0,True,20
127,2,5,17.3,2,3.4,2.3,62,70,0,0,0,0,2,0,False,17
128,1,4,13.6,4,3,2.1,26,69,0,0,0,0,1,0,False,7
129,2,13,26.8,2,7.8,3.7,90,69,0,0,0,0,3,0,True,10
130,3,7,13.3,37,14.8,6.5,90,69,0,0,0,0,0,0,False,6
131,2,12,19,2,9.4,3,90,69,0,0,0,0,1,0,True,5
132,2,5,16.8,38,4.2,5.9,90,69,0,0,0,0,1,0,True,1
133,1,4,10.8,0,3.4,1.4,28,69,0,0,0,0,1,0,False,4
134,1,15,16.9,19,12.6,4.9,45,69,0,0,0,0,1,0,False,19
135,2,15,54.8,6,21.4,8.2,90,69,0,0,0,0,3,0,True,18
136,2,16,30.3,2,10.4,4.3,90,69,0,0,0,0,1,0,False,14
137,2,17,27.8,3,11.6,4.2,90,69,0,0,0,0,1,0,True,4
138,5,16,30.7,32,12.6,7.5,90,69,0,1,0,0,1,0,True,2
139,2,14,50.2,31,24.2,10.5,83,69,0,0,0,0,1,0,False,15
140,1,3,1.5,0,4.6,0.6,20,68,0,0,0,0,1,0,False,5
141,5,18,30.4,0,29,5.9,90,68,0,1,0,0,2,0,True,6
142,2,10,29.7,40,9.6,7.9,90,68,0,0,0,0,2,0,False,10
