@relation 'Rúben Diogo_da Silva Neves'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,12,44,27.8,16,60.6,10.4,90,50,1,1,0,0,2,0,True,8
2,2,11,4.2,8,12.2,2.4,90,51,0,0,0,0,2,0,False,11
3,2,9,11,11,28.8,5.1,90,51,0,0,0,0,1,0,True,13
4,3,11,2.8,9,9.4,2.1,90,52,0,0,0,0,0,0,False,19
5,2,5,61,17,16.4,9.4,90,52,0,0,1,0,0,0,True,4
6,1,13,24.1,7,20.2,5.1,90,52,0,0,1,0,1,0,False,14
7,3,18,29.9,9,25,6.4,90,52,0,0,0,0,0,0,True,16
8,3,13,11.7,1,15.2,2.8,90,52,0,0,0,0,0,0,False,7
9,1,6,7.7,2,12.8,2.3,90,51,0,0,1,0,2,0,True,18
10,2,14,10,40,21.6,7.2,90,51,0,0,0,0,1,0,False,3
11,7,25,2.9,35,42.2,8,90,50,1,0,0,0,3,0,True,17
12,2,14,3.7,9,8,2.1,90,50,0,0,0,0,1,0,False,1
13,1,10,11.7,9,14.8,3.6,90,50,0,0,1,0,2,0,True,10
14,1,3,1.2,18,6.8,2.6,90,50,0,0,1,0,2,0,False,5
15,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,6
16,3,20,12.9,15,25.2,5.3,90,50,0,0,0,0,1,0,False,15
17,3,11,0.9,8,19,2.8,90,50,0,0,0,0,0,0,True,2
18,2,10,5.1,9,18,3.2,90,50,0,0,0,0,2,0,True,12
19,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,9
20,2,13,15.8,1,12,2.9,90,49,0,0,0,0,1,0,False,17
21,1,5,0.8,7,11.2,1.9,17,49,0,0,0,0,2,0,True,7
22,2,9,0.5,8,14.6,2.3,90,49,0,0,0,0,3,0,False,13
23,6,29,27.3,16,35.6,7.9,90,49,0,1,0,0,3,0,True,11
24,2,10,5.1,32,18.8,5.6,90,49,0,0,1,0,0,0,True,19
25,6,20,0.3,17,33,5,48,49,1,0,0,0,1,0,False,8
26,2,15,22,1,15.6,3.9,90,49,0,0,0,0,1,0,True,15
27,1,8,11.2,9,10.4,3.1,90,49,0,0,1,0,1,0,False,2
28,2,11,2.1,9,15.2,2.6,90,49,0,0,0,0,1,0,False,10
29,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,5
30,2,15,0.8,0,30.8,3.2,90,49,0,0,0,0,1,0,False,6
31,1,2,1.4,1,4.4,0.7,90,49,0,0,1,0,2,0,False,4
32,2,15,11.1,8,16.6,3.6,83,49,0,0,0,0,1,0,True,14
33,2,5,3.3,25,1.6,3,68,49,0,0,0,0,2,0,False,16
34,3,18,7.5,15,19.2,4.2,90,49,0,0,0,0,0,0,True,3
35,9,28,10.6,15,45.2,7.1,90,49,1,0,0,0,1,0,True,1
36,6,24,15,7,35.2,5.7,90,49,0,1,0,0,1,0,False,18
37,3,10,1.5,8,7.4,1.7,90,49,0,0,0,0,0,0,True,9
38,2,9,1,0,15.2,1.6,90,49,0,0,0,0,2,0,False,12
39,2,10,10.8,0,14,2.5,80,55,0,0,1,0,0,0,False,9
40,7,22,1.4,7,43.2,5.2,90,55,1,0,1,0,1,0,True,12
41,2,11,26.3,32,12.4,7.1,90,55,0,0,0,0,1,0,True,5
42,2,12,5.5,8,14.2,2.8,83,55,0,0,0,0,3,0,False,8
43,2,12,2.3,9,11.4,2.3,90,55,0,0,0,0,5,0,True,6
44,1,3,0.9,1,0,0.2,33,55,0,0,0,0,0,0,False,7
45,1,3,0.4,0,1.4,0.2,3,55,0,0,0,0,0,0,True,18
46,2,6,0.7,0,13.4,1.4,90,54,0,0,1,0,0,0,False,11
47,1,4,0.7,0,0.8,0.2,45,54,0,0,0,0,0,0,True,16
48,1,12,5,3,12,2,90,54,0,0,1,0,1,0,False,13
49,2,10,13.1,17,6.4,3.7,90,53,0,0,0,0,1,0,False,1
50,11,33,32.5,15,54.6,10.2,85,53,1,0,0,0,0,0,True,2
51,2,13,12.5,19,8.6,4,90,53,0,0,0,0,1,0,False,3
52,2,13,6.8,16,11.4,3.4,90,53,0,0,0,0,1,0,True,15
53,3,13,3.5,0,6,1,90,53,0,0,0,0,0,0,True,19
54,2,12,26.7,1,11.4,3.9,90,53,0,0,0,0,2,0,False,4
55,2,12,25.6,16,14.2,5.6,90,53,0,0,0,0,2,0,True,17
56,2,15,14.7,1,10.2,2.6,90,53,0,0,0,0,1,0,False,14
57,5,27,46.3,15,39,10,90,53,0,1,0,0,2,0,True,11
58,1,8,0.8,8,7,1.6,57,53,0,0,0,0,1,0,False,10
59,1,9,3.1,17,5.6,2.6,36,53,0,0,0,0,0,0,False,18
60,2,9,3.8,3,5.6,1.2,90,53,0,0,0,0,1,0,True,13
61,1,11,0.6,0,6.8,0.7,90,52,0,0,1,0,2,0,False,16
62,2,20,16.7,0,19.4,3.6,90,52,0,0,0,0,2,0,True,10
63,2,16,5.3,1,18.8,2.5,90,52,0,0,1,0,0,0,False,12
64,2,11,6,8,10.6,2.5,80,52,0,0,1,0,0,0,True,9
65,3,18,0.8,22,22.8,4.6,90,52,0,0,0,0,0,0,True,14
66,2,12,21.8,0,9.4,3.1,90,52,0,0,0,0,2,0,False,17
67,3,15,12.8,10,6.8,3,63,52,0,0,0,0,0,0,True,4
