@relation Sadio_Mané

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,7,24,8.2,65,43.2,11.6,90,90,1,0,0,0,3,0,False,1
2,0,0,0,0,0,0,0,90,0,0,0,0,0,0,False,3
3,1,-4,20.3,24,3.8,4.8,87,89,0,0,1,0,1,0,False,17
4,12,50,44.1,38,66.8,14.9,90,89,1,1,0,0,1,0,True,8
5,2,4,20.6,20,5.4,4.6,90,89,0,0,0,0,1,0,False,4
6,7,28,42.6,76,46.2,16.5,90,90,1,0,0,0,1,0,True,7
7,2,7,6.7,70,9.6,8.6,90,90,0,0,0,0,1,0,False,16
8,3,4,4.8,8,2.2,1.5,90,90,0,0,0,0,0,0,True,11
9,12,35,40.5,31,56.4,12.8,90,90,1,1,0,0,1,0,True,19
10,2,13,39.8,30,14.4,8.4,90,90,0,0,0,0,2,0,False,5
11,13,41,22.2,45,72.6,14,62,90,2,0,0,0,0,0,True,18
12,3,6,6.4,49,5.4,6.1,90,91,0,0,0,0,0,0,False,13
13,6,19,19.1,63,10.6,9.3,90,91,0,1,0,0,0,0,True,15
14,11,37,18.7,25,51.2,9.5,68,93,1,1,0,0,1,0,False,2
15,8,27,61.9,44,31.2,13.7,90,93,0,2,1,0,2,0,True,20
16,3,14,38.7,71,11.2,12.1,90,94,0,0,0,0,0,0,False,12
17,10,30,17.7,43,38.4,9.9,90,94,1,0,0,0,0,0,False,6
18,2,5,31.8,34,9,7.5,90,95,0,0,0,0,1,0,True,14
19,3,5,6.6,6,0,0.9,88,94,0,0,0,0,0,0,True,10
20,6,22,54.6,56,40.6,15.1,90,94,1,0,1,0,2,0,False,15
21,0,0,0,0,0,0,0,91,0,0,0,0,0,0,False,11
22,0,0,0,0,0,0,0,91,0,0,0,0,0,0,True,16
23,1,4,11.6,2,1.2,1.5,16,90,0,0,0,0,0,0,True,4
24,2,10,40.9,34,11.6,8.7,90,91,0,0,0,0,2,0,False,7
25,16,40,14,90,73.2,17.7,90,91,2,0,0,0,0,0,True,17
26,2,6,16.4,32,7.4,5.6,65,94,0,0,0,0,3,0,False,8
27,13,41,30.2,24,53.4,10.8,90,94,1,1,0,0,1,0,True,1
28,2,1,17.8,27,11,5.6,90,97,0,0,0,0,1,0,True,3
29,1,7,21.8,50,10.2,8.2,90,97,0,0,1,0,1,0,False,10
30,6,26,2.7,17,40.8,6.1,56,97,1,0,0,0,1,0,True,6
31,0,0,0,0,0,0,0,95,0,0,0,0,0,0,True,2
32,0,0,0,0,0,0,0,94,0,0,0,0,0,0,False,14
33,0,0,0,0,0,0,0,94,0,0,0,0,0,0,False,19
34,0,0,0,0,0,0,0,93,0,0,0,0,0,0,True,5
35,0,0,0,0,0,0,0,93,0,0,0,0,0,0,False,18
36,0,0,0,0,0,0,0,93,0,0,0,0,0,0,True,13
37,0,0,0,0,0,0,0,93,0,0,0,0,0,0,False,20
38,0,0,0,0,0,0,0,93,0,0,0,0,0,0,True,12
39,6,18,28.1,27,36.8,9.2,90,95,1,0,1,0,3,0,False,18
40,8,29,20.4,114,51.2,18.6,90,95,1,0,0,0,0,0,True,6
41,8,36,6.6,44,37.4,8.8,73,95,1,0,0,0,0,0,True,1
42,-2,-5,15.3,6,0,1.9,36,96,0,0,0,1,5,0,False,11
43,0,0,0,0,0,0,0,95,0,0,0,0,0,0,True,4
44,0,0,0,0,0,0,0,94,0,0,0,0,0,0,False,9
45,2,14,5.9,14,5,2.5,73,94,0,0,0,0,1,0,False,13
46,0,0,0,0,0,0,0,94,0,0,0,0,0,0,True,12
47,0,0,0,0,0,0,0,93,0,0,0,0,0,0,False,17
48,0,0,0,0,0,0,0,93,0,0,0,0,0,0,True,8
49,10,27,22.4,23,33.2,7.9,76,93,0,2,0,0,1,0,False,20
50,3,11,41.3,46,9,9.6,73,93,0,0,0,0,0,0,True,14
51,1,3,0.1,0,0,0,1,93,0,0,0,0,0,0,True,5
52,13,42,45.3,39,55.8,14,88,93,1,1,1,0,0,0,False,15
53,0,0,0,0,0,0,0,94,0,0,0,0,0,0,False,3
54,2,13,63.2,27,22.8,11.3,90,94,0,0,0,0,1,0,True,7
55,3,9,4.8,22,11.8,3.9,75,94,0,0,0,0,0,0,True,19
56,0,0,0,0,0,0,0,94,0,0,0,0,0,0,False,2
57,2,12,28.5,38,19.8,8.6,79,93,0,0,0,0,3,0,False,1
58,0,0,0,0,0,0,0,93,0,0,0,0,0,0,True,16
59,6,25,41.5,8,19.6,6.9,71,93,0,1,0,0,1,0,True,9
60,8,21,9.6,22,30,6.2,71,93,1,0,0,0,0,0,False,4
61,7,22,17.2,26,39.4,8.3,90,93,1,0,0,0,3,0,True,11
62,2,5,23.5,12,8,4.4,90,93,0,0,0,0,1,0,False,16
63,6,12,56.3,43,27.8,12.7,90,93,0,1,0,0,0,0,False,8
64,3,8,2.9,4,8.2,1.5,64,93,0,0,0,0,0,0,True,17
65,3,9,34.2,51,8,9.3,90,93,0,0,0,0,0,0,False,14
66,7,22,35.2,70,38.8,14.4,86,93,1,0,0,0,1,0,True,20
67,8,26,10.7,23,36.4,7,73,94,1,0,0,0,0,0,True,13
68,7,22,46.5,14,17.4,7.8,90,94,0,1,0,0,2,0,False,12
69,9,30,35,10,43.4,8.8,90,95,0,2,0,0,0,0,True,18
70,6,21,12.1,87,36.6,13.6,63,95,1,0,1,0,1,0,False,6
71,3,8,13.3,7,5.2,2.6,73,95,0,0,0,0,0,0,False,7
72,8,28,16.6,63,36.6,11.6,76,95,1,0,0,0,0,0,True,2
73,3,9,8,2,5.4,1.5,65,95,0,0,0,0,0,0,False,19
74,0,0,0,0,0,0,0,95,0,0,0,0,0,0,True,15
75,2,11,39.3,41,19.6,10,90,94,0,0,0,0,1,0,False,5
76,3,11,55.3,81,14.2,15.1,73,94,0,0,0,0,0,0,True,3
77,16,52,29.3,79,77,18.5,81,95,2,0,0,0,0,0,True,19
78,10,37,36.9,48,50.2,13.5,90,97,1,0,0,0,0,0,False,7
79,3,7,5.7,23,5.6,3.4,79,98,0,0,0,0,0,0,True,3
80,10,29,12.7,21,39.2,7.3,90,99,1,0,0,0,1,0,False,11
81,2,7,25.8,64,10.4,10,90,100,0,0,0,0,1,0,False,17
82,3,4,13.9,17,9.6,4.1,90,100,0,0,0,0,0,0,True,16
83,1,1,3.3,24,1.8,2.9,90,100,0,0,1,0,1,0,False,6
84,3,4,3.5,10,5,1.9,90,99,0,0,0,0,0,0,True,13
85,0,0,0,0,0,0,0,98,0,0,0,0,0,0,False,10
86,15,55,32.3,62,76,17,90,97,2,0,0,0,1,0,True,5
87,2,8,2.3,18,7,2.7,90,98,0,0,0,0,1,0,False,1
88,3,12,18,20,10.6,4.9,90,99,0,0,0,0,0,0,True,9
89,9,20,14.9,38,27,8,90,99,0,2,0,0,0,0,False,18
90,3,-2,13.8,35,0,4.8,90,99,0,0,0,0,0,0,True,8
91,0,0,0,0,0,0,0,98,0,0,0,0,0,0,False,4
92,1,5,1.5,4,2.2,0.8,25,97,0,0,0,0,0,0,False,2
93,9,26,34.4,50,45.8,13,83,97,1,0,0,0,1,0,True,14
94,3,17,43.4,16,22.4,8.2,86,96,0,0,0,0,0,0,False,20
95,3,17,26.8,72,9,10.8,90,96,0,0,0,0,0,0,True,15
96,7,24,3.6,40,37.4,8.1,61,95,1,0,0,0,1,0,True,1
97,2,-2,1.7,21,0.6,2.3,76,95,0,0,0,0,2,0,False,13
98,3,7,27.9,30,6,6.4,89,95,0,0,0,0,0,0,False,3
99,7,26,22.1,76,47.2,14.5,90,95,1,0,0,0,3,0,True,7
100,9,26,28.6,29,40.4,9.8,90,95,1,0,0,0,1,0,True,11
101,8,23,8.1,52,44.8,10.5,90,95,1,0,0,0,1,0,False,19
102,8,21,15.8,44,36.2,9.6,86,95,1,0,0,0,0,0,True,2
103,3,12,4.3,8,8.2,2.1,90,96,0,0,0,0,0,0,False,14
104,13,42,7.2,63,64.6,13.5,77,96,2,0,0,0,0,0,True,18
105,3,4,4.5,2,0.6,0.7,83,97,0,0,0,0,0,0,False,8
106,14,45,40.5,61,72.2,17.4,90,98,2,0,0,0,2,0,True,4
107,13,42,19.1,42,42,10.3,90,99,1,1,0,0,1,0,False,9
108,2,6,13.8,8,4.4,2.6,90,100,0,0,0,0,1,0,True,17
109,1,2,24.9,58,13.4,9.6,90,101,0,0,1,0,1,0,False,16
110,9,30,30.7,58,40.6,12.9,90,101,1,0,0,0,0,0,True,6
111,3,7,52.9,29,5.6,8.8,90,100,0,0,0,0,0,0,False,5
112,13,35,24.3,49,69,14.2,90,101,2,0,0,0,0,0,True,10
113,2,5,21.3,25,9,5.5,90,102,0,0,0,0,2,0,False,15
114,15,49,23,36,74.8,13.4,90,103,2,0,0,0,0,0,True,20
115,1,3,1.3,6,1.2,0.9,16,115,0,0,0,0,0,0,True,14
116,13,45,56,38,69.4,16.3,90,115,1,1,0,0,1,0,False,16
117,3,10,51.2,30,20.2,10.1,76,115,0,0,0,0,0,0,True,1
118,8,23,16.6,37,40.2,9.4,84,115,1,0,0,0,0,0,False,5
119,15,41,26,66,67.2,15.9,90,115,2,0,0,0,1,0,True,13
120,2,7,3.4,6,8.2,1.8,70,116,0,0,0,0,1,0,False,6
121,3,-2,3.6,32,0,3.4,90,116,0,0,0,0,0,0,False,15
122,12,35,16.5,45,51.6,11.3,90,116,1,1,0,0,1,0,True,9
123,2,5,36.3,4,6.2,4.7,90,118,0,0,0,0,1,0,False,12
124,5,18,32.6,22,9.2,6.4,90,118,0,1,0,0,1,0,True,17
125,12,29,45.7,78,53,17.7,90,119,1,1,1,0,1,0,False,2
126,7,21,22.3,39,47.4,10.9,90,120,1,0,0,0,1,0,True,11
127,9,26,24.7,40,37,10.2,90,121,1,0,0,0,1,0,False,7
128,2,17,32.9,60,23.2,11.6,90,122,0,0,0,0,1,0,True,4
129,15,40,28.1,31,66,12.5,90,122,1,2,0,0,2,0,True,8
130,0,0,0,0,0,0,0,123,0,0,0,0,0,0,False,3
131,6,15,15.2,31,23.4,7,90,123,0,1,0,0,0,0,True,18
132,6,13,36.3,44,22.2,10.3,90,122,0,1,0,0,0,0,False,9
133,11,35,15.5,41,40,9.7,90,122,1,0,0,0,0,0,True,20
134,8,25,15.8,88,45.4,14.9,77,123,1,0,0,0,0,0,True,15
135,3,10,10.6,31,12.6,5.4,80,123,0,0,0,0,0,0,False,17
136,3,0,25.5,41,3.2,7,82,124,0,0,0,0,0,0,True,12
137,1,6,17,4,5.4,2.6,32,124,0,0,0,0,0,0,False,20
138,0,0,0,0,0,0,0,124,0,0,0,0,0,0,False,19
139,0,0,0,0,0,0,0,123,0,0,0,0,0,0,True,16
140,5,21,2.6,21,33.2,5.7,30,122,1,0,1,0,0,0,False,14
141,8,33,12.3,87,45.4,14.5,90,123,1,0,0,0,2,0,True,19
142,2,5,4.2,8,4.6,1.7,90,124,0,0,0,0,3,0,False,18
143,13,39,28.6,40,56.2,12.5,90,124,1,1,0,0,1,0,True,3
