@relation Sam_Gallagher

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,1,3,0,0,0,0,1,45,0,0,0,0,0,0,False,11
2,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,8
3,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,7
4,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,4
5,1,3,0.3,0,0,0,7,45,0,0,0,0,1,0,True,5
6,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,1
7,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,9
8,1,3,0,0,0,0,1,45,0,0,0,0,0,0,False,14
9,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,17
10,1,-3,0,0,0,0,23,45,0,0,0,0,0,0,False,3
11,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,12
12,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,20
13,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,15
14,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,18
15,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,2
16,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,19
17,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,10
18,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,5
19,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,10
20,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,4
21,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,12
22,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,15
23,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,3
24,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,17
25,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,6
26,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,20
27,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,9
28,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,11
29,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,8
30,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,1
31,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,18
32,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,14
33,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,13
34,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,19
35,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,2
36,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,6
37,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,7
38,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,17
39,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,9
40,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,20
41,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,7
42,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,10
43,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,5
44,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,2
45,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,19
46,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,13
