@relation Sander_Berge

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,3,7,1.3,4,13.2,1.9,67,50,0,0,0,0,0,0,False,7
2,2,9,2.1,6,3.4,1.2,60,50,0,0,0,0,1,0,True,3
3,2,7,2.8,6,8.8,1.8,80,50,0,0,0,0,1,0,True,4
4,1,2,0.3,0,0,0,1,49,0,0,0,0,0,0,True,14
