@relation Sead_Kolasinac

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,5,35,15.6,23,40.2,7.9,90,60,0,1,0,0,3,0,True,9
2,2,11,12.6,2,6.4,2.1,65,60,0,0,0,0,1,0,False,15
3,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,10
4,11,40,28.3,22,32,8.2,90,60,0,1,0,0,0,0,True,2
5,5,24,5.3,9,18.6,3.3,90,60,0,0,1,0,0,0,False,5
6,6,23,5.8,4,15,2.5,90,60,0,0,0,0,0,0,True,19
7,6,29,36.3,24,15.2,7.6,90,60,0,0,0,0,0,0,True,3
8,1,9,3.7,6,6,1.6,90,60,0,0,0,0,2,0,False,18
9,1,9,7,48,6,6.1,90,60,0,0,0,0,2,0,False,7
10,14,40,33.8,31,56.2,12.1,77,60,1,1,0,0,1,0,True,16
11,1,10,5.8,2,13.8,2.2,90,60,0,0,0,0,3,0,False,11
12,6,22,3,20,12.4,3.5,90,60,0,0,0,0,0,0,True,17
13,6,21,2.7,40,4.2,4.7,90,60,0,0,0,0,0,0,False,4
14,9,30,33.7,43,22.4,9.9,90,61,0,1,0,0,0,0,True,8
15,1,11,13.8,11,15.4,4,75,61,0,0,0,0,3,0,True,12
16,2,13,21.1,14,17.6,5.3,90,62,0,0,0,0,1,0,False,14
17,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,20
18,0,0,0,0,0,0,0,62,0,0,0,0,0,0,True,13
19,0,0,0,0,0,0,0,61,0,0,0,0,0,0,True,10
20,1,13,16.8,8,13.6,3.8,90,60,0,0,0,0,2,0,False,6
21,1,4,2.9,4,3.2,1,36,60,0,0,0,0,0,0,False,19
22,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,5
23,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,2
24,1,3,1.6,6,0.4,0.8,8,59,0,0,0,0,0,0,True,6
25,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,16
26,1,8,2.3,2,12.8,1.7,45,59,0,0,0,0,1,0,True,7
27,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,17
28,0,12,6.8,0,16,2.3,90,58,0,0,1,0,3,0,True,11
29,0,19,36.8,4,18.8,6,90,58,0,0,1,0,2,0,False,3
30,6,26,13.2,8,12.6,3.4,90,58,0,0,0,0,0,0,True,18
31,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,15
32,1,11,5.3,2,8.6,1.6,90,58,0,0,0,0,2,0,True,14
33,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,13
34,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,20
35,2,14,1.4,0,12,1.3,63,58,0,0,0,0,1,0,False,12
36,12,35,5.7,37,39.2,8.2,90,58,1,0,0,0,0,0,True,4
37,1,18,12.1,23,20,5.5,90,58,0,0,0,0,3,0,False,9
38,6,20,1.5,11,4.6,1.7,67,58,0,0,0,0,0,0,False,8
39,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,13
40,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,6
41,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,19
42,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,5
43,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,15
44,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,8
45,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,18
46,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,9
47,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,11
48,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,7
49,2,16,17.3,2,13.8,3.3,80,49,0,0,0,0,1,0,True,12
50,2,9,9.3,6,0,1.4,75,49,0,0,0,0,1,0,True,20
51,11,32,24.3,28,25,7.7,90,49,0,2,0,0,1,0,False,2
52,1,13,59.8,12,18.6,9,90,49,0,0,0,0,2,0,True,17
53,1,15,38.6,14,7.6,6,90,49,0,0,0,0,2,0,False,14
54,8,24,15.6,6,15.6,3.7,90,50,0,0,0,0,0,0,True,10
55,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,16
56,6,24,23.2,6,24,5.3,90,51,0,1,0,0,1,0,True,4
57,1,8,3.8,0,4.2,0.8,90,50,0,0,1,0,1,0,False,3
58,0,9,1.8,4,0,0.5,80,50,0,0,0,0,5,0,False,12
59,7,36,44.7,12,31.8,8.9,90,49,0,1,0,0,1,0,True,9
60,1,6,13.5,6,12,3.2,90,49,0,0,1,0,1,0,False,19
61,6,32,33.9,10,26.8,7.1,90,49,0,0,0,0,0,0,True,6
62,5,21,12.4,28,15.4,5.6,90,49,0,1,0,0,1,0,True,5
63,1,8,1.5,19,4.2,2.5,65,50,0,0,0,0,3,0,False,13
64,2,15,25.2,4,26.8,5.6,90,50,0,1,1,0,1,0,False,10
65,8,33,25.6,36,28.4,9,90,51,0,0,0,0,0,0,True,16
66,4,20,27.6,10,23.2,6.1,56,51,0,1,0,0,1,0,True,2
67,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,17
68,5,17,7.6,2,4,1.4,90,50,0,0,1,0,0,0,True,14
69,5,21,21.5,14,7.4,4.3,90,50,0,0,1,0,0,0,True,15
70,1,2,0.8,2,7.8,1.1,45,50,0,0,0,0,1,0,False,8
71,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,18
72,1,8,20.4,15,10,4.5,90,50,0,0,0,0,3,0,True,7
73,1,2,1.6,0,0,0.1,32,50,0,0,0,0,0,0,False,20
74,1,8,11.4,6,13.6,3.1,90,50,0,0,0,0,3,0,False,11
75,1,3,4.5,0,3,0.8,13,50,0,0,0,0,0,0,True,3
76,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,4
77,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,13
78,1,2,0.3,0,2.2,0.3,19,55,0,0,0,0,0,0,True,5
79,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,10
80,1,15,34.1,13,17,6.4,90,54,0,0,0,0,2,0,True,17
81,3,21,23.6,0,29.6,5.3,90,54,0,1,1,0,2,0,False,18
82,1,19,13.8,10,17.4,4.1,90,54,0,0,0,0,2,0,True,2
83,2,11,2.3,0,13,1.5,90,54,0,0,0,0,1,0,False,12
84,7,25,2,0,8.4,1,90,54,0,0,0,0,0,0,True,3
85,1,16,32.6,10,18.4,6.1,90,54,0,0,1,0,1,0,False,15
86,1,2,0.7,0,0,0,15,54,0,0,0,0,0,0,True,7
87,1,5,0.3,0,2.4,0.3,3,54,0,0,0,0,0,0,True,20
88,1,17,1.8,12,14.4,2.8,90,54,0,0,0,0,2,0,False,9
89,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,16
90,1,14,15.2,4,10,2.9,90,53,0,0,0,0,2,0,False,14
91,2,18,6.5,2,12.2,2.1,71,53,0,0,0,0,1,0,True,4
92,5,26,15.7,2,27.6,4.5,61,52,0,1,0,0,1,0,False,19
93,0,5,0.7,2,1.8,0.5,39,52,0,0,0,0,3,0,True,11
94,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,8
95,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,3
96,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,6
97,5,15,3.1,6,1.8,1.1,68,52,0,0,1,0,0,0,True,12
98,2,8,3.6,6,13.8,2.3,90,52,0,0,0,0,1,0,False,7
99,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,15
100,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,6
101,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,5
102,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,13
103,1,3,1,0,0,0,17,52,0,0,0,0,1,0,True,8
104,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,19
