@relation Seamus_Coleman

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,17
2,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,19
3,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,14
4,6,26,16.3,4,12.6,3.3,90,54,0,0,0,0,0,0,False,15
5,10,36,6.2,17,62.6,8.6,90,54,1,0,0,0,1,0,True,12
6,4,29,15.9,0,28,4.4,90,54,0,0,0,0,1,0,False,2
7,2,4,1.7,15,9.6,2.6,90,55,0,0,0,0,1,0,True,5
8,1,8,0.7,0,8.8,1,90,55,0,0,1,0,1,0,False,10
9,0,10,4.3,4,9.2,1.8,90,55,0,0,1,0,2,0,False,3
10,6,26,4.7,21,17.4,4.3,90,55,0,0,0,0,0,0,True,20
11,0,18,2.9,0,35,3.8,90,55,0,0,0,0,5,0,False,4
12,9,21,17.1,23,46.2,8.6,90,55,1,0,0,0,1,0,True,16
13,2,17,27.2,20,15.6,6.3,90,55,0,0,0,0,1,0,False,13
14,2,10,0.3,0,15.6,1.6,66,55,0,0,0,0,1,0,True,11
15,1,5,1.6,4,7.6,1.3,90,55,0,0,0,0,3,0,False,18
16,8,20,1.2,23,41.2,6.5,90,55,1,0,0,0,1,0,True,1
17,1,14,10.4,0,22.2,3.3,90,55,0,0,1,0,1,0,True,9
18,6,16,4.2,10,0.8,1.5,90,55,0,0,0,0,0,0,False,8
19,1,17,27.3,8,20.6,5.6,90,55,0,0,0,0,2,0,False,7
20,6,22,18.2,18,15.8,5.2,90,55,0,0,0,0,0,0,True,13
21,12,34,11.3,0,25.4,3.7,90,55,0,1,0,0,0,0,True,10
22,15,41,31.9,67,54.4,15.3,90,55,1,0,0,0,0,0,False,5
23,5,16,16.6,11,8.6,3.6,90,56,0,1,0,0,1,0,False,14
24,4,25,19.2,19,33,7.1,90,57,0,1,0,0,3,0,True,2
25,7,30,15.5,4,25.6,4.5,90,58,0,0,0,0,0,0,False,12
26,12,46,30.9,6,45.4,8.2,90,59,0,1,0,0,0,0,True,15
27,1,4,2.1,2,7.6,1.2,90,59,0,0,0,0,3,0,False,17
28,6,29,18.4,4,14.4,3.7,90,60,0,0,0,0,0,0,True,19
29,6,24,2.8,17,12.8,3.3,90,61,0,0,0,0,0,0,True,7
30,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,9
31,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,11
32,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,8
33,0,0,0,0,0,0,0,57,0,0,0,0,0,0,True,3
34,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,20
35,0,0,0,0,0,0,0,57,0,0,0,0,0,0,True,4
36,0,0,0,0,0,0,0,56,0,0,0,0,0,0,False,16
37,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,18
38,0,0,0,0,0,0,0,56,0,0,0,0,0,0,False,1
39,0,0,0,0,0,0,0,65,0,0,0,0,0,0,True,15
40,0,0,0,0,0,0,0,65,0,0,0,0,0,0,False,11
41,0,0,0,0,0,0,0,65,0,0,0,0,0,0,False,5
42,0,0,0,0,0,0,0,65,0,0,0,0,0,0,True,17
43,0,0,0,0,0,0,0,65,0,0,0,0,0,0,False,12
44,0,0,0,0,0,0,0,65,0,0,0,0,0,0,True,2
45,0,0,0,0,0,0,0,65,0,0,0,0,0,0,True,4
46,0,0,0,0,0,0,0,64,0,0,0,0,0,0,False,3
47,0,0,0,0,0,0,0,64,0,0,0,0,0,0,True,1
48,0,0,0,0,0,0,0,64,0,0,0,0,0,0,False,9
49,0,0,0,0,0,0,0,64,0,0,0,0,0,0,True,18
50,0,0,0,0,0,0,0,64,0,0,0,0,0,0,False,6
51,0,0,0,0,0,0,0,64,0,0,0,0,0,0,False,14
52,0,0,0,0,0,0,0,64,0,0,0,0,0,0,True,20
53,0,0,0,0,0,0,0,64,0,0,0,0,0,0,True,8
54,0,0,0,0,0,0,0,64,0,0,0,0,0,0,False,10
55,0,0,0,0,0,0,0,64,0,0,0,0,0,0,False,13
56,0,0,0,0,0,0,0,64,0,0,0,0,0,0,True,16
57,0,0,0,0,0,0,0,64,0,0,0,0,0,0,True,5
58,0,0,0,0,0,0,0,64,0,0,0,0,0,0,False,19
59,0,0,0,0,0,0,0,64,0,0,0,0,0,0,False,2
60,0,0,0,0,0,0,0,64,0,0,0,0,0,0,True,12
61,0,0,0,0,0,0,0,64,0,0,0,0,0,0,False,17
62,0,0,0,0,0,0,0,64,0,0,0,0,0,0,True,19
63,2,19,16,8,22,4.6,90,64,0,0,0,0,1,0,True,9
64,0,0,0,0,0,0,0,64,0,0,0,0,0,0,False,1
65,1,3,1.8,4,3.8,1,45,64,0,0,0,0,0,0,True,6
66,0,0,0,0,0,0,0,64,0,0,0,0,0,0,False,18
67,4,27,22.3,4,50,7.6,90,64,0,1,0,0,2,0,False,4
68,6,22,2.8,4,14,2.1,90,64,0,0,0,0,0,0,True,3
69,2,16,2.4,0,15.4,1.8,90,64,0,0,0,0,1,0,False,15
70,1,7,5.3,2,8.6,1.6,90,64,0,0,0,0,3,0,True,11
71,6,19,1.7,0,10.2,1.2,90,64,0,0,0,0,0,0,True,10
72,2,10,24,7,15.8,4.7,90,64,0,0,0,0,1,0,False,16
73,6,24,2.2,0,14.4,1.7,90,64,0,0,0,0,0,0,True,13
74,6,29,2.2,34,42.4,7.9,90,64,0,0,0,0,0,0,False,8
75,2,17,31.4,0,23.6,5.5,90,64,0,0,0,0,1,0,True,14
76,1,5,1.6,6,7.4,1.5,90,64,0,0,0,0,3,0,False,20
77,1,8,1.8,21,26.4,4.9,90,55,0,0,0,0,2,0,False,20
78,2,12,0.9,2,16,1.9,90,55,0,0,0,0,1,0,True,16
79,1,14,12.6,14,19.2,4.6,90,55,0,0,0,0,2,0,False,2
80,2,13,3,9,16.4,2.8,90,54,0,0,0,0,1,0,True,10
81,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,19
82,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,1
83,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,9
84,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,11
85,5,18,17.9,3,7.4,2.8,90,52,0,0,1,0,0,0,True,7
86,1,12,26.8,8,9.8,4.5,90,52,0,0,0,0,2,0,False,14
87,10,34,14.5,15,52.4,8.2,90,52,1,0,0,0,1,0,True,3
88,6,23,0.5,2,14.8,1.7,90,52,0,0,0,0,0,0,False,6
89,6,26,18.8,0,14.2,3.3,90,52,0,0,0,0,0,0,True,5
90,2,16,11.4,0,21.6,3.3,90,52,0,0,0,0,1,0,False,12
91,2,15,24.6,4,14.8,4.3,90,52,0,0,0,0,1,0,True,15
92,-1,8,27,2,14,4.3,90,52,0,0,0,0,2,0,True,18
93,0,2,0.4,2,0,0.1,56,52,0,0,0,0,2,0,False,13
94,-1,9,6.6,0,12.2,1.9,90,52,0,0,0,0,6,0,True,17
95,2,8,1.5,2,5.2,0.9,90,52,0,0,0,0,1,0,False,4
96,2,10,6.3,20,16,4.2,90,52,0,0,0,0,1,0,False,3
97,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,11
98,6,24,3,6,10,1.9,90,52,0,0,0,0,0,0,True,2
99,1,18,20.3,2,16.6,3.9,90,52,0,0,0,0,2,0,False,16
100,7,24,5.3,6,17.6,2.9,90,52,0,0,0,0,0,0,False,10
101,1,8,16.8,0,10,2.7,72,52,0,0,0,0,3,0,True,20
102,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,13
103,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,18
104,11,37,36,21,32.8,9,90,52,0,1,0,0,0,0,False,5
105,6,19,5.3,0,13,1.8,90,52,0,0,0,0,0,0,True,12
106,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,15
107,8,31,21.7,37,22.8,8.2,90,52,0,0,0,0,0,0,True,6
108,11,35,23.3,6,24.2,5.4,90,52,0,1,0,0,0,0,False,19
109,6,21,6.1,2,8.8,1.7,90,52,0,0,0,0,0,0,True,1
110,1,20,26.8,0,13.8,4.1,90,52,0,0,0,0,2,0,False,9
111,7,27,3,19,18.2,4,90,52,0,0,0,0,0,0,True,14
112,6,22,41.9,15,18.8,7.6,90,52,0,0,0,0,0,0,False,7
113,14,34,3.2,56,48.2,10.7,90,52,1,0,0,0,0,0,True,4
114,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,17
115,6,20,3.3,19,20.6,4.3,90,55,0,0,0,0,0,0,False,7
116,5,16,1.2,3,7.2,1.1,90,55,0,0,1,0,0,0,True,18
117,0,14,24.1,6,10.8,4.1,90,55,0,0,1,0,2,0,False,2
118,1,17,14.5,20,10,4.5,90,55,0,0,0,0,2,0,True,20
119,1,13,6.8,0,17.4,2.4,90,55,0,0,0,0,3,0,False,3
120,2,15,9.1,8,13.8,3.1,70,55,0,0,0,0,1,0,True,15
121,6,33,12.3,36,34.4,8.3,90,55,0,1,0,0,3,0,True,11
122,-2,-4,11.8,2,1.4,1.5,55,54,0,0,0,1,1,0,False,5
123,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,19
124,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,4
125,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,17
126,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,16
127,0,4,21.8,10,7.2,3.9,24,53,0,0,1,0,1,0,True,14
128,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,9
129,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,10
130,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,6
131,2,10,0.4,0,20.4,2.1,90,53,0,0,0,0,1,0,False,12
132,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,1
133,6,25,1.5,9,10.4,2.1,90,53,0,0,0,0,0,0,True,5
134,1,2,0,0,9.2,0.9,20,53,0,0,0,0,0,0,False,13
135,0,9,0.7,17,10,2.8,58,53,0,0,0,0,2,0,False,11
136,1,8,0,0,6,0.6,16,53,0,0,0,0,0,0,True,4
137,2,12,12.8,0,10.8,2.4,90,53,0,0,0,0,1,0,False,19
138,0,3,0,0,4.4,0.4,19,53,0,0,0,0,2,0,True,13
139,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,18
140,2,6,1.9,2,12.8,1.7,90,53,0,0,0,0,1,0,True,7
141,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,1
142,1,4,4.3,0,8.6,1.3,27,53,0,0,0,0,0,0,True,12
143,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,6
