@relation Sergio_Agüero

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,9,33,29.6,81,32.6,14.3,90,130,1,0,0,0,1,0,True,15
2,13,57,13.3,77,76.8,16.7,82,130,2,0,0,0,1,0,False,14
3,2,6,17.5,36,0,5.2,87,131,0,0,0,0,1,0,True,20
4,0,0,0,0,0,0,0,130,0,0,0,0,0,0,False,11
5,0,0,0,0,0,0,0,130,0,0,0,0,0,0,True,2
6,13,57,28.4,73,71.2,17.3,90,130,2,0,0,0,1,0,False,16
7,2,3,1.6,91,15,10.8,90,130,0,0,0,0,2,0,False,17
8,-1,-7,1.9,36,5.4,4.3,35,131,0,0,0,0,1,0,True,6
9,1,-6,6.3,19,0,2.4,90,131,0,0,1,0,1,0,True,13
10,16,77,34.4,71,79.6,18.5,90,130,2,1,0,0,0,0,False,19
11,6,23,34.9,135,44.6,21.5,89,131,1,0,1,0,0,0,True,12
12,2,4,6.4,52,0,5.7,85,132,0,0,0,0,1,0,False,5
13,12,47,15.1,127,69.2,21.1,88,131,2,0,1,0,1,0,False,3
14,-1,-10,3.8,83,0,8.6,90,131,0,0,0,1,3,0,True,4
15,0,0,0,0,0,0,0,129,0,0,0,0,0,0,False,8
16,0,0,0,0,0,0,0,129,0,0,0,0,0,0,True,18
17,0,0,0,0,0,0,0,128,0,0,0,0,0,0,True,1
18,0,0,0,0,0,0,0,128,0,0,0,0,0,0,False,7
19,2,1,4.9,8,1,1.4,90,128,0,0,0,0,1,0,False,9
20,7,25,1.1,41,35.6,7.8,45,128,1,0,0,0,1,0,True,3
21,2,3,13.4,30,4.2,4.8,90,128,0,0,0,0,4,0,False,6
22,2,6,13.1,48,14,7.5,90,128,0,0,0,0,2,0,True,17
23,1,1,5.3,4,1.6,1.1,18,128,0,0,0,0,0,0,False,20
24,1,-1,1.1,22,0,2.2,8,128,0,0,0,0,0,0,True,16
25,5,10,15.3,54,5.8,7.5,76,127,0,1,0,0,0,0,False,2
26,7,33,8.8,101,44.2,15.4,90,128,1,0,0,0,0,0,False,15
27,2,6,2.3,26,1.8,3,90,128,0,0,0,0,0,0,True,14
28,6,17,18.3,63,32,11.3,90,127,1,0,0,0,1,0,True,9
29,7,31,27.4,63,47,13.7,90,127,1,0,0,0,2,0,False,1
30,8,26,18.5,89,41.4,14.9,90,127,1,0,0,0,2,0,False,4
31,9,37,53.5,46,37.2,13.7,90,128,1,0,0,0,1,0,True,7
32,6,22,6.4,70,28.2,10.5,88,128,1,0,0,0,0,0,False,13
33,2,3,20,81,6,10.7,90,128,0,0,0,0,0,0,True,11
34,12,49,42.4,73,56.2,17.2,90,128,1,1,0,0,2,0,False,12
35,0,0,0,0,0,0,0,128,0,0,0,0,0,0,True,5
36,0,-1,0.7,4,0,0.5,13,127,0,0,1,0,0,0,True,8
37,6,32,34.5,33,27.4,9.5,90,127,0,1,0,0,1,0,True,19
38,16,56,38,116,93.8,24.8,70,127,2,1,0,0,0,0,False,18
39,9,33,28.8,29,38.2,9.6,82,115,1,0,0,0,0,0,False,3
40,2,10,53.2,32,10.2,9.5,90,115,0,0,0,0,1,0,True,7
41,1,3,2.3,18,2.4,2.3,24,115,0,0,0,0,0,0,False,2
42,9,38,36.8,64,63,16.4,90,115,1,1,0,0,0,0,True,10
43,20,96,38.9,102,122,26.3,90,114,3,1,0,0,0,0,False,18
44,11,39,27.1,78,53.6,15.9,90,117,1,1,0,0,0,0,True,6
45,0,0,0,0,0,0,0,116,0,0,0,0,0,0,False,5
46,0,0,0,0,0,0,0,115,0,0,0,0,0,0,True,15
47,7,30,3.6,57,38.6,9.9,75,115,1,0,0,0,0,0,True,4
48,0,0,0,0,0,0,0,118,0,0,0,0,0,0,False,19
49,8,34,10.8,25,39,7.5,61,118,1,0,0,0,0,0,True,1
50,0,0,0,0,0,0,0,118,0,0,0,0,0,0,False,9
51,8,26,19.6,61,42.2,12.3,85,117,1,0,0,0,1,0,False,8
52,2,7,32.3,65,8.8,10.6,90,117,0,0,0,0,1,0,True,14
53,2,3,16.2,34,2.6,5.3,84,117,0,0,0,0,1,0,True,20
54,0,0,0,0,0,0,0,116,0,0,0,0,0,0,False,12
55,6,30,19.3,80,37.4,13.7,90,116,1,0,0,0,0,0,False,16
56,1,0,2.6,58,1,6.2,57,116,0,0,0,0,0,0,True,17
57,16,76,18.5,44,87,15,90,115,2,1,0,0,0,0,True,2
58,2,4,26.8,70,5.8,10.3,76,115,0,0,0,0,0,0,False,13
59,1,-1,0.7,39,1.4,4.1,67,116,0,0,1,0,0,0,False,6
60,6,27,8.8,113,42.4,16.4,90,116,1,0,0,0,1,0,True,18
61,5,15,41.3,25,24.6,9.1,90,117,0,1,0,0,4,0,False,10
62,17,94,37,152,111.6,30.1,90,117,3,0,0,0,1,0,True,13
63,6,27,18.3,38,41.6,9.8,90,119,1,0,0,0,0,0,True,19
64,2,14,36.4,65,13.4,11.5,90,119,0,0,0,0,1,0,False,4
65,21,102,14.6,120,137,27.2,90,119,4,0,0,0,1,0,True,9
66,5,21,17.7,64,27.2,10.9,81,120,0,1,0,0,0,0,False,1
67,2,11,47.7,30,11,8.9,84,120,0,0,0,0,0,0,True,5
68,0,0,0,0,0,0,0,119,0,0,0,0,0,0,False,15
69,0,0,0,0,0,0,0,117,0,0,0,0,0,0,False,7
70,0,1,11.5,21,4.4,3.7,14,116,0,0,1,0,0,0,True,12
71,0,0,0,0,0,0,0,116,0,0,0,0,0,0,False,17
72,0,0,0,0,0,0,0,116,0,0,0,0,0,0,True,16
73,0,0,0,0,0,0,0,115,0,0,0,0,0,0,False,20
74,0,0,0,0,0,0,0,115,0,0,0,0,0,0,True,8
75,0,0,0,0,0,0,0,115,0,0,0,0,0,0,True,3
76,0,0,0,0,0,0,0,115,0,0,0,0,0,0,False,14
77,2,4,29.6,39,8.2,7.7,78,110,0,0,0,0,0,0,False,1
78,20,82,14.1,119,100.8,23.4,75,110,3,1,0,0,1,0,True,10
79,2,3,38.4,37,6.6,8.2,90,112,0,0,0,0,1,0,False,20
80,6,23,49.1,39,24.4,11.3,90,113,0,1,0,0,1,0,True,15
81,7,24,21.8,59,20.6,10.1,53,114,0,2,0,0,0,0,True,9
82,6,36,14.8,115,42,17.2,60,114,1,0,0,0,0,0,False,5
83,8,30,4.4,91,29.6,12.5,65,114,1,0,0,0,0,0,True,3
84,1,-1,0.6,2,0,0.1,65,114,0,0,1,0,0,0,False,12
85,6,22,18,86,38.8,14.3,65,113,1,0,0,0,0,0,True,4
86,2,-2,4.3,32,1.6,3.8,70,113,0,0,0,0,0,0,False,17
87,13,55,49.8,77,78.2,20.5,90,113,1,2,1,0,1,0,True,16
88,7,32,15.4,45,38,9.8,74,114,1,0,0,0,1,0,True,14
89,2,8,19.6,8,1.6,2.9,80,115,0,0,0,0,0,0,False,19
90,0,0,0,0,0,0,0,115,0,0,0,0,0,0,True,2
91,0,0,0,0,0,0,0,114,0,0,0,0,0,0,False,18
92,0,0,0,0,0,0,0,113,0,0,0,0,0,0,False,6
93,0,0,0,0,0,0,0,112,0,0,0,0,0,0,True,8
94,1,3,1.8,6,0.2,0.8,40,112,0,0,0,0,1,0,True,7
95,4,5,16.2,26,19,6.1,90,112,0,1,1,0,2,0,False,11
96,5,23,3.3,82,36.8,12.2,72,112,1,0,1,0,1,0,False,16
97,6,23,3.7,40,37.6,8.1,90,112,1,0,0,0,1,0,True,12
98,1,2,2.5,24,2,2.9,14,112,0,0,0,0,0,0,True,20
99,5,16,16.2,13,15,4.4,90,113,0,1,0,0,0,0,False,10
100,9,31,7.7,62,43.6,11.3,90,113,1,0,0,0,2,0,False,15
101,17,77,6.2,108,105.8,22,80,114,3,0,0,0,1,0,True,1
102,2,-1,0.5,20,4.4,2.5,79,114,0,0,0,0,0,0,False,8
103,17,66,6.6,62,94,16.3,64,114,3,0,0,0,0,0,True,6
104,9,37,28.4,47,36.4,11.2,84,116,1,0,0,0,0,0,True,19
105,2,4,13.5,45,5,6.4,89,118,0,0,0,0,0,0,False,2
106,5,6,6.8,50,4.6,6.1,79,119,0,1,0,0,1,0,True,18
107,10,40,34.3,45,55.4,13.5,56,119,1,1,0,0,0,0,False,9
108,0,0,0,0,0,0,0,119,0,0,0,0,0,0,True,5
109,2,7,14.9,22,2.2,3.9,74,117,0,0,0,0,0,0,False,7
110,5,17,24.8,32,18.4,7.5,65,118,0,1,0,0,0,0,True,17
111,2,6,14.7,11,1.4,2.7,88,118,0,0,0,0,0,0,False,14
112,9,32,13.9,128,34,17.6,82,118,1,0,0,0,0,0,False,4
113,2,3,6,54,6.4,6.6,86,119,0,0,0,0,0,0,True,11
114,6,27,21.8,59,34,11.5,90,120,1,0,0,0,1,0,False,3
115,5,27,0.3,17,33.4,5.1,21,120,1,0,0,0,0,0,False,19
116,6,27,10.9,51,31.4,9.3,65,120,1,0,0,0,2,0,True,17
117,13,58,34.6,68,75.6,17.8,90,120,2,0,0,0,1,0,False,3
118,16,64,23.1,58,87.4,16.9,90,120,2,1,0,0,0,0,True,4
119,6,21,13.3,89,37.6,14,90,121,1,0,0,0,3,0,False,14
120,9,40,38.1,56,53.4,14.8,90,121,1,1,0,0,0,0,True,18
121,4,11,2.8,7,0,0.9,24,122,0,1,0,0,0,0,False,8
122,2,7,12.6,46,0.2,5.9,90,122,0,0,0,0,2,0,True,20
123,0,0,0,0,0,0,0,122,0,0,0,0,0,0,False,7
124,1,3,0.3,0,0.6,0.1,14,122,0,0,0,0,0,0,True,2
125,6,22,1.1,111,26.4,13.9,90,121,1,0,0,0,1,0,True,16
126,2,5,1.7,44,5.6,5.1,70,120,0,0,0,0,3,0,False,10
127,2,2,22.3,35,1.8,5.9,76,119,0,0,0,0,1,0,True,6
128,0,0,0,0,0,0,0,118,0,0,0,0,0,0,False,13
129,0,0,0,0,0,0,0,118,0,0,0,0,0,0,False,5
130,0,0,0,0,0,0,0,118,0,0,0,0,0,0,True,12
131,0,0,0,0,0,0,0,117,0,0,0,0,0,0,False,1
132,1,2,0,2,0,0.2,1,117,0,0,0,0,0,0,True,9
133,1,3,1.3,0,0,0,13,117,0,0,0,0,0,0,False,20
134,8,33,5.1,23,31.2,5.9,80,117,1,0,0,0,0,0,True,15
135,0,0,0,0,0,0,0,117,0,0,0,0,0,0,True,8
136,20,90,25.3,109,131,26.5,90,117,3,1,0,0,1,0,False,2
137,13,45,2.2,151,69.4,22.3,90,118,2,0,0,0,2,0,True,7
138,4,28,20.6,35,36.4,9.2,23,119,1,0,1,0,0,0,False,15
139,2,-4,5,96,2.4,10.3,63,120,0,0,0,0,1,0,False,17
140,2,7,18.3,97,6.8,12.2,90,121,0,0,0,0,0,0,True,19
141,0,-2,14,36,9,5.9,76,120,0,0,0,0,0,0,False,9
142,1,1,1.5,2,0,0.3,58,119,0,0,0,0,1,0,False,12
