@relation Shane_Duffy

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,1,10,0,18,16.6,3.5,90,45,0,0,0,0,2,0,True,11
2,1,18,0.1,0,35.8,3.6,90,45,0,0,0,0,2,0,False,9
3,9,30,11.2,8,22.8,4.2,90,45,0,0,0,0,0,0,False,18
4,2,18,0.3,32,37,6.9,90,45,0,0,0,0,1,0,True,19
5,1,12,10.3,54,29.4,9.4,90,45,0,0,0,0,2,0,False,2
6,5,23,0.3,10,32.8,4.3,90,45,0,0,1,0,0,0,True,13
7,0,6,0.3,38,22.8,6.1,90,45,0,0,1,0,2,0,False,1
8,6,19,0.1,4,7.2,1.1,72,45,0,0,0,0,0,0,True,7
9,7,29,0.3,4,37.6,4.2,90,45,0,0,0,0,0,0,False,20
10,1,6,0.3,9,19.2,2.9,90,45,0,0,1,0,1,0,True,14
11,7,26,0.1,0,34,3.4,90,45,0,0,0,0,0,0,False,16
12,1,13,0.2,2,12.8,1.5,90,46,0,0,0,0,2,0,True,15
13,1,8,0.3,13,28,4.1,90,46,0,0,1,0,1,0,False,12
14,6,24,4.1,8,17.2,2.9,90,46,0,0,0,0,0,0,True,6
15,3,26,10.5,4,28.6,4.3,90,46,0,1,0,0,5,0,True,10
16,1,8,0,2,9.6,1.2,90,46,0,0,0,0,2,0,False,8
17,1,14,0.3,34,57.4,9.2,90,46,0,0,0,0,2,0,False,17
18,5,24,0.3,8,26.8,3.5,90,46,0,0,1,0,0,0,True,4
19,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,18
20,1,15,0.2,4,25,2.9,90,46,0,0,0,0,2,0,False,5
21,6,27,10.3,18,16.6,4.5,90,46,0,0,0,0,0,0,False,13
22,1,17,10.8,22,33.6,6.6,90,46,0,0,0,0,2,0,True,2
23,2,23,1.7,2,32.4,3.6,90,46,0,0,0,0,2,0,False,19
24,-1,9,0.1,8,10.6,1.9,90,46,0,0,1,0,4,0,True,5
25,2,15,0.3,0,34.4,3.5,90,46,0,0,0,0,1,0,False,14
26,2,9,0.1,4,12.2,1.6,90,46,0,0,0,0,1,0,True,20
27,2,21,10.3,0,51.6,6.2,90,46,0,0,0,0,1,0,False,15
28,2,13,4.1,6,41.8,5.2,90,46,0,0,0,0,1,0,True,16
29,6,23,10.6,6,51.4,6.8,90,46,0,1,0,0,1,0,True,1
30,1,9,0.1,0,29.2,2.9,90,46,0,0,0,0,2,0,False,7
31,1,14,0.5,0,25.4,2.6,90,46,0,0,0,0,2,0,True,9
32,1,2,0,10,3.6,1.4,90,46,0,0,1,0,1,0,True,8
33,1,11,0.4,12,36.2,4.9,90,46,0,0,0,0,3,0,False,6
34,2,18,10,0,29.6,4,90,46,0,0,0,0,1,0,True,17
35,6,26,0.2,0,30.4,3.1,90,46,0,0,0,0,0,0,False,4
36,6,23,0,4,23.4,2.7,90,46,0,0,0,0,0,0,True,12
37,0,12,0.1,17,37.2,5.4,90,46,0,0,1,0,3,0,False,11
38,1,13,0.1,0,27.4,2.8,70,46,0,0,0,0,3,0,False,10
39,1,16,0,0,27,2.7,90,45,0,0,0,0,2,0,False,18
40,7,19,0,19,49.4,6.8,90,45,1,0,0,0,2,0,True,14
41,2,13,0.2,4,40,4.4,90,45,0,0,0,0,1,0,False,12
42,1,13,0,2,18,2,90,45,0,0,0,0,2,0,True,9
43,12,35,0.3,21,65.2,8.7,90,45,1,1,0,0,2,0,False,16
44,4,17,10.3,2,25,3.7,90,45,0,1,0,0,2,0,True,17
45,0,8,0,17,26,4.3,90,45,0,0,1,0,2,0,False,13
46,5,19,0,2,20,2.2,90,45,0,0,1,0,0,0,True,19
47,7,29,10.3,4,50.4,6.5,90,45,0,0,0,0,0,0,False,15
48,6,25,0,11,25.8,3.7,90,45,0,0,0,0,0,0,True,20
49,1,18,0,2,28.8,3.1,90,46,0,0,0,0,3,0,False,8
50,1,14,1.3,4,29,3.4,90,46,0,0,0,0,2,0,False,5
51,1,11,10.4,23,10.8,4.4,90,47,0,0,1,0,1,0,True,11
52,10,31,0.5,40,74.2,11.5,90,47,1,0,0,0,1,0,False,10
53,-2,-4,14.1,0,6.6,2.1,27,47,0,0,0,1,1,0,True,7
54,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,4
55,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,6
56,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,2
57,2,10,0.3,4,9.4,1.4,90,46,0,0,0,0,1,0,True,1
58,6,26,0.2,2,27.6,3,90,46,0,0,0,0,0,0,True,8
59,8,24,0.1,74,46.4,12.1,90,46,1,0,0,0,2,0,False,19
60,2,7,0.2,0,12,1.2,90,46,0,0,0,0,1,0,True,12
61,1,16,0.1,28,25.2,5.3,90,46,0,0,0,0,2,0,False,14
62,-1,12,0.5,17,37,5.5,90,46,0,0,1,0,4,0,False,9
63,6,21,0.3,27,20,4.7,90,46,0,0,0,0,0,0,True,18
64,7,22,0.7,65,42.8,10.9,90,46,1,0,0,0,3,0,True,4
65,1,9,0.7,14,10.6,2.5,90,46,0,0,0,0,2,0,False,11
66,9,35,0.6,26,33,6,90,47,0,0,0,0,0,0,True,10
67,2,10,0.1,2,13.8,1.6,90,47,0,0,0,0,1,0,False,7
68,2,13,10.6,10,23.4,4.4,90,47,0,0,0,0,1,0,True,16
69,1,15,0,4,36.2,4,90,47,0,0,0,0,3,0,False,6
70,0,15,10.9,2,25.2,3.8,90,48,0,0,0,0,5,0,True,2
71,1,12,0.8,31,28.8,6.1,90,48,0,0,0,0,2,0,True,5
72,6,27,0,4,25,2.9,90,48,0,0,0,0,0,0,False,20
73,2,10,0.1,17,21.6,3.9,90,48,0,0,0,0,1,0,False,17
74,2,8,0.5,15,15.8,3.1,90,48,0,0,0,0,1,0,True,15
75,2,16,10,2,51,6.3,90,47,0,0,0,0,1,0,False,1
76,0,10,0,4,23.4,2.7,90,47,0,0,0,0,4,0,True,13
77,6,26,0.2,2,22.6,2.5,90,50,0,0,0,0,0,0,False,18
78,2,13,0.8,3,9.4,1.3,90,50,0,0,0,0,1,0,True,19
79,1,13,0.2,6,10.8,1.7,90,50,0,0,0,0,2,0,True,16
80,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,11
81,2,13,0.4,2,21.4,2.4,90,50,0,0,0,0,1,0,True,5
82,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,13
83,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,6
84,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,17
85,1,5,0,0,11.2,1.1,20,49,0,0,0,0,1,0,False,2
86,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,8
87,7,20,0.8,21,38.2,6,54,49,1,0,0,0,0,0,True,14
88,1,14,0.5,7,30.8,3.8,90,49,0,0,0,0,3,0,False,12
89,1,4,0.6,11,0,1.1,90,49,0,0,0,0,2,0,True,9
90,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,10
91,1,3,0,0,0.2,0,2,49,0,0,0,0,0,0,False,1
92,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,20
93,1,3,0,0,0.2,0,5,48,0,0,0,0,0,0,False,7
94,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,15
95,1,12,0,2,22.8,2.5,90,48,0,0,0,0,2,0,False,17
96,6,21,0.6,2,7.2,1,90,48,0,0,0,0,0,0,True,3
97,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,6
98,1,11,10.3,0,28.4,3.9,90,48,0,0,1,0,1,0,False,8
99,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,2
100,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,3
101,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,19
102,2,9,5,4,16.2,2.5,90,48,0,0,0,0,1,0,True,18
103,3,20,10,36,34.6,8.1,90,48,0,0,0,0,1,0,False,15
104,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,7
105,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,20
