@relation Shane_Long

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,2,1,13.8,11,0,2.3,82,65,0,0,0,0,1,0,True,18
2,2,9,17,40,10.2,6.7,83,65,0,0,0,0,2,0,False,11
3,1,4,3.5,13,4.2,2.1,24,64,0,0,0,0,1,0,True,15
4,1,-7,1.6,53,4.2,5.9,45,63,0,0,0,0,1,0,False,1
5,0,2,14.3,27,3.4,4.5,53,63,0,0,1,0,0,0,True,16
6,1,5,21.8,8,6.4,3.6,17,62,0,0,0,0,0,0,False,20
7,1,2,3.1,8,0.2,1.1,20,61,0,0,0,0,0,0,False,8
8,0,0,0,0,0,0,0,61,0,0,0,0,0,0,True,3
9,0,0,0,0,0,0,0,61,0,0,0,0,0,0,False,10
10,0,0,0,0,0,0,0,61,0,0,0,0,0,0,True,4
11,0,0,0,0,0,0,0,61,0,0,0,0,0,0,False,7
12,1,5,0.3,0,2.2,0.3,25,61,0,0,0,0,0,0,True,9
13,1,3,0,0,0,0,2,61,0,0,0,0,0,0,True,6
14,1,3,0.6,19,3.2,2.3,15,61,0,0,0,0,1,0,False,5
15,1,3,0.3,2,0,0.2,6,61,0,0,0,0,0,0,True,12
16,2,2,5,33,1.2,3.9,65,61,0,0,0,0,0,0,False,14
17,1,5,0,0,2,0.2,1,61,0,0,0,0,0,0,False,2
18,0,-3,0.2,8,0,0.6,19,61,0,0,1,0,2,0,True,17
19,7,29,9.5,45,34.8,8.9,90,61,1,0,0,0,2,0,True,19
20,1,4,10.5,4,2,1.7,13,61,0,0,0,0,2,0,False,6
21,2,10,20.3,30,7,5.7,90,61,0,0,0,0,1,0,False,3
22,4,10,0.3,6,0,0.4,11,61,0,1,0,0,0,0,True,8
23,7,31,21.8,47,36.4,10.5,90,61,1,0,0,0,2,0,False,16
24,1,1,2.8,21,0,2.1,28,61,0,0,0,0,0,0,True,20
25,5,23,1.3,34,33.2,6.9,18,61,1,0,0,0,0,0,False,15
26,1,3,11.4,2,4,1.7,6,61,0,0,0,0,1,0,False,18
27,1,-2,3.6,21,4.6,2.9,59,61,0,0,0,0,1,0,False,17
28,1,1,1.3,23,0,2.4,28,61,0,0,0,0,0,0,True,2
29,2,-4,15,83,6.6,10.5,90,61,0,0,0,0,1,0,True,5
30,2,-3,3.8,8,0,0.6,90,61,0,0,0,0,0,0,False,19
31,1,3,0.1,0,4,0.4,22,61,0,0,0,0,2,0,True,10
32,1,3,0.3,0,1,0.1,9,61,0,0,0,0,1,0,False,4
33,1,4,11.7,4,3,1.9,32,61,0,0,0,0,0,0,True,7
34,1,4,2.9,2,7.4,1.2,22,61,0,0,0,0,0,0,False,9
35,1,0,0.3,6,0,0.5,21,61,0,0,0,0,1,0,True,1
36,3,8,33.2,26,20.4,8,86,61,0,1,0,0,1,0,False,12
37,0,0,0,0,0,0,0,61,0,0,0,0,0,0,True,11
38,0,0,0,0,0,0,0,61,0,0,0,0,0,0,True,14
39,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,16
40,1,2,1.3,2,2,0.5,10,59,0,0,0,0,0,0,True,20
41,1,10,28.4,0,9.4,3.8,26,59,0,0,0,0,0,0,False,8
42,1,0,0.5,4,0,0.3,21,58,0,0,0,0,0,0,True,18
43,1,1,17.9,16,0,3.4,90,58,0,0,1,0,0,0,False,6
44,1,-4,25,16,1.4,4.2,82,58,0,0,1,0,1,0,True,12
45,5,9,23.9,52,25.2,10.1,90,58,0,1,0,0,2,0,False,15
46,5,16,14,44,2.4,6,81,58,0,1,0,0,2,0,True,13
47,2,7,1.7,16,5.2,2.3,80,58,0,0,0,0,0,0,True,19
48,1,3,0.3,0,0.2,0.1,6,58,0,0,0,0,0,0,False,3
49,1,4,0.3,0,2,0.2,14,58,0,0,0,0,1,0,True,4
50,2,15,1.3,0,13.4,1.5,78,57,0,0,0,0,3,0,False,10
51,1,1,0.3,19,2,2.1,10,57,0,0,0,0,0,0,True,7
52,1,4,0.8,6,0,0.6,82,57,0,0,1,0,1,0,False,11
53,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,2
54,0,0,0,0,0,0,0,57,0,0,0,0,0,0,True,1
55,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,9
56,0,0,0,0,0,0,0,56,0,0,0,0,0,0,False,5
57,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,8
58,1,6,34,29,10.2,7.3,90,56,0,0,1,0,5,0,False,17
59,2,5,13.8,25,7.8,4.7,79,56,0,0,0,0,0,0,False,12
60,6,26,9.8,26,42,7.8,90,56,1,0,0,0,2,0,True,6
61,2,5,3.1,73,12.6,8.9,90,56,0,0,0,0,2,0,False,18
62,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,17
63,2,6,4.8,6,0.4,1.1,78,56,0,0,0,0,1,0,True,3
64,1,-4,12.8,10,0,2.1,15,56,0,0,0,0,0,0,False,19
65,1,4,2.5,2,3.6,0.8,19,56,0,0,0,0,0,0,True,10
66,0,0,0,0,0,0,0,56,0,0,0,0,0,0,False,4
67,1,2,0.3,0,0,0,11,56,0,0,0,0,0,0,True,15
68,1,5,22.1,2,8.4,3.3,45,56,0,0,0,0,1,0,False,13
69,1,7,29.9,10,8.8,4.9,45,56,0,0,0,0,0,0,False,20
70,6,26,5.1,70,40.6,11.6,79,56,1,0,0,0,2,0,False,1
71,1,0,4.2,18,5.4,2.8,90,56,0,0,1,0,3,0,True,5
72,2,6,25.8,39,14.4,7.9,72,56,0,0,0,0,0,0,False,9
73,1,-2,2.8,19,8.6,3,31,56,0,0,0,0,0,0,True,2
74,0,0,11.6,0,3.2,1.5,14,56,0,0,1,0,1,0,False,7
75,1,6,2.8,6,5.2,1.4,26,56,0,0,0,0,0,0,False,16
76,1,1,0.8,2,1.2,0.4,26,56,0,0,0,0,1,0,True,11
77,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,4
78,1,3,12.3,0,5.4,1.8,32,50,0,0,0,0,0,0,False,8
79,2,7,1.2,6,8.4,1.6,85,50,0,0,0,0,1,0,True,11
80,2,-1,13.3,47,0.2,6.1,61,49,0,0,0,0,0,0,False,7
81,2,4,11.9,22,9.2,4.3,75,49,0,0,0,0,1,0,True,3
82,2,2,1,18,3.4,2.2,78,48,0,0,0,0,3,0,False,12
83,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,20
84,1,3,0.3,0,0,0,12,48,0,0,0,0,1,0,True,6
85,1,9,0.8,19,10,3,12,48,0,0,0,0,0,0,False,2
86,1,3,11.3,4,0.2,1.6,12,48,0,0,0,0,0,0,True,15
87,2,-1,17.7,39,8.8,6.6,90,48,0,0,0,0,6,0,False,13
88,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,18
89,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,9
90,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,14
91,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,17
92,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,5
93,3,10,10.8,2,15.2,2.8,27,47,0,1,1,0,0,0,True,1
94,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,10
95,1,3,1.2,2,7.2,1,28,47,0,0,0,0,0,0,True,19
96,1,1,1.6,6,0,0.5,22,47,0,0,0,0,0,0,True,13
97,1,3,1.8,1,3.4,0.6,45,47,0,0,0,0,0,0,False,6
98,12,35,2.5,32,27.2,6.2,75,47,1,1,0,0,1,0,False,11
99,0,-1,2,19,5,2.6,16,47,0,0,1,0,1,0,True,8
100,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,7
101,2,5,1.9,2,1.8,0.6,63,47,0,0,0,0,1,0,False,4
102,2,3,14.3,5,2.2,2.2,71,47,0,0,0,0,1,0,True,5
103,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,1
104,1,2,12.3,24,3.2,4,26,48,0,0,0,0,0,0,True,9
105,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,14
106,1,4,10.8,20,2,3.3,27,47,0,0,0,0,0,0,True,17
107,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,3
108,6,25,2.1,22,29.4,5.4,61,46,1,0,0,0,1,0,True,12
109,6,25,1.2,33,31.2,6.5,29,46,1,0,0,0,0,0,True,20
110,1,3,1.1,2,0,0.3,14,46,0,0,0,0,1,0,False,15
111,7,22,3.7,30,30.6,6.4,77,46,1,0,0,0,0,0,False,18
112,5,22,24.1,51,43.6,11.9,87,46,1,0,1,0,3,0,True,2
113,2,3,17.2,8,1,2.6,90,47,0,0,0,0,3,0,False,19
114,1,-3,0.8,3,0,0.1,45,47,0,0,0,0,0,0,True,10
115,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,5
116,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,10
117,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,4
118,1,0,2.2,0,5.4,0.8,28,49,0,0,0,0,0,0,True,12
119,1,2,0,0,0,0,1,48,0,0,0,0,0,0,False,15
120,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,3
121,1,3,0,0,0,0,2,48,0,0,0,0,0,0,False,17
122,2,7,1.8,2,4.2,0.8,72,47,0,0,0,0,3,0,True,6
123,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,20
124,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,9
125,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,11
126,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,8
127,1,2,21.4,4,6.4,3.2,17,46,0,0,0,0,1,0,False,1
128,1,-2,1.8,55,3,6,33,46,0,0,0,0,0,0,True,18
129,5,18,23.2,35,21.6,8,84,46,0,1,0,0,1,0,True,14
130,2,8,23.9,51,7.2,8.2,90,46,0,0,0,0,2,0,False,13
131,2,-1,14.5,24,4.6,4.3,83,46,0,0,0,0,1,0,True,19
132,5,10,11,64,3.8,7.9,81,46,0,1,0,0,1,0,False,2
133,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,6
134,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,7
135,1,-2,3,7,0,1,32,46,0,0,0,0,0,0,True,17
136,5,13,23.3,7,22.6,5.3,77,46,0,1,0,0,1,0,False,9
137,7,29,0.4,25,33.2,5.9,70,46,1,0,0,0,2,0,True,20
138,2,0,13.8,32,5.2,5.1,69,46,0,0,0,0,0,0,False,7
139,2,1,31.9,27,2.2,6.1,69,46,0,0,0,0,2,0,False,10
140,2,2,16.3,24,0,4,85,46,0,0,0,0,2,0,True,5
141,9,34,36.4,39,37.4,11.3,72,46,1,0,0,0,0,0,True,2
142,2,4,4.5,24,3.2,3.2,90,46,0,0,0,0,3,0,False,19
143,2,5,8.3,51,3.4,6.3,76,46,0,0,0,0,0,0,True,13
