@relation Shkodran_Mustafi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,2,20,5.8,18,24.8,4.9,90,60,0,0,0,0,1,0,True,13
2,2,18,1.2,0,22.6,2.4,90,60,0,0,0,0,1,0,False,7
3,6,26,0.6,26,16.2,4.3,90,60,0,0,0,0,0,0,True,4
4,8,40,5.9,2,50,5.8,90,60,0,0,0,0,0,0,False,3
5,1,13,7.4,6,15.4,2.9,90,60,0,0,0,0,2,0,True,16
6,5,19,4,16,10.6,3.1,90,60,0,0,1,0,0,0,True,12
7,2,20,11.5,0,20.8,3.2,90,60,0,0,0,0,1,0,False,15
8,2,11,0.4,10,13.2,2.4,90,60,0,0,0,0,1,0,True,17
9,2,17,2.1,0,27.8,3,90,60,0,0,0,0,1,0,False,11
10,1,18,0.8,4,19.6,2.4,90,60,0,0,1,0,1,0,True,2
11,4,18,10.7,6,31,4.8,90,61,0,1,1,0,1,0,False,20
12,1,3,10.8,18,3.2,3.2,24,61,0,0,0,0,0,0,True,14
13,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,6
14,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,10
15,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,19
16,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,5
17,0,12,5.1,8,8.2,2.1,90,58,0,0,1,0,3,0,False,2
18,6,27,1.2,0,14,1.5,90,58,0,0,0,0,0,0,False,16
19,7,26,11.1,25,53.8,9,90,58,1,0,1,0,1,0,True,3
20,1,7,4.7,30,16,5.1,90,58,0,0,0,0,2,0,True,18
21,0,15,15.6,32,29.6,7.7,90,58,0,0,1,0,3,0,False,4
22,7,34,0.7,4,26.8,3.2,90,58,0,0,0,0,0,0,True,7
23,1,15,0.4,4,23.2,2.8,90,58,0,0,0,0,3,0,False,9
24,1,14,17.9,2,19.4,3.9,90,58,0,0,0,0,3,0,False,19
25,12,32,11.3,21,61,9.3,90,58,1,1,1,0,2,0,True,10
26,5,23,1.9,3,10.6,1.6,90,58,0,0,1,0,0,0,True,20
27,0,12,0.9,6,14.2,2.1,90,58,0,0,1,0,3,0,False,5
28,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,12
29,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,8
30,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,17
31,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,11
32,8,33,1.3,17,29.4,4.8,90,58,0,0,0,0,0,0,False,13
33,1,12,1.1,23,16,4,90,58,0,0,1,0,1,0,False,14
34,5,28,25.3,83,20.8,12.9,90,58,0,0,1,0,0,0,True,15
35,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,6
36,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,9
37,2,15,22.1,6,21.2,4.9,90,55,0,0,0,0,1,0,False,15
38,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,10
39,6,27,0.3,6,25,3.1,90,54,0,0,0,0,0,0,True,2
40,6,27,0.3,0,23.4,2.4,90,54,0,0,0,0,0,0,False,5
41,6,28,0.8,37,28,6.6,90,54,0,0,0,0,0,0,True,19
42,6,31,14.9,20,40.6,7.6,90,54,0,0,0,0,0,0,True,3
43,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,18
44,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,7
45,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,16
46,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,11
47,14,42,0.6,19,62,8.2,90,53,1,0,1,0,0,0,True,17
48,7,31,11.3,0,28.6,4,90,53,0,0,0,0,0,0,False,4
49,7,36,6.8,2,36,4.5,90,54,0,0,0,0,0,0,True,8
50,0,-1,0,0,0,0,14,54,0,0,0,0,2,0,True,12
51,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,14
52,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,20
53,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,13
54,0,12,0.3,0,11.8,1.2,45,54,0,0,0,0,2,0,True,10
55,8,31,10.3,17,81,10.8,90,54,1,0,0,0,2,0,False,6
56,1,16,5.4,0,19.8,2.5,90,54,0,0,1,0,1,0,False,19
57,1,18,3.3,10,23.8,3.7,90,54,0,0,0,0,2,0,True,5
58,1,22,0.3,9,30.6,4,90,54,0,0,0,0,2,0,False,2
59,2,19,1.3,0,32.8,3.4,90,55,0,0,0,0,1,0,True,6
60,1,16,5.9,10,40,5.6,90,55,0,0,0,0,3,0,False,16
61,5,34,10.7,6,53,7,90,55,0,1,1,0,1,0,True,7
62,1,16,3.3,0,19.4,2.3,90,55,0,0,1,0,1,0,False,17
63,1,14,0.5,0,17.2,1.8,90,54,0,0,0,0,3,0,True,11
64,1,18,4.7,22,25,5.2,90,54,0,0,0,0,2,0,False,3
65,12,36,0.9,17,55,7.3,72,54,1,0,1,0,0,0,True,18
66,8,32,1.3,17,32.4,5.1,90,54,0,0,0,0,0,0,True,15
67,1,9,1.7,0,13,1.5,90,55,0,0,0,0,2,0,True,14
68,1,20,11,2,38.2,5.1,90,55,0,0,0,0,2,0,False,13
69,1,10,0.5,0,18.8,1.9,90,55,0,0,1,0,1,0,True,20
70,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,12
71,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,4
72,1,15,0.4,0,23.8,2.4,71,55,0,0,0,0,2,0,False,9
73,9,36,11,2,36.2,4.9,90,54,0,0,0,0,0,0,False,8
74,1,16,0.2,17,29.4,4.7,90,55,0,0,0,0,2,0,True,13
75,0,11,10.2,0,27.6,3.8,90,55,0,0,1,0,3,0,False,6
76,2,20,0.8,21,37.2,5.9,90,55,0,0,0,0,1,0,True,19
77,8,27,14.8,42,54,11.1,90,54,1,0,0,0,2,0,False,5
78,2,17,4,0,20.6,2.5,90,54,0,0,0,0,1,0,False,15
79,6,26,0.5,0,17.6,1.8,90,54,0,0,0,0,0,0,True,8
80,5,18,0.8,11,14.6,2.6,90,54,0,0,1,0,0,0,True,18
81,2,12,0,4,22.4,2.6,90,54,0,0,0,0,1,0,False,9
82,2,15,1.7,8,23,3.3,90,54,0,0,0,0,1,0,True,11
83,1,11,0.6,0,27.2,2.8,90,54,0,0,0,0,2,0,False,7
84,2,17,0.7,0,44,4.5,90,54,0,0,0,0,1,0,True,12
85,2,16,2.4,4,21.6,2.8,90,54,0,0,0,0,1,0,True,20
86,2,15,1.8,0,22.2,2.4,90,54,0,0,0,0,1,0,False,2
87,0,12,10.6,41,18.2,7,70,54,0,0,1,0,2,0,True,17
88,7,23,0.4,17,47.4,6.5,90,54,1,0,1,0,2,0,False,14
89,5,19,0.4,0,7.6,0.8,65,54,0,0,1,0,0,0,True,10
90,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,16
91,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,4
92,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,3
93,-1,2,0.2,0,1.6,0.2,45,54,0,0,0,0,4,0,False,12
94,1,4,0.9,0,4.2,0.5,45,54,0,0,0,0,0,0,True,9
95,0,9,0.3,0,14.2,1.5,58,54,0,0,1,0,1,0,False,19
96,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,6
97,2,18,0.8,24,30.8,5.6,90,54,0,0,0,0,1,0,True,5
98,1,10,0.1,0,12.4,1.3,78,54,0,0,0,0,3,0,False,13
99,2,18,0.3,0,22.8,2.3,90,54,0,0,0,0,1,0,False,10
100,6,23,1.7,2,26,3,90,54,0,0,0,0,0,0,True,16
101,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,2
102,2,3,1.1,0,9.2,1,90,54,0,0,0,0,1,0,False,17
103,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,14
104,8,31,1.3,0,27,2.8,90,54,0,0,0,0,0,0,True,15
105,1,18,13.6,6,34.8,5.4,90,54,0,0,1,0,1,0,False,8
106,7,26,3,4,16.2,2.3,90,54,0,0,0,0,0,0,False,18
107,0,0,2.2,7,5.6,1.5,90,54,0,0,1,0,3,0,True,7
108,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,20
109,1,5,1.1,6,15,2.2,90,54,0,0,0,0,3,0,False,11
110,1,15,15.7,38,32.6,8.6,90,54,0,0,1,0,1,0,True,3
111,2,18,13.8,0,31.6,4.5,90,54,0,0,0,0,1,0,False,4
112,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,13
113,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,5
114,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,10
115,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,17
116,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,18
117,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,2
118,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,12
119,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,3
120,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,15
121,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,7
122,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,20
123,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,9
124,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,16
125,4,24,0.8,54,19.8,7.5,90,52,0,1,0,0,2,0,False,14
126,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,4
127,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,19
128,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,11
129,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,8
130,1,3,0.2,0,2.8,0.3,13,52,0,0,0,0,0,0,False,3
131,1,8,0.2,0,9.6,1,67,52,0,0,0,0,2,0,True,6
132,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,12
133,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,7
134,2,14,1.2,19,24.6,4.5,90,52,0,0,0,0,1,0,True,15
135,5,28,10.5,2,54.8,6.7,90,51,0,1,0,0,2,0,False,6
136,6,24,0.3,4,17.2,2.2,90,51,0,0,0,0,0,0,False,5
137,6,24,1.4,24,19.4,4.5,90,51,0,0,0,0,0,0,True,13
138,1,19,0.8,4,26,3.1,90,51,0,0,0,0,2,0,True,8
139,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,19
