@relation Simon_Francis

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,1,17,6.9,4,13.6,2.5,90,45,0,0,0,0,3,0,True,11
2,2,15,0.4,18,20.4,3.9,90,45,0,0,0,0,1,0,False,20
3,2,19,0.5,0,33.6,3.4,90,45,0,0,0,0,1,0,False,5
4,6,31,1.3,8,34.6,4.4,90,45,0,0,0,0,0,0,True,19
5,0,14,0.6,4,20.4,2.5,90,45,0,0,0,0,4,0,False,10
6,6,24,0.8,1,18.8,2.1,90,45,0,0,0,0,0,0,True,6
7,0,9,11.3,4,14.2,3,90,45,0,0,1,0,2,0,False,18
8,2,18,21.3,0,31.4,5.3,90,45,0,0,0,0,1,0,True,7
9,9,37,14.2,2,34.4,5.1,90,45,0,0,0,0,0,0,True,17
10,1,19,20.4,2,19.6,4.2,90,45,0,0,0,0,2,0,False,12
11,1,20,10.4,4,32.8,4.7,90,45,0,0,0,0,2,0,True,15
12,6,24,0.9,2,20,2.3,90,46,0,0,0,0,0,0,False,14
13,0,15,36,14,14.4,6.4,90,46,0,0,1,0,3,0,False,1
14,0,15,5.2,8,25.4,3.9,90,46,0,0,1,0,3,0,True,9
15,6,30,48.6,10,34.8,9.3,90,46,0,1,0,0,3,0,False,3
16,6,25,20.3,0,27.2,4.8,90,46,0,0,0,0,0,0,True,8
17,1,27,19,6,34.8,6,90,46,0,0,0,0,3,0,True,13
18,1,12,28.7,0,7,3.6,90,46,0,0,0,0,3,0,False,4
19,6,29,14.4,0,21.6,3.6,90,46,0,0,0,0,0,0,False,16
20,-2,2,1.8,6,7,1.5,81,46,0,0,0,1,3,0,True,1
21,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,7
22,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,18
23,1,10,12.8,6,7.4,2.6,90,46,0,0,0,0,2,0,True,5
24,0,9,1.7,2,3.6,0.7,45,46,0,0,0,0,3,0,False,6
25,1,5,0,4,3.6,0.8,22,46,0,0,0,0,0,0,True,10
26,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,19
27,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,11
28,1,14,0.2,0,20.2,2,90,45,0,0,0,0,2,0,True,20
29,6,23,0.5,0,17.6,1.8,90,45,0,0,0,0,0,0,True,16
30,6,26,0.3,0,14.4,1.5,90,45,0,0,0,0,0,0,False,13
31,1,15,4.1,0,25.8,3,90,45,0,0,0,0,2,0,False,9
32,1,14,1.2,14,20.8,3.6,90,45,0,0,0,0,3,0,True,4
33,0,13,0.3,0,26.2,2.7,90,45,0,0,0,0,4,0,False,17
34,6,28,5,8,11.6,2.5,90,45,0,0,0,0,0,0,True,12
35,8,31,0.6,0,37.6,3.8,90,45,0,0,0,0,0,0,False,15
36,1,18,0.8,2,28,3.1,90,45,0,0,0,0,2,0,True,14
37,2,19,0.4,1,43,4.4,90,45,0,0,0,0,1,0,True,3
38,1,12,0.3,0,22.4,2.3,90,45,0,0,1,0,1,0,False,8
39,2,16,9.6,0,17.6,2.7,79,45,0,0,0,0,1,0,False,19
40,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,18
41,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,11
42,0,6,0.6,0,9.8,1,45,44,0,0,1,0,1,0,False,1
43,2,17,1.3,18,26,4.5,90,44,0,0,0,0,1,0,True,3
44,1,13,0.3,0,17,1.7,90,44,0,0,0,0,2,0,False,7
45,6,23,0.4,2,25.2,2.8,90,44,0,0,0,0,0,0,True,9
46,2,11,0.3,2,27.8,3,90,44,0,0,0,0,1,0,False,17
47,2,14,3.1,0,32.6,3.6,90,44,0,0,0,0,1,0,False,15
48,1,17,10.8,2,20.2,3.3,90,44,0,0,1,0,1,0,True,5
49,6,26,32.7,2,21.6,5.6,90,44,0,0,1,0,0,0,False,13
50,-2,-3,14.3,0,5,1.9,48,44,0,0,0,1,0,0,True,8
51,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,16
52,1,17,26.5,9,21.8,5.7,90,44,0,0,0,0,2,0,True,4
53,2,20,0.9,0,38.6,4,90,44,0,0,0,0,1,0,True,14
54,1,10,16.7,2,33.8,5.3,90,44,0,0,0,0,2,0,False,6
55,2,18,28.7,6,25.8,6.1,90,44,0,0,0,0,1,0,False,12
56,0,16,10.6,2,22.8,3.5,90,44,0,0,0,0,4,0,True,10
57,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,11
58,0,16,50.2,10,26.4,8.7,90,44,0,0,1,0,3,0,True,20
59,2,17,50.3,10,21.2,8.2,90,43,0,0,0,0,1,0,True,7
60,0,5,15.1,18,17,5,90,43,0,0,1,0,2,0,False,3
61,1,8,1,2,17,2,90,43,0,0,1,0,1,0,True,1
62,2,20,0.9,4,29.8,3.5,90,43,0,0,0,0,1,0,False,20
63,6,21,0.3,1,20.4,2.2,90,43,0,0,0,0,0,0,False,5
64,2,14,10.7,2,18.8,3.2,90,43,0,0,0,0,1,0,True,15
65,-1,17,1.2,4,30.4,3.6,90,43,0,0,1,0,4,0,False,8
66,1,17,8.7,2,13.6,2.4,90,43,0,0,0,0,2,0,True,13
67,2,13,1.7,0,22.2,2.4,90,43,0,0,0,0,1,0,False,9
68,0,19,11.5,10,24.4,4.6,90,43,0,0,0,0,4,0,True,17
69,1,6,25.8,0,5.6,3.1,16,43,0,0,0,0,0,0,True,19
70,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,18
71,0,11,44.8,8,21.2,7.4,90,43,0,0,1,0,2,0,True,6
72,1,18,19,0,33,5.2,90,43,0,0,0,0,3,0,False,10
73,1,15,3.4,32,12.2,4.8,90,43,0,0,0,0,2,0,True,12
74,6,34,16.2,12,49.4,7.8,90,43,0,1,0,0,2,0,False,14
75,6,19,0.8,3,18.6,2.2,90,43,0,0,0,0,0,0,True,16
76,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,4
77,4,15,10.8,4,22.2,3.7,23,45,0,1,0,0,0,0,True,5
78,1,5,0.3,0,7.6,0.8,12,45,0,0,0,0,0,0,False,19
79,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,8
80,1,11,1.6,2,29.8,3.3,90,45,0,0,0,0,2,0,False,6
81,0,4,0.8,0,7.2,0.8,22,44,0,0,0,0,2,0,True,11
82,0,12,12.1,2,12.4,2.7,45,44,0,0,0,0,2,0,False,4
83,2,16,5.7,1,16.6,2.3,90,44,0,0,0,0,1,0,True,7
84,6,22,13.3,2,9.6,2.5,90,44,0,0,0,0,0,0,False,18
85,6,23,15.8,4,15.6,3.5,90,44,0,0,0,0,0,0,True,16
86,6,27,16.1,7,20.2,4.3,90,44,0,0,0,0,0,0,False,9
87,1,13,15.5,2,38,5.6,90,44,0,0,0,0,2,0,True,14
88,1,13,2.2,2,17.2,2.1,90,44,0,0,0,0,2,0,False,15
89,1,17,26,0,34.4,6,90,44,0,0,0,0,2,0,True,1
90,4,16,15.7,8,32.8,5.7,90,44,0,1,0,0,3,0,False,13
91,1,9,2,1,26.4,2.9,90,44,0,0,1,0,1,0,True,10
92,0,12,1.8,0,14.8,1.7,90,44,0,0,0,0,4,0,True,12
93,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,20
94,6,24,15.3,2,18,3.5,90,44,0,0,0,0,0,0,True,3
95,0,5,18.3,2,9.6,3,45,44,0,0,0,0,3,0,False,17
96,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,14
97,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,18
98,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,8
99,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,19
100,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,6
101,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,5
102,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,12
103,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,20
104,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,1
105,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,13
106,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,10
107,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,15
108,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,11
109,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,4
110,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,3
111,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,9
112,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,16
113,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,17
114,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,7
115,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,15
116,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,2
117,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,11
118,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,9
119,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,8
120,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,16
121,1,3,0.3,0,0.4,0.1,1,44,0,0,0,0,0,0,True,19
122,1,6,0.3,0,8.6,0.9,11,44,0,0,0,0,0,0,False,1
123,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,14
124,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,18
125,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,12
126,1,5,19.4,18,8.4,4.6,24,44,0,0,0,0,0,0,False,13
127,-3,-3,1.7,0,2.6,0.4,36,44,0,0,0,1,2,0,True,20
128,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,17
129,1,3,1.2,18,6,2.5,26,44,0,0,0,0,1,0,False,7
130,1,15,0.7,0,19,2,90,44,0,0,0,0,3,0,True,10
131,7,28,0,20,23.8,4.4,90,44,0,0,0,0,0,0,False,6
132,1,11,0.3,0,24.4,2.5,90,44,0,0,1,0,1,0,True,5
133,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,1
134,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,4
135,0,16,2.7,0,14.8,1.8,90,44,0,0,0,0,4,0,False,19
136,1,14,12,0,25.6,3.8,90,44,0,0,0,0,3,0,True,18
137,1,14,10.7,6,18.8,3.6,56,44,0,0,0,0,0,0,False,14
138,2,7,0.3,2,14,1.6,90,44,0,0,0,0,1,0,True,4
139,2,16,4.1,0,31.2,3.5,90,44,0,0,0,0,1,0,True,2
140,0,17,10.4,2,38,5,90,44,0,0,1,0,2,0,False,15
141,0,9,0.3,6,28.2,3.5,90,44,0,0,1,0,3,0,False,5
142,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,6
143,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,10
