@relation Sofiane_Boufal

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,70,0,0,0,0,0,0,False,1
2,0,0,0,0,0,0,0,70,0,0,0,0,0,0,True,16
3,0,0,0,0,0,0,0,69,0,0,0,0,0,0,False,20
4,0,0,0,0,0,0,0,69,0,0,0,0,0,0,False,8
5,0,0,0,0,0,0,0,68,0,0,0,0,0,0,True,3
6,1,4,11.7,10,5.8,2.8,21,68,0,0,0,0,0,0,False,10
7,1,2,2.6,0,4.2,0.7,30,68,0,0,0,0,0,0,True,4
8,1,7,40,6,13,5.9,25,68,0,0,0,0,0,0,False,7
9,3,9,3.8,0,8.8,1.3,65,68,0,0,0,0,0,0,True,9
10,0,0,0,0,0,0,0,68,0,0,0,0,0,0,True,6
11,2,13,47.4,35,19.4,10.2,75,68,0,0,0,0,2,0,False,5
12,8,26,24,33,41.6,9.9,72,68,1,0,1,0,0,0,True,12
13,3,19,25.3,32,14.6,7.2,90,68,0,0,0,0,0,0,False,14
14,1,7,21.3,7,4.6,3.3,61,68,0,0,1,0,1,0,False,2
15,2,4,2.1,2,11.6,1.6,71,68,0,0,0,0,2,0,True,17
16,1,5,36.3,8,10.8,5.5,90,68,0,0,1,0,2,0,True,19
17,1,8,15.4,8,10.8,3.4,24,68,0,0,0,0,3,0,False,6
18,0,0,0,0,0,0,0,68,0,0,0,0,0,0,False,3
19,0,0,0,0,0,0,0,68,0,0,0,0,0,0,True,8
20,1,6,20.3,30,11.8,6.2,35,67,0,0,0,0,1,0,False,16
21,2,3,8.8,4,3.4,1.6,62,67,0,0,0,0,3,0,True,20
22,0,0,0,0,0,0,0,67,0,0,0,0,0,0,False,15
23,4,13,1.3,11,5.6,1.8,13,67,0,1,0,0,2,0,False,18
24,0,-2,1.2,1,0,0,22,67,0,0,1,0,0,0,False,17
25,1,3,23,4,6.4,3.3,28,67,0,0,0,0,0,0,True,2
26,0,0,0,0,0,0,0,67,0,0,0,0,0,0,True,5
27,0,0,0,0,0,0,0,67,0,0,0,0,0,0,False,19
28,1,9,7.2,12,2.8,2.2,31,67,0,0,0,0,2,0,True,10
29,2,10,9.2,8,2.2,1.9,67,67,0,0,0,0,3,0,False,4
30,1,4,4.2,14,4.6,2.3,57,67,0,0,0,0,0,0,True,7
31,1,9,1.4,6,7.2,1.5,59,67,0,0,0,0,0,0,False,9
32,1,1,0.7,7,0,0.6,21,67,0,0,0,0,1,0,True,1
33,1,2,18.3,7,6.8,3.2,45,67,0,0,0,0,0,0,False,12
34,1,4,1.3,3,1,0.5,14,67,0,0,0,0,0,0,True,11
35,0,-6,1.8,17,0,1.7,26,67,0,0,1,0,0,0,True,14
36,1,8,6.3,10,5,2.1,19,60,0,0,0,0,0,0,True,16
37,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,20
38,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,8
39,2,6,6.2,3,9.4,1.9,70,58,0,0,0,0,2,0,True,18
40,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,6
41,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,12
42,1,6,47.3,4,10,6.1,29,57,0,0,0,0,1,0,False,15
43,1,8,2,0,7.4,0.9,33,57,0,0,0,0,0,0,True,13
44,8,30,12.1,17,39.8,6.9,9,57,1,0,0,0,0,0,True,19
45,2,4,13.3,7,10.6,3.1,71,57,0,0,0,0,1,0,False,3
46,2,11,13.3,39,7.8,6,89,57,0,0,0,0,1,0,True,4
47,2,0,1.9,22,2.8,2.7,68,57,0,0,0,0,3,0,False,10
48,2,10,19,18,7.2,4.4,85,57,0,0,0,0,1,0,True,7
49,4,19,10.3,4,21,3.5,26,57,0,1,0,0,1,0,False,11
50,2,17,20.8,43,22.8,8.7,90,57,0,0,0,0,1,0,False,2
51,1,5,10.8,0,3.2,1.4,16,57,0,0,0,0,1,0,True,1
52,2,8,42.5,6,14.2,6.3,61,57,0,0,0,0,3,0,True,9
53,1,8,13.7,0,8.6,2.2,18,57,0,0,0,0,0,0,False,5
54,1,3,3,2,3,0.8,18,57,0,0,0,0,0,0,True,8
55,7,23,17.9,96,46.2,16,90,57,1,0,0,0,5,0,False,17
56,2,3,20.4,24,7.8,5.2,84,57,0,0,1,0,0,0,False,12
57,2,12,30.5,17,18,6.6,90,57,0,0,0,0,2,0,True,6
58,1,3,0,0,0.2,0,1,57,0,0,0,0,0,0,False,18
59,1,1,3.6,18,1,2.3,25,57,0,0,0,0,0,0,True,17
60,1,4,9.1,26,13,4.8,45,57,0,0,0,0,0,0,True,3
61,5,19,17.1,17,20.2,5.4,84,57,0,1,0,0,2,0,False,19
62,1,5,2.9,0,2.8,0.6,33,57,0,0,0,0,0,0,True,10
63,1,2,2.3,0,0,0.1,15,57,0,0,0,0,0,0,False,4
64,1,-1,0.3,6,2.2,0.9,14,57,0,0,0,0,0,0,True,15
65,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,13
66,1,1,25,18,5.2,4.8,23,57,0,0,0,0,0,0,False,20
67,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,1
68,0,0,0,0,0,0,0,57,0,0,0,0,0,0,True,5
69,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,9
70,0,0,0,0,0,0,0,57,0,0,0,0,0,0,True,2
71,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,7
72,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,16
73,0,0,0,0,0,0,0,57,0,0,0,0,0,0,True,11
74,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,4
75,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,8
76,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,11
77,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,7
78,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,3
79,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,12
80,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,20
81,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,6
82,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,2
83,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,15
84,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,13
85,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,18
86,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,9
87,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,14
88,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,17
89,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,5
90,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,1
91,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,10
92,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,19
93,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,13
94,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,6
95,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,11
96,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,8
97,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,7
98,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,4
99,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,5
100,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,1
101,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,9
102,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,14
103,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,17
104,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,3
105,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,12
106,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,20
107,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,15
108,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,18
109,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,2
110,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,19
111,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,10
112,1,2,12.3,6,5.4,2.4,17,55,0,0,0,0,1,0,False,5
113,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,10
114,4,18,10.3,2,19,3.1,10,55,0,1,0,0,0,0,False,4
115,2,3,11.8,45,5,6.2,70,55,0,0,0,0,1,0,True,12
116,6,18,28.9,22,31.4,8.2,84,55,0,1,0,0,0,0,False,15
117,2,14,14.9,59,19.4,9.3,90,55,0,0,0,0,3,0,True,3
118,2,-2,24.8,13,6.2,4.4,87,55,0,0,0,0,2,0,False,17
119,1,1,0.3,0,1,0.1,9,55,0,0,0,0,1,0,True,6
120,1,5,0.7,0,3.2,0.4,14,55,0,0,0,0,0,0,False,20
121,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,9
122,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,11
123,3,4,1.1,11,8.8,2.1,45,55,0,1,1,0,1,0,True,8
124,1,4,10.8,32,3.2,4.6,4,55,0,0,0,0,1,0,False,1
125,1,8,15.7,24,10.2,5,33,55,0,0,0,0,0,0,True,18
126,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,14
127,1,0,11.3,6,2.6,2,17,55,0,0,0,0,1,0,False,13
128,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,19
129,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,2
130,0,-1,0.2,0,1,0.1,10,55,0,0,1,0,0,0,False,6
131,2,4,3.8,8,7.8,2,67,55,0,0,0,0,1,0,True,7
132,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,17
133,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,9
134,1,3,0.9,6,0,0.6,12,55,0,0,0,0,0,0,True,20
135,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,7
136,1,2,1.3,12,0,1.3,8,55,0,0,0,0,1,0,False,10
137,1,4,19.7,6,6,3.2,38,55,0,0,0,0,1,0,True,5
138,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,2
139,1,5,22.6,4,5.4,3.2,53,55,0,0,0,0,2,0,False,19
140,2,1,2,11,9.6,2.3,84,55,0,0,0,0,1,0,True,13
