@relation Sokratis_Papastathopoulos

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,13,10.3,0,16.6,2.7,90,55,0,0,1,0,2,0,True,13
2,1,13,0.2,0,22,2.2,90,55,0,0,0,0,3,0,False,6
3,1,10,0.2,0,17.8,1.8,90,54,0,0,1,0,1,0,True,19
4,1,12,0.8,2,10.8,1.4,90,54,0,0,0,0,2,0,False,5
5,2,13,0.4,4,19.6,2.4,90,53,0,0,0,0,1,0,False,15
6,0,-1,0.2,0,5.4,0.6,38,53,0,0,1,0,0,0,True,8
7,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,18
8,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,9
9,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,11
10,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,7
11,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,12
12,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,20
13,1,18,0.3,0,23.6,2.4,90,51,0,0,1,0,1,0,False,2
14,1,11,0,5,11.6,1.7,90,51,0,0,0,0,2,0,True,17
15,1,19,0.4,0,19.8,2,90,51,0,0,0,0,2,0,False,14
16,6,22,1.5,0,21.4,2.3,90,51,0,0,1,0,0,0,True,10
17,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,16
18,1,19,0.6,0,32,3.3,90,51,0,0,1,0,1,0,True,4
19,2,13,1.1,4,13.8,1.9,90,51,0,0,0,0,1,0,False,3
20,-1,12,10.1,0,17,2.7,90,51,0,0,1,0,5,0,False,12
21,5,21,10.4,18,33.4,6.2,90,51,0,1,0,0,1,0,True,9
22,2,14,0.3,0,20.4,2.1,90,51,0,0,0,0,1,0,False,19
23,11,39,14.6,4,37.8,5.6,90,51,0,1,0,0,0,0,True,6
24,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,5
25,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,13
26,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,10
27,6,28,0.4,4,20.6,2.5,90,51,0,0,0,0,0,0,True,16
28,1,6,1.5,2,10,1.4,90,51,0,0,1,0,1,0,True,2
29,2,10,0,0,11.4,1.1,90,51,0,0,0,0,1,0,False,17
30,5,25,10.5,18,12.2,4.1,90,51,0,0,1,0,0,0,True,14
31,6,27,0.2,4,12,1.6,90,51,0,0,0,0,0,0,True,15
32,1,15,0.3,18,43.2,6.2,90,51,0,0,1,0,1,0,False,8
33,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,18
34,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,7
35,8,26,2.3,37,44.4,8.4,90,51,1,0,0,0,3,0,False,20
36,0,5,0,0,16,1.6,90,51,0,0,1,0,3,0,False,11
37,1,12,1.3,0,21,2.2,90,51,0,0,1,0,1,0,True,3
38,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,4
39,8,28,0.4,0,20.2,2.1,90,50,0,0,0,0,0,0,False,13
40,2,20,11.4,2,24,3.7,90,50,0,0,0,0,1,0,True,5
41,1,16,0.3,0,33.4,3.4,90,50,0,0,0,0,3,0,False,10
42,0,9,0.2,0,8,0.8,90,50,0,0,1,0,2,0,True,17
43,1,10,0.2,0,13.8,1.4,90,50,0,0,0,0,2,0,False,18
44,1,12,10.5,8,18.6,3.7,90,50,0,0,0,0,2,0,True,2
45,2,7,0.3,0,14.6,1.5,90,50,0,0,0,0,1,0,False,12
46,6,24,0.7,0,17.6,1.8,90,50,0,0,0,0,0,0,True,3
47,1,8,0.8,2,9.2,1.2,90,50,0,0,1,0,1,0,False,15
48,7,27,0.3,19,58.8,7.8,90,50,1,0,0,0,2,0,True,7
49,2,16,0.4,4,41.4,4.6,90,50,0,0,0,0,1,0,True,20
50,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,9
51,0,14,4.4,36,17.2,5.8,90,50,0,0,1,0,2,0,True,16
52,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,14
53,0,14,0.2,0,30.6,3.1,90,50,0,0,1,0,2,0,True,4
54,2,12,0.3,0,21.4,2.2,90,49,0,0,0,0,1,0,False,19
55,0,7,0.3,0,11.4,1.2,90,49,0,0,1,0,3,0,True,11
56,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,8
57,2,16,0.7,0,19,2,76,49,0,0,0,0,1,0,False,3
58,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,6
59,15,37,0.2,33,56,8.9,90,49,1,0,0,0,0,0,True,12
60,2,9,0.2,2,16.4,1.9,90,49,0,0,0,0,1,0,False,7
61,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,15
62,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,6
63,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,5
64,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,13
65,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,8
66,5,19,5,4,4.6,1.4,90,48,0,0,1,0,0,0,True,19
