@relation Solomon_March

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,2,14,0.5,0,15.4,1.6,76,50,0,0,0,0,2,0,True,11
2,2,14,8.7,17,14.4,4,90,50,0,0,0,0,2,0,False,9
3,3,12,51.1,22,11.4,8.5,90,50,0,0,0,0,0,0,False,18
4,4,13,15,8,36,5.9,90,50,0,1,1,0,1,0,True,19
5,7,30,16.5,37,43.4,9.7,90,50,1,0,0,0,2,0,False,2
6,3,9,4,39,11.6,5.5,90,50,0,0,0,0,0,0,True,13
7,2,4,2.3,3,8.6,1.4,71,50,0,0,0,0,2,0,False,1
8,3,4,1.8,2,5.4,0.9,72,50,0,0,0,0,0,0,True,7
9,1,1,0.1,8,1,0.9,20,50,0,0,0,0,0,0,False,20
10,1,3,0,0,0,0,3,50,0,0,0,0,0,0,True,14
11,1,4,1.3,2,6.8,1,24,50,0,0,0,0,0,0,False,16
12,1,1,11.6,0,4,1.6,16,50,0,0,0,0,0,0,True,15
13,2,9,0.7,4,8.4,1.3,74,50,0,0,0,0,1,0,False,12
14,1,2,1.2,0,1.6,0.3,19,50,0,0,0,0,0,0,True,6
15,1,4,1.1,0,2.2,0.3,20,50,0,0,0,0,2,0,True,10
16,1,6,4.3,5,4.4,1.4,45,50,0,0,0,0,0,0,False,8
17,1,2,0.5,2,0.6,0.3,28,50,0,0,0,0,1,0,False,17
18,2,5,16.8,11,8.8,3.7,90,50,0,0,1,0,0,0,True,4
19,3,23,28.3,4,25.2,5.8,90,50,0,0,0,0,0,0,True,18
20,2,17,18.3,0,12.8,3.1,81,50,0,0,0,0,2,0,False,5
21,3,6,20.3,6,7.2,3.4,90,49,0,0,0,0,0,0,False,13
22,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,2
23,1,0,17.6,2,6.6,2.6,45,49,0,0,0,0,1,0,False,19
24,2,6,9.4,17,13.6,4,82,49,0,0,0,0,3,0,True,5
25,4,14,12.9,47,14.6,7.5,90,49,0,1,1,0,1,0,False,14
26,1,5,15,6,5.6,2.7,13,49,0,0,0,0,0,0,True,20
27,2,22,2.5,17,27.8,4.7,85,49,0,0,0,0,1,0,False,15
28,1,5,0.8,2,2.4,0.5,11,48,0,0,0,0,1,0,True,16
29,1,4,0.3,0,1.4,0.2,13,48,0,0,0,0,0,0,True,1
30,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,7
31,1,7,0.3,11,7,1.8,15,48,0,0,0,0,2,0,True,9
32,8,24,40.7,27,22.2,9,90,48,0,1,0,0,1,0,True,8
33,1,3,14.6,0,2.2,1.7,4,48,0,0,0,0,0,0,False,6
34,1,6,0.8,0,4.2,0.5,13,48,0,0,0,0,0,0,True,17
35,1,4,0.5,0,3.2,0.4,5,48,0,0,0,0,0,0,False,4
36,1,3,0,0,1,0.1,2,48,0,0,0,0,0,0,True,12
37,1,4,0.3,0,2.2,0.3,11,48,0,0,0,0,0,0,False,11
38,2,13,0.8,17,14.2,3.2,90,48,0,0,0,0,4,0,False,10
39,2,6,14.3,2,3.2,2,70,50,0,0,0,0,2,0,False,18
40,5,19,16.1,0,25.4,4.2,90,50,0,1,0,0,2,0,True,14
41,2,8,5,0,13.6,1.9,74,50,0,0,0,0,1,0,False,12
42,2,7,17.5,48,12.2,7.8,90,50,0,0,0,0,2,0,True,9
43,2,5,18.6,4,1.6,2.4,70,50,0,0,0,0,2,0,False,16
44,2,7,2.7,12,8.2,2.3,72,50,0,0,0,0,1,0,True,17
45,2,9,14.3,0,10.2,2.5,82,50,0,0,0,0,2,0,False,13
46,3,1,13.2,5,3,2.1,85,50,0,0,0,0,0,0,True,19
47,3,5,2.2,3,4.8,1,90,50,0,0,0,0,0,0,False,15
48,3,12,33,19,11.2,6.3,70,50,0,0,0,0,0,0,True,20
49,6,20,25.9,2,28,5.6,69,50,0,1,0,0,2,0,False,8
50,4,19,28.1,14,18.2,6,38,50,0,1,0,0,1,0,False,5
51,1,3,17.9,11,0.2,2.9,17,50,0,0,0,0,1,0,True,11
52,11,37,39,12,43.2,9.4,90,50,0,2,0,0,1,0,False,10
53,2,10,16.3,16,12.6,4.5,90,50,0,0,0,0,1,0,True,7
54,2,17,83.8,4,12.8,10.1,90,51,0,0,0,0,1,0,False,4
55,8,28,34.8,45,53.4,13.3,90,50,1,0,0,0,2,0,True,6
56,2,7,14.3,1,9.8,2.5,90,50,0,0,0,0,2,0,False,2
57,2,8,36.9,6,8.6,5.2,90,50,0,0,0,0,1,0,True,1
58,3,5,8.2,0,19,2.7,90,50,0,0,0,0,0,0,True,8
59,1,15,60,19,22.2,10.1,90,50,0,0,1,0,2,0,False,19
60,2,8,1.3,0,5.6,0.7,65,50,0,0,0,0,1,0,True,12
61,1,4,16,0,12.4,2.8,59,50,0,0,0,0,2,0,False,14
62,2,12,19.4,9,23,5.1,90,50,0,0,0,0,4,0,False,9
63,3,13,29.6,12,21.2,6.3,90,49,0,0,0,0,0,0,True,18
64,1,2,15.6,40,13.4,6.9,47,49,0,0,0,0,1,0,True,4
65,2,6,12.3,0,8.2,2.1,66,49,0,0,0,0,2,0,False,11
66,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,10
67,1,5,1.1,4,2.2,0.7,15,48,0,0,0,0,0,0,False,7
68,1,3,2.8,0,1.4,0.4,28,48,0,0,0,0,0,0,True,16
69,1,2,0.6,2,2.2,0.5,30,48,0,0,0,0,0,0,False,6
70,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,2
71,2,6,44.8,13,11.8,7,90,48,0,0,0,0,2,0,True,5
72,3,9,2.6,8,21.2,3.2,90,47,0,0,0,0,0,0,False,20
73,1,1,0.3,5,0.2,0.6,17,47,0,0,0,0,1,0,False,17
74,1,9,16.7,27,13.6,5.7,45,47,0,0,0,0,0,0,True,15
75,5,14,19.3,62,16.8,9.8,90,47,0,1,0,0,1,0,False,1
76,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,13
77,3,15,1.7,0,13.8,1.6,90,50,0,0,0,0,0,0,False,18
78,2,13,31.4,21,21.8,7.4,90,50,0,0,0,0,1,0,True,19
79,2,13,24.4,25,20.4,7,67,50,0,0,0,0,1,0,True,16
80,2,8,16.8,22,6.2,4.5,90,50,0,0,0,0,4,0,False,11
81,9,27,39.8,23,34.8,9.8,89,49,0,1,0,0,0,0,True,5
82,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,13
83,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,6
84,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,17
85,0,0,11.7,25,2.8,4,45,49,0,0,1,0,1,0,False,2
86,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,8
87,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,14
88,1,3,6.1,0,6,1.2,45,47,0,0,0,0,1,0,False,12
89,2,9,9.7,4,8.6,2.2,82,47,0,0,0,0,2,0,True,9
90,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,10
91,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,1
92,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,20
93,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,7
94,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,15
95,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,17
96,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,3
97,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,6
98,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,8
99,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,2
100,1,4,2.1,0,4.8,0.7,30,46,0,0,0,0,1,0,False,3
101,1,3,2.3,33,8,4.3,18,46,0,0,0,0,0,0,False,19
102,1,4,26.8,24,12.6,6.3,90,46,0,0,1,0,1,0,True,18
103,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,15
104,3,-6,14.9,61,9.2,8.5,65,46,0,0,0,0,0,0,True,7
105,3,6,12.8,26,7.8,4.7,79,46,0,0,0,0,0,0,False,20
