@relation Stephen_Henderson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,11
2,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,1
3,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,9
4,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,6
5,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,10
6,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,5
7,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,3
8,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,18
9,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,4
10,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,13
11,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,19
12,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,16
13,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,14
14,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,1
15,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,11
16,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,16
17,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,15
18,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,8
19,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,13
20,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,4
21,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,18
