@relation Steven_Bergwijn

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,10,29,1.7,23,37.6,6.2,69,75,1,0,0,0,0,0,True,11
2,2,12,42.3,65,17.4,12.5,90,75,0,0,0,0,2,0,False,2
3,2,5,24.8,0,3.4,2.8,77,75,0,0,0,0,2,0,False,6
4,7,22,13.4,25,35.6,7.4,90,75,1,0,0,0,3,0,True,20
5,1,6,14.7,3,1.6,1.9,90,75,0,0,1,0,1,0,False,5
