@relation Steven_Alzate

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,5
2,3,10,24.4,6,10.4,4.1,90,45,0,0,0,0,0,0,False,13
3,1,11,6.5,22,8.4,3.7,90,45,0,0,1,0,2,0,False,6
4,3,14,3.8,2,11.8,1.8,87,45,0,0,0,0,0,0,True,17
5,1,3,0.1,8,1.4,1,9,45,0,0,0,0,1,0,False,2
6,2,8,3.8,35,7.6,4.6,90,45,0,0,0,0,2,0,True,8
7,3,11,26,34,12.2,7.2,90,45,0,0,0,0,0,0,True,14
8,2,21,23.6,2,20.8,4.6,90,45,0,0,0,0,3,0,False,12
9,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,9
10,1,6,19.6,0,8.6,2.8,21,45,0,0,0,0,0,0,False,10
11,2,13,18.4,2,13.4,3.4,87,45,0,0,0,0,1,0,False,1
12,2,15,24.4,18,15.8,5.8,90,45,0,0,0,0,2,0,True,20
13,1,3,0.3,2,0.2,0.3,6,45,0,0,0,0,0,0,False,7
14,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,15
15,2,14,2.8,8,20,3.1,90,45,0,0,0,0,2,0,False,17
16,1,5,23.5,4,6.4,3.4,6,45,0,0,0,0,0,0,True,3
17,2,13,3.1,46,18.2,6.7,90,45,0,0,0,0,1,0,True,6
18,1,5,2.6,0,8.6,1.1,28,45,0,0,0,0,0,0,False,8
19,2,7,4.1,0,9.4,1.4,90,45,0,0,0,0,1,0,True,2
20,2,14,24.3,6,14.4,4.5,90,45,0,0,0,0,3,0,False,3
21,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,19
22,1,2,1.4,6,6.2,1.4,29,45,0,0,0,0,0,0,True,18
23,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,15
24,1,8,1.4,4,8.2,1.4,8,45,0,0,0,0,0,0,True,7
25,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,20
