@relation Steve_Cook

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,1,14,1.5,0,12.8,1.4,90,50,0,0,0,0,3,0,True,11
2,1,16,10.3,55,45.4,11.1,90,50,0,0,1,0,1,0,False,20
3,2,14,10.4,2,41,5.3,90,50,0,0,0,0,1,0,False,5
4,7,32,0.8,2,27.8,3.1,90,50,0,0,0,0,0,0,True,19
5,0,13,0.3,0,16.2,1.7,90,50,0,0,0,0,4,0,False,10
6,8,29,0.3,6,27.8,3.4,90,49,0,0,0,0,0,0,True,6
7,1,9,0.7,2,22.6,2.5,90,49,0,0,0,0,2,0,False,18
8,9,36,0.4,53,72.6,12.6,90,49,1,0,0,0,1,0,True,7
9,8,31,0.2,0,37.8,3.8,90,49,0,0,0,0,0,0,True,17
10,1,13,0.3,10,20.6,3.1,90,49,0,0,0,0,2,0,False,12
11,1,17,0.8,27,17,4.5,90,49,0,0,0,0,2,0,True,15
12,8,29,0.3,1,22,2.3,90,49,0,0,0,0,0,0,False,14
13,0,7,0.8,0,19.4,2,90,50,0,0,1,0,3,0,False,1
14,7,35,0.3,24,75.6,10,90,50,1,0,0,0,3,0,True,9
15,1,18,1.9,12,35.6,5,90,51,0,0,0,0,3,0,False,3
16,7,32,1,4,46,5.1,90,51,0,0,0,0,0,0,True,8
17,1,18,1,31,39.4,7.1,90,51,0,0,0,0,3,0,True,13
18,-1,10,0.5,4,8.6,1.3,90,51,0,0,0,0,3,0,False,4
19,7,31,0.7,0,20.4,2.1,90,51,0,0,0,0,0,0,False,16
20,0,16,0.3,10,31.4,4.2,90,51,0,0,1,0,3,0,True,1
21,1,15,1.3,4,19.6,2.5,90,51,0,0,0,0,3,0,False,7
22,0,14,1.3,0,21.4,2.3,90,50,0,0,1,0,2,0,True,18
23,1,18,1.5,9,23.8,3.4,90,50,0,0,0,0,2,0,True,5
24,-1,18,2.3,18,41.2,6.2,90,49,0,0,0,0,6,0,False,6
25,1,18,1,0,22.6,2.4,90,49,0,0,0,0,2,0,True,10
26,3,24,2.8,15,34.4,5.2,90,48,0,0,0,0,2,0,False,19
27,2,15,0.5,0,45,4.6,90,48,0,0,0,0,1,0,False,11
28,0,12,0.5,41,24,6.6,90,48,0,0,1,0,2,0,True,20
29,7,29,0.9,2,22.2,2.5,90,48,0,0,0,0,0,0,True,16
30,9,31,0.2,2,32.4,3.5,90,48,0,0,0,0,0,0,False,13
31,2,27,10.7,8,41.2,6,90,48,0,0,0,0,2,0,False,9
32,1,15,1.1,0,17.6,1.9,90,48,0,0,0,0,3,0,True,4
33,0,14,0.7,14,25.6,4,90,48,0,0,0,0,4,0,False,17
34,6,28,3.3,20,17,4,90,48,0,0,0,0,0,0,True,12
35,6,25,0.5,8,14.6,2.3,90,48,0,0,0,0,0,0,False,15
36,1,17,4.5,0,30.6,3.5,90,48,0,0,0,0,2,0,True,14
37,2,20,0.2,7,27.2,3.4,90,48,0,0,0,0,1,0,True,3
38,2,17,0.1,0,22.6,2.3,90,48,0,0,0,0,1,0,False,8
39,2,12,11.4,2,13.6,2.7,90,50,0,0,0,0,1,0,False,19
40,0,9,10.8,19,22.8,5.3,90,50,0,0,1,0,2,0,True,18
41,0,7,0.2,24,11.8,3.6,90,50,0,0,1,0,2,0,True,11
42,1,12,0.8,2,18.4,2.1,90,49,0,0,0,0,3,0,False,1
43,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,3
44,1,4,0.1,0,7,0.7,11,49,0,0,0,0,1,0,False,7
45,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,9
46,1,8,0,0,29.6,3,90,49,0,0,1,0,1,0,False,17
47,1,5,0,0,9.2,0.9,28,49,0,0,0,0,1,0,False,15
48,2,16,0.5,17,37,5.5,90,48,0,0,0,0,1,0,True,5
49,15,39,0.2,33,49.8,8.3,90,48,1,0,0,0,0,0,False,13
50,5,16,0.1,1,15.2,1.6,90,48,0,0,1,0,0,0,True,8
51,7,29,0.2,2,26.2,2.8,90,48,0,0,0,0,0,0,False,16
52,1,12,1.3,2,30,3.3,90,48,0,0,0,0,2,0,True,4
53,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,14
54,1,15,0.3,2,34.2,3.7,90,49,0,0,0,0,2,0,False,6
55,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,12
56,1,5,0,0,4.4,0.4,34,48,0,0,0,0,1,0,True,10
57,0,8,0.4,21,18.6,4,90,48,0,0,0,0,4,0,False,11
58,1,12,0.4,1,11.6,1.3,90,47,0,0,0,0,3,0,True,20
59,2,11,10.4,11,16,3.7,90,47,0,0,0,0,1,0,True,7
60,9,29,0.3,21,70.8,9.2,90,47,1,0,0,0,2,0,False,3
61,2,14,0.2,0,30.2,3,90,47,0,0,0,0,1,0,True,1
62,2,14,0.3,2,22.4,2.5,90,47,0,0,0,0,1,0,False,20
63,6,21,0.1,0,31.4,3.2,90,47,0,0,0,0,0,0,False,5
64,1,4,0,0,5.4,0.5,12,47,0,0,0,0,1,0,True,15
65,-1,-1,0.1,4,4.4,0.9,69,47,0,0,0,0,3,0,False,8
66,1,20,1.3,35,38,7.4,90,46,0,0,0,0,2,0,True,13
67,2,16,0.3,4,47.2,5.2,90,46,0,0,0,0,1,0,False,9
68,0,13,0.3,0,13.8,1.4,90,46,0,0,0,0,4,0,True,17
69,2,18,1,22,36.4,5.9,90,46,0,0,0,0,1,0,True,19
70,1,17,11.1,4,41.2,5.6,90,46,0,0,0,0,2,0,False,18
71,5,27,10.8,2,37.6,5,90,46,0,1,0,0,2,0,True,6
72,1,21,0.8,2,37.8,4.1,90,46,0,0,0,0,3,0,False,10
73,0,12,0.3,2,25.8,2.8,90,46,0,0,1,0,2,0,True,12
74,1,11,0.9,6,18.2,2.5,90,46,0,0,0,0,2,0,False,14
75,8,27,0.4,10,30.2,4.1,90,46,0,0,0,0,0,0,True,16
76,2,12,0.3,20,23.8,4.4,90,46,0,0,0,0,1,0,False,4
77,6,25,1,2,23.2,2.6,90,45,0,0,0,0,0,0,True,5
78,14,42,10.3,19,84,11.3,90,45,1,1,0,0,1,0,False,19
79,1,13,0.8,7,24.8,3.3,90,46,0,0,0,0,2,0,True,8
80,1,11,0.3,19,26.6,4.6,90,46,0,0,0,0,2,0,False,6
81,1,14,0.2,11,16,2.7,90,46,0,0,0,0,2,0,True,11
82,0,19,0.6,0,23.6,2.4,90,46,0,0,0,0,4,0,False,4
83,2,14,0.3,35,20,5.5,90,46,0,0,0,0,1,0,True,7
84,6,28,0.1,0,27,2.7,90,46,0,0,0,0,0,0,False,18
85,6,28,0.5,0,22.6,2.3,90,46,0,0,0,0,0,0,True,16
86,5,22,0.3,2,10.2,1.3,90,46,0,0,1,0,0,0,False,9
87,1,13,0.2,0,32.4,3.3,90,46,0,0,0,0,2,0,True,14
88,1,14,10.1,19,31.6,6.1,90,46,0,0,0,0,2,0,False,15
89,1,12,0.5,0,22.6,2.3,90,46,0,0,0,0,2,0,True,1
90,1,11,1.3,1,13.4,1.6,90,46,0,0,0,0,3,0,False,13
91,2,14,0.3,2,31,3.3,90,46,0,0,0,0,1,0,True,10
92,-2,4,0.3,0,6,0.6,90,46,0,0,0,0,4,0,True,12
93,0,10,16.3,18,18,5.2,90,46,0,0,1,0,2,0,False,20
94,7,26,1,8,15.2,2.4,90,46,0,0,0,0,0,0,True,3
95,0,10,11.2,4,13,2.8,90,45,0,0,0,0,5,0,False,17
96,0,21,24.6,4,25.6,5.4,90,45,0,0,0,0,4,0,False,14
97,1,15,10.4,42,20.8,7.3,90,45,0,0,0,0,3,0,True,18
98,1,5,0.2,39,15.6,5.5,90,44,0,0,0,0,2,0,False,8
99,7,28,0.4,21,22,4.3,90,44,0,0,0,0,0,0,True,19
100,6,28,14.3,4,31.4,5,90,44,0,0,0,0,0,0,True,6
101,1,12,3.4,22,26.6,5.2,90,44,0,0,0,0,2,0,False,5
102,1,14,0.3,0,23.8,2.4,90,44,0,0,0,0,3,0,False,12
103,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,20
104,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,1
105,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,13
106,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,10
107,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,15
108,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,11
109,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,4
110,6,27,0,7,21.2,2.8,86,43,0,0,0,0,0,0,False,3
111,1,7,2.3,2,20.8,2.5,90,43,0,0,1,0,1,0,True,9
112,1,16,0.1,0,25.6,2.6,90,43,0,0,0,0,3,0,False,16
113,7,31,20.7,4,21.2,4.6,90,43,0,0,0,0,0,0,True,17
114,0,15,11,0,15.2,2.6,90,43,0,0,0,0,5,0,False,7
115,2,12,0.1,4,14.2,1.8,90,50,0,0,0,0,1,0,True,15
116,2,11,0.1,0,28.8,2.9,90,50,0,0,0,0,1,0,False,2
117,1,13,10.7,0,23.6,3.4,90,50,0,0,0,0,3,0,True,11
118,1,17,0.2,0,25.4,2.6,90,50,0,0,0,0,3,0,False,9
119,2,14,10.3,4,26.6,4.1,90,50,0,0,0,0,1,0,True,8
120,2,14,0,0,30.6,3.1,90,50,0,0,0,0,1,0,False,16
121,0,12,0,0,20,2,90,50,0,0,1,0,2,0,True,19
122,2,15,0.3,4,21.2,2.6,90,50,0,0,0,0,1,0,False,1
123,9,28,0.7,4,19.6,2.4,90,50,0,0,0,0,0,0,True,14
124,6,24,0.3,22,20.4,4.3,90,50,0,0,0,0,0,0,False,18
125,5,22,0.1,0,23,2.3,90,50,0,0,1,0,0,0,True,12
126,1,15,1.1,10,26.6,3.8,90,50,0,0,0,0,2,0,False,13
127,9,31,11,39,64.6,11.5,90,50,1,0,0,0,2,0,True,20
128,1,14,0.2,18,10.6,2.9,90,50,0,0,0,0,3,0,False,17
129,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,7
130,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,10
131,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,6
132,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,5
133,2,12,0.8,2,23.2,2.6,90,50,0,0,0,0,1,0,True,1
134,0,5,0.5,1,14.4,1.6,90,50,0,0,1,0,2,0,False,4
135,0,15,0.7,0,19.2,2,90,50,0,0,0,0,4,0,False,19
136,1,14,0.7,2,22,2.5,90,50,0,0,0,0,3,0,True,18
137,-2,-8,0,0,0,0,30,50,0,0,0,1,1,0,False,14
138,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,4
139,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,2
140,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,15
141,0,13,0.3,0,19.6,2,90,50,0,0,1,0,3,0,False,5
142,1,14,0.2,0,21.4,2.2,90,50,0,0,0,0,2,0,True,6
143,1,4,0,2,4.2,0.6,18,50,0,0,0,0,0,0,False,10
