@relation Steven_Defour

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,4,18,10.5,0,26.2,3.7,55,60,0,1,0,0,0,0,True,9
2,1,12,7.9,0,6.2,1.4,56,60,0,0,0,0,2,0,False,4
3,11,40,37.3,7,51.2,9.6,74,60,1,0,0,0,0,0,True,7
4,2,3,5.8,19,3.4,2.8,63,60,0,0,0,0,2,0,False,8
5,12,37,83.2,35,47.6,16.6,82,60,0,2,0,0,0,0,True,18
6,3,17,25.5,0,16,4.2,61,60,0,0,0,0,0,0,True,1
7,0,0,1.7,0,0.4,0.2,40,60,0,0,1,0,0,0,False,13
8,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,6
9,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,11
10,2,17,18.7,0,8.8,2.8,73,60,0,0,0,0,1,0,True,5
11,1,7,2,8,2.2,1.2,45,60,0,0,0,0,3,0,False,19
12,2,13,23.2,0,19.2,4.2,79,60,0,0,0,0,2,0,True,10
13,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,14
14,1,7,29,0,8.6,3.8,54,59,0,0,0,0,1,0,True,2
15,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,20
16,1,3,0.6,0,1,0.2,7,58,0,0,0,0,0,0,False,17
17,1,3,4.3,0,0.4,0.5,16,58,0,0,0,0,0,0,True,12
18,3,22,16.1,0,10.2,2.6,67,58,0,0,0,0,0,0,True,15
19,1,3,15.3,2,5,2.2,32,58,0,0,0,0,1,0,False,10
20,3,11,24.8,16,14.4,5.5,73,57,0,0,0,0,0,0,True,13
21,2,13,42,7,15,6.4,76,57,0,0,0,0,1,0,False,1
22,1,5,14.3,0,7.4,2.2,33,57,0,0,0,0,0,0,True,8
23,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,18
24,0,0,0,0,0,0,0,57,0,0,0,0,0,0,True,4
25,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,7
26,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,16
27,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,9
28,0,0,0,0,0,0,0,56,0,0,0,0,0,0,False,15
29,1,2,0.1,2,1.2,0.3,13,56,0,0,0,0,0,0,True,17
30,1,9,23.8,0,4.8,2.9,56,56,0,0,0,0,0,0,True,14
31,0,0,0,0,0,0,0,56,0,0,0,0,0,0,False,12
32,0,0,0,0,0,0,0,56,0,0,0,0,0,0,False,6
33,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,11
34,0,0,0,0,0,0,0,56,0,0,0,0,0,0,False,5
35,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,19
36,0,0,0,0,0,0,0,56,0,0,0,0,0,0,False,2
37,1,3,0.3,0,0,0,13,56,0,0,0,0,0,0,True,20
38,5,27,15.7,0,36,5.2,74,55,0,1,0,0,1,0,False,5
39,2,16,31.5,3,16.8,5.1,90,55,0,0,0,0,1,0,True,19
40,2,12,16.5,0,22.2,3.9,80,55,0,0,0,0,1,0,False,17
41,3,8,1.8,0,2.6,0.4,81,55,0,0,0,0,0,0,True,6
42,2,12,0.8,0,13,1.4,86,55,0,0,0,0,1,0,False,10
43,3,17,3,0,13.2,1.6,90,55,0,0,0,0,0,0,True,8
44,2,13,1.3,0,8.4,1,90,55,0,0,1,0,0,0,False,7
45,1,11,56.3,17,17.2,9.1,90,55,0,0,1,0,1,0,True,20
46,2,12,1.7,0,10,1.2,83,55,0,0,0,0,3,0,False,11
47,3,12,2.5,8,3.8,1.4,75,55,0,0,0,0,0,0,True,13
48,3,12,12.5,0,16.8,2.9,90,55,0,0,0,0,0,0,False,14
49,3,18,12.9,14,15,4.2,90,55,0,0,0,0,0,0,True,16
50,2,5,5.1,19,2,2.6,77,55,0,0,1,0,0,0,True,1
51,3,16,3.1,0,4.2,0.7,74,55,0,0,0,0,0,0,False,2
52,2,14,1,7,13.4,2.1,65,55,0,0,0,0,1,0,False,9
53,3,13,24.4,1,6.2,3.2,90,54,0,0,0,0,0,0,True,18
54,3,15,8.1,17,19.4,4.5,90,54,0,0,0,0,0,0,True,15
55,3,14,1.3,0,9.2,1.1,67,54,0,0,0,0,0,0,False,3
56,1,14,6,3,9,1.8,90,54,0,0,1,0,3,0,True,17
57,7,29,4.2,7,43.4,5.5,66,54,1,0,0,0,1,0,False,12
58,3,11,2,12,6,2,90,54,0,0,0,0,0,0,False,8
59,2,18,41.3,7,28.2,7.7,90,54,0,0,0,0,2,0,True,10
60,1,18,41.3,2,19.8,6.3,90,54,0,0,1,0,1,0,False,6
61,1,16,16.5,0,18,3.5,90,54,0,0,1,0,1,0,True,12
62,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,13
63,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,11
64,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,16
65,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,14
66,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,7
67,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,20
68,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,19
69,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,18
70,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,9
71,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,5
72,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,15
73,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,3
74,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,1
75,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,2
76,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,16
77,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,18
78,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,9
79,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,14
80,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,20
81,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,2
82,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,5
83,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,10
84,2,15,11.6,0,15.2,2.7,74,54,0,0,0,0,3,0,False,13
85,2,15,1.5,0,14.6,1.6,90,54,0,0,0,0,4,0,True,6
86,2,9,4,0,7.8,1.2,90,54,0,0,0,0,4,0,False,19
87,1,9,1.3,0,8.2,1,54,54,0,0,0,0,0,0,False,11
88,2,16,14,0,11.2,2.5,82,54,0,0,0,0,2,0,True,15
89,1,6,4.2,0,4.4,0.9,59,54,0,0,0,0,1,0,False,7
90,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,12
91,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,3
92,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,17
93,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,1
94,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,8
95,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,19
96,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,10
97,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,9
98,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,18
99,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,14
100,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,16
101,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,3
102,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,17
103,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,15
104,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,7
105,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,12
106,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,11
107,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,20
108,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,2
109,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,5
110,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,6
111,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,13
112,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,8
113,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,1
114,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,16
115,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,1
116,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,20
117,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,10
118,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,4
119,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,14
120,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,2
121,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,8
122,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,9
123,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,6
124,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,15
125,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,19
126,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,18
127,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,7
128,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,11
129,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,17
130,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,13
131,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,3
132,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,8
133,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,12
134,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,2
135,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,6
136,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,9
137,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,12
138,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,1
139,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,16
140,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,3
141,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,13
142,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,17
