@relation Takumi_Minamino

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,65,0,0,0,0,0,0,False,17
2,0,0,0,0,0,0,0,65,0,0,0,0,0,0,True,12
3,1,5,7.3,8,4.6,2,57,65,0,0,0,0,1,0,False,20
4,0,0,0,0,0,0,0,65,0,0,0,0,0,0,False,19
5,1,-3,0,4,0,0.1,9,65,0,0,0,0,0,0,True,16
6,0,0,0,0,0,0,0,64,0,0,0,0,0,0,False,14
7,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,19
8,1,4,1.4,0,1.4,0.3,11,62,0,0,0,0,0,0,False,18
9,0,0,0,0,0,0,0,61,0,0,0,0,0,0,True,3
