@relation Taylor_Perry

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,1
2,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,2
3,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,3
4,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,15
5,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,19
6,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,4
7,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,17
8,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,14
9,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,11
10,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,10
11,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,18
12,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,13
13,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,16
14,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,10
15,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,12
16,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,9
17,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,14
18,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,17
19,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,4
