@relation Todd_Cantwell

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,2,10,33.9,2,15.6,5.2,90,45,0,0,0,0,4,0,False,10
2,10,33,58.3,41,46.6,14.6,90,45,0,2,0,0,1,0,True,13
3,7,26,2.2,37,38,7.7,90,46,1,0,0,0,3,0,True,6
4,2,1,3.1,8,0.2,1.1,77,47,0,0,0,0,2,0,False,19
5,6,24,12.8,33,46,9.2,90,48,1,0,1,0,2,0,True,11
6,2,14,15.5,28,8.2,5.2,89,49,0,0,0,0,2,0,False,5
7,2,-3,2.5,52,3.8,5.8,80,50,0,0,0,0,1,0,False,7
8,2,15,37.3,49,21,10.7,79,50,0,0,0,0,4,0,True,2
9,3,7,13.8,6,5.6,2.5,80,49,0,0,0,0,0,0,False,3
10,1,-7,11.3,11,0,1.6,45,49,0,0,0,0,2,0,True,12
11,1,2,1.3,0,0.4,0.2,6,48,0,0,0,0,1,0,False,4
12,1,5,14.2,6,6.4,2.7,28,47,0,0,0,0,0,0,True,18
13,10,32,11.9,39,45.4,9.6,79,46,1,0,0,0,0,0,False,8
14,8,26,21.8,41,37.2,10,82,46,1,0,0,0,2,0,True,1
15,2,9,15.1,4,6.8,2.6,82,46,0,0,0,0,2,0,False,16
16,1,4,12.7,19,7.4,3.9,18,47,0,0,0,0,0,0,True,15
17,1,10,3.2,19,8.2,3,84,47,0,0,1,0,1,0,False,9
18,10,33,4.9,17,41.4,6.3,86,47,1,0,0,0,2,0,True,20
19,2,11,5.8,17,5.8,2.9,90,48,0,0,0,0,1,0,False,2
20,1,3,0.5,0,1.2,0.2,4,48,0,0,0,0,0,0,True,17
21,10,29,14.6,60,44.8,11.9,77,48,1,0,0,0,0,0,True,7
22,2,15,8.4,29,13.8,5.1,90,49,0,0,0,0,4,0,False,12
23,3,19,22.3,32,13.8,6.8,90,49,0,0,0,0,0,0,True,3
24,1,8,21.7,40,11,7.3,90,50,0,0,1,0,2,0,False,17
25,2,6,23.1,6,12.6,4.2,66,49,0,0,1,0,0,0,False,13
26,2,14,22.9,8,14.8,4.6,90,49,0,0,0,0,1,0,True,10
27,2,12,13.9,0,7.8,2.2,83,49,0,0,0,0,3,0,False,20
28,3,10,23.5,10,12,4.6,67,48,0,0,0,0,0,0,True,9
29,1,0,2.3,2,4.2,0.9,45,48,0,0,0,0,1,0,False,15
