@relation Tom_Heaton

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,4,24,0,0,47.8,4.8,90,45,0,0,0,0,1,7,True,16
2,10,31,0,0,25.6,2.6,90,45,0,0,0,0,0,5,True,9
3,3,20,0,0,45.6,4.6,90,45,0,0,0,0,3,6,False,4
4,2,14,0,0,14.8,1.5,90,45,0,0,0,0,1,2,True,7
5,2,16,0,0,24.8,2.5,90,45,0,0,0,0,3,4,False,8
6,7,26,0,0,26.4,2.6,90,46,0,0,0,0,0,3,True,18
7,2,13,0,0,17.4,1.7,90,46,0,0,0,0,1,2,True,1
8,5,32,0,0,73.2,7.3,90,46,0,0,0,0,3,11,False,13
9,4,24,0,0,44,4.4,90,46,0,0,0,0,1,7,True,6
10,11,43,0,0,76.8,7.7,90,46,0,0,1,0,0,11,False,11
11,2,16,0,0,26.6,2.7,90,47,0,0,0,0,2,3,True,5
12,0,13,0,0,7.4,0.7,90,48,0,0,0,0,4,2,False,19
13,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,10
14,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,14
15,1,13,10,0,16,2.6,90,48,0,0,0,0,2,2,True,2
16,12,38,0,0,57.8,5.8,90,48,0,0,0,0,1,6,False,20
17,3,24,0,0,41,4.1,90,48,0,0,0,0,2,7,False,17
18,9,27,0.1,0,14.8,1.5,90,48,0,0,0,0,0,2,True,12
19,2,13,0,0,14,1.4,90,49,0,0,0,0,1,2,True,15
20,1,9,0,0,5,0.5,90,49,0,0,0,0,2,1,False,10
21,10,31,0,0,34.6,3.5,90,49,0,0,0,0,0,5,True,13
22,3,21,0,0,33,3.3,90,50,0,0,0,0,2,6,False,1
23,9,35,10.1,0,28,3.8,90,50,0,0,0,0,0,5,True,8
24,2,19,0.1,0,34.4,3.5,90,50,0,0,0,0,2,5,False,18
25,2,10,0,0,9,0.9,90,51,0,0,0,0,1,1,True,4
26,2,10,0,0,1.4,0.1,90,51,0,0,0,0,1,0,False,7
27,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,16
28,1,12,0,0,10.2,1,90,51,0,0,0,0,2,1,False,9
29,10,31,0,0,38.2,3.8,90,51,0,0,0,0,0,5,False,15
30,2,19,0,0,34,3.4,90,51,0,0,0,0,2,5,True,17
31,6,26,0,0,13.8,1.4,90,51,0,0,0,0,0,2,True,14
32,7,26,0,0,25.4,2.5,90,51,0,0,0,0,0,3,False,12
33,2,19,0,0,42.4,4.2,90,52,0,0,0,0,3,5,False,6
34,2,18,0,0,31.2,3.1,90,52,0,0,0,0,2,4,True,11
35,7,29,0,0,34.2,3.4,90,52,0,0,0,0,0,5,False,5
36,1,10,0,0,8.6,0.9,90,52,0,0,0,0,2,1,True,19
37,2,17,10,0,29.2,3.9,90,52,0,0,0,0,2,4,False,2
38,1,12,0,0,15,1.5,90,51,0,0,0,0,2,2,True,20
39,2,18,0,0,18.4,1.8,90,50,0,0,0,0,2,4,False,5
40,2,8,0,0,1.6,0.2,90,50,0,0,0,0,1,0,True,19
41,3,18,0,0,33.4,3.3,90,50,0,0,0,0,1,4,False,17
42,1,4,0,0,0,0,35,50,0,0,0,0,0,0,True,6
43,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,10
44,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,8
45,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,7
46,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,20
47,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,11
48,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,13
49,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,14
50,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,16
51,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,1
52,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,2
53,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,9
54,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,18
55,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,15
56,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,3
57,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,17
58,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,12
59,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,8
60,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,10
61,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,6
62,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,12
63,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,13
64,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,11
65,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,16
66,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,14
67,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,7
68,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,20
69,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,19
70,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,18
71,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,9
72,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,5
73,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,15
74,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,3
75,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,1
76,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,2
77,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,16
78,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,18
79,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,9
80,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,14
81,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,20
82,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,2
83,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,5
84,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,10
85,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,13
86,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,6
87,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,19
88,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,11
89,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,15
90,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,7
91,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,12
92,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,3
93,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,17
94,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,1
95,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,8
96,9,30,20,0,35.2,5.5,90,48,0,0,0,0,0,4,True,19
97,1,8,0,0,6.2,0.6,90,48,0,0,1,0,1,2,False,10
98,2,12,0,0,11.8,1.2,90,48,0,0,0,0,1,2,True,9
99,8,28,0,0,30,3,90,48,0,0,0,0,0,4,False,18
100,3,23,0,0,42.8,4.3,90,48,0,0,0,0,2,7,False,14
101,3,16,0,0,26.8,2.7,90,48,0,0,0,0,1,3,True,16
102,3,18,0,0,37.4,3.7,90,48,0,0,0,0,1,5,False,3
103,3,19,0,0,36,3.6,90,48,0,0,0,0,1,5,True,17
104,1,14,0,0,12.2,1.2,90,48,0,0,0,0,2,2,False,15
105,1,11,0,0,15,1.5,90,48,0,0,0,0,3,2,True,7
106,0,8,0,0,5.8,0.6,90,48,0,0,0,0,4,1,False,12
107,1,11,0,4,14,1.8,90,48,0,0,0,0,2,2,True,11
108,6,22,0,0,11.8,1.2,90,48,0,0,0,0,0,1,True,20
109,2,12,0,0,14.4,1.4,90,48,0,0,0,0,1,2,False,2
110,7,24,0,0,10.4,1,90,48,0,0,0,0,0,2,True,5
111,2,19,0,0,42.4,4.2,90,48,0,0,1,0,2,6,False,6
112,3,21,0,0,39.4,3.9,90,48,0,0,0,0,1,5,True,13
113,2,16,0,0,30.6,3.1,90,48,0,0,0,0,2,5,False,8
114,1,11,0.1,0,20.6,2.1,90,48,0,0,1,0,3,3,True,1
115,2,15,0,0,24.2,2.4,90,45,0,0,0,0,3,3,False,17
116,1,7,0,0,12.2,1.2,90,45,0,0,0,0,2,2,True,3
117,6,23,0,0,11.4,1.1,90,45,0,0,0,0,0,1,True,8
118,3,16,0,0,24,2.4,90,45,0,0,0,0,1,4,False,7
119,6,22,0,0,6.8,0.7,90,45,0,0,0,0,0,1,True,19
120,2,14,0,0,21.8,2.2,90,45,0,0,0,0,3,3,False,1
121,1,9,0,0,6.4,0.6,90,45,0,0,0,0,2,1,True,5
122,3,16,0,0,28.2,2.8,90,45,0,0,0,0,1,4,False,14
123,3,16,0,0,30.2,3,90,45,0,0,0,0,1,4,True,4
124,2,21,0,0,48.4,4.8,90,45,0,0,0,0,3,5,False,11
125,2,17,0,0,28.6,2.9,90,45,0,0,0,0,2,4,True,10
126,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,20
127,7,32,0,0,34.4,3.4,90,45,0,0,0,0,0,5,True,13
128,0,15,0,0,38.2,3.8,90,45,0,0,0,0,2,5,False,12
129,3,22,0.3,0,51.2,5.2,90,45,0,0,0,0,2,7,False,6
130,1,19,0,0,37,3.7,90,45,0,0,0,0,4,4,True,9
131,1,11,0,0,11.8,1.2,90,45,0,0,0,0,2,1,False,15
132,2,20,0,0,30,3,90,45,0,0,0,0,3,5,True,16
133,10,30,0,0,38.2,3.8,90,45,0,0,0,0,0,5,True,14
134,2,14,0,0,22.8,2.3,90,45,0,0,0,0,3,3,False,18
135,2,7,0,0,1.6,0.2,84,45,0,0,0,0,1,0,False,5
136,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,11
137,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,4
138,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,18
139,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,3
140,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,17
141,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,16
142,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,9
