@relation Tomas_Soucek

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,2,7,12,39,21.6,7.3,84,50,0,0,0,0,3,0,True,4
2,2,11,0.9,2,15.4,1.8,90,50,0,0,0,0,2,0,False,11
3,1,9,0.4,4,17.2,2.2,46,50,0,0,0,0,1,0,False,10
4,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,16
5,1,3,0.3,0,1,0.1,9,49,0,0,0,0,0,0,False,1
