@relation Trent_Alexander-Arnold

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,1
2,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,3
3,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,17
4,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,8
5,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,4
6,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,7
7,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,16
8,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,11
9,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,19
10,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,5
11,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,18
12,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,13
13,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,15
14,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,2
15,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,20
16,1,1,0.3,4,0,0.4,1,43,0,0,0,0,0,0,False,12
17,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,6
18,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,14
19,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,10
20,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,15
21,2,14,10.9,18,17.2,4.6,90,43,0,0,0,0,1,0,False,11
22,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,16
23,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,4
24,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,7
25,1,3,0,0,0.2,0,1,43,0,0,0,0,0,0,True,17
26,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,8
27,1,3,0,0,0,0,1,43,0,0,0,0,0,0,True,1
28,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,3
29,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,10
30,1,3,2.9,26,7.8,3.7,17,43,0,0,0,0,0,0,True,6
31,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,2
32,1,4,1.6,0,5,0.7,45,43,0,0,0,0,1,0,False,14
33,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,19
34,1,4,4.5,0,2.2,0.7,12,43,0,0,0,0,0,0,True,5
35,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,18
36,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,13
37,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,20
38,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,12
39,0,9,30.3,2,19.8,5.2,90,45,0,0,1,0,2,0,False,18
40,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,6
41,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,1
42,-1,11,6.3,0,17.4,2.4,90,45,0,0,1,0,5,0,False,11
43,2,18,81.4,26,23.8,13.1,90,45,0,0,0,0,1,0,True,4
44,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,9
45,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,13
46,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,12
47,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,17
48,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,8
49,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,20
50,7,30,14.4,17,23.2,5.5,90,42,0,0,0,0,0,0,True,14
51,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,5
52,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,15
53,2,16,15.8,0,19.6,3.5,90,42,0,0,0,0,1,0,False,3
54,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,7
55,7,28,14.9,10,21.8,4.7,79,42,0,0,0,0,0,0,True,19
56,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,2
57,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,1
58,14,46,7.1,25,52.4,8.5,90,42,1,0,0,0,0,0,True,16
59,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,9
60,5,19,17.3,13,9.6,4,90,42,0,1,0,0,1,0,False,4
61,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,11
62,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,16
63,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,8
64,0,12,14.8,1,23.2,3.9,90,42,0,0,1,0,2,0,True,17
65,6,26,6.3,0,19.2,2.6,90,42,0,0,0,0,0,0,False,14
66,2,20,34.2,8,23.8,6.6,90,43,0,0,0,0,1,0,True,20
67,9,35,23.1,0,22.2,4.5,90,43,0,0,0,0,0,0,True,13
68,1,9,3.2,0,1.2,0.4,79,43,0,0,0,0,2,0,False,12
69,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,18
70,2,7,23.3,7,15.2,4.6,90,43,0,0,0,0,1,0,False,6
71,1,3,0,0,0,0,1,43,0,0,0,0,0,0,False,7
72,12,46,50.3,1,46.4,9.8,90,43,0,1,0,0,0,0,True,2
73,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,19
74,6,16,6.4,25,2.6,3.4,64,44,0,0,0,0,0,0,True,15
75,2,13,29.3,1,12.4,4.3,90,44,0,0,0,0,1,0,False,5
76,6,21,20.8,6,4.4,3.1,90,44,0,0,0,0,0,0,True,3
77,5,22,8.3,13,20.8,4.2,90,50,0,0,1,0,0,0,True,19
78,5,25,14.7,10,12.2,3.7,90,50,0,0,1,0,0,0,False,7
79,5,24,29.3,19,17.4,6.6,88,50,0,0,1,0,0,0,True,3
80,2,12,1.2,1,10,1.2,88,50,0,0,0,0,1,0,False,11
81,6,21,1.8,9,11.2,2.2,89,50,0,0,0,0,0,0,False,17
82,11,30,17.7,8,24.6,5,90,50,0,1,0,0,0,0,True,16
83,2,13,37,0,15.8,5.3,90,51,0,0,0,0,1,0,False,6
84,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,13
85,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,10
86,2,15,25.9,24,16.4,6.6,90,51,0,0,0,0,1,0,True,5
87,2,21,26.1,0,23.2,4.9,90,51,0,0,0,0,1,0,False,1
88,11,36,32.4,25,28.8,8.6,90,50,0,1,0,0,0,0,True,9
89,14,35,22.8,9,44.2,7.6,90,51,1,0,0,0,0,0,False,18
90,6,21,31.8,4,19.6,5.5,90,52,0,0,0,0,0,0,True,8
91,2,9,3.4,19,10,3.2,67,53,0,0,0,0,1,0,False,4
92,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,2
93,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,14
94,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,20
95,11,41,54.6,4,38,9.7,90,52,0,1,0,0,0,0,True,15
96,2,14,16.5,10,21.4,4.8,90,51,0,0,0,0,1,0,True,1
97,1,17,27.9,8,24.2,6,90,51,0,0,0,0,2,0,False,13
98,6,27,36.1,2,17.2,5.5,90,52,0,0,0,0,0,0,False,3
99,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,7
100,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,11
101,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,19
102,1,1,0.6,17,5.6,2.3,13,52,0,0,0,0,0,0,True,2
103,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,14
104,18,72,71.8,6,71,14.9,90,52,0,3,0,0,0,0,True,18
105,9,35,30.6,13,32.4,7.6,90,54,0,0,0,0,0,0,False,8
106,2,15,42.3,12,14,6.8,85,55,0,0,0,0,1,0,True,4
107,2,14,44.5,0,17.2,6.2,90,56,0,0,0,0,1,0,False,9
108,2,17,39.1,20,27.6,8.7,90,56,0,0,0,0,1,0,True,17
109,4,18,21.1,2,23.2,4.6,58,55,0,1,0,0,1,0,False,16
110,8,33,18.8,25,26.2,7,90,55,0,0,0,0,0,0,True,6
111,11,35,72.6,13,30,11.6,85,55,0,1,0,0,0,0,False,5
112,10,40,29.9,0,34.8,6.5,87,56,0,1,0,0,0,0,True,10
113,10,37,31.9,2,53.2,8.7,90,57,0,2,0,0,2,0,False,15
114,15,53,46.7,1,44.2,9.2,90,58,0,2,0,0,0,0,True,20
115,5,24,36.3,12,35.6,8.4,90,70,0,1,0,0,1,0,True,14
116,1,7,29.5,4,9.8,4.3,90,70,0,0,1,0,1,0,False,16
117,5,29,80.3,56,38.4,17.5,90,70,0,1,0,0,1,0,True,1
118,11,40,33.3,0,19.4,5.3,90,70,0,1,0,0,0,0,False,5
119,2,19,102.6,36,34.4,17.3,90,71,0,0,0,0,1,0,True,13
120,7,24,29.8,7,51,8.8,90,71,1,0,1,0,1,0,False,6
121,6,27,7.7,1,27.4,3.6,90,72,0,0,0,0,0,0,False,15
122,3,27,69.1,8,34.2,11.1,90,72,0,0,0,0,1,0,True,9
123,2,13,33.2,4,13.8,5.1,90,72,0,0,0,0,1,0,False,12
124,1,19,100.3,17,34.2,15.2,90,72,0,0,1,0,1,0,True,17
125,7,28,53.4,29,40.8,12.3,90,72,0,1,0,0,1,0,False,2
126,2,11,30.3,2,23.8,5.6,90,72,0,0,0,0,1,0,True,11
127,2,13,61.9,2,26.2,9,90,72,0,0,0,0,1,0,False,7
128,10,29,30.5,4,45.6,8,90,72,0,2,0,0,1,0,True,4
129,3,24,12,0,33.6,4.6,82,72,0,1,1,0,2,0,True,8
130,1,9,28.9,32,2.4,6.3,50,73,0,0,0,0,0,0,False,3
131,6,21,18.8,0,11.4,3,90,73,0,0,0,0,0,0,True,18
132,24,75,55.3,24,88.8,16.8,90,72,1,3,0,0,0,0,False,9
133,8,31,37.1,12,27.2,7.6,90,73,0,0,0,0,0,0,True,20
134,6,30,36.3,24,14.2,7.5,90,74,0,0,0,0,0,0,True,15
135,6,25,15.2,6,24.6,4.6,90,75,0,0,0,0,0,0,False,17
136,10,37,34.9,2,30,6.7,90,75,0,1,0,0,0,0,True,12
137,5,26,29.7,8,36.6,7.4,90,76,0,1,0,0,1,0,False,20
138,7,29,42.1,2,17.2,6.1,77,76,0,0,0,0,0,0,False,19
139,6,19,2.1,8,11,2.1,90,76,0,0,0,0,0,0,True,16
140,7,25,32.3,7,11.4,5.1,90,77,0,0,0,0,0,0,False,14
141,10,42,84,31,58.2,17.3,90,77,0,2,0,0,2,0,True,19
142,1,6,7.9,3,1.6,1.3,90,77,0,0,0,0,3,0,False,18
143,2,18,34.5,12,19.4,6.6,90,78,0,0,0,0,1,0,True,3
