@relation Troy_Deeney

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,5,17,15.8,10,22,4.8,90,70,0,1,0,0,1,0,False,13
2,1,-1,1.4,6,0,0.5,90,70,0,0,1,0,2,0,True,4
3,1,-1,4.3,23,0,2.5,90,69,0,0,1,0,3,0,True,1
4,6,32,5.2,21,34.8,6.1,77,69,1,0,0,0,2,0,False,20
5,6,26,2.8,46,36.8,8.6,90,69,1,0,1,0,1,0,True,11
6,2,2,26.8,41,10.2,7.8,90,70,0,0,0,0,2,0,False,3
7,9,34,27.1,77,47.4,15.2,90,70,1,0,0,0,2,0,True,2
8,2,7,3.3,4,3.6,1.1,90,71,0,0,0,0,0,0,False,12
9,2,9,31.3,0,8.2,4,90,71,0,0,0,0,0,0,False,16
10,2,0,25.4,36,0,6,90,72,0,0,0,0,0,0,True,7
11,2,6,15.2,24,5.8,4.5,90,71,0,0,0,0,6,0,False,9
12,5,14,11.3,14,22.8,4.8,89,70,0,1,0,0,1,0,True,8
13,2,7,22.5,20,8.2,5.1,90,70,0,0,0,0,1,0,True,14
14,4,20,31.6,47,30.8,10.9,90,69,0,1,1,0,3,0,False,19
15,2,4,34,17,5.6,5.7,90,69,0,0,0,0,2,0,True,6
16,1,2,0.1,6,1.2,0.7,19,68,0,0,0,0,1,0,False,10
17,2,5,15.8,24,4.2,4.4,90,68,0,0,0,0,1,0,False,15
18,8,30,19.6,39,35.6,9.4,77,68,1,0,0,0,1,0,True,5
19,2,5,16.3,6,4,2.6,90,68,0,0,0,0,4,0,True,17
20,2,12,33.9,18,17.2,6.9,90,67,0,0,0,0,2,0,False,14
21,1,2,11.3,37,7.8,5.6,90,67,0,0,1,0,0,0,True,12
22,9,36,14.6,39,47.4,10.1,90,67,1,0,0,0,2,0,False,2
23,9,36,1.9,29,45.8,7.7,84,66,1,0,0,0,1,0,False,1
24,7,28,25.2,60,48.2,13.3,90,66,1,0,0,0,1,0,True,3
25,2,3,8.1,30,2.8,4.1,90,67,0,0,0,0,2,0,False,11
26,9,26,17.6,33,42,9.3,90,68,1,0,0,0,1,0,True,20
27,5,26,12.8,54,35.6,10.2,90,68,1,0,1,0,4,0,True,13
28,0,1,16.6,26,3.2,4.6,90,68,0,0,0,0,1,0,False,5
29,0,0,0,0,0,0,0,69,0,0,0,0,0,0,True,15
30,11,37,26.8,37,53.2,11.7,90,69,1,1,0,0,0,0,True,19
31,1,2,2.3,4,0,0.5,21,69,0,0,0,0,0,0,False,17
32,2,5,23.3,27,13.2,6.4,90,69,0,0,0,0,0,0,True,16
33,2,-1,2.1,9,0.8,1.2,90,68,0,0,0,0,2,0,False,7
34,2,3,13.6,18,2.6,3.4,90,67,0,0,0,0,1,0,True,9
35,1,1,3.6,4,2.6,1,24,67,0,0,0,0,1,0,False,8
36,2,4,32.3,14,13.4,6,90,67,0,0,0,0,1,0,False,6
37,0,-1,0,0,0,0,1,67,0,0,1,0,0,0,False,4
38,1,3,0.1,0,0.4,0.1,32,66,0,0,0,0,0,0,True,10
39,0,0,0,0,0,0,0,65,0,0,0,0,0,0,True,10
40,0,0,0,0,0,0,0,65,0,0,0,0,0,0,False,2
41,1,3,0.5,0,0.4,0.1,7,65,0,0,0,0,0,0,True,3
42,1,1,1.1,0,3,0.4,6,65,0,0,0,0,0,0,False,14
43,1,4,0.4,0,2.8,0.3,16,64,0,0,0,0,2,0,True,11
44,4,17,11.6,17,22.2,5.1,4,64,0,1,0,0,0,0,False,16
45,2,5,12.5,8,7,2.8,90,64,0,0,0,0,2,0,False,19
46,6,28,22.4,39,39.6,10.1,27,63,1,0,0,0,0,0,True,1
47,2,8,13.8,8,9.8,3.2,79,63,0,0,0,0,2,0,False,5
48,1,-2,2.3,44,0,4.6,90,63,0,0,1,0,1,0,True,15
49,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,7
50,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,20
51,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,13
52,5,26,1.7,36,35.2,7.3,18,63,1,0,0,0,1,0,True,12
53,2,5,15.8,6,9.6,3.1,90,63,0,0,0,0,1,0,True,17
54,2,5,16.3,15,0.4,3.2,90,63,0,0,0,0,1,0,False,4
55,2,3,2.6,11,3,1.7,79,63,0,0,0,0,0,0,False,6
56,-2,-8,0.1,2,0,0,32,63,0,0,0,1,4,0,True,8
57,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,3
58,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,9
59,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,16
60,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,11
61,4,14,43.5,10,22.8,7.6,45,63,0,1,0,0,0,0,True,14
62,2,6,36.8,35,5.6,7.7,90,63,0,0,0,0,2,0,False,9
63,2,8,2.6,22,5,3,90,63,0,0,0,0,0,0,False,15
64,6,29,37.8,33,34.8,10.6,90,63,1,0,0,0,1,0,True,5
65,2,3,2.9,10,7,2,90,63,0,0,0,0,2,0,False,20
66,9,35,22.8,44,42.8,11,90,63,1,0,0,0,0,0,True,7
67,9,33,12.4,9,39.6,6.1,90,63,1,0,0,0,0,0,True,19
68,0,-6,1.3,23,3.2,2.8,90,63,0,0,0,0,3,0,False,1
69,2,7,3.1,2,1.8,0.7,69,63,0,0,0,0,3,0,False,10
70,2,6,3.9,31,12.8,4.8,90,63,0,0,0,0,2,0,True,2
71,2,-4,16.3,14,0,2.5,90,63,0,0,0,0,2,0,True,4
72,2,5,12.4,22,3.8,3.8,80,63,0,0,0,0,0,0,False,8
73,2,8,28.8,14,11.8,5.5,90,63,0,0,0,0,0,0,True,6
74,1,2,1.3,40,1,4.2,26,63,0,0,0,0,0,0,False,17
75,0,-4,11.6,69,10.8,9.1,61,63,0,0,0,0,1,0,True,13
76,1,4,10.8,2,7.2,2,27,63,0,0,0,0,0,0,False,12
77,2,2,6.3,20,5,3.1,90,60,0,0,0,0,0,0,True,3
78,12,39,27.4,75,59,16.1,88,60,1,1,0,0,1,0,False,4
79,2,2,13.3,16,11.2,4.1,90,60,0,0,0,0,1,0,True,7
80,7,29,2.7,38,43.2,8.4,90,60,1,0,0,0,1,0,True,17
81,2,8,14.3,27,6.8,4.8,90,61,0,0,0,0,2,0,True,14
82,2,4,5.9,41,5.6,5.3,90,61,0,0,0,0,1,0,False,9
83,1,10,47.5,60,14.8,12.2,90,61,0,0,1,0,2,0,False,1
84,2,6,25.8,66,6.2,9.8,90,61,0,0,0,0,4,0,True,2
85,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,20
86,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,10
87,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,15
88,1,6,26.8,29,17.8,7.4,50,59,0,0,0,0,0,0,False,16
89,2,6,2.7,2,3.2,0.8,90,59,0,0,0,0,3,0,True,12
90,1,2,0.3,2,0,0.1,35,59,0,0,0,0,0,0,False,11
91,2,0,22,42,15,7.9,90,59,0,0,0,0,2,0,True,13
92,2,3,12.2,35,8,5.5,90,58,0,0,0,0,2,0,False,8
93,2,5,4.9,10,0,1.4,80,58,0,0,0,0,1,0,True,5
94,6,27,11.5,61,39,11.2,85,58,1,0,0,0,0,0,False,19
95,2,4,2.6,26,4.2,3.3,90,58,0,0,0,0,2,0,True,6
96,1,3,11.8,19,4.6,3.5,36,58,0,0,0,0,0,0,True,15
97,15,60,41.7,46,90.4,17.8,90,58,2,1,1,0,3,0,False,2
98,2,4,16.7,12,4.8,3.4,90,59,0,0,0,0,1,0,False,7
99,2,9,46.2,41,11.4,9.9,90,59,0,0,0,0,0,0,True,4
100,2,10,22.4,30,5.2,5.8,90,60,0,0,0,0,2,0,False,17
101,2,4,1,10,0,0.9,90,60,0,0,0,0,0,0,False,3
102,1,5,13.4,14,5.8,3.3,90,59,0,0,1,0,0,0,True,8
103,15,64,27,57,99.4,18.3,90,59,2,1,0,0,1,0,False,5
104,2,9,14,3,11,2.8,72,59,0,0,0,0,3,0,False,12
105,11,37,15.2,45,52.8,11.3,90,59,1,1,1,0,1,0,True,11
106,4,16,11.1,0,17.6,2.9,24,59,0,1,0,0,0,0,False,13
107,2,5,26.9,59,10,9.6,90,59,0,0,0,0,2,0,False,14
108,7,33,29.6,23,45.8,9.8,90,59,1,0,0,0,1,0,True,9
109,-2,-6,11,4,0,1.1,10,59,0,0,0,1,1,0,True,1
110,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,10
111,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,16
112,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,20
113,2,2,23.7,18,4.2,4.6,82,58,0,0,0,0,3,0,False,6
114,2,3,11.6,88,5.4,10.5,90,58,0,0,0,0,4,0,True,19
115,2,6,14.5,9,7.6,3.1,90,65,0,0,0,0,3,0,True,4
116,2,5,12.8,37,9,5.9,90,65,0,0,0,0,1,0,False,8
117,0,0,0,0,0,0,0,64,0,0,0,0,0,0,True,19
118,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,13
119,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,1
120,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,11
121,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,20
122,0,0,0,0,0,0,0,62,0,0,0,0,0,0,True,15
123,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,17
124,0,0,0,0,0,0,0,62,0,0,0,0,0,0,True,3
125,0,0,0,0,0,0,0,62,0,0,0,0,0,0,True,6
126,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,14
127,1,3,0.3,2,0.4,0.3,34,62,0,0,0,0,2,0,True,5
128,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,16
129,2,10,1.2,10,8.2,1.9,86,62,0,0,0,0,1,0,False,9
130,2,6,13.1,20,8.6,4.2,90,62,0,0,0,0,0,0,True,7
131,2,8,13.6,0,7.8,2.1,74,62,0,0,0,0,1,0,False,10
132,6,24,4.9,77,32.8,11.5,90,62,1,0,0,0,0,0,True,12
133,2,6,1.3,17,9.8,2.8,79,62,0,0,0,0,1,0,False,15
134,12,57,36.8,117,84.4,23.8,90,62,2,0,1,0,0,0,True,2
135,1,2,23.8,6,3.2,3.3,90,62,0,0,1,0,1,0,True,20
136,7,31,43.5,46,50.4,14,90,62,1,0,1,0,0,0,False,3
137,0,2,25.1,94,11,13,90,62,0,0,0,0,0,0,True,17
138,9,25,14.4,70,40.2,12.5,90,62,1,0,0,0,2,0,False,2
139,5,18,15,0,23,3.8,90,63,0,1,0,0,3,0,True,8
140,2,5,3.2,21,9,3.3,90,63,0,0,0,0,1,0,False,4
141,2,8,12.7,6,4.2,2.3,75,63,0,0,0,0,3,0,False,12
142,11,34,11.2,40,55.6,10.7,90,62,1,1,0,0,0,0,True,10
143,2,8,12.1,31,8.4,5.2,73,62,0,0,0,0,1,0,False,7
