@relation Tudor_Baluta

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,5
2,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,13
3,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,6
4,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,17
5,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,2
6,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,8
7,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,14
8,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,12
9,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,9
10,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,10
11,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,1
12,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,20
13,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,7
14,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,15
15,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,17
16,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,3
17,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,6
18,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,8
19,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,2
20,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,3
21,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,19
22,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,18
23,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,15
24,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,7
25,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,20
