@relation Valentino_Lazaro

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,1,5,1.3,0,4.8,0.6,36,55,0,0,0,0,0,0,True,14
2,2,7,20.5,6,9,3.6,73,55,0,0,0,0,2,0,False,1
3,-1,2,26.3,2,3.4,3.2,90,55,0,0,0,1,1,0,False,7
4,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,5
5,1,2,1,0,4.4,0.5,18,54,0,0,0,0,0,0,False,16
