@relation Victor_Lindelöf

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,20
2,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,16
3,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,9
4,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,15
5,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,7
6,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,14
7,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,6
8,1,3,0,0,0,0,1,49,0,0,0,0,0,0,False,10
9,1,10,0.9,0,6,0.7,67,49,0,0,0,0,2,0,False,8
10,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,17
11,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,5
12,2,20,21,0,20.6,4.2,90,49,0,0,0,0,1,0,True,13
13,7,30,1.3,0,17.6,1.9,90,49,0,0,0,0,0,0,True,3
14,1,15,0.3,0,17.8,1.8,90,49,0,0,0,0,2,0,False,18
15,2,15,0.1,0,41.6,4.2,90,49,0,0,0,0,1,0,False,1
16,1,8,0.2,0,5,0.5,45,49,0,0,0,0,1,0,True,11
17,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,2
18,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,19
19,0,14,3.4,0,23.4,2.7,90,49,0,0,1,0,2,0,False,9
20,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,4
21,6,26,0.7,0,20,2.1,90,49,0,0,0,0,0,0,True,14
22,6,25,3.3,0,10.2,1.4,90,49,0,0,0,0,0,0,False,7
23,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,15
24,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,4
25,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,17
26,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,8
27,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,13
28,2,16,0.2,0,21.6,2.2,90,49,0,0,0,0,1,0,True,5
29,1,17,1.3,0,16.8,1.8,90,49,0,0,0,0,2,0,False,6
30,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,10
31,6,31,0.8,0,23.6,2.4,90,49,0,0,0,0,0,0,True,16
32,1,3,0,0,0,0,1,49,0,0,0,0,0,0,False,11
33,2,22,1.5,0,22.2,2.4,90,49,0,0,0,0,1,0,True,19
34,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,2
35,2,16,1.3,8,17.8,2.7,90,49,0,0,0,0,1,0,True,1
36,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,3
37,6,26,1.4,0,8.6,1,90,49,0,0,0,0,0,0,False,20
38,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,18
39,2,15,0.5,0,25.2,2.6,90,50,0,0,0,0,1,0,True,11
40,1,16,0.6,2,15.2,1.8,90,50,0,0,0,0,3,0,False,3
41,1,3,0.1,7,0.6,0.8,32,50,0,0,0,0,1,0,True,17
42,6,27,0.2,0,16,1.6,90,49,0,0,0,0,0,0,False,4
43,2,14,0.5,0,26,2.7,90,49,0,0,0,0,1,0,False,18
44,2,16,0.3,0,16.2,1.7,90,49,0,0,0,0,1,0,True,20
45,-2,-2,0.4,0,2,0.2,56,49,0,0,0,0,2,0,False,19
46,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,15
47,1,16,0.6,0,22.4,2.3,90,48,0,0,0,0,2,0,False,6
48,2,16,0.6,0,15,1.6,90,48,0,0,0,0,1,0,True,8
49,2,14,0.8,0,16.4,1.7,90,48,0,0,0,0,1,0,False,2
50,1,13,0.3,0,17,1.7,90,48,0,0,0,0,3,0,False,13
51,7,30,1.1,0,17.2,1.8,90,48,0,0,0,0,0,0,True,7
52,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,16
53,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,1
54,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,9
55,1,15,0,0,36.6,3.7,90,48,0,0,0,0,3,0,False,12
56,2,10,13.8,0,9,2.3,90,48,0,0,0,0,1,0,False,5
57,2,17,1.4,18,18.8,3.8,90,48,0,0,0,0,1,0,True,10
58,2,18,0.6,0,17.4,1.8,90,48,0,0,0,0,1,0,True,2
59,7,33,21,0,25.4,4.6,90,48,0,0,1,0,0,0,False,15
60,6,20,0.1,0,14,1.4,90,48,0,0,0,0,0,0,False,17
61,2,13,10.6,8,8.2,2.7,90,48,0,0,0,0,1,0,True,3
62,10,27,2.3,55,50,10.7,90,49,1,0,0,0,2,0,True,4
63,7,28,0.4,2,16,1.8,90,49,0,0,0,0,0,0,False,11
64,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,9
65,6,27,0.2,0,21.6,2.2,90,50,0,0,0,0,0,0,True,12
66,7,31,11.3,4,34.2,5,90,50,0,1,0,0,1,0,False,7
67,1,14,1.2,0,11.2,1.2,90,51,0,0,0,0,2,0,True,16
68,1,16,0.3,0,11.4,1.2,90,51,0,0,0,0,2,0,False,1
69,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,18
70,1,17,2.6,0,12.4,1.5,90,51,0,0,0,0,2,0,False,20
71,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,19
72,0,14,1.5,0,21.6,2.3,90,50,0,0,0,0,4,0,False,8
73,1,17,0.3,0,15.2,1.6,90,50,0,0,0,0,2,0,True,13
74,2,17,0.6,2,8.4,1.1,90,49,0,0,0,0,1,0,True,6
75,2,15,1.1,20,12.4,3.4,82,49,0,0,0,0,1,0,False,10
76,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,5
77,5,24,0.1,0,19,1.9,90,55,0,0,1,0,0,0,True,6
78,2,14,0.9,0,17,1.8,90,55,0,0,0,0,1,0,False,20
79,1,13,2.8,0,11,1.4,90,55,0,0,0,0,2,0,True,7
80,2,17,11.3,0,20.8,3.2,90,55,0,0,0,0,1,0,False,16
81,8,26,0.4,0,17,1.7,90,54,0,0,0,0,0,0,True,9
82,1,13,10.7,0,11,2.2,90,54,0,0,0,0,2,0,False,19
83,2,12,0.5,0,20.4,2.1,90,54,0,0,0,0,1,0,True,1
84,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,13
85,2,13,0.3,0,12.2,1.3,90,54,0,0,0,0,1,0,True,10
86,2,15,0.6,2,8.8,1.1,90,54,0,0,0,0,1,0,False,14
87,1,9,1.4,2,13.4,1.7,90,54,0,0,1,0,1,0,False,3
88,2,12,0.1,0,19.2,1.9,90,54,0,0,0,0,1,0,True,4
89,1,15,0.9,0,17,1.8,90,53,0,0,0,0,3,0,False,15
90,8,25,1.2,33,45,7.9,90,53,1,0,0,0,2,0,True,2
91,2,15,0.4,0,12.4,1.3,90,53,0,0,0,0,1,0,True,17
92,2,18,0.1,0,42.6,4.3,90,53,0,0,0,0,1,0,False,11
93,-1,1,10.8,4,1.2,1.6,90,53,0,0,1,0,1,0,True,8
94,1,11,1.8,2,12.4,1.6,90,53,0,0,0,0,2,0,False,18
95,2,12,1,6,10.2,1.7,90,53,0,0,0,0,1,0,True,13
96,7,27,0.5,0,17.4,1.8,90,53,0,0,0,0,0,0,False,5
97,1,15,0.7,0,10.4,1.1,90,53,0,0,0,0,2,0,False,1
98,6,23,1.2,0,12.6,1.4,90,53,0,0,0,0,0,0,True,14
99,1,12,0.7,0,20.4,2.1,90,53,0,0,0,0,2,0,False,10
100,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,5
101,5,24,11.2,24,20.2,5.5,90,53,0,0,1,0,0,0,True,20
102,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,6
103,6,24,1.3,0,13.4,1.5,90,53,0,0,0,0,0,0,True,18
104,1,13,0.4,0,8,0.8,90,53,0,0,1,0,1,0,False,8
105,9,31,0.8,0,18,1.9,90,53,0,0,0,0,0,0,True,11
