@relation 'Virgil_van Dijk'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,1,14,0.4,4,17.2,2.2,90,55,0,0,1,0,1,0,True,18
2,1,15,1.3,28,20.4,5,90,55,0,0,0,0,2,0,False,11
3,2,16,0.6,4,22.2,2.7,90,55,0,0,0,0,1,0,True,15
4,0,13,0.2,4,28.2,3.2,90,55,0,0,1,0,2,0,False,1
5,7,27,0.5,27,14.2,4.2,90,54,0,0,0,0,0,0,True,16
6,5,29,1.8,2,46.8,5.1,90,54,0,0,1,0,0,0,False,20
7,9,33,13.6,8,26.6,4.8,90,54,0,0,0,0,0,0,False,8
8,2,26,10.8,27,38.4,7.6,90,54,0,0,0,0,1,0,True,3
9,2,17,0.2,0,42.8,4.3,90,54,0,0,0,0,1,0,False,10
10,1,11,1.4,6,15,2.2,90,54,0,0,0,0,2,0,True,4
11,1,9,1.5,13,8.4,2.3,90,54,0,0,0,0,2,0,False,7
12,7,29,0.1,0,25,2.5,90,54,0,0,0,0,0,0,True,9
13,7,28,21.4,24,18.8,6.4,90,55,0,0,0,0,0,0,True,6
14,1,22,0.7,9,42.2,5.2,90,55,0,0,0,0,3,0,False,5
15,9,34,0.8,0,29,3,90,56,0,0,0,0,0,0,True,12
16,9,31,11.9,22,27.2,6.1,90,56,0,0,0,0,0,0,False,14
17,2,21,0.5,7,25.4,3.3,90,57,0,0,0,0,1,0,False,2
18,8,32,0.5,19,55.4,7.5,90,57,1,0,0,0,4,0,True,17
19,-2,7,1,2,13.4,1.6,88,58,0,0,0,1,2,0,True,19
20,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,6
21,2,17,11.3,24,25.6,6.1,90,58,0,0,0,0,1,0,False,3
22,1,4,0.6,2,4,0.7,54,58,0,0,0,0,0,0,True,8
23,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,16
24,0,0,0,0,0,0,0,57,0,0,0,0,0,0,True,20
25,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,15
26,0,0,0,0,0,0,0,56,0,0,0,0,0,0,False,18
27,0,0,0,0,0,0,0,56,0,0,0,0,0,0,False,17
28,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,2
29,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,5
30,0,0,0,0,0,0,0,56,0,0,0,0,0,0,False,19
31,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,10
32,0,0,0,0,0,0,0,56,0,0,0,0,0,0,False,4
33,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,7
34,0,0,0,0,0,0,0,56,0,0,0,0,0,0,False,9
35,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,1
36,0,0,0,0,0,0,0,56,0,0,0,0,0,0,False,12
37,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,11
38,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,14
39,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,16
40,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,20
41,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,8
42,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,18
43,1,3,0,0,2,0.2,3,54,0,0,0,0,0,0,False,6
44,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,12
45,1,12,4.8,30,36.6,7.1,90,54,0,0,0,0,2,0,False,15
46,1,18,1.4,6,46.8,5.4,90,54,0,0,0,0,2,0,True,13
47,9,34,22.7,5,25.4,5.3,90,54,0,0,0,0,0,0,True,19
48,2,15,1.7,2,23,2.7,90,54,0,0,0,0,1,0,False,3
49,2,16,1.1,2,25.4,2.9,90,54,0,0,0,0,1,0,True,4
50,1,17,0.6,20,22.6,4.3,90,54,0,0,0,0,3,0,False,10
51,2,15,0.3,9,25.6,3.5,90,54,0,0,0,0,1,0,True,7
52,1,15,10.3,9,15.6,3.5,90,54,0,0,0,0,2,0,False,11
53,3,22,0.2,8,33.6,4.2,90,54,0,0,0,0,1,0,False,2
54,2,12,0.9,2,10.8,1.4,90,54,0,0,0,0,1,0,True,1
55,0,20,1.5,8,22.8,3.2,90,54,0,0,0,0,4,0,True,9
56,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,5
57,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,8
58,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,17
59,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,12
60,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,4
61,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,11
62,2,21,31.3,24,27.8,8.3,90,55,0,0,0,0,1,0,False,16
63,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,8
64,1,5,0.2,21,16.8,3.8,90,55,0,0,0,0,2,0,True,17
65,7,29,10.3,2,24.2,3.7,90,55,0,0,0,0,0,0,False,14
66,2,17,3.5,17,26,4.7,90,56,0,0,0,0,1,0,True,20
67,6,25,1.3,20,27.8,4.9,90,56,0,0,0,0,0,0,True,13
68,1,7,0.5,18,11.4,3,90,56,0,0,0,0,2,0,False,12
69,6,26,0.3,0,15.2,1.6,90,57,0,0,0,0,0,0,True,18
70,2,18,11.7,20,18.6,5,90,57,0,0,0,0,1,0,False,6
71,6,25,0.7,7,18,2.6,90,57,0,0,0,0,0,0,False,7
72,6,28,1.9,1,25.2,2.8,90,57,0,0,0,0,0,0,True,2
73,1,18,1.1,0,35,3.6,90,57,0,0,0,0,2,0,False,19
74,5,19,0.8,8,13.2,2.2,90,57,0,0,1,0,0,0,True,15
75,2,15,1.5,17,28.8,4.7,90,57,0,0,0,0,1,0,False,5
76,6,29,12,21,22.8,5.6,90,57,0,0,0,0,0,0,True,3
77,6,29,1.3,0,14.2,1.6,90,60,0,0,0,0,0,0,True,19
78,6,31,1.7,4,26.4,3.2,90,60,0,0,0,0,0,0,False,7
79,8,29,3.8,2,24.2,3,90,60,0,0,0,0,0,0,True,3
80,1,9,0.3,0,20.6,2.1,90,60,0,0,1,0,1,0,False,11
81,2,7,0.8,8,8.6,1.7,90,60,0,0,0,0,1,0,False,17
82,1,15,0.8,0,24,2.5,54,60,0,0,0,0,0,0,True,16
83,2,18,1.2,6,33,4,90,60,0,0,0,0,1,0,False,6
84,6,24,0.4,0,18.6,1.9,90,59,0,0,0,0,0,0,True,13
85,8,28,0.5,2,25.6,2.8,90,59,0,0,0,0,0,0,False,10
86,2,14,2.6,8,12.2,2.3,90,59,0,0,0,0,1,0,True,5
87,2,17,0.5,40,31,7.2,90,59,0,0,0,0,1,0,False,1
88,7,32,1.8,16,24.2,4.2,90,59,0,0,0,0,0,0,True,9
89,6,30,1.1,2,32,3.5,90,60,0,0,0,0,0,0,False,18
90,12,34,0.8,17,24.6,4.2,90,60,0,1,0,0,0,0,True,8
91,5,28,10.8,41,47,9.9,90,60,0,1,0,0,1,0,False,4
92,6,28,1.3,0,14,1.5,90,61,0,0,0,0,0,0,False,2
93,2,14,11.3,44,8,6.3,90,62,0,0,0,0,1,0,True,14
94,15,49,10.5,37,54,10.2,90,62,1,0,0,0,0,0,False,20
95,6,27,1.9,52,22.6,7.7,90,63,0,0,0,0,0,0,True,15
96,2,16,0.6,0,14.4,1.5,90,64,0,0,0,0,1,0,True,1
97,1,17,0.5,4,26.4,3.1,90,64,0,0,0,0,2,0,False,13
98,7,29,1.2,2,18.4,2.2,90,64,0,0,0,0,0,0,False,3
99,4,24,4,23,19.4,4.6,90,65,0,1,0,0,3,0,True,7
100,2,16,4.2,4,19.8,2.8,90,65,0,0,0,0,1,0,True,11
101,2,14,1.1,6,29,3.6,90,65,0,0,0,0,1,0,False,19
102,6,30,2.3,2,30.2,3.5,90,65,0,0,0,0,0,0,True,2
103,7,28,1.3,10,25.4,3.7,90,65,0,0,0,0,0,0,False,14
104,20,54,0.9,52,93.4,14.6,90,65,2,0,0,0,0,0,True,18
105,8,32,0.7,10,29.8,4.1,90,65,0,0,0,0,0,0,False,8
106,1,15,21.2,10,21.2,5.2,90,66,0,0,0,0,2,0,True,4
107,2,16,0.5,2,10.6,1.3,90,66,0,0,0,0,1,0,False,9
108,2,14,0.6,11,20,3.2,90,66,0,0,0,0,1,0,True,17
109,2,17,1.3,2,25.8,2.9,90,66,0,0,0,0,1,0,False,16
110,12,38,11.3,2,35.6,4.9,90,66,0,1,0,0,0,0,True,6
111,7,28,2.1,9,19.6,3.1,90,66,0,0,0,0,0,0,False,5
112,6,24,1.8,4,15.4,2.1,90,67,0,0,0,0,0,0,True,10
113,8,31,1,17,62.2,8,90,67,1,0,0,0,2,0,False,15
114,6,26,1.1,6,12.2,1.9,90,67,0,0,0,0,0,0,True,20
115,8,27,0.8,21,52.4,7.4,90,65,1,0,0,0,1,0,True,14
116,2,16,1.1,2,30.8,3.4,90,65,0,0,0,0,1,0,False,16
117,2,7,0.8,20,11,3.2,90,65,0,0,0,0,1,0,True,1
118,7,27,1,2,20.8,2.4,90,65,0,0,0,0,0,0,False,5
119,2,17,4.5,29,24.4,5.8,90,65,0,0,0,0,1,0,True,13
120,2,13,0.5,0,14.2,1.5,90,65,0,0,0,0,1,0,False,6
121,8,29,14.1,2,31,4.7,90,65,0,0,0,0,0,0,False,15
122,2,18,3.4,4,17,2.4,90,65,0,0,0,0,1,0,True,9
123,2,13,1.3,0,16.4,1.8,90,65,0,0,0,0,1,0,False,12
124,2,14,2.6,17,16.4,3.6,90,65,0,0,0,0,1,0,True,17
125,1,10,11.8,4,18,3.4,90,65,0,0,1,0,1,0,False,2
126,2,15,0.1,2,28.4,3.1,90,64,0,0,0,0,1,0,True,11
127,2,15,4.7,56,23,8.4,90,64,0,0,0,0,1,0,False,7
128,17,42,3.7,36,80.6,12,90,64,2,0,0,0,1,0,True,4
129,1,15,0.3,0,18,1.8,90,64,0,0,0,0,2,0,True,8
130,6,27,2.1,0,22.6,2.5,90,64,0,0,0,0,0,0,False,3
131,7,27,5,0,16.2,2.1,90,64,0,0,0,0,0,0,True,18
132,6,22,1.3,0,12.6,1.4,90,64,0,0,0,0,0,0,False,9
133,6,29,1.3,0,18.8,2,90,64,0,0,0,0,0,0,True,20
134,7,31,1.4,0,30,3.1,90,64,0,0,0,0,0,0,True,15
135,6,22,0.9,33,23.4,5.7,90,64,0,0,0,0,0,0,False,17
136,15,44,0.4,21,55,7.6,90,64,1,0,0,0,0,0,True,12
137,2,18,0.2,2,19.8,2.2,90,64,0,0,0,0,1,0,False,20
138,6,27,1.6,0,20.6,2.2,90,64,0,0,0,0,0,0,False,19
139,6,23,0.4,17,22,3.9,90,65,0,0,0,0,0,0,True,16
140,6,24,2,21,9.2,3.2,90,65,0,0,0,0,0,0,False,14
141,1,14,2.8,44,24.6,7.1,90,65,0,0,0,0,2,0,True,19
142,1,16,14,1,24,3.9,90,66,0,0,0,0,3,0,False,18
143,6,29,32.1,21,37.8,9.1,90,66,0,1,0,0,1,0,True,3
