@relation Wayne_Hennessey

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,2,12,0,0,13.2,1.3,90,45,0,0,0,0,1,2,True,19
2,3,17,0,0,31,3.1,90,45,0,0,0,0,1,4,False,17
3,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,2
4,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,12
5,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,14
6,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,15
7,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,6
8,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,20
9,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,8
10,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,9
11,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,3
12,1,12,0,0,11,1.1,90,43,0,0,0,0,2,1,True,10
13,0,12,0,0,22.4,2.2,90,43,0,0,1,0,5,3,False,16
14,7,26,0,0,21,2.1,90,43,0,0,0,0,0,3,True,13
15,2,14,0,0,22.2,2.2,90,43,0,0,0,0,3,3,False,7
16,2,18,0,0,29.6,3,90,43,0,0,0,0,2,4,True,11
17,3,20,0,0,40.8,4.1,90,43,0,0,0,0,1,5,True,4
18,2,14,0,0,14,1.4,90,43,0,0,0,0,1,2,False,18
19,2,24,0,0,37.4,3.7,90,43,0,0,0,0,2,5,False,1
20,1,12,0,0,18,1.8,90,43,0,0,0,0,2,2,True,16
21,1,7,0,0,1,0.1,90,43,0,0,0,0,3,0,False,20
22,4,23,0,0,39.8,4,90,43,0,0,0,0,1,7,True,6
23,7,24,0,0,8.8,0.9,90,43,0,0,0,0,0,2,False,2
24,1,13,1.1,0,26.6,2.8,90,43,0,0,0,0,4,3,True,15
25,2,13,0,0,14.2,1.4,90,43,0,0,0,0,1,2,False,14
26,9,29,10,0,23.6,3.4,90,43,0,0,0,0,0,4,True,12
27,6,22,0,0,5.6,0.6,90,43,0,0,0,0,0,1,False,19
28,7,23,0,0,6.6,0.7,90,43,0,0,0,0,0,2,True,18
29,5,30,0,0,70.8,7.1,90,43,0,0,0,0,1,10,False,4
30,2,15,0,0,30,3,90,43,0,0,0,0,3,4,False,13
31,7,28,10,0,24.4,3.4,90,43,0,0,0,0,0,3,True,1
32,1,8,0,0,1.6,0.2,90,43,0,0,0,0,2,0,True,8
33,2,7,0,0,0.4,0,90,43,0,0,0,0,1,0,False,9
34,3,14,0,0,22,2.2,90,43,0,0,0,0,1,3,True,17
35,1,8,0,0,9.4,0.9,90,43,0,0,0,0,2,1,True,3
36,2,20,0,0,48.4,4.8,90,43,0,0,0,0,5,7,False,10
37,6,24,10,0,5.6,1.6,90,43,0,0,0,0,0,0,True,7
38,1,8,0,0,1,0.1,90,43,0,0,0,0,2,0,False,11
39,2,19,0,0,22.8,2.3,90,45,0,0,0,0,3,4,True,8
40,9,35,0,0,76,7.6,90,45,0,0,0,0,1,12,False,10
41,1,12,0,0,11,1.1,90,45,0,0,0,0,2,1,True,16
42,2,10,0,0,9.4,0.9,90,45,0,0,0,0,1,1,False,4
43,3,15,0,0,19.6,2,90,45,0,0,0,0,1,3,True,14
44,1,17,0,0,32.2,3.2,90,45,0,0,0,0,5,4,False,11
45,1,16,0,0,26.2,2.6,90,45,0,0,0,0,4,3,False,12
46,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,5
47,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,13
48,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,20
49,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,17
50,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,7
51,2,12,0,0,17.2,1.7,90,43,0,0,0,0,1,2,True,15
52,9,28,0,0,23.6,2.4,90,43,0,0,0,0,0,3,False,3
53,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,19
54,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,2
55,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,18
56,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,9
57,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,16
58,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,1
59,7,31,0,0,25.6,2.6,90,43,0,0,0,0,0,5,True,11
60,2,16,10,0,11.2,2.1,90,43,0,0,0,0,1,2,False,14
61,8,27,0,0,14,1.4,90,43,0,0,0,0,0,2,True,4
62,2,20,0,0,45.2,4.5,90,43,0,0,0,0,4,6,False,1
63,2,12,0,0,18.2,1.8,90,43,0,0,0,0,1,2,False,20
64,5,23,0,0,46.8,4.7,90,43,0,0,0,0,1,7,True,13
65,1,12,0,0,13.4,1.3,90,43,0,0,0,0,3,2,False,7
66,3,16,0,0,24.8,2.5,90,43,0,0,0,0,1,4,True,17
67,2,16,0,0,25,2.5,90,43,0,0,0,0,3,4,True,12
68,3,23,0,0,40.8,4.1,90,43,0,0,0,0,2,7,False,5
69,6,23,0,0,8.2,0.8,90,43,0,0,0,0,0,2,False,8
70,2,17,0,0,25.6,2.6,90,43,0,0,0,0,2,4,True,10
71,2,14,0,0,13,1.3,90,43,0,0,0,0,2,3,False,2
72,0,8,0,0,5.6,0.6,90,43,0,0,1,0,2,1,True,3
73,10,31,0,0,29.8,3,90,44,0,0,0,0,0,5,False,18
74,6,20,0,0,1.4,0.1,90,44,0,0,0,0,0,0,True,9
75,2,10,0,0,9.8,1,90,44,0,0,0,0,1,1,False,15
76,6,23,0,0,7.4,0.7,90,44,0,0,0,0,0,1,True,19
77,9,33,0,0,42.6,4.3,90,45,0,0,0,0,0,6,False,9
78,2,18,0,0,30.2,3,90,45,0,0,0,0,2,4,True,12
79,2,14,0,0,23,2.3,90,45,0,0,0,0,2,3,False,18
80,8,34,0,0,60.8,6.1,90,45,0,0,0,0,2,5,True,16
81,6,24,0,0,17.8,1.8,90,45,0,0,0,0,0,2,False,10
82,8,28,0,0,18.6,1.9,90,46,0,0,0,0,0,3,True,15
83,2,14,0,0,26.2,2.6,90,46,0,0,0,0,2,3,False,2
84,2,9,0,0,11.8,1.2,90,46,0,0,0,0,1,1,True,20
85,1,12,0,0,17.6,1.8,90,46,0,0,0,0,2,2,False,8
86,1,7,0,0,1.2,0.1,90,46,0,0,0,0,2,0,True,1
87,2,14,0,0,17.8,1.8,90,46,0,0,0,0,3,3,False,6
88,2,11,0,0,7.8,0.8,90,46,0,0,0,0,1,1,True,17
89,10,34,0,0,34.4,3.4,90,45,0,0,0,0,0,5,False,14
90,6,21,0,0,3.2,0.3,90,45,0,0,0,0,0,0,True,4
91,1,7,0,0,2.4,0.2,90,45,0,0,0,0,3,0,False,3
92,2,11,0,0,18,1.8,90,45,0,0,0,0,3,3,False,19
93,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,11
94,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,13
95,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,5
96,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,6
97,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,20
98,0,4,0,0,0.4,0,45,45,0,0,0,0,2,0,True,18
99,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,12
100,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,16
101,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,9
102,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,19
103,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,11
104,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,14
105,3,16,0,0,25,2.5,90,45,0,0,0,0,1,3,False,4
106,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,3
107,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,10
108,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,17
109,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,15
110,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,13
111,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,1
112,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,8
113,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,5
114,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,2
115,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,8
116,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,15
117,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,12
118,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,2
119,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,17
120,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,20
121,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,14
122,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,19
123,4,27,0,0,55.2,5.5,90,44,0,0,0,0,2,9,True,11
124,2,15,0,0,32.2,3.2,90,44,0,0,0,0,2,4,False,1
125,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,9
126,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,6
127,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,10
128,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,5
129,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,3
130,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,18
131,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,4
132,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,13
133,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,19
134,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,16
135,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,14
136,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,1
137,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,11
138,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,16
139,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,15
140,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,8
141,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,13
142,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,4
143,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,18
