@relation Wesley_Hoedt

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,8
2,1,16,11.1,0,16.2,2.7,90,50,0,0,0,0,2,0,True,18
3,7,29,1.4,20,22.4,4.4,90,50,0,0,0,0,0,0,False,6
4,2,15,0.8,0,20.2,2.1,90,50,0,0,0,0,1,0,True,12
5,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,15
6,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,13
7,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,19
8,1,12,0.8,2,13.8,1.7,90,50,0,0,1,0,1,0,False,3
9,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,4
10,1,21,10.5,0,25.8,3.6,90,50,0,0,0,0,3,0,False,10
11,2,18,20.8,7,20.8,4.9,90,50,0,0,0,0,1,0,True,7
12,1,13,0.1,25,20.8,4.6,90,50,0,0,0,0,2,0,False,11
13,2,15,3.9,0,20.4,2.4,90,50,0,0,0,0,1,0,False,2
14,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,1
15,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,9
16,2,21,0.8,18,27.2,4.6,90,50,0,0,0,0,1,0,False,5
17,5,22,10.6,4,36.4,5.1,90,50,0,1,1,0,1,0,True,8
18,0,24,0.4,0,22,2.2,90,50,0,0,0,0,5,0,False,17
19,5,22,0.5,4,27,3.2,90,50,0,0,1,0,0,0,False,12
20,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,6
21,1,16,0.3,20,26.6,4.7,90,50,0,0,0,0,2,0,False,18
22,3,22,0.3,0,24.8,2.5,90,50,0,0,0,0,1,0,True,17
23,1,9,11.9,7,7.6,2.7,90,50,0,0,1,0,1,0,True,3
24,4,25,11.8,0,24.6,3.6,90,50,0,1,0,0,2,0,False,19
25,1,16,1.3,7,23,3.1,90,50,0,0,0,0,2,0,True,10
26,2,19,0.3,0,38,3.8,90,50,0,0,0,0,1,0,False,4
27,8,33,11,6,26,4.3,90,50,0,0,0,0,0,0,True,15
28,0,13,1.1,0,13.2,1.4,90,50,0,0,1,0,3,0,False,13
29,1,13,1,1,19.8,2.2,90,50,0,0,0,0,3,0,False,20
30,0,4,1.6,11,19.6,3.2,90,50,0,0,1,0,3,0,False,1
31,1,19,1.5,2,26.4,3,90,50,0,0,0,0,3,0,True,5
32,9,36,0.9,0,29,3,90,50,0,0,0,0,0,0,False,9
33,2,17,0.7,0,19.2,2,90,50,0,0,0,0,1,0,True,2
34,1,16,10.9,0,29.8,4.1,90,50,0,0,1,0,1,0,False,7
35,9,31,0.3,2,32,3.4,90,50,0,0,0,0,0,0,False,16
36,2,15,14.3,10,29,5.3,90,50,0,0,0,0,1,0,True,11
37,6,22,1.1,1,8.6,1.1,90,45,0,0,0,0,0,0,True,4
38,0,7,0.3,0,16.6,1.7,90,45,0,0,1,0,2,0,False,8
39,1,12,11.5,0,14,2.6,90,45,0,0,0,0,2,0,True,11
40,6,27,0.5,0,31,3.2,90,45,0,0,0,0,0,0,False,7
41,1,8,0.8,7,13.2,2.1,90,45,0,0,0,0,2,0,True,3
42,-1,11,0.6,0,22,2.3,90,45,0,0,0,0,3,0,False,12
43,1,14,0.8,2,27.6,3,90,45,0,0,0,0,2,0,False,20
44,1,17,0.3,8,37.4,4.6,90,44,0,0,0,0,3,0,True,6
45,8,29,0.3,2,20.6,2.3,90,44,0,0,0,0,0,0,False,2
46,7,27,0.8,0,28.4,2.9,90,44,0,0,0,0,0,0,True,15
47,-3,10,0.3,0,17.2,1.8,90,44,0,0,0,0,6,0,False,13
48,2,13,0.5,17,31,4.9,90,44,0,0,0,0,1,0,True,18
49,0,9,2.2,4,16,2.2,90,44,0,0,1,0,3,0,False,9
50,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,14
51,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,17
52,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,5
53,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,1
54,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,10
55,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,19
56,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,13
57,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,6
58,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,11
59,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,8
60,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,7
61,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,4
62,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,5
63,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,1
64,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,9
65,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,14
66,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,17
67,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,3
68,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,12
69,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,20
70,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,15
71,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,18
72,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,2
73,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,19
74,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,10
75,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,5
76,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,10
77,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,4
78,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,12
79,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,15
80,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,3
81,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,17
82,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,6
83,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,20
84,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,9
85,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,11
86,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,8
87,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,1
88,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,18
89,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,14
90,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,13
91,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,19
92,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,2
93,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,6
94,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,7
95,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,17
96,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,9
97,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,20
98,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,7
99,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,10
100,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,5
101,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,2
102,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,19
103,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,13
