@relation Wesley_Moraes

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,2,2,1.1,17,5,2.3,73,60,0,0,0,0,1,0,False,17
2,2,6,11.2,31,5.8,4.8,90,60,0,0,0,0,2,0,True,3
3,9,28,23,37,38.8,9.9,90,60,1,0,0,0,0,0,True,8
4,2,8,2.5,43,9,5.5,84,60,0,0,0,0,1,0,False,7
5,2,-1,4,24,6.6,3.5,90,60,0,0,0,0,0,0,True,19
6,7,29,1.1,42,36.4,8,90,60,1,0,0,0,3,0,False,1
7,2,2,12.2,4,0,1.4,87,60,0,0,0,0,2,0,True,5
8,14,50,15.9,123,97.4,23.6,90,60,2,1,0,0,1,0,False,14
9,2,2,1.3,30,0,2.6,75,61,0,0,0,0,1,0,True,4
10,2,4,4.3,24,0,2.7,70,61,0,0,0,0,3,0,False,11
11,2,-2,3.8,10,0,0.7,85,61,0,0,0,0,0,0,True,10
12,2,7,1.7,20,11,3.3,90,60,0,0,0,0,2,0,False,20
13,1,-1,23,39,6.8,6.9,90,60,0,0,1,0,0,0,True,13
14,2,5,1.1,25,12.4,3.9,90,59,0,0,0,0,2,0,False,12
15,2,2,2.1,4,3.6,1,90,59,0,0,0,0,2,0,False,6
16,1,3,25.2,12,9,4.6,90,58,0,0,1,0,4,0,True,9
17,2,7,4.3,4,0.2,0.9,68,57,0,0,0,0,1,0,False,15
18,2,1,3.7,52,0,5.3,90,57,0,0,0,0,3,0,True,16
19,1,3,22.5,12,6.4,4.1,90,57,0,0,1,0,0,0,True,14
20,2,2,4,25,4.6,3.4,90,57,0,0,0,0,3,0,False,18
21,6,23,1.8,54,43.2,9.9,70,56,1,0,0,0,0,0,False,5
22,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,11
23,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,4
24,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,18
25,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,3
26,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,17
27,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,16
28,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,9
