@relation 'Willian_Borges Da Silva'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,2,12,52.1,26,12.6,9.1,79,75,0,0,0,0,1,0,True,20
2,0,0,0,0,0,0,0,75,0,0,0,0,0,0,False,18
3,11,32,67.6,24,45.2,13.7,76,74,1,0,0,0,0,0,True,3
4,2,17,87.1,45,20,15.2,76,74,0,0,0,0,2,0,False,16
5,1,19,52.7,0,17.4,7,83,74,0,0,1,0,2,0,True,9
6,2,23,47.3,6,11,6.4,69,74,0,0,0,0,3,0,False,1
7,10,32,61.7,31,38.6,13.1,88,74,1,0,0,0,0,0,False,7
8,0,0,0,0,0,0,0,73,0,0,0,0,0,0,True,8
9,1,5,14.1,0,2.4,1.7,13,73,0,0,0,0,0,0,True,11
10,1,3,5.5,4,0.2,1,13,72,0,0,0,0,0,0,False,13
11,0,0,0,0,0,0,0,72,0,0,0,0,0,0,True,6
12,0,0,0,0,0,0,0,72,0,0,0,0,0,0,False,12
13,0,-4,0,4,0,0,14,72,0,0,1,0,0,0,True,17
14,6,26,1.3,35,38.4,7.5,41,71,1,0,0,0,0,0,False,10
15,1,1,4.1,3,0.6,0.8,28,71,0,0,0,0,0,0,True,19
16,6,23,51.8,52,26,13,88,71,0,1,0,0,0,0,False,15
17,3,12,26.5,4,6.4,3.7,63,71,0,0,0,0,0,0,False,5
18,3,17,31.7,29,13.8,7.5,82,71,0,0,0,0,0,0,True,2
19,15,43,18.3,61,65.4,14.5,83,71,2,0,0,0,2,0,True,14
20,1,3,7.1,2,1.8,1.1,26,71,0,0,0,0,0,0,False,17
21,6,22,19,14,7.2,4,83,72,0,1,0,0,0,0,False,8
22,1,2,0.9,0,0.6,0.2,20,72,0,0,0,0,0,0,True,7
23,1,1,1.6,7,0,0.7,82,72,0,0,1,0,1,0,False,9
24,1,4,0.8,0,2.6,0.3,7,71,0,0,0,0,1,0,True,1
25,1,7,2.1,0,4.4,0.7,19,71,0,0,0,0,0,0,False,3
26,1,4,11.1,2,2.6,1.6,6,70,0,0,0,0,0,0,True,16
27,1,4,11.3,24,5,4,16,70,0,0,0,0,1,0,False,20
28,10,29,47.4,21,44,11.2,87,70,1,0,0,0,1,0,False,14
29,1,4,17.9,11,2.8,3.2,32,70,0,0,0,0,0,0,True,5
30,1,4,14.3,0,2,1.6,10,70,0,0,0,0,0,0,True,10
31,1,2,0,0,0,0,3,70,0,0,0,0,0,0,False,2
32,1,3,3.2,0,1,0.4,25,70,0,0,0,0,0,0,False,11
33,1,3,0,0,0,0,1,70,0,0,0,0,1,0,True,13
34,6,20,0,21,32,5.3,6,70,1,0,0,0,0,0,False,6
35,1,7,17,0,5.6,2.3,19,70,0,0,0,0,0,0,True,12
36,1,3,4.3,0,4.2,0.9,16,70,0,0,0,0,0,0,False,19
37,7,31,91.3,31,39.2,16.2,90,70,0,1,0,0,3,0,True,18
38,7,27,38.3,65,38.4,14.2,90,70,1,0,0,0,1,0,True,15
39,6,29,34.1,22,29,8.5,90,70,0,1,0,0,3,0,True,4
40,3,14,38.5,3,12.4,5.4,77,71,0,0,0,0,0,0,False,17
41,3,16,57.4,43,18,11.8,90,71,0,0,0,0,0,0,True,7
42,1,6,4.8,23,6.6,3.4,27,71,0,0,0,0,0,0,False,9
43,3,5,15.9,21,6.4,4.3,69,71,0,0,0,0,0,0,True,1
44,3,9,6.3,2,6.6,1.5,71,70,0,0,0,0,0,0,False,15
45,1,5,3,2,5.6,1.1,55,70,0,0,0,0,1,0,True,11
46,2,6,18,2,5.2,2.5,64,69,0,0,0,0,2,0,False,6
47,4,15,1.5,4,3,0.9,22,69,0,1,0,0,0,0,True,18
48,1,4,10.8,0,3.6,1.4,5,68,0,0,0,0,0,0,False,2
49,1,3,0.1,0,0.2,0,3,68,0,0,0,0,0,0,True,12
50,1,2,3.3,0,0.2,0.4,13,67,0,0,0,0,0,0,False,19
51,6,20,1.6,17,33.4,5.2,7,67,1,0,0,0,0,0,False,10
52,3,25,78.3,49,26,15.3,80,67,0,0,0,0,0,0,True,16
53,1,3,2.9,0,1.4,0.4,12,67,0,0,0,0,0,0,True,13
54,1,2,3.3,2,1,0.6,26,67,0,0,0,0,0,0,False,20
55,16,60,43.6,57,74.4,17.5,90,66,1,2,0,0,1,0,False,8
56,3,12,72.2,39,21.6,13.3,90,66,0,0,0,0,0,0,True,14
57,3,5,32.5,32,0.2,6.5,70,67,0,0,0,0,0,0,False,7
58,1,4,12.7,18,4.4,3.5,17,67,0,0,0,0,0,0,True,3
59,17,62,85.8,51,90.8,22.8,90,67,1,2,0,0,0,0,True,15
60,1,3,0.1,0,0.4,0.1,8,67,0,0,0,0,1,0,False,1
61,1,9,27.6,21,13,6.2,32,67,0,0,0,0,0,0,True,9
62,12,42,47.5,60,69.8,17.7,80,67,1,1,0,0,0,0,False,3
63,0,0,0,0,0,0,0,68,0,0,0,0,0,0,True,2
64,1,2,2.9,4,0,0.5,33,68,0,0,0,0,0,0,False,18
65,1,3,1.8,2,0.4,0.4,10,68,0,0,0,0,0,0,True,19
66,9,34,22,44,54.4,12,90,68,1,0,0,0,2,0,False,12
67,2,11,0.3,4,9.4,1.4,77,69,0,0,0,0,1,0,False,11
68,10,40,41.8,59,65,16.6,90,70,1,0,0,0,1,0,True,6
69,2,10,7.7,28,12,4.8,90,71,0,0,0,0,3,0,True,17
70,2,11,82.8,66,15.8,16.5,90,72,0,0,0,0,1,0,True,20
71,4,24,72.3,11,37.6,12.1,90,72,0,1,1,0,2,0,False,14
72,0,0,0,0,0,0,0,72,0,0,0,0,0,0,False,4
73,1,3,0.2,2,0.2,0.2,9,71,0,0,0,0,0,0,False,16
74,1,3,0,0,0,0,4,71,0,0,0,0,0,0,True,10
75,2,17,57.1,27,11.8,9.6,90,71,0,0,0,0,1,0,True,8
76,1,3,0.8,0,0.2,0.1,13,70,0,0,0,0,0,0,False,13
77,6,17,48.3,22,26.4,9.7,75,75,0,1,0,0,0,0,False,10
78,2,12,19.8,4,4.2,2.8,60,75,0,0,0,0,2,0,True,1
79,1,5,18.3,6,4.6,2.9,21,75,0,0,0,0,1,0,False,15
80,3,16,54.3,27,18.6,10,64,74,0,0,0,0,0,0,True,2
81,10,32,23.3,9,39.8,7.2,22,74,1,1,0,0,0,0,True,5
82,3,21,73.8,45,22.2,14.1,90,74,0,0,0,0,0,0,False,19
83,3,11,15.1,21,5.6,4.2,72,74,0,0,0,0,0,0,True,12
84,3,18,58.1,33,15.8,10.7,74,74,0,0,0,0,0,0,False,16
85,6,28,52.3,23,24.8,10,72,74,0,1,0,0,2,0,True,14
86,7,29,32.3,58,40.2,13.1,90,74,1,0,1,0,0,0,False,4
87,2,20,74.5,21,24.8,12,63,74,0,0,0,0,1,0,True,7
88,3,5,34.6,6,7.8,4.8,67,74,0,0,0,0,0,0,True,8
89,2,14,37.1,32,16.4,8.6,75,74,0,0,0,0,3,0,False,17
90,0,0,0,0,0,0,0,74,0,0,0,0,0,0,True,9
91,2,5,13.2,26,1.6,4.1,64,74,0,0,0,0,2,0,False,20
92,3,11,12.2,28,15.6,5.6,74,73,0,0,0,0,0,0,True,13
93,5,22,39.7,10,27.6,7.7,90,73,0,1,0,0,1,0,False,3
94,2,11,24.6,26,13.2,6.4,60,73,0,0,0,0,1,0,True,11
95,2,13,44.9,39,20.6,10.5,90,73,0,0,0,0,1,0,False,18
96,3,11,30.4,34,11.4,7.6,81,72,0,0,0,0,0,0,False,7
97,1,6,23.8,18,4.6,4.6,36,72,0,0,0,0,0,0,True,16
98,8,27,26.2,40,47.8,11.4,90,72,1,0,0,0,1,0,True,15
99,2,17,64.5,40,12.8,11.7,67,72,0,0,0,0,2,0,False,1
100,1,3,2.3,4,3,0.9,29,72,0,0,0,0,3,0,False,2
101,6,31,83.6,14,35.2,13.3,90,72,0,1,0,0,0,0,True,10
102,0,0,0,0,0,0,0,72,0,0,0,0,0,0,False,13
103,1,4,11.6,0,2.8,1.4,30,71,0,0,0,0,0,0,True,17
104,2,13,25.3,68,13.4,10.7,90,71,0,0,0,0,1,0,False,9
105,4,12,39.1,15,25,7.9,18,71,0,1,0,0,0,0,True,20
106,0,0,0,0,0,0,0,71,0,0,0,0,0,0,False,8
107,8,27,76.1,38,35.6,15,90,71,0,1,0,0,1,0,False,5
108,1,3,1.1,0,0.2,0.1,6,71,0,0,0,0,0,0,True,3
109,0,0,0,0,0,0,0,71,0,0,0,0,0,0,True,19
110,2,15,30.2,11,19.4,6.1,90,71,0,0,0,0,2,0,False,12
111,0,0,0,0,0,0,0,71,0,0,0,0,0,0,True,4
112,1,4,32.6,5,3.4,4.1,83,71,0,0,1,0,1,0,False,14
113,0,0,0,0,0,0,0,71,0,0,0,0,0,0,True,18
114,3,12,42.3,19,13.2,7.5,68,71,0,0,0,0,0,0,False,11
115,0,0,0,0,0,0,0,70,0,0,0,0,0,0,False,12
116,1,3,1,4,0.2,0.5,19,70,0,0,0,0,0,0,True,9
117,1,2,0.3,4,0,0.4,6,70,0,0,0,0,0,0,False,14
118,1,6,2.8,2,4.2,0.9,30,70,0,0,0,0,1,0,True,15
119,2,13,6.4,4,9.6,2,90,70,0,0,0,0,2,0,False,20
120,2,13,9.6,10,7.6,2.7,90,70,0,0,0,0,2,0,True,10
121,10,30,14.2,73,47.4,13.5,90,70,1,0,0,0,0,0,True,4
122,8,29,41.8,11,27.2,8,90,70,0,1,0,0,1,0,False,16
123,3,18,44.8,35,16.2,9.6,90,70,0,0,0,0,0,0,True,13
124,12,35,35.3,59,60,15.4,71,70,1,1,1,0,0,0,False,5
125,2,14,54.1,23,21.6,9.9,90,71,0,0,0,0,1,0,False,18
126,7,26,56.3,33,31.6,12.1,90,71,0,1,1,0,0,0,True,7
127,2,13,14.2,33,1.8,4.9,90,71,0,0,0,0,2,0,False,11
128,1,6,7.5,2,6,1.6,27,71,0,0,0,0,0,0,True,19
129,2,20,42.2,53,21,11.6,90,71,0,0,0,0,1,0,True,2
130,2,12,21.6,12,12.8,4.6,70,71,0,0,0,0,2,0,False,8
131,3,15,47.7,44,14.8,10.7,64,70,0,0,0,0,0,0,True,3
132,16,60,70.3,36,87.2,19.4,90,70,2,0,0,0,0,0,False,17
133,2,7,32.9,2,7.8,4.3,83,71,0,0,0,0,2,0,True,16
134,7,31,91.8,10,39.4,14.1,90,71,0,1,0,0,1,0,False,1
135,2,17,17.4,4,8.2,3,90,72,0,0,0,0,1,0,False,4
136,6,26,33.1,75,18,12.6,90,72,0,1,0,0,0,0,True,5
137,2,14,58.7,36,21.4,11.6,90,72,0,0,0,0,1,0,False,13
138,2,5,10.9,27,10.4,4.8,78,72,0,0,0,0,1,0,True,1
139,1,2,1.7,0,4.4,0.6,16,72,0,0,0,0,0,0,False,9
140,1,14,19.9,16,9.4,4.5,90,71,0,0,1,0,2,0,True,12
141,1,3,1.6,19,8,2.9,13,70,0,0,0,0,1,0,True,17
142,1,3,8.8,0,1.8,1.1,26,70,0,0,0,0,0,0,False,3
143,13,46,45.8,30,63.4,13.9,70,69,1,1,0,0,0,0,True,8
