@relation Will_Hughes

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,10
2,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,2
3,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,3
4,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,14
5,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,11
6,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,16
7,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,19
8,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,1
9,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,5
10,1,4,13.3,4,2.6,2,10,46,0,0,0,0,0,0,True,15
11,2,9,7.3,8,1.4,1.7,90,46,0,0,0,0,3,0,False,7
12,14,49,64.4,36,67.2,16.8,83,46,1,1,0,0,0,0,True,20
13,8,23,17.5,24,48.4,9,83,46,1,0,0,0,0,0,False,13
14,1,4,2.3,2,3.8,0.8,57,46,0,0,0,0,3,0,True,12
15,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,17
16,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,4
17,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,6
18,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,8
19,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,3
20,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,9
21,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,16
22,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,11
23,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,14
24,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,9
25,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,15
26,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,5
27,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,20
28,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,7
29,4,17,13.3,19,23.6,5.6,24,46,0,1,0,0,0,0,True,19
30,1,2,3,2,5.2,1,28,46,0,0,0,0,1,0,False,1
31,1,11,0.3,0,8,0.8,25,46,0,0,0,0,2,0,False,10
32,7,28,47,18,34.6,10,74,46,0,1,0,0,1,0,True,2
33,2,7,38.8,4,12.8,5.6,84,46,0,0,0,0,2,0,True,4
34,3,5,22.3,8,9.6,4,89,46,0,0,0,0,0,0,False,8
35,3,1,2.7,5,1.6,0.9,78,46,0,0,0,0,0,0,True,6
36,2,7,24,2,5.8,3.2,82,46,0,0,0,0,2,0,False,17
37,2,9,5.8,0,4,1,90,46,0,0,0,0,1,0,True,13
38,2,14,5,4,10,1.9,90,46,0,0,0,0,1,0,False,12
39,3,3,3.8,18,10.2,3.2,80,50,0,0,0,0,0,0,True,3
40,8,28,24.2,19,49.8,9.3,82,50,1,0,1,0,1,0,False,4
41,2,3,24.6,33,11.6,6.9,90,50,0,0,0,0,1,0,True,7
42,2,13,13,2,9,2.4,85,50,0,0,0,0,1,0,True,17
43,2,23,22.2,35,21.8,7.9,90,50,0,0,0,0,2,0,True,14
44,6,17,23.5,10,26,6,69,50,0,1,0,0,0,0,False,9
45,2,5,12.5,12,12.2,3.7,90,50,0,0,0,0,2,0,False,1
46,1,4,1.1,15,6.4,2.3,54,50,0,0,0,0,4,0,True,2
47,2,3,26.3,6,5.6,3.8,90,50,0,0,1,0,0,0,False,20
48,3,3,12.9,25,11.4,4.9,90,50,0,0,0,0,0,0,True,10
49,1,1,4.5,24,0.4,2.9,76,50,0,0,1,0,1,0,False,15
50,1,1,2.2,0,0,0.2,39,50,0,0,0,0,1,0,False,16
51,2,11,4.1,2,9.2,1.5,74,50,0,0,0,0,1,0,True,12
52,2,4,3.8,6,7.2,1.7,75,50,0,0,0,0,2,0,False,11
53,1,3,0.4,0,0.6,0.1,51,50,0,0,0,0,2,0,True,13
54,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,8
55,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,5
56,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,19
57,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,6
58,1,5,22.7,4,8.8,3.6,53,49,0,0,0,0,1,0,True,15
59,1,3,1.7,0,8.6,1,19,49,0,0,0,0,0,0,False,2
60,1,3,2,2,0,0.3,18,49,0,0,0,0,0,0,False,7
61,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,4
62,2,9,3.8,2,13.2,1.9,90,49,0,0,0,0,2,0,False,17
63,3,4,4.7,13,7.6,2.5,90,49,0,0,0,0,0,0,False,3
64,6,22,14,10,19.6,4.4,89,49,0,1,0,0,0,0,True,8
65,5,23,37.3,6,33.8,7.7,90,49,0,1,0,0,1,0,False,5
66,2,7,12.4,0,13.6,2.6,90,49,0,0,0,0,5,0,False,12
67,2,13,7.8,4,8.8,2.1,90,49,0,0,0,0,1,0,True,11
68,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,13
69,1,14,14.1,32,9.2,5.5,80,49,0,0,1,0,2,0,False,14
70,13,38,26.5,17,62.8,10.6,90,49,1,1,0,0,1,0,True,9
71,1,6,15.9,40,10.2,6.6,90,49,0,0,1,0,1,0,True,1
72,3,9,5.2,8,4.4,1.8,90,49,0,0,0,0,0,0,False,10
73,2,7,23.9,26,5.6,5.6,76,49,0,0,0,0,1,0,True,16
74,2,15,14.8,17,16.6,4.8,73,49,0,0,0,0,1,0,True,20
75,2,11,22.5,16,9.4,4.8,90,49,0,0,0,0,3,0,False,6
76,2,9,7.6,47,15.6,7,66,49,0,0,0,0,2,0,True,19
77,2,1,3.3,6,3.6,1.3,90,55,0,0,0,0,3,0,True,4
78,2,10,6.8,6,6.4,1.9,66,55,0,0,0,0,1,0,False,8
79,5,19,33.9,17,39.4,9,73,55,0,1,0,0,3,0,True,19
80,10,28,13.7,23,48.2,8.5,70,55,1,0,0,0,1,0,False,13
81,2,7,12.9,10,0,2.2,62,55,0,0,0,0,2,0,True,1
82,1,5,0.4,2,6.4,0.9,58,55,0,0,0,0,6,0,False,11
83,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,20
84,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,15
85,1,3,0,0,1,0.1,6,55,0,0,0,0,1,0,False,17
86,2,1,2.5,11,10.2,2.4,80,55,0,0,1,0,0,0,True,3
87,1,3,10.7,6,0.2,1.7,23,55,0,0,0,0,0,0,True,6
88,2,10,34.8,10,18,6.3,90,55,0,0,1,0,0,0,False,14
89,2,5,3.9,18,3.4,2.5,66,55,0,0,0,0,1,0,True,5
90,3,10,3.1,0,5,0.8,73,55,0,0,0,0,0,0,False,16
91,2,11,5.2,22,8,3.5,82,55,0,0,0,0,1,0,False,9
92,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,7
93,1,13,2.8,1,9.2,1.3,90,54,0,0,1,0,2,0,False,10
94,3,7,17,1,19.4,3.7,90,54,0,0,0,0,0,0,True,12
95,2,9,2,0,1.6,0.4,90,54,0,0,0,0,1,0,False,15
96,1,7,6.1,9,2.8,1.8,45,54,0,0,0,0,0,0,True,2
97,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,20
98,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,3
99,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,17
100,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,2
101,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,8
102,1,3,18.3,10,13.6,4.2,90,53,0,0,1,0,1,0,False,4
103,2,13,29.2,0,24.6,5.4,90,53,0,0,0,0,3,0,False,12
104,3,6,11.2,22,10,4.3,90,53,0,0,0,0,0,0,True,10
105,2,6,4.6,21,6.6,3.2,83,53,0,0,0,0,1,0,False,7
