@relation William_Smallbone

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,7
2,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,17
3,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,9
4,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,20
5,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,7
6,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,10
7,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,5
8,3,9,2.8,10,8.4,2.1,79,45,0,0,0,0,0,0,True,2
9,2,10,7.5,4,15,2.7,77,45,0,0,0,0,3,0,False,19
10,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,13
