@relation Willy_Boly

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,1,19,5.5,0,23.4,2.9,90,45,0,0,0,0,2,0,True,8
2,1,16,1.5,0,24,2.6,90,45,0,0,0,0,2,0,False,11
3,8,24,0.3,33,60.8,9.4,90,45,1,0,0,0,1,0,True,13
4,8,28,1.1,0,27.2,2.8,90,45,0,0,0,0,0,0,False,19
5,7,28,11.8,4,21.6,3.7,90,45,0,0,0,0,0,0,True,4
6,2,9,0.3,17,22.8,4,90,45,0,0,0,0,1,0,False,14
7,6,23,0.8,0,14.2,1.5,90,46,0,0,0,0,0,0,True,16
8,6,21,0.8,0,23.2,2.4,90,46,0,0,0,0,0,0,False,7
9,1,13,0.8,17,16.6,3.4,90,46,0,0,0,0,2,0,True,18
10,2,11,0.9,26,18,4.5,90,46,0,0,0,0,1,0,False,3
11,1,10,0.8,4,12.8,1.8,90,46,0,0,0,0,3,0,True,17
12,2,16,10,2,19.8,3.2,90,46,0,0,0,0,1,0,False,1
13,1,20,0.5,0,35.6,3.6,90,46,0,0,0,0,2,0,True,10
14,1,19,10.5,0,50.4,6.1,90,46,0,0,0,0,2,0,False,5
15,2,15,0.2,2,16.8,1.9,90,46,0,0,0,0,1,0,True,6
16,2,9,0.9,4,13.4,1.8,90,46,0,0,0,0,1,0,False,15
17,6,23,0.3,0,21.2,2.2,90,46,0,0,0,0,0,0,True,2
18,1,26,0.5,0,33,3.4,90,46,0,0,0,0,2,0,True,12
19,2,14,2.8,0,21.6,2.4,90,46,0,0,0,0,1,0,False,9
20,10,29,0.6,17,47.8,6.5,90,46,1,0,0,0,1,0,False,17
21,0,12,11.2,6,28,4.5,90,46,0,0,1,0,2,0,True,7
22,-3,-8,0,4,0,0,18,46,0,0,0,1,3,0,False,13
23,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,11
24,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,19
25,2,13,0.2,0,22.6,2.3,90,46,0,0,0,0,1,0,False,8
26,11,28,1.9,51,67.4,12,90,46,1,0,0,0,1,0,True,15
27,2,6,0.8,9,18.2,2.8,90,46,0,0,0,0,1,0,False,2
28,2,16,1,4,30,3.5,90,46,0,0,0,0,1,0,False,10
29,6,30,10.7,18,29,5.8,90,46,0,0,0,0,0,0,True,5
30,1,11,0.1,0,42.8,4.3,90,46,0,0,1,0,1,0,False,6
31,1,12,1.5,0,13.6,1.5,90,47,0,0,0,0,2,0,False,4
32,2,16,10.7,4,30,4.5,90,47,0,0,0,0,1,0,True,14
33,9,33,11.8,25,64.2,10.1,90,47,1,0,0,0,3,0,False,16
34,6,28,13,9,19.2,4.1,90,47,0,0,0,0,0,0,True,3
35,2,12,10.7,2,18.2,3.1,90,47,0,0,0,0,1,0,True,1
36,2,17,11.3,2,15.2,2.9,90,47,0,0,0,0,1,0,False,18
37,6,20,0.7,17,14,3.2,90,47,0,0,0,0,0,0,True,9
38,1,16,10.4,2,17.6,3,90,47,0,0,0,0,2,0,False,12
39,9,32,0.3,4,25.2,3,90,50,0,0,0,0,0,0,False,9
40,2,10,0.3,2,12.8,1.5,90,50,0,0,0,0,1,0,True,12
41,4,25,21.8,0,28.8,5.1,90,50,0,0,0,0,1,0,True,5
42,1,21,20.8,8,38.2,6.7,90,50,0,1,0,1,3,0,False,8
43,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,6
44,2,14,1.2,0,26.4,2.8,90,50,0,0,0,0,1,0,False,7
45,7,28,10.8,0,35,4.6,90,50,0,0,0,0,0,0,True,18
46,7,29,0.3,0,36.6,3.7,90,50,0,0,0,0,0,0,False,11
47,2,11,0.5,0,12,1.3,90,50,0,0,0,0,1,0,True,16
48,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,13
49,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,1
50,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,2
51,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,3
52,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,15
53,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,19
54,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,4
55,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,17
56,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,14
57,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,11
58,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,10
59,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,18
60,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,13
61,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,16
62,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,10
63,6,26,0.3,0,16,1.6,90,47,0,0,0,0,0,0,False,12
64,6,23,0.6,17,15,3.3,90,47,0,0,0,0,0,0,True,9
65,6,21,0.3,0,13,1.3,90,47,0,0,0,0,0,0,True,14
66,0,8,0.6,2,17.8,2,90,47,0,0,1,0,2,0,False,17
67,8,27,0.4,0,20.6,2.1,90,48,0,0,0,0,0,0,True,4
