@relation Xherdan_Shaqiri

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,9,22,18.7,26,36.2,8.1,90,65,1,0,0,0,1,0,False,12
2,0,0,0,0,0,0,0,65,0,0,0,0,0,0,True,10
3,0,0,0,0,0,0,0,65,0,0,0,0,0,0,False,6
4,0,0,0,0,0,0,0,64,0,0,0,0,0,0,True,17
5,0,0,0,0,0,0,0,64,0,0,0,0,0,0,False,5
6,3,9,60.2,39,6.8,10.6,87,63,0,0,0,0,0,0,True,19
7,2,1,12.6,2,0,1.5,89,63,0,0,0,0,1,0,False,11
8,3,10,40.6,53,10,10.4,90,63,0,0,0,0,0,0,True,15
9,15,56,63.4,24,79.6,16.7,90,63,2,0,1,0,0,0,False,7
10,1,3,14.1,0,2,1.6,25,64,0,0,0,0,1,0,True,16
11,0,0,0,0,0,0,0,64,0,0,0,0,0,0,False,20
12,2,2,17.4,18,2.4,3.8,90,63,0,0,0,0,1,0,True,2
13,3,7,54.3,18,7,7.9,90,63,0,0,0,0,0,0,False,18
14,3,15,34.8,2,5.4,4.2,60,63,0,0,0,0,0,0,True,3
15,2,5,44.7,12,7.6,6.4,85,63,0,0,0,0,3,0,False,1
16,1,1,9.2,0,0,0.8,56,63,0,0,0,0,0,0,True,13
17,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,8
18,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,9
19,2,3,19.6,9,0,2.5,60,62,0,0,0,0,2,0,False,4
20,0,0,0,0,0,0,0,62,0,0,0,0,0,0,True,18
21,2,21,44.5,35,18.8,9.8,88,61,0,0,0,0,1,0,False,15
22,3,9,3.2,44,3.8,5.1,72,61,0,0,0,0,0,0,True,11
23,0,0,0,0,0,0,0,61,0,0,0,0,0,0,True,6
24,0,0,0,0,0,0,0,61,0,0,0,0,0,0,False,19
25,0,0,0,0,0,0,0,61,0,0,0,0,0,0,True,5
26,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,17
27,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,12
28,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,10
29,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,4
30,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,8
31,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,3
32,5,18,38.7,7,23.8,7,90,60,0,1,0,0,2,0,True,9
33,13,33,29.5,28,51.2,10.9,87,60,1,1,0,0,1,0,True,7
34,2,11,12.3,1,6,1.9,90,60,0,0,0,0,2,0,False,16
35,3,16,46.3,45,10.4,10.2,90,60,0,0,0,0,0,0,True,20
36,2,12,16.3,31,3.2,5.1,90,60,0,0,0,0,2,0,False,2
37,2,9,26,38,9.2,7.3,90,60,0,0,0,0,4,0,True,1
38,2,12,66.5,21,10.2,9.8,90,60,0,0,1,0,0,0,False,13
39,2,5,3.3,7,10.4,2.1,90,60,0,0,0,0,1,0,False,7
40,1,0,1.3,0,3.6,0.5,24,60,0,0,0,0,0,0,True,1
41,2,18,92.7,9,24.4,12.6,90,59,0,0,0,0,1,0,False,19
42,7,30,37.3,14,35.4,8.7,90,59,0,1,0,0,2,0,True,12
43,7,23,58.1,33,49.6,14.1,90,59,1,0,0,0,2,0,False,13
44,1,13,27.2,27,9.8,6.4,90,59,0,0,1,0,4,0,True,5
45,5,23,63.6,23,29.2,11.6,86,59,0,1,0,0,1,0,True,14
46,2,4,12.9,0,2.6,1.6,90,60,0,0,0,0,7,0,False,11
47,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,2
48,5,17,28.9,0,19.6,4.9,87,59,0,1,1,0,0,0,False,18
49,13,45,64.5,25,57.6,14.7,90,59,1,1,0,0,2,0,True,9
50,5,21,16,19,19.6,5.5,72,59,0,1,0,0,2,0,False,3
51,9,29,26.1,44,41.6,11.2,90,60,1,0,0,0,2,0,False,6
52,2,9,7.7,14,3.8,2.6,90,60,0,0,0,0,3,0,True,10
53,8,32,41.3,32,42.2,11.6,90,61,1,0,1,0,1,0,True,16
54,2,1,8,21,3.6,3.3,74,61,0,0,0,0,5,0,False,17
55,3,5,26.6,14,12.2,5.3,83,61,0,0,0,0,0,0,False,4
56,2,16,60.9,58,15.6,13.5,90,62,0,0,0,0,3,0,True,20
57,2,8,29.8,10,4.2,4.4,78,62,0,0,0,0,1,0,True,19
58,2,12,76.4,34,19.6,13,64,62,0,0,0,0,1,0,False,8
59,0,0,0,0,0,0,0,61,0,0,0,0,0,0,False,5
60,1,3,8.1,0,2,1,56,61,0,0,0,0,0,0,True,13
61,2,19,37.7,36,15.6,8.9,90,60,0,0,0,0,3,0,False,12
62,6,13,28.8,68,34.8,13.2,90,60,0,1,0,0,0,0,True,8
63,3,9,39.5,27,10.2,7.7,90,60,0,0,0,0,0,0,True,18
64,8,23,36.6,35,41.4,11.3,90,61,1,0,1,0,2,0,False,2
65,10,33,34.3,15,44.8,9.4,90,61,1,0,0,0,1,0,True,3
66,9,20,1.2,14,30.8,4.6,90,62,1,0,0,0,1,0,False,9
67,3,7,59.3,2,10.4,7.2,90,63,0,0,0,0,0,0,False,14
68,2,13,10.9,0,11,2.2,90,63,0,0,0,0,2,0,True,11
69,2,5,4.4,22,1.4,2.8,75,64,0,0,0,0,1,0,True,7
70,2,7,20.5,16,4.6,4.1,90,63,0,0,0,0,3,0,False,1
71,5,15,20.3,3,4.2,2.8,90,63,0,1,0,0,2,0,True,17
72,6,22,45.5,17,15.4,7.8,90,62,0,1,0,0,1,0,False,20
73,2,9,47.7,3,8.8,6,90,62,0,0,0,0,1,0,True,4
74,3,7,7.4,2,0.8,1,90,62,0,0,0,0,0,0,False,10
75,8,28,51.3,7,47.8,10.6,90,62,1,0,1,0,2,0,True,6
76,3,10,15.5,25,29.4,7,90,61,0,1,0,0,1,0,False,16
77,1,1,1.9,0,0.4,0.2,8,75,0,0,0,0,0,0,True,19
78,0,0,0,0,0,0,0,74,0,0,0,0,0,0,False,7
79,0,0,0,0,0,0,0,73,0,0,0,0,0,0,True,3
80,1,0,0.4,0,0.4,0.1,19,72,0,0,0,0,0,0,False,11
81,0,0,0,0,0,0,0,71,0,0,0,0,0,0,False,17
82,7,21,20.4,23,1.2,4.5,45,71,0,2,0,0,0,0,True,16
83,4,7,11.4,11,20.8,4.3,24,71,0,1,0,0,0,0,False,6
84,0,0,0,0,0,0,0,71,0,0,0,0,0,0,True,13
85,6,21,25.2,28,28,8.1,90,70,0,1,0,0,0,0,False,10
86,6,24,17.5,19,41,7.8,29,70,1,0,0,0,1,0,True,5
87,1,6,10.3,2,4,1.6,10,70,0,0,0,0,1,0,False,1
88,8,25,33.3,29,41.6,10.4,80,70,1,0,0,0,0,0,True,9
89,3,11,40.3,1,5.6,4.7,73,70,0,0,0,0,0,0,False,18
90,2,-3,8.3,27,10.6,4.6,70,70,0,0,1,0,0,0,True,8
91,8,30,31.7,21,41.4,9.4,90,70,1,0,0,0,1,0,False,4
92,3,8,16.6,8,7.4,3.2,64,70,0,0,0,0,0,0,False,2
93,14,47,17,26,73.6,11.7,20,71,2,0,0,0,0,0,True,14
94,0,0,0,0,0,0,0,71,0,0,0,0,0,0,False,20
95,8,25,19,65,41.2,12.5,90,71,1,0,0,0,0,0,True,15
96,2,20,26,13,14.6,5.4,90,71,0,0,0,0,1,0,True,1
97,1,3,2.2,2,0.8,0.5,13,71,0,0,0,0,0,0,False,13
98,3,10,4.3,4,0,0.7,71,71,0,0,0,0,0,0,False,3
99,1,3,0.5,0,2.2,0.3,19,71,0,0,0,0,1,0,True,7
100,2,15,19.8,2,3.2,2.5,66,71,0,0,0,0,1,0,True,11
101,1,6,2.5,0,5.6,0.8,21,71,0,0,0,0,0,0,False,19
102,0,0,0,0,0,0,0,70,0,0,0,0,0,0,True,2
103,0,0,2.8,0,0,0.3,18,70,0,0,1,0,0,0,False,14
104,0,0,0,0,0,0,0,69,0,0,0,0,0,0,True,18
105,0,0,0,0,0,0,0,69,0,0,0,0,0,0,False,8
106,0,0,0,0,0,0,0,69,0,0,0,0,0,0,True,4
107,0,0,0,0,0,0,0,69,0,0,0,0,0,0,False,9
108,0,0,0,0,0,0,0,69,0,0,0,0,0,0,True,17
109,0,0,0,0,0,0,0,68,0,0,0,0,0,0,False,16
110,1,2,0.3,0,0,0,1,68,0,0,0,0,0,0,True,6
111,0,0,0,0,0,0,0,68,0,0,0,0,0,0,False,5
112,1,6,14.7,1,2.8,1.9,17,68,0,0,0,0,0,0,True,10
113,4,14,18.3,0,17.2,3.6,24,68,0,1,0,0,0,0,False,15
114,0,0,0,0,0,0,0,68,0,0,0,0,0,0,True,20
115,0,0,0,0,0,0,0,65,0,0,0,0,0,0,True,14
116,0,0,0,0,0,0,0,65,0,0,0,0,0,0,False,16
117,0,0,0,0,0,0,0,64,0,0,0,0,0,0,True,1
118,1,3,0.2,8,0.2,0.8,5,64,0,0,0,0,0,0,False,5
119,1,3,1.3,0,1.6,0.3,6,63,0,0,0,0,0,0,True,13
120,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,6
121,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,15
122,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,9
123,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,12
124,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,17
125,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,2
126,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,11
127,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,7
128,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,4
129,7,29,16.8,25,39.8,8.2,90,63,1,0,0,0,2,0,True,8
130,1,4,10.6,0,2.2,1.3,3,63,0,0,0,0,0,0,False,3
131,3,7,3.3,4,0,0.7,69,63,0,0,0,0,0,0,True,18
132,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,9
133,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,20
134,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,15
135,1,5,14.5,0,4,1.9,1,63,0,0,0,0,0,0,False,17
136,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,12
137,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,20
138,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,19
139,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,16
140,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,14
141,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,19
142,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,18
143,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,3
