@relation Yan_Valery

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,1,8,2.3,2,13.8,1.8,90,40,0,0,0,0,2,0,True,14
2,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,17
3,0,-3,0.9,4,0,0.1,45,40,0,0,1,0,0,0,False,5
4,1,8,5.3,2,8,1.5,90,40,0,0,0,0,2,0,True,1
5,1,5,10.3,2,8.4,2.1,78,40,0,0,1,0,1,0,False,10
6,1,7,1.3,2,12.8,1.6,90,40,0,0,0,0,2,0,True,19
7,1,4,0,2,1.4,0.3,31,40,0,0,0,0,0,0,True,13
8,6,26,4.8,0,29.2,3.4,90,40,0,0,0,0,0,0,False,6
9,-2,1,0.5,6,6.4,1.3,44,40,0,0,0,1,1,0,False,11
10,2,11,0.4,18,13.2,3.2,90,40,0,0,0,0,1,0,True,8
11,2,17,5.2,0,20.4,2.6,61,40,0,0,0,0,1,0,True,7
12,1,4,0.1,2,2.2,0.4,13,40,0,0,0,0,1,0,False,4
13,2,12,4.1,40,12.6,5.7,82,40,0,0,0,0,1,0,True,5
14,1,14,7,2,14,2.3,90,40,0,0,0,0,2,0,False,1
15,6,26,16.2,2,19,3.7,90,40,0,0,0,0,0,0,True,9
16,7,19,1.8,9,41.4,5.2,90,40,1,0,0,0,3,0,False,14
17,7,13,2.2,21,37.2,6,90,40,1,0,1,0,1,0,True,17
18,6,20,15.6,0,14,3,90,41,0,0,0,0,0,0,False,3
19,1,10,11.8,2,15.2,2.9,90,41,0,0,0,0,3,0,True,12
20,2,7,10.6,0,8.6,1.9,83,41,0,0,0,0,1,0,True,20
21,0,0,0,0,0,0,0,41,0,0,0,0,0,0,False,15
22,1,6,0,0,3,0.3,12,41,0,0,0,0,1,0,False,18
23,4,25,16.3,6,36.8,5.9,90,41,0,1,0,0,3,0,True,2
24,1,9,6.3,0,7.8,1.4,90,41,0,0,0,0,3,0,False,19
25,2,2,1.7,35,4,4.1,90,41,0,0,0,0,1,0,True,10
26,1,5,15.2,6,7.8,2.9,90,50,0,0,0,0,3,0,False,5
27,1,14,16.1,22,21,5.9,90,50,0,0,0,0,2,0,True,10
28,1,3,1.1,0,6,0.7,52,50,0,0,0,0,0,0,False,4
29,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,12
30,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,15
31,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,3
32,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,17
33,3,20,1,2,20.4,2.3,90,48,0,1,0,0,4,0,True,6
34,1,6,0.8,0,6.6,0.7,75,48,0,0,1,0,1,0,False,20
35,-1,3,0.5,17,7.6,2.5,69,48,0,0,0,0,7,0,True,9
36,2,7,4.1,0,8.6,1.3,74,47,0,0,0,0,1,0,False,11
37,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,8
38,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,1
39,1,6,0.7,2,8.4,1.1,14,47,0,0,0,0,0,0,True,18
40,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,14
41,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,13
42,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,19
43,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,2
44,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,6
45,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,7
46,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,17
47,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,9
48,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,20
49,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,7
50,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,10
51,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,5
52,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,2
53,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,19
54,2,7,1.9,24,12.8,3.9,90,46,0,0,0,0,1,0,True,13
