@relation Youri_Tielemans

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,14
2,1,14,29.9,16,13.4,5.9,90,60,0,0,1,0,3,0,False,17
3,2,8,16.9,35,9.8,6.2,73,60,0,0,0,0,2,0,True,7
4,5,24,22.9,11,23.6,5.8,68,60,0,1,0,0,1,0,True,3
5,5,23,18.9,11,19.8,5,81,60,0,1,0,0,1,0,False,18
6,9,29,29.5,36,46,11.2,71,60,1,0,0,0,1,0,True,9
7,5,16,14,0,10,2.4,90,60,0,1,0,0,1,0,False,4
8,7,31,50.7,31,35.4,11.7,90,60,0,1,0,0,0,0,True,2
9,9,34,7.8,15,45,6.8,90,61,1,0,0,0,1,0,False,10
10,1,11,20.8,10,11.6,4.2,90,61,0,0,1,0,1,0,True,15
11,5,24,19.2,2,24,4.5,90,61,0,1,0,0,2,0,False,19
12,9,34,32.2,64,43.2,13.9,90,61,1,0,0,0,0,0,True,1
13,2,9,2.3,7,11.8,2.1,74,60,0,0,0,0,1,0,False,13
14,3,10,4.6,11,5.4,2.1,90,60,0,0,0,0,0,0,True,6
15,3,21,30.7,37,12,8,90,65,0,0,0,0,0,0,True,20
16,2,6,4.8,23,4.6,3.2,90,65,0,0,0,0,1,0,False,6
17,2,10,35.2,1,11.2,4.7,88,65,0,0,0,0,1,0,False,15
18,12,45,31.9,44,60.2,13.6,90,64,1,1,0,0,1,0,True,3
19,2,13,9.7,1,5.8,1.7,90,64,0,0,0,0,1,0,False,12
20,2,8,29.3,10,4.8,4.4,83,64,0,0,0,0,1,0,True,17
21,3,14,25.3,33,13.2,7.2,90,64,0,0,0,0,0,0,True,13
22,2,5,4.3,0,6.2,1.1,90,64,0,0,0,0,2,0,False,10
23,9,30,37.2,25,51.4,11.4,90,64,1,0,0,0,1,0,True,5
24,11,42,47.5,43,58.8,14.9,90,64,1,1,0,0,0,0,False,16
25,3,8,17.5,6,9,3.3,90,65,0,0,0,0,0,0,False,7
26,6,23,44.6,25,26.4,9.6,90,66,0,1,0,0,0,0,True,1
27,3,16,13.9,2,6,2.2,90,67,0,0,0,0,0,0,False,4
28,2,13,20.7,8,12.4,4.1,90,67,0,0,0,0,1,0,True,8
29,3,8,14.7,2,1.2,1.8,68,67,0,0,0,0,0,0,True,18
30,2,11,25.8,22,12.8,6.1,90,67,0,0,0,0,1,0,False,2
31,2,11,21.9,8,14.2,4.4,90,66,0,0,0,0,1,0,True,14
32,2,11,12.3,2,4,1.8,76,65,0,0,0,0,3,0,False,11
33,2,11,3.8,8,8.4,2,90,65,0,0,0,0,4,0,True,10
34,0,0,0,0,0,0,0,64,0,0,0,0,0,0,False,19
35,2,7,26.3,9,12.2,4.8,90,64,0,0,1,0,0,0,False,13
36,1,4,11,0,3.4,1.4,13,63,0,0,0,0,1,0,True,16
37,1,4,6.5,2,5,1.4,16,63,0,0,0,0,1,0,False,5
38,2,12,16.1,17,7.4,4.1,90,62,0,0,0,0,1,0,True,19
39,9,27,27.3,19,45.6,9.2,79,62,0,2,0,0,2,0,True,6
40,3,13,3.8,18,13.2,3.5,74,62,0,0,0,0,0,0,False,20
41,2,12,15.6,8,16.8,4,90,62,0,0,0,0,1,0,True,11
42,1,2,1.5,10,0.8,1.2,17,62,0,0,0,0,0,0,False,14
43,1,6,21.5,3,4.6,2.9,14,62,0,0,0,0,0,0,True,2
