plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'checkstyle'
}

group = 'cz.vutbr.fit.maros'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'nz.ac.waikato.cms.weka:weka-dev:3.7.5'
	implementation 'nz.ac.waikato.cms.weka:LibSVM:1.0.4'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	// jsoup HTML parser library @ https://jsoup.org/
	compile 'org.jsoup:jsoup:1.12.2'
	// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
	compile 'com.googlecode.json-simple:json-simple:1.1.1'
	compile 'com.googlecode.efficient-java-matrix-library:ejml:0.25'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
	compile group: 'net.dongliu', name: 'requests', version: '5.0.8'
	compile group: 'nz.ac.waikato.cms.weka', name: 'timeseriesForecasting', version: '1.1.27'
}

test {
	useJUnitPlatform()
}